\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preminilaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vocabulary}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directories}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The main \texttt  {SOURCES} directory}{3}{subsection.1.3}}
\newlabel{doc_content}{{1.3}{3}{The main \code {SOURCES} directory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Install the documentation sources and the needed tools}{3}{section.2}}
\newlabel{installation}{{2}{3}{How to Install the documentation sources and the needed tools}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local directories and copies}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The\nobreakspace  {}\texttt  {config.ini} file}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External libraries and tools}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scripts and first run}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to generate the manual}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work flow}{5}{subsection.3.1}}
\newlabel{work_flow}{{3.1}{5}{Work flow}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{6}{figure.1}}
\newlabel{pic_directories}{{1}{6}{figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preferred use}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different versions}{7}{subsection.3.3}}
\newlabel{manual_different_version}{{3.3}{7}{Different versions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bf  Documentation hub}}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The change files/directory}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gotchas}{8}{section.5}}
