\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (How it works)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vocabulary}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directories}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The six main directories and the scripts/commands to move the files between them. The base url for the Google Servers is\nobreakspace  {}\href  {http://or-tools.googlecode.com/}{http://or-tools.googlecode.com/}.}}{3}{figure.1}}
\newlabel{pic_directories}{{1}{3}{The six main directories and the scripts/commands to move the files between them. The base url for the Google Servers is~\href {http://or-tools.googlecode.com/}{http://or-tools.googlecode.com/}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Work flow}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preferred use}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install the documentation and the needed tools}{4}{section.2}}
\newlabel{installation}{{2}{4}{Install the documentation and the needed tools\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External libraries and tools}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scripts}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Update the documentation sources (SVN)}{4}{section.3}}
\newlabel{update_source_code}{{3}{4}{Update the documentation sources (SVN)\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Write the documentation OK}{4}{section.4}}
\newlabel{write_documentation}{{4}{4}{Write the documentation OK\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}To add a chapter}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}To add a section}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}To add a label and a reference}{5}{subsection.4.3}}
\newlabel{adding_ref}{{4.3}{5}{To add a label and a reference\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Front material}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Title page}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Foreword}{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Table of contents}{6}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generate the documentation}{6}{section.5}}
\newlabel{generate_documentation}{{5}{6}{Generate the documentation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The manual}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\emph  {Final} or\nobreakspace  {}\emph  {draft} release}{6}{subsubsection.5.1.1}}
\newlabel{final_draft_mode}{{5.1.1}{6}{\emph {Final} or~\emph {draft} release\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The documentation hub}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The tutorial code}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The slides}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deploy the documentation}{6}{section.6}}
\newlabel{deploy_documentation}{{6}{6}{Deploy the documentation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Check the documentation}{6}{section.7}}
\newlabel{check_documentation}{{7}{6}{Check the documentation\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Update the version}{6}{section.8}}
\newlabel{update_version}{{8}{6}{Update the version\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Commit your changes in the source files}{6}{section.9}}
\newlabel{commit_source_files}{{9}{6}{Commit your changes in the source files\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prepare the documentation}{6}{section.10}}
\newlabel{prepare_documentation}{{10}{6}{Prepare the documentation\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Upload the documentation}{6}{section.11}}
\newlabel{upload_documentation}{{11}{6}{Upload the documentation\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The version}{6}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Documentation Hub}{6}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}The change files/directory}{6}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Global cripts}{7}{section.12}}
\newlabel{global_scripts}{{12}{7}{Global cripts\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Gotchas}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Resources}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Images}{7}{subsection.14.1}}
