\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preminilaries}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vocabulary}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directories}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{2}{figure.1}}
\newlabel{pic_directories}{{1}{2}{figure\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contents of the \texttt  {SOURCES} directory}{3}{subsection.1.3}}
\newlabel{doc_content}{{1.3}{3}{Contents of the \code {SOURCES} directory\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Install the documentation sources and the needed tools}{3}{section.2}}
\newlabel{installation}{{2}{3}{How to Install the documentation sources and the needed tools\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local directories and copies}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The\nobreakspace  {}\texttt  {config.ini} file}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External libraries and tools}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scripts and first run}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to generate the manual}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work flow}{5}{subsection.3.1}}
\newlabel{work_flow}{{3.1}{5}{Work flow\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preferred use}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to add some parts to the manual}{6}{subsection.3.3}}
\newlabel{write_documentation}{{3.3}{6}{How to add some parts to the manual\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A part}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}A chapter}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}A section}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Front material}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Title page}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Foreword}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Table of contents}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\emph  {Final} or\nobreakspace  {}\emph  {draft} release}{7}{subsubsection.3.3.5}}
\newlabel{final_draft_mode}{{3.3.5}{7}{\emph {Final} or~\emph {draft} release\relax }{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to generate the rest of the documentation}{7}{section.4}}
\newlabel{generate_documentation}{{4}{7}{How to generate the rest of the documentation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The documentation hub}{7}{subsection.4.1}}
\newlabel{generate_documentation_hub}{{4.1}{7}{The documentation hub\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The tutorial code}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The slides}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The version}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Documentation Hub}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The change files/directory}{8}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Global cripts}{8}{section.5}}
\newlabel{global_scripts}{{5}{8}{Global cripts\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gotchas}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Images}{8}{subsection.7.1}}
