\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (How it works)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vocabulary}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directories}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{3}{figure.1}}
\newlabel{pic_directories}{{1}{3}{figure\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contents of the \texttt  {SOURCES} directory}{3}{subsection.1.3}}
\newlabel{doc_content}{{1.3}{3}{Contents of the \code {SOURCES} directory\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Work flow}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Preferred use}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install the documentation and the needed tools}{5}{section.2}}
\newlabel{installation}{{2}{5}{Install the documentation and the needed tools\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External libraries and tools}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scripts}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}or-tools Sphinx extension}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Links and references}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Labels}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}References}{6}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Several examples using \texttt  {yref}}}{6}{table.1}}
\newlabel{tab_yref}{{1}{6}{Several examples using \code {yref}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Add to the manual\nobreakspace  {}\dots  }{6}{section.4}}
\newlabel{write_documentation}{{4}{6}{Add to the manual~\ldots \relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a part}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}a chapter}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}a section}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Front material}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Title page}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Foreword}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Table of contents}{7}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generate the documentation}{7}{section.5}}
\newlabel{generate_documentation}{{5}{7}{Generate the documentation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The manual}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\emph  {Final} or\nobreakspace  {}\emph  {draft} release}{7}{subsubsection.5.1.1}}
\newlabel{final_draft_mode}{{5.1.1}{7}{\emph {Final} or~\emph {draft} release\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The documentation hub}{7}{subsection.5.2}}
\newlabel{generate_documentation_hub}{{5.2}{7}{The documentation hub\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The tutorial code}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The slides}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The version}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Documentation Hub}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}The change files/directory}{7}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Global cripts}{7}{section.6}}
\newlabel{global_scripts}{{6}{7}{Global cripts\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gotchas}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Images}{8}{subsection.8.1}}
