\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (How it works)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vocabulary}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directories}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{3}{figure.1}}
\newlabel{pic_directories}{{1}{3}{figure\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content of the documentation}{3}{subsection.1.3}}
\newlabel{doc_content}{{1.3}{3}{Content of the documentation\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Work flow}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Preferred use}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install the documentation and the needed tools}{4}{section.2}}
\newlabel{installation}{{2}{4}{Install the documentation and the needed tools\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External libraries and tools}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scripts}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}or-tools Sphinx extension}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Add to the manual\nobreakspace  {}\dots  }{5}{section.4}}
\newlabel{write_documentation}{{4}{5}{Add to the manual~\ldots \relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a part}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}a chapter}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}a section}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Front material}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Title page}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Foreword}{5}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Table of contents}{5}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generate the documentation}{5}{section.5}}
\newlabel{generate_documentation}{{5}{5}{Generate the documentation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The manual}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\emph  {Final} or\nobreakspace  {}\emph  {draft} release}{5}{subsubsection.5.1.1}}
\newlabel{final_draft_mode}{{5.1.1}{5}{\emph {Final} or~\emph {draft} release\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The documentation hub}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The tutorial code}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The slides}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The version}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Documentation Hub}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}The change files/directory}{6}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Global cripts}{6}{section.6}}
\newlabel{global_scripts}{{6}{6}{Global cripts\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gotchas}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Images}{6}{subsection.8.1}}
