\contentsline {section}{\numberline {1}Preminilaries}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Vocabulary}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Directories}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The main \texttt {SOURCES} directory}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}How to Install the documentation sources and the needed tools}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Local directories and copies}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The\nobreakspace {}\texttt {config.ini} file}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}External libraries and tools}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scripts and first run}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}How to generate the manual}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Work flow}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preferred use}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Different versions}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}{\bf Documentation hub}}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}The change files/directory}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}Gotchas}{8}{section.5}
