\contentsline {section}{\numberline {1}Introduction (How it works)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Vocabulary}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Directories}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Work flow}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Preferred use}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Install the documentation and the needed tools}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}External libraries and tools}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scripts}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Update the documentation sources (SVN)}{4}{section.3}
\contentsline {section}{\numberline {4}Write the documentation OK}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}To add a chapter}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}To add a section}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}To add a label and a reference}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Front material}{5}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Title page}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Foreword}{6}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Table of contents}{6}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Generate the documentation}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}The manual}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\emph {Final} or\nobreakspace {}\emph {draft} release}{6}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}The documentation hub}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The tutorial code}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The slides}{6}{subsection.5.4}
\contentsline {section}{\numberline {6}Deploy the documentation}{6}{section.6}
\contentsline {section}{\numberline {7}Check the documentation}{6}{section.7}
\contentsline {section}{\numberline {8}Update the version}{6}{section.8}
\contentsline {section}{\numberline {9}Commit your changes in the source files}{6}{section.9}
\contentsline {section}{\numberline {10}Prepare the documentation}{6}{section.10}
\contentsline {section}{\numberline {11}Upload the documentation}{6}{section.11}
\contentsline {subsection}{\numberline {11.1}The version}{6}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Documentation Hub}{6}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}The change files/directory}{6}{subsubsection.11.2.1}
\contentsline {section}{\numberline {12}Global cripts}{7}{section.12}
\contentsline {section}{\numberline {13}Gotchas}{7}{section.13}
\contentsline {section}{\numberline {14}Resources}{7}{section.14}
\contentsline {subsection}{\numberline {14.1}Images}{7}{subsection.14.1}
