<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_6_0&lt; del, R, P1, P2, P3, P4, P5, P6 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_6_0&lt; del, R, P1, P2, P3, P4, P5, P6 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_6_0" --><!-- doxytag: inherits="ResultCallback" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_6_0&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__6__0.png" usemap="#_FunctionResultCallback_6_0< del, R, P1, P2, P3, P4, P5, P6 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_6_0< del, R, P1, P2, P3, P4, P5, P6 >_map">
<area href="classResultCallback.html" alt="ResultCallback< R >" shape="rect" coords="0,0,381,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__6__0-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback.html">ResultCallback</a>&lt; R &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#d11039860d3c7646352468f1c3695a1b">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#1aad628539fb668b8519aa618bde2536">FunctionSignature</a> )(P1, P2, P3, P4, P5, P6)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#b4b7d0c970867f27bf28ae178b680d37">_FunctionResultCallback_6_0</a> (<a class="el" href="class__FunctionResultCallback__6__0.html#1aad628539fb668b8519aa618bde2536">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#36d62877f45a7d6324614d2fa446b11c">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#af6a7678facad0a386506169811805ba">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#0ca2d06b8f183c221c7aa9c76d828115">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__6__0.html#1aad628539fb668b8519aa618bde2536">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#a7c6e8c888517ca4d00b633950dec228">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#126b01ca0924aa4a07a9f6433d22d4a2">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#b5c0130556b8fa1c2fd512e519b56929">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#421aa5d2da0cfa89c9e51863d87fa38c">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#ec736a5a8100819623b635da84f94ae8">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#d48756791a5663f185a83d6f93e2cf61">p5_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P6&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0.html#47f51d269b277ccf1a12e39db1ec02cc">p6_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt;<br>
 class _FunctionResultCallback_6_0&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l02008">2008</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="d11039860d3c7646352468f1c3695a1b"></a><!-- doxytag: member="_FunctionResultCallback_6_0::base" ref="d11039860d3c7646352468f1c3695a1b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback.html">ResultCallback</a>&lt;R&gt; <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="classResultCallback.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02010">2010</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aad628539fb668b8519aa618bde2536"></a><!-- doxytag: member="_FunctionResultCallback_6_0::FunctionSignature" ref="1aad628539fb668b8519aa618bde2536" args=")(P1, P2, P3, P4, P5, P6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(* <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0.html#1aad628539fb668b8519aa618bde2536">FunctionSignature</a>)(P1, P2, P3, P4, P5, P6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b4b7d0c970867f27bf28ae178b680d37"></a><!-- doxytag: member="_FunctionResultCallback_6_0::_FunctionResultCallback_6_0" ref="b4b7d0c970867f27bf28ae178b680d37" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__6__0.html#1aad628539fb668b8519aa618bde2536">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P6&nbsp;</td>
          <td class="paramname"> <em>p6</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02023">2023</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="36d62877f45a7d6324614d2fa446b11c"></a><!-- doxytag: member="_FunctionResultCallback_6_0::IsRepeatable" ref="36d62877f45a7d6324614d2fa446b11c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback.html#c02b4f44729b9bc856504c680bbafaea">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02027">2027</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af6a7678facad0a386506169811805ba"></a><!-- doxytag: member="_FunctionResultCallback_6_0::CheckIsRepeatable" ref="af6a7678facad0a386506169811805ba" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback.html#92da6dbe92ae5f4da1e3358ff69b6e32">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02031">2031</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ca2d06b8f183c221c7aa9c76d828115"></a><!-- doxytag: member="_FunctionResultCallback_6_0::Run" ref="0ca2d06b8f183c221c7aa9c76d828115" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback.html#a6a657efc1055d90ee7e2b865c7289b0">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02035">2035</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a7c6e8c888517ca4d00b633950dec228"></a><!-- doxytag: member="_FunctionResultCallback_6_0::function_" ref="a7c6e8c888517ca4d00b633950dec228" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__6__0.html#1aad628539fb668b8519aa618bde2536">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0.html#a7c6e8c888517ca4d00b633950dec228">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02014">2014</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="126b01ca0924aa4a07a9f6433d22d4a2"></a><!-- doxytag: member="_FunctionResultCallback_6_0::p1_" ref="126b01ca0924aa4a07a9f6433d22d4a2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0.html#126b01ca0924aa4a07a9f6433d22d4a2">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02015">2015</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5c0130556b8fa1c2fd512e519b56929"></a><!-- doxytag: member="_FunctionResultCallback_6_0::p2_" ref="b5c0130556b8fa1c2fd512e519b56929" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0.html#b5c0130556b8fa1c2fd512e519b56929">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02016">2016</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="421aa5d2da0cfa89c9e51863d87fa38c"></a><!-- doxytag: member="_FunctionResultCallback_6_0::p3_" ref="421aa5d2da0cfa89c9e51863d87fa38c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0.html#421aa5d2da0cfa89c9e51863d87fa38c">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02017">2017</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec736a5a8100819623b635da84f94ae8"></a><!-- doxytag: member="_FunctionResultCallback_6_0::p4_" ref="ec736a5a8100819623b635da84f94ae8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0.html#ec736a5a8100819623b635da84f94ae8">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02018">2018</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d48756791a5663f185a83d6f93e2cf61"></a><!-- doxytag: member="_FunctionResultCallback_6_0::p5_" ref="d48756791a5663f185a83d6f93e2cf61" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0.html#d48756791a5663f185a83d6f93e2cf61">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02019">2019</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="47f51d269b277ccf1a12e39db1ec02cc"></a><!-- doxytag: member="_FunctionResultCallback_6_0::p6_" ref="47f51d269b277ccf1a12e39db1ec02cc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P6 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, R, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0.html#47f51d269b277ccf1a12e39db1ec02cc">p6_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02020">2020</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
