<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;" --><!-- doxytag: inherits="Closure" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.png" usemap="#_FunctionResultCallback_3_0< del, void, P1, P2, P3 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_3_0< del, void, P1, P2, P3 >_map">
<area href="classClosure.html" alt="Closure" shape="rect" coords="0,0,325,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classClosure.html">Closure</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#f0f672b5e40966c66048d88ce1e5b99a">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#49239c9a7d90f4d0c8cdd7d832ed1e91">FunctionSignature</a> )(P1, P2, P3)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#96edefe8378236a3b05179614bed0d2f">_FunctionResultCallback_3_0</a> (<a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#49239c9a7d90f4d0c8cdd7d832ed1e91">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#b8ea9c055abd09f0db5f01b2f2c778f3">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#4fe0e7071a53a7e679b0221e3768d86f">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#b8f57853469837da04d12d5050ada240">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#49239c9a7d90f4d0c8cdd7d832ed1e91">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#34b54426008e5cd3d818b2ed14735a61">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#c7bc363bdcfea84b5b5e8aa167599b4c">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#ce07cc5048ed76a6f372a5c9f00c1877">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#230677f41446cbcfd836c87e181d6d44">p3_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class P1, class P2, class P3&gt;<br>
 class _FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l01177">1177</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="f0f672b5e40966c66048d88ce1e5b99a"></a><!-- doxytag: member="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;::base" ref="f0f672b5e40966c66048d88ce1e5b99a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classClosure.html">Closure</a> <a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>&lt; del, void, P1, P2, P3 &gt;::<a class="el" href="classClosure.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01179">1179</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49239c9a7d90f4d0c8cdd7d832ed1e91"></a><!-- doxytag: member="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;::FunctionSignature" ref="49239c9a7d90f4d0c8cdd7d832ed1e91" args=")(P1, P2, P3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>&lt; del, void, P1, P2, P3 &gt;::<a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#49239c9a7d90f4d0c8cdd7d832ed1e91">FunctionSignature</a>)(P1, P2, P3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="96edefe8378236a3b05179614bed0d2f"></a><!-- doxytag: member="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;::_FunctionResultCallback_3_0" ref="96edefe8378236a3b05179614bed0d2f" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>&lt; del, void, P1, P2, P3 &gt;::<a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#49239c9a7d90f4d0c8cdd7d832ed1e91">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01189">1189</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8ea9c055abd09f0db5f01b2f2c778f3"></a><!-- doxytag: member="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;::IsRepeatable" ref="b8ea9c055abd09f0db5f01b2f2c778f3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>&lt; del, void, P1, P2, P3 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#335fbf791640892c21f88d044b4106c3">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01193">1193</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fe0e7071a53a7e679b0221e3768d86f"></a><!-- doxytag: member="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;::CheckIsRepeatable" ref="4fe0e7071a53a7e679b0221e3768d86f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>&lt; del, void, P1, P2, P3 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#edfd60f1c169549bb53076399ca3dfcb">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01197">1197</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8f57853469837da04d12d5050ada240"></a><!-- doxytag: member="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;::Run" ref="b8f57853469837da04d12d5050ada240" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>&lt; del, void, P1, P2, P3 &gt;::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classClosure.html#ef77e6695b9a8d786010a9b24610f54c">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01201">1201</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="34b54426008e5cd3d818b2ed14735a61"></a><!-- doxytag: member="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;::function_" ref="34b54426008e5cd3d818b2ed14735a61" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#49239c9a7d90f4d0c8cdd7d832ed1e91">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>&lt; del, void, P1, P2, P3 &gt;::<a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#34b54426008e5cd3d818b2ed14735a61">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01183">1183</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7bc363bdcfea84b5b5e8aa167599b4c"></a><!-- doxytag: member="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;::p1_" ref="c7bc363bdcfea84b5b5e8aa167599b4c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>&lt; del, void, P1, P2, P3 &gt;::<a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#c7bc363bdcfea84b5b5e8aa167599b4c">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01184">1184</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce07cc5048ed76a6f372a5c9f00c1877"></a><!-- doxytag: member="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;::p2_" ref="ce07cc5048ed76a6f372a5c9f00c1877" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>&lt; del, void, P1, P2, P3 &gt;::<a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#ce07cc5048ed76a6f372a5c9f00c1877">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01185">1185</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="230677f41446cbcfd836c87e181d6d44"></a><!-- doxytag: member="_FunctionResultCallback_3_0&lt; del, void, P1, P2, P3 &gt;::p3_" ref="230677f41446cbcfd836c87e181d6d44" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__3__0.html">_FunctionResultCallback_3_0</a>&lt; del, void, P1, P2, P3 &gt;::<a class="el" href="class__FunctionResultCallback__3__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_01_4.html#230677f41446cbcfd836c87e181d6d44">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01186">1186</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
