<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;" --><!-- doxytag: inherits="Callback2" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.png" usemap="#_FunctionResultCallback_4_2< del, void, P1, P2, P3, P4, A1, A2 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_4_2< del, void, P1, P2, P3, P4, A1, A2 >_map">
<area href="classCallback2.html" alt="Callback2< A1, A2 >" shape="rect" coords="0,0,399,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback2.html">Callback2</a>&lt; A1, A2 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#a9edfb1c5db20014831c9e2f136dd332">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#1817fd5c01cbfddddd12d09818ae02dd">FunctionSignature</a> )(P1, P2, P3, P4, A1, A2)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#a160d1f33db2799724224089a36f0e0b">_FunctionResultCallback_4_2</a> (<a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#1817fd5c01cbfddddd12d09818ae02dd">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#f0de74f775562aed8888ec7245d96454">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#d93c7ffef50f45ac8f97d9d68ac31ce7">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#26b07c5e7235bd236422e321c8a4b557">Run</a> (A1 a1, A2 a2)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#1817fd5c01cbfddddd12d09818ae02dd">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#e51a9f9ce8e39863f59bd6ddc51ed2cf">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#7dadccdb5fadf27ab2db17bb20b5e3db">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#8da5407637b1a6529ff085a1240d95d5">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#63dd288a19247ae6093886e3437cb1d0">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#ea13af9124afe8aef7078505b56b5f7b">p4_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt;<br>
 class _FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l05382">5382</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="a9edfb1c5db20014831c9e2f136dd332"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::base" ref="a9edfb1c5db20014831c9e2f136dd332" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback2.html">Callback2</a>&lt;A1,A2&gt; <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="classCallback2.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05384">5384</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1817fd5c01cbfddddd12d09818ae02dd"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::FunctionSignature" ref="1817fd5c01cbfddddd12d09818ae02dd" args=")(P1, P2, P3, P4, A1, A2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#1817fd5c01cbfddddd12d09818ae02dd">FunctionSignature</a>)(P1, P2, P3, P4, A1, A2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a160d1f33db2799724224089a36f0e0b"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::_FunctionResultCallback_4_2" ref="a160d1f33db2799724224089a36f0e0b" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#1817fd5c01cbfddddd12d09818ae02dd">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05395">5395</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f0de74f775562aed8888ec7245d96454"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::IsRepeatable" ref="f0de74f775562aed8888ec7245d96454" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback2.html#8321a87b6925c3bee57623c5b0e21328">Callback2&lt; A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05399">5399</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d93c7ffef50f45ac8f97d9d68ac31ce7"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::CheckIsRepeatable" ref="d93c7ffef50f45ac8f97d9d68ac31ce7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback2.html#580e2d9c1101a4ff8f90f83c36c28ca6">Callback2&lt; A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05403">5403</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26b07c5e7235bd236422e321c8a4b557"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::Run" ref="26b07c5e7235bd236422e321c8a4b557" args="(A1 a1, A2 a2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback2.html#16a664031d8c60109760614d5fc5cb93">Callback2&lt; A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05407">5407</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e51a9f9ce8e39863f59bd6ddc51ed2cf"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::function_" ref="e51a9f9ce8e39863f59bd6ddc51ed2cf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#1817fd5c01cbfddddd12d09818ae02dd">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#e51a9f9ce8e39863f59bd6ddc51ed2cf">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05388">5388</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7dadccdb5fadf27ab2db17bb20b5e3db"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::p1_" ref="7dadccdb5fadf27ab2db17bb20b5e3db" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#7dadccdb5fadf27ab2db17bb20b5e3db">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05389">5389</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8da5407637b1a6529ff085a1240d95d5"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::p2_" ref="8da5407637b1a6529ff085a1240d95d5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#8da5407637b1a6529ff085a1240d95d5">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05390">5390</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="63dd288a19247ae6093886e3437cb1d0"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::p3_" ref="63dd288a19247ae6093886e3437cb1d0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#63dd288a19247ae6093886e3437cb1d0">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05391">5391</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea13af9124afe8aef7078505b56b5f7b"></a><!-- doxytag: member="_FunctionResultCallback_4_2&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::p4_" ref="ea13af9124afe8aef7078505b56b5f7b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, void, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_01_4.html#ea13af9124afe8aef7078505b56b5f7b">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05392">5392</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
