<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;" --><!-- doxytag: inherits="Callback4" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.png" usemap="#_FunctionResultCallback_5_4< del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_5_4< del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 >_map">
<area href="classCallback4.html" alt="Callback4< A1, A2, A3, A4 >" shape="rect" coords="0,0,473,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_009c58f0bf434003676f46109984e1c16f.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback4.html">Callback4</a>&lt; A1, A2, A3, A4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#cc9744ddb2ca44b020d774ae9e945aba">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#a5d56972f14dc63ed66fbd9bde1a8233">FunctionSignature</a> )(P1, P2, P3, P4, P5, A1, A2, A3, A4)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#dfc0e36902139af0a590f2a912f769ac">_FunctionResultCallback_5_4</a> (<a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#a5d56972f14dc63ed66fbd9bde1a8233">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#cd8a563841aeae21a52ddf32a89bded6">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#c538c473804cd3b9b4616fbb7c049b20">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#a4c7be9984ed202dac0b09cdda5d8263">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#a5d56972f14dc63ed66fbd9bde1a8233">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#ecd6ebb62dad43d96fee9a92bc3f8dce">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#730b21423cc7c9bf51e24b318cce7c92">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#a33489e04577ef489f3a6e400f9d29f1">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#489aa3b84432d22890a7ea86a318ce85">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#f188a39e7c37e01676d2e7ea0ca4594b">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#6d52baa212534238fef5c07382df728e">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt;<br>
 class _FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l09593">9593</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="cc9744ddb2ca44b020d774ae9e945aba"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::base" ref="cc9744ddb2ca44b020d774ae9e945aba" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback4.html">Callback4</a>&lt;A1,A2,A3,A4&gt; <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="classCallback4.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09595">9595</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5d56972f14dc63ed66fbd9bde1a8233"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::FunctionSignature" ref="a5d56972f14dc63ed66fbd9bde1a8233" args=")(P1, P2, P3, P4, P5, A1, A2, A3, A4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#a5d56972f14dc63ed66fbd9bde1a8233">FunctionSignature</a>)(P1, P2, P3, P4, P5, A1, A2, A3, A4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dfc0e36902139af0a590f2a912f769ac"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::_FunctionResultCallback_5_4" ref="dfc0e36902139af0a590f2a912f769ac" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#a5d56972f14dc63ed66fbd9bde1a8233">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09607">9607</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cd8a563841aeae21a52ddf32a89bded6"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::IsRepeatable" ref="cd8a563841aeae21a52ddf32a89bded6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback4.html#1ac629ea146984a5236006bd01f8a12e">Callback4&lt; A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09611">9611</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c538c473804cd3b9b4616fbb7c049b20"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::CheckIsRepeatable" ref="c538c473804cd3b9b4616fbb7c049b20" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback4.html#90d0508ce652cb190a7b71bbaf6fb0dd">Callback4&lt; A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09615">9615</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4c7be9984ed202dac0b09cdda5d8263"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::Run" ref="a4c7be9984ed202dac0b09cdda5d8263" args="(A1 a1, A2 a2, A3 a3, A4 a4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback4.html#4e7a4a4f9dc0e8038ae78c24b614d295">Callback4&lt; A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09619">9619</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ecd6ebb62dad43d96fee9a92bc3f8dce"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::function_" ref="ecd6ebb62dad43d96fee9a92bc3f8dce" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#a5d56972f14dc63ed66fbd9bde1a8233">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#ecd6ebb62dad43d96fee9a92bc3f8dce">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09599">9599</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="730b21423cc7c9bf51e24b318cce7c92"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::p1_" ref="730b21423cc7c9bf51e24b318cce7c92" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#730b21423cc7c9bf51e24b318cce7c92">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09600">9600</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a33489e04577ef489f3a6e400f9d29f1"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::p2_" ref="a33489e04577ef489f3a6e400f9d29f1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#a33489e04577ef489f3a6e400f9d29f1">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09601">9601</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="489aa3b84432d22890a7ea86a318ce85"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::p3_" ref="489aa3b84432d22890a7ea86a318ce85" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#489aa3b84432d22890a7ea86a318ce85">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09602">9602</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f188a39e7c37e01676d2e7ea0ca4594b"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::p4_" ref="f188a39e7c37e01676d2e7ea0ca4594b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#f188a39e7c37e01676d2e7ea0ca4594b">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09603">9603</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d52baa212534238fef5c07382df728e"></a><!-- doxytag: member="_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::p5_" ref="6d52baa212534238fef5c07382df728e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__FunctionResultCallback__5__4.html">_FunctionResultCallback_5_4</a>&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#6d52baa212534238fef5c07382df728e">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09604">9604</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
