<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_4_3&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_4_3&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_4_3" --><!-- doxytag: inherits="ResultCallback3" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_4_3&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__4__3.png" usemap="#_MemberResultCallback_4_3< del, R, T, P1, P2, P3, P4, A1, A2, A3 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_4_3< del, R, T, P1, P2, P3, P4, A1, A2, A3 >_map">
<area href="classResultCallback3.html" alt="ResultCallback3< R, A1, A2, A3 >" shape="rect" coords="0,0,421,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__4__3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback3.html">ResultCallback3</a>&lt; R, A1, <br>
A2, A3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#a3a1d1b5902cdbf01ac4c0cae2cb273a">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#bef37302969f5f2cb8aa3139793121cd">MemberSignature</a> )(P1, P2, P3, P4, A1, A2, A3)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#73df89d199150f642b1e6b626128abf7">_MemberResultCallback_4_3</a> (T *object, <a class="el" href="class__MemberResultCallback__4__3.html#bef37302969f5f2cb8aa3139793121cd">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#adfb6bded1123ec7ed65c5554512f11f">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#76f88191c1705a2a2473774badec4a69">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#f72765505cc98dd76f01788f97e78d48">Run</a> (A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#f7b4243bba64c5c31e2ee3f7ab518847">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__4__3.html#bef37302969f5f2cb8aa3139793121cd">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#6aa4640ac78b5589f63a23fc155fded0">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#7ac413d9091dde8b8fd82e9c3facfd5e">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#bdf66ad3d76813995085bfe8506f630e">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#6766b49f32e9f50687370941f70f9630">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3.html#b3ff69c6211d42d060210a2290eb4938">p4_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt;<br>
 class _MemberResultCallback_4_3&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l07204">7204</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="a3a1d1b5902cdbf01ac4c0cae2cb273a"></a><!-- doxytag: member="_MemberResultCallback_4_3::base" ref="a3a1d1b5902cdbf01ac4c0cae2cb273a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback3.html">ResultCallback3</a>&lt;R,A1,A2,A3&gt; <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="classResultCallback3.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07206">7206</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bef37302969f5f2cb8aa3139793121cd"></a><!-- doxytag: member="_MemberResultCallback_4_3::MemberSignature" ref="bef37302969f5f2cb8aa3139793121cd" args=")(P1, P2, P3, P4, A1, A2, A3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3.html#bef37302969f5f2cb8aa3139793121cd">MemberSignature</a>)(P1, P2, P3, P4, A1, A2, A3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="73df89d199150f642b1e6b626128abf7"></a><!-- doxytag: member="_MemberResultCallback_4_3::_MemberResultCallback_4_3" ref="73df89d199150f642b1e6b626128abf7" args="(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__4__3.html#bef37302969f5f2cb8aa3139793121cd">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07218">7218</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="adfb6bded1123ec7ed65c5554512f11f"></a><!-- doxytag: member="_MemberResultCallback_4_3::IsRepeatable" ref="adfb6bded1123ec7ed65c5554512f11f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback3.html#f8e95bd0fc617a8f17dfaa07d119cb84">ResultCallback3&lt; R, A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07223">7223</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="76f88191c1705a2a2473774badec4a69"></a><!-- doxytag: member="_MemberResultCallback_4_3::CheckIsRepeatable" ref="76f88191c1705a2a2473774badec4a69" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback3.html#0a93c199d782b431b38eb9a2b8ba1dd8">ResultCallback3&lt; R, A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07227">7227</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f72765505cc98dd76f01788f97e78d48"></a><!-- doxytag: member="_MemberResultCallback_4_3::Run" ref="f72765505cc98dd76f01788f97e78d48" args="(A1 a1, A2 a2, A3 a3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback3.html#2cecde9bce88ed73218a65677426ad60">ResultCallback3&lt; R, A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07231">7231</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f7b4243bba64c5c31e2ee3f7ab518847"></a><!-- doxytag: member="_MemberResultCallback_4_3::object_" ref="f7b4243bba64c5c31e2ee3f7ab518847" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3.html#f7b4243bba64c5c31e2ee3f7ab518847">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07210">7210</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6aa4640ac78b5589f63a23fc155fded0"></a><!-- doxytag: member="_MemberResultCallback_4_3::member_" ref="6aa4640ac78b5589f63a23fc155fded0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__4__3.html#bef37302969f5f2cb8aa3139793121cd">MemberSignature</a> <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3.html#6aa4640ac78b5589f63a23fc155fded0">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07211">7211</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ac413d9091dde8b8fd82e9c3facfd5e"></a><!-- doxytag: member="_MemberResultCallback_4_3::p1_" ref="7ac413d9091dde8b8fd82e9c3facfd5e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3.html#7ac413d9091dde8b8fd82e9c3facfd5e">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07212">7212</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdf66ad3d76813995085bfe8506f630e"></a><!-- doxytag: member="_MemberResultCallback_4_3::p2_" ref="bdf66ad3d76813995085bfe8506f630e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3.html#bdf66ad3d76813995085bfe8506f630e">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07213">7213</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6766b49f32e9f50687370941f70f9630"></a><!-- doxytag: member="_MemberResultCallback_4_3::p3_" ref="6766b49f32e9f50687370941f70f9630" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3.html#6766b49f32e9f50687370941f70f9630">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07214">7214</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3ff69c6211d42d060210a2290eb4938"></a><!-- doxytag: member="_MemberResultCallback_4_3::p4_" ref="b3ff69c6211d42d060210a2290eb4938" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3.html#b3ff69c6211d42d060210a2290eb4938">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07215">7215</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
