<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_5_4&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_5_4&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_5_4" --><!-- doxytag: inherits="ResultCallback4" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_5_4&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__5__4.png" usemap="#_MemberResultCallback_5_4< del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_5_4< del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 >_map">
<area href="classResultCallback4.html" alt="ResultCallback4< R, A1, A2, A3, A4 >" shape="rect" coords="0,0,470,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__5__4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback4.html">ResultCallback4</a>&lt; R, A1, <br>
A2, A3, A4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#2858fff1ab7cf809904648660ef13f27">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#03848d3a091370cc62acee1b51ac2dee">MemberSignature</a> )(P1, P2, P3, P4, P5, A1, A2, A3, A4)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#91b6fd73a5defe4472b0dfa6ea978981">_MemberResultCallback_5_4</a> (T *object, <a class="el" href="class__MemberResultCallback__5__4.html#03848d3a091370cc62acee1b51ac2dee">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#38e892a19d953b71ad87f272da7cab90">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#de05c93a40c2bcb3c44a9f28b0867271">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#57251d30a29dfd4cdd57098f56ce8b52">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#cceaefbff7e8cd32ffe82fb547c3a578">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__5__4.html#03848d3a091370cc62acee1b51ac2dee">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#2d99e811d511a25a992b3be3be30c979">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#c31d540c04078bf4c24cdc0f2b0a7e39">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#6ae1477ed1d7e5247e0c687d07679003">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#ac6c44dbf5971880166fc2f3572683f7">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#33a0ec228c9b22999ad2910f87c9e99b">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__4.html#6f213f8210c8711b601fc80360c45a49">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt;<br>
 class _MemberResultCallback_5_4&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l09452">9452</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="2858fff1ab7cf809904648660ef13f27"></a><!-- doxytag: member="_MemberResultCallback_5_4::base" ref="2858fff1ab7cf809904648660ef13f27" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback4.html">ResultCallback4</a>&lt;R,A1,A2,A3,A4&gt; <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="classResultCallback4.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09454">9454</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="03848d3a091370cc62acee1b51ac2dee"></a><!-- doxytag: member="_MemberResultCallback_5_4::MemberSignature" ref="03848d3a091370cc62acee1b51ac2dee" args=")(P1, P2, P3, P4, P5, A1, A2, A3, A4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__5__4.html#03848d3a091370cc62acee1b51ac2dee">MemberSignature</a>)(P1, P2, P3, P4, P5, A1, A2, A3, A4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91b6fd73a5defe4472b0dfa6ea978981"></a><!-- doxytag: member="_MemberResultCallback_5_4::_MemberResultCallback_5_4" ref="91b6fd73a5defe4472b0dfa6ea978981" args="(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__5__4.html#03848d3a091370cc62acee1b51ac2dee">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09467">9467</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="38e892a19d953b71ad87f272da7cab90"></a><!-- doxytag: member="_MemberResultCallback_5_4::IsRepeatable" ref="38e892a19d953b71ad87f272da7cab90" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback4.html#199ac4d0f9f2ec5d2f830e7d547a6ab3">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09472">9472</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="de05c93a40c2bcb3c44a9f28b0867271"></a><!-- doxytag: member="_MemberResultCallback_5_4::CheckIsRepeatable" ref="de05c93a40c2bcb3c44a9f28b0867271" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback4.html#f642a8b4ef01b83d619e81d0a3b1aaf0">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09476">9476</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57251d30a29dfd4cdd57098f56ce8b52"></a><!-- doxytag: member="_MemberResultCallback_5_4::Run" ref="57251d30a29dfd4cdd57098f56ce8b52" args="(A1 a1, A2 a2, A3 a3, A4 a4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback4.html#edf2916e94ea05751d9c5a1969719b31">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09480">9480</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cceaefbff7e8cd32ffe82fb547c3a578"></a><!-- doxytag: member="_MemberResultCallback_5_4::object_" ref="cceaefbff7e8cd32ffe82fb547c3a578" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__5__4.html#cceaefbff7e8cd32ffe82fb547c3a578">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09458">9458</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d99e811d511a25a992b3be3be30c979"></a><!-- doxytag: member="_MemberResultCallback_5_4::member_" ref="2d99e811d511a25a992b3be3be30c979" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__5__4.html#03848d3a091370cc62acee1b51ac2dee">MemberSignature</a> <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__5__4.html#2d99e811d511a25a992b3be3be30c979">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09459">9459</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c31d540c04078bf4c24cdc0f2b0a7e39"></a><!-- doxytag: member="_MemberResultCallback_5_4::p1_" ref="c31d540c04078bf4c24cdc0f2b0a7e39" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__5__4.html#c31d540c04078bf4c24cdc0f2b0a7e39">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09460">9460</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ae1477ed1d7e5247e0c687d07679003"></a><!-- doxytag: member="_MemberResultCallback_5_4::p2_" ref="6ae1477ed1d7e5247e0c687d07679003" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__5__4.html#6ae1477ed1d7e5247e0c687d07679003">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09461">9461</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac6c44dbf5971880166fc2f3572683f7"></a><!-- doxytag: member="_MemberResultCallback_5_4::p3_" ref="ac6c44dbf5971880166fc2f3572683f7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__5__4.html#ac6c44dbf5971880166fc2f3572683f7">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09462">9462</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33a0ec228c9b22999ad2910f87c9e99b"></a><!-- doxytag: member="_MemberResultCallback_5_4::p4_" ref="33a0ec228c9b22999ad2910f87c9e99b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__5__4.html#33a0ec228c9b22999ad2910f87c9e99b">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09463">9463</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f213f8210c8711b601fc80360c45a49"></a><!-- doxytag: member="_MemberResultCallback_5_4::p5_" ref="6f213f8210c8711b601fc80360c45a49" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__MemberResultCallback__5__4.html">_MemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__5__4.html#6f213f8210c8711b601fc80360c45a49">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09464">9464</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
