<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;" --><!-- doxytag: inherits="Callback3" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.png" usemap="#_FunctionResultCallback_6_3< del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_6_3< del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 >_map">
<area href="classCallback3.html" alt="Callback3< A1, A2, A3 >" shape="rect" coords="0,0,472,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_005dc81c0aced72693ff8bf73833f70853.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt; A1, A2, A3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#9de7c2094b8de88874b8865ff1c76d92">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#a21ec873fee55a0aa6ff36e06594ee41">FunctionSignature</a> )(P1, P2, P3, P4, P5, P6, A1, A2, A3)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#b479d7499ffd28819e7a56d5bde60375">_FunctionResultCallback_6_3</a> (<a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#a21ec873fee55a0aa6ff36e06594ee41">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#133e5fd943feef5491be146ae9d8f921">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#66e1500aa9f3d818d56e5b16dd252c9f">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#c13380d72593e00f5e8218ccbfc08949">Run</a> (A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#a21ec873fee55a0aa6ff36e06594ee41">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#18b5a879a7f0f7589123c79d5aeb535c">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#b30f6bce70ca4e7b13603ebc2c789c2e">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#504f8d4cff23329522c39b65592fd6cd">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#38a44c24cec8090b5a560bf799fb7fcc">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#c870a90893aa2b164f3c858b6e140b38">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#6e82cfaac2909ccd6cf6aeac75f19e20">p5_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P6&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#6dfd9d9fc1540dd09a99bd588b74d814">p6_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt;<br>
 class _FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l07930">7930</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="9de7c2094b8de88874b8865ff1c76d92"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::base" ref="9de7c2094b8de88874b8865ff1c76d92" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt;A1,A2,A3&gt; <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::<a class="el" href="classCallback3.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07932">7932</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a21ec873fee55a0aa6ff36e06594ee41"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::FunctionSignature" ref="a21ec873fee55a0aa6ff36e06594ee41" args=")(P1, P2, P3, P4, P5, P6, A1, A2, A3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#a21ec873fee55a0aa6ff36e06594ee41">FunctionSignature</a>)(P1, P2, P3, P4, P5, P6, A1, A2, A3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b479d7499ffd28819e7a56d5bde60375"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::_FunctionResultCallback_6_3" ref="b479d7499ffd28819e7a56d5bde60375" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#a21ec873fee55a0aa6ff36e06594ee41">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P6&nbsp;</td>
          <td class="paramname"> <em>p6</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07945">7945</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="133e5fd943feef5491be146ae9d8f921"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::IsRepeatable" ref="133e5fd943feef5491be146ae9d8f921" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#106407a3825f303f41a38dd73b3dc173">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07949">7949</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="66e1500aa9f3d818d56e5b16dd252c9f"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::CheckIsRepeatable" ref="66e1500aa9f3d818d56e5b16dd252c9f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#71cde40934dac61ef68fae760517909c">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07953">7953</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c13380d72593e00f5e8218ccbfc08949"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::Run" ref="c13380d72593e00f5e8218ccbfc08949" args="(A1 a1, A2 a2, A3 a3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback3.html#73a18f60adb2a981d30a8591b4596759">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07957">7957</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="18b5a879a7f0f7589123c79d5aeb535c"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::function_" ref="18b5a879a7f0f7589123c79d5aeb535c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#a21ec873fee55a0aa6ff36e06594ee41">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#18b5a879a7f0f7589123c79d5aeb535c">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07936">7936</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b30f6bce70ca4e7b13603ebc2c789c2e"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::p1_" ref="b30f6bce70ca4e7b13603ebc2c789c2e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#b30f6bce70ca4e7b13603ebc2c789c2e">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07937">7937</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="504f8d4cff23329522c39b65592fd6cd"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::p2_" ref="504f8d4cff23329522c39b65592fd6cd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#504f8d4cff23329522c39b65592fd6cd">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07938">7938</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="38a44c24cec8090b5a560bf799fb7fcc"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::p3_" ref="38a44c24cec8090b5a560bf799fb7fcc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#38a44c24cec8090b5a560bf799fb7fcc">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07939">7939</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c870a90893aa2b164f3c858b6e140b38"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::p4_" ref="c870a90893aa2b164f3c858b6e140b38" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#c870a90893aa2b164f3c858b6e140b38">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07940">7940</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e82cfaac2909ccd6cf6aeac75f19e20"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::p5_" ref="6e82cfaac2909ccd6cf6aeac75f19e20" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#6e82cfaac2909ccd6cf6aeac75f19e20">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07941">7941</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6dfd9d9fc1540dd09a99bd588b74d814"></a><!-- doxytag: member="_FunctionResultCallback_6_3&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::p6_" ref="6dfd9d9fc1540dd09a99bd588b74d814" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P6 <a class="el" href="class__FunctionResultCallback__6__3.html">_FunctionResultCallback_6_3</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__6__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_008771dfb82977bace7949d289a5530369.html#6dfd9d9fc1540dd09a99bd588b74d814">p6_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07942">7942</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
