<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_2_3&lt; del, R, P1, P2, A1, A2, A3 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_2_3&lt; del, R, P1, P2, A1, A2, A3 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_2_3" --><!-- doxytag: inherits="ResultCallback3" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_2_3&lt; del, R, P1, P2, A1, A2, A3 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__2__3.png" usemap="#_FunctionResultCallback_2_3< del, R, P1, P2, A1, A2, A3 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_2_3< del, R, P1, P2, A1, A2, A3 >_map">
<area href="classResultCallback3.html" alt="ResultCallback3< R, A1, A2, A3 >" shape="rect" coords="0,0,360,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__2__3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback3.html">ResultCallback3</a>&lt; R, A1, <br>
A2, A3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__3.html#cd378045dcb42b7258bb8adb6286b789">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__3.html#a26875a1f973fbce3f2aa74692a6fec3">FunctionSignature</a> )(P1, P2, A1, A2, A3)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__3.html#f13eef8f9637172649ba52a690023556">_FunctionResultCallback_2_3</a> (<a class="el" href="class__FunctionResultCallback__2__3.html#a26875a1f973fbce3f2aa74692a6fec3">FunctionSignature</a> function, P1 p1, P2 p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__3.html#905e0648ca48e46c8a05d5e5a5424400">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__3.html#d6a2ae702edb2f2979431b119310a577">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__3.html#995d3fc220b54ab1bf048beac7e23c92">Run</a> (A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__2__3.html#a26875a1f973fbce3f2aa74692a6fec3">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__3.html#92928f24f94f48a5add95919e6627310">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__3.html#b09c4ca954d62d2a5a7c18cfe965a1a8">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__3.html#2bbe0993b087f9e88af556153486b1f4">p2_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class P1, class P2, class A1, class A2, class A3&gt;<br>
 class _FunctionResultCallback_2_3&lt; del, R, P1, P2, A1, A2, A3 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l06740">6740</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="cd378045dcb42b7258bb8adb6286b789"></a><!-- doxytag: member="_FunctionResultCallback_2_3::base" ref="cd378045dcb42b7258bb8adb6286b789" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback3.html">ResultCallback3</a>&lt;R,A1,A2,A3&gt; <a class="el" href="class__FunctionResultCallback__2__3.html">_FunctionResultCallback_2_3</a>&lt; del, R, P1, P2, A1, A2, A3 &gt;::<a class="el" href="classResultCallback3.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06742">6742</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a26875a1f973fbce3f2aa74692a6fec3"></a><!-- doxytag: member="_FunctionResultCallback_2_3::FunctionSignature" ref="a26875a1f973fbce3f2aa74692a6fec3" args=")(P1, P2, A1, A2, A3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(* <a class="el" href="class__FunctionResultCallback__2__3.html">_FunctionResultCallback_2_3</a>&lt; del, R, P1, P2, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__2__3.html#a26875a1f973fbce3f2aa74692a6fec3">FunctionSignature</a>)(P1, P2, A1, A2, A3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f13eef8f9637172649ba52a690023556"></a><!-- doxytag: member="_FunctionResultCallback_2_3::_FunctionResultCallback_2_3" ref="f13eef8f9637172649ba52a690023556" args="(FunctionSignature function, P1 p1, P2 p2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__2__3.html">_FunctionResultCallback_2_3</a>&lt; del, R, P1, P2, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__2__3.html">_FunctionResultCallback_2_3</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__2__3.html#a26875a1f973fbce3f2aa74692a6fec3">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06751">6751</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="905e0648ca48e46c8a05d5e5a5424400"></a><!-- doxytag: member="_FunctionResultCallback_2_3::IsRepeatable" ref="905e0648ca48e46c8a05d5e5a5424400" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__2__3.html">_FunctionResultCallback_2_3</a>&lt; del, R, P1, P2, A1, A2, A3 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback3.html#f8e95bd0fc617a8f17dfaa07d119cb84">ResultCallback3&lt; R, A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06755">6755</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6a2ae702edb2f2979431b119310a577"></a><!-- doxytag: member="_FunctionResultCallback_2_3::CheckIsRepeatable" ref="d6a2ae702edb2f2979431b119310a577" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__2__3.html">_FunctionResultCallback_2_3</a>&lt; del, R, P1, P2, A1, A2, A3 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback3.html#0a93c199d782b431b38eb9a2b8ba1dd8">ResultCallback3&lt; R, A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06759">6759</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="995d3fc220b54ab1bf048beac7e23c92"></a><!-- doxytag: member="_FunctionResultCallback_2_3::Run" ref="995d3fc220b54ab1bf048beac7e23c92" args="(A1 a1, A2 a2, A3 a3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__FunctionResultCallback__2__3.html">_FunctionResultCallback_2_3</a>&lt; del, R, P1, P2, A1, A2, A3 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback3.html#2cecde9bce88ed73218a65677426ad60">ResultCallback3&lt; R, A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06763">6763</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="92928f24f94f48a5add95919e6627310"></a><!-- doxytag: member="_FunctionResultCallback_2_3::function_" ref="92928f24f94f48a5add95919e6627310" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__2__3.html#a26875a1f973fbce3f2aa74692a6fec3">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__2__3.html">_FunctionResultCallback_2_3</a>&lt; del, R, P1, P2, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__2__3.html#92928f24f94f48a5add95919e6627310">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06746">6746</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b09c4ca954d62d2a5a7c18cfe965a1a8"></a><!-- doxytag: member="_FunctionResultCallback_2_3::p1_" ref="b09c4ca954d62d2a5a7c18cfe965a1a8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__2__3.html">_FunctionResultCallback_2_3</a>&lt; del, R, P1, P2, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__2__3.html#b09c4ca954d62d2a5a7c18cfe965a1a8">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06747">6747</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bbe0993b087f9e88af556153486b1f4"></a><!-- doxytag: member="_FunctionResultCallback_2_3::p2_" ref="2bbe0993b087f9e88af556153486b1f4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__2__3.html">_FunctionResultCallback_2_3</a>&lt; del, R, P1, P2, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__2__3.html#2bbe0993b087f9e88af556153486b1f4">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06748">6748</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
