<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;" --><!-- doxytag: inherits="Callback1" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.png" usemap="#_FunctionResultCallback_6_1< del, void, P1, P2, P3, P4, P5, P6, A1 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_6_1< del, void, P1, P2, P3, P4, P5, P6, A1 >_map">
<area href="classCallback1.html" alt="Callback1< A1 >" shape="rect" coords="0,0,422,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback1.html">Callback1</a>&lt; A1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#0a0b34c093d947cbbc6ce99e1d658017">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#280f9c00027afdc0ab7904aeb59ea200">FunctionSignature</a> )(P1, P2, P3, P4, P5, P6, A1)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#e7cb2a5f63226e28a9e5f773e92c3c7f">_FunctionResultCallback_6_1</a> (<a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#280f9c00027afdc0ab7904aeb59ea200">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#63ae104ae7c07f80a7f621c5261ab2c3">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#dae933fe313b3f28657a3589a71210c8">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#13e63b45522eefafe049cf1a373f52a3">Run</a> (A1 a1)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#280f9c00027afdc0ab7904aeb59ea200">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#913dc9f7e8c78e8d5826bc83b02c8c2c">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#46ed7e404e10a3257dcbbd763d5de919">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#91fa062a99a312a7bf3f06039eca9692">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#fbe94953508dfe16be4a29f435aab4a9">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#6a17f17413e233056711016c268e826d">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#f572eeae709f3a8a1a227a0eab87919d">p5_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P6&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#9d2a3a358fe48ce4504d7944da7f5e89">p6_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt;<br>
 class _FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l04010">4010</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0a0b34c093d947cbbc6ce99e1d658017"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::base" ref="0a0b34c093d947cbbc6ce99e1d658017" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback1.html">Callback1</a>&lt;A1&gt; <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="classCallback1.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04012">4012</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="280f9c00027afdc0ab7904aeb59ea200"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::FunctionSignature" ref="280f9c00027afdc0ab7904aeb59ea200" args=")(P1, P2, P3, P4, P5, P6, A1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#280f9c00027afdc0ab7904aeb59ea200">FunctionSignature</a>)(P1, P2, P3, P4, P5, P6, A1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e7cb2a5f63226e28a9e5f773e92c3c7f"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::_FunctionResultCallback_6_1" ref="e7cb2a5f63226e28a9e5f773e92c3c7f" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#280f9c00027afdc0ab7904aeb59ea200">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P6&nbsp;</td>
          <td class="paramname"> <em>p6</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04025">4025</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="63ae104ae7c07f80a7f621c5261ab2c3"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::IsRepeatable" ref="63ae104ae7c07f80a7f621c5261ab2c3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback1.html#a5a0743389519a1d85621c938cd05c31">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04029">4029</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dae933fe313b3f28657a3589a71210c8"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::CheckIsRepeatable" ref="dae933fe313b3f28657a3589a71210c8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback1.html#cd9fab6f31f43c9b0b654abec749ee56">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04033">4033</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="13e63b45522eefafe049cf1a373f52a3"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::Run" ref="13e63b45522eefafe049cf1a373f52a3" args="(A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback1.html#8ee01ee6d5915830938f5b0723e55c54">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04037">4037</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="913dc9f7e8c78e8d5826bc83b02c8c2c"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::function_" ref="913dc9f7e8c78e8d5826bc83b02c8c2c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#280f9c00027afdc0ab7904aeb59ea200">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#913dc9f7e8c78e8d5826bc83b02c8c2c">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04016">4016</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="46ed7e404e10a3257dcbbd763d5de919"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::p1_" ref="46ed7e404e10a3257dcbbd763d5de919" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#46ed7e404e10a3257dcbbd763d5de919">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04017">4017</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="91fa062a99a312a7bf3f06039eca9692"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::p2_" ref="91fa062a99a312a7bf3f06039eca9692" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#91fa062a99a312a7bf3f06039eca9692">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04018">4018</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbe94953508dfe16be4a29f435aab4a9"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::p3_" ref="fbe94953508dfe16be4a29f435aab4a9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#fbe94953508dfe16be4a29f435aab4a9">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04019">4019</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a17f17413e233056711016c268e826d"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::p4_" ref="6a17f17413e233056711016c268e826d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#6a17f17413e233056711016c268e826d">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04020">4020</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f572eeae709f3a8a1a227a0eab87919d"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::p5_" ref="f572eeae709f3a8a1a227a0eab87919d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#f572eeae709f3a8a1a227a0eab87919d">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04021">4021</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d2a3a358fe48ce4504d7944da7f5e89"></a><!-- doxytag: member="_FunctionResultCallback_6_1&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::p6_" ref="9d2a3a358fe48ce4504d7944da7f5e89" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P6 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, void, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_00_01A1_01_4.html#9d2a3a358fe48ce4504d7944da7f5e89">p6_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04022">4022</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
