<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;" --><!-- doxytag: inherits="Callback3" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.png" usemap="#_FunctionResultCallback_4_3< del, void, P1, P2, P3, P4, A1, A2, A3 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_4_3< del, void, P1, P2, P3, P4, A1, A2, A3 >_map">
<area href="classCallback3.html" alt="Callback3< A1, A2, A3 >" shape="rect" coords="0,0,424,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt; A1, A2, A3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#a2cb0a129465502f533541fa06c6bfe3">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#5bdbf9769fa796011292181779fa723c">FunctionSignature</a> )(P1, P2, P3, P4, A1, A2, A3)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#669b67c3a2b387deee9693f94fea7bbf">_FunctionResultCallback_4_3</a> (<a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#5bdbf9769fa796011292181779fa723c">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#6ca68b64249704ab58c9a58f9f448df7">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#0a936e154ee3ed9f3238359b2f852529">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#ebbdf19a1c97603700b0b56437afd27b">Run</a> (A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#5bdbf9769fa796011292181779fa723c">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#a18f3b0dda533ac5cc1d2595c6139c7f">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4558f87f542b3c7a376e967203f1fd54">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#daaad919a004a6594e737bfa236baabe">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#7e00d6776bc1f1561f96a85b69f7c7c5">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4e34ace37a422ed941256da043ac3687">p4_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt;<br>
 class _FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l07342">7342</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="a2cb0a129465502f533541fa06c6bfe3"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::base" ref="a2cb0a129465502f533541fa06c6bfe3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt;A1,A2,A3&gt; <a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="classCallback3.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07344">7344</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bdbf9769fa796011292181779fa723c"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::FunctionSignature" ref="5bdbf9769fa796011292181779fa723c" args=")(P1, P2, P3, P4, A1, A2, A3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#5bdbf9769fa796011292181779fa723c">FunctionSignature</a>)(P1, P2, P3, P4, A1, A2, A3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="669b67c3a2b387deee9693f94fea7bbf"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::_FunctionResultCallback_4_3" ref="669b67c3a2b387deee9693f94fea7bbf" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#5bdbf9769fa796011292181779fa723c">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07355">7355</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ca68b64249704ab58c9a58f9f448df7"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::IsRepeatable" ref="6ca68b64249704ab58c9a58f9f448df7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#106407a3825f303f41a38dd73b3dc173">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07359">7359</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a936e154ee3ed9f3238359b2f852529"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::CheckIsRepeatable" ref="0a936e154ee3ed9f3238359b2f852529" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#71cde40934dac61ef68fae760517909c">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07363">7363</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebbdf19a1c97603700b0b56437afd27b"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::Run" ref="ebbdf19a1c97603700b0b56437afd27b" args="(A1 a1, A2 a2, A3 a3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback3.html#73a18f60adb2a981d30a8591b4596759">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07367">7367</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a18f3b0dda533ac5cc1d2595c6139c7f"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::function_" ref="a18f3b0dda533ac5cc1d2595c6139c7f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#5bdbf9769fa796011292181779fa723c">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#a18f3b0dda533ac5cc1d2595c6139c7f">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07348">7348</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4558f87f542b3c7a376e967203f1fd54"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::p1_" ref="4558f87f542b3c7a376e967203f1fd54" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4558f87f542b3c7a376e967203f1fd54">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07349">7349</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="daaad919a004a6594e737bfa236baabe"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::p2_" ref="daaad919a004a6594e737bfa236baabe" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#daaad919a004a6594e737bfa236baabe">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07350">7350</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e00d6776bc1f1561f96a85b69f7c7c5"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::p3_" ref="7e00d6776bc1f1561f96a85b69f7c7c5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#7e00d6776bc1f1561f96a85b69f7c7c5">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07351">7351</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e34ace37a422ed941256da043ac3687"></a><!-- doxytag: member="_FunctionResultCallback_4_3&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::p4_" ref="4e34ace37a422ed941256da043ac3687" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__4__3.html">_FunctionResultCallback_4_3</a>&lt; del, void, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__4__3_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4e34ace37a422ed941256da043ac3687">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07352">7352</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
