<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt; Member List</h1>This is the complete list of members for <a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#0d1dcdb03961f00750830764db454b56">_MemberResultCallback_4_0</a>(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4)</td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#21963aeaa03c705e97805f13552b50b9">base</a> typedef</td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#2919082dab00eeb51c18c4f88edae47d">CheckIsRepeatable</a>() const </td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#b01b4823e5c4ef75f414423f0643c0ce">IsRepeatable</a>() const </td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#babcfc9730400c88a2e80ca7e4ea7c4b">member_</a></td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#dccd3d9535327abe4a215682eafbd000">MemberSignature</a> typedef</td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#27d5d2542b168ff3115c55a3677d67d0">object_</a></td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#2c3dd4a462d4c792f916972a43ea7b16">p1_</a></td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#b0f1d09a09239461f2ed16ee1ead4101">p2_</a></td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#724cc99c6cd71ab2546d98a27d93f787">p3_</a></td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#980e98595f00d8ecf9e478a81eb35596">p4_</a></td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__0.html#0caa65690d4a6bb9612f9e32c36c0609">Run</a>()</td><td><a class="el" href="class__MemberResultCallback__4__0.html">_MemberResultCallback_4_0&lt; del, R, T, P1, P2, P3, P4 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultCallback.html#f7df8a7a8771de9311dfa3efdd586640">~ResultCallback</a>()</td><td><a class="el" href="classResultCallback.html">ResultCallback&lt; R &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
