<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt; Member List</h1>This is the complete list of members for <a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#05cf8843a478787e19468f03bd713ab0">_MemberResultCallback_4_3</a>(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4)</td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#c88dad15a4af58dca80693d4a39df3c8">base</a> typedef</td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#3a9835af2ef53c36bd2be7f29a4d7033">CheckIsRepeatable</a>() const </td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#2f233db28e7afa586ab11fe66b94b8ef">IsRepeatable</a>() const </td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#f74fe541af6cc72497a8a91856da4edb">member_</a></td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4fc2b49bbb450883a0002754f8a877f6">MemberSignature</a> typedef</td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#7d559ba6f9e72ebbaf95400ab7fc28ad">object_</a></td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#cb9d390fdd3199bb63b26afc649e200d">p1_</a></td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#def864cfe6279a74fcf4e697d4cc55f5">p2_</a></td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#9802da0bbf04da8437a9fbed0b3197b1">p3_</a></td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#1ab9d11e9fd2f0728d18e77dd5cb7b0e">p4_</a></td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#5c8dd8788d3c0e85da4574c2321a19b3">Run</a>(A1 a1, A2 a2, A3 a3)</td><td><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html">_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCallback3.html#64ac9ba3c6fea9af77777afb9975fe91">~Callback3</a>()</td><td><a class="el" href="classCallback3.html">Callback3&lt; A1, A2, A3 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
