<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt; Member List</h1>This is the complete list of members for <a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#dbad7c58664a7e444933d7c1f66bcf21">_MemberResultCallback_4_1</a>(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4)</td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#06690f9160017f930ed922f1a6d72560">base</a> typedef</td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#7a5afd0d5d7fe512824e18b3e9c0135a">CheckIsRepeatable</a>() const </td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#98be6c09632db2465afe24e58ce976ab">IsRepeatable</a>() const </td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#7268c54ed883718ec0fe464f7be92d75">member_</a></td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#b1821adf60eca21c20ec540a110f6b50">MemberSignature</a> typedef</td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#85df6e6d1b73ab104fb75f5f09a112a1">object_</a></td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#9d38b1c50a186b12112db4cfd14ca651">p1_</a></td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#b8cdd7ff2b6046167f5d0726911d3b14">p2_</a></td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#e736ed8ac330cc37e01ff5cbd6fa14fe">p3_</a></td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#99a949421b7f6bd778540eb1feff179b">p4_</a></td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class__MemberResultCallback__4__1.html#f066f67c14e58a386d94e5885940563a">Run</a>(A1 a1)</td><td><a class="el" href="class__MemberResultCallback__4__1.html">_MemberResultCallback_4_1&lt; del, R, T, P1, P2, P3, P4, A1 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultCallback1.html#86debaeee842c04a4fcca0634df6f481">~ResultCallback1</a>()</td><td><a class="el" href="classResultCallback1.html">ResultCallback1&lt; R, A1 &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
