<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;" --><!-- doxytag: inherits="Callback1" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.png" usemap="#_FunctionResultCallback_2_1< del, void, P1, P2, A1 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_2_1< del, void, P1, P2, A1 >_map">
<area href="classCallback1.html" alt="Callback1< A1 >" shape="rect" coords="0,0,326,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback1.html">Callback1</a>&lt; A1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#a40b643f60e9e8848b1032442243d63f">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#3d6323b6ab36c7dd1d32d9bc2942a0b0">FunctionSignature</a> )(P1, P2, A1)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#113db294eed00262f6ff545c46b373fb">_FunctionResultCallback_2_1</a> (<a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#3d6323b6ab36c7dd1d32d9bc2942a0b0">FunctionSignature</a> function, P1 p1, P2 p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#711e29ca6031315b1c70ab165456b65d">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#b0125ccb392ac50473487cc385ee5963">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#79e462930ba0927433b3ffafac2aee62">Run</a> (A1 a1)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#3d6323b6ab36c7dd1d32d9bc2942a0b0">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#ebe32936738ff909c135901ab39628df">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#fd34f59691908dd3bb162a3557037d45">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#7ee2f6c06dc4b8a9752d51411b9190b4">p2_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class P1, class P2, class A1&gt;<br>
 class _FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l02858">2858</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="a40b643f60e9e8848b1032442243d63f"></a><!-- doxytag: member="_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;::base" ref="a40b643f60e9e8848b1032442243d63f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback1.html">Callback1</a>&lt;A1&gt; <a class="el" href="class__FunctionResultCallback__2__1.html">_FunctionResultCallback_2_1</a>&lt; del, void, P1, P2, A1 &gt;::<a class="el" href="classCallback1.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02860">2860</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d6323b6ab36c7dd1d32d9bc2942a0b0"></a><!-- doxytag: member="_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;::FunctionSignature" ref="3d6323b6ab36c7dd1d32d9bc2942a0b0" args=")(P1, P2, A1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__2__1.html">_FunctionResultCallback_2_1</a>&lt; del, void, P1, P2, A1 &gt;::<a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#3d6323b6ab36c7dd1d32d9bc2942a0b0">FunctionSignature</a>)(P1, P2, A1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="113db294eed00262f6ff545c46b373fb"></a><!-- doxytag: member="_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;::_FunctionResultCallback_2_1" ref="113db294eed00262f6ff545c46b373fb" args="(FunctionSignature function, P1 p1, P2 p2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__2__1.html">_FunctionResultCallback_2_1</a>&lt; del, void, P1, P2, A1 &gt;::<a class="el" href="class__FunctionResultCallback__2__1.html">_FunctionResultCallback_2_1</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#3d6323b6ab36c7dd1d32d9bc2942a0b0">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02869">2869</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="711e29ca6031315b1c70ab165456b65d"></a><!-- doxytag: member="_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;::IsRepeatable" ref="711e29ca6031315b1c70ab165456b65d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__2__1.html">_FunctionResultCallback_2_1</a>&lt; del, void, P1, P2, A1 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback1.html#a5a0743389519a1d85621c938cd05c31">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02873">2873</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0125ccb392ac50473487cc385ee5963"></a><!-- doxytag: member="_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;::CheckIsRepeatable" ref="b0125ccb392ac50473487cc385ee5963" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__2__1.html">_FunctionResultCallback_2_1</a>&lt; del, void, P1, P2, A1 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback1.html#cd9fab6f31f43c9b0b654abec749ee56">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02877">2877</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="79e462930ba0927433b3ffafac2aee62"></a><!-- doxytag: member="_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;::Run" ref="79e462930ba0927433b3ffafac2aee62" args="(A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__2__1.html">_FunctionResultCallback_2_1</a>&lt; del, void, P1, P2, A1 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback1.html#8ee01ee6d5915830938f5b0723e55c54">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02881">2881</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ebe32936738ff909c135901ab39628df"></a><!-- doxytag: member="_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;::function_" ref="ebe32936738ff909c135901ab39628df" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#3d6323b6ab36c7dd1d32d9bc2942a0b0">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__2__1.html">_FunctionResultCallback_2_1</a>&lt; del, void, P1, P2, A1 &gt;::<a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#ebe32936738ff909c135901ab39628df">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02864">2864</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd34f59691908dd3bb162a3557037d45"></a><!-- doxytag: member="_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;::p1_" ref="fd34f59691908dd3bb162a3557037d45" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__2__1.html">_FunctionResultCallback_2_1</a>&lt; del, void, P1, P2, A1 &gt;::<a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#fd34f59691908dd3bb162a3557037d45">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02865">2865</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ee2f6c06dc4b8a9752d51411b9190b4"></a><!-- doxytag: member="_FunctionResultCallback_2_1&lt; del, void, P1, P2, A1 &gt;::p2_" ref="7ee2f6c06dc4b8a9752d51411b9190b4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__2__1.html">_FunctionResultCallback_2_1</a>&lt; del, void, P1, P2, A1 &gt;::<a class="el" href="class__FunctionResultCallback__2__1_3_01del_00_01void_00_01P1_00_01P2_00_01A1_01_4.html#7ee2f6c06dc4b8a9752d51411b9190b4">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02866">2866</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
