<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_2_0&lt; del, R, T, P1, P2 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_2_0&lt; del, R, T, P1, P2 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_2_0" --><!-- doxytag: inherits="ResultCallback" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_2_0&lt; del, R, T, P1, P2 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__2__0.png" usemap="#_ConstMemberResultCallback_2_0< del, R, T, P1, P2 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_2_0< del, R, T, P1, P2 >_map">
<area href="classResultCallback.html" alt="ResultCallback< R >" shape="rect" coords="0,0,330,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__2__0-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback.html">ResultCallback</a>&lt; R &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__2__0.html#00dadf9eaaac114f56300e0ade8ec051">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__2__0.html#9bedb16e1261891c48efb625df9f92b8">MemberSignature</a> )(P1, P2) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__2__0.html#fc1be8e60a8fb8c8873a3df2607648cb">_ConstMemberResultCallback_2_0</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__2__0.html#9bedb16e1261891c48efb625df9f92b8">MemberSignature</a> member, P1 p1, P2 p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__2__0.html#8d9a4cf1136a4bafbec94c93cc3b75e2">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__2__0.html#a671104c4a377c4841ed8babc68f57e1">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__2__0.html#16422b76aaa848ac9540d92a28e86515">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__2__0.html#a5a86d9dfe06d0bf32b0322a49d2a0d2">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__2__0.html#9bedb16e1261891c48efb625df9f92b8">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__2__0.html#f9879383dc4c72e02c409a87e0f5c02d">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__2__0.html#ad04afcca0e52f64964b4d3ff6e74d8a">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__2__0.html#06e6bddfc2f99e0bdb167fee415f0c6d">p2_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2&gt;<br>
 class _ConstMemberResultCallback_2_0&lt; del, R, T, P1, P2 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l00672">672</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="00dadf9eaaac114f56300e0ade8ec051"></a><!-- doxytag: member="_ConstMemberResultCallback_2_0::base" ref="00dadf9eaaac114f56300e0ade8ec051" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback.html">ResultCallback</a>&lt;R&gt; <a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>&lt; del, R, T, P1, P2 &gt;::<a class="el" href="classResultCallback.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00674">674</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bedb16e1261891c48efb625df9f92b8"></a><!-- doxytag: member="_ConstMemberResultCallback_2_0::MemberSignature" ref="9bedb16e1261891c48efb625df9f92b8" args=")(P1, P2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>&lt; del, R, T, P1, P2 &gt;::<a class="el" href="class__ConstMemberResultCallback__2__0.html#9bedb16e1261891c48efb625df9f92b8">MemberSignature</a>)(P1, P2) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fc1be8e60a8fb8c8873a3df2607648cb"></a><!-- doxytag: member="_ConstMemberResultCallback_2_0::_ConstMemberResultCallback_2_0" ref="fc1be8e60a8fb8c8873a3df2607648cb" args="(const T *object, MemberSignature member, P1 p1, P2 p2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>&lt; del, R, T, P1, P2 &gt;::<a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__2__0.html#9bedb16e1261891c48efb625df9f92b8">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00684">684</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8d9a4cf1136a4bafbec94c93cc3b75e2"></a><!-- doxytag: member="_ConstMemberResultCallback_2_0::IsRepeatable" ref="8d9a4cf1136a4bafbec94c93cc3b75e2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>&lt; del, R, T, P1, P2 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback.html#c02b4f44729b9bc856504c680bbafaea">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00689">689</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a671104c4a377c4841ed8babc68f57e1"></a><!-- doxytag: member="_ConstMemberResultCallback_2_0::CheckIsRepeatable" ref="a671104c4a377c4841ed8babc68f57e1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>&lt; del, R, T, P1, P2 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback.html#92da6dbe92ae5f4da1e3358ff69b6e32">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00693">693</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="16422b76aaa848ac9540d92a28e86515"></a><!-- doxytag: member="_ConstMemberResultCallback_2_0::Run" ref="16422b76aaa848ac9540d92a28e86515" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>&lt; del, R, T, P1, P2 &gt;::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback.html#a6a657efc1055d90ee7e2b865c7289b0">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00697">697</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a5a86d9dfe06d0bf32b0322a49d2a0d2"></a><!-- doxytag: member="_ConstMemberResultCallback_2_0::object_" ref="a5a86d9dfe06d0bf32b0322a49d2a0d2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>&lt; del, R, T, P1, P2 &gt;::<a class="el" href="class__ConstMemberResultCallback__2__0.html#a5a86d9dfe06d0bf32b0322a49d2a0d2">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00678">678</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9879383dc4c72e02c409a87e0f5c02d"></a><!-- doxytag: member="_ConstMemberResultCallback_2_0::member_" ref="f9879383dc4c72e02c409a87e0f5c02d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__2__0.html#9bedb16e1261891c48efb625df9f92b8">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>&lt; del, R, T, P1, P2 &gt;::<a class="el" href="class__ConstMemberResultCallback__2__0.html#f9879383dc4c72e02c409a87e0f5c02d">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00679">679</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad04afcca0e52f64964b4d3ff6e74d8a"></a><!-- doxytag: member="_ConstMemberResultCallback_2_0::p1_" ref="ad04afcca0e52f64964b4d3ff6e74d8a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>&lt; del, R, T, P1, P2 &gt;::<a class="el" href="class__ConstMemberResultCallback__2__0.html#ad04afcca0e52f64964b4d3ff6e74d8a">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00680">680</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="06e6bddfc2f99e0bdb167fee415f0c6d"></a><!-- doxytag: member="_ConstMemberResultCallback_2_0::p2_" ref="06e6bddfc2f99e0bdb167fee415f0c6d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__2__0.html">_ConstMemberResultCallback_2_0</a>&lt; del, R, T, P1, P2 &gt;::<a class="el" href="class__ConstMemberResultCallback__2__0.html#06e6bddfc2f99e0bdb167fee415f0c6d">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00681">681</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
