<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;" --><!-- doxytag: inherits="Callback5" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.png" usemap="#_FunctionResultCallback_2_5< del, void, P1, P2, A1, A2, A3, A4, A5 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_2_5< del, void, P1, P2, A1, A2, A3, A4, A5 >_map">
<area href="classCallback5.html" alt="Callback5< A1, A2, A3, A4, A5 >" shape="rect" coords="0,0,426,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback5.html">Callback5</a>&lt; A1, A2, A3, <br>
A4, A5 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#e8c4c77f3b702556ddb3dd53519933de">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#f9cc3c2dbcc97e7154407533324b2c94">FunctionSignature</a> )(P1, P2, A1, A2, A3, A4, A5)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#8290d216c7f973fe383260626b98f389">_FunctionResultCallback_2_5</a> (<a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#f9cc3c2dbcc97e7154407533324b2c94">FunctionSignature</a> function, P1 p1, P2 p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#440579aada5cd9ab2ecbd28e362049e1">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#916a970a966bf58e8727cf4cbf62641b">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#31abd8bba87c454aa014bc6bb324cdb6">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#f9cc3c2dbcc97e7154407533324b2c94">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#dbb784babdcafe35e72015029f1bd4f7">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#ec3eb164003960d0072b2e90c9ee8422">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#91cc86e5a6d7dcc966441bdecf13f952">p2_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class P1, class P2, class A1, class A2, class A3, class A4, class A5&gt;<br>
 class _FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l10698">10698</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="e8c4c77f3b702556ddb3dd53519933de"></a><!-- doxytag: member="_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::base" ref="e8c4c77f3b702556ddb3dd53519933de" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback5.html">Callback5</a>&lt;A1,A2,A3,A4,A5&gt; <a class="el" href="class__FunctionResultCallback__2__5.html">_FunctionResultCallback_2_5</a>&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::<a class="el" href="classCallback5.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10700">10700</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9cc3c2dbcc97e7154407533324b2c94"></a><!-- doxytag: member="_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::FunctionSignature" ref="f9cc3c2dbcc97e7154407533324b2c94" args=")(P1, P2, A1, A2, A3, A4, A5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__2__5.html">_FunctionResultCallback_2_5</a>&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#f9cc3c2dbcc97e7154407533324b2c94">FunctionSignature</a>)(P1, P2, A1, A2, A3, A4, A5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8290d216c7f973fe383260626b98f389"></a><!-- doxytag: member="_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::_FunctionResultCallback_2_5" ref="8290d216c7f973fe383260626b98f389" args="(FunctionSignature function, P1 p1, P2 p2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__2__5.html">_FunctionResultCallback_2_5</a>&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__FunctionResultCallback__2__5.html">_FunctionResultCallback_2_5</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#f9cc3c2dbcc97e7154407533324b2c94">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10709">10709</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="440579aada5cd9ab2ecbd28e362049e1"></a><!-- doxytag: member="_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::IsRepeatable" ref="440579aada5cd9ab2ecbd28e362049e1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__2__5.html">_FunctionResultCallback_2_5</a>&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback5.html#5596be96545f6e334ad0e4472bd56a18">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10713">10713</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="916a970a966bf58e8727cf4cbf62641b"></a><!-- doxytag: member="_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable" ref="916a970a966bf58e8727cf4cbf62641b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__2__5.html">_FunctionResultCallback_2_5</a>&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback5.html#d727600b1d475f3f080a1a3856f2de61">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10717">10717</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="31abd8bba87c454aa014bc6bb324cdb6"></a><!-- doxytag: member="_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::Run" ref="31abd8bba87c454aa014bc6bb324cdb6" args="(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__2__5.html">_FunctionResultCallback_2_5</a>&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A5&nbsp;</td>
          <td class="paramname"> <em>a5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback5.html#44a1f8be369a16a3f453e34fc52b41f2">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10721">10721</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dbb784babdcafe35e72015029f1bd4f7"></a><!-- doxytag: member="_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::function_" ref="dbb784babdcafe35e72015029f1bd4f7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#f9cc3c2dbcc97e7154407533324b2c94">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__2__5.html">_FunctionResultCallback_2_5</a>&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#dbb784babdcafe35e72015029f1bd4f7">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10704">10704</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec3eb164003960d0072b2e90c9ee8422"></a><!-- doxytag: member="_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::p1_" ref="ec3eb164003960d0072b2e90c9ee8422" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__2__5.html">_FunctionResultCallback_2_5</a>&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#ec3eb164003960d0072b2e90c9ee8422">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10705">10705</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="91cc86e5a6d7dcc966441bdecf13f952"></a><!-- doxytag: member="_FunctionResultCallback_2_5&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::p2_" ref="91cc86e5a6d7dcc966441bdecf13f952" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__2__5.html">_FunctionResultCallback_2_5</a>&lt; del, void, P1, P2, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__FunctionResultCallback__2__5_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#91cc86e5a6d7dcc966441bdecf13f952">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10706">10706</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
