<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_4_0&lt; del, R, P1, P2, P3, P4 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_4_0&lt; del, R, P1, P2, P3, P4 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_4_0" --><!-- doxytag: inherits="ResultCallback" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_4_0&lt; del, R, P1, P2, P3, P4 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__4__0.png" usemap="#_FunctionResultCallback_4_0< del, R, P1, P2, P3, P4 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_4_0< del, R, P1, P2, P3, P4 >_map">
<area href="classResultCallback.html" alt="ResultCallback< R >" shape="rect" coords="0,0,333,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__4__0-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback.html">ResultCallback</a>&lt; R &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#e871acb27a2d80d320f5b55ac1d8ebfb">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#29e6362ff54cee3a195abeb9883bf3f7">FunctionSignature</a> )(P1, P2, P3, P4)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#dca9f0c8b33f84cc6e374cf4e172e627">_FunctionResultCallback_4_0</a> (<a class="el" href="class__FunctionResultCallback__4__0.html#29e6362ff54cee3a195abeb9883bf3f7">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#e915835c6536de624223d5b6995aaf06">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#2d33de8c0a594a2f98fc526207a7302e">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#9bee1eb419fca3740be898d84fc5054f">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__4__0.html#29e6362ff54cee3a195abeb9883bf3f7">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#5fd309cc19414582979343eaae885afb">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#723fbd0b2af422f0a895e9ccb36fbd1c">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#5e26c0f467019eda46d15771a0c3673a">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#a2e166d73f103e688c20216380b3f8ca">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__0.html#d856ca0fd897a2f9bd132733216285b1">p4_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt;<br>
 class _FunctionResultCallback_4_0&lt; del, R, P1, P2, P3, P4 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l01422">1422</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="e871acb27a2d80d320f5b55ac1d8ebfb"></a><!-- doxytag: member="_FunctionResultCallback_4_0::base" ref="e871acb27a2d80d320f5b55ac1d8ebfb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback.html">ResultCallback</a>&lt;R&gt; <a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::<a class="el" href="classResultCallback.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01424">1424</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29e6362ff54cee3a195abeb9883bf3f7"></a><!-- doxytag: member="_FunctionResultCallback_4_0::FunctionSignature" ref="29e6362ff54cee3a195abeb9883bf3f7" args=")(P1, P2, P3, P4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(* <a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::<a class="el" href="class__FunctionResultCallback__4__0.html#29e6362ff54cee3a195abeb9883bf3f7">FunctionSignature</a>)(P1, P2, P3, P4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dca9f0c8b33f84cc6e374cf4e172e627"></a><!-- doxytag: member="_FunctionResultCallback_4_0::_FunctionResultCallback_4_0" ref="dca9f0c8b33f84cc6e374cf4e172e627" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::<a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__4__0.html#29e6362ff54cee3a195abeb9883bf3f7">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01435">1435</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e915835c6536de624223d5b6995aaf06"></a><!-- doxytag: member="_FunctionResultCallback_4_0::IsRepeatable" ref="e915835c6536de624223d5b6995aaf06" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback.html#c02b4f44729b9bc856504c680bbafaea">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01439">1439</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d33de8c0a594a2f98fc526207a7302e"></a><!-- doxytag: member="_FunctionResultCallback_4_0::CheckIsRepeatable" ref="2d33de8c0a594a2f98fc526207a7302e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback.html#92da6dbe92ae5f4da1e3358ff69b6e32">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01443">1443</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bee1eb419fca3740be898d84fc5054f"></a><!-- doxytag: member="_FunctionResultCallback_4_0::Run" ref="9bee1eb419fca3740be898d84fc5054f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback.html#a6a657efc1055d90ee7e2b865c7289b0">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01447">1447</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5fd309cc19414582979343eaae885afb"></a><!-- doxytag: member="_FunctionResultCallback_4_0::function_" ref="5fd309cc19414582979343eaae885afb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__4__0.html#29e6362ff54cee3a195abeb9883bf3f7">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::<a class="el" href="class__FunctionResultCallback__4__0.html#5fd309cc19414582979343eaae885afb">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01428">1428</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="723fbd0b2af422f0a895e9ccb36fbd1c"></a><!-- doxytag: member="_FunctionResultCallback_4_0::p1_" ref="723fbd0b2af422f0a895e9ccb36fbd1c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::<a class="el" href="class__FunctionResultCallback__4__0.html#723fbd0b2af422f0a895e9ccb36fbd1c">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01429">1429</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e26c0f467019eda46d15771a0c3673a"></a><!-- doxytag: member="_FunctionResultCallback_4_0::p2_" ref="5e26c0f467019eda46d15771a0c3673a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::<a class="el" href="class__FunctionResultCallback__4__0.html#5e26c0f467019eda46d15771a0c3673a">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01430">1430</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2e166d73f103e688c20216380b3f8ca"></a><!-- doxytag: member="_FunctionResultCallback_4_0::p3_" ref="a2e166d73f103e688c20216380b3f8ca" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::<a class="el" href="class__FunctionResultCallback__4__0.html#a2e166d73f103e688c20216380b3f8ca">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01431">1431</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d856ca0fd897a2f9bd132733216285b1"></a><!-- doxytag: member="_FunctionResultCallback_4_0::p4_" ref="d856ca0fd897a2f9bd132733216285b1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__4__0.html">_FunctionResultCallback_4_0</a>&lt; del, R, P1, P2, P3, P4 &gt;::<a class="el" href="class__FunctionResultCallback__4__0.html#d856ca0fd897a2f9bd132733216285b1">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01432">1432</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
