<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: Callback4&lt; A1, A2, A3, A4 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Callback4&lt; A1, A2, A3, A4 &gt; Class Template Reference</h1><!-- doxytag: class="Callback4" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Callback4&lt; A1, A2, A3, A4 &gt;:</div>
<div class="dynsection">

<p><center><img src="classCallback4.png" usemap="#Callback4< A1, A2, A3, A4 >_map" border="0" alt=""></center>
<map name="Callback4< A1, A2, A3, A4 >_map">
<area href="class__ConstMemberResultCallback__0__4_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_ConstMemberResultCallback_0_4< del, void, T, A1, A2, A3, A4 >" shape="rect" coords="552,56,1094,80">
<area href="class__ConstMemberResultCallback__1__4_3_01del_00_01void_00_01T_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_ConstMemberResultCallback_1_4< del, void, T, P1, A1, A2, A3, A4 >" shape="rect" coords="552,112,1094,136">
<area href="class__ConstMemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_ConstMemberResultCallback_2_4< del, void, T, P1, P2, A1, A2, A3, A4 >" shape="rect" coords="552,168,1094,192">
<area href="class__ConstMemberResultCallback__3__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_ConstMemberResultCallback_3_4< del, void, T, P1, P2, P3, A1, A2, A3, A4 >" shape="rect" coords="552,224,1094,248">
<area href="class__ConstMemberResultCallback__4__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_3fb01708d9ce5134bd95acd8dbc444b9.html" alt="_ConstMemberResultCallback_4_4< del, void, T, P1, P2, P3, P4, A1, A2, A3, A4 >" shape="rect" coords="552,280,1094,304">
<area href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html" alt="_ConstMemberResultCallback_5_4< del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 >" shape="rect" coords="552,336,1094,360">
<area href="class__ConstMemberResultCallback__6__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d2698337c15379cb271ec87f47f1bc4f.html" alt="_ConstMemberResultCallback_6_4< del, void, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 >" shape="rect" coords="552,392,1094,416">
<area href="class__FunctionResultCallback__0__4_3_01del_00_01void_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_FunctionResultCallback_0_4< del, void, A1, A2, A3, A4 >" shape="rect" coords="552,448,1094,472">
<area href="class__FunctionResultCallback__1__4_3_01del_00_01void_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_FunctionResultCallback_1_4< del, void, P1, A1, A2, A3, A4 >" shape="rect" coords="552,504,1094,528">
<area href="class__FunctionResultCallback__2__4_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_FunctionResultCallback_2_4< del, void, P1, P2, A1, A2, A3, A4 >" shape="rect" coords="552,560,1094,584">
<area href="class__FunctionResultCallback__3__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_FunctionResultCallback_3_4< del, void, P1, P2, P3, A1, A2, A3, A4 >" shape="rect" coords="552,616,1094,640">
<area href="class__FunctionResultCallback__4__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_FunctionResultCallback_4_4< del, void, P1, P2, P3, P4, A1, A2, A3, A4 >" shape="rect" coords="552,672,1094,696">
<area href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html" alt="_FunctionResultCallback_5_4< del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 >" shape="rect" coords="552,728,1094,752">
<area href="class__FunctionResultCallback__6__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00dc7bb5d2e6366c48103e283abf443a90.html" alt="_FunctionResultCallback_6_4< del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 >" shape="rect" coords="552,784,1094,808">
<area href="class__MemberResultCallback__0__4_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_MemberResultCallback_0_4< del, void, T, A1, A2, A3, A4 >" shape="rect" coords="552,840,1094,864">
<area href="class__MemberResultCallback__1__4_3_01del_00_01void_00_01T_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_MemberResultCallback_1_4< del, void, T, P1, A1, A2, A3, A4 >" shape="rect" coords="552,896,1094,920">
<area href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_MemberResultCallback_2_4< del, void, T, P1, P2, A1, A2, A3, A4 >" shape="rect" coords="552,952,1094,976">
<area href="class__MemberResultCallback__3__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_MemberResultCallback_3_4< del, void, T, P1, P2, P3, A1, A2, A3, A4 >" shape="rect" coords="552,1008,1094,1032">
<area href="class__MemberResultCallback__4__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html" alt="_MemberResultCallback_4_4< del, void, T, P1, P2, P3, P4, A1, A2, A3, A4 >" shape="rect" coords="552,1064,1094,1088">
<area href="class__MemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_016a4d0e5f4487c3dd78f2af9a6a627cb7.html" alt="_MemberResultCallback_5_4< del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 >" shape="rect" coords="552,1120,1094,1144">
<area href="class__MemberResultCallback__6__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_013c81b203dd787ecab7d2c461ff570e0b.html" alt="_MemberResultCallback_6_4< del, void, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 >" shape="rect" coords="552,1176,1094,1200">
</map>
</div>

<p>
<a href="classCallback4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallback4.html#3f7f11d77d4748b3f88fd42fbc6779f5">~Callback4</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallback4.html#1ac629ea146984a5236006bd01f8a12e">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallback4.html#90d0508ce652cb190a7b71bbaf6fb0dd">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallback4.html#4e7a4a4f9dc0e8038ae78c24b614d295">Run</a> (A1, A2, A3, A4)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class A1, class A2, class A3, class A4&gt;<br>
 class Callback4&lt; A1, A2, A3, A4 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l00104">104</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3f7f11d77d4748b3f88fd42fbc6779f5"></a><!-- doxytag: member="Callback4::~Callback4" ref="3f7f11d77d4748b3f88fd42fbc6779f5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCallback4.html">Callback4</a>&lt; A1, A2, A3, A4 &gt;::~<a class="el" href="classCallback4.html">Callback4</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00106">106</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1ac629ea146984a5236006bd01f8a12e"></a><!-- doxytag: member="Callback4::IsRepeatable" ref="1ac629ea146984a5236006bd01f8a12e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classCallback4.html">Callback4</a>&lt; A1, A2, A3, A4 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class__ConstMemberResultCallback__0__4_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#c192bc89df6999a1819fc562fcd8ff9a">_ConstMemberResultCallback_0_4&lt; del, void, T, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__0__4_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#35453b55dba0024b37ffea258f00a6aa">_MemberResultCallback_0_4&lt; del, void, T, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__0__4_3_01del_00_01void_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#0df41557b43f12f974f038f6826164d5">_FunctionResultCallback_0_4&lt; del, void, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__1__4_3_01del_00_01void_00_01T_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#460395a0a8f14a8031f60255e6b6b879">_ConstMemberResultCallback_1_4&lt; del, void, T, P1, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__1__4_3_01del_00_01void_00_01T_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#3a11f1eb092f97553a19959bd2950f62">_MemberResultCallback_1_4&lt; del, void, T, P1, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__1__4_3_01del_00_01void_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#12c3a02f20b60809a36c49241065d36c">_FunctionResultCallback_1_4&lt; del, void, P1, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#8e4e82fcc56f29e35d575dfc087f70ae">_ConstMemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#b7a920f4663c459a41b6192dd28bc3bf">_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__2__4_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#368a969292c042df07b9e24152974a7a">_FunctionResultCallback_2_4&lt; del, void, P1, P2, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__3__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#a1806f229800d1457b32240d7e5b2cbb">_ConstMemberResultCallback_3_4&lt; del, void, T, P1, P2, P3, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__3__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#eab1a87a0666b158bc01d73683441448">_MemberResultCallback_3_4&lt; del, void, T, P1, P2, P3, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__3__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#8a9f41ebb4611ca9377d852d408470b6">_FunctionResultCallback_3_4&lt; del, void, P1, P2, P3, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__4__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_3fb01708d9ce5134bd95acd8dbc444b9.html#a1eaa5faf7fe98338da005e5955199a4">_ConstMemberResultCallback_4_4&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__4__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#7006250fbab285b0be21c19c7a0841cd">_MemberResultCallback_4_4&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__4__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#8b2135a08d0fb12d4a47077352c153cd">_FunctionResultCallback_4_4&lt; del, void, P1, P2, P3, P4, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#bbdc4a155260f46c375fe6b289c52dd1">_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_016a4d0e5f4487c3dd78f2af9a6a627cb7.html#51ebe31d40bc7007f2c5348fcd85c6d8">_MemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#cd8a563841aeae21a52ddf32a89bded6">_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__6__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d2698337c15379cb271ec87f47f1bc4f.html#a06afe41572e0524e0e7c5bd6217a3c7">_ConstMemberResultCallback_6_4&lt; del, void, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__6__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_013c81b203dd787ecab7d2c461ff570e0b.html#5974e8049eb7599f3ae0e2fcbfe9de98">_MemberResultCallback_6_4&lt; del, void, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 &gt;</a>, and <a class="el" href="class__FunctionResultCallback__6__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00dc7bb5d2e6366c48103e283abf443a90.html#50dee676c28296e768a995445fc5d6e2">_FunctionResultCallback_6_4&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00107">107</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90d0508ce652cb190a7b71bbaf6fb0dd"></a><!-- doxytag: member="Callback4::CheckIsRepeatable" ref="90d0508ce652cb190a7b71bbaf6fb0dd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCallback4.html">Callback4</a>&lt; A1, A2, A3, A4 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class__ConstMemberResultCallback__0__4_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#d13028f29ffae460a7c1f2ace385e262">_ConstMemberResultCallback_0_4&lt; del, void, T, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__0__4_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#39d08afa8411cd8978bea729f4ae3a49">_MemberResultCallback_0_4&lt; del, void, T, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__0__4_3_01del_00_01void_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#c5d7a30c2fb1f7d66284817da2e187de">_FunctionResultCallback_0_4&lt; del, void, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__1__4_3_01del_00_01void_00_01T_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#6b9707ae126075db93b768f547e4b9c0">_ConstMemberResultCallback_1_4&lt; del, void, T, P1, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__1__4_3_01del_00_01void_00_01T_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#6474efddea0fe0f3b78a3fda08cd340b">_MemberResultCallback_1_4&lt; del, void, T, P1, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__1__4_3_01del_00_01void_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#1506a761909a0d2d2a0d13e6b8c502e2">_FunctionResultCallback_1_4&lt; del, void, P1, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#e296f66ec4d9a6ec50b4705739af343e">_ConstMemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#0ce5328a17a95e5474d15836ec39918f">_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__2__4_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#8ae3275af1f781bd8bfad6bcc7371d50">_FunctionResultCallback_2_4&lt; del, void, P1, P2, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__3__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#733f99935c247972efb27e2498d62e8a">_ConstMemberResultCallback_3_4&lt; del, void, T, P1, P2, P3, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__3__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#3a3cffb93aa39efabcc75547e98eb881">_MemberResultCallback_3_4&lt; del, void, T, P1, P2, P3, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__3__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#50944b23a42527604297a142332794b2">_FunctionResultCallback_3_4&lt; del, void, P1, P2, P3, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__4__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_3fb01708d9ce5134bd95acd8dbc444b9.html#f26c850b6fe42eedb76f8f53ea8fe399">_ConstMemberResultCallback_4_4&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__4__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#0d10c31b0bd9cf1d9f790cd691336c19">_MemberResultCallback_4_4&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__4__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#d8de9195f15fc5f09f028f021df7d30c">_FunctionResultCallback_4_4&lt; del, void, P1, P2, P3, P4, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#215a2b5cf60fd9462f3bf1879dd2c645">_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_016a4d0e5f4487c3dd78f2af9a6a627cb7.html#79ec26101c08788792be3c62d14b246f">_MemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#c538c473804cd3b9b4616fbb7c049b20">_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__6__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d2698337c15379cb271ec87f47f1bc4f.html#e1679702fe0bcd0a90b2e01f47fd7da6">_ConstMemberResultCallback_6_4&lt; del, void, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__6__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_013c81b203dd787ecab7d2c461ff570e0b.html#b73f14774e90ff4e5240bcdc0526ffba">_MemberResultCallback_6_4&lt; del, void, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 &gt;</a>, and <a class="el" href="class__FunctionResultCallback__6__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00dc7bb5d2e6366c48103e283abf443a90.html#d5105621dd6919a30bb47773df7ea031">_FunctionResultCallback_6_4&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00108">108</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e7a4a4f9dc0e8038ae78c24b614d295"></a><!-- doxytag: member="Callback4::Run" ref="4e7a4a4f9dc0e8038ae78c24b614d295" args="(A1, A2, A3, A4)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCallback4.html">Callback4</a>&lt; A1, A2, A3, A4 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class__ConstMemberResultCallback__0__4_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#2c387e1f2c91a664fc687b79ce7a39bc">_ConstMemberResultCallback_0_4&lt; del, void, T, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__0__4_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#8a560fa6ffc0eac5fc9e2507a0752577">_MemberResultCallback_0_4&lt; del, void, T, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__0__4_3_01del_00_01void_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#18404a73fab6dcb570da4e535fa13009">_FunctionResultCallback_0_4&lt; del, void, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__1__4_3_01del_00_01void_00_01T_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#d0ce8c9379c7d546c8dafe94d2de3ffb">_ConstMemberResultCallback_1_4&lt; del, void, T, P1, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__1__4_3_01del_00_01void_00_01T_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#215dc1fe7bdf08c71cacd037a1383355">_MemberResultCallback_1_4&lt; del, void, T, P1, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__1__4_3_01del_00_01void_00_01P1_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#64e154db00cca954a28c5ca66ff0ec4a">_FunctionResultCallback_1_4&lt; del, void, P1, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#7cc7a3b507b04eff430323eafa3a5ee8">_ConstMemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#eca990a8965c2a9b5b48f295ba4bcefd">_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__2__4_3_01del_00_01void_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#90c83f3d35895d64ad0dab28abec29af">_FunctionResultCallback_2_4&lt; del, void, P1, P2, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__3__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#afed34e02b57d3df52db6a936a95b76d">_ConstMemberResultCallback_3_4&lt; del, void, T, P1, P2, P3, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__3__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#470edb2902fc20eccbcb669a6c6223d0">_MemberResultCallback_3_4&lt; del, void, T, P1, P2, P3, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__3__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#0b525a30160da82ae61a4bf3d5e57d12">_FunctionResultCallback_3_4&lt; del, void, P1, P2, P3, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__4__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_3fb01708d9ce5134bd95acd8dbc444b9.html#2eff3d3256ce5a4b24e971790e3de7c8">_ConstMemberResultCallback_4_4&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__4__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#a516555b9731fa101c6d049cb4eba82f">_MemberResultCallback_4_4&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__4__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#c195bde5d95ad915efc7199310df3bce">_FunctionResultCallback_4_4&lt; del, void, P1, P2, P3, P4, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#cbd39e713e71d238e9a56143354f411c">_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_016a4d0e5f4487c3dd78f2af9a6a627cb7.html#079770bce17a983b4df047a840556eeb">_MemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__FunctionResultCallback__5__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00850ab01d6ca93a2c451a363c27f0af59.html#a4c7be9984ed202dac0b09cdda5d8263">_FunctionResultCallback_5_4&lt; del, void, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__6__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d2698337c15379cb271ec87f47f1bc4f.html#b2d91bacd4456dd0aabc75a3c89e19b4">_ConstMemberResultCallback_6_4&lt; del, void, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 &gt;</a>, <a class="el" href="class__MemberResultCallback__6__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_013c81b203dd787ecab7d2c461ff570e0b.html#0e2d04feb0d8aff9092cfc06f9a48f57">_MemberResultCallback_6_4&lt; del, void, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 &gt;</a>, and <a class="el" href="class__FunctionResultCallback__6__4_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00dc7bb5d2e6366c48103e283abf443a90.html#d584152b9b1dc2015a1a02ae25708d8a">_FunctionResultCallback_6_4&lt; del, void, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4 &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
