<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;" --><!-- doxytag: inherits="Callback3" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.png" usemap="#_MemberResultCallback_0_3< del, void, T, A1, A2, A3 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_0_3< del, void, T, A1, A2, A3 >_map">
<area href="classCallback3.html" alt="Callback3< A1, A2, A3 >" shape="rect" coords="0,0,341,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt; A1, A2, A3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#d9f53b28c706897c700427921ebf5260">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#f410411344454842809011d9519c82b9">MemberSignature</a> )(A1, A2, A3)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#cb174bc7b110d068686bcdb80498bac7">_MemberResultCallback_0_3</a> (T *object, <a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#f410411344454842809011d9519c82b9">MemberSignature</a> member)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#f190eecdea99abc54ca22a5713f56931">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#edff9338b1ed62ac42903fdce99c19fd">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#ce40b815820f9e7f21037a9e253778be">Run</a> (A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#de7d2869e85baa3efa5c1924b8f6289a">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#f410411344454842809011d9519c82b9">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#320494143a6bbab00fc77f5ed490cd74">member_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class A1, class A2, class A3&gt;<br>
 class _MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l06150">6150</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="d9f53b28c706897c700427921ebf5260"></a><!-- doxytag: member="_MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;::base" ref="d9f53b28c706897c700427921ebf5260" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt;A1,A2,A3&gt; <a class="el" href="class__MemberResultCallback__0__3.html">_MemberResultCallback_0_3</a>&lt; del, void, T, A1, A2, A3 &gt;::<a class="el" href="classCallback3.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06152">6152</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f410411344454842809011d9519c82b9"></a><!-- doxytag: member="_MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;::MemberSignature" ref="f410411344454842809011d9519c82b9" args=")(A1, A2, A3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__MemberResultCallback__0__3.html">_MemberResultCallback_0_3</a>&lt; del, void, T, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#f410411344454842809011d9519c82b9">MemberSignature</a>)(A1, A2, A3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cb174bc7b110d068686bcdb80498bac7"></a><!-- doxytag: member="_MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;::_MemberResultCallback_0_3" ref="cb174bc7b110d068686bcdb80498bac7" args="(T *object, MemberSignature member)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__0__3.html">_MemberResultCallback_0_3</a>&lt; del, void, T, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__0__3.html">_MemberResultCallback_0_3</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#f410411344454842809011d9519c82b9">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06160">6160</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f190eecdea99abc54ca22a5713f56931"></a><!-- doxytag: member="_MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;::IsRepeatable" ref="f190eecdea99abc54ca22a5713f56931" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__0__3.html">_MemberResultCallback_0_3</a>&lt; del, void, T, A1, A2, A3 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#106407a3825f303f41a38dd73b3dc173">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06165">6165</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="edff9338b1ed62ac42903fdce99c19fd"></a><!-- doxytag: member="_MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;::CheckIsRepeatable" ref="edff9338b1ed62ac42903fdce99c19fd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__0__3.html">_MemberResultCallback_0_3</a>&lt; del, void, T, A1, A2, A3 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#71cde40934dac61ef68fae760517909c">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06169">6169</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce40b815820f9e7f21037a9e253778be"></a><!-- doxytag: member="_MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;::Run" ref="ce40b815820f9e7f21037a9e253778be" args="(A1 a1, A2 a2, A3 a3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__0__3.html">_MemberResultCallback_0_3</a>&lt; del, void, T, A1, A2, A3 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback3.html#73a18f60adb2a981d30a8591b4596759">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06173">6173</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="de7d2869e85baa3efa5c1924b8f6289a"></a><!-- doxytag: member="_MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;::object_" ref="de7d2869e85baa3efa5c1924b8f6289a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__0__3.html">_MemberResultCallback_0_3</a>&lt; del, void, T, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#de7d2869e85baa3efa5c1924b8f6289a">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06156">6156</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="320494143a6bbab00fc77f5ed490cd74"></a><!-- doxytag: member="_MemberResultCallback_0_3&lt; del, void, T, A1, A2, A3 &gt;::member_" ref="320494143a6bbab00fc77f5ed490cd74" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#f410411344454842809011d9519c82b9">MemberSignature</a> <a class="el" href="class__MemberResultCallback__0__3.html">_MemberResultCallback_0_3</a>&lt; del, void, T, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__0__3_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_01_4.html#320494143a6bbab00fc77f5ed490cd74">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06157">6157</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
