<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_6_2&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_6_2&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_6_2" --><!-- doxytag: inherits="ResultCallback2" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_6_2&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__6__2.png" usemap="#_ConstMemberResultCallback_6_2< del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_6_2< del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 >_map">
<area href="classResultCallback2.html" alt="ResultCallback2< R, A1, A2 >" shape="rect" coords="0,0,476,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__6__2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback2.html">ResultCallback2</a>&lt; R, A1, <br>
A2 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#50494a717a30dcde4b39c5ee376b3f06">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#57c91db09e0739f956ae7eacbdbe16a4">MemberSignature</a> )(P1, P2, P3, P4, P5, P6, A1, A2) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#00d5cdf6811b4e19bcdc5770fd592518">_ConstMemberResultCallback_6_2</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__6__2.html#57c91db09e0739f956ae7eacbdbe16a4">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#279de5311dc4799b20f99bacb5f5db00">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#6e05ec81f4af129462bd266ca481de2e">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#e77a9d2a6aca32f912bae5de8e5a2a8e">Run</a> (A1 a1, A2 a2)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#12c9069e3c6a526d9ab2ff72f7260b73">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__6__2.html#57c91db09e0739f956ae7eacbdbe16a4">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#dfb08804b8df1b5b9ce5ac495fa7d8b5">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#7152d2bd36507ea295c197d4edaaf595">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#ca7c8a0ae403cc6626fb8d181c5aa81c">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#c24fa1fbdc0e86e2376a2a73d13732ec">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#cc76537210bc4bfbb9e625cc85c3019e">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#0588e6497fafb89a004d07a3e0fc6ef6">p5_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P6&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__6__2.html#6ddc04219be5f8584bf7921a677fb21f">p6_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt;<br>
 class _ConstMemberResultCallback_6_2&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l05724">5724</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="50494a717a30dcde4b39c5ee376b3f06"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::base" ref="50494a717a30dcde4b39c5ee376b3f06" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback2.html">ResultCallback2</a>&lt;R,A1,A2&gt; <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="classResultCallback2.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05726">5726</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57c91db09e0739f956ae7eacbdbe16a4"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::MemberSignature" ref="57c91db09e0739f956ae7eacbdbe16a4" args=")(P1, P2, P3, P4, P5, P6, A1, A2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__6__2.html#57c91db09e0739f956ae7eacbdbe16a4">MemberSignature</a>)(P1, P2, P3, P4, P5, P6, A1, A2) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="00d5cdf6811b4e19bcdc5770fd592518"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::_ConstMemberResultCallback_6_2" ref="00d5cdf6811b4e19bcdc5770fd592518" args="(const T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__6__2.html#57c91db09e0739f956ae7eacbdbe16a4">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P6&nbsp;</td>
          <td class="paramname"> <em>p6</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05740">5740</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="279de5311dc4799b20f99bacb5f5db00"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::IsRepeatable" ref="279de5311dc4799b20f99bacb5f5db00" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback2.html#f3efd431a1db58656166238980d12a7c">ResultCallback2&lt; R, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05745">5745</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e05ec81f4af129462bd266ca481de2e"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::CheckIsRepeatable" ref="6e05ec81f4af129462bd266ca481de2e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback2.html#bb50052b13225835d26b7012f3b9182a">ResultCallback2&lt; R, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05749">5749</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e77a9d2a6aca32f912bae5de8e5a2a8e"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::Run" ref="e77a9d2a6aca32f912bae5de8e5a2a8e" args="(A1 a1, A2 a2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback2.html#bd722b3bd8601ce89f89689ba4724635">ResultCallback2&lt; R, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05753">5753</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="12c9069e3c6a526d9ab2ff72f7260b73"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::object_" ref="12c9069e3c6a526d9ab2ff72f7260b73" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__6__2.html#12c9069e3c6a526d9ab2ff72f7260b73">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05730">5730</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfb08804b8df1b5b9ce5ac495fa7d8b5"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::member_" ref="dfb08804b8df1b5b9ce5ac495fa7d8b5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__6__2.html#57c91db09e0739f956ae7eacbdbe16a4">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__6__2.html#dfb08804b8df1b5b9ce5ac495fa7d8b5">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05731">5731</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7152d2bd36507ea295c197d4edaaf595"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::p1_" ref="7152d2bd36507ea295c197d4edaaf595" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__6__2.html#7152d2bd36507ea295c197d4edaaf595">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05732">5732</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca7c8a0ae403cc6626fb8d181c5aa81c"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::p2_" ref="ca7c8a0ae403cc6626fb8d181c5aa81c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__6__2.html#ca7c8a0ae403cc6626fb8d181c5aa81c">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05733">5733</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c24fa1fbdc0e86e2376a2a73d13732ec"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::p3_" ref="c24fa1fbdc0e86e2376a2a73d13732ec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__6__2.html#c24fa1fbdc0e86e2376a2a73d13732ec">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05734">5734</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc76537210bc4bfbb9e625cc85c3019e"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::p4_" ref="cc76537210bc4bfbb9e625cc85c3019e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__6__2.html#cc76537210bc4bfbb9e625cc85c3019e">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05735">5735</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0588e6497fafb89a004d07a3e0fc6ef6"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::p5_" ref="0588e6497fafb89a004d07a3e0fc6ef6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__6__2.html#0588e6497fafb89a004d07a3e0fc6ef6">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05736">5736</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ddc04219be5f8584bf7921a677fb21f"></a><!-- doxytag: member="_ConstMemberResultCallback_6_2::p6_" ref="6ddc04219be5f8584bf7921a677fb21f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P6 <a class="el" href="class__ConstMemberResultCallback__6__2.html">_ConstMemberResultCallback_6_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__6__2.html#6ddc04219be5f8584bf7921a677fb21f">p6_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05737">5737</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
