<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_3_4&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_3_4&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_3_4" --><!-- doxytag: inherits="ResultCallback4" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_3_4&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__3__4.png" usemap="#_FunctionResultCallback_3_4< del, R, P1, P2, P3, A1, A2, A3, A4 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_3_4< del, R, P1, P2, P3, A1, A2, A3, A4 >_map">
<area href="classResultCallback4.html" alt="ResultCallback4< R, A1, A2, A3, A4 >" shape="rect" coords="0,0,409,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__3__4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback4.html">ResultCallback4</a>&lt; R, A1, <br>
A2, A3, A4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__4.html#7adbf0e44dfb7d4e67bb6b72370d7668">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__4.html#dfc348215bd4a1fd1cb06e9c12b85f80">FunctionSignature</a> )(P1, P2, P3, A1, A2, A3, A4)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__4.html#0100eabfbeebb12cf537f71a34223012">_FunctionResultCallback_3_4</a> (<a class="el" href="class__FunctionResultCallback__3__4.html#dfc348215bd4a1fd1cb06e9c12b85f80">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__4.html#0f35d67415068603aeee58ac5893ee91">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__4.html#598ffa2f3a8c7888419341240ca73562">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__4.html#2aa2b4101403c7f83a68ff1cb788d0b5">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__3__4.html#dfc348215bd4a1fd1cb06e9c12b85f80">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__4.html#aad46ed3624f12e186e14b5edf89a7ee">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__4.html#5f2fa685037b7d25cf0e93c472113dc0">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__4.html#ab9386e6455a569685c4afcc3cd868c2">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__3__4.html#086577d79fc55f8008813f3f9cf6a87e">p3_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt;<br>
 class _FunctionResultCallback_3_4&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l08978">8978</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="7adbf0e44dfb7d4e67bb6b72370d7668"></a><!-- doxytag: member="_FunctionResultCallback_3_4::base" ref="7adbf0e44dfb7d4e67bb6b72370d7668" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback4.html">ResultCallback4</a>&lt;R,A1,A2,A3,A4&gt; <a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;::<a class="el" href="classResultCallback4.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08980">8980</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfc348215bd4a1fd1cb06e9c12b85f80"></a><!-- doxytag: member="_FunctionResultCallback_3_4::FunctionSignature" ref="dfc348215bd4a1fd1cb06e9c12b85f80" args=")(P1, P2, P3, A1, A2, A3, A4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(* <a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__3__4.html#dfc348215bd4a1fd1cb06e9c12b85f80">FunctionSignature</a>)(P1, P2, P3, A1, A2, A3, A4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0100eabfbeebb12cf537f71a34223012"></a><!-- doxytag: member="_FunctionResultCallback_3_4::_FunctionResultCallback_3_4" ref="0100eabfbeebb12cf537f71a34223012" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__3__4.html#dfc348215bd4a1fd1cb06e9c12b85f80">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08990">8990</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0f35d67415068603aeee58ac5893ee91"></a><!-- doxytag: member="_FunctionResultCallback_3_4::IsRepeatable" ref="0f35d67415068603aeee58ac5893ee91" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback4.html#199ac4d0f9f2ec5d2f830e7d547a6ab3">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08994">8994</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="598ffa2f3a8c7888419341240ca73562"></a><!-- doxytag: member="_FunctionResultCallback_3_4::CheckIsRepeatable" ref="598ffa2f3a8c7888419341240ca73562" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback4.html#f642a8b4ef01b83d619e81d0a3b1aaf0">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08998">8998</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2aa2b4101403c7f83a68ff1cb788d0b5"></a><!-- doxytag: member="_FunctionResultCallback_3_4::Run" ref="2aa2b4101403c7f83a68ff1cb788d0b5" args="(A1 a1, A2 a2, A3 a3, A4 a4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback4.html#edf2916e94ea05751d9c5a1969719b31">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09002">9002</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aad46ed3624f12e186e14b5edf89a7ee"></a><!-- doxytag: member="_FunctionResultCallback_3_4::function_" ref="aad46ed3624f12e186e14b5edf89a7ee" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__3__4.html#dfc348215bd4a1fd1cb06e9c12b85f80">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__3__4.html#aad46ed3624f12e186e14b5edf89a7ee">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08984">8984</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f2fa685037b7d25cf0e93c472113dc0"></a><!-- doxytag: member="_FunctionResultCallback_3_4::p1_" ref="5f2fa685037b7d25cf0e93c472113dc0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__3__4.html#5f2fa685037b7d25cf0e93c472113dc0">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08985">8985</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab9386e6455a569685c4afcc3cd868c2"></a><!-- doxytag: member="_FunctionResultCallback_3_4::p2_" ref="ab9386e6455a569685c4afcc3cd868c2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__3__4.html#ab9386e6455a569685c4afcc3cd868c2">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08986">8986</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="086577d79fc55f8008813f3f9cf6a87e"></a><!-- doxytag: member="_FunctionResultCallback_3_4::p3_" ref="086577d79fc55f8008813f3f9cf6a87e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__3__4.html">_FunctionResultCallback_3_4</a>&lt; del, R, P1, P2, P3, A1, A2, A3, A4 &gt;::<a class="el" href="class__FunctionResultCallback__3__4.html#086577d79fc55f8008813f3f9cf6a87e">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08987">8987</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
