<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;" --><!-- doxytag: inherits="Callback2" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.png" usemap="#_ConstMemberResultCallback_5_2< del, void, T, P1, P2, P3, P4, P5, A1, A2 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_5_2< del, void, T, P1, P2, P3, P4, P5, A1, A2 >_map">
<area href="classCallback2.html" alt="Callback2< A1, A2 >" shape="rect" coords="0,0,468,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_9893996efaf049a2889d1a5407db8c76.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback2.html">Callback2</a>&lt; A1, A2 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#f902f0cd765bebb0cab051ebc533cd5f">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#b8c76cac7166390e89979e1c4481c9d2">MemberSignature</a> )(P1, P2, P3, P4, P5, A1, A2) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#269ae0f7858e8adf79c7c241cb8dd630">_ConstMemberResultCallback_5_2</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#b8c76cac7166390e89979e1c4481c9d2">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#ae67c5af93fbae57f67ee4259622fdfc">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#12a93ef51510a316226d7aeee43c891c">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#052463791fd5dd9532d67116cdcef079">Run</a> (A1 a1, A2 a2)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#8cf951b9746b9f4577f3be554592b8ef">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#b8c76cac7166390e89979e1c4481c9d2">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#cf7f534d13a238b8055c246ef22f1fc2">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#c59a1fbde2bd15f537231b53bc44837f">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#036a70b1b2c2f6dd4cd4a3a6328f74a0">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#ec26a8d74a6fc5ecba3ae63e3b6ec961">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#ad475df412e4f89a4e387d9ac9277e4d">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#e428eca4ddbf5dc89dc01e0ac9725c39">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt;<br>
 class _ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l05475">5475</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="f902f0cd765bebb0cab051ebc533cd5f"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::base" ref="f902f0cd765bebb0cab051ebc533cd5f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback2.html">Callback2</a>&lt;A1,A2&gt; <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="classCallback2.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05477">5477</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8c76cac7166390e89979e1c4481c9d2"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::MemberSignature" ref="b8c76cac7166390e89979e1c4481c9d2" args=")(P1, P2, P3, P4, P5, A1, A2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#b8c76cac7166390e89979e1c4481c9d2">MemberSignature</a>)(P1, P2, P3, P4, P5, A1, A2) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="269ae0f7858e8adf79c7c241cb8dd630"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::_ConstMemberResultCallback_5_2" ref="269ae0f7858e8adf79c7c241cb8dd630" args="(const T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#b8c76cac7166390e89979e1c4481c9d2">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05490">5490</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ae67c5af93fbae57f67ee4259622fdfc"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::IsRepeatable" ref="ae67c5af93fbae57f67ee4259622fdfc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback2.html#8321a87b6925c3bee57623c5b0e21328">Callback2&lt; A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05495">5495</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12a93ef51510a316226d7aeee43c891c"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::CheckIsRepeatable" ref="12a93ef51510a316226d7aeee43c891c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback2.html#580e2d9c1101a4ff8f90f83c36c28ca6">Callback2&lt; A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05499">5499</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="052463791fd5dd9532d67116cdcef079"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::Run" ref="052463791fd5dd9532d67116cdcef079" args="(A1 a1, A2 a2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback2.html#16a664031d8c60109760614d5fc5cb93">Callback2&lt; A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05503">5503</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8cf951b9746b9f4577f3be554592b8ef"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::object_" ref="8cf951b9746b9f4577f3be554592b8ef" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#8cf951b9746b9f4577f3be554592b8ef">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05481">5481</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf7f534d13a238b8055c246ef22f1fc2"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::member_" ref="cf7f534d13a238b8055c246ef22f1fc2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#b8c76cac7166390e89979e1c4481c9d2">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#cf7f534d13a238b8055c246ef22f1fc2">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05482">5482</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c59a1fbde2bd15f537231b53bc44837f"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::p1_" ref="c59a1fbde2bd15f537231b53bc44837f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#c59a1fbde2bd15f537231b53bc44837f">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05483">5483</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="036a70b1b2c2f6dd4cd4a3a6328f74a0"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::p2_" ref="036a70b1b2c2f6dd4cd4a3a6328f74a0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#036a70b1b2c2f6dd4cd4a3a6328f74a0">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05484">5484</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec26a8d74a6fc5ecba3ae63e3b6ec961"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::p3_" ref="ec26a8d74a6fc5ecba3ae63e3b6ec961" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#ec26a8d74a6fc5ecba3ae63e3b6ec961">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05485">5485</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad475df412e4f89a4e387d9ac9277e4d"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::p4_" ref="ad475df412e4f89a4e387d9ac9277e4d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#ad475df412e4f89a4e387d9ac9277e4d">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05486">5486</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e428eca4ddbf5dc89dc01e0ac9725c39"></a><!-- doxytag: member="_ConstMemberResultCallback_5_2&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::p5_" ref="e428eca4ddbf5dc89dc01e0ac9725c39" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__ConstMemberResultCallback__5__2.html">_ConstMemberResultCallback_5_2</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01A1_00_01A2_01_4.html#e428eca4ddbf5dc89dc01e0ac9725c39">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05487">5487</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
