<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;" --><!-- doxytag: inherits="Callback5" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.png" usemap="#_MemberResultCallback_4_5< del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_4_5< del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 >_map">
<area href="classCallback5.html" alt="Callback5< A1, A2, A3, A4, A5 >" shape="rect" coords="0,0,487,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_0176b61db6209bee8aeec29a26ebe38359.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback5.html">Callback5</a>&lt; A1, A2, A3, <br>
A4, A5 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#36e70fec6194a33b37b7f27cb0aade2f">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#f3ac354657c35a36024d1844c71da89a">MemberSignature</a> )(P1, P2, P3, P4, A1, A2, A3, A4, A5)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#97a91687d313906b654e34402cf010e6">_MemberResultCallback_4_5</a> (T *object, <a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#f3ac354657c35a36024d1844c71da89a">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#f140fb677d5da5694381e9b49a330926">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#6734c6760e44d06677ff37a3aff53a24">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#8abf15aa75e25167ef606ae4d20c867f">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#5122e0fcaae542a98e2b6f47d9341d7e">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#f3ac354657c35a36024d1844c71da89a">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#c952e0dff6f58d564b6b5ed4fbec8b0b">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#047fe7ab728e9ad0f28a18a29a30011b">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#ffdf7a2baa8a525b049ef65b38577bbc">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#c3559a90852522599f1e2998c5a35ccb">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#a49c1c91307b5a0954d2e267285b7188">p4_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt;<br>
 class _MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l11166">11166</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="36e70fec6194a33b37b7f27cb0aade2f"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::base" ref="36e70fec6194a33b37b7f27cb0aade2f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback5.html">Callback5</a>&lt;A1,A2,A3,A4,A5&gt; <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="classCallback5.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11168">11168</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3ac354657c35a36024d1844c71da89a"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::MemberSignature" ref="f3ac354657c35a36024d1844c71da89a" args=")(P1, P2, P3, P4, A1, A2, A3, A4, A5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#f3ac354657c35a36024d1844c71da89a">MemberSignature</a>)(P1, P2, P3, P4, A1, A2, A3, A4, A5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="97a91687d313906b654e34402cf010e6"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::_MemberResultCallback_4_5" ref="97a91687d313906b654e34402cf010e6" args="(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#f3ac354657c35a36024d1844c71da89a">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11180">11180</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f140fb677d5da5694381e9b49a330926"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::IsRepeatable" ref="f140fb677d5da5694381e9b49a330926" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback5.html#5596be96545f6e334ad0e4472bd56a18">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11185">11185</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6734c6760e44d06677ff37a3aff53a24"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable" ref="6734c6760e44d06677ff37a3aff53a24" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback5.html#d727600b1d475f3f080a1a3856f2de61">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11189">11189</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8abf15aa75e25167ef606ae4d20c867f"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::Run" ref="8abf15aa75e25167ef606ae4d20c867f" args="(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A5&nbsp;</td>
          <td class="paramname"> <em>a5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback5.html#44a1f8be369a16a3f453e34fc52b41f2">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11193">11193</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5122e0fcaae542a98e2b6f47d9341d7e"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::object_" ref="5122e0fcaae542a98e2b6f47d9341d7e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#5122e0fcaae542a98e2b6f47d9341d7e">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11172">11172</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c952e0dff6f58d564b6b5ed4fbec8b0b"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::member_" ref="c952e0dff6f58d564b6b5ed4fbec8b0b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#f3ac354657c35a36024d1844c71da89a">MemberSignature</a> <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#c952e0dff6f58d564b6b5ed4fbec8b0b">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11173">11173</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="047fe7ab728e9ad0f28a18a29a30011b"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::p1_" ref="047fe7ab728e9ad0f28a18a29a30011b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#047fe7ab728e9ad0f28a18a29a30011b">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11174">11174</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffdf7a2baa8a525b049ef65b38577bbc"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::p2_" ref="ffdf7a2baa8a525b049ef65b38577bbc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#ffdf7a2baa8a525b049ef65b38577bbc">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11175">11175</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3559a90852522599f1e2998c5a35ccb"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::p3_" ref="c3559a90852522599f1e2998c5a35ccb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#c3559a90852522599f1e2998c5a35ccb">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11176">11176</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a49c1c91307b5a0954d2e267285b7188"></a><!-- doxytag: member="_MemberResultCallback_4_5&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::p4_" ref="a49c1c91307b5a0954d2e267285b7188" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__MemberResultCallback__4__5.html">_MemberResultCallback_4_5</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__4__5_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01eefe357e09b84712eaf60b71b61fd60e.html#a49c1c91307b5a0954d2e267285b7188">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11177">11177</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
