<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_5_5&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_5_5&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_5_5" --><!-- doxytag: inherits="ResultCallback5" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_5_5&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__5__5.png" usemap="#_MemberResultCallback_5_5< del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_5_5< del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 >_map">
<area href="classResultCallback5.html" alt="ResultCallback5< R, A1, A2, A3, A4, A5 >" shape="rect" coords="0,0,495,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__5__5-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback5.html">ResultCallback5</a>&lt; R, A1, <br>
A2, A3, A4, A5 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#b93fa0c8aa9ba8ab1de3074de25566bb">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#35dbf8362b7731c1e26b0820e94ab694">MemberSignature</a> )(P1, P2, P3, P4, P5, A1, A2, A3, A4, A5)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#ba2c0fa5b45663525b33dac35c396aac">_MemberResultCallback_5_5</a> (T *object, <a class="el" href="class__MemberResultCallback__5__5.html#35dbf8362b7731c1e26b0820e94ab694">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#26471f12544f62b02df538f5d4debf5b">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#04654b606d70898662619eddbc884bfb">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#e978bc961ceb3ffe18eeadd0447162a8">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#26f0a2edb69c167b520133874a64b739">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__5__5.html#35dbf8362b7731c1e26b0820e94ab694">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#c0ac43c07293f37da20937d83872938d">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#7c68b4540c7488a180578e34136761c3">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#dfee99e1e7f052da55e58143de610fe3">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#70bc9e43f07cd663840081b5df9c637e">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#af76778f0e23bf5ca0f1e4bc21568725">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__5.html#a421cdd54ba9034709c971ff8b1fe8dd">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt;<br>
 class _MemberResultCallback_5_5&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l11412">11412</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="b93fa0c8aa9ba8ab1de3074de25566bb"></a><!-- doxytag: member="_MemberResultCallback_5_5::base" ref="b93fa0c8aa9ba8ab1de3074de25566bb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback5.html">ResultCallback5</a>&lt;R,A1,A2,A3,A4,A5&gt; <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::<a class="el" href="classResultCallback5.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11414">11414</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="35dbf8362b7731c1e26b0820e94ab694"></a><!-- doxytag: member="_MemberResultCallback_5_5::MemberSignature" ref="35dbf8362b7731c1e26b0820e94ab694" args=")(P1, P2, P3, P4, P5, A1, A2, A3, A4, A5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__5__5.html#35dbf8362b7731c1e26b0820e94ab694">MemberSignature</a>)(P1, P2, P3, P4, P5, A1, A2, A3, A4, A5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ba2c0fa5b45663525b33dac35c396aac"></a><!-- doxytag: member="_MemberResultCallback_5_5::_MemberResultCallback_5_5" ref="ba2c0fa5b45663525b33dac35c396aac" args="(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__5__5.html#35dbf8362b7731c1e26b0820e94ab694">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11427">11427</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="26471f12544f62b02df538f5d4debf5b"></a><!-- doxytag: member="_MemberResultCallback_5_5::IsRepeatable" ref="26471f12544f62b02df538f5d4debf5b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback5.html#b39de065ef5f559a0809a982fadb2ede">ResultCallback5&lt; R, A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11432">11432</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="04654b606d70898662619eddbc884bfb"></a><!-- doxytag: member="_MemberResultCallback_5_5::CheckIsRepeatable" ref="04654b606d70898662619eddbc884bfb" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback5.html#3f9daf52f59946bc6b973600358a09c6">ResultCallback5&lt; R, A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11436">11436</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e978bc961ceb3ffe18eeadd0447162a8"></a><!-- doxytag: member="_MemberResultCallback_5_5::Run" ref="e978bc961ceb3ffe18eeadd0447162a8" args="(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A5&nbsp;</td>
          <td class="paramname"> <em>a5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback5.html#26f16c51ce1ffbdc23ebe465628de4e7">ResultCallback5&lt; R, A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11440">11440</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="26f0a2edb69c167b520133874a64b739"></a><!-- doxytag: member="_MemberResultCallback_5_5::object_" ref="26f0a2edb69c167b520133874a64b739" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__5__5.html#26f0a2edb69c167b520133874a64b739">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11418">11418</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0ac43c07293f37da20937d83872938d"></a><!-- doxytag: member="_MemberResultCallback_5_5::member_" ref="c0ac43c07293f37da20937d83872938d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__5__5.html#35dbf8362b7731c1e26b0820e94ab694">MemberSignature</a> <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__5__5.html#c0ac43c07293f37da20937d83872938d">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11419">11419</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c68b4540c7488a180578e34136761c3"></a><!-- doxytag: member="_MemberResultCallback_5_5::p1_" ref="7c68b4540c7488a180578e34136761c3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__5__5.html#7c68b4540c7488a180578e34136761c3">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11420">11420</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfee99e1e7f052da55e58143de610fe3"></a><!-- doxytag: member="_MemberResultCallback_5_5::p2_" ref="dfee99e1e7f052da55e58143de610fe3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__5__5.html#dfee99e1e7f052da55e58143de610fe3">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11421">11421</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="70bc9e43f07cd663840081b5df9c637e"></a><!-- doxytag: member="_MemberResultCallback_5_5::p3_" ref="70bc9e43f07cd663840081b5df9c637e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__5__5.html#70bc9e43f07cd663840081b5df9c637e">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11422">11422</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af76778f0e23bf5ca0f1e4bc21568725"></a><!-- doxytag: member="_MemberResultCallback_5_5::p4_" ref="af76778f0e23bf5ca0f1e4bc21568725" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__5__5.html#af76778f0e23bf5ca0f1e4bc21568725">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11423">11423</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a421cdd54ba9034709c971ff8b1fe8dd"></a><!-- doxytag: member="_MemberResultCallback_5_5::p5_" ref="a421cdd54ba9034709c971ff8b1fe8dd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__MemberResultCallback__5__5.html">_MemberResultCallback_5_5</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__5__5.html#a421cdd54ba9034709c971ff8b1fe8dd">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11424">11424</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
