<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;" --><!-- doxytag: inherits="Callback4" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.png" usemap="#_MemberResultCallback_2_4< del, void, T, P1, P2, A1, A2, A3, A4 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_2_4< del, void, T, P1, P2, A1, A2, A3, A4 >_map">
<area href="classCallback4.html" alt="Callback4< A1, A2, A3, A4 >" shape="rect" coords="0,0,414,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback4.html">Callback4</a>&lt; A1, A2, A3, A4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#9fe2c017da3a042ba05f15692a05f05d">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#725d803c3f72d6f8ed6b1d7d6e9d30d5">MemberSignature</a> )(P1, P2, A1, A2, A3, A4)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#0a1e6d83cebdf4a2aebc095ed2491959">_MemberResultCallback_2_4</a> (T *object, <a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#725d803c3f72d6f8ed6b1d7d6e9d30d5">MemberSignature</a> member, P1 p1, P2 p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#b7a920f4663c459a41b6192dd28bc3bf">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#0ce5328a17a95e5474d15836ec39918f">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#eca990a8965c2a9b5b48f295ba4bcefd">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#7d4a5cf17c2d4ca1803cd04b62723b5e">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#725d803c3f72d6f8ed6b1d7d6e9d30d5">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#cf418233f187828e8ab9659f918a4e71">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#8365b166a699383d939882497a720d2e">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#6172695aeb55b205327e2399df1bfbf3">p2_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt;<br>
 class _MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l08646">8646</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="9fe2c017da3a042ba05f15692a05f05d"></a><!-- doxytag: member="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::base" ref="9fe2c017da3a042ba05f15692a05f05d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback4.html">Callback4</a>&lt;A1,A2,A3,A4&gt; <a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::<a class="el" href="classCallback4.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08648">8648</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="725d803c3f72d6f8ed6b1d7d6e9d30d5"></a><!-- doxytag: member="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::MemberSignature" ref="725d803c3f72d6f8ed6b1d7d6e9d30d5" args=")(P1, P2, A1, A2, A3, A4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#725d803c3f72d6f8ed6b1d7d6e9d30d5">MemberSignature</a>)(P1, P2, A1, A2, A3, A4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0a1e6d83cebdf4a2aebc095ed2491959"></a><!-- doxytag: member="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::_MemberResultCallback_2_4" ref="0a1e6d83cebdf4a2aebc095ed2491959" args="(T *object, MemberSignature member, P1 p1, P2 p2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#725d803c3f72d6f8ed6b1d7d6e9d30d5">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08658">8658</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b7a920f4663c459a41b6192dd28bc3bf"></a><!-- doxytag: member="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::IsRepeatable" ref="b7a920f4663c459a41b6192dd28bc3bf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback4.html#1ac629ea146984a5236006bd01f8a12e">Callback4&lt; A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08663">8663</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ce5328a17a95e5474d15836ec39918f"></a><!-- doxytag: member="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::CheckIsRepeatable" ref="0ce5328a17a95e5474d15836ec39918f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback4.html#90d0508ce652cb190a7b71bbaf6fb0dd">Callback4&lt; A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08667">8667</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eca990a8965c2a9b5b48f295ba4bcefd"></a><!-- doxytag: member="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::Run" ref="eca990a8965c2a9b5b48f295ba4bcefd" args="(A1 a1, A2 a2, A3 a3, A4 a4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback4.html#4e7a4a4f9dc0e8038ae78c24b614d295">Callback4&lt; A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08671">8671</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7d4a5cf17c2d4ca1803cd04b62723b5e"></a><!-- doxytag: member="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::object_" ref="7d4a5cf17c2d4ca1803cd04b62723b5e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#7d4a5cf17c2d4ca1803cd04b62723b5e">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08652">8652</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf418233f187828e8ab9659f918a4e71"></a><!-- doxytag: member="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::member_" ref="cf418233f187828e8ab9659f918a4e71" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#725d803c3f72d6f8ed6b1d7d6e9d30d5">MemberSignature</a> <a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#cf418233f187828e8ab9659f918a4e71">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08653">8653</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8365b166a699383d939882497a720d2e"></a><!-- doxytag: member="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::p1_" ref="8365b166a699383d939882497a720d2e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#8365b166a699383d939882497a720d2e">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08654">8654</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6172695aeb55b205327e2399df1bfbf3"></a><!-- doxytag: member="_MemberResultCallback_2_4&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::p2_" ref="6172695aeb55b205327e2399df1bfbf3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__2__4.html">_MemberResultCallback_2_4</a>&lt; del, void, T, P1, P2, A1, A2, A3, A4 &gt;::<a class="el" href="class__MemberResultCallback__2__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_00_01A2_00_01A3_00_01A4_01_4.html#6172695aeb55b205327e2399df1bfbf3">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l08655">8655</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
