<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;" --><!-- doxytag: inherits="Callback2" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.png" usemap="#_ConstMemberResultCallback_3_2< del, void, T, P1, P2, P3, A1, A2 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_3_2< del, void, T, P1, P2, P3, A1, A2 >_map">
<area href="classCallback2.html" alt="Callback2< A1, A2 >" shape="rect" coords="0,0,420,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback2.html">Callback2</a>&lt; A1, A2 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#abbf9382c6fd1d5733440c42ce2d8ffe">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#f6b4496aafb1786d8f0a17af4f116d3f">MemberSignature</a> )(P1, P2, P3, A1, A2) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#e204cbc2108f6c18857463fa4c18105e">_ConstMemberResultCallback_3_2</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#f6b4496aafb1786d8f0a17af4f116d3f">MemberSignature</a> member, P1 p1, P2 p2, P3 p3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#d5ae15788dee06ff3a65dfb2f8443928">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#aeb3d8aa1d4d11b080b726c6193a4617">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#55c3749f053945b47318306e10cc7b95">Run</a> (A1 a1, A2 a2)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#65bf4504d2996eed251ed22b89f1719a">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#f6b4496aafb1786d8f0a17af4f116d3f">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#29b6bc859197dc180f4f71af0f0d54d0">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#7631b291720968a296113ea74f75512c">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#33425113c6904603e6ca2c21a6b55dc3">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#7201a39eac145127c01eebea329e016e">p3_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt;<br>
 class _ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l04907">4907</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="abbf9382c6fd1d5733440c42ce2d8ffe"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::base" ref="abbf9382c6fd1d5733440c42ce2d8ffe" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback2.html">Callback2</a>&lt;A1,A2&gt; <a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::<a class="el" href="classCallback2.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04909">4909</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6b4496aafb1786d8f0a17af4f116d3f"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::MemberSignature" ref="f6b4496aafb1786d8f0a17af4f116d3f" args=")(P1, P2, P3, A1, A2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#f6b4496aafb1786d8f0a17af4f116d3f">MemberSignature</a>)(P1, P2, P3, A1, A2) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e204cbc2108f6c18857463fa4c18105e"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::_ConstMemberResultCallback_3_2" ref="e204cbc2108f6c18857463fa4c18105e" args="(const T *object, MemberSignature member, P1 p1, P2 p2, P3 p3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#f6b4496aafb1786d8f0a17af4f116d3f">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04920">4920</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5ae15788dee06ff3a65dfb2f8443928"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::IsRepeatable" ref="d5ae15788dee06ff3a65dfb2f8443928" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback2.html#8321a87b6925c3bee57623c5b0e21328">Callback2&lt; A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04925">4925</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aeb3d8aa1d4d11b080b726c6193a4617"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::CheckIsRepeatable" ref="aeb3d8aa1d4d11b080b726c6193a4617" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback2.html#580e2d9c1101a4ff8f90f83c36c28ca6">Callback2&lt; A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04929">4929</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55c3749f053945b47318306e10cc7b95"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::Run" ref="55c3749f053945b47318306e10cc7b95" args="(A1 a1, A2 a2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback2.html#16a664031d8c60109760614d5fc5cb93">Callback2&lt; A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04933">4933</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="65bf4504d2996eed251ed22b89f1719a"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::object_" ref="65bf4504d2996eed251ed22b89f1719a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#65bf4504d2996eed251ed22b89f1719a">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04913">4913</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29b6bc859197dc180f4f71af0f0d54d0"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::member_" ref="29b6bc859197dc180f4f71af0f0d54d0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#f6b4496aafb1786d8f0a17af4f116d3f">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#29b6bc859197dc180f4f71af0f0d54d0">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04914">4914</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7631b291720968a296113ea74f75512c"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::p1_" ref="7631b291720968a296113ea74f75512c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#7631b291720968a296113ea74f75512c">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04915">4915</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33425113c6904603e6ca2c21a6b55dc3"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::p2_" ref="33425113c6904603e6ca2c21a6b55dc3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#33425113c6904603e6ca2c21a6b55dc3">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04916">4916</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7201a39eac145127c01eebea329e016e"></a><!-- doxytag: member="_ConstMemberResultCallback_3_2&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::p3_" ref="7201a39eac145127c01eebea329e016e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__ConstMemberResultCallback__3__2.html">_ConstMemberResultCallback_3_2</a>&lt; del, void, T, P1, P2, P3, A1, A2 &gt;::<a class="el" href="class__ConstMemberResultCallback__3__2_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01A1_00_01A2_01_4.html#7201a39eac145127c01eebea329e016e">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l04917">4917</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
