<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;" --><!-- doxytag: inherits="Closure" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.png" usemap="#_ConstMemberResultCallback_1_0< del, void, T, P1 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_1_0< del, void, T, P1 >_map">
<area href="classClosure.html" alt="Closure" shape="rect" coords="0,0,322,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classClosure.html">Closure</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#df1a0887882133c2e721f17b86fdd332">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#682eb13e3ba7d7226050b20622fdbede">MemberSignature</a> )(P1) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#1bb3a1934b184915dd782fc27fb4418f">_ConstMemberResultCallback_1_0</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#682eb13e3ba7d7226050b20622fdbede">MemberSignature</a> member, P1 p1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#d6882ff730d3d5f86e9d4737f2b77ec5">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#58201b57f197efbb29f0b78e937b74fa">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#6b73c478206a00de81f2e19c594c3710">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#002d28d9b8d082ce0f4af2e2a0eeff0a">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#682eb13e3ba7d7226050b20622fdbede">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#c2e60a50b9089fc252c65e30a44de43b">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#d2a621fa5af257a928ce2677325c8599">p1_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1&gt;<br>
 class _ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l00443">443</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="df1a0887882133c2e721f17b86fdd332"></a><!-- doxytag: member="_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;::base" ref="df1a0887882133c2e721f17b86fdd332" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classClosure.html">Closure</a> <a class="el" href="class__ConstMemberResultCallback__1__0.html">_ConstMemberResultCallback_1_0</a>&lt; del, void, T, P1 &gt;::<a class="el" href="classClosure.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00445">445</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="682eb13e3ba7d7226050b20622fdbede"></a><!-- doxytag: member="_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;::MemberSignature" ref="682eb13e3ba7d7226050b20622fdbede" args=")(P1) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__ConstMemberResultCallback__1__0.html">_ConstMemberResultCallback_1_0</a>&lt; del, void, T, P1 &gt;::<a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#682eb13e3ba7d7226050b20622fdbede">MemberSignature</a>)(P1) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1bb3a1934b184915dd782fc27fb4418f"></a><!-- doxytag: member="_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;::_ConstMemberResultCallback_1_0" ref="1bb3a1934b184915dd782fc27fb4418f" args="(const T *object, MemberSignature member, P1 p1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__1__0.html">_ConstMemberResultCallback_1_0</a>&lt; del, void, T, P1 &gt;::<a class="el" href="class__ConstMemberResultCallback__1__0.html">_ConstMemberResultCallback_1_0</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#682eb13e3ba7d7226050b20622fdbede">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00454">454</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d6882ff730d3d5f86e9d4737f2b77ec5"></a><!-- doxytag: member="_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;::IsRepeatable" ref="d6882ff730d3d5f86e9d4737f2b77ec5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__1__0.html">_ConstMemberResultCallback_1_0</a>&lt; del, void, T, P1 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#335fbf791640892c21f88d044b4106c3">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00459">459</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58201b57f197efbb29f0b78e937b74fa"></a><!-- doxytag: member="_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;::CheckIsRepeatable" ref="58201b57f197efbb29f0b78e937b74fa" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__1__0.html">_ConstMemberResultCallback_1_0</a>&lt; del, void, T, P1 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#edfd60f1c169549bb53076399ca3dfcb">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00463">463</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b73c478206a00de81f2e19c594c3710"></a><!-- doxytag: member="_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;::Run" ref="6b73c478206a00de81f2e19c594c3710" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__1__0.html">_ConstMemberResultCallback_1_0</a>&lt; del, void, T, P1 &gt;::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classClosure.html#ef77e6695b9a8d786010a9b24610f54c">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00467">467</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="002d28d9b8d082ce0f4af2e2a0eeff0a"></a><!-- doxytag: member="_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;::object_" ref="002d28d9b8d082ce0f4af2e2a0eeff0a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__1__0.html">_ConstMemberResultCallback_1_0</a>&lt; del, void, T, P1 &gt;::<a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#002d28d9b8d082ce0f4af2e2a0eeff0a">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00449">449</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2e60a50b9089fc252c65e30a44de43b"></a><!-- doxytag: member="_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;::member_" ref="c2e60a50b9089fc252c65e30a44de43b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#682eb13e3ba7d7226050b20622fdbede">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__1__0.html">_ConstMemberResultCallback_1_0</a>&lt; del, void, T, P1 &gt;::<a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#c2e60a50b9089fc252c65e30a44de43b">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00450">450</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2a621fa5af257a928ce2677325c8599"></a><!-- doxytag: member="_ConstMemberResultCallback_1_0&lt; del, void, T, P1 &gt;::p1_" ref="d2a621fa5af257a928ce2677325c8599" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__1__0.html">_ConstMemberResultCallback_1_0</a>&lt; del, void, T, P1 &gt;::<a class="el" href="class__ConstMemberResultCallback__1__0_3_01del_00_01void_00_01T_00_01P1_01_4.html#d2a621fa5af257a928ce2677325c8599">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00451">451</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
