<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;" --><!-- doxytag: inherits="Closure" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.png" usemap="#_FunctionResultCallback_6_0< del, void, P1, P2, P3, P4, P5, P6 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_6_0< del, void, P1, P2, P3, P4, P5, P6 >_map">
<area href="classClosure.html" alt="Closure" shape="rect" coords="0,0,397,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classClosure.html">Closure</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#53b484a07af46269a36c54d237c4d641">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#0e6e2c14074e58484da70ba4aa8a8975">FunctionSignature</a> )(P1, P2, P3, P4, P5, P6)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#251591571a675691c714782057247225">_FunctionResultCallback_6_0</a> (<a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#0e6e2c14074e58484da70ba4aa8a8975">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#a19b7b6052740ca19f56fccb6f58b556">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#2da94dfa5739d96c2921d0df7d58c014">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#a9e8fab030a0c558670512394678fda3">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#0e6e2c14074e58484da70ba4aa8a8975">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#c062f0a69a42520e89fe4b2c7eb3be91">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#2b326feaed98ef494813b8028b191070">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#79b228cb446a919c8bcf60fca2b9caf1">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#559bb04ce8cb5dd4131788152235574f">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#56a0aaa8f3cd01c5908a30d14ba15340">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#38c5b5c1344891a3f4116e188dab8829">p5_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P6&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#c3e3742ea8ad20b1283787d5b50ab34d">p6_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt;<br>
 class _FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l02050">2050</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="53b484a07af46269a36c54d237c4d641"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::base" ref="53b484a07af46269a36c54d237c4d641" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classClosure.html">Closure</a> <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="classClosure.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02052">2052</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e6e2c14074e58484da70ba4aa8a8975"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::FunctionSignature" ref="0e6e2c14074e58484da70ba4aa8a8975" args=")(P1, P2, P3, P4, P5, P6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#0e6e2c14074e58484da70ba4aa8a8975">FunctionSignature</a>)(P1, P2, P3, P4, P5, P6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="251591571a675691c714782057247225"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::_FunctionResultCallback_6_0" ref="251591571a675691c714782057247225" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#0e6e2c14074e58484da70ba4aa8a8975">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P6&nbsp;</td>
          <td class="paramname"> <em>p6</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02065">2065</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a19b7b6052740ca19f56fccb6f58b556"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::IsRepeatable" ref="a19b7b6052740ca19f56fccb6f58b556" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#335fbf791640892c21f88d044b4106c3">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02069">2069</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2da94dfa5739d96c2921d0df7d58c014"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::CheckIsRepeatable" ref="2da94dfa5739d96c2921d0df7d58c014" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#edfd60f1c169549bb53076399ca3dfcb">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02073">2073</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9e8fab030a0c558670512394678fda3"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::Run" ref="a9e8fab030a0c558670512394678fda3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classClosure.html#ef77e6695b9a8d786010a9b24610f54c">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02077">2077</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c062f0a69a42520e89fe4b2c7eb3be91"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::function_" ref="c062f0a69a42520e89fe4b2c7eb3be91" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#0e6e2c14074e58484da70ba4aa8a8975">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#c062f0a69a42520e89fe4b2c7eb3be91">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02056">2056</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b326feaed98ef494813b8028b191070"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::p1_" ref="2b326feaed98ef494813b8028b191070" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#2b326feaed98ef494813b8028b191070">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02057">2057</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="79b228cb446a919c8bcf60fca2b9caf1"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::p2_" ref="79b228cb446a919c8bcf60fca2b9caf1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#79b228cb446a919c8bcf60fca2b9caf1">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02058">2058</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="559bb04ce8cb5dd4131788152235574f"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::p3_" ref="559bb04ce8cb5dd4131788152235574f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#559bb04ce8cb5dd4131788152235574f">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02059">2059</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="56a0aaa8f3cd01c5908a30d14ba15340"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::p4_" ref="56a0aaa8f3cd01c5908a30d14ba15340" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#56a0aaa8f3cd01c5908a30d14ba15340">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02060">2060</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="38c5b5c1344891a3f4116e188dab8829"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::p5_" ref="38c5b5c1344891a3f4116e188dab8829" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#38c5b5c1344891a3f4116e188dab8829">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02061">2061</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3e3742ea8ad20b1283787d5b50ab34d"></a><!-- doxytag: member="_FunctionResultCallback_6_0&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::p6_" ref="c3e3742ea8ad20b1283787d5b50ab34d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5, class P6&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P6 <a class="el" href="class__FunctionResultCallback__6__0.html">_FunctionResultCallback_6_0</a>&lt; del, void, P1, P2, P3, P4, P5, P6 &gt;::<a class="el" href="class__FunctionResultCallback__6__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_00_01P6_01_4.html#c3e3742ea8ad20b1283787d5b50ab34d">p6_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02062">2062</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
