<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_5_1&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_5_1&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_5_1" --><!-- doxytag: inherits="ResultCallback1" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_5_1&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__5__1.png" usemap="#_ConstMemberResultCallback_5_1< del, R, T, P1, P2, P3, P4, P5, A1 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_5_1< del, R, T, P1, P2, P3, P4, P5, A1 >_map">
<area href="classResultCallback1.html" alt="ResultCallback1< R, A1 >" shape="rect" coords="0,0,427,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__5__1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback1.html">ResultCallback1</a>&lt; R, A1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#eea4dd0b70965a25aabc15a1240604ec">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#9d8af5e687068498354e82e2698d4983">MemberSignature</a> )(P1, P2, P3, P4, P5, A1) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#0a411ae476cc299b8d84e451148389ae">_ConstMemberResultCallback_5_1</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__5__1.html#9d8af5e687068498354e82e2698d4983">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#7cc576874cd06012f6b79f4fc57e869a">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#660d958487c5f579acddc630d917e323">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#3d38c45f954b49c8b7095b42c37f8b02">Run</a> (A1 a1)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#5e470e54de9fdfc03bd7267f0b914f66">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__5__1.html#9d8af5e687068498354e82e2698d4983">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#81e154bef364b513da7d0017b8c53377">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#cee31ad6c64f120ec7a851e649d26896">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#6073c5fb5efd1bf9ae21f56e409bf37d">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#54afa3a150fe964e778870ae5cf77929">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#46c8cc37eaea657b8452e3332d06766f">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__1.html#88c35b2cd7edc73589fe5c17a80a9491">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt;<br>
 class _ConstMemberResultCallback_5_1&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l03472">3472</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="eea4dd0b70965a25aabc15a1240604ec"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::base" ref="eea4dd0b70965a25aabc15a1240604ec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback1.html">ResultCallback1</a>&lt;R,A1&gt; <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::<a class="el" href="classResultCallback1.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03474">3474</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d8af5e687068498354e82e2698d4983"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::MemberSignature" ref="9d8af5e687068498354e82e2698d4983" args=")(P1, P2, P3, P4, P5, A1) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__1.html#9d8af5e687068498354e82e2698d4983">MemberSignature</a>)(P1, P2, P3, P4, P5, A1) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0a411ae476cc299b8d84e451148389ae"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::_ConstMemberResultCallback_5_1" ref="0a411ae476cc299b8d84e451148389ae" args="(const T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__5__1.html#9d8af5e687068498354e82e2698d4983">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03487">3487</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7cc576874cd06012f6b79f4fc57e869a"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::IsRepeatable" ref="7cc576874cd06012f6b79f4fc57e869a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback1.html#5cc4f0dcd44fa8d69a8701e7f01f93aa">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03492">3492</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="660d958487c5f579acddc630d917e323"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::CheckIsRepeatable" ref="660d958487c5f579acddc630d917e323" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback1.html#f0acd75f42f2012fd8b252ba50372171">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03496">3496</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d38c45f954b49c8b7095b42c37f8b02"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::Run" ref="3d38c45f954b49c8b7095b42c37f8b02" args="(A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback1.html#0f4371042658d075dddf4b3ce6019e6b">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03500">3500</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5e470e54de9fdfc03bd7267f0b914f66"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::object_" ref="5e470e54de9fdfc03bd7267f0b914f66" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__1.html#5e470e54de9fdfc03bd7267f0b914f66">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03478">3478</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81e154bef364b513da7d0017b8c53377"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::member_" ref="81e154bef364b513da7d0017b8c53377" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__5__1.html#9d8af5e687068498354e82e2698d4983">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__1.html#81e154bef364b513da7d0017b8c53377">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03479">3479</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cee31ad6c64f120ec7a851e649d26896"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::p1_" ref="cee31ad6c64f120ec7a851e649d26896" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__1.html#cee31ad6c64f120ec7a851e649d26896">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03480">3480</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6073c5fb5efd1bf9ae21f56e409bf37d"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::p2_" ref="6073c5fb5efd1bf9ae21f56e409bf37d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__1.html#6073c5fb5efd1bf9ae21f56e409bf37d">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03481">3481</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="54afa3a150fe964e778870ae5cf77929"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::p3_" ref="54afa3a150fe964e778870ae5cf77929" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__1.html#54afa3a150fe964e778870ae5cf77929">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03482">3482</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="46c8cc37eaea657b8452e3332d06766f"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::p4_" ref="46c8cc37eaea657b8452e3332d06766f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__1.html#46c8cc37eaea657b8452e3332d06766f">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03483">3483</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88c35b2cd7edc73589fe5c17a80a9491"></a><!-- doxytag: member="_ConstMemberResultCallback_5_1::p5_" ref="88c35b2cd7edc73589fe5c17a80a9491" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__ConstMemberResultCallback__5__1.html">_ConstMemberResultCallback_5_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__1.html#88c35b2cd7edc73589fe5c17a80a9491">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03484">3484</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
