<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;" --><!-- doxytag: inherits="Callback3" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.png" usemap="#_MemberResultCallback_4_3< del, void, T, P1, P2, P3, P4, A1, A2, A3 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_4_3< del, void, T, P1, P2, P3, P4, A1, A2, A3 >_map">
<area href="classCallback3.html" alt="Callback3< A1, A2, A3 >" shape="rect" coords="0,0,437,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt; A1, A2, A3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#c88dad15a4af58dca80693d4a39df3c8">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4fc2b49bbb450883a0002754f8a877f6">MemberSignature</a> )(P1, P2, P3, P4, A1, A2, A3)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#05cf8843a478787e19468f03bd713ab0">_MemberResultCallback_4_3</a> (T *object, <a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4fc2b49bbb450883a0002754f8a877f6">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#2f233db28e7afa586ab11fe66b94b8ef">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#3a9835af2ef53c36bd2be7f29a4d7033">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#5c8dd8788d3c0e85da4574c2321a19b3">Run</a> (A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#7d559ba6f9e72ebbaf95400ab7fc28ad">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4fc2b49bbb450883a0002754f8a877f6">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#f74fe541af6cc72497a8a91856da4edb">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#cb9d390fdd3199bb63b26afc649e200d">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#def864cfe6279a74fcf4e697d4cc55f5">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#9802da0bbf04da8437a9fbed0b3197b1">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#1ab9d11e9fd2f0728d18e77dd5cb7b0e">p4_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt;<br>
 class _MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l07246">7246</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="c88dad15a4af58dca80693d4a39df3c8"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::base" ref="c88dad15a4af58dca80693d4a39df3c8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt;A1,A2,A3&gt; <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="classCallback3.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07248">7248</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fc2b49bbb450883a0002754f8a877f6"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::MemberSignature" ref="4fc2b49bbb450883a0002754f8a877f6" args=")(P1, P2, P3, P4, A1, A2, A3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4fc2b49bbb450883a0002754f8a877f6">MemberSignature</a>)(P1, P2, P3, P4, A1, A2, A3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="05cf8843a478787e19468f03bd713ab0"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::_MemberResultCallback_4_3" ref="05cf8843a478787e19468f03bd713ab0" args="(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4fc2b49bbb450883a0002754f8a877f6">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07260">7260</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2f233db28e7afa586ab11fe66b94b8ef"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::IsRepeatable" ref="2f233db28e7afa586ab11fe66b94b8ef" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#106407a3825f303f41a38dd73b3dc173">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07265">7265</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a9835af2ef53c36bd2be7f29a4d7033"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::CheckIsRepeatable" ref="3a9835af2ef53c36bd2be7f29a4d7033" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#71cde40934dac61ef68fae760517909c">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07269">7269</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c8dd8788d3c0e85da4574c2321a19b3"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::Run" ref="5c8dd8788d3c0e85da4574c2321a19b3" args="(A1 a1, A2 a2, A3 a3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback3.html#73a18f60adb2a981d30a8591b4596759">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07273">7273</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7d559ba6f9e72ebbaf95400ab7fc28ad"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::object_" ref="7d559ba6f9e72ebbaf95400ab7fc28ad" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#7d559ba6f9e72ebbaf95400ab7fc28ad">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07252">7252</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f74fe541af6cc72497a8a91856da4edb"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::member_" ref="f74fe541af6cc72497a8a91856da4edb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#4fc2b49bbb450883a0002754f8a877f6">MemberSignature</a> <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#f74fe541af6cc72497a8a91856da4edb">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07253">7253</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb9d390fdd3199bb63b26afc649e200d"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::p1_" ref="cb9d390fdd3199bb63b26afc649e200d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#cb9d390fdd3199bb63b26afc649e200d">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07254">7254</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="def864cfe6279a74fcf4e697d4cc55f5"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::p2_" ref="def864cfe6279a74fcf4e697d4cc55f5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#def864cfe6279a74fcf4e697d4cc55f5">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07255">7255</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9802da0bbf04da8437a9fbed0b3197b1"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::p3_" ref="9802da0bbf04da8437a9fbed0b3197b1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#9802da0bbf04da8437a9fbed0b3197b1">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07256">7256</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ab9d11e9fd2f0728d18e77dd5cb7b0e"></a><!-- doxytag: member="_MemberResultCallback_4_3&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::p4_" ref="1ab9d11e9fd2f0728d18e77dd5cb7b0e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__MemberResultCallback__4__3.html">_MemberResultCallback_4_3</a>&lt; del, void, T, P1, P2, P3, P4, A1, A2, A3 &gt;::<a class="el" href="class__MemberResultCallback__4__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_00_01A2_00_01A3_01_4.html#1ab9d11e9fd2f0728d18e77dd5cb7b0e">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07257">7257</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
