<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;" --><!-- doxytag: inherits="Callback4" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.png" usemap="#_ConstMemberResultCallback_5_4< del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_5_4< del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 >_map">
<area href="classCallback4.html" alt="Callback4< A1, A2, A3, A4 >" shape="rect" coords="0,0,518,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_974a20779a45b555f83d8ca34bd9fa56.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback4.html">Callback4</a>&lt; A1, A2, A3, A4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#883ee15cf8682d2070b96f90dbfe1108">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#ad03530c70843af44f821f61b3d1deb7">MemberSignature</a> )(P1, P2, P3, P4, P5, A1, A2, A3, A4) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#3f8fef012478a9bf67e84c5196ebadb9">_ConstMemberResultCallback_5_4</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#ad03530c70843af44f821f61b3d1deb7">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#bbdc4a155260f46c375fe6b289c52dd1">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#215a2b5cf60fd9462f3bf1879dd2c645">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#cbd39e713e71d238e9a56143354f411c">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#9a7021e0f357b7837638b6d1c4d7cc31">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#ad03530c70843af44f821f61b3d1deb7">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#89d84d2f66dc3fb38fde988c3fd8a660">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#058d9a8f3e0ca3485711e4c8c1e8a914">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#4fc61b7ecbabad22fcc494463b89c8b9">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#b9cc7eda1354c59c2085d0a3123a43ef">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#8109ee31a47d5a4f35faa9a1c4e21ddf">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#14a88e5327244276f6a6f39ca89fb665">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt;<br>
 class _ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l09395">9395</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="883ee15cf8682d2070b96f90dbfe1108"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::base" ref="883ee15cf8682d2070b96f90dbfe1108" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback4.html">Callback4</a>&lt;A1,A2,A3,A4&gt; <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="classCallback4.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09397">9397</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad03530c70843af44f821f61b3d1deb7"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::MemberSignature" ref="ad03530c70843af44f821f61b3d1deb7" args=")(P1, P2, P3, P4, P5, A1, A2, A3, A4) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#ad03530c70843af44f821f61b3d1deb7">MemberSignature</a>)(P1, P2, P3, P4, P5, A1, A2, A3, A4) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3f8fef012478a9bf67e84c5196ebadb9"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::_ConstMemberResultCallback_5_4" ref="3f8fef012478a9bf67e84c5196ebadb9" args="(const T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#ad03530c70843af44f821f61b3d1deb7">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09410">9410</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bbdc4a155260f46c375fe6b289c52dd1"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::IsRepeatable" ref="bbdc4a155260f46c375fe6b289c52dd1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback4.html#1ac629ea146984a5236006bd01f8a12e">Callback4&lt; A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09415">9415</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="215a2b5cf60fd9462f3bf1879dd2c645"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::CheckIsRepeatable" ref="215a2b5cf60fd9462f3bf1879dd2c645" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback4.html#90d0508ce652cb190a7b71bbaf6fb0dd">Callback4&lt; A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09419">9419</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbd39e713e71d238e9a56143354f411c"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::Run" ref="cbd39e713e71d238e9a56143354f411c" args="(A1 a1, A2 a2, A3 a3, A4 a4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback4.html#4e7a4a4f9dc0e8038ae78c24b614d295">Callback4&lt; A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09423">9423</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9a7021e0f357b7837638b6d1c4d7cc31"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::object_" ref="9a7021e0f357b7837638b6d1c4d7cc31" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#9a7021e0f357b7837638b6d1c4d7cc31">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09401">9401</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="89d84d2f66dc3fb38fde988c3fd8a660"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::member_" ref="89d84d2f66dc3fb38fde988c3fd8a660" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#ad03530c70843af44f821f61b3d1deb7">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#89d84d2f66dc3fb38fde988c3fd8a660">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09402">9402</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="058d9a8f3e0ca3485711e4c8c1e8a914"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::p1_" ref="058d9a8f3e0ca3485711e4c8c1e8a914" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#058d9a8f3e0ca3485711e4c8c1e8a914">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09403">9403</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fc61b7ecbabad22fcc494463b89c8b9"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::p2_" ref="4fc61b7ecbabad22fcc494463b89c8b9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#4fc61b7ecbabad22fcc494463b89c8b9">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09404">9404</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9cc7eda1354c59c2085d0a3123a43ef"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::p3_" ref="b9cc7eda1354c59c2085d0a3123a43ef" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#b9cc7eda1354c59c2085d0a3123a43ef">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09405">9405</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8109ee31a47d5a4f35faa9a1c4e21ddf"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::p4_" ref="8109ee31a47d5a4f35faa9a1c4e21ddf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#8109ee31a47d5a4f35faa9a1c4e21ddf">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09406">9406</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="14a88e5327244276f6a6f39ca89fb665"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::p5_" ref="14a88e5327244276f6a6f39ca89fb665" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_d84c34105294856104db7054d15fe4de.html#14a88e5327244276f6a6f39ca89fb665">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09407">9407</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
