<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_5_4&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_5_4&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_5_4" --><!-- doxytag: inherits="ResultCallback4" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_5_4&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__5__4.png" usemap="#_ConstMemberResultCallback_5_4< del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_5_4< del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 >_map">
<area href="classResultCallback4.html" alt="ResultCallback4< R, A1, A2, A3, A4 >" shape="rect" coords="0,0,502,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__5__4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback4.html">ResultCallback4</a>&lt; R, A1, <br>
A2, A3, A4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#46f263db25a4472eaf4e300f2a69c453">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#7d2aaabf10d3bb571dd7a8fe2869f7aa">MemberSignature</a> )(P1, P2, P3, P4, P5, A1, A2, A3, A4) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#bbd39dc263dc198166d9699931e72e88">_ConstMemberResultCallback_5_4</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__5__4.html#7d2aaabf10d3bb571dd7a8fe2869f7aa">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#5f19f0802ced65735e8b51c58a4b3abd">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#eca9bdbd7ff60567210e159e0b057f18">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#377155053ae4f6f5c24c82c47149da86">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#7a5ec87e545dacb818651ca2ff84e448">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__5__4.html#7d2aaabf10d3bb571dd7a8fe2869f7aa">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#6a712603fbe31ad1aa5fe83af9f70cbb">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#fbded40342f79d39819a04065b61bcbb">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#8d370a2e66898dd232fe195867abd4f1">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#cee9f078b9329162f20d0aebc8e2cbd4">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#c514234dab4d45fa5317e79b2035b189">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__4.html#8167856e24ed0ae7eb3cbd44a384381b">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt;<br>
 class _ConstMemberResultCallback_5_4&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l09352">9352</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="46f263db25a4472eaf4e300f2a69c453"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::base" ref="46f263db25a4472eaf4e300f2a69c453" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback4.html">ResultCallback4</a>&lt;R,A1,A2,A3,A4&gt; <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="classResultCallback4.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09354">9354</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d2aaabf10d3bb571dd7a8fe2869f7aa"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::MemberSignature" ref="7d2aaabf10d3bb571dd7a8fe2869f7aa" args=")(P1, P2, P3, P4, P5, A1, A2, A3, A4) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4.html#7d2aaabf10d3bb571dd7a8fe2869f7aa">MemberSignature</a>)(P1, P2, P3, P4, P5, A1, A2, A3, A4) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bbd39dc263dc198166d9699931e72e88"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::_ConstMemberResultCallback_5_4" ref="bbd39dc263dc198166d9699931e72e88" args="(const T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__5__4.html#7d2aaabf10d3bb571dd7a8fe2869f7aa">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09367">9367</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f19f0802ced65735e8b51c58a4b3abd"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::IsRepeatable" ref="5f19f0802ced65735e8b51c58a4b3abd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback4.html#199ac4d0f9f2ec5d2f830e7d547a6ab3">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09372">9372</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eca9bdbd7ff60567210e159e0b057f18"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::CheckIsRepeatable" ref="eca9bdbd7ff60567210e159e0b057f18" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback4.html#f642a8b4ef01b83d619e81d0a3b1aaf0">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09376">9376</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="377155053ae4f6f5c24c82c47149da86"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::Run" ref="377155053ae4f6f5c24c82c47149da86" args="(A1 a1, A2 a2, A3 a3, A4 a4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback4.html#edf2916e94ea05751d9c5a1969719b31">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09380">9380</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7a5ec87e545dacb818651ca2ff84e448"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::object_" ref="7a5ec87e545dacb818651ca2ff84e448" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4.html#7a5ec87e545dacb818651ca2ff84e448">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09358">9358</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a712603fbe31ad1aa5fe83af9f70cbb"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::member_" ref="6a712603fbe31ad1aa5fe83af9f70cbb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__5__4.html#7d2aaabf10d3bb571dd7a8fe2869f7aa">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4.html#6a712603fbe31ad1aa5fe83af9f70cbb">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09359">9359</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbded40342f79d39819a04065b61bcbb"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::p1_" ref="fbded40342f79d39819a04065b61bcbb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4.html#fbded40342f79d39819a04065b61bcbb">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09360">9360</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d370a2e66898dd232fe195867abd4f1"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::p2_" ref="8d370a2e66898dd232fe195867abd4f1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4.html#8d370a2e66898dd232fe195867abd4f1">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09361">9361</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cee9f078b9329162f20d0aebc8e2cbd4"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::p3_" ref="cee9f078b9329162f20d0aebc8e2cbd4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4.html#cee9f078b9329162f20d0aebc8e2cbd4">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09362">9362</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c514234dab4d45fa5317e79b2035b189"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::p4_" ref="c514234dab4d45fa5317e79b2035b189" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4.html#c514234dab4d45fa5317e79b2035b189">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09363">9363</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8167856e24ed0ae7eb3cbd44a384381b"></a><!-- doxytag: member="_ConstMemberResultCallback_5_4::p5_" ref="8167856e24ed0ae7eb3cbd44a384381b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__ConstMemberResultCallback__5__4.html">_ConstMemberResultCallback_5_4</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__4.html#8167856e24ed0ae7eb3cbd44a384381b">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09364">9364</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
