<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_6_1&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_6_1&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_6_1" --><!-- doxytag: inherits="ResultCallback1" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_6_1&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__6__1.png" usemap="#_MemberResultCallback_6_1< del, R, T, P1, P2, P3, P4, P5, P6, A1 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_6_1< del, R, T, P1, P2, P3, P4, P5, P6, A1 >_map">
<area href="classResultCallback1.html" alt="ResultCallback1< R, A1 >" shape="rect" coords="0,0,419,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__6__1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback1.html">ResultCallback1</a>&lt; R, A1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#6a380b221a2bf9083a720fd3af3403c8">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#35ef9e0b97aee2d530856566cc73bebd">MemberSignature</a> )(P1, P2, P3, P4, P5, P6, A1)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#4c25357bebee619c518677d6a3b8209f">_MemberResultCallback_6_1</a> (T *object, <a class="el" href="class__MemberResultCallback__6__1.html#35ef9e0b97aee2d530856566cc73bebd">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#8e1485965ed2a99abe8587199bb81753">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#aeebbacef15cd44b13ed7a87745a7fff">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#4f69859882b5421fef3b6ecb2d749bd1">Run</a> (A1 a1)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#31a783383a46ffece6723b1aa02845b9">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__6__1.html#35ef9e0b97aee2d530856566cc73bebd">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#1e8d6262ce5096d35742b924cc0badce">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#3945c76237b6c1ade3c472d461af4ca5">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#b44e12de098870223f5998e17664852f">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#1949f741b499703ea56ee401dd4b04e8">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#ff794823f8c7b6aa674495727cae4c16">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#48519ae6f7fe5c9cab3070a1a761455b">p5_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P6&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__6__1.html#c3fe64000a01357d68a1fc28ee8a6dc7">p6_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt;<br>
 class _MemberResultCallback_6_1&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l03866">3866</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="6a380b221a2bf9083a720fd3af3403c8"></a><!-- doxytag: member="_MemberResultCallback_6_1::base" ref="6a380b221a2bf9083a720fd3af3403c8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback1.html">ResultCallback1</a>&lt;R,A1&gt; <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="classResultCallback1.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03868">3868</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="35ef9e0b97aee2d530856566cc73bebd"></a><!-- doxytag: member="_MemberResultCallback_6_1::MemberSignature" ref="35ef9e0b97aee2d530856566cc73bebd" args=")(P1, P2, P3, P4, P5, P6, A1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__MemberResultCallback__6__1.html#35ef9e0b97aee2d530856566cc73bebd">MemberSignature</a>)(P1, P2, P3, P4, P5, P6, A1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c25357bebee619c518677d6a3b8209f"></a><!-- doxytag: member="_MemberResultCallback_6_1::_MemberResultCallback_6_1" ref="4c25357bebee619c518677d6a3b8209f" args="(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__6__1.html#35ef9e0b97aee2d530856566cc73bebd">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P6&nbsp;</td>
          <td class="paramname"> <em>p6</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03882">3882</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8e1485965ed2a99abe8587199bb81753"></a><!-- doxytag: member="_MemberResultCallback_6_1::IsRepeatable" ref="8e1485965ed2a99abe8587199bb81753" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback1.html#5cc4f0dcd44fa8d69a8701e7f01f93aa">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03887">3887</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aeebbacef15cd44b13ed7a87745a7fff"></a><!-- doxytag: member="_MemberResultCallback_6_1::CheckIsRepeatable" ref="aeebbacef15cd44b13ed7a87745a7fff" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback1.html#f0acd75f42f2012fd8b252ba50372171">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03891">3891</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f69859882b5421fef3b6ecb2d749bd1"></a><!-- doxytag: member="_MemberResultCallback_6_1::Run" ref="4f69859882b5421fef3b6ecb2d749bd1" args="(A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback1.html#0f4371042658d075dddf4b3ce6019e6b">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03895">3895</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="31a783383a46ffece6723b1aa02845b9"></a><!-- doxytag: member="_MemberResultCallback_6_1::object_" ref="31a783383a46ffece6723b1aa02845b9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__MemberResultCallback__6__1.html#31a783383a46ffece6723b1aa02845b9">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03872">3872</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e8d6262ce5096d35742b924cc0badce"></a><!-- doxytag: member="_MemberResultCallback_6_1::member_" ref="1e8d6262ce5096d35742b924cc0badce" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__6__1.html#35ef9e0b97aee2d530856566cc73bebd">MemberSignature</a> <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__MemberResultCallback__6__1.html#1e8d6262ce5096d35742b924cc0badce">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03873">3873</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3945c76237b6c1ade3c472d461af4ca5"></a><!-- doxytag: member="_MemberResultCallback_6_1::p1_" ref="3945c76237b6c1ade3c472d461af4ca5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__MemberResultCallback__6__1.html#3945c76237b6c1ade3c472d461af4ca5">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03874">3874</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b44e12de098870223f5998e17664852f"></a><!-- doxytag: member="_MemberResultCallback_6_1::p2_" ref="b44e12de098870223f5998e17664852f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__MemberResultCallback__6__1.html#b44e12de098870223f5998e17664852f">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03875">3875</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1949f741b499703ea56ee401dd4b04e8"></a><!-- doxytag: member="_MemberResultCallback_6_1::p3_" ref="1949f741b499703ea56ee401dd4b04e8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__MemberResultCallback__6__1.html#1949f741b499703ea56ee401dd4b04e8">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03876">3876</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff794823f8c7b6aa674495727cae4c16"></a><!-- doxytag: member="_MemberResultCallback_6_1::p4_" ref="ff794823f8c7b6aa674495727cae4c16" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__MemberResultCallback__6__1.html#ff794823f8c7b6aa674495727cae4c16">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03877">3877</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="48519ae6f7fe5c9cab3070a1a761455b"></a><!-- doxytag: member="_MemberResultCallback_6_1::p5_" ref="48519ae6f7fe5c9cab3070a1a761455b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__MemberResultCallback__6__1.html#48519ae6f7fe5c9cab3070a1a761455b">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03878">3878</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3fe64000a01357d68a1fc28ee8a6dc7"></a><!-- doxytag: member="_MemberResultCallback_6_1::p6_" ref="c3fe64000a01357d68a1fc28ee8a6dc7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P6 <a class="el" href="class__MemberResultCallback__6__1.html">_MemberResultCallback_6_1</a>&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__MemberResultCallback__6__1.html#c3fe64000a01357d68a1fc28ee8a6dc7">p6_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03879">3879</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
