<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt;" --><!-- doxytag: inherits="Callback3" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.png" usemap="#_FunctionResultCallback_0_3< del, void, A1, A2, A3 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_0_3< del, void, A1, A2, A3 >_map">
<area href="classCallback3.html" alt="Callback3< A1, A2, A3 >" shape="rect" coords="0,0,328,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt; A1, A2, A3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#74a4faae61b1f03b965f851237a5ae7c">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#218351287cd4074852aaf2ca2893458c">FunctionSignature</a> )(A1, A2, A3)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#da9e87eb9748122a95efc132aae768e6">_FunctionResultCallback_0_3</a> (<a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#218351287cd4074852aaf2ca2893458c">FunctionSignature</a> function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#9ebf9776717dd96e9cc573a3891b1c69">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#34e1e498349782d3c006166514e73e97">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#b8f946244aa4993a02b45af7f516b248">Run</a> (A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#218351287cd4074852aaf2ca2893458c">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#bd168edddf6291427b76f5707d045129">function_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class A1, class A2, class A3&gt;<br>
 class _FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l06238">6238</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="74a4faae61b1f03b965f851237a5ae7c"></a><!-- doxytag: member="_FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt;::base" ref="74a4faae61b1f03b965f851237a5ae7c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt;A1,A2,A3&gt; <a class="el" href="class__FunctionResultCallback__0__3.html">_FunctionResultCallback_0_3</a>&lt; del, void, A1, A2, A3 &gt;::<a class="el" href="classCallback3.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06240">6240</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="218351287cd4074852aaf2ca2893458c"></a><!-- doxytag: member="_FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt;::FunctionSignature" ref="218351287cd4074852aaf2ca2893458c" args=")(A1, A2, A3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__0__3.html">_FunctionResultCallback_0_3</a>&lt; del, void, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#218351287cd4074852aaf2ca2893458c">FunctionSignature</a>)(A1, A2, A3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="da9e87eb9748122a95efc132aae768e6"></a><!-- doxytag: member="_FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt;::_FunctionResultCallback_0_3" ref="da9e87eb9748122a95efc132aae768e6" args="(FunctionSignature function)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__0__3.html">_FunctionResultCallback_0_3</a>&lt; del, void, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__0__3.html">_FunctionResultCallback_0_3</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#218351287cd4074852aaf2ca2893458c">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06247">6247</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9ebf9776717dd96e9cc573a3891b1c69"></a><!-- doxytag: member="_FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt;::IsRepeatable" ref="9ebf9776717dd96e9cc573a3891b1c69" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__0__3.html">_FunctionResultCallback_0_3</a>&lt; del, void, A1, A2, A3 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#106407a3825f303f41a38dd73b3dc173">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06251">6251</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="34e1e498349782d3c006166514e73e97"></a><!-- doxytag: member="_FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt;::CheckIsRepeatable" ref="34e1e498349782d3c006166514e73e97" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__0__3.html">_FunctionResultCallback_0_3</a>&lt; del, void, A1, A2, A3 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#71cde40934dac61ef68fae760517909c">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06255">6255</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8f946244aa4993a02b45af7f516b248"></a><!-- doxytag: member="_FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt;::Run" ref="b8f946244aa4993a02b45af7f516b248" args="(A1 a1, A2 a2, A3 a3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__0__3.html">_FunctionResultCallback_0_3</a>&lt; del, void, A1, A2, A3 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback3.html#73a18f60adb2a981d30a8591b4596759">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06259">6259</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bd168edddf6291427b76f5707d045129"></a><!-- doxytag: member="_FunctionResultCallback_0_3&lt; del, void, A1, A2, A3 &gt;::function_" ref="bd168edddf6291427b76f5707d045129" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#218351287cd4074852aaf2ca2893458c">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__0__3.html">_FunctionResultCallback_0_3</a>&lt; del, void, A1, A2, A3 &gt;::<a class="el" href="class__FunctionResultCallback__0__3_3_01del_00_01void_00_01A1_00_01A2_00_01A3_01_4.html#bd168edddf6291427b76f5707d045129">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l06244">6244</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
