<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;" --><!-- doxytag: inherits="Callback3" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.png" usemap="#_ConstMemberResultCallback_5_3< del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_5_3< del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 >_map">
<area href="classCallback3.html" alt="Callback3< A1, A2, A3 >" shape="rect" coords="0,0,493,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_aac69257c7ffd83b25da939a3c3bae29.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt; A1, A2, A3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#bad9307e09cdb15dfc53fa6f42970de4">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#7abcdfbcf2f4a3205569099dee05981e">MemberSignature</a> )(P1, P2, P3, P4, P5, A1, A2, A3) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#f85aa18a0edc671f9feb35d3aa50ef93">_ConstMemberResultCallback_5_3</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#7abcdfbcf2f4a3205569099dee05981e">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#089958db6cc571cbc09aa59c533fbcf3">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#424d2b56b7d87ebfa5e3be8b56d74362">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#144a6d3a6b9e6db7bd4e1dec87f2236c">Run</a> (A1 a1, A2 a2, A3 a3)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#b3a8f0e7328cb220bedc7bf7fc0161e9">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#7abcdfbcf2f4a3205569099dee05981e">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#6a9d519f49c25d1b40af1325ae44161a">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#071f0b31a1b1f6ce18952a011b376da1">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#c516053a9be6a4c3767fda7064c4f434">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#4a37c7a92748e76366b00ce7acf0b130">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#ce7b7e35610ab3db13e01d2f76754c29">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#d8dee23e97ec8bd6d47f4abb501ffbf2">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt;<br>
 class _ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l07435">7435</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="bad9307e09cdb15dfc53fa6f42970de4"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::base" ref="bad9307e09cdb15dfc53fa6f42970de4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback3.html">Callback3</a>&lt;A1,A2,A3&gt; <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::<a class="el" href="classCallback3.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07437">7437</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7abcdfbcf2f4a3205569099dee05981e"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::MemberSignature" ref="7abcdfbcf2f4a3205569099dee05981e" args=")(P1, P2, P3, P4, P5, A1, A2, A3) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#7abcdfbcf2f4a3205569099dee05981e">MemberSignature</a>)(P1, P2, P3, P4, P5, A1, A2, A3) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f85aa18a0edc671f9feb35d3aa50ef93"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::_ConstMemberResultCallback_5_3" ref="f85aa18a0edc671f9feb35d3aa50ef93" args="(const T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#7abcdfbcf2f4a3205569099dee05981e">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07450">7450</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="089958db6cc571cbc09aa59c533fbcf3"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::IsRepeatable" ref="089958db6cc571cbc09aa59c533fbcf3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#106407a3825f303f41a38dd73b3dc173">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07455">7455</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="424d2b56b7d87ebfa5e3be8b56d74362"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::CheckIsRepeatable" ref="424d2b56b7d87ebfa5e3be8b56d74362" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback3.html#71cde40934dac61ef68fae760517909c">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07459">7459</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="144a6d3a6b9e6db7bd4e1dec87f2236c"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::Run" ref="144a6d3a6b9e6db7bd4e1dec87f2236c" args="(A1 a1, A2 a2, A3 a3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback3.html#73a18f60adb2a981d30a8591b4596759">Callback3&lt; A1, A2, A3 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07463">7463</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b3a8f0e7328cb220bedc7bf7fc0161e9"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::object_" ref="b3a8f0e7328cb220bedc7bf7fc0161e9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#b3a8f0e7328cb220bedc7bf7fc0161e9">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07441">7441</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a9d519f49c25d1b40af1325ae44161a"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::member_" ref="6a9d519f49c25d1b40af1325ae44161a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#7abcdfbcf2f4a3205569099dee05981e">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#6a9d519f49c25d1b40af1325ae44161a">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07442">7442</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="071f0b31a1b1f6ce18952a011b376da1"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::p1_" ref="071f0b31a1b1f6ce18952a011b376da1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#071f0b31a1b1f6ce18952a011b376da1">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07443">7443</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c516053a9be6a4c3767fda7064c4f434"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::p2_" ref="c516053a9be6a4c3767fda7064c4f434" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#c516053a9be6a4c3767fda7064c4f434">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07444">7444</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a37c7a92748e76366b00ce7acf0b130"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::p3_" ref="4a37c7a92748e76366b00ce7acf0b130" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#4a37c7a92748e76366b00ce7acf0b130">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07445">7445</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce7b7e35610ab3db13e01d2f76754c29"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::p4_" ref="ce7b7e35610ab3db13e01d2f76754c29" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#ce7b7e35610ab3db13e01d2f76754c29">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07446">7446</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8dee23e97ec8bd6d47f4abb501ffbf2"></a><!-- doxytag: member="_ConstMemberResultCallback_5_3&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::p5_" ref="d8dee23e97ec8bd6d47f4abb501ffbf2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2, class A3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__ConstMemberResultCallback__5__3.html">_ConstMemberResultCallback_5_3</a>&lt; del, void, T, P1, P2, P3, P4, P5, A1, A2, A3 &gt;::<a class="el" href="class__ConstMemberResultCallback__5__3_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_1c6f524a9b094dbf8022b0b0a1f287eb.html#d8dee23e97ec8bd6d47f4abb501ffbf2">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l07447">7447</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
