<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;" --><!-- doxytag: inherits="Callback1" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.png" usemap="#_ConstMemberResultCallback_4_1< del, void, T, P1, P2, P3, P4, A1 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_4_1< del, void, T, P1, P2, P3, P4, A1 >_map">
<area href="classCallback1.html" alt="Callback1< A1 >" shape="rect" coords="0,0,419,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback1.html">Callback1</a>&lt; A1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#21975dbe29c6a697f1a22cf00179d838">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#d60e4d6c01b4019aee9182d57f5c72bf">MemberSignature</a> )(P1, P2, P3, P4, A1) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#3aec031fc991443da471c719848902d7">_ConstMemberResultCallback_4_1</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#d60e4d6c01b4019aee9182d57f5c72bf">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#e7c3388b25e90ac05481d9c742780aec">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#a5f72140782883a72ab5671720a3bd1a">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#f60c06ceb1da12c7fea81e64ad345ef7">Run</a> (A1 a1)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#04636cd16039305f92d3edd10c4a8b4a">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#d60e4d6c01b4019aee9182d57f5c72bf">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#3cd335ed807c626803ff9b8f5ab70955">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#25657c5eed8131d93de3c31c3dd92a67">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#91f15d6704127afbbfede5b55027393d">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#93ed829155acca678fc372d647df7f05">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#6ca46c8a43572058b94005919b39a4b4">p4_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt;<br>
 class _ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l03228">3228</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="21975dbe29c6a697f1a22cf00179d838"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::base" ref="21975dbe29c6a697f1a22cf00179d838" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback1.html">Callback1</a>&lt;A1&gt; <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::<a class="el" href="classCallback1.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03230">3230</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d60e4d6c01b4019aee9182d57f5c72bf"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::MemberSignature" ref="d60e4d6c01b4019aee9182d57f5c72bf" args=")(P1, P2, P3, P4, A1) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#d60e4d6c01b4019aee9182d57f5c72bf">MemberSignature</a>)(P1, P2, P3, P4, A1) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3aec031fc991443da471c719848902d7"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::_ConstMemberResultCallback_4_1" ref="3aec031fc991443da471c719848902d7" args="(const T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#d60e4d6c01b4019aee9182d57f5c72bf">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03242">3242</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7c3388b25e90ac05481d9c742780aec"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::IsRepeatable" ref="e7c3388b25e90ac05481d9c742780aec" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback1.html#a5a0743389519a1d85621c938cd05c31">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03247">3247</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5f72140782883a72ab5671720a3bd1a"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::CheckIsRepeatable" ref="a5f72140782883a72ab5671720a3bd1a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback1.html#cd9fab6f31f43c9b0b654abec749ee56">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03251">3251</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f60c06ceb1da12c7fea81e64ad345ef7"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::Run" ref="f60c06ceb1da12c7fea81e64ad345ef7" args="(A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback1.html#8ee01ee6d5915830938f5b0723e55c54">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03255">3255</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="04636cd16039305f92d3edd10c4a8b4a"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::object_" ref="04636cd16039305f92d3edd10c4a8b4a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#04636cd16039305f92d3edd10c4a8b4a">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03234">3234</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cd335ed807c626803ff9b8f5ab70955"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::member_" ref="3cd335ed807c626803ff9b8f5ab70955" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#d60e4d6c01b4019aee9182d57f5c72bf">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#3cd335ed807c626803ff9b8f5ab70955">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03235">3235</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="25657c5eed8131d93de3c31c3dd92a67"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::p1_" ref="25657c5eed8131d93de3c31c3dd92a67" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#25657c5eed8131d93de3c31c3dd92a67">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03236">3236</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="91f15d6704127afbbfede5b55027393d"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::p2_" ref="91f15d6704127afbbfede5b55027393d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#91f15d6704127afbbfede5b55027393d">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03237">3237</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="93ed829155acca678fc372d647df7f05"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::p3_" ref="93ed829155acca678fc372d647df7f05" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#93ed829155acca678fc372d647df7f05">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03238">3238</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ca46c8a43572058b94005919b39a4b4"></a><!-- doxytag: member="_ConstMemberResultCallback_4_1&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::p4_" ref="6ca46c8a43572058b94005919b39a4b4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__ConstMemberResultCallback__4__1.html">_ConstMemberResultCallback_4_1</a>&lt; del, void, T, P1, P2, P3, P4, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01A1_01_4.html#6ca46c8a43572058b94005919b39a4b4">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03239">3239</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
