<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;" --><!-- doxytag: inherits="Callback1" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.png" usemap="#_MemberResultCallback_2_1< del, void, T, P1, P2, A1 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_2_1< del, void, T, P1, P2, A1 >_map">
<area href="classCallback1.html" alt="Callback1< A1 >" shape="rect" coords="0,0,339,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback1.html">Callback1</a>&lt; A1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#cae73801034d0426fa1a256237496d48">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#4c51030f26492b8296732514deaad6e4">MemberSignature</a> )(P1, P2, A1)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#5e9fb39b884efda5985ac051ae2e71bb">_MemberResultCallback_2_1</a> (T *object, <a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#4c51030f26492b8296732514deaad6e4">MemberSignature</a> member, P1 p1, P2 p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#e29fc6924bf1c547736c300fcbe74ecb">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#a460f56cce4e3222561d9b570d43ef77">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#67964b0c520ae92c56ba852667a5bc7e">Run</a> (A1 a1)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#f064fb66655f44cccd4b20ad840a44ca">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#4c51030f26492b8296732514deaad6e4">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#dd5dd93eeab76dbcfb88863eda569c6d">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#59591a0c6fdc8ff894cc7cb698130c30">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#56641268a68eda4160f98adbae7c5cc2">p2_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class A1&gt;<br>
 class _MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l02766">2766</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="cae73801034d0426fa1a256237496d48"></a><!-- doxytag: member="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;::base" ref="cae73801034d0426fa1a256237496d48" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback1.html">Callback1</a>&lt;A1&gt; <a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>&lt; del, void, T, P1, P2, A1 &gt;::<a class="el" href="classCallback1.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02768">2768</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c51030f26492b8296732514deaad6e4"></a><!-- doxytag: member="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;::MemberSignature" ref="4c51030f26492b8296732514deaad6e4" args=")(P1, P2, A1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>&lt; del, void, T, P1, P2, A1 &gt;::<a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#4c51030f26492b8296732514deaad6e4">MemberSignature</a>)(P1, P2, A1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5e9fb39b884efda5985ac051ae2e71bb"></a><!-- doxytag: member="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;::_MemberResultCallback_2_1" ref="5e9fb39b884efda5985ac051ae2e71bb" args="(T *object, MemberSignature member, P1 p1, P2 p2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>&lt; del, void, T, P1, P2, A1 &gt;::<a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#4c51030f26492b8296732514deaad6e4">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02778">2778</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e29fc6924bf1c547736c300fcbe74ecb"></a><!-- doxytag: member="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;::IsRepeatable" ref="e29fc6924bf1c547736c300fcbe74ecb" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>&lt; del, void, T, P1, P2, A1 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback1.html#a5a0743389519a1d85621c938cd05c31">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02783">2783</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a460f56cce4e3222561d9b570d43ef77"></a><!-- doxytag: member="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;::CheckIsRepeatable" ref="a460f56cce4e3222561d9b570d43ef77" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>&lt; del, void, T, P1, P2, A1 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback1.html#cd9fab6f31f43c9b0b654abec749ee56">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02787">2787</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="67964b0c520ae92c56ba852667a5bc7e"></a><!-- doxytag: member="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;::Run" ref="67964b0c520ae92c56ba852667a5bc7e" args="(A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>&lt; del, void, T, P1, P2, A1 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback1.html#8ee01ee6d5915830938f5b0723e55c54">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02791">2791</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f064fb66655f44cccd4b20ad840a44ca"></a><!-- doxytag: member="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;::object_" ref="f064fb66655f44cccd4b20ad840a44ca" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>&lt; del, void, T, P1, P2, A1 &gt;::<a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#f064fb66655f44cccd4b20ad840a44ca">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02772">2772</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd5dd93eeab76dbcfb88863eda569c6d"></a><!-- doxytag: member="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;::member_" ref="dd5dd93eeab76dbcfb88863eda569c6d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#4c51030f26492b8296732514deaad6e4">MemberSignature</a> <a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>&lt; del, void, T, P1, P2, A1 &gt;::<a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#dd5dd93eeab76dbcfb88863eda569c6d">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02773">2773</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59591a0c6fdc8ff894cc7cb698130c30"></a><!-- doxytag: member="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;::p1_" ref="59591a0c6fdc8ff894cc7cb698130c30" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>&lt; del, void, T, P1, P2, A1 &gt;::<a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#59591a0c6fdc8ff894cc7cb698130c30">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02774">2774</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="56641268a68eda4160f98adbae7c5cc2"></a><!-- doxytag: member="_MemberResultCallback_2_1&lt; del, void, T, P1, P2, A1 &gt;::p2_" ref="56641268a68eda4160f98adbae7c5cc2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__2__1.html">_MemberResultCallback_2_1</a>&lt; del, void, T, P1, P2, A1 &gt;::<a class="el" href="class__MemberResultCallback__2__1_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01A1_01_4.html#56641268a68eda4160f98adbae7c5cc2">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02775">2775</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
