<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_4_2&lt; del, R, P1, P2, P3, P4, A1, A2 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_4_2&lt; del, R, P1, P2, P3, P4, A1, A2 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_4_2" --><!-- doxytag: inherits="ResultCallback2" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_4_2&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__4__2.png" usemap="#_FunctionResultCallback_4_2< del, R, P1, P2, P3, P4, A1, A2 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_4_2< del, R, P1, P2, P3, P4, A1, A2 >_map">
<area href="classResultCallback2.html" alt="ResultCallback2< R, A1, A2 >" shape="rect" coords="0,0,383,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__4__2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback2.html">ResultCallback2</a>&lt; R, A1, <br>
A2 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#441417cf261b3081566144e501298648">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#237119e4746cc954455c6972ed6a1aea">FunctionSignature</a> )(P1, P2, P3, P4, A1, A2)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#91b21744ee17e705d3c84deed8623297">_FunctionResultCallback_4_2</a> (<a class="el" href="class__FunctionResultCallback__4__2.html#237119e4746cc954455c6972ed6a1aea">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#0e491fa600ace3e8e7a3a16d7dc7318b">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#054f7f2edb73ab70f9cc105a5f848761">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#944c884262f63060c4ce6d50fea02baa">Run</a> (A1 a1, A2 a2)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__4__2.html#237119e4746cc954455c6972ed6a1aea">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#8744f876c4ebbf14e8878a874149b977">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#e677ccacc1772befeb3de8a9a548234a">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#b0e3663ee35f45dd74444307d82c663e">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#3e9f406b76581421f49eac3f3e42a06f">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__4__2.html#4133164d12befa8b7f0f31a9fe9f00e2">p4_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt;<br>
 class _FunctionResultCallback_4_2&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l05342">5342</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="441417cf261b3081566144e501298648"></a><!-- doxytag: member="_FunctionResultCallback_4_2::base" ref="441417cf261b3081566144e501298648" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback2.html">ResultCallback2</a>&lt;R,A1,A2&gt; <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="classResultCallback2.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05344">5344</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="237119e4746cc954455c6972ed6a1aea"></a><!-- doxytag: member="_FunctionResultCallback_4_2::FunctionSignature" ref="237119e4746cc954455c6972ed6a1aea" args=")(P1, P2, P3, P4, A1, A2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(* <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2.html#237119e4746cc954455c6972ed6a1aea">FunctionSignature</a>)(P1, P2, P3, P4, A1, A2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91b21744ee17e705d3c84deed8623297"></a><!-- doxytag: member="_FunctionResultCallback_4_2::_FunctionResultCallback_4_2" ref="91b21744ee17e705d3c84deed8623297" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__4__2.html#237119e4746cc954455c6972ed6a1aea">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05355">5355</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0e491fa600ace3e8e7a3a16d7dc7318b"></a><!-- doxytag: member="_FunctionResultCallback_4_2::IsRepeatable" ref="0e491fa600ace3e8e7a3a16d7dc7318b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback2.html#f3efd431a1db58656166238980d12a7c">ResultCallback2&lt; R, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05359">5359</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="054f7f2edb73ab70f9cc105a5f848761"></a><!-- doxytag: member="_FunctionResultCallback_4_2::CheckIsRepeatable" ref="054f7f2edb73ab70f9cc105a5f848761" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback2.html#bb50052b13225835d26b7012f3b9182a">ResultCallback2&lt; R, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05363">5363</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="944c884262f63060c4ce6d50fea02baa"></a><!-- doxytag: member="_FunctionResultCallback_4_2::Run" ref="944c884262f63060c4ce6d50fea02baa" args="(A1 a1, A2 a2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback2.html#bd722b3bd8601ce89f89689ba4724635">ResultCallback2&lt; R, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05367">5367</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8744f876c4ebbf14e8878a874149b977"></a><!-- doxytag: member="_FunctionResultCallback_4_2::function_" ref="8744f876c4ebbf14e8878a874149b977" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__4__2.html#237119e4746cc954455c6972ed6a1aea">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2.html#8744f876c4ebbf14e8878a874149b977">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05348">5348</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e677ccacc1772befeb3de8a9a548234a"></a><!-- doxytag: member="_FunctionResultCallback_4_2::p1_" ref="e677ccacc1772befeb3de8a9a548234a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2.html#e677ccacc1772befeb3de8a9a548234a">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05349">5349</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0e3663ee35f45dd74444307d82c663e"></a><!-- doxytag: member="_FunctionResultCallback_4_2::p2_" ref="b0e3663ee35f45dd74444307d82c663e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2.html#b0e3663ee35f45dd74444307d82c663e">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05350">5350</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e9f406b76581421f49eac3f3e42a06f"></a><!-- doxytag: member="_FunctionResultCallback_4_2::p3_" ref="3e9f406b76581421f49eac3f3e42a06f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2.html#3e9f406b76581421f49eac3f3e42a06f">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05351">5351</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4133164d12befa8b7f0f31a9fe9f00e2"></a><!-- doxytag: member="_FunctionResultCallback_4_2::p4_" ref="4133164d12befa8b7f0f31a9fe9f00e2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__4__2.html">_FunctionResultCallback_4_2</a>&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;::<a class="el" href="class__FunctionResultCallback__4__2.html#4133164d12befa8b7f0f31a9fe9f00e2">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05352">5352</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
