<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;" --><!-- doxytag: inherits="Closure" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.png" usemap="#_MemberResultCallback_5_0< del, void, T, P1, P2, P3, P4, P5 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_5_0< del, void, T, P1, P2, P3, P4, P5 >_map">
<area href="classClosure.html" alt="Closure" shape="rect" coords="0,0,386,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classClosure.html">Closure</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#f06ca954bb4f314049ef89cf287e7cab">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#4fb0b15f2bfaeb8833b95c887c847ac0">MemberSignature</a> )(P1, P2, P3, P4, P5)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#29c4b8afd8fd932706428efcaf4227f2">_MemberResultCallback_5_0</a> (T *object, <a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#4fb0b15f2bfaeb8833b95c887c847ac0">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#8cd6a987f579a78a3168dd1ec0065409">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#a5e118ccdc51cef629e8d1b4c0938e05">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#1e75093a4f4a4830ac49193ad7209d8d">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#a9ef855933cfca044f985b5569d228e6">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#4fb0b15f2bfaeb8833b95c887c847ac0">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#86b8ea7509c31b820490e9237312e10a">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#61fd26b0f397629517f07239624d01a8">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#78e07c10826b912cd7ed182e6e0d955d">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#bd0d9d6bb9ed124c570c39e23c5fb77e">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#81d10d2e7e603f2f4cbf6f323d4d58c6">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#e551915ec9e64f0a0600d82a1c0ad3dd">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt;<br>
 class _MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l01655">1655</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="f06ca954bb4f314049ef89cf287e7cab"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::base" ref="f06ca954bb4f314049ef89cf287e7cab" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classClosure.html">Closure</a> <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classClosure.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01657">1657</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fb0b15f2bfaeb8833b95c887c847ac0"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::MemberSignature" ref="4fb0b15f2bfaeb8833b95c887c847ac0" args=")(P1, P2, P3, P4, P5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#4fb0b15f2bfaeb8833b95c887c847ac0">MemberSignature</a>)(P1, P2, P3, P4, P5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="29c4b8afd8fd932706428efcaf4227f2"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::_MemberResultCallback_5_0" ref="29c4b8afd8fd932706428efcaf4227f2" args="(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#4fb0b15f2bfaeb8833b95c887c847ac0">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01670">1670</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8cd6a987f579a78a3168dd1ec0065409"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::IsRepeatable" ref="8cd6a987f579a78a3168dd1ec0065409" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#335fbf791640892c21f88d044b4106c3">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01675">1675</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5e118ccdc51cef629e8d1b4c0938e05"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::CheckIsRepeatable" ref="a5e118ccdc51cef629e8d1b4c0938e05" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#edfd60f1c169549bb53076399ca3dfcb">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01679">1679</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e75093a4f4a4830ac49193ad7209d8d"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::Run" ref="1e75093a4f4a4830ac49193ad7209d8d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classClosure.html#ef77e6695b9a8d786010a9b24610f54c">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01683">1683</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a9ef855933cfca044f985b5569d228e6"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::object_" ref="a9ef855933cfca044f985b5569d228e6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#a9ef855933cfca044f985b5569d228e6">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01661">1661</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="86b8ea7509c31b820490e9237312e10a"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::member_" ref="86b8ea7509c31b820490e9237312e10a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#4fb0b15f2bfaeb8833b95c887c847ac0">MemberSignature</a> <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#86b8ea7509c31b820490e9237312e10a">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01662">1662</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61fd26b0f397629517f07239624d01a8"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::p1_" ref="61fd26b0f397629517f07239624d01a8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#61fd26b0f397629517f07239624d01a8">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01663">1663</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="78e07c10826b912cd7ed182e6e0d955d"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::p2_" ref="78e07c10826b912cd7ed182e6e0d955d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#78e07c10826b912cd7ed182e6e0d955d">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01664">1664</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd0d9d6bb9ed124c570c39e23c5fb77e"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::p3_" ref="bd0d9d6bb9ed124c570c39e23c5fb77e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#bd0d9d6bb9ed124c570c39e23c5fb77e">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01665">1665</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="81d10d2e7e603f2f4cbf6f323d4d58c6"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::p4_" ref="81d10d2e7e603f2f4cbf6f323d4d58c6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#81d10d2e7e603f2f4cbf6f323d4d58c6">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01666">1666</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e551915ec9e64f0a0600d82a1c0ad3dd"></a><!-- doxytag: member="_MemberResultCallback_5_0&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::p5_" ref="e551915ec9e64f0a0600d82a1c0ad3dd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__MemberResultCallback__5__0.html">_MemberResultCallback_5_0</a>&lt; del, void, T, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__MemberResultCallback__5__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#e551915ec9e64f0a0600d82a1c0ad3dd">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01667">1667</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
