<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_5_2&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_5_2&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_5_2" --><!-- doxytag: inherits="ResultCallback2" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_5_2&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__5__2.png" usemap="#_MemberResultCallback_5_2< del, R, T, P1, P2, P3, P4, P5, A1, A2 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_5_2< del, R, T, P1, P2, P3, P4, P5, A1, A2 >_map">
<area href="classResultCallback2.html" alt="ResultCallback2< R, A1, A2 >" shape="rect" coords="0,0,420,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__5__2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback2.html">ResultCallback2</a>&lt; R, A1, <br>
A2 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#939bdda682c2e0557b0382401898b2cb">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#1cb97139a25589ce62b222df35c8a7e5">MemberSignature</a> )(P1, P2, P3, P4, P5, A1, A2)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#4af086d0e1b18212269310a9e79b5210">_MemberResultCallback_5_2</a> (T *object, <a class="el" href="class__MemberResultCallback__5__2.html#1cb97139a25589ce62b222df35c8a7e5">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#58386a28b1e755201cd94449001bb71c">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#2e1a785068ec80455a7929d3f319078d">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#55a83d41f5cdf5debcbb765136b0588e">Run</a> (A1 a1, A2 a2)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#aeac48c5d3ec1e8c8dfc738162112f81">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__5__2.html#1cb97139a25589ce62b222df35c8a7e5">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#c30d3fa3941531168e045ce3a2e82870">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#a3f527e8b36b35291c035861ab6838ec">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#7cbcf2aca94e5cd6f745c615e553d004">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#9745713932c4cf3694fa14c29ce419b5">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#b9e5aec8120895f6ce6500c703a169e9">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__5__2.html#ca09c520cddda84cbad56d6273c87cdc">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt;<br>
 class _MemberResultCallback_5_2&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l05532">5532</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="939bdda682c2e0557b0382401898b2cb"></a><!-- doxytag: member="_MemberResultCallback_5_2::base" ref="939bdda682c2e0557b0382401898b2cb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback2.html">ResultCallback2</a>&lt;R,A1,A2&gt; <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="classResultCallback2.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05534">5534</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cb97139a25589ce62b222df35c8a7e5"></a><!-- doxytag: member="_MemberResultCallback_5_2::MemberSignature" ref="1cb97139a25589ce62b222df35c8a7e5" args=")(P1, P2, P3, P4, P5, A1, A2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__MemberResultCallback__5__2.html#1cb97139a25589ce62b222df35c8a7e5">MemberSignature</a>)(P1, P2, P3, P4, P5, A1, A2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4af086d0e1b18212269310a9e79b5210"></a><!-- doxytag: member="_MemberResultCallback_5_2::_MemberResultCallback_5_2" ref="4af086d0e1b18212269310a9e79b5210" args="(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__5__2.html#1cb97139a25589ce62b222df35c8a7e5">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05547">5547</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58386a28b1e755201cd94449001bb71c"></a><!-- doxytag: member="_MemberResultCallback_5_2::IsRepeatable" ref="58386a28b1e755201cd94449001bb71c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback2.html#f3efd431a1db58656166238980d12a7c">ResultCallback2&lt; R, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05552">5552</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e1a785068ec80455a7929d3f319078d"></a><!-- doxytag: member="_MemberResultCallback_5_2::CheckIsRepeatable" ref="2e1a785068ec80455a7929d3f319078d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback2.html#bb50052b13225835d26b7012f3b9182a">ResultCallback2&lt; R, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05556">5556</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55a83d41f5cdf5debcbb765136b0588e"></a><!-- doxytag: member="_MemberResultCallback_5_2::Run" ref="55a83d41f5cdf5debcbb765136b0588e" args="(A1 a1, A2 a2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback2.html#bd722b3bd8601ce89f89689ba4724635">ResultCallback2&lt; R, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05560">5560</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aeac48c5d3ec1e8c8dfc738162112f81"></a><!-- doxytag: member="_MemberResultCallback_5_2::object_" ref="aeac48c5d3ec1e8c8dfc738162112f81" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__MemberResultCallback__5__2.html#aeac48c5d3ec1e8c8dfc738162112f81">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05538">5538</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c30d3fa3941531168e045ce3a2e82870"></a><!-- doxytag: member="_MemberResultCallback_5_2::member_" ref="c30d3fa3941531168e045ce3a2e82870" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__5__2.html#1cb97139a25589ce62b222df35c8a7e5">MemberSignature</a> <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__MemberResultCallback__5__2.html#c30d3fa3941531168e045ce3a2e82870">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05539">5539</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3f527e8b36b35291c035861ab6838ec"></a><!-- doxytag: member="_MemberResultCallback_5_2::p1_" ref="a3f527e8b36b35291c035861ab6838ec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__MemberResultCallback__5__2.html#a3f527e8b36b35291c035861ab6838ec">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05540">5540</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cbcf2aca94e5cd6f745c615e553d004"></a><!-- doxytag: member="_MemberResultCallback_5_2::p2_" ref="7cbcf2aca94e5cd6f745c615e553d004" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__MemberResultCallback__5__2.html#7cbcf2aca94e5cd6f745c615e553d004">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05541">5541</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9745713932c4cf3694fa14c29ce419b5"></a><!-- doxytag: member="_MemberResultCallback_5_2::p3_" ref="9745713932c4cf3694fa14c29ce419b5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__MemberResultCallback__5__2.html#9745713932c4cf3694fa14c29ce419b5">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05542">5542</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9e5aec8120895f6ce6500c703a169e9"></a><!-- doxytag: member="_MemberResultCallback_5_2::p4_" ref="b9e5aec8120895f6ce6500c703a169e9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__MemberResultCallback__5__2.html#b9e5aec8120895f6ce6500c703a169e9">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05543">5543</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca09c520cddda84cbad56d6273c87cdc"></a><!-- doxytag: member="_MemberResultCallback_5_2::p5_" ref="ca09c520cddda84cbad56d6273c87cdc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class P5, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__MemberResultCallback__5__2.html">_MemberResultCallback_5_2</a>&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;::<a class="el" href="class__MemberResultCallback__5__2.html#ca09c520cddda84cbad56d6273c87cdc">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l05544">5544</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
