<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_4_5&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_4_5&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_4_5" --><!-- doxytag: inherits="ResultCallback5" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_4_5&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__4__5.png" usemap="#_ConstMemberResultCallback_4_5< del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_4_5< del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 >_map">
<area href="classResultCallback5.html" alt="ResultCallback5< R, A1, A2, A3, A4, A5 >" shape="rect" coords="0,0,503,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__4__5-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback5.html">ResultCallback5</a>&lt; R, A1, <br>
A2, A3, A4, A5 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#1d12a92a7e0679a24e9d87851e7340d9">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#a93048b80464200c86544f3aa15b8b7b">MemberSignature</a> )(P1, P2, P3, P4, A1, A2, A3, A4, A5) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#b1fe6d649b60c57d63a3294e8dc50be5">_ConstMemberResultCallback_4_5</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__4__5.html#a93048b80464200c86544f3aa15b8b7b">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#89c8e6f4a36b474e0b28e6e45a44c73a">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#3fb116425e9961b3f2007f02e541d32b">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#84c1c26da64c200f8fe3768c3554d726">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#b0bf5c321cb1200110c8237bd6a7bee7">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__4__5.html#a93048b80464200c86544f3aa15b8b7b">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#917aaf57c08d66527e02c50ec3d08801">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#2c145628bebace5aede2156f8e909ab8">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#43352eb9125c764391b81ef1e6352107">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#bdcb57b26b520358bba2a5f02765c6c8">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__5.html#bd8c64f44a955aa0286199668e889bff">p4_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt;<br>
 class _ConstMemberResultCallback_4_5&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l11026">11026</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="1d12a92a7e0679a24e9d87851e7340d9"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::base" ref="1d12a92a7e0679a24e9d87851e7340d9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback5.html">ResultCallback5</a>&lt;R,A1,A2,A3,A4,A5&gt; <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="classResultCallback5.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11028">11028</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a93048b80464200c86544f3aa15b8b7b"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::MemberSignature" ref="a93048b80464200c86544f3aa15b8b7b" args=")(P1, P2, P3, P4, A1, A2, A3, A4, A5) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__5.html#a93048b80464200c86544f3aa15b8b7b">MemberSignature</a>)(P1, P2, P3, P4, A1, A2, A3, A4, A5) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b1fe6d649b60c57d63a3294e8dc50be5"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::_ConstMemberResultCallback_4_5" ref="b1fe6d649b60c57d63a3294e8dc50be5" args="(const T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__4__5.html#a93048b80464200c86544f3aa15b8b7b">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11040">11040</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="89c8e6f4a36b474e0b28e6e45a44c73a"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::IsRepeatable" ref="89c8e6f4a36b474e0b28e6e45a44c73a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback5.html#b39de065ef5f559a0809a982fadb2ede">ResultCallback5&lt; R, A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11045">11045</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fb116425e9961b3f2007f02e541d32b"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::CheckIsRepeatable" ref="3fb116425e9961b3f2007f02e541d32b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback5.html#3f9daf52f59946bc6b973600358a09c6">ResultCallback5&lt; R, A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11049">11049</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="84c1c26da64c200f8fe3768c3554d726"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::Run" ref="84c1c26da64c200f8fe3768c3554d726" args="(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A5&nbsp;</td>
          <td class="paramname"> <em>a5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback5.html#26f16c51ce1ffbdc23ebe465628de4e7">ResultCallback5&lt; R, A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11053">11053</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b0bf5c321cb1200110c8237bd6a7bee7"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::object_" ref="b0bf5c321cb1200110c8237bd6a7bee7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__5.html#b0bf5c321cb1200110c8237bd6a7bee7">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11032">11032</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="917aaf57c08d66527e02c50ec3d08801"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::member_" ref="917aaf57c08d66527e02c50ec3d08801" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__4__5.html#a93048b80464200c86544f3aa15b8b7b">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__5.html#917aaf57c08d66527e02c50ec3d08801">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11033">11033</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c145628bebace5aede2156f8e909ab8"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::p1_" ref="2c145628bebace5aede2156f8e909ab8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__5.html#2c145628bebace5aede2156f8e909ab8">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11034">11034</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43352eb9125c764391b81ef1e6352107"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::p2_" ref="43352eb9125c764391b81ef1e6352107" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__5.html#43352eb9125c764391b81ef1e6352107">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11035">11035</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdcb57b26b520358bba2a5f02765c6c8"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::p3_" ref="bdcb57b26b520358bba2a5f02765c6c8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__5.html#bdcb57b26b520358bba2a5f02765c6c8">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11036">11036</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd8c64f44a955aa0286199668e889bff"></a><!-- doxytag: member="_ConstMemberResultCallback_4_5::p4_" ref="bd8c64f44a955aa0286199668e889bff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__ConstMemberResultCallback__4__5.html">_ConstMemberResultCallback_4_5</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__5.html#bd8c64f44a955aa0286199668e889bff">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l11037">11037</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
