<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;" --><!-- doxytag: inherits="Callback5" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.png" usemap="#_MemberResultCallback_0_5< del, void, T, A1, A2, A3, A4, A5 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_0_5< del, void, T, A1, A2, A3, A4, A5 >_map">
<area href="classCallback5.html" alt="Callback5< A1, A2, A3, A4, A5 >" shape="rect" coords="0,0,391,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback5.html">Callback5</a>&lt; A1, A2, A3, <br>
A4, A5 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#e443436490082ad0530a23f36a1feee2">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#67d64b74e2c8252879a210f5fc9d641c">MemberSignature</a> )(A1, A2, A3, A4, A5)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#0a816a76e71028afa809e49dee932b5c">_MemberResultCallback_0_5</a> (T *object, <a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#67d64b74e2c8252879a210f5fc9d641c">MemberSignature</a> member)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#9de9367324327bdb0d72bed2a6d1ae90">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#b333a135ec06a0dae0e808ea3c5d2269">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#3f46ab1f62d325b8b1acbb7a5e5de9af">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#3f95184bff7047e43c1189e2ebbec0af">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#67d64b74e2c8252879a210f5fc9d641c">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#0acf2856a56d1e95691a89b9cd6e383a">member_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt;<br>
 class _MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l10070">10070</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="e443436490082ad0530a23f36a1feee2"></a><!-- doxytag: member="_MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::base" ref="e443436490082ad0530a23f36a1feee2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback5.html">Callback5</a>&lt;A1,A2,A3,A4,A5&gt; <a class="el" href="class__MemberResultCallback__0__5.html">_MemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::<a class="el" href="classCallback5.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10072">10072</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="67d64b74e2c8252879a210f5fc9d641c"></a><!-- doxytag: member="_MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::MemberSignature" ref="67d64b74e2c8252879a210f5fc9d641c" args=")(A1, A2, A3, A4, A5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__MemberResultCallback__0__5.html">_MemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#67d64b74e2c8252879a210f5fc9d641c">MemberSignature</a>)(A1, A2, A3, A4, A5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0a816a76e71028afa809e49dee932b5c"></a><!-- doxytag: member="_MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::_MemberResultCallback_0_5" ref="0a816a76e71028afa809e49dee932b5c" args="(T *object, MemberSignature member)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__0__5.html">_MemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__0__5.html">_MemberResultCallback_0_5</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#67d64b74e2c8252879a210f5fc9d641c">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10080">10080</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9de9367324327bdb0d72bed2a6d1ae90"></a><!-- doxytag: member="_MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::IsRepeatable" ref="9de9367324327bdb0d72bed2a6d1ae90" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__0__5.html">_MemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback5.html#5596be96545f6e334ad0e4472bd56a18">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10085">10085</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b333a135ec06a0dae0e808ea3c5d2269"></a><!-- doxytag: member="_MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable" ref="b333a135ec06a0dae0e808ea3c5d2269" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__0__5.html">_MemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback5.html#d727600b1d475f3f080a1a3856f2de61">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10089">10089</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f46ab1f62d325b8b1acbb7a5e5de9af"></a><!-- doxytag: member="_MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::Run" ref="3f46ab1f62d325b8b1acbb7a5e5de9af" args="(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__0__5.html">_MemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A5&nbsp;</td>
          <td class="paramname"> <em>a5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback5.html#44a1f8be369a16a3f453e34fc52b41f2">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10093">10093</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3f95184bff7047e43c1189e2ebbec0af"></a><!-- doxytag: member="_MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::object_" ref="3f95184bff7047e43c1189e2ebbec0af" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__0__5.html">_MemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#3f95184bff7047e43c1189e2ebbec0af">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10076">10076</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0acf2856a56d1e95691a89b9cd6e383a"></a><!-- doxytag: member="_MemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::member_" ref="0acf2856a56d1e95691a89b9cd6e383a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#67d64b74e2c8252879a210f5fc9d641c">MemberSignature</a> <a class="el" href="class__MemberResultCallback__0__5.html">_MemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__MemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#0acf2856a56d1e95691a89b9cd6e383a">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10077">10077</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
