<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;" --><!-- doxytag: inherits="Closure" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.png" usemap="#_MemberResultCallback_3_0< del, void, T, P1, P2, P3 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_3_0< del, void, T, P1, P2, P3 >_map">
<area href="classClosure.html" alt="Closure" shape="rect" coords="0,0,338,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classClosure.html">Closure</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#23bc3a80cbf6bfec0b77c9c2b4774980">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#3ae48932228e2928ca29de78809e96f3">MemberSignature</a> )(P1, P2, P3)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#d7a67a56e16fe38caf27947b7919e879">_MemberResultCallback_3_0</a> (T *object, <a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#3ae48932228e2928ca29de78809e96f3">MemberSignature</a> member, P1 p1, P2 p2, P3 p3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#a26d6016035a0535ab1beb7c3e3c1ec9">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#f526b329ebe9f9123bbf16640387d881">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#aa09d996167f60ca8b84e266f0f361a3">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#e10f29423ef2bcdde2b76dae370410d5">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#3ae48932228e2928ca29de78809e96f3">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#a6f6f9f54df4e75ff00557a8045a7e53">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#6310ad72de5515d108f6871794795ca4">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#feef0d782a0ecd03c7a86086bbf7c0d7">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#eaccf439c827ae8ac777d352c80c63ad">p3_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class P1, class P2, class P3&gt;<br>
 class _MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l01083">1083</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="23bc3a80cbf6bfec0b77c9c2b4774980"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::base" ref="23bc3a80cbf6bfec0b77c9c2b4774980" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classClosure.html">Closure</a> <a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::<a class="el" href="classClosure.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01085">1085</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ae48932228e2928ca29de78809e96f3"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::MemberSignature" ref="3ae48932228e2928ca29de78809e96f3" args=")(P1, P2, P3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::<a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#3ae48932228e2928ca29de78809e96f3">MemberSignature</a>)(P1, P2, P3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d7a67a56e16fe38caf27947b7919e879"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::_MemberResultCallback_3_0" ref="d7a67a56e16fe38caf27947b7919e879" args="(T *object, MemberSignature member, P1 p1, P2 p2, P3 p3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::<a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#3ae48932228e2928ca29de78809e96f3">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01096">1096</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a26d6016035a0535ab1beb7c3e3c1ec9"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::IsRepeatable" ref="a26d6016035a0535ab1beb7c3e3c1ec9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#335fbf791640892c21f88d044b4106c3">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01101">1101</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f526b329ebe9f9123bbf16640387d881"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::CheckIsRepeatable" ref="f526b329ebe9f9123bbf16640387d881" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#edfd60f1c169549bb53076399ca3dfcb">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01105">1105</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa09d996167f60ca8b84e266f0f361a3"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::Run" ref="aa09d996167f60ca8b84e266f0f361a3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classClosure.html#ef77e6695b9a8d786010a9b24610f54c">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01109">1109</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e10f29423ef2bcdde2b76dae370410d5"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::object_" ref="e10f29423ef2bcdde2b76dae370410d5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::<a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#e10f29423ef2bcdde2b76dae370410d5">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01089">1089</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6f6f9f54df4e75ff00557a8045a7e53"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::member_" ref="a6f6f9f54df4e75ff00557a8045a7e53" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#3ae48932228e2928ca29de78809e96f3">MemberSignature</a> <a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::<a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#a6f6f9f54df4e75ff00557a8045a7e53">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01090">1090</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6310ad72de5515d108f6871794795ca4"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::p1_" ref="6310ad72de5515d108f6871794795ca4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::<a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#6310ad72de5515d108f6871794795ca4">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01091">1091</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="feef0d782a0ecd03c7a86086bbf7c0d7"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::p2_" ref="feef0d782a0ecd03c7a86086bbf7c0d7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::<a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#feef0d782a0ecd03c7a86086bbf7c0d7">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01092">1092</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaccf439c827ae8ac777d352c80c63ad"></a><!-- doxytag: member="_MemberResultCallback_3_0&lt; del, void, T, P1, P2, P3 &gt;::p3_" ref="eaccf439c827ae8ac777d352c80c63ad" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class P1, class P2, class P3&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__MemberResultCallback__3__0.html">_MemberResultCallback_3_0</a>&lt; del, void, T, P1, P2, P3 &gt;::<a class="el" href="class__MemberResultCallback__3__0_3_01del_00_01void_00_01T_00_01P1_00_01P2_00_01P3_01_4.html#eaccf439c827ae8ac777d352c80c63ad">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01093">1093</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
