<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_4_4&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_4_4&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_4_4" --><!-- doxytag: inherits="ResultCallback4" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_4_4&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__4__4.png" usemap="#_ConstMemberResultCallback_4_4< del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_4_4< del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 >_map">
<area href="classResultCallback4.html" alt="ResultCallback4< R, A1, A2, A3, A4 >" shape="rect" coords="0,0,478,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__4__4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback4.html">ResultCallback4</a>&lt; R, A1, <br>
A2, A3, A4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#2461780e68e8e6da2ee1e4dcd310ba3e">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#9e905d6ba30c2bdf13030cda3c7f604a">MemberSignature</a> )(P1, P2, P3, P4, A1, A2, A3, A4) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#da4f1889a0c53fe1e027da2c62efe9a9">_ConstMemberResultCallback_4_4</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__4__4.html#9e905d6ba30c2bdf13030cda3c7f604a">MemberSignature</a> member, P1 p1, P2 p2, P3 p3, P4 p4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#65b8635657e2eaf358eb8b4dd1907729">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#a3605f1464df4b4ff3d2d11a0bd7527d">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#5089ae24e838b3c45c77f7ed057249a5">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#53136e5ea223256540338e079bc6f937">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__4__4.html#9e905d6ba30c2bdf13030cda3c7f604a">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#27ee517b02e5e974b5fa6063da3ec00b">member_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#0d88a6e329bf6f0372f5caf852148e66">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#8a47e952fac4c3eb1cc8727c0a0667e2">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#c061caf352d2717cba90ab7e96f2265e">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__4__4.html#f07aede5eb2b49084f2c09f9da9edbaf">p4_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt;<br>
 class _ConstMemberResultCallback_4_4&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l09066">9066</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="2461780e68e8e6da2ee1e4dcd310ba3e"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::base" ref="2461780e68e8e6da2ee1e4dcd310ba3e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback4.html">ResultCallback4</a>&lt;R,A1,A2,A3,A4&gt; <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::<a class="el" href="classResultCallback4.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09068">9068</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e905d6ba30c2bdf13030cda3c7f604a"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::MemberSignature" ref="9e905d6ba30c2bdf13030cda3c7f604a" args=")(P1, P2, P3, P4, A1, A2, A3, A4) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__4.html#9e905d6ba30c2bdf13030cda3c7f604a">MemberSignature</a>)(P1, P2, P3, P4, A1, A2, A3, A4) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="da4f1889a0c53fe1e027da2c62efe9a9"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::_ConstMemberResultCallback_4_4" ref="da4f1889a0c53fe1e027da2c62efe9a9" args="(const T *object, MemberSignature member, P1 p1, P2 p2, P3 p3, P4 p4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__4__4.html#9e905d6ba30c2bdf13030cda3c7f604a">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09080">9080</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="65b8635657e2eaf358eb8b4dd1907729"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::IsRepeatable" ref="65b8635657e2eaf358eb8b4dd1907729" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback4.html#199ac4d0f9f2ec5d2f830e7d547a6ab3">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09085">9085</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3605f1464df4b4ff3d2d11a0bd7527d"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::CheckIsRepeatable" ref="a3605f1464df4b4ff3d2d11a0bd7527d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback4.html#f642a8b4ef01b83d619e81d0a3b1aaf0">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09089">9089</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5089ae24e838b3c45c77f7ed057249a5"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::Run" ref="5089ae24e838b3c45c77f7ed057249a5" args="(A1 a1, A2 a2, A3 a3, A4 a4)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback4.html#edf2916e94ea05751d9c5a1969719b31">ResultCallback4&lt; R, A1, A2, A3, A4 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09093">9093</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="53136e5ea223256540338e079bc6f937"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::object_" ref="53136e5ea223256540338e079bc6f937" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__4.html#53136e5ea223256540338e079bc6f937">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09072">9072</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="27ee517b02e5e974b5fa6063da3ec00b"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::member_" ref="27ee517b02e5e974b5fa6063da3ec00b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__4__4.html#9e905d6ba30c2bdf13030cda3c7f604a">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__4.html#27ee517b02e5e974b5fa6063da3ec00b">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09073">9073</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d88a6e329bf6f0372f5caf852148e66"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::p1_" ref="0d88a6e329bf6f0372f5caf852148e66" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__4.html#0d88a6e329bf6f0372f5caf852148e66">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09074">9074</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a47e952fac4c3eb1cc8727c0a0667e2"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::p2_" ref="8a47e952fac4c3eb1cc8727c0a0667e2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__4.html#8a47e952fac4c3eb1cc8727c0a0667e2">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09075">9075</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c061caf352d2717cba90ab7e96f2265e"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::p3_" ref="c061caf352d2717cba90ab7e96f2265e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__4.html#c061caf352d2717cba90ab7e96f2265e">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09076">9076</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f07aede5eb2b49084f2c09f9da9edbaf"></a><!-- doxytag: member="_ConstMemberResultCallback_4_4::p4_" ref="f07aede5eb2b49084f2c09f9da9edbaf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class P1, class P2, class P3, class P4, class A1, class A2, class A3, class A4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__ConstMemberResultCallback__4__4.html">_ConstMemberResultCallback_4_4</a>&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4 &gt;::<a class="el" href="class__ConstMemberResultCallback__4__4.html#f07aede5eb2b49084f2c09f9da9edbaf">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09077">9077</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
