<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _MemberResultCallback_0_1&lt; del, void, T, A1 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MemberResultCallback_0_1&lt; del, void, T, A1 &gt; Class Template Reference</h1><!-- doxytag: class="_MemberResultCallback_0_1&lt; del, void, T, A1 &gt;" --><!-- doxytag: inherits="Callback1" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _MemberResultCallback_0_1&lt; del, void, T, A1 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.png" usemap="#_MemberResultCallback_0_1< del, void, T, A1 >_map" border="0" alt=""></center>
<map name="_MemberResultCallback_0_1< del, void, T, A1 >_map">
<area href="classCallback1.html" alt="Callback1< A1 >" shape="rect" coords="0,0,291,24">
</map>
</div>

<p>
<a href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback1.html">Callback1</a>&lt; A1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#eb61e537c32d745cd839aa772f848927">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#780ff0b6248804aa23d33d6c4fd7a73b">MemberSignature</a> )(A1)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#16a887d56ee2cfcb7e05d4b040d98fb0">_MemberResultCallback_0_1</a> (T *object, <a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#780ff0b6248804aa23d33d6c4fd7a73b">MemberSignature</a> member)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#a98d9eec7b25da98ad2e2c8f314d17c7">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#eaee940c08edfa542772461498524bad">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#003e0c1347785026656398734e349265">Run</a> (A1 a1)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#7b9ab858695cfdc168f770af1f72fabe">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#780ff0b6248804aa23d33d6c4fd7a73b">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#0ab9211b9de229c27c1525b77d63954f">member_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class A1&gt;<br>
 class _MemberResultCallback_0_1&lt; del, void, T, A1 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l02230">2230</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="eb61e537c32d745cd839aa772f848927"></a><!-- doxytag: member="_MemberResultCallback_0_1&lt; del, void, T, A1 &gt;::base" ref="eb61e537c32d745cd839aa772f848927" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback1.html">Callback1</a>&lt;A1&gt; <a class="el" href="class__MemberResultCallback__0__1.html">_MemberResultCallback_0_1</a>&lt; del, void, T, A1 &gt;::<a class="el" href="classCallback1.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02232">2232</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="780ff0b6248804aa23d33d6c4fd7a73b"></a><!-- doxytag: member="_MemberResultCallback_0_1&lt; del, void, T, A1 &gt;::MemberSignature" ref="780ff0b6248804aa23d33d6c4fd7a73b" args=")(A1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__MemberResultCallback__0__1.html">_MemberResultCallback_0_1</a>&lt; del, void, T, A1 &gt;::<a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#780ff0b6248804aa23d33d6c4fd7a73b">MemberSignature</a>)(A1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="16a887d56ee2cfcb7e05d4b040d98fb0"></a><!-- doxytag: member="_MemberResultCallback_0_1&lt; del, void, T, A1 &gt;::_MemberResultCallback_0_1" ref="16a887d56ee2cfcb7e05d4b040d98fb0" args="(T *object, MemberSignature member)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__0__1.html">_MemberResultCallback_0_1</a>&lt; del, void, T, A1 &gt;::<a class="el" href="class__MemberResultCallback__0__1.html">_MemberResultCallback_0_1</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#780ff0b6248804aa23d33d6c4fd7a73b">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02240">2240</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a98d9eec7b25da98ad2e2c8f314d17c7"></a><!-- doxytag: member="_MemberResultCallback_0_1&lt; del, void, T, A1 &gt;::IsRepeatable" ref="a98d9eec7b25da98ad2e2c8f314d17c7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__MemberResultCallback__0__1.html">_MemberResultCallback_0_1</a>&lt; del, void, T, A1 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback1.html#a5a0743389519a1d85621c938cd05c31">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02245">2245</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaee940c08edfa542772461498524bad"></a><!-- doxytag: member="_MemberResultCallback_0_1&lt; del, void, T, A1 &gt;::CheckIsRepeatable" ref="eaee940c08edfa542772461498524bad" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__0__1.html">_MemberResultCallback_0_1</a>&lt; del, void, T, A1 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback1.html#cd9fab6f31f43c9b0b654abec749ee56">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02249">2249</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="003e0c1347785026656398734e349265"></a><!-- doxytag: member="_MemberResultCallback_0_1&lt; del, void, T, A1 &gt;::Run" ref="003e0c1347785026656398734e349265" args="(A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__MemberResultCallback__0__1.html">_MemberResultCallback_0_1</a>&lt; del, void, T, A1 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback1.html#8ee01ee6d5915830938f5b0723e55c54">Callback1&lt; A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02253">2253</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7b9ab858695cfdc168f770af1f72fabe"></a><!-- doxytag: member="_MemberResultCallback_0_1&lt; del, void, T, A1 &gt;::object_" ref="7b9ab858695cfdc168f770af1f72fabe" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class__MemberResultCallback__0__1.html">_MemberResultCallback_0_1</a>&lt; del, void, T, A1 &gt;::<a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#7b9ab858695cfdc168f770af1f72fabe">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02236">2236</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ab9211b9de229c27c1525b77d63954f"></a><!-- doxytag: member="_MemberResultCallback_0_1&lt; del, void, T, A1 &gt;::member_" ref="0ab9211b9de229c27c1525b77d63954f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#780ff0b6248804aa23d33d6c4fd7a73b">MemberSignature</a> <a class="el" href="class__MemberResultCallback__0__1.html">_MemberResultCallback_0_1</a>&lt; del, void, T, A1 &gt;::<a class="el" href="class__MemberResultCallback__0__1_3_01del_00_01void_00_01T_00_01A1_01_4.html#0ab9211b9de229c27c1525b77d63954f">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02237">2237</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
