<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_0_0&lt; del, R, T &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_0_0&lt; del, R, T &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_0_0" --><!-- doxytag: inherits="ResultCallback" -->Callback specializations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_0_0&lt; del, R, T &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__0__0.png" usemap="#_ConstMemberResultCallback_0_0< del, R, T >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_0_0< del, R, T >_map">
<area href="classResultCallback.html" alt="ResultCallback< R >" shape="rect" coords="0,0,282,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__0__0-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback.html">ResultCallback</a>&lt; R &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__0.html#6b3a930e022908de747b92142087824f">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__0.html#e478163a8425c813e14a130a049e8d29">MemberSignature</a> )() const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__0.html#e55dee45f755be0e80dd617b656a3c03">_ConstMemberResultCallback_0_0</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__0__0.html#e478163a8425c813e14a130a049e8d29">MemberSignature</a> member)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__0.html#8717f54cadd1ea1a3e2b1be3227431b9">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__0.html#bd028111a2252dd5bc07e00dcaab942b">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__0.html#368dfe202a6c74ada73522eb48ee5ac9">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__0.html#7e43ffee142c274a7646e6f2935bd294">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__0__0.html#e478163a8425c813e14a130a049e8d29">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__0.html#888e9fb66015f22190bfb96d960ec184">member_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T&gt;<br>
 class _ConstMemberResultCallback_0_0&lt; del, R, T &gt;</h3>

Callback specializations. 
<p>Definition at line <a class="el" href="callback_8h-source.html#l00142">142</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="6b3a930e022908de747b92142087824f"></a><!-- doxytag: member="_ConstMemberResultCallback_0_0::base" ref="6b3a930e022908de747b92142087824f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback.html">ResultCallback</a>&lt;R&gt; <a class="el" href="class__ConstMemberResultCallback__0__0.html">_ConstMemberResultCallback_0_0</a>&lt; del, R, T &gt;::<a class="el" href="classResultCallback.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00144">144</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e478163a8425c813e14a130a049e8d29"></a><!-- doxytag: member="_ConstMemberResultCallback_0_0::MemberSignature" ref="e478163a8425c813e14a130a049e8d29" args=")() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__ConstMemberResultCallback__0__0.html">_ConstMemberResultCallback_0_0</a>&lt; del, R, T &gt;::<a class="el" href="class__ConstMemberResultCallback__0__0.html#e478163a8425c813e14a130a049e8d29">MemberSignature</a>)() const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e55dee45f755be0e80dd617b656a3c03"></a><!-- doxytag: member="_ConstMemberResultCallback_0_0::_ConstMemberResultCallback_0_0" ref="e55dee45f755be0e80dd617b656a3c03" args="(const T *object, MemberSignature member)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__0__0.html">_ConstMemberResultCallback_0_0</a>&lt; del, R, T &gt;::<a class="el" href="class__ConstMemberResultCallback__0__0.html">_ConstMemberResultCallback_0_0</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__0__0.html#e478163a8425c813e14a130a049e8d29">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00152">152</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8717f54cadd1ea1a3e2b1be3227431b9"></a><!-- doxytag: member="_ConstMemberResultCallback_0_0::IsRepeatable" ref="8717f54cadd1ea1a3e2b1be3227431b9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__0__0.html">_ConstMemberResultCallback_0_0</a>&lt; del, R, T &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback.html#c02b4f44729b9bc856504c680bbafaea">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00157">157</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd028111a2252dd5bc07e00dcaab942b"></a><!-- doxytag: member="_ConstMemberResultCallback_0_0::CheckIsRepeatable" ref="bd028111a2252dd5bc07e00dcaab942b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__0__0.html">_ConstMemberResultCallback_0_0</a>&lt; del, R, T &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback.html#92da6dbe92ae5f4da1e3358ff69b6e32">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00161">161</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="368dfe202a6c74ada73522eb48ee5ac9"></a><!-- doxytag: member="_ConstMemberResultCallback_0_0::Run" ref="368dfe202a6c74ada73522eb48ee5ac9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__ConstMemberResultCallback__0__0.html">_ConstMemberResultCallback_0_0</a>&lt; del, R, T &gt;::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback.html#a6a657efc1055d90ee7e2b865c7289b0">ResultCallback&lt; R &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00165">165</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7e43ffee142c274a7646e6f2935bd294"></a><!-- doxytag: member="_ConstMemberResultCallback_0_0::object_" ref="7e43ffee142c274a7646e6f2935bd294" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__0__0.html">_ConstMemberResultCallback_0_0</a>&lt; del, R, T &gt;::<a class="el" href="class__ConstMemberResultCallback__0__0.html#7e43ffee142c274a7646e6f2935bd294">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00148">148</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="888e9fb66015f22190bfb96d960ec184"></a><!-- doxytag: member="_ConstMemberResultCallback_0_0::member_" ref="888e9fb66015f22190bfb96d960ec184" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__0__0.html#e478163a8425c813e14a130a049e8d29">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__0__0.html">_ConstMemberResultCallback_0_0</a>&lt; del, R, T &gt;::<a class="el" href="class__ConstMemberResultCallback__0__0.html#888e9fb66015f22190bfb96d960ec184">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00149">149</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
