<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: ResultCallback2&lt; R, A1, A2 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ResultCallback2&lt; R, A1, A2 &gt; Class Template Reference</h1><!-- doxytag: class="ResultCallback2" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ResultCallback2&lt; R, A1, A2 &gt;:</div>
<div class="dynsection">

<p><center><img src="classResultCallback2.png" usemap="#ResultCallback2< R, A1, A2 >_map" border="0" alt=""></center>
<map name="ResultCallback2< R, A1, A2 >_map">
<area href="class__ConstMemberResultCallback__0__2.html" alt="_ConstMemberResultCallback_0_2< del, R, T, A1, A2 >" shape="rect" coords="486,56,962,80">
<area href="class__ConstMemberResultCallback__1__2.html" alt="_ConstMemberResultCallback_1_2< del, R, T, P1, A1, A2 >" shape="rect" coords="486,112,962,136">
<area href="class__ConstMemberResultCallback__2__2.html" alt="_ConstMemberResultCallback_2_2< del, R, T, P1, P2, A1, A2 >" shape="rect" coords="486,168,962,192">
<area href="class__ConstMemberResultCallback__3__2.html" alt="_ConstMemberResultCallback_3_2< del, R, T, P1, P2, P3, A1, A2 >" shape="rect" coords="486,224,962,248">
<area href="class__ConstMemberResultCallback__4__2.html" alt="_ConstMemberResultCallback_4_2< del, R, T, P1, P2, P3, P4, A1, A2 >" shape="rect" coords="486,280,962,304">
<area href="class__ConstMemberResultCallback__5__2.html" alt="_ConstMemberResultCallback_5_2< del, R, T, P1, P2, P3, P4, P5, A1, A2 >" shape="rect" coords="486,336,962,360">
<area href="class__ConstMemberResultCallback__6__2.html" alt="_ConstMemberResultCallback_6_2< del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 >" shape="rect" coords="486,392,962,416">
<area href="class__FunctionResultCallback__0__2.html" alt="_FunctionResultCallback_0_2< del, R, A1, A2 >" shape="rect" coords="486,448,962,472">
<area href="class__FunctionResultCallback__1__2.html" alt="_FunctionResultCallback_1_2< del, R, P1, A1, A2 >" shape="rect" coords="486,504,962,528">
<area href="class__FunctionResultCallback__2__2.html" alt="_FunctionResultCallback_2_2< del, R, P1, P2, A1, A2 >" shape="rect" coords="486,560,962,584">
<area href="class__FunctionResultCallback__3__2.html" alt="_FunctionResultCallback_3_2< del, R, P1, P2, P3, A1, A2 >" shape="rect" coords="486,616,962,640">
<area href="class__FunctionResultCallback__4__2.html" alt="_FunctionResultCallback_4_2< del, R, P1, P2, P3, P4, A1, A2 >" shape="rect" coords="486,672,962,696">
<area href="class__FunctionResultCallback__5__2.html" alt="_FunctionResultCallback_5_2< del, R, P1, P2, P3, P4, P5, A1, A2 >" shape="rect" coords="486,728,962,752">
<area href="class__FunctionResultCallback__6__2.html" alt="_FunctionResultCallback_6_2< del, R, P1, P2, P3, P4, P5, P6, A1, A2 >" shape="rect" coords="486,784,962,808">
<area href="class__MemberResultCallback__0__2.html" alt="_MemberResultCallback_0_2< del, R, T, A1, A2 >" shape="rect" coords="486,840,962,864">
<area href="class__MemberResultCallback__1__2.html" alt="_MemberResultCallback_1_2< del, R, T, P1, A1, A2 >" shape="rect" coords="486,896,962,920">
<area href="class__MemberResultCallback__2__2.html" alt="_MemberResultCallback_2_2< del, R, T, P1, P2, A1, A2 >" shape="rect" coords="486,952,962,976">
<area href="class__MemberResultCallback__3__2.html" alt="_MemberResultCallback_3_2< del, R, T, P1, P2, P3, A1, A2 >" shape="rect" coords="486,1008,962,1032">
<area href="class__MemberResultCallback__4__2.html" alt="_MemberResultCallback_4_2< del, R, T, P1, P2, P3, P4, A1, A2 >" shape="rect" coords="486,1064,962,1088">
<area href="class__MemberResultCallback__5__2.html" alt="_MemberResultCallback_5_2< del, R, T, P1, P2, P3, P4, P5, A1, A2 >" shape="rect" coords="486,1120,962,1144">
<area href="class__MemberResultCallback__6__2.html" alt="_MemberResultCallback_6_2< del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 >" shape="rect" coords="486,1176,962,1200">
</map>
</div>

<p>
<a href="classResultCallback2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultCallback2.html#d7b14502665fe151b4286a2de759e7ed">~ResultCallback2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultCallback2.html#f3efd431a1db58656166238980d12a7c">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultCallback2.html#bb50052b13225835d26b7012f3b9182a">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultCallback2.html#bd722b3bd8601ce89f89689ba4724635">Run</a> (A1, A2)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class R, class A1, class A2&gt;<br>
 class ResultCallback2&lt; R, A1, A2 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l00077">77</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d7b14502665fe151b4286a2de759e7ed"></a><!-- doxytag: member="ResultCallback2::~ResultCallback2" ref="d7b14502665fe151b4286a2de759e7ed" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classResultCallback2.html">ResultCallback2</a>&lt; R, A1, A2 &gt;::~<a class="el" href="classResultCallback2.html">ResultCallback2</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00079">79</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f3efd431a1db58656166238980d12a7c"></a><!-- doxytag: member="ResultCallback2::IsRepeatable" ref="f3efd431a1db58656166238980d12a7c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classResultCallback2.html">ResultCallback2</a>&lt; R, A1, A2 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class__ConstMemberResultCallback__0__2.html#3932c9cff63563ac74e481211efc6134">_ConstMemberResultCallback_0_2&lt; del, R, T, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__0__2.html#f1eebb689fcc15d48b8ca886c7300d10">_MemberResultCallback_0_2&lt; del, R, T, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__0__2.html#12e84f66e1bf6cbef5fdadb4f1eef343">_FunctionResultCallback_0_2&lt; del, R, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__1__2.html#01bf2aa26cd70083f5072ca0c5c78962">_ConstMemberResultCallback_1_2&lt; del, R, T, P1, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__1__2.html#6e9ea793c0681a90fba443b14c5cc445">_MemberResultCallback_1_2&lt; del, R, T, P1, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__1__2.html#9e519b5e0b5440f4a719babdcea1d5d0">_FunctionResultCallback_1_2&lt; del, R, P1, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__2__2.html#e9ae0a7ea5537a9eaf4a73dc76d0cde5">_ConstMemberResultCallback_2_2&lt; del, R, T, P1, P2, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__2__2.html#cbccf395606f81ac87c2cfd5f2d6e694">_MemberResultCallback_2_2&lt; del, R, T, P1, P2, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__2__2.html#32aaf0972ef446899bfba26e4605c91b">_FunctionResultCallback_2_2&lt; del, R, P1, P2, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__3__2.html#cf8726360578f003df47679636ebe5df">_ConstMemberResultCallback_3_2&lt; del, R, T, P1, P2, P3, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__3__2.html#61e1042e424cf687ab481d646a019806">_MemberResultCallback_3_2&lt; del, R, T, P1, P2, P3, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__3__2.html#1ad5102939a38fe8a172bbfe8595a269">_FunctionResultCallback_3_2&lt; del, R, P1, P2, P3, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__4__2.html#191db47897506384742179b829d10792">_ConstMemberResultCallback_4_2&lt; del, R, T, P1, P2, P3, P4, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__4__2.html#5f6e16943c3202119ab68902732fd577">_MemberResultCallback_4_2&lt; del, R, T, P1, P2, P3, P4, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__4__2.html#0e491fa600ace3e8e7a3a16d7dc7318b">_FunctionResultCallback_4_2&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__5__2.html#963feff3e6ea7186b90c6bd7f13679d5">_ConstMemberResultCallback_5_2&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__5__2.html#58386a28b1e755201cd94449001bb71c">_MemberResultCallback_5_2&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__5__2.html#2e3bdb306dcdf721bc72e23983da5975">_FunctionResultCallback_5_2&lt; del, R, P1, P2, P3, P4, P5, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__6__2.html#279de5311dc4799b20f99bacb5f5db00">_ConstMemberResultCallback_6_2&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__6__2.html#474a6cce7896a57867d9d587ffef58d2">_MemberResultCallback_6_2&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;</a>, and <a class="el" href="class__FunctionResultCallback__6__2.html#c88a53e0adaf5ab0d60a6a86b144c7ba">_FunctionResultCallback_6_2&lt; del, R, P1, P2, P3, P4, P5, P6, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00080">80</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb50052b13225835d26b7012f3b9182a"></a><!-- doxytag: member="ResultCallback2::CheckIsRepeatable" ref="bb50052b13225835d26b7012f3b9182a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classResultCallback2.html">ResultCallback2</a>&lt; R, A1, A2 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class__ConstMemberResultCallback__0__2.html#734858029fd50b148a311426b0dd22bf">_ConstMemberResultCallback_0_2&lt; del, R, T, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__0__2.html#daea184b7f52e2b91c8d404850180bf5">_MemberResultCallback_0_2&lt; del, R, T, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__0__2.html#f68760be52969a1b06267d733f5534f5">_FunctionResultCallback_0_2&lt; del, R, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__1__2.html#3d321541bed3f6b7ce532dc322c100d0">_ConstMemberResultCallback_1_2&lt; del, R, T, P1, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__1__2.html#83d328ee674f66991b79b87153c0c353">_MemberResultCallback_1_2&lt; del, R, T, P1, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__1__2.html#549b9ac00f1a54b72a7797b830140333">_FunctionResultCallback_1_2&lt; del, R, P1, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__2__2.html#cc369a367e18c617a29c445d8c2b4d73">_ConstMemberResultCallback_2_2&lt; del, R, T, P1, P2, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__2__2.html#44f068c5fc3dae9efe4b11398fe45d2a">_MemberResultCallback_2_2&lt; del, R, T, P1, P2, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__2__2.html#de39a7630272073704304f1234992139">_FunctionResultCallback_2_2&lt; del, R, P1, P2, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__3__2.html#0e74cef7611f496ba1fdd9916057c1a7">_ConstMemberResultCallback_3_2&lt; del, R, T, P1, P2, P3, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__3__2.html#ab34e7e80d64dc8ce33fd9ae1c48669b">_MemberResultCallback_3_2&lt; del, R, T, P1, P2, P3, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__3__2.html#73056e56d973a8b4b05493fbb0f8873a">_FunctionResultCallback_3_2&lt; del, R, P1, P2, P3, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__4__2.html#9432d9462e98d46286ce42343d1a2889">_ConstMemberResultCallback_4_2&lt; del, R, T, P1, P2, P3, P4, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__4__2.html#e7b03c14bb4ed584634584fbb6acf08d">_MemberResultCallback_4_2&lt; del, R, T, P1, P2, P3, P4, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__4__2.html#054f7f2edb73ab70f9cc105a5f848761">_FunctionResultCallback_4_2&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__5__2.html#a4e4b70481baae588c1d4eda84d41f80">_ConstMemberResultCallback_5_2&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__5__2.html#2e1a785068ec80455a7929d3f319078d">_MemberResultCallback_5_2&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__5__2.html#2aad3cd82ad06c9c75e3e5cbd4d750a1">_FunctionResultCallback_5_2&lt; del, R, P1, P2, P3, P4, P5, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__6__2.html#6e05ec81f4af129462bd266ca481de2e">_ConstMemberResultCallback_6_2&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__6__2.html#03a679d9da1896a4b5101e2bc8eb0798">_MemberResultCallback_6_2&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;</a>, and <a class="el" href="class__FunctionResultCallback__6__2.html#03ffe0c97ff8390ff010a3a0b4a12b7b">_FunctionResultCallback_6_2&lt; del, R, P1, P2, P3, P4, P5, P6, A1, A2 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00081">81</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd722b3bd8601ce89f89689ba4724635"></a><!-- doxytag: member="ResultCallback2::Run" ref="bd722b3bd8601ce89f89689ba4724635" args="(A1, A2)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class A1, class A2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="classResultCallback2.html">ResultCallback2</a>&lt; R, A1, A2 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class__ConstMemberResultCallback__0__2.html#ddaaaf9993d589a9b1668a157d8aedff">_ConstMemberResultCallback_0_2&lt; del, R, T, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__0__2.html#55c2d572eb30dba7b5f8701be95832ab">_MemberResultCallback_0_2&lt; del, R, T, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__0__2.html#a37961a68937d24912200d07058f2a96">_FunctionResultCallback_0_2&lt; del, R, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__1__2.html#0e130c8141da7829b575771e519e3cef">_ConstMemberResultCallback_1_2&lt; del, R, T, P1, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__1__2.html#1ed0bf007b6f7ba7f41070e0fc387a8e">_MemberResultCallback_1_2&lt; del, R, T, P1, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__1__2.html#46661bf496beeea8ce62c1d686efdf6c">_FunctionResultCallback_1_2&lt; del, R, P1, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__2__2.html#44aad012aad12217cc12f9425b800117">_ConstMemberResultCallback_2_2&lt; del, R, T, P1, P2, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__2__2.html#daa779c25583ef7d2121a214f5889ce9">_MemberResultCallback_2_2&lt; del, R, T, P1, P2, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__2__2.html#a1c9cc99a67de9ba532d0012154fbba4">_FunctionResultCallback_2_2&lt; del, R, P1, P2, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__3__2.html#5e30f24941b2a1190ab73a59dfcd65fd">_ConstMemberResultCallback_3_2&lt; del, R, T, P1, P2, P3, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__3__2.html#d91bc78b1481bd5b845fa8ff06bd7c96">_MemberResultCallback_3_2&lt; del, R, T, P1, P2, P3, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__3__2.html#d00bc5429727a2392add1d4c51fe873d">_FunctionResultCallback_3_2&lt; del, R, P1, P2, P3, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__4__2.html#f771faef8e00affd4e2a90a95bbad84b">_ConstMemberResultCallback_4_2&lt; del, R, T, P1, P2, P3, P4, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__4__2.html#abf3801dea13621c841be3918e08d9ec">_MemberResultCallback_4_2&lt; del, R, T, P1, P2, P3, P4, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__4__2.html#944c884262f63060c4ce6d50fea02baa">_FunctionResultCallback_4_2&lt; del, R, P1, P2, P3, P4, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__5__2.html#ec96c5cdbf139ecb8cdf9d4a1385bd87">_ConstMemberResultCallback_5_2&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__5__2.html#55a83d41f5cdf5debcbb765136b0588e">_MemberResultCallback_5_2&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2 &gt;</a>, <a class="el" href="class__FunctionResultCallback__5__2.html#0e847dcb400c034f478ef159a9366dc3">_FunctionResultCallback_5_2&lt; del, R, P1, P2, P3, P4, P5, A1, A2 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__6__2.html#e77a9d2a6aca32f912bae5de8e5a2a8e">_ConstMemberResultCallback_6_2&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;</a>, <a class="el" href="class__MemberResultCallback__6__2.html#cd740274238d7356add511ae58248d13">_MemberResultCallback_6_2&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2 &gt;</a>, and <a class="el" href="class__FunctionResultCallback__6__2.html#4dc157c6548211d1a99b5cef7c9ba26f">_FunctionResultCallback_6_2&lt; del, R, P1, P2, P3, P4, P5, P6, A1, A2 &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
