<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;" --><!-- doxytag: inherits="Callback5" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.png" usemap="#_ConstMemberResultCallback_0_5< del, void, T, A1, A2, A3, A4, A5 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_0_5< del, void, T, A1, A2, A3, A4, A5 >_map">
<area href="classCallback5.html" alt="Callback5< A1, A2, A3, A4, A5 >" shape="rect" coords="0,0,423,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classCallback5.html">Callback5</a>&lt; A1, A2, A3, <br>
A4, A5 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#0ff9052ba146efd2ed3e4226afdc2728">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#eebd537bf17026b4fcc66e4c053e1c95">MemberSignature</a> )(A1, A2, A3, A4, A5) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#8cb3cc0822e96990d70cc24dbda357b6">_ConstMemberResultCallback_0_5</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#eebd537bf17026b4fcc66e4c053e1c95">MemberSignature</a> member)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#c69486641faae5441bb537df633700c4">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#e96ec653df579cac0e951b2ac2a823e3">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#4d7724a7c42e12bd66e85a8eeaca2fc0">Run</a> (A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#b0a6625a2dd3d28ce10c96e3b7ce0104">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#eebd537bf17026b4fcc66e4c053e1c95">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#971bdd76d05a8456dd82654067fe4e2e">member_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt;<br>
 class _ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l09980">9980</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0ff9052ba146efd2ed3e4226afdc2728"></a><!-- doxytag: member="_ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::base" ref="0ff9052ba146efd2ed3e4226afdc2728" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCallback5.html">Callback5</a>&lt;A1,A2,A3,A4,A5&gt; <a class="el" href="class__ConstMemberResultCallback__0__5.html">_ConstMemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::<a class="el" href="classCallback5.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09982">9982</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eebd537bf17026b4fcc66e4c053e1c95"></a><!-- doxytag: member="_ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::MemberSignature" ref="eebd537bf17026b4fcc66e4c053e1c95" args=")(A1, A2, A3, A4, A5) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(T::* <a class="el" href="class__ConstMemberResultCallback__0__5.html">_ConstMemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#eebd537bf17026b4fcc66e4c053e1c95">MemberSignature</a>)(A1, A2, A3, A4, A5) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8cb3cc0822e96990d70cc24dbda357b6"></a><!-- doxytag: member="_ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::_ConstMemberResultCallback_0_5" ref="8cb3cc0822e96990d70cc24dbda357b6" args="(const T *object, MemberSignature member)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__0__5.html">_ConstMemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__0__5.html">_ConstMemberResultCallback_0_5</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#eebd537bf17026b4fcc66e4c053e1c95">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09990">9990</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c69486641faae5441bb537df633700c4"></a><!-- doxytag: member="_ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::IsRepeatable" ref="c69486641faae5441bb537df633700c4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__0__5.html">_ConstMemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback5.html#5596be96545f6e334ad0e4472bd56a18">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09995">9995</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e96ec653df579cac0e951b2ac2a823e3"></a><!-- doxytag: member="_ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable" ref="e96ec653df579cac0e951b2ac2a823e3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__0__5.html">_ConstMemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classCallback5.html#d727600b1d475f3f080a1a3856f2de61">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09999">9999</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d7724a7c42e12bd66e85a8eeaca2fc0"></a><!-- doxytag: member="_ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::Run" ref="4d7724a7c42e12bd66e85a8eeaca2fc0" args="(A1 a1, A2 a2, A3 a3, A4 a4, A5 a5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__0__5.html">_ConstMemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname"> <em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname"> <em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname"> <em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A5&nbsp;</td>
          <td class="paramname"> <em>a5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classCallback5.html#44a1f8be369a16a3f453e34fc52b41f2">Callback5&lt; A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l10003">10003</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b0a6625a2dd3d28ce10c96e3b7ce0104"></a><!-- doxytag: member="_ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::object_" ref="b0a6625a2dd3d28ce10c96e3b7ce0104" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__0__5.html">_ConstMemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#b0a6625a2dd3d28ce10c96e3b7ce0104">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09986">9986</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="971bdd76d05a8456dd82654067fe4e2e"></a><!-- doxytag: member="_ConstMemberResultCallback_0_5&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::member_" ref="971bdd76d05a8456dd82654067fe4e2e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class T, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#eebd537bf17026b4fcc66e4c053e1c95">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__0__5.html">_ConstMemberResultCallback_0_5</a>&lt; del, void, T, A1, A2, A3, A4, A5 &gt;::<a class="el" href="class__ConstMemberResultCallback__0__5_3_01del_00_01void_00_01T_00_01A1_00_01A2_00_01A3_00_01A4_00_01A5_01_4.html#971bdd76d05a8456dd82654067fe4e2e">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l09987">9987</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
