<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;" --><!-- doxytag: inherits="Closure" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.png" usemap="#_FunctionResultCallback_5_0< del, void, P1, P2, P3, P4, P5 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_5_0< del, void, P1, P2, P3, P4, P5 >_map">
<area href="classClosure.html" alt="Closure" shape="rect" coords="0,0,373,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classClosure.html">Closure</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#0e9c368167b4557c3d3ab573dab1faa2">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#f2ed8c9d894779283d978d175803b3d3">FunctionSignature</a> )(P1, P2, P3, P4, P5)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#6d13c3ea291dd184cecf68d24d839de0">_FunctionResultCallback_5_0</a> (<a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#f2ed8c9d894779283d978d175803b3d3">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#237392678b8a3982f2b9cede3c11fe93">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#6c138742d2c896b769251db16098c825">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#0af63fb86ed1f90706c0f03e835d83aa">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#f2ed8c9d894779283d978d175803b3d3">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#f928f453f62943c22ead6d531122e699">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#b8110e4f7c188e71db603736746578ad">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#9f02767336d4e5d8e2889d84b005e1ba">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#eae34be1e2355bbe8fd2b7b945f57b3a">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#c83a402844a03323a849f585bc0578b5">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#5b1dc2f488a599f18e61a6a2b1ba07d9">p5_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt;<br>
 class _FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l01753">1753</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0e9c368167b4557c3d3ab573dab1faa2"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::base" ref="0e9c368167b4557c3d3ab573dab1faa2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classClosure.html">Closure</a> <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::<a class="el" href="classClosure.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01755">1755</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2ed8c9d894779283d978d175803b3d3"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::FunctionSignature" ref="f2ed8c9d894779283d978d175803b3d3" args=")(P1, P2, P3, P4, P5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#f2ed8c9d894779283d978d175803b3d3">FunctionSignature</a>)(P1, P2, P3, P4, P5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6d13c3ea291dd184cecf68d24d839de0"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::_FunctionResultCallback_5_0" ref="6d13c3ea291dd184cecf68d24d839de0" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#f2ed8c9d894779283d978d175803b3d3">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01767">1767</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="237392678b8a3982f2b9cede3c11fe93"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::IsRepeatable" ref="237392678b8a3982f2b9cede3c11fe93" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#335fbf791640892c21f88d044b4106c3">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01771">1771</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c138742d2c896b769251db16098c825"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::CheckIsRepeatable" ref="6c138742d2c896b769251db16098c825" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classClosure.html#edfd60f1c169549bb53076399ca3dfcb">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01775">1775</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0af63fb86ed1f90706c0f03e835d83aa"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::Run" ref="0af63fb86ed1f90706c0f03e835d83aa" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classClosure.html#ef77e6695b9a8d786010a9b24610f54c">Closure</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01779">1779</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f928f453f62943c22ead6d531122e699"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::function_" ref="f928f453f62943c22ead6d531122e699" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#f2ed8c9d894779283d978d175803b3d3">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#f928f453f62943c22ead6d531122e699">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01759">1759</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8110e4f7c188e71db603736746578ad"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::p1_" ref="b8110e4f7c188e71db603736746578ad" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#b8110e4f7c188e71db603736746578ad">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01760">1760</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f02767336d4e5d8e2889d84b005e1ba"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::p2_" ref="9f02767336d4e5d8e2889d84b005e1ba" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#9f02767336d4e5d8e2889d84b005e1ba">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01761">1761</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eae34be1e2355bbe8fd2b7b945f57b3a"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::p3_" ref="eae34be1e2355bbe8fd2b7b945f57b3a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#eae34be1e2355bbe8fd2b7b945f57b3a">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01762">1762</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c83a402844a03323a849f585bc0578b5"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::p4_" ref="c83a402844a03323a849f585bc0578b5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#c83a402844a03323a849f585bc0578b5">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01763">1763</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b1dc2f488a599f18e61a6a2b1ba07d9"></a><!-- doxytag: member="_FunctionResultCallback_5_0&lt; del, void, P1, P2, P3, P4, P5 &gt;::p5_" ref="5b1dc2f488a599f18e61a6a2b1ba07d9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class P1, class P2, class P3, class P4, class P5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__FunctionResultCallback__5__0.html">_FunctionResultCallback_5_0</a>&lt; del, void, P1, P2, P3, P4, P5 &gt;::<a class="el" href="class__FunctionResultCallback__5__0_3_01del_00_01void_00_01P1_00_01P2_00_01P3_00_01P4_00_01P5_01_4.html#5b1dc2f488a599f18e61a6a2b1ba07d9">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l01764">1764</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
