<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: ResultCallback5&lt; R, A1, A2, A3, A4, A5 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ResultCallback5&lt; R, A1, A2, A3, A4, A5 &gt; Class Template Reference</h1><!-- doxytag: class="ResultCallback5" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ResultCallback5&lt; R, A1, A2, A3, A4, A5 &gt;:</div>
<div class="dynsection">

<p><center><img src="classResultCallback5.png" usemap="#ResultCallback5< R, A1, A2, A3, A4, A5 >_map" border="0" alt=""></center>
<map name="ResultCallback5< R, A1, A2, A3, A4, A5 >_map">
<area href="class__ConstMemberResultCallback__0__5.html" alt="_ConstMemberResultCallback_0_5< del, R, T, A1, A2, A3, A4, A5 >" shape="rect" coords="561,56,1112,80">
<area href="class__ConstMemberResultCallback__1__5.html" alt="_ConstMemberResultCallback_1_5< del, R, T, P1, A1, A2, A3, A4, A5 >" shape="rect" coords="561,112,1112,136">
<area href="class__ConstMemberResultCallback__2__5.html" alt="_ConstMemberResultCallback_2_5< del, R, T, P1, P2, A1, A2, A3, A4, A5 >" shape="rect" coords="561,168,1112,192">
<area href="class__ConstMemberResultCallback__3__5.html" alt="_ConstMemberResultCallback_3_5< del, R, T, P1, P2, P3, A1, A2, A3, A4, A5 >" shape="rect" coords="561,224,1112,248">
<area href="class__ConstMemberResultCallback__4__5.html" alt="_ConstMemberResultCallback_4_5< del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 >" shape="rect" coords="561,280,1112,304">
<area href="class__ConstMemberResultCallback__5__5.html" alt="_ConstMemberResultCallback_5_5< del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 >" shape="rect" coords="561,336,1112,360">
<area href="class__ConstMemberResultCallback__6__5.html" alt="_ConstMemberResultCallback_6_5< del, R, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 >" shape="rect" coords="561,392,1112,416">
<area href="class__FunctionResultCallback__0__5.html" alt="_FunctionResultCallback_0_5< del, R, A1, A2, A3, A4, A5 >" shape="rect" coords="561,448,1112,472">
<area href="class__FunctionResultCallback__1__5.html" alt="_FunctionResultCallback_1_5< del, R, P1, A1, A2, A3, A4, A5 >" shape="rect" coords="561,504,1112,528">
<area href="class__FunctionResultCallback__2__5.html" alt="_FunctionResultCallback_2_5< del, R, P1, P2, A1, A2, A3, A4, A5 >" shape="rect" coords="561,560,1112,584">
<area href="class__FunctionResultCallback__3__5.html" alt="_FunctionResultCallback_3_5< del, R, P1, P2, P3, A1, A2, A3, A4, A5 >" shape="rect" coords="561,616,1112,640">
<area href="class__FunctionResultCallback__4__5.html" alt="_FunctionResultCallback_4_5< del, R, P1, P2, P3, P4, A1, A2, A3, A4, A5 >" shape="rect" coords="561,672,1112,696">
<area href="class__FunctionResultCallback__5__5.html" alt="_FunctionResultCallback_5_5< del, R, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 >" shape="rect" coords="561,728,1112,752">
<area href="class__FunctionResultCallback__6__5.html" alt="_FunctionResultCallback_6_5< del, R, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 >" shape="rect" coords="561,784,1112,808">
<area href="class__MemberResultCallback__0__5.html" alt="_MemberResultCallback_0_5< del, R, T, A1, A2, A3, A4, A5 >" shape="rect" coords="561,840,1112,864">
<area href="class__MemberResultCallback__1__5.html" alt="_MemberResultCallback_1_5< del, R, T, P1, A1, A2, A3, A4, A5 >" shape="rect" coords="561,896,1112,920">
<area href="class__MemberResultCallback__2__5.html" alt="_MemberResultCallback_2_5< del, R, T, P1, P2, A1, A2, A3, A4, A5 >" shape="rect" coords="561,952,1112,976">
<area href="class__MemberResultCallback__3__5.html" alt="_MemberResultCallback_3_5< del, R, T, P1, P2, P3, A1, A2, A3, A4, A5 >" shape="rect" coords="561,1008,1112,1032">
<area href="class__MemberResultCallback__4__5.html" alt="_MemberResultCallback_4_5< del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 >" shape="rect" coords="561,1064,1112,1088">
<area href="class__MemberResultCallback__5__5.html" alt="_MemberResultCallback_5_5< del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 >" shape="rect" coords="561,1120,1112,1144">
<area href="class__MemberResultCallback__6__5.html" alt="_MemberResultCallback_6_5< del, R, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 >" shape="rect" coords="561,1176,1112,1200">
</map>
</div>

<p>
<a href="classResultCallback5-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultCallback5.html#3332b9d6939fa1929ed8583cb113fd6d">~ResultCallback5</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultCallback5.html#b39de065ef5f559a0809a982fadb2ede">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultCallback5.html#3f9daf52f59946bc6b973600358a09c6">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultCallback5.html#26f16c51ce1ffbdc23ebe465628de4e7">Run</a> (A1, A2, A3, A4, A5)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class R, class A1, class A2, class A3, class A4, class A5&gt;<br>
 class ResultCallback5&lt; R, A1, A2, A3, A4, A5 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l00131">131</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3332b9d6939fa1929ed8583cb113fd6d"></a><!-- doxytag: member="ResultCallback5::~ResultCallback5" ref="3332b9d6939fa1929ed8583cb113fd6d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classResultCallback5.html">ResultCallback5</a>&lt; R, A1, A2, A3, A4, A5 &gt;::~<a class="el" href="classResultCallback5.html">ResultCallback5</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00133">133</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b39de065ef5f559a0809a982fadb2ede"></a><!-- doxytag: member="ResultCallback5::IsRepeatable" ref="b39de065ef5f559a0809a982fadb2ede" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classResultCallback5.html">ResultCallback5</a>&lt; R, A1, A2, A3, A4, A5 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class__ConstMemberResultCallback__0__5.html#a91d730c4628ecf98ad9ac96d1eec715">_ConstMemberResultCallback_0_5&lt; del, R, T, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__0__5.html#4c946adae4a408f8cbaf09c80234e5d7">_MemberResultCallback_0_5&lt; del, R, T, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__0__5.html#c232daccbe35350ad0988c906a2da7b1">_FunctionResultCallback_0_5&lt; del, R, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__1__5.html#62d331dcbf0e8c028428cfc00e50ca3f">_ConstMemberResultCallback_1_5&lt; del, R, T, P1, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__1__5.html#8a460ed3c8e2e3bd26615a39b460ae41">_MemberResultCallback_1_5&lt; del, R, T, P1, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__1__5.html#3eac25e3b3be9c63df98f0cb4c882ed5">_FunctionResultCallback_1_5&lt; del, R, P1, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__2__5.html#f042cc38cb279c557a02152fa0015b4e">_ConstMemberResultCallback_2_5&lt; del, R, T, P1, P2, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__2__5.html#1d4bba6cfcc72f15536b3ac48bb68857">_MemberResultCallback_2_5&lt; del, R, T, P1, P2, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__2__5.html#c90442aaf01c1e3ad33e0d7fcab661ff">_FunctionResultCallback_2_5&lt; del, R, P1, P2, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__3__5.html#64ff7a46e47777de3cf8cbf7bb4aec02">_ConstMemberResultCallback_3_5&lt; del, R, T, P1, P2, P3, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__3__5.html#771a41db0bcdf24f127162d8ce4e0e38">_MemberResultCallback_3_5&lt; del, R, T, P1, P2, P3, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__3__5.html#4c130c1c74ae4d43ebe3569b7269c02b">_FunctionResultCallback_3_5&lt; del, R, P1, P2, P3, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__4__5.html#89c8e6f4a36b474e0b28e6e45a44c73a">_ConstMemberResultCallback_4_5&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__4__5.html#694e25ebadedbf65c30e73c40bf4636f">_MemberResultCallback_4_5&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__4__5.html#3d799720f6b8d89629cc8e5b79a9752b">_FunctionResultCallback_4_5&lt; del, R, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__5__5.html#21f51907f0dc69fc07bb8704e36c33ab">_ConstMemberResultCallback_5_5&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__5__5.html#26471f12544f62b02df538f5d4debf5b">_MemberResultCallback_5_5&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__5__5.html#83a2150345016c85739861cfbd33cec9">_FunctionResultCallback_5_5&lt; del, R, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__6__5.html#650d542b8700b5ca08c9990f7ac7cd27">_ConstMemberResultCallback_6_5&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__6__5.html#e3e06a63c1a109d5dfe62d739b11b428">_MemberResultCallback_6_5&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 &gt;</a>, and <a class="el" href="class__FunctionResultCallback__6__5.html#ed3d2acdd406786a86d759531104ae3c">_FunctionResultCallback_6_5&lt; del, R, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00134">134</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f9daf52f59946bc6b973600358a09c6"></a><!-- doxytag: member="ResultCallback5::CheckIsRepeatable" ref="3f9daf52f59946bc6b973600358a09c6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classResultCallback5.html">ResultCallback5</a>&lt; R, A1, A2, A3, A4, A5 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class__ConstMemberResultCallback__0__5.html#32fe14ecde95026bf3064d85b411b8ed">_ConstMemberResultCallback_0_5&lt; del, R, T, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__0__5.html#79025ae36aa51f73e93dc72d8c57a57a">_MemberResultCallback_0_5&lt; del, R, T, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__0__5.html#cc3a33d746d966e7a73ba81982d00a82">_FunctionResultCallback_0_5&lt; del, R, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__1__5.html#e8ef91945bc8d05dc06ae7cf4fb483f0">_ConstMemberResultCallback_1_5&lt; del, R, T, P1, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__1__5.html#71408c485a67dd5f225be86779ebad1b">_MemberResultCallback_1_5&lt; del, R, T, P1, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__1__5.html#317c3f0cc5df1a9cbe2921301480e360">_FunctionResultCallback_1_5&lt; del, R, P1, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__2__5.html#f928b49748cc7fbc9352e4105e730b5e">_ConstMemberResultCallback_2_5&lt; del, R, T, P1, P2, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__2__5.html#f7df5c6f72e610abfae58e8814e4acbb">_MemberResultCallback_2_5&lt; del, R, T, P1, P2, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__2__5.html#551253b97556059e6b3ce87157cb19f4">_FunctionResultCallback_2_5&lt; del, R, P1, P2, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__3__5.html#75b49bb1ecf6025715b1988e4732bc99">_ConstMemberResultCallback_3_5&lt; del, R, T, P1, P2, P3, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__3__5.html#0d87607e8759697b03cffaf5cbb9e0b3">_MemberResultCallback_3_5&lt; del, R, T, P1, P2, P3, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__3__5.html#6cd99775b8c190491979ce3417b9cdf4">_FunctionResultCallback_3_5&lt; del, R, P1, P2, P3, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__4__5.html#3fb116425e9961b3f2007f02e541d32b">_ConstMemberResultCallback_4_5&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__4__5.html#a7b78f97e9c44f1a8f163b2b7ac6ee79">_MemberResultCallback_4_5&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__4__5.html#fc15b884a16e1c01013eaa57b52338e9">_FunctionResultCallback_4_5&lt; del, R, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__5__5.html#b8ea0aea29ce8b2aed2ec4fce2849d05">_ConstMemberResultCallback_5_5&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__5__5.html#04654b606d70898662619eddbc884bfb">_MemberResultCallback_5_5&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__5__5.html#3f183682e6d8f4b47f6a61fffeb6b02f">_FunctionResultCallback_5_5&lt; del, R, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__6__5.html#49c4eccfeb7c697dabc809ed0c2bc88c">_ConstMemberResultCallback_6_5&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__6__5.html#dd2dc4190537b735d98995ccfb9d91f2">_MemberResultCallback_6_5&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 &gt;</a>, and <a class="el" href="class__FunctionResultCallback__6__5.html#b8ad183808e46d46faaeecdb3815651f">_FunctionResultCallback_6_5&lt; del, R, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l00135">135</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26f16c51ce1ffbdc23ebe465628de4e7"></a><!-- doxytag: member="ResultCallback5::Run" ref="26f16c51ce1ffbdc23ebe465628de4e7" args="(A1, A2, A3, A4, A5)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class A1, class A2, class A3, class A4, class A5&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="classResultCallback5.html">ResultCallback5</a>&lt; R, A1, A2, A3, A4, A5 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A2&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A3&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A4&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A5&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class__ConstMemberResultCallback__0__5.html#530cd63459e99754a353fd7d9524ed52">_ConstMemberResultCallback_0_5&lt; del, R, T, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__0__5.html#a50fb86b7cb01b01f2f6b431b6a0861d">_MemberResultCallback_0_5&lt; del, R, T, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__0__5.html#303ab4ddebf2ca289df093528aa6a3e4">_FunctionResultCallback_0_5&lt; del, R, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__1__5.html#cb5cc60eae54a2115cb5dc46f2eeae53">_ConstMemberResultCallback_1_5&lt; del, R, T, P1, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__1__5.html#fb2a1a365b828f26a6ad969f23858bdf">_MemberResultCallback_1_5&lt; del, R, T, P1, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__1__5.html#4f5c561f5be191f0ca58c589b782d5eb">_FunctionResultCallback_1_5&lt; del, R, P1, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__2__5.html#b2533b087f247844ce0089b745487e86">_ConstMemberResultCallback_2_5&lt; del, R, T, P1, P2, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__2__5.html#bdf64f15709f2e1579b2e69f5037f732">_MemberResultCallback_2_5&lt; del, R, T, P1, P2, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__2__5.html#1da813d23dd2b1081aee6cc8bb6cee87">_FunctionResultCallback_2_5&lt; del, R, P1, P2, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__3__5.html#f3c80546247c165b79cc67a2517a5102">_ConstMemberResultCallback_3_5&lt; del, R, T, P1, P2, P3, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__3__5.html#37fb3e681c7e5b82223b590b5393cd3c">_MemberResultCallback_3_5&lt; del, R, T, P1, P2, P3, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__3__5.html#31d048fd1e63b3948b274e71cb47dac7">_FunctionResultCallback_3_5&lt; del, R, P1, P2, P3, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__4__5.html#84c1c26da64c200f8fe3768c3554d726">_ConstMemberResultCallback_4_5&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__4__5.html#f0c7046ce08f7766008ff933f60cb8f9">_MemberResultCallback_4_5&lt; del, R, T, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__4__5.html#5deee21f84f5f5b09dda8639d593d0a9">_FunctionResultCallback_4_5&lt; del, R, P1, P2, P3, P4, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__5__5.html#71c932f4a4ea63e727805d81ff9c0634">_ConstMemberResultCallback_5_5&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__5__5.html#e978bc961ceb3ffe18eeadd0447162a8">_MemberResultCallback_5_5&lt; del, R, T, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__FunctionResultCallback__5__5.html#6dd5b93ed4b7a5538d06c957ba3ec9e4">_FunctionResultCallback_5_5&lt; del, R, P1, P2, P3, P4, P5, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__ConstMemberResultCallback__6__5.html#07ccecd05fbd5b5211745bb81a29b6a6">_ConstMemberResultCallback_6_5&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 &gt;</a>, <a class="el" href="class__MemberResultCallback__6__5.html#caf5d14888680eebbab6ad6f6724182b">_MemberResultCallback_6_5&lt; del, R, T, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 &gt;</a>, and <a class="el" href="class__FunctionResultCallback__6__5.html#9bc7982e9ce6fe5c11d94e7167190f7e">_FunctionResultCallback_6_5&lt; del, R, P1, P2, P3, P4, P5, P6, A1, A2, A3, A4, A5 &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
