<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _FunctionResultCallback_6_1&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FunctionResultCallback_6_1&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt; Class Template Reference</h1><!-- doxytag: class="_FunctionResultCallback_6_1" --><!-- doxytag: inherits="ResultCallback1" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _FunctionResultCallback_6_1&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__FunctionResultCallback__6__1.png" usemap="#_FunctionResultCallback_6_1< del, R, P1, P2, P3, P4, P5, P6, A1 >_map" border="0" alt=""></center>
<map name="_FunctionResultCallback_6_1< del, R, P1, P2, P3, P4, P5, P6, A1 >_map">
<area href="classResultCallback1.html" alt="ResultCallback1< R, A1 >" shape="rect" coords="0,0,406,24">
</map>
</div>

<p>
<a href="class__FunctionResultCallback__6__1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback1.html">ResultCallback1</a>&lt; R, A1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#510fce15395933d56dedca322450a3eb">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#289ba1fa3e0e5d3cc7d7759c64a452c7">FunctionSignature</a> )(P1, P2, P3, P4, P5, P6, A1)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#bce8d1314d84bf75bc6ab9e66c354f8c">_FunctionResultCallback_6_1</a> (<a class="el" href="class__FunctionResultCallback__6__1.html#289ba1fa3e0e5d3cc7d7759c64a452c7">FunctionSignature</a> function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#0dd6997560470e961da2633cde3dc996">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#3426038fb2bcfbac1f39aa176810b631">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#face975ee1e558784ed54f1fcaaa02e1">Run</a> (A1 a1)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__FunctionResultCallback__6__1.html#289ba1fa3e0e5d3cc7d7759c64a452c7">FunctionSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#b175410e50a6bb3d154ab4d0f3727a83">function_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#ad101382c1555a1b863c1b9ea508b380">p1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#3af1958d728698d6a8dbf3fa3bf9f2a6">p2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#167f4a8d2016858032d1ad465146d55c">p3_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#2add9ba042fdc921274f3a74e1554684">p4_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P5&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#a60d59652921c62603aff1b062903e01">p5_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P6&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__FunctionResultCallback__6__1.html#e1954bb598974ea7487b2d3cee6924a9">p6_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt;<br>
 class _FunctionResultCallback_6_1&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l03968">3968</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="510fce15395933d56dedca322450a3eb"></a><!-- doxytag: member="_FunctionResultCallback_6_1::base" ref="510fce15395933d56dedca322450a3eb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback1.html">ResultCallback1</a>&lt;R,A1&gt; <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="classResultCallback1.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03970">3970</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="289ba1fa3e0e5d3cc7d7759c64a452c7"></a><!-- doxytag: member="_FunctionResultCallback_6_1::FunctionSignature" ref="289ba1fa3e0e5d3cc7d7759c64a452c7" args=")(P1, P2, P3, P4, P5, P6, A1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(* <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1.html#289ba1fa3e0e5d3cc7d7759c64a452c7">FunctionSignature</a>)(P1, P2, P3, P4, P5, P6, A1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bce8d1314d84bf75bc6ab9e66c354f8c"></a><!-- doxytag: member="_FunctionResultCallback_6_1::_FunctionResultCallback_6_1" ref="bce8d1314d84bf75bc6ab9e66c354f8c" args="(FunctionSignature function, P1 p1, P2 p2, P3 p3, P4 p4, P5 p5, P6 p6)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class__FunctionResultCallback__6__1.html#289ba1fa3e0e5d3cc7d7759c64a452c7">FunctionSignature</a>&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P1&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P2&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P3&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P4&nbsp;</td>
          <td class="paramname"> <em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P5&nbsp;</td>
          <td class="paramname"> <em>p5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P6&nbsp;</td>
          <td class="paramname"> <em>p6</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03983">3983</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0dd6997560470e961da2633cde3dc996"></a><!-- doxytag: member="_FunctionResultCallback_6_1::IsRepeatable" ref="0dd6997560470e961da2633cde3dc996" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback1.html#5cc4f0dcd44fa8d69a8701e7f01f93aa">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03987">3987</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3426038fb2bcfbac1f39aa176810b631"></a><!-- doxytag: member="_FunctionResultCallback_6_1::CheckIsRepeatable" ref="3426038fb2bcfbac1f39aa176810b631" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback1.html#f0acd75f42f2012fd8b252ba50372171">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03991">3991</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="face975ee1e558784ed54f1fcaaa02e1"></a><!-- doxytag: member="_FunctionResultCallback_6_1::Run" ref="face975ee1e558784ed54f1fcaaa02e1" args="(A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback1.html#0f4371042658d075dddf4b3ce6019e6b">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03995">3995</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b175410e50a6bb3d154ab4d0f3727a83"></a><!-- doxytag: member="_FunctionResultCallback_6_1::function_" ref="b175410e50a6bb3d154ab4d0f3727a83" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__FunctionResultCallback__6__1.html#289ba1fa3e0e5d3cc7d7759c64a452c7">FunctionSignature</a> <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1.html#b175410e50a6bb3d154ab4d0f3727a83">function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03974">3974</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad101382c1555a1b863c1b9ea508b380"></a><!-- doxytag: member="_FunctionResultCallback_6_1::p1_" ref="ad101382c1555a1b863c1b9ea508b380" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P1 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1.html#ad101382c1555a1b863c1b9ea508b380">p1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03975">3975</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3af1958d728698d6a8dbf3fa3bf9f2a6"></a><!-- doxytag: member="_FunctionResultCallback_6_1::p2_" ref="3af1958d728698d6a8dbf3fa3bf9f2a6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P2 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1.html#3af1958d728698d6a8dbf3fa3bf9f2a6">p2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03976">3976</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="167f4a8d2016858032d1ad465146d55c"></a><!-- doxytag: member="_FunctionResultCallback_6_1::p3_" ref="167f4a8d2016858032d1ad465146d55c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P3 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1.html#167f4a8d2016858032d1ad465146d55c">p3_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03977">3977</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2add9ba042fdc921274f3a74e1554684"></a><!-- doxytag: member="_FunctionResultCallback_6_1::p4_" ref="2add9ba042fdc921274f3a74e1554684" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P4 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1.html#2add9ba042fdc921274f3a74e1554684">p4_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03978">3978</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a60d59652921c62603aff1b062903e01"></a><!-- doxytag: member="_FunctionResultCallback_6_1::p5_" ref="a60d59652921c62603aff1b062903e01" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P5 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1.html#a60d59652921c62603aff1b062903e01">p5_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03979">3979</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1954bb598974ea7487b2d3cee6924a9"></a><!-- doxytag: member="_FunctionResultCallback_6_1::p6_" ref="e1954bb598974ea7487b2d3cee6924a9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class P1, class P2, class P3, class P4, class P5, class P6, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P6 <a class="el" href="class__FunctionResultCallback__6__1.html">_FunctionResultCallback_6_1</a>&lt; del, R, P1, P2, P3, P4, P5, P6, A1 &gt;::<a class="el" href="class__FunctionResultCallback__6__1.html#e1954bb598974ea7487b2d3cee6924a9">p6_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l03980">3980</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
