<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/: _ConstMemberResultCallback_0_1&lt; del, R, T, A1 &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ConstMemberResultCallback_0_1&lt; del, R, T, A1 &gt; Class Template Reference</h1><!-- doxytag: class="_ConstMemberResultCallback_0_1" --><!-- doxytag: inherits="ResultCallback1" --><code>#include &lt;<a class="el" href="callback_8h-source.html">callback.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for _ConstMemberResultCallback_0_1&lt; del, R, T, A1 &gt;:</div>
<div class="dynsection">

<p><center><img src="class__ConstMemberResultCallback__0__1.png" usemap="#_ConstMemberResultCallback_0_1< del, R, T, A1 >_map" border="0" alt=""></center>
<map name="_ConstMemberResultCallback_0_1< del, R, T, A1 >_map">
<area href="classResultCallback1.html" alt="ResultCallback1< R, A1 >" shape="rect" coords="0,0,307,24">
</map>
</div>

<p>
<a href="class__ConstMemberResultCallback__0__1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classResultCallback1.html">ResultCallback1</a>&lt; R, A1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__1.html#59508bddd4cb64b05aa0cfc4915387b3">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef R(T::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__1.html#be5b812de569ebdd4964ff388c932e5a">MemberSignature</a> )(A1) const </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__1.html#1113543c32c1e0840537c86be5f7785a">_ConstMemberResultCallback_0_1</a> (const T *object, <a class="el" href="class__ConstMemberResultCallback__0__1.html#be5b812de569ebdd4964ff388c932e5a">MemberSignature</a> member)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__1.html#90532062331a1bc818e9ba4b167a3e9e">IsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__1.html#a660a029ee8f928c92875cbc4243b132">CheckIsRepeatable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual R&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__1.html#2ee4f57484c24924365a1447ce70d6d4">Run</a> (A1 a1)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__1.html#c674e6ecaddfc589bd9c5c3f649630d5">object_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class__ConstMemberResultCallback__0__1.html#be5b812de569ebdd4964ff388c932e5a">MemberSignature</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__ConstMemberResultCallback__0__1.html#b8eb674f8936a823ffb95fc0f6de004a">member_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;bool del, class R, class T, class A1&gt;<br>
 class _ConstMemberResultCallback_0_1&lt; del, R, T, A1 &gt;</h3>


<p>Definition at line <a class="el" href="callback_8h-source.html#l02102">2102</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="59508bddd4cb64b05aa0cfc4915387b3"></a><!-- doxytag: member="_ConstMemberResultCallback_0_1::base" ref="59508bddd4cb64b05aa0cfc4915387b3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classResultCallback1.html">ResultCallback1</a>&lt;R,A1&gt; <a class="el" href="class__ConstMemberResultCallback__0__1.html">_ConstMemberResultCallback_0_1</a>&lt; del, R, T, A1 &gt;::<a class="el" href="classResultCallback1.html">base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02104">2104</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be5b812de569ebdd4964ff388c932e5a"></a><!-- doxytag: member="_ConstMemberResultCallback_0_1::MemberSignature" ref="be5b812de569ebdd4964ff388c932e5a" args=")(A1) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R(T::* <a class="el" href="class__ConstMemberResultCallback__0__1.html">_ConstMemberResultCallback_0_1</a>&lt; del, R, T, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__0__1.html#be5b812de569ebdd4964ff388c932e5a">MemberSignature</a>)(A1) const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1113543c32c1e0840537c86be5f7785a"></a><!-- doxytag: member="_ConstMemberResultCallback_0_1::_ConstMemberResultCallback_0_1" ref="1113543c32c1e0840537c86be5f7785a" args="(const T *object, MemberSignature member)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__0__1.html">_ConstMemberResultCallback_0_1</a>&lt; del, R, T, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__0__1.html">_ConstMemberResultCallback_0_1</a>           </td>
          <td>(</td>
          <td class="paramtype">const T *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class__ConstMemberResultCallback__0__1.html#be5b812de569ebdd4964ff388c932e5a">MemberSignature</a>&nbsp;</td>
          <td class="paramname"> <em>member</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02112">2112</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="90532062331a1bc818e9ba4b167a3e9e"></a><!-- doxytag: member="_ConstMemberResultCallback_0_1::IsRepeatable" ref="90532062331a1bc818e9ba4b167a3e9e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class__ConstMemberResultCallback__0__1.html">_ConstMemberResultCallback_0_1</a>&lt; del, R, T, A1 &gt;::IsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback1.html#5cc4f0dcd44fa8d69a8701e7f01f93aa">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02117">2117</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a660a029ee8f928c92875cbc4243b132"></a><!-- doxytag: member="_ConstMemberResultCallback_0_1::CheckIsRepeatable" ref="a660a029ee8f928c92875cbc4243b132" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class__ConstMemberResultCallback__0__1.html">_ConstMemberResultCallback_0_1</a>&lt; del, R, T, A1 &gt;::CheckIsRepeatable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classResultCallback1.html#f0acd75f42f2012fd8b252ba50372171">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02121">2121</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ee4f57484c24924365a1447ce70d6d4"></a><!-- doxytag: member="_ConstMemberResultCallback_0_1::Run" ref="2ee4f57484c24924365a1447ce70d6d4" args="(A1 a1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual R <a class="el" href="class__ConstMemberResultCallback__0__1.html">_ConstMemberResultCallback_0_1</a>&lt; del, R, T, A1 &gt;::Run           </td>
          <td>(</td>
          <td class="paramtype">A1&nbsp;</td>
          <td class="paramname"> <em>a1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classResultCallback1.html#0f4371042658d075dddf4b3ce6019e6b">ResultCallback1&lt; R, A1 &gt;</a>.</p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02125">2125</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c674e6ecaddfc589bd9c5c3f649630d5"></a><!-- doxytag: member="_ConstMemberResultCallback_0_1::object_" ref="c674e6ecaddfc589bd9c5c3f649630d5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class__ConstMemberResultCallback__0__1.html">_ConstMemberResultCallback_0_1</a>&lt; del, R, T, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__0__1.html#c674e6ecaddfc589bd9c5c3f649630d5">object_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02108">2108</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8eb674f8936a823ffb95fc0f6de004a"></a><!-- doxytag: member="_ConstMemberResultCallback_0_1::member_" ref="b8eb674f8936a823ffb95fc0f6de004a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool del, class R, class T, class A1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__ConstMemberResultCallback__0__1.html#be5b812de569ebdd4964ff388c932e5a">MemberSignature</a> <a class="el" href="class__ConstMemberResultCallback__0__1.html">_ConstMemberResultCallback_0_1</a>&lt; del, R, T, A1 &gt;::<a class="el" href="class__ConstMemberResultCallback__0__1.html#b8eb674f8936a823ffb95fc0f6de004a">member_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="callback_8h-source.html#l02109">2109</a> of file <a class="el" href="callback_8h-source.html">callback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/base/<a class="el" href="callback_8h-source.html">callback.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
