<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/base/stl_util-inl.h Source File - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/base/index.html">base</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>google3/base/stl_util-inl.h</h1><a href="stl__util-inl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google</span>
<a name="l00002"></a>00002 <span class="comment">// Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00003"></a>00003 <span class="comment">// you may not use this file except in compliance with the License.</span>
<a name="l00004"></a>00004 <span class="comment">// You may obtain a copy of the License at</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00009"></a>00009 <span class="comment">// distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00011"></a>00011 <span class="comment">// See the License for the specific language governing permissions and</span>
<a name="l00012"></a>00012 <span class="comment">// limitations under the License.</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef BASE_STL_UTIL_INL_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define BASE_STL_UTIL_INL_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="util_8h.html">base/util.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>operations_research {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// STLDeleteContainerPointers()</span>
<a name="l00023"></a>00023 <span class="comment">//  For a range within a container of pointers, calls delete</span>
<a name="l00024"></a>00024 <span class="comment">//  (non-array version) on these pointers.</span>
<a name="l00025"></a>00025 <span class="comment">// NOTE: for these three functions, we could just implement a DeleteObject</span>
<a name="l00026"></a>00026 <span class="comment">// functor and then call for_each() on the range and functor, but this</span>
<a name="l00027"></a>00027 <span class="comment">// requires us to pull in all of algorithm.h, which seems expensive.</span>
<a name="l00028"></a>00028 <span class="comment">// For hash_[multi]set, it is important that this deletes behind the iterator</span>
<a name="l00029"></a>00029 <span class="comment">// because the hash_set may call the hash function on the iterator when it is</span>
<a name="l00030"></a>00030 <span class="comment">// advanced, which could result in the hash function trying to deference a</span>
<a name="l00031"></a>00031 <span class="comment">// stale pointer.</span>
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ForwardIterator&gt;
<a name="l00033"></a><a class="code" href="namespaceoperations__research.html#cacb98b70ed600596ef9db06c72773d4">00033</a> <span class="keywordtype">void</span> <a class="code" href="namespaceoperations__research.html#cacb98b70ed600596ef9db06c72773d4" title="STLDeleteContainerPointers() For a range within a container of pointers, calls delete...">STLDeleteContainerPointers</a>(ForwardIterator begin,
<a name="l00034"></a>00034                                 ForwardIterator end) {
<a name="l00035"></a>00035   <span class="keywordflow">while</span> (begin != end) {
<a name="l00036"></a>00036     ForwardIterator temp = begin;
<a name="l00037"></a>00037     ++begin;
<a name="l00038"></a>00038     <span class="keyword">delete</span> *temp;
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// STLDeleteContainerPairSecondPointers()</span>
<a name="l00043"></a>00043 <span class="comment">//  For a range within a container of pairs, calls delete</span>
<a name="l00044"></a>00044 <span class="comment">//  (non-array version) on the SECOND item in the pairs.</span>
<a name="l00045"></a>00045 <span class="comment">// NOTE: Like STLDeleteContainerPointers, deleting behind the iterator.</span>
<a name="l00046"></a>00046 <span class="comment">// Deleting the value does not always invalidate the iterator, but it may</span>
<a name="l00047"></a>00047 <span class="comment">// do so if the key is a pointer into the value object.</span>
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ForwardIterator&gt;
<a name="l00049"></a><a class="code" href="namespaceoperations__research.html#02badef7cd051b75c416757689542695">00049</a> <span class="keywordtype">void</span> <a class="code" href="namespaceoperations__research.html#02badef7cd051b75c416757689542695" title="STLDeleteContainerPairSecondPointers() For a range within a container of pairs, calls...">STLDeleteContainerPairSecondPointers</a>(ForwardIterator begin,
<a name="l00050"></a>00050                                           ForwardIterator end) {
<a name="l00051"></a>00051   <span class="keywordflow">while</span> (begin != end) {
<a name="l00052"></a>00052     ForwardIterator temp = begin;
<a name="l00053"></a>00053     ++begin;
<a name="l00054"></a>00054     <span class="keyword">delete</span> temp-&gt;second;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// Inside Google, this function implements a horrible, disgusting hack in which</span>
<a name="l00059"></a>00059 <span class="comment">// we reach into the string's private implementation and resize it without</span>
<a name="l00060"></a>00060 <span class="comment">// initializing the new bytes.  In some cases doing this can significantly</span>
<a name="l00061"></a>00061 <span class="comment">// improve performance.  However, since it's totally non-portable it has no</span>
<a name="l00062"></a>00062 <span class="comment">// place in open source code.  Feel free to fill this function in with your</span>
<a name="l00063"></a>00063 <span class="comment">// own disgusting hack if you want the perf boost.</span>
<a name="l00064"></a><a class="code" href="namespaceoperations__research.html#daf079622009b01172597a001fde299c">00064</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceoperations__research.html#daf079622009b01172597a001fde299c" title="Inside Google, this function implements a horrible, disgusting hack in which we reach...">STLStringResizeUninitialized</a>(<span class="keywordtype">string</span>* s, <span class="keywordtype">size_t</span> new_size) {
<a name="l00065"></a>00065   s-&gt;resize(new_size);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// Return a mutable char* pointing to a string's internal buffer,</span>
<a name="l00069"></a>00069 <span class="comment">// which may not be null-terminated. Writing through this pointer will</span>
<a name="l00070"></a>00070 <span class="comment">// modify the string.</span>
<a name="l00071"></a>00071 <span class="comment">//</span>
<a name="l00072"></a>00072 <span class="comment">// string_as_array(&amp;str)[i] is valid for 0 &lt;= i &lt; str.size() until the</span>
<a name="l00073"></a>00073 <span class="comment">// next call to a string method that invalidates iterators.</span>
<a name="l00074"></a>00074 <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="comment">// As of 2006-04, there is no standard-blessed way of getting a</span>
<a name="l00076"></a>00076 <span class="comment">// mutable reference to a string's internal buffer. However, issue 530</span>
<a name="l00077"></a>00077 <span class="comment">// (http://www.open-std.org/JTC1/SC22/WG21/docs/lwg-active.html#530)</span>
<a name="l00078"></a>00078 <span class="comment">// proposes this as the method. According to Matt Austern, this should</span>
<a name="l00079"></a>00079 <span class="comment">// already work on all current implementations.</span>
<a name="l00080"></a><a class="code" href="namespaceoperations__research.html#ecd7a8e6141ddbeda4d1de71de1b3e24">00080</a> <span class="keyword">inline</span> <span class="keywordtype">char</span>* <a class="code" href="namespaceoperations__research.html#ecd7a8e6141ddbeda4d1de71de1b3e24" title="Return a mutable char* pointing to a string&amp;#39;s internal buffer, which may not...">string_as_array</a>(<span class="keywordtype">string</span>* str) {
<a name="l00081"></a>00081   <span class="comment">// DO NOT USE const_cast&lt;char*&gt;(str-&gt;data())! See the unittest for why.</span>
<a name="l00082"></a>00082   <span class="keywordflow">return</span> str-&gt;empty() ? NULL : &amp;*str-&gt;begin();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// STLDeleteElements() deletes all the elements in an STL container and clears</span>
<a name="l00086"></a>00086 <span class="comment">// the container.  This function is suitable for use with a vector, set,</span>
<a name="l00087"></a>00087 <span class="comment">// hash_set, or any other STL container which defines sensible begin(), end(),</span>
<a name="l00088"></a>00088 <span class="comment">// and clear() methods.</span>
<a name="l00089"></a>00089 <span class="comment">//</span>
<a name="l00090"></a>00090 <span class="comment">// If container is NULL, this function is a no-op.</span>
<a name="l00091"></a>00091 <span class="comment">//</span>
<a name="l00092"></a>00092 <span class="comment">// As an alternative to calling STLDeleteElements() directly, consider</span>
<a name="l00093"></a>00093 <span class="comment">// ElementDeleter (defined below), which ensures that your container's elements</span>
<a name="l00094"></a>00094 <span class="comment">// are deleted when the ElementDeleter goes out of scope.</span>
<a name="l00095"></a>00095 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00096"></a><a class="code" href="namespaceoperations__research.html#02adac4db026e3c0f1cd45a307472888">00096</a> <span class="keywordtype">void</span> <a class="code" href="namespaceoperations__research.html#02adac4db026e3c0f1cd45a307472888" title="STLDeleteElements() deletes all the elements in an STL container and clears the container...">STLDeleteElements</a>(T *container) {
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (!container) <span class="keywordflow">return</span>;
<a name="l00098"></a>00098   <a class="code" href="namespaceoperations__research.html#cacb98b70ed600596ef9db06c72773d4" title="STLDeleteContainerPointers() For a range within a container of pointers, calls delete...">STLDeleteContainerPointers</a>(container-&gt;begin(), container-&gt;end());
<a name="l00099"></a>00099   container-&gt;clear();
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// Given an STL container consisting of (key, value) pairs, STLDeleteValues</span>
<a name="l00103"></a>00103 <span class="comment">// deletes all the "value" components and clears the container.  Does nothing</span>
<a name="l00104"></a>00104 <span class="comment">// in the case it's given a NULL pointer.</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00107"></a><a class="code" href="namespaceoperations__research.html#cc1208da53b8c9966104889d06555424">00107</a> <span class="keywordtype">void</span> <a class="code" href="namespaceoperations__research.html#cc1208da53b8c9966104889d06555424" title="Given an STL container consisting of (key, value) pairs, STLDeleteValues deletes...">STLDeleteValues</a>(T *v) {
<a name="l00108"></a>00108   <span class="keywordflow">if</span> (!v) <span class="keywordflow">return</span>;
<a name="l00109"></a>00109   <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::iterator i = v-&gt;begin(); i != v-&gt;end(); ++i) {
<a name="l00110"></a>00110     <span class="keyword">delete</span> i-&gt;second;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   v-&gt;clear();
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 }  <span class="comment">// namespace operations_research</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif  // BASE_STL_UTIL_INL_H_</span>
</pre></div></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
