<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/examples/: operations_research::NetworkRoutingSolver::PathBasedLns Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/examples/index.html">examples</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html">NetworkRoutingSolver</a>::<a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">PathBasedLns</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::NetworkRoutingSolver::PathBasedLns Class Reference</h1><!-- doxytag: class="operations_research::NetworkRoutingSolver::PathBasedLns" --><!-- doxytag: inherits="BaseLNS" -->Implement 'clever' Large Neighborhood Search.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::NetworkRoutingSolver::PathBasedLns:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.png" usemap="#operations_research::NetworkRoutingSolver::PathBasedLns_map" border="0" alt=""></center>
<map name="operations_research::NetworkRoutingSolver::PathBasedLns_map">
<area href="classBaseLNS.html" alt="BaseLNS" shape="rect" coords="0,0,346,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#604da20d4dfd04419cd80c0a04f00eeb">PathBasedLns</a> (const IntVar *const *vars, int size, int fragment_size, const vector&lt; vector&lt; <a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html#2f1334aa9813f7e7066520aed8fa474e">OnePath</a> &gt; &gt; &amp;all_paths, int num_arcs, const vector&lt; int64 &gt; &amp;actual_usage_costs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#e68159f282b2c1f0bdacea80f4595e6e">~PathBasedLns</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#0fd70e1d4ec21763b926fc8f349a0232">InitFragments</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#3d38c477c9ae55cee150e1c38dd5b303">NextFragment</a> (vector&lt; int &gt; *fragment)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ACMRandom&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#45a3ae8e6ceec65f3a69741e0d61612c">rand_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#de9b0f3d4cf10132fce1cf161dc7f636">fragment_size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const vector&lt; vector&lt; <a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html#2f1334aa9813f7e7066520aed8fa474e">OnePath</a> &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#2ed1697c280a78cbd124ea577aa2edd2">all_paths_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#d7636415fd3bd0434f0e2f2ff265008d">num_arcs_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const vector&lt; int64 &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#d2d8a11592eca4a8e0536a6c5ec3d35f">actual_usage_costs_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html">ArcWrapper</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#b9f7784e4dc7d61a63a271509fd547ab">arc_wrappers_</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html">ArcWrapper</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement 'clever' Large Neighborhood Search. 
<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00641">641</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="604da20d4dfd04419cd80c0a04f00eeb"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::PathBasedLns" ref="604da20d4dfd04419cd80c0a04f00eeb" args="(const IntVar *const *vars, int size, int fragment_size, const vector&lt; vector&lt; OnePath &gt; &gt; &amp;all_paths, int num_arcs, const vector&lt; int64 &gt; &amp;actual_usage_costs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::NetworkRoutingSolver::PathBasedLns::PathBasedLns           </td>
          <td>(</td>
          <td class="paramtype">const IntVar *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fragment_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html#2f1334aa9813f7e7066520aed8fa474e">OnePath</a> &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>all_paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_arcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>actual_usage_costs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00643">643</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e68159f282b2c1f0bdacea80f4595e6e"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::~PathBasedLns" ref="e68159f282b2c1f0bdacea80f4595e6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::NetworkRoutingSolver::PathBasedLns::~PathBasedLns           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00658">658</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0fd70e1d4ec21763b926fc8f349a0232"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::InitFragments" ref="0fd70e1d4ec21763b926fc8f349a0232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::NetworkRoutingSolver::PathBasedLns::InitFragments           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00660">660</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d38c477c9ae55cee150e1c38dd5b303"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::NextFragment" ref="3d38c477c9ae55cee150e1c38dd5b303" args="(vector&lt; int &gt; *fragment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::NetworkRoutingSolver::PathBasedLns::NextFragment           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; *&nbsp;</td>
          <td class="paramname"> <em>fragment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00675">675</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="45a3ae8e6ceec65f3a69741e0d61612c"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::rand_" ref="45a3ae8e6ceec65f3a69741e0d61612c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACMRandom <a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#45a3ae8e6ceec65f3a69741e0d61612c">operations_research::NetworkRoutingSolver::PathBasedLns::rand_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00725">725</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="de9b0f3d4cf10132fce1cf161dc7f636"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::fragment_size_" ref="de9b0f3d4cf10132fce1cf161dc7f636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#de9b0f3d4cf10132fce1cf161dc7f636">operations_research::NetworkRoutingSolver::PathBasedLns::fragment_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00726">726</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ed1697c280a78cbd124ea577aa2edd2"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::all_paths_" ref="2ed1697c280a78cbd124ea577aa2edd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;vector&lt;<a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html#2f1334aa9813f7e7066520aed8fa474e">OnePath</a>&gt; &gt;&amp; <a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#2ed1697c280a78cbd124ea577aa2edd2">operations_research::NetworkRoutingSolver::PathBasedLns::all_paths_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00727">727</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7636415fd3bd0434f0e2f2ff265008d"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::num_arcs_" ref="d7636415fd3bd0434f0e2f2ff265008d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#d7636415fd3bd0434f0e2f2ff265008d">operations_research::NetworkRoutingSolver::PathBasedLns::num_arcs_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00728">728</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2d8a11592eca4a8e0536a6c5ec3d35f"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::actual_usage_costs_" ref="d2d8a11592eca4a8e0536a6c5ec3d35f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;int64&gt;&amp; <a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#d2d8a11592eca4a8e0536a6c5ec3d35f">operations_research::NetworkRoutingSolver::PathBasedLns::actual_usage_costs_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00729">729</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9f7784e4dc7d61a63a271509fd547ab"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::arc_wrappers_" ref="b9f7784e4dc7d61a63a271509fd547ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html">ArcWrapper</a>&gt; <a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#b9f7784e4dc7d61a63a271509fd547ab">operations_research::NetworkRoutingSolver::PathBasedLns::arc_wrappers_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00730">730</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/examples/<a class="el" href="network__routing_8cc-source.html">network_routing.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
