<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/examples/: ServiceTimePlusTransition Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/examples/index.html">examples</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ServiceTimePlusTransition Class Reference</h1><!-- doxytag: class="ServiceTimePlusTransition" -->Service time (proportional to demand) + transition time callback.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classServiceTimePlusTransition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceTimePlusTransition.html#ba5d5edda3a12ce1549dec48442182eb">ServiceTimePlusTransition</a> (int64 time_per_demand_unit, Solver::IndexEvaluator2 *demand, Solver::IndexEvaluator2 *transition_time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceTimePlusTransition.html#839f201973d1fdd5e4f64e966eb8d82e">Compute</a> (int64 from, int64 to) const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceTimePlusTransition.html#3ef1e482dbaa7f759e4aedb5bc0d952d">time_per_demand_unit_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_ptr<br>
&lt; Solver::IndexEvaluator2 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceTimePlusTransition.html#3adf330f008f81215e18e6bcbe401bba">demand_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_ptr<br>
&lt; Solver::IndexEvaluator2 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServiceTimePlusTransition.html#b06a2a38a9951b17789acc4b0c714d30">transition_time_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Service time (proportional to demand) + transition time callback. 
<p>Definition at line <a class="el" href="cvrptw_8cc-source.html#l00133">133</a> of file <a class="el" href="cvrptw_8cc-source.html">cvrptw.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ba5d5edda3a12ce1549dec48442182eb"></a><!-- doxytag: member="ServiceTimePlusTransition::ServiceTimePlusTransition" ref="ba5d5edda3a12ce1549dec48442182eb" args="(int64 time_per_demand_unit, Solver::IndexEvaluator2 *demand, Solver::IndexEvaluator2 *transition_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceTimePlusTransition::ServiceTimePlusTransition           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>time_per_demand_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solver::IndexEvaluator2 *&nbsp;</td>
          <td class="paramname"> <em>demand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solver::IndexEvaluator2 *&nbsp;</td>
          <td class="paramname"> <em>transition_time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cvrptw_8cc-source.html#l00135">135</a> of file <a class="el" href="cvrptw_8cc-source.html">cvrptw.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="839f201973d1fdd5e4f64e966eb8d82e"></a><!-- doxytag: member="ServiceTimePlusTransition::Compute" ref="839f201973d1fdd5e4f64e966eb8d82e" args="(int64 from, int64 to) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 ServiceTimePlusTransition::Compute           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cvrptw_8cc-source.html#l00141">141</a> of file <a class="el" href="cvrptw_8cc-source.html">cvrptw.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3ef1e482dbaa7f759e4aedb5bc0d952d"></a><!-- doxytag: member="ServiceTimePlusTransition::time_per_demand_unit_" ref="3ef1e482dbaa7f759e4aedb5bc0d952d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classServiceTimePlusTransition.html#3ef1e482dbaa7f759e4aedb5bc0d952d">ServiceTimePlusTransition::time_per_demand_unit_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cvrptw_8cc-source.html#l00146">146</a> of file <a class="el" href="cvrptw_8cc-source.html">cvrptw.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3adf330f008f81215e18e6bcbe401bba"></a><!-- doxytag: member="ServiceTimePlusTransition::demand_" ref="3adf330f008f81215e18e6bcbe401bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_ptr&lt;Solver::IndexEvaluator2&gt; <a class="el" href="classServiceTimePlusTransition.html#3adf330f008f81215e18e6bcbe401bba">ServiceTimePlusTransition::demand_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cvrptw_8cc-source.html#l00147">147</a> of file <a class="el" href="cvrptw_8cc-source.html">cvrptw.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b06a2a38a9951b17789acc4b0c714d30"></a><!-- doxytag: member="ServiceTimePlusTransition::transition_time_" ref="b06a2a38a9951b17789acc4b0c714d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_ptr&lt;Solver::IndexEvaluator2&gt; <a class="el" href="classServiceTimePlusTransition.html#b06a2a38a9951b17789acc4b0c714d30">ServiceTimePlusTransition::transition_time_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="cvrptw_8cc-source.html#l00148">148</a> of file <a class="el" href="cvrptw_8cc-source.html">cvrptw.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/examples/<a class="el" href="cvrptw_8cc-source.html">cvrptw.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
