<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/examples/: operations_research::IntersectionCount Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/examples/index.html">examples</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1IntersectionCount.html">IntersectionCount</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::IntersectionCount Class Reference</h1><!-- doxytag: class="operations_research::IntersectionCount" --><!-- doxytag: inherits="Constraint" --><div class="dynheader">
Inheritance diagram for operations_research::IntersectionCount:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1IntersectionCount.png" usemap="#operations_research::IntersectionCount_map" border="0" alt=""></center>
<map name="operations_research::IntersectionCount_map">
<area href="classConstraint.html" alt="Constraint" shape="rect" coords="0,0,233,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1IntersectionCount-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntersectionCount.html#c08aba452596e81d427708c709f736e2">IntersectionCount</a> (Solver *const solver, const vector&lt; IntVar * &gt; &amp;vars1, const vector&lt; IntVar * &gt; &amp;vars2, IntVar *const count_var, int count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntersectionCount.html#871556c116d1b579d73283e5f868a481">Post</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntersectionCount.html#2eb098586aed1bfdd8ce9afbf8b0e39a">InitialPropagate</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; IntVar * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntersectionCount.html#91ed6782339034a4dbfedd7ed66e28e5">vars1_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; IntVar * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntersectionCount.html#0217801bad64b0a621a8edba162fce0a">vars2_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntersectionCount.html#29edc816955589bae64d2c48aa09f13b">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IntVar *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntersectionCount.html#fbec1d5b758e921c65f9a907c965653d">count_var_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntersectionCount.html#983e54b5f60a389f4f5c4ae1a6e74808">count_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="dobble__ls_8cc-source.html#l00037">37</a> of file <a class="el" href="dobble__ls_8cc-source.html">dobble_ls.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c08aba452596e81d427708c709f736e2"></a><!-- doxytag: member="operations_research::IntersectionCount::IntersectionCount" ref="c08aba452596e81d427708c709f736e2" args="(Solver *const solver, const vector&lt; IntVar * &gt; &amp;vars1, const vector&lt; IntVar * &gt; &amp;vars2, IntVar *const count_var, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntersectionCount::IntersectionCount           </td>
          <td>(</td>
          <td class="paramtype">Solver *const &nbsp;</td>
          <td class="paramname"> <em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; IntVar * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vars1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; IntVar * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vars2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntVar *const &nbsp;</td>
          <td class="paramname"> <em>count_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dobble__ls_8cc-source.html#l00039">39</a> of file <a class="el" href="dobble__ls_8cc-source.html">dobble_ls.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="871556c116d1b579d73283e5f868a481"></a><!-- doxytag: member="operations_research::IntersectionCount::Post" ref="871556c116d1b579d73283e5f868a481" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntersectionCount::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dobble__ls_8cc-source.html#l00061">61</a> of file <a class="el" href="dobble__ls_8cc-source.html">dobble_ls.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2eb098586aed1bfdd8ce9afbf8b0e39a"></a><!-- doxytag: member="operations_research::IntersectionCount::InitialPropagate" ref="2eb098586aed1bfdd8ce9afbf8b0e39a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntersectionCount::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dobble__ls_8cc-source.html#l00070">70</a> of file <a class="el" href="dobble__ls_8cc-source.html">dobble_ls.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="91ed6782339034a4dbfedd7ed66e28e5"></a><!-- doxytag: member="operations_research::IntersectionCount::vars1_" ref="91ed6782339034a4dbfedd7ed66e28e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;IntVar*&gt; <a class="el" href="classoperations__research_1_1IntersectionCount.html#91ed6782339034a4dbfedd7ed66e28e5">operations_research::IntersectionCount::vars1_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dobble__ls_8cc-source.html#l00106">106</a> of file <a class="el" href="dobble__ls_8cc-source.html">dobble_ls.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0217801bad64b0a621a8edba162fce0a"></a><!-- doxytag: member="operations_research::IntersectionCount::vars2_" ref="0217801bad64b0a621a8edba162fce0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;IntVar*&gt; <a class="el" href="classoperations__research_1_1IntersectionCount.html#0217801bad64b0a621a8edba162fce0a">operations_research::IntersectionCount::vars2_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dobble__ls_8cc-source.html#l00107">107</a> of file <a class="el" href="dobble__ls_8cc-source.html">dobble_ls.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="29edc816955589bae64d2c48aa09f13b"></a><!-- doxytag: member="operations_research::IntersectionCount::size_" ref="29edc816955589bae64d2c48aa09f13b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1IntersectionCount.html#29edc816955589bae64d2c48aa09f13b">operations_research::IntersectionCount::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dobble__ls_8cc-source.html#l00108">108</a> of file <a class="el" href="dobble__ls_8cc-source.html">dobble_ls.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbec1d5b758e921c65f9a907c965653d"></a><!-- doxytag: member="operations_research::IntersectionCount::count_var_" ref="fbec1d5b758e921c65f9a907c965653d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntVar* const <a class="el" href="classoperations__research_1_1IntersectionCount.html#fbec1d5b758e921c65f9a907c965653d">operations_research::IntersectionCount::count_var_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dobble__ls_8cc-source.html#l00109">109</a> of file <a class="el" href="dobble__ls_8cc-source.html">dobble_ls.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="983e54b5f60a389f4f5c4ae1a6e74808"></a><!-- doxytag: member="operations_research::IntersectionCount::count_" ref="983e54b5f60a389f4f5c4ae1a6e74808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1IntersectionCount.html#983e54b5f60a389f4f5c4ae1a6e74808">operations_research::IntersectionCount::count_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dobble__ls_8cc-source.html#l00110">110</a> of file <a class="el" href="dobble__ls_8cc-source.html">dobble_ls.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/examples/<a class="el" href="dobble__ls_8cc-source.html">dobble_ls.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
