<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/examples/: operations_research::NQueenSymmetry Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/examples/index.html">examples</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1NQueenSymmetry.html">NQueenSymmetry</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::NQueenSymmetry Class Reference</h1><!-- doxytag: class="operations_research::NQueenSymmetry" --><!-- doxytag: inherits="SymmetryBreaker" --><div class="dynheader">
Inheritance diagram for operations_research::NQueenSymmetry:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1NQueenSymmetry.png" usemap="#operations_research::NQueenSymmetry_map" border="0" alt=""></center>
<map name="operations_research::NQueenSymmetry_map">
<area href="classSymmetryBreaker.html" alt="SymmetryBreaker" shape="rect" coords="741,0,978,24">
<area href="classoperations__research_1_1R180.html" alt="operations_research::R180" shape="rect" coords="0,112,237,136">
<area href="classoperations__research_1_1R270.html" alt="operations_research::R270" shape="rect" coords="247,112,484,136">
<area href="classoperations__research_1_1R90.html" alt="operations_research::R90" shape="rect" coords="494,112,731,136">
<area href="classoperations__research_1_1SD1.html" alt="operations_research::SD1" shape="rect" coords="741,112,978,136">
<area href="classoperations__research_1_1SD2.html" alt="operations_research::SD2" shape="rect" coords="988,112,1225,136">
<area href="classoperations__research_1_1SX.html" alt="operations_research::SX" shape="rect" coords="1235,112,1472,136">
<area href="classoperations__research_1_1SY.html" alt="operations_research::SY" shape="rect" coords="1482,112,1719,136">
</map>
</div>

<p>
<a href="classoperations__research_1_1NQueenSymmetry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NQueenSymmetry.html#850d89bfbf4173ab3f0ac9ccb21839c0">NQueenSymmetry</a> (Solver *const s, const vector&lt; IntVar * &gt; &amp;vars)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NQueenSymmetry.html#058fca74489c4f6d784b1e2fa860e35f">~NQueenSymmetry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NQueenSymmetry.html#b5237074e07481899661b9d862edab4d">Index</a> (IntVar *const var) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IntVar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NQueenSymmetry.html#e7534d57f89e39075089ed91a5776eac">Var</a> (int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NQueenSymmetry.html#70e78ce7a011c30372947d8d0ccc248d">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Solver *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NQueenSymmetry.html#61ad2bb978dd00e60ee6706b0b7587be">solver</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Solver *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NQueenSymmetry.html#3369110f64e3cea9ad6be471024fb367">solver_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const vector&lt; IntVar * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NQueenSymmetry.html#7d76506ebaa408841d867ce353623ca1">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">map&lt; IntVar *, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NQueenSymmetry.html#f942af457aa6393e2f76b1f88cc0b1b7">indices_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NQueenSymmetry.html#e6dae1c9c1650967d3a5b92a0f5685f7">size_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00051">51</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="850d89bfbf4173ab3f0ac9ccb21839c0"></a><!-- doxytag: member="operations_research::NQueenSymmetry::NQueenSymmetry" ref="850d89bfbf4173ab3f0ac9ccb21839c0" args="(Solver *const s, const vector&lt; IntVar * &gt; &amp;vars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::NQueenSymmetry::NQueenSymmetry           </td>
          <td>(</td>
          <td class="paramtype">Solver *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; IntVar * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vars</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00053">53</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="058fca74489c4f6d784b1e2fa860e35f"></a><!-- doxytag: member="operations_research::NQueenSymmetry::~NQueenSymmetry" ref="058fca74489c4f6d784b1e2fa860e35f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::NQueenSymmetry::~NQueenSymmetry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00059">59</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b5237074e07481899661b9d862edab4d"></a><!-- doxytag: member="operations_research::NQueenSymmetry::Index" ref="b5237074e07481899661b9d862edab4d" args="(IntVar *const var) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::NQueenSymmetry::Index           </td>
          <td>(</td>
          <td class="paramtype">IntVar *const &nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00060">60</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7534d57f89e39075089ed91a5776eac"></a><!-- doxytag: member="operations_research::NQueenSymmetry::Var" ref="e7534d57f89e39075089ed91a5776eac" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntVar* operations_research::NQueenSymmetry::Var           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00063">63</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="70e78ce7a011c30372947d8d0ccc248d"></a><!-- doxytag: member="operations_research::NQueenSymmetry::size" ref="70e78ce7a011c30372947d8d0ccc248d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::NQueenSymmetry::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00068">68</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="61ad2bb978dd00e60ee6706b0b7587be"></a><!-- doxytag: member="operations_research::NQueenSymmetry::solver" ref="61ad2bb978dd00e60ee6706b0b7587be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solver* const operations_research::NQueenSymmetry::solver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00069">69</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3369110f64e3cea9ad6be471024fb367"></a><!-- doxytag: member="operations_research::NQueenSymmetry::solver_" ref="3369110f64e3cea9ad6be471024fb367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solver* const <a class="el" href="classoperations__research_1_1NQueenSymmetry.html#3369110f64e3cea9ad6be471024fb367">operations_research::NQueenSymmetry::solver_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00071">71</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d76506ebaa408841d867ce353623ca1"></a><!-- doxytag: member="operations_research::NQueenSymmetry::vars_" ref="7d76506ebaa408841d867ce353623ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;IntVar*&gt; <a class="el" href="classoperations__research_1_1NQueenSymmetry.html#7d76506ebaa408841d867ce353623ca1">operations_research::NQueenSymmetry::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00072">72</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f942af457aa6393e2f76b1f88cc0b1b7"></a><!-- doxytag: member="operations_research::NQueenSymmetry::indices_" ref="f942af457aa6393e2f76b1f88cc0b1b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;IntVar*, int&gt; <a class="el" href="classoperations__research_1_1NQueenSymmetry.html#f942af457aa6393e2f76b1f88cc0b1b7">operations_research::NQueenSymmetry::indices_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00073">73</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6dae1c9c1650967d3a5b92a0f5685f7"></a><!-- doxytag: member="operations_research::NQueenSymmetry::size_" ref="e6dae1c9c1650967d3a5b92a0f5685f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1NQueenSymmetry.html#e6dae1c9c1650967d3a5b92a0f5685f7">operations_research::NQueenSymmetry::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="nqueens_8cc-source.html#l00074">74</a> of file <a class="el" href="nqueens_8cc-source.html">nqueens.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/examples/<a class="el" href="nqueens_8cc-source.html">nqueens.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
