<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/examples/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/examples/index.html">examples</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::NetworkRoutingSolver::PathBasedLns Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#d2d8a11592eca4a8e0536a6c5ec3d35f">actual_usage_costs_</a></td><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#2ed1697c280a78cbd124ea577aa2edd2">all_paths_</a></td><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#b9f7784e4dc7d61a63a271509fd547ab">arc_wrappers_</a></td><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#de9b0f3d4cf10132fce1cf161dc7f636">fragment_size_</a></td><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#0fd70e1d4ec21763b926fc8f349a0232">InitFragments</a>()</td><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#3d38c477c9ae55cee150e1c38dd5b303">NextFragment</a>(vector&lt; int &gt; *fragment)</td><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#d7636415fd3bd0434f0e2f2ff265008d">num_arcs_</a></td><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#604da20d4dfd04419cd80c0a04f00eeb">PathBasedLns</a>(const IntVar *const *vars, int size, int fragment_size, const vector&lt; vector&lt; OnePath &gt; &gt; &amp;all_paths, int num_arcs, const vector&lt; int64 &gt; &amp;actual_usage_costs)</td><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#45a3ae8e6ceec65f3a69741e0d61612c">rand_</a></td><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#e68159f282b2c1f0bdacea80f4595e6e">~PathBasedLns</a>()</td><td><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">operations_research::NetworkRoutingSolver::PathBasedLns</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
