<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/examples/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/examples/index.html">examples</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::CycleNeighborhood Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#91de98058503a1ec3f823b0ad65122c7">CycleNeighborhood</a>(const IntVar *const *vars, int size, int max_size, int num_cards, int num_symbols, int num_symbols_per_card)</td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#53f6a42329dc9944fca8cf6572f7f4d8">Index</a>(int card, int symbol)</td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#de5ecba8be8cc44809249bc39479b25a">MakeNextNeighbor</a>(Assignment *delta, Assignment *deltadelta)</td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#b1d68839600c972be591228be063071c">max_size_</a></td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#2ac6df83c798c369d421736a81d16f7a">num_cards_</a></td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#25065aa1184c39adfcf527b0c3d82d16">num_symbols_</a></td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#e8bb7ffa04126a826760e56a4a180689">num_symbols_per_card_</a></td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#c6e30bfcb4568c54d8880808910f8c23">OnStart</a>()</td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#764dd1d367134b20586f88519025a469">rand_</a></td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#62ff7c9916970b4f7f3c6c677645d0aa">symbols_per_card_</a></td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html#0fb80df21c8180148a8f53a819657d88">~CycleNeighborhood</a>()</td><td><a class="el" href="classoperations__research_1_1CycleNeighborhood.html">operations_research::CycleNeighborhood</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
