<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/examples/: operations_research::NetworkRoutingSolver::StoreUsageCosts Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/examples/index.html">examples</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html">NetworkRoutingSolver</a>::<a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1StoreUsageCosts.html">StoreUsageCosts</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::NetworkRoutingSolver::StoreUsageCosts Class Reference</h1><!-- doxytag: class="operations_research::NetworkRoutingSolver::StoreUsageCosts" --><!-- doxytag: inherits="DecisionBuilder" -->Auxilliary Decision Builder to Store the Cost of a Solution.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::NetworkRoutingSolver::StoreUsageCosts:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1NetworkRoutingSolver_1_1StoreUsageCosts.png" usemap="#operations_research::NetworkRoutingSolver::StoreUsageCosts_map" border="0" alt=""></center>
<map name="operations_research::NetworkRoutingSolver::StoreUsageCosts_map">
<area href="classDecisionBuilder.html" alt="DecisionBuilder" shape="rect" coords="0,0,362,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1NetworkRoutingSolver_1_1StoreUsageCosts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1StoreUsageCosts.html#a2bd9481f032581f2843ea8651d0bf3e">StoreUsageCosts</a> (const vector&lt; IntVar * &gt; &amp;vars, vector&lt; int64 &gt; *values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1StoreUsageCosts.html#f14e579d2368fcdca97731320b1f13a9">~StoreUsageCosts</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Decision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1StoreUsageCosts.html#5a6fd1ee85f07c96bc48fb2f3f37d1a2">Next</a> (Solver *const s)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const vector&lt; IntVar * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1StoreUsageCosts.html#85edcd29bcf8c32e8fd029f63bc94d6c">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int64 &gt; *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1StoreUsageCosts.html#03bb5f6c9875b6b8f1262493a6565d3e">values_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Auxilliary Decision Builder to Store the Cost of a Solution. 
<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00781">781</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2bd9481f032581f2843ea8651d0bf3e"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::StoreUsageCosts::StoreUsageCosts" ref="a2bd9481f032581f2843ea8651d0bf3e" args="(const vector&lt; IntVar * &gt; &amp;vars, vector&lt; int64 &gt; *values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::NetworkRoutingSolver::StoreUsageCosts::StoreUsageCosts           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; IntVar * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int64 &gt; *&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00783">783</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f14e579d2368fcdca97731320b1f13a9"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::StoreUsageCosts::~StoreUsageCosts" ref="f14e579d2368fcdca97731320b1f13a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::NetworkRoutingSolver::StoreUsageCosts::~StoreUsageCosts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00785">785</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a6fd1ee85f07c96bc48fb2f3f37d1a2"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::StoreUsageCosts::Next" ref="5a6fd1ee85f07c96bc48fb2f3f37d1a2" args="(Solver *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Decision* operations_research::NetworkRoutingSolver::StoreUsageCosts::Next           </td>
          <td>(</td>
          <td class="paramtype">Solver *const &nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00787">787</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="85edcd29bcf8c32e8fd029f63bc94d6c"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::StoreUsageCosts::vars_" ref="85edcd29bcf8c32e8fd029f63bc94d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;IntVar*&gt;&amp; <a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1StoreUsageCosts.html#85edcd29bcf8c32e8fd029f63bc94d6c">operations_research::NetworkRoutingSolver::StoreUsageCosts::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00794">794</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="03bb5f6c9875b6b8f1262493a6565d3e"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::StoreUsageCosts::values_" ref="03bb5f6c9875b6b8f1262493a6565d3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int64&gt;* const <a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1StoreUsageCosts.html#03bb5f6c9875b6b8f1262493a6565d3e">operations_research::NetworkRoutingSolver::StoreUsageCosts::values_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00795">795</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/examples/<a class="el" href="network__routing_8cc-source.html">network_routing.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
