<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/examples/flow_example.cc Source File - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/examples/index.html">examples</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>google3/examples/flow_example.cc</h1><a href="flow__example_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google</span>
<a name="l00002"></a>00002 <span class="comment">// Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00003"></a>00003 <span class="comment">// you may not use this file except in compliance with the License.</span>
<a name="l00004"></a>00004 <span class="comment">// You may obtain a copy of the License at</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00009"></a>00009 <span class="comment">// distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00011"></a>00011 <span class="comment">// See the License for the specific language governing permissions and</span>
<a name="l00012"></a>00012 <span class="comment">// limitations under the License.</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include "base/commandlineflags.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "base/commandlineflags.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "base/integral_types.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "base/logging.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "graph/max_flow.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "graph/min_cost_flow.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>operations_research {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// ----- Min Cost Flow -----</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Test on a 4x4 matrix. Example taken from</span>
<a name="l00026"></a>00026 <span class="comment">// http://www.ee.oulu.fi/~mpa/matreng/eem1_2-1.htm</span>
<a name="l00027"></a><a class="code" href="namespaceoperations__research.html#9c063d59883516b1947c0c9934dc8acf">00027</a> <span class="keywordtype">void</span> <a class="code" href="namespaceoperations__research.html#9c063d59883516b1947c0c9934dc8acf" title="Min Cost Flow.">MinCostFlowOn4x4Matrix</a>() {
<a name="l00028"></a>00028   LOG(INFO) &lt;&lt; <span class="stringliteral">"Min Cost Flow on 4x4 Matrix"</span>;
<a name="l00029"></a>00029   <span class="keyword">const</span> <span class="keywordtype">int</span> kNumSources = 4;
<a name="l00030"></a>00030   <span class="keyword">const</span> <span class="keywordtype">int</span> kNumTargets = 4;
<a name="l00031"></a>00031   <span class="keyword">const</span> CostValue kCost[kNumSources][kNumTargets] = {
<a name="l00032"></a>00032     { 90, 75, 75, 80 },
<a name="l00033"></a>00033     { 35, 85, 55, 65 },
<a name="l00034"></a>00034     { 125, 95, 90, 105 },
<a name="l00035"></a>00035     { 45, 110, 95, 115 }
<a name="l00036"></a>00036   };
<a name="l00037"></a>00037   <span class="keyword">const</span> CostValue kExpectedCost = 275;
<a name="l00038"></a>00038   StarGraph graph(kNumSources + kNumTargets, kNumSources * kNumTargets);
<a name="l00039"></a>00039   MinCostFlow min_cost_flow(graph);
<a name="l00040"></a>00040   <span class="keywordflow">for</span> (NodeIndex source = 1; source &lt;= kNumSources; ++source) {
<a name="l00041"></a>00041     <span class="keywordflow">for</span> (NodeIndex target = 1; target &lt;= kNumTargets; ++target) {
<a name="l00042"></a>00042       ArcIndex arc = graph.AddArc(source, kNumSources + target);
<a name="l00043"></a>00043       min_cost_flow.SetArcUnitCost(arc, kCost[source -  1][target - 1]);
<a name="l00044"></a>00044       min_cost_flow.SetArcCapacity(arc, 1);
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047   <span class="keywordflow">for</span> (NodeIndex source = 1; source &lt;= kNumSources; ++source) {
<a name="l00048"></a>00048     min_cost_flow.SetNodeSupply(source, 1);
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   <span class="keywordflow">for</span> (NodeIndex target = 1; target &lt;= kNumTargets; ++target) {
<a name="l00051"></a>00051     min_cost_flow.SetNodeSupply(kNumSources + target, -1);
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053   CostValue total_flow_cost = min_cost_flow.ComputeMinCostFlow();
<a name="l00054"></a>00054   CHECK_EQ(kExpectedCost, total_flow_cost);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// ----- Max Flow -----</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="namespaceoperations__research.html#bf5e2c0c50eea097607546034df2c85d">00059</a> <span class="keywordtype">void</span> <a class="code" href="namespaceoperations__research.html#bf5e2c0c50eea097607546034df2c85d" title="Max Flow.">MaxFeasibleFlow</a>() {
<a name="l00060"></a>00060   LOG(INFO) &lt;&lt; <span class="stringliteral">"Max Feasible Flow"</span>;
<a name="l00061"></a>00061   <span class="keyword">const</span> <span class="keywordtype">int</span> kNumNodes = 6;
<a name="l00062"></a>00062   <span class="keyword">const</span> <span class="keywordtype">int</span> kNumArcs = 9;
<a name="l00063"></a>00063   <span class="keyword">const</span> NodeIndex kTail[kNumArcs] = { 1, 1, 1, 1, 2, 3, 4, 4, 5 };
<a name="l00064"></a>00064   <span class="keyword">const</span> NodeIndex kHead[kNumArcs] = { 2, 3, 4, 5, 4, 5, 5, 6, 6 };
<a name="l00065"></a>00065   <span class="keyword">const</span> FlowQuantity <a class="code" href="cvrptw_8cc.html#473a6fb33311094d5da06f6b7527a13b">kCapacity</a>[kNumArcs] = { 5, 8, 5, 3, 4, 5, 6, 6, 4 };
<a name="l00066"></a>00066   <span class="keyword">const</span> FlowQuantity kExpectedFlow[kNumArcs] = { 4, 4, 2, 0, 4, 4, 0, 6, 4 };
<a name="l00067"></a>00067   <span class="keyword">const</span> FlowQuantity kExpectedTotalFlow = 10;
<a name="l00068"></a>00068   StarGraph graph(kNumNodes, kNumArcs);
<a name="l00069"></a>00069   MaxFlow max_flow(graph, 1, kNumNodes);
<a name="l00070"></a>00070   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kNumArcs; ++i) {
<a name="l00071"></a>00071     ArcIndex arc = graph.AddArc(kTail[i], kHead[i]);
<a name="l00072"></a>00072     max_flow.SetArcCapacity(arc, kCapacity[i]);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   FlowQuantity total_flow = max_flow.ComputeMaxFlow();
<a name="l00075"></a>00075   CHECK_EQ(total_flow, kExpectedTotalFlow);
<a name="l00076"></a>00076   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; kNumArcs; ++i) {
<a name="l00077"></a>00077     CHECK_EQ(kExpectedFlow[i], max_flow.Flow(i + 1)) &lt;&lt; <span class="stringliteral">" i = "</span> &lt;&lt; i;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 }  <span class="comment">// namespace operations_research</span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="flow__example_8cc.html#3c04138a5bfe5d72780bb7e82a18e627">00082</a> <span class="keywordtype">int</span> <a class="code" href="costas__array_8cc.html#3c04138a5bfe5d72780bb7e82a18e627" title="namespace operations_research">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00083"></a>00083   google::ParseCommandLineFlags(&amp;argc, &amp;argv, <span class="keyword">true</span>);
<a name="l00084"></a>00084   <a class="code" href="namespaceoperations__research.html#9c063d59883516b1947c0c9934dc8acf" title="Min Cost Flow.">operations_research::MinCostFlowOn4x4Matrix</a>();
<a name="l00085"></a>00085   <a class="code" href="namespaceoperations__research.html#bf5e2c0c50eea097607546034df2c85d" title="Max Flow.">operations_research::MaxFeasibleFlow</a>();
<a name="l00086"></a>00086   <span class="keywordflow">return</span> 0;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
</pre></div></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
