<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/examples/: Class Members - Functions - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/examples/index.html">examples</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Increment()
: <a class="el" href="classoperations__research_1_1SwitchSymbols.html#429b1a78bf48ca3370ea1d5e17d06c78">operations_research::SwitchSymbols</a>
, <a class="el" href="classoperations__research_1_1CycleSymbols.html#7ce62b62ba69a99f78c33e1dd014b9c2">operations_research::CycleSymbols</a>
<li>Index()
: <a class="el" href="classoperations__research_1_1CrossLns.html#3d51fd5c4fd7522c6754eacd1ce3a75f">operations_research::CrossLns</a>
, <a class="el" href="classoperations__research_1_1NQueenSymmetry.html#b5237074e07481899661b9d862edab4d">operations_research::NQueenSymmetry</a>
, <a class="el" href="classoperations__research_1_1SwitchSymbols.html#c6ac70a7272216531ea141172c5a5840">operations_research::SwitchSymbols</a>
<li>index()
: <a class="el" href="classoperations__research_1_1ConstraintRef.html#e8fcd920c3d6ca57782654f31cc18608">operations_research::ConstraintRef</a>
<li>Index()
: <a class="el" href="classoperations__research_1_1CycleSymbols.html#deb8638e30ae056fe60ee54b549ac56e">operations_research::CycleSymbols</a>
, <a class="el" href="classoperations__research_1_1CycleNeighborhood.html#53f6a42329dc9944fca8cf6572f7f4d8">operations_research::CycleNeighborhood</a>
<li>Init()
: <a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html#a1789ee9b6f3e6630ad454868f3e0926">operations_research::NetworkRoutingSolver</a>
<li>InitArcInfo()
: <a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html#055c2222a7115570d58d0fe616b66d5d">operations_research::NetworkRoutingSolver</a>
<li>InitData()
: <a class="el" href="classoperations__research_1_1NetworkRoutingDataBuilder.html#19db1f1f8d4bea60019656afecda275b">operations_research::NetworkRoutingDataBuilder</a>
<li>InitDemandInfo()
: <a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html#4cb4dc017c35a3278fc945610dca5c25">operations_research::NetworkRoutingSolver</a>
<li>InitFragments()
: <a class="el" href="classoperations__research_1_1CrossLns.html#29a124238fdf25e61458ce5870f057bf">operations_research::CrossLns</a>
, <a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html#0fd70e1d4ec21763b926fc8f349a0232">operations_research::NetworkRoutingSolver::PathBasedLns</a>
<li>initial_bounds()
: <a class="el" href="classoperations__research_1_1BoundsStore.html#11e33f1badf2197117f09f79adab57c1">operations_research::BoundsStore</a>
<li>Initialize()
: <a class="el" href="classRandomDemand.html#af448dba377a166ff0ee1539660e7fea">RandomDemand</a>
, <a class="el" href="classRandomMatrix.html#ce6fb68cc26e25d441fbe68a5b4373f9">RandomMatrix</a>
<li>InitialPropagate()
: <a class="el" href="classoperations__research_1_1ArithmeticPropagator.html#241478a81f36cd300c6733dd4b774ea9">operations_research::ArithmeticPropagator</a>
, <a class="el" href="classoperations__research_1_1IntersectionCount.html#2eb098586aed1bfdd8ce9afbf8b0e39a">operations_research::IntersectionCount</a>
, <a class="el" href="classoperations__research_1_1GlobalArithmeticConstraint.html#6e256c2d84b2a4fc902516625f02c48d">operations_research::GlobalArithmeticConstraint</a>
<li>InitPaths()
: <a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html#c1f940105b2fa3f18e9d349d0dbfb9b1">operations_research::NetworkRoutingSolver</a>
<li>InitShortestPaths()
: <a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html#07bd2d98a3e23d7017ee71a4c788ea95">operations_research::NetworkRoutingSolver</a>
<li>InitTriples()
: <a class="el" href="classoperations__research_1_1CycleSymbols.html#4a800076829a42de941e5dc013e63489">operations_research::CycleSymbols</a>
<li>Intersect()
: <a class="el" href="structoperations__research_1_1Bounds.html#1f262616a97f1655d5883160103f538a">operations_research::Bounds</a>
<li>IntersectionCount()
: <a class="el" href="classoperations__research_1_1IntersectionCount.html#c08aba452596e81d427708c709f736e2">operations_research::IntersectionCount</a>
<li>IsEqual()
: <a class="el" href="structoperations__research_1_1Bounds.html#f6606d292eb9b1a45552cf0a76cb1b52">operations_research::Bounds</a>
<li>IsIncluded()
: <a class="el" href="structoperations__research_1_1Bounds.html#f03ee7f29b43e087c0179d5d7a2d4656">operations_research::Bounds</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
