<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/examples/: operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper Struct Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/examples/index.html">examples</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1NetworkRoutingSolver.html">NetworkRoutingSolver</a>::<a class="el" href="classoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns.html">PathBasedLns</a>::<a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html">ArcWrapper</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper Struct Reference</h1><!-- doxytag: class="operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper" -->
<p>
<a href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html#bb73ef822e89838579943326a7cc6d69">ArcWrapper</a> (int i, int64 c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html#e09d21ba53b3cc6f33aa40c36192055c">operator&lt;</a> (const <a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html">ArcWrapper</a> &amp;other_arc_wrapper) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html#b546c1316d682283ac80c60e424bdac7">arc_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html#db123f0d1b1410a7016df3074b86ebc6">cost</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00715">715</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bb73ef822e89838579943326a7cc6d69"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper::ArcWrapper" ref="bb73ef822e89838579943326a7cc6d69" args="(int i, int64 c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper::ArcWrapper           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00717">717</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e09d21ba53b3cc6f33aa40c36192055c"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper::operator&lt;" ref="e09d21ba53b3cc6f33aa40c36192055c" args="(const ArcWrapper &amp;other_arc_wrapper) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html">ArcWrapper</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other_arc_wrapper</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00720">720</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b546c1316d682283ac80c60e424bdac7"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper::arc_id" ref="b546c1316d682283ac80c60e424bdac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html#b546c1316d682283ac80c60e424bdac7">operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper::arc_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00718">718</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="db123f0d1b1410a7016df3074b86ebc6"></a><!-- doxytag: member="operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper::cost" ref="db123f0d1b1410a7016df3074b86ebc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="structoperations__research_1_1NetworkRoutingSolver_1_1PathBasedLns_1_1ArcWrapper.html#db123f0d1b1410a7016df3074b86ebc6">operations_research::NetworkRoutingSolver::PathBasedLns::ArcWrapper::cost</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="network__routing_8cc-source.html#l00719">719</a> of file <a class="el" href="network__routing_8cc-source.html">network_routing.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>google3/examples/<a class="el" href="network__routing_8cc-source.html">network_routing.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
