<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/linear_solver/: operations_research::MPConstraint Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/linear_solver/index.html">linear_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1MPConstraint.html">MPConstraint</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::MPConstraint Class Reference</h1><!-- doxytag: class="operations_research::MPConstraint" -->A class to express constraints for a linear programming problem.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>&gt;</code>
<p>

<p>
<a href="classoperations__research_1_1MPConstraint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#888922554e16a2dee71d681a4c35bb3b">name</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#2ac836dbebc688c3ac5559fc33c20eb7">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears all variables and coefficients.  <a href="#2ac836dbebc688c3ac5559fc33c20eb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#9229d83ffb6f0995d88b7427be2ec816">AddTerm</a> (<a class="el" href="classoperations__research_1_1MPVariable.html">MPVariable</a> *const var, double coeff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add (var * coeff) to the current constraint.  <a href="#9229d83ffb6f0995d88b7427be2ec816"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#4079630081bcf58f6291471f4b260ed9">AddTerm</a> (<a class="el" href="classoperations__research_1_1MPVariable.html">MPVariable</a> *const var)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add var to the current constraint.  <a href="#4079630081bcf58f6291471f4b260ed9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#786cd48313d039f60c90f634d69b5ba9">SetCoefficient</a> (<a class="el" href="classoperations__research_1_1MPVariable.html">MPVariable</a> *const var, double coeff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the coefficient of the variable on the constraint.  <a href="#786cd48313d039f60c90f634d69b5ba9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#9dd906b7815829d21312b6f545d132f7">lb</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#b5c0a898865af6831457f32ffe64e8c8">ub</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#85c6d75f990f000e5863b83bd56e0e98">SetLB</a> (double lb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#84c9d35dde8a2e1c7caccf88e9e86d60">SetUB</a> (double ub)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#bf8bbda7b4d608d011f88d2df83db881">SetBounds</a> (double lb, double ub)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#f7b3cdc047234de213ad3f2740ae7b08">dual_value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only available for continuous problems.  <a href="#f7b3cdc047234de213ad3f2740ae7b08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#563d400d053f7eaa87c2252c62e7775f">index</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#f8a971a9586492fe2499115be93ededb">MPConstraint</a> (double lb, double ub, const string &amp;name, <a class="el" href="classoperations__research_1_1MPSolverInterface.html">MPSolverInterface</a> *const interface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a constraint and updates the pointer to its <a class="el" href="classoperations__research_1_1MPSolverInterface.html" title="This class serves as a proxy to open sources linear solver.">MPSolverInterface</a>.  <a href="#f8a971a9586492fe2499115be93ededb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#2049b391733c5f3c7cc937d59aa3b90f">set_index</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#2a521156c4a2eafe918c36fbb386e9e8">set_dual_value</a> (double dual_value)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#04ddb75d5f37b4d99decde340117d972">ContainsNewVariables</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the constraint contains variables that have not been extracted yet.  <a href="#04ddb75d5f37b4d99decde340117d972"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#544766478c2a74dec4841def85748a3b">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1MPConstraint.html">MPConstraint</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">hash_map&lt; <a class="el" href="classoperations__research_1_1MPVariable.html">MPVariable</a> *, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#6b8965f381c11df5831661bbbca59a2e">coefficients_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mapping var -&gt; coefficient.  <a href="#6b8965f381c11df5831661bbbca59a2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#4d09cd9efc462467a81cc209f0de6486">lb_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lower bound for the linear constraint.  <a href="#4d09cd9efc462467a81cc209f0de6486"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#58ba9559a368d7ca630d5d05f2c54c08">ub_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The upper bound for the linear constraint.  <a href="#58ba9559a368d7ca630d5d05f2c54c08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#01285e2e7f2434b8706061f4c07e2b72">name_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name.  <a href="#01285e2e7f2434b8706061f4c07e2b72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#5704e4a0347cf1aae398150a90ed4b68">index_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#b650a84951fc3ee2e9191f0fffd4619c">dual_value_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1MPSolverInterface.html">MPSolverInterface</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#5dd6ee946558292c58fb052c03f2e977">interface_</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#c2c01b4de8f7670e37daa7d42b804dd4">MPSolver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#c0aea0786e75adbb2d24c41c15e7456c">MPSolverInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#f5a7cf0c655f37c0b388a2ddcf32ac3e">CBCInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#60944ecdcad88cfb4d4d32feea70c9b5">CLPInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MPConstraint.html#e1a3e0a695903c8e6effd524a7f92784">GLPKInterface</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class to express constraints for a linear programming problem. 
<p>
A constraint is represented as a linear equation/inequality. 
<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00141">141</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8a971a9586492fe2499115be93ededb"></a><!-- doxytag: member="operations_research::MPConstraint::MPConstraint" ref="f8a971a9586492fe2499115be93ededb" args="(double lb, double ub, const string &amp;name, MPSolverInterface *const interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::MPConstraint::MPConstraint           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1MPSolverInterface.html">MPSolverInterface</a> *const &nbsp;</td>
          <td class="paramname"> <em>interface</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a constraint and updates the pointer to its <a class="el" href="classoperations__research_1_1MPSolverInterface.html" title="This class serves as a proxy to open sources linear solver.">MPSolverInterface</a>. 
<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00173">173</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="888922554e16a2dee71d681a4c35bb3b"></a><!-- doxytag: member="operations_research::MPConstraint::name" ref="888922554e16a2dee71d681a4c35bb3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; operations_research::MPConstraint::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00143">143</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ac836dbebc688c3ac5559fc33c20eb7"></a><!-- doxytag: member="operations_research::MPConstraint::Clear" ref="2ac836dbebc688c3ac5559fc33c20eb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MPConstraint::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears all variables and coefficients. 
<p>

<p>Definition at line <a class="el" href="linear__solver_8cc-source.html#l00099">99</a> of file <a class="el" href="linear__solver_8cc-source.html">linear_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9229d83ffb6f0995d88b7427be2ec816"></a><!-- doxytag: member="operations_research::MPConstraint::AddTerm" ref="9229d83ffb6f0995d88b7427be2ec816" args="(MPVariable *const var, double coeff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MPConstraint::AddTerm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1MPVariable.html">MPVariable</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>coeff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add (var * coeff) to the current constraint. 
<p>
<a class="el" href="classoperations__research_1_1MPConstraint.html" title="A class to express constraints for a linear programming problem.">MPConstraint</a>. 
<p>Definition at line <a class="el" href="linear__solver_8cc-source.html#l00075">75</a> of file <a class="el" href="linear__solver_8cc-source.html">linear_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4079630081bcf58f6291471f4b260ed9"></a><!-- doxytag: member="operations_research::MPConstraint::AddTerm" ref="4079630081bcf58f6291471f4b260ed9" args="(MPVariable *const var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MPConstraint::AddTerm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1MPVariable.html">MPVariable</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add var to the current constraint. 
<p>

<p>Definition at line <a class="el" href="linear__solver_8cc-source.html#l00089">89</a> of file <a class="el" href="linear__solver_8cc-source.html">linear_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="786cd48313d039f60c90f634d69b5ba9"></a><!-- doxytag: member="operations_research::MPConstraint::SetCoefficient" ref="786cd48313d039f60c90f634d69b5ba9" args="(MPVariable *const var, double coeff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MPConstraint::SetCoefficient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1MPVariable.html">MPVariable</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>coeff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the coefficient of the variable on the constraint. 
<p>

<p>Definition at line <a class="el" href="linear__solver_8cc-source.html#l00093">93</a> of file <a class="el" href="linear__solver_8cc-source.html">linear_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dd906b7815829d21312b6f545d132f7"></a><!-- doxytag: member="operations_research::MPConstraint::lb" ref="9dd906b7815829d21312b6f545d132f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operations_research::MPConstraint::lb           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00155">155</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5c0a898865af6831457f32ffe64e8c8"></a><!-- doxytag: member="operations_research::MPConstraint::ub" ref="b5c0a898865af6831457f32ffe64e8c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operations_research::MPConstraint::ub           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00156">156</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85c6d75f990f000e5863b83bd56e0e98"></a><!-- doxytag: member="operations_research::MPConstraint::SetLB" ref="85c6d75f990f000e5863b83bd56e0e98" args="(double lb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MPConstraint::SetLB           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00157">157</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="84c9d35dde8a2e1c7caccf88e9e86d60"></a><!-- doxytag: member="operations_research::MPConstraint::SetUB" ref="84c9d35dde8a2e1c7caccf88e9e86d60" args="(double ub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MPConstraint::SetUB           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ub</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00158">158</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf8bbda7b4d608d011f88d2df83db881"></a><!-- doxytag: member="operations_research::MPConstraint::SetBounds" ref="bf8bbda7b4d608d011f88d2df83db881" args="(double lb, double ub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MPConstraint::SetBounds           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ub</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8cc-source.html#l00104">104</a> of file <a class="el" href="linear__solver_8cc-source.html">linear_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7b3cdc047234de213ad3f2740ae7b08"></a><!-- doxytag: member="operations_research::MPConstraint::dual_value" ref="f7b3cdc047234de213ad3f2740ae7b08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operations_research::MPConstraint::dual_value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Only available for continuous problems. 
<p>

<p>Definition at line <a class="el" href="linear__solver_8cc-source.html#l00113">113</a> of file <a class="el" href="linear__solver_8cc-source.html">linear_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="563d400d053f7eaa87c2252c62e7775f"></a><!-- doxytag: member="operations_research::MPConstraint::index" ref="563d400d053f7eaa87c2252c62e7775f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::MPConstraint::index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00164">164</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2049b391733c5f3c7cc937d59aa3b90f"></a><!-- doxytag: member="operations_research::MPConstraint::set_index" ref="2049b391733c5f3c7cc937d59aa3b90f" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MPConstraint::set_index           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00180">180</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a521156c4a2eafe918c36fbb386e9e8"></a><!-- doxytag: member="operations_research::MPConstraint::set_dual_value" ref="2a521156c4a2eafe918c36fbb386e9e8" args="(double dual_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MPConstraint::set_dual_value           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dual_value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00181">181</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="04ddb75d5f37b4d99decde340117d972"></a><!-- doxytag: member="operations_research::MPConstraint::ContainsNewVariables" ref="04ddb75d5f37b4d99decde340117d972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::MPConstraint::ContainsNewVariables           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the constraint contains variables that have not been extracted yet. 
<p>

<p>Definition at line <a class="el" href="linear__solver_8cc-source.html#l00121">121</a> of file <a class="el" href="linear__solver_8cc-source.html">linear_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="544766478c2a74dec4841def85748a3b"></a><!-- doxytag: member="operations_research::MPConstraint::DISALLOW_COPY_AND_ASSIGN" ref="544766478c2a74dec4841def85748a3b" args="(MPConstraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::MPConstraint::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1MPConstraint.html">MPConstraint</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="c2c01b4de8f7670e37daa7d42b804dd4"></a><!-- doxytag: member="operations_research::MPConstraint::MPSolver" ref="c2c01b4de8f7670e37daa7d42b804dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classoperations__research_1_1MPSolver.html">MPSolver</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00166">166</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0aea0786e75adbb2d24c41c15e7456c"></a><!-- doxytag: member="operations_research::MPConstraint::MPSolverInterface" ref="c0aea0786e75adbb2d24c41c15e7456c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classoperations__research_1_1MPSolverInterface.html">MPSolverInterface</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00167">167</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5a7cf0c655f37c0b388a2ddcf32ac3e"></a><!-- doxytag: member="operations_research::MPConstraint::CBCInterface" ref="f5a7cf0c655f37c0b388a2ddcf32ac3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class CBCInterface<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00168">168</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60944ecdcad88cfb4d4d32feea70c9b5"></a><!-- doxytag: member="operations_research::MPConstraint::CLPInterface" ref="60944ecdcad88cfb4d4d32feea70c9b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class CLPInterface<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00169">169</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1a3e0a695903c8e6effd524a7f92784"></a><!-- doxytag: member="operations_research::MPConstraint::GLPKInterface" ref="e1a3e0a695903c8e6effd524a7f92784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class GLPKInterface<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00170">170</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6b8965f381c11df5831661bbbca59a2e"></a><!-- doxytag: member="operations_research::MPConstraint::coefficients_" ref="6b8965f381c11df5831661bbbca59a2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hash_map&lt;<a class="el" href="classoperations__research_1_1MPVariable.html">MPVariable</a>*, double&gt; <a class="el" href="classoperations__research_1_1MPConstraint.html#6b8965f381c11df5831661bbbca59a2e">operations_research::MPConstraint::coefficients_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mapping var -&gt; coefficient. 
<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00188">188</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d09cd9efc462467a81cc209f0de6486"></a><!-- doxytag: member="operations_research::MPConstraint::lb_" ref="4d09cd9efc462467a81cc209f0de6486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classoperations__research_1_1MPConstraint.html#4d09cd9efc462467a81cc209f0de6486">operations_research::MPConstraint::lb_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lower bound for the linear constraint. 
<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00191">191</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58ba9559a368d7ca630d5d05f2c54c08"></a><!-- doxytag: member="operations_research::MPConstraint::ub_" ref="58ba9559a368d7ca630d5d05f2c54c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classoperations__research_1_1MPConstraint.html#58ba9559a368d7ca630d5d05f2c54c08">operations_research::MPConstraint::ub_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The upper bound for the linear constraint. 
<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00193">193</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="01285e2e7f2434b8706061f4c07e2b72"></a><!-- doxytag: member="operations_research::MPConstraint::name_" ref="01285e2e7f2434b8706061f4c07e2b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="classoperations__research_1_1MPConstraint.html#01285e2e7f2434b8706061f4c07e2b72">operations_research::MPConstraint::name_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name. 
<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00195">195</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5704e4a0347cf1aae398150a90ed4b68"></a><!-- doxytag: member="operations_research::MPConstraint::index_" ref="5704e4a0347cf1aae398150a90ed4b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1MPConstraint.html#5704e4a0347cf1aae398150a90ed4b68">operations_research::MPConstraint::index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00196">196</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b650a84951fc3ee2e9191f0fffd4619c"></a><!-- doxytag: member="operations_research::MPConstraint::dual_value_" ref="b650a84951fc3ee2e9191f0fffd4619c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classoperations__research_1_1MPConstraint.html#b650a84951fc3ee2e9191f0fffd4619c">operations_research::MPConstraint::dual_value_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00197">197</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dd6ee946558292c58fb052c03f2e977"></a><!-- doxytag: member="operations_research::MPConstraint::interface_" ref="5dd6ee946558292c58fb052c03f2e977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1MPSolverInterface.html">MPSolverInterface</a>* const <a class="el" href="classoperations__research_1_1MPConstraint.html#5dd6ee946558292c58fb052c03f2e977">operations_research::MPConstraint::interface_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="linear__solver_8h-source.html#l00198">198</a> of file <a class="el" href="linear__solver_8h-source.html">linear_solver.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/linear_solver/<a class="el" href="linear__solver_8h-source.html">linear_solver.h</a><li>google3/linear_solver/<a class="el" href="linear__solver_8cc-source.html">linear_solver.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
