<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/graph/: operations_research::MaxFlow Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/graph/index.html">graph</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1MaxFlow.html">MaxFlow</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::MaxFlow Class Reference</h1><!-- doxytag: class="operations_research::MaxFlow" --><code>#include &lt;<a class="el" href="max__flow_8h-source.html">max_flow.h</a>&gt;</code>
<p>

<p>
<a href="classoperations__research_1_1MaxFlow-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#efb61d1a06162337cbac3d6666c34be1">MaxFlow</a> (const <a class="el" href="classoperations__research_1_1EbertGraph.html">StarGraph</a> &amp;graph, <a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> source, <a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> target)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#c78a1525b1d66a2873eac30ff576e6eb">GetSourceNodeIndex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the node corresponding to the source of the network.  <a href="#c78a1525b1d66a2873eac30ff576e6eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#cb84ed8e0fa9a53c1ca69ea9c35cb161">GetSinkNodeIndex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the node corresponding to the sink of the network.  <a href="#cb84ed8e0fa9a53c1ca69ea9c35cb161"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#d9e0eabab8c41e2bec0faedc4e6ed88c">SetArcCapacity</a> (<a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc, <a class="el" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a> quantity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the capacity for arc.  <a href="#d9e0eabab8c41e2bec0faedc4e6ed88c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#fd326703e01b3a42132b72a8146a8937">ComputeMaxFlow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum flow computed by the algorithm.  <a href="#fd326703e01b3a42132b72a8146a8937"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#aa69f5dc647dcde9c974950bc95f2658">Flow</a> (<a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the flow on arc using the equations given in the comment on residual_arc_capacity_.  <a href="#aa69f5dc647dcde9c974950bc95f2658"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#f9042fb6c072933c7823a60df45cc23a">Capacity</a> (<a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the capacity of arc using the equations given in the comment on residual_arc_capacity_.  <a href="#f9042fb6c072933c7823a60df45cc23a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#0c3e4b1b07c5cf06a5738f33f0cb2a43">IsAdmissible</a> (<a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if arc is admissible.  <a href="#0c3e4b1b07c5cf06a5738f33f0cb2a43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#3826fa08c70c14313f6d0d36602161d1">IsActive</a> (<a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if node is active, i.e.  <a href="#3826fa08c70c14313f6d0d36602161d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#f9a8629b879a3ce411249d0594903999">GetFirstIncidentArc</a> (<a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first incident arc of node.  <a href="#f9a8629b879a3ce411249d0594903999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#0ad53f4750408f8a3106c976d3e50e48">CheckInputConsistency</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks the consistency of the input, i.e.  <a href="#0ad53f4750408f8a3106c976d3e50e48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#3a9ff4ba8d505c803f506fc2825b0cd7">CheckResult</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the result is valid, i.e.  <a href="#3a9ff4ba8d505c803f506fc2825b0cd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#7ca126f0e156d6a315cd014a820867a3">CheckRelabelPrecondition</a> (<a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a precondition for Relabel is met, i.e.  <a href="#7ca126f0e156d6a315cd014a820867a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#ea43a5e8891b3a18a57f4d0fdb9533e9">DebugString</a> (const string &amp;context, <a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns context concatenated with information about arc in a human-friendly way.  <a href="#ea43a5e8891b3a18a57f4d0fdb9533e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#e3fa3d53c33f572801644b21763ae16e">CompleteGraph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes the graph by setting the capacity of opposite arcs to zero.  <a href="#e3fa3d53c33f572801644b21763ae16e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#5b98bb2c6b288bafa040ff2d1e723bc9">InitializeActiveNodeStack</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the stack active_nodes_.  <a href="#5b98bb2c6b288bafa040ff2d1e723bc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#e1369b6a7c9bd2e1f1d482e805e9ed7f">Refine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs optimization step.  <a href="#e1369b6a7c9bd2e1f1d482e805e9ed7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#64020c6d8447cd0e53424836ab3314fd">Discharge</a> (<a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discharges an active node node by saturating its admissible adjacent arcs, if any, and by relabelling it when it becomes inactive.  <a href="#64020c6d8447cd0e53424836ab3314fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#5651d66f3f8cffa6abd455c50c67f260">ResetFirstAdmissibleArcs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the first_admissible_arc_ array to the first incident arc of each node.  <a href="#5651d66f3f8cffa6abd455c50c67f260"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#385b00b1afa1c5c6d9c913f8d92945e3">InitializePreflow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the preflow to a state that enables to run Optimize.  <a href="#385b00b1afa1c5c6d9c913f8d92945e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#3101e35ef6cd5511ea9f819a084eae70">PushFlow</a> (<a class="el" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a> flow, <a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pushes flow on arc, i.e.  <a href="#3101e35ef6cd5511ea9f819a084eae70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#1e937e3836680407a09c4eab24f6ff0a">Relabel</a> (<a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relabels a node, i.e. increases its height by the minimum necessary amount.  <a href="#1e937e3836680407a09c4eab24f6ff0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#ed9585407579ffb5a006c4e04ea6df4b">Head</a> (<a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handy member functions to make the code more compact.  <a href="#ed9585407579ffb5a006c4e04ea6df4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#dcdc151ec36ba26b824ec09475e1f0ff">Tail</a> (<a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#56e0f3db4d40eae22754af07790100ae">Opposite</a> (<a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#39ac09d53c1fa6f8a561fe3bf53e133e">IsDirect</a> (<a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#53d9cb7085df8eeb7fd82aa23234076e">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1MaxFlow.html">MaxFlow</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1EbertGraph.html">StarGraph</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b">graph_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the graph passed as argument.  <a href="#b91b191552ac53b072cc066439112f6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Int40PackedArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#b75dd247981b0b8a426c7ea4f8f9616a">node_excess_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A packed array representing the excess for each node in graph_.  <a href="#b75dd247981b0b8a426c7ea4f8f9616a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Int40PackedArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#52469b598408a5a842772ddeef6987a8">node_potential_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A packed array representing the height function for each node in graph_.  <a href="#52469b598408a5a842772ddeef6987a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Int40PackedArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc">residual_arc_capacity_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A packed array representing the residual_capacity for each arc in graph_.  <a href="#08cc32be453db375850841539b8b31fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#fb1f6bf36479d8f859d80a984fb2e391">ArcIndexArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#4f4f0f5069d03879eaeb7e1f714425bd">first_admissible_arc_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A packed array representing the first admissible arc for each node in graph_.  <a href="#4f4f0f5069d03879eaeb7e1f714425bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stack&lt; <a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#754b8218320e02e9e51ede9d208cdaee">active_nodes_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A stack used for managing active nodes in the algorithm.  <a href="#754b8218320e02e9e51ede9d208cdaee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#93d73f59e8d99a81832e047c390c0150">source_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the source node in graph_.  <a href="#93d73f59e8d99a81832e047c390c0150"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxFlow.html#78c90d9a1adcdf5e04f608eef063eafc">sink_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the sink node in graph_.  <a href="#78c90d9a1adcdf5e04f608eef063eafc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00118">118</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="efb61d1a06162337cbac3d6666c34be1"></a><!-- doxytag: member="operations_research::MaxFlow::MaxFlow" ref="efb61d1a06162337cbac3d6666c34be1" args="(const StarGraph &amp;graph, NodeIndex source, NodeIndex target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::MaxFlow::MaxFlow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1EbertGraph.html">StarGraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00020">20</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c78a1525b1d66a2873eac30ff576e6eb"></a><!-- doxytag: member="operations_research::MaxFlow::GetSourceNodeIndex" ref="c78a1525b1d66a2873eac30ff576e6eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> operations_research::MaxFlow::GetSourceNodeIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the node corresponding to the source of the network. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00123">123</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb84ed8e0fa9a53c1ca69ea9c35cb161"></a><!-- doxytag: member="operations_research::MaxFlow::GetSinkNodeIndex" ref="cb84ed8e0fa9a53c1ca69ea9c35cb161" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> operations_research::MaxFlow::GetSinkNodeIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the node corresponding to the sink of the network. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00126">126</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9e0eabab8c41e2bec0faedc4e6ed88c"></a><!-- doxytag: member="operations_research::MaxFlow::SetArcCapacity" ref="d9e0eabab8c41e2bec0faedc4e6ed88c" args="(ArcIndex arc, FlowQuantity quantity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxFlow::SetArcCapacity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a>&nbsp;</td>
          <td class="paramname"> <em>quantity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the capacity for arc. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00129">129</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd326703e01b3a42132b72a8146a8937"></a><!-- doxytag: member="operations_research::MaxFlow::ComputeMaxFlow" ref="fd326703e01b3a42132b72a8146a8937" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a> operations_research::MaxFlow::ComputeMaxFlow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum flow computed by the algorithm. 
<p>

<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00097">97</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa69f5dc647dcde9c974950bc95f2658"></a><!-- doxytag: member="operations_research::MaxFlow::Flow" ref="aa69f5dc647dcde9c974950bc95f2658" args="(ArcIndex arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a> operations_research::MaxFlow::Flow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the flow on arc using the equations given in the comment on residual_arc_capacity_. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00138">138</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9042fb6c072933c7823a60df45cc23a"></a><!-- doxytag: member="operations_research::MaxFlow::Capacity" ref="f9042fb6c072933c7823a60df45cc23a" args="(ArcIndex arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a> operations_research::MaxFlow::Capacity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the capacity of arc using the equations given in the comment on residual_arc_capacity_. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00149">149</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c3e4b1b07c5cf06a5738f33f0cb2a43"></a><!-- doxytag: member="operations_research::MaxFlow::IsAdmissible" ref="0c3e4b1b07c5cf06a5738f33f0cb2a43" args="(ArcIndex arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::MaxFlow::IsAdmissible           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if arc is admissible. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00161">161</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3826fa08c70c14313f6d0d36602161d1"></a><!-- doxytag: member="operations_research::MaxFlow::IsActive" ref="3826fa08c70c14313f6d0d36602161d1" args="(NodeIndex node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::MaxFlow::IsActive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if node is active, i.e. 
<p>
if its supply is positive and it is neither the source or the target of the graph. 
<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00168">168</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9a8629b879a3ce411249d0594903999"></a><!-- doxytag: member="operations_research::MaxFlow::GetFirstIncidentArc" ref="f9a8629b879a3ce411249d0594903999" args="(NodeIndex node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> operations_research::MaxFlow::GetFirstIncidentArc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first incident arc of node. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00173">173</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ad53f4750408f8a3106c976d3e50e48"></a><!-- doxytag: member="operations_research::MaxFlow::CheckInputConsistency" ref="0ad53f4750408f8a3106c976d3e50e48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::MaxFlow::CheckInputConsistency           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks the consistency of the input, i.e. 
<p>
that capacities on the arcs are non-negative (&gt;=0.) 
<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00046">46</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a9ff4ba8d505c803f506fc2825b0cd7"></a><!-- doxytag: member="operations_research::MaxFlow::CheckResult" ref="3a9ff4ba8d505c803f506fc2825b0cd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::MaxFlow::CheckResult           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the result is valid, i.e. 
<p>
that node excesses are all equal to zero (we have a flow) and that residual capacities are all non-negative (&gt;=0.) 
<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00054">54</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ca126f0e156d6a315cd014a820867a3"></a><!-- doxytag: member="operations_research::MaxFlow::CheckRelabelPrecondition" ref="7ca126f0e156d6a315cd014a820867a3" args="(NodeIndex node) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::MaxFlow::CheckRelabelPrecondition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a precondition for Relabel is met, i.e. 
<p>
the outgoing arcs of node are all either saturated or the heights of their heads are greater or equal to the height of node. 
<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00072">72</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea43a5e8891b3a18a57f4d0fdb9533e9"></a><!-- doxytag: member="operations_research::MaxFlow::DebugString" ref="ea43a5e8891b3a18a57f4d0fdb9533e9" args="(const string &amp;context, ArcIndex arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::MaxFlow::DebugString           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns context concatenated with information about arc in a human-friendly way. 
<p>

<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00083">83</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3fa3d53c33f572801644b21763ae16e"></a><!-- doxytag: member="operations_research::MaxFlow::CompleteGraph" ref="e3fa3d53c33f572801644b21763ae16e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxFlow::CompleteGraph           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes the graph by setting the capacity of opposite arcs to zero. 
<p>

<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00114">114</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b98bb2c6b288bafa040ff2d1e723bc9"></a><!-- doxytag: member="operations_research::MaxFlow::InitializeActiveNodeStack" ref="5b98bb2c6b288bafa040ff2d1e723bc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxFlow::InitializeActiveNodeStack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the stack active_nodes_. 
<p>

<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00165">165</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1369b6a7c9bd2e1f1d482e805e9ed7f"></a><!-- doxytag: member="operations_research::MaxFlow::Refine" ref="e1369b6a7c9bd2e1f1d482e805e9ed7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxFlow::Refine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs optimization step. 
<p>

<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00176">176</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="64020c6d8447cd0e53424836ab3314fd"></a><!-- doxytag: member="operations_research::MaxFlow::Discharge" ref="64020c6d8447cd0e53424836ab3314fd" args="(NodeIndex node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxFlow::Discharge           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Discharges an active node node by saturating its admissible adjacent arcs, if any, and by relabelling it when it becomes inactive. 
<p>

<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00188">188</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5651d66f3f8cffa6abd455c50c67f260"></a><!-- doxytag: member="operations_research::MaxFlow::ResetFirstAdmissibleArcs" ref="5651d66f3f8cffa6abd455c50c67f260" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxFlow::ResetFirstAdmissibleArcs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the first_admissible_arc_ array to the first incident arc of each node. 
<p>

<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00122">122</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="385b00b1afa1c5c6d9c913f8d92945e3"></a><!-- doxytag: member="operations_research::MaxFlow::InitializePreflow" ref="385b00b1afa1c5c6d9c913f8d92945e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxFlow::InitializePreflow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the preflow to a state that enables to run Optimize. 
<p>

<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00129">129</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3101e35ef6cd5511ea9f819a084eae70"></a><!-- doxytag: member="operations_research::MaxFlow::PushFlow" ref="3101e35ef6cd5511ea9f819a084eae70" args="(FlowQuantity flow, ArcIndex arc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxFlow::PushFlow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a>&nbsp;</td>
          <td class="paramname"> <em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pushes flow on arc, i.e. 
<p>
consumes flow on residual_arc_capacity_[arc], and consumes -flow on residual_arc_capacity_[Opposite(arc)]. Updates node_excess_ at the tail and head of arc accordingly. 
<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00147">147</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e937e3836680407a09c4eab24f6ff0a"></a><!-- doxytag: member="operations_research::MaxFlow::Relabel" ref="1e937e3836680407a09c4eab24f6ff0a" args="(NodeIndex node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxFlow::Relabel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Relabels a node, i.e. increases its height by the minimum necessary amount. 
<p>

<p>Definition at line <a class="el" href="max__flow_8cc-source.html#l00220">220</a> of file <a class="el" href="max__flow_8cc-source.html">max_flow.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed9585407579ffb5a006c4e04ea6df4b"></a><!-- doxytag: member="operations_research::MaxFlow::Head" ref="ed9585407579ffb5a006c4e04ea6df4b" args="(ArcIndex arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> operations_research::MaxFlow::Head           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handy member functions to make the code more compact. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00225">225</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcdc151ec36ba26b824ec09475e1f0ff"></a><!-- doxytag: member="operations_research::MaxFlow::Tail" ref="dcdc151ec36ba26b824ec09475e1f0ff" args="(ArcIndex arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> operations_research::MaxFlow::Tail           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00227">227</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="56e0f3db4d40eae22754af07790100ae"></a><!-- doxytag: member="operations_research::MaxFlow::Opposite" ref="56e0f3db4d40eae22754af07790100ae" args="(ArcIndex arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> operations_research::MaxFlow::Opposite           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00229">229</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39ac09d53c1fa6f8a561fe3bf53e133e"></a><!-- doxytag: member="operations_research::MaxFlow::IsDirect" ref="39ac09d53c1fa6f8a561fe3bf53e133e" args="(ArcIndex arc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::MaxFlow::IsDirect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00231">231</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="53d9cb7085df8eeb7fd82aa23234076e"></a><!-- doxytag: member="operations_research::MaxFlow::DISALLOW_COPY_AND_ASSIGN" ref="53d9cb7085df8eeb7fd82aa23234076e" args="(MaxFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::MaxFlow::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1MaxFlow.html">MaxFlow</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b91b191552ac53b072cc066439112f6b"></a><!-- doxytag: member="operations_research::MaxFlow::graph_" ref="b91b191552ac53b072cc066439112f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1EbertGraph.html">StarGraph</a>&amp; <a class="el" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b">operations_research::MaxFlow::graph_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the graph passed as argument. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00234">234</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b75dd247981b0b8a426c7ea4f8f9616a"></a><!-- doxytag: member="operations_research::MaxFlow::node_excess_" ref="b75dd247981b0b8a426c7ea4f8f9616a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int40PackedArray <a class="el" href="classoperations__research_1_1MaxFlow.html#b75dd247981b0b8a426c7ea4f8f9616a">operations_research::MaxFlow::node_excess_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A packed array representing the excess for each node in graph_. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00237">237</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="52469b598408a5a842772ddeef6987a8"></a><!-- doxytag: member="operations_research::MaxFlow::node_potential_" ref="52469b598408a5a842772ddeef6987a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int40PackedArray <a class="el" href="classoperations__research_1_1MaxFlow.html#52469b598408a5a842772ddeef6987a8">operations_research::MaxFlow::node_potential_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A packed array representing the height function for each node in graph_. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00240">240</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08cc32be453db375850841539b8b31fc"></a><!-- doxytag: member="operations_research::MaxFlow::residual_arc_capacity_" ref="08cc32be453db375850841539b8b31fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int40PackedArray <a class="el" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc">operations_research::MaxFlow::residual_arc_capacity_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A packed array representing the residual_capacity for each arc in graph_. 
<p>
Residual capacities enable one to represent the capacity and flow for all arcs in the graph in the following manner. For all arc, residual_arc_capacity_[arc] = capacity[arc] - flow[arc] Moreover, for reverse arcs, capacity[arc] = 0 by definition, Also flow[Opposite(arc)] = -flow[arc] by definition. Therefore:<ul>
<li>for a direct arc: flow[arc] = 0 - flow[Opposite(arc)] = capacity[Opposite(arc)] - flow[Opposite(arc)] = residual_arc_capacity_[Opposite(arc)]</li><li>for a reverse arc: flow[arc] = -residual_arc_capacity_[arc] Using these facts enables one to only maintain residual_arc_capacity_, instead of both capacity and flow, for each direct and indirect arc. This reduces the amount of memory for this information by a factor 2.s reduces the amount of memory for this information by a factor 2. </li></ul>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00259">259</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f4f0f5069d03879eaeb7e1f714425bd"></a><!-- doxytag: member="operations_research::MaxFlow::first_admissible_arc_" ref="4f4f0f5069d03879eaeb7e1f714425bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#fb1f6bf36479d8f859d80a984fb2e391">ArcIndexArray</a> <a class="el" href="classoperations__research_1_1MaxFlow.html#4f4f0f5069d03879eaeb7e1f714425bd">operations_research::MaxFlow::first_admissible_arc_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A packed array representing the first admissible arc for each node in graph_. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00263">263</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="754b8218320e02e9e51ede9d208cdaee"></a><!-- doxytag: member="operations_research::MaxFlow::active_nodes_" ref="754b8218320e02e9e51ede9d208cdaee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stack&lt;<a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&gt; <a class="el" href="classoperations__research_1_1MaxFlow.html#754b8218320e02e9e51ede9d208cdaee">operations_research::MaxFlow::active_nodes_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A stack used for managing active nodes in the algorithm. 
<p>
Note that the papers cited above recommend the use of a queue, but benchmarking so far has not proved it is better. 
<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00268">268</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="93d73f59e8d99a81832e047c390c0150"></a><!-- doxytag: member="operations_research::MaxFlow::source_" ref="93d73f59e8d99a81832e047c390c0150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="el" href="classoperations__research_1_1MaxFlow.html#93d73f59e8d99a81832e047c390c0150">operations_research::MaxFlow::source_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the source node in graph_. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00271">271</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="78c90d9a1adcdf5e04f608eef063eafc"></a><!-- doxytag: member="operations_research::MaxFlow::sink_" ref="78c90d9a1adcdf5e04f608eef063eafc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="el" href="classoperations__research_1_1MaxFlow.html#78c90d9a1adcdf5e04f608eef063eafc">operations_research::MaxFlow::sink_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the sink node in graph_. 
<p>

<p>Definition at line <a class="el" href="max__flow_8h-source.html#l00274">274</a> of file <a class="el" href="max__flow_8h-source.html">max_flow.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/graph/<a class="el" href="max__flow_8h-source.html">max_flow.h</a><li>google3/graph/<a class="el" href="max__flow_8cc-source.html">max_flow.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
