<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/graph/: operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/graph/index.html">graph</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a>::<a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html">IncomingArcIterator</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator Class Reference</h1><!-- doxytag: class="operations_research::EbertGraph::IncomingArcIterator" -->Iterator class for traversing the incoming arcs associated to a given node.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>&gt;</code>
<p>

<p>
<a href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#05d0de5f459abaab314d1f542dcf7d42">IncomingArcIterator</a> (const <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> &amp;graph, <a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#d41c58f430ae6bca4587597868b96e50">IncomingArcIterator</a> (const <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> &amp;graph, <a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node, <a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor takes an arc as extra argument and makes the iterator start at arc.  <a href="#d41c58f430ae6bca4587597868b96e50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#a989521e52c59ac1ec29199874f0f037">Ok</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true unless all the incoming arcs have been traversed.  <a href="#a989521e52c59ac1ec29199874f0f037"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#990956dd2efa1a5adc2f513eea31b426">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advances the current incoming arc index.  <a href="#990956dd2efa1a5adc2f513eea31b426"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#319db558d0b05ca7a972c099d9c7e1da">Index</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the arc currently pointed to by the iterator.  <a href="#319db558d0b05ca7a972c099d9c7e1da"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#73b439d221abc894dfecb3332280f9e3">CheckInvariant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the invariant for the iterator is verified.  <a href="#73b439d221abc894dfecb3332280f9e3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#0cb2bb210dc8794af575fa04cfc9edae">graph_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A reference to the current <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> considered.  <a href="#0cb2bb210dc8794af575fa04cfc9edae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#88cdcf106362d9ea55136db55b260f6b">node_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the node on which arcs are iterated.  <a href="#88cdcf106362d9ea55136db55b260f6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#215f7861c1898160c972c09283e95a88">arc_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the current arc considered.  <a href="#215f7861c1898160c972c09283e95a88"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int NodeIndexSize, int ArcIndexSize&gt;<br>
 class operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator</h3>

Iterator class for traversing the incoming arcs associated to a given node. 
<p>
Note that the indices of these arc are negative, i.e. it's actually their corresponding direct arcs that are incoming to the node. The API has been designed in this way to have the set of arcs iterated by <a class="el" href="classoperations__research_1_1EbertGraph_1_1IncidentArcIterator.html" title="Iterator class for traversing the arcs incident to a given node in the graph.">IncidentArcIterator</a> to be the union of the sets of arcs iterated by <a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html" title="Iterator class for traversing the incoming arcs associated to a given node.">IncomingArcIterator</a> and <a class="el" href="classoperations__research_1_1EbertGraph_1_1OutgoingArcIterator.html" title="Iterator class for traversing the outgoing arcs associated to a given node.">OutgoingArcIterator</a>. 
<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00274">274</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="05d0de5f459abaab314d1f542dcf7d42"></a><!-- doxytag: member="operations_research::EbertGraph::IncomingArcIterator::IncomingArcIterator" ref="05d0de5f459abaab314d1f542dcf7d42" args="(const EbertGraph &amp;graph, NodeIndex node)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator::IncomingArcIterator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00276">276</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d41c58f430ae6bca4587597868b96e50"></a><!-- doxytag: member="operations_research::EbertGraph::IncomingArcIterator::IncomingArcIterator" ref="d41c58f430ae6bca4587597868b96e50" args="(const EbertGraph &amp;graph, NodeIndex node, ArcIndex arc)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator::IncomingArcIterator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a>&nbsp;</td>
          <td class="paramname"> <em>arc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This constructor takes an arc as extra argument and makes the iterator start at arc. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00285">285</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a989521e52c59ac1ec29199874f0f037"></a><!-- doxytag: member="operations_research::EbertGraph::IncomingArcIterator::Ok" ref="a989521e52c59ac1ec29199874f0f037" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator::Ok           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true unless all the incoming arcs have been traversed. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00293">293</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="990956dd2efa1a5adc2f513eea31b426"></a><!-- doxytag: member="operations_research::EbertGraph::IncomingArcIterator::Next" ref="990956dd2efa1a5adc2f513eea31b426" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Advances the current incoming arc index. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00296">296</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="319db558d0b05ca7a972c099d9c7e1da"></a><!-- doxytag: member="operations_research::EbertGraph::IncomingArcIterator::Index" ref="319db558d0b05ca7a972c099d9c7e1da" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator::Index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the arc currently pointed to by the iterator. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00302">302</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73b439d221abc894dfecb3332280f9e3"></a><!-- doxytag: member="operations_research::EbertGraph::IncomingArcIterator::CheckInvariant" ref="73b439d221abc894dfecb3332280f9e3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator::CheckInvariant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the invariant for the iterator is verified. 
<p>
To be used in a DCHECK. 
<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00307">307</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0cb2bb210dc8794af575fa04cfc9edae"></a><!-- doxytag: member="operations_research::EbertGraph::IncomingArcIterator::graph_" ref="0cb2bb210dc8794af575fa04cfc9edae" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a>&amp; <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::<a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#0cb2bb210dc8794af575fa04cfc9edae">IncomingArcIterator::graph_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A reference to the current <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> considered. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00315">315</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88cdcf106362d9ea55136db55b260f6b"></a><!-- doxytag: member="operations_research::EbertGraph::IncomingArcIterator::node_" ref="88cdcf106362d9ea55136db55b260f6b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::<a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#88cdcf106362d9ea55136db55b260f6b">IncomingArcIterator::node_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the node on which arcs are iterated. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00318">318</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="215f7861c1898160c972c09283e95a88"></a><!-- doxytag: member="operations_research::EbertGraph::IncomingArcIterator::arc_" ref="215f7861c1898160c972c09283e95a88" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::<a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#215f7861c1898160c972c09283e95a88">IncomingArcIterator::arc_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the current arc considered. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00321">321</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/graph/<a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
