<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/graph/: operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::NodeIterator Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/graph/index.html">graph</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a>::<a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html">NodeIterator</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::NodeIterator Class Reference</h1><!-- doxytag: class="operations_research::EbertGraph::NodeIterator" -->Iterator class for traversing the nodes in the graph.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>&gt;</code>
<p>

<p>
<a href="classoperations__research_1_1EbertGraph_1_1NodeIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html#4e4dbd5f84c2650ce44d3ae00024746e">NodeIterator</a> (const <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> &amp;graph)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html#c43cf5bfcd309bdc40c57832a0746dae">Ok</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true unless all the nodes have been traversed.  <a href="#c43cf5bfcd309bdc40c57832a0746dae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html#f1edec6de2905b6d2319550c1c4adde1">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advances the current node index.  <a href="#f1edec6de2905b6d2319550c1c4adde1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html#58593d5968133b84669aa1292f3e4e8d">Index</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the node currently pointed to by the iterator.  <a href="#58593d5968133b84669aa1292f3e4e8d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html#1afd067abe4ef9cc5f373bf4951067b7">graph_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A reference to the current <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> considered.  <a href="#1afd067abe4ef9cc5f373bf4951067b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html#510e62a1d87104c38b3489a0587b6434">node_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the current node considered.  <a href="#510e62a1d87104c38b3489a0587b6434"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int NodeIndexSize, int ArcIndexSize&gt;<br>
 class operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::NodeIterator</h3>

Iterator class for traversing the nodes in the graph. 
<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00174">174</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4e4dbd5f84c2650ce44d3ae00024746e"></a><!-- doxytag: member="operations_research::EbertGraph::NodeIterator::NodeIterator" ref="4e4dbd5f84c2650ce44d3ae00024746e" args="(const EbertGraph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::NodeIterator::NodeIterator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00176">176</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c43cf5bfcd309bdc40c57832a0746dae"></a><!-- doxytag: member="operations_research::EbertGraph::NodeIterator::Ok" ref="c43cf5bfcd309bdc40c57832a0746dae" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::NodeIterator::Ok           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true unless all the nodes have been traversed. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00180">180</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1edec6de2905b6d2319550c1c4adde1"></a><!-- doxytag: member="operations_research::EbertGraph::NodeIterator::Next" ref="f1edec6de2905b6d2319550c1c4adde1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::NodeIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Advances the current node index. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00183">183</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58593d5968133b84669aa1292f3e4e8d"></a><!-- doxytag: member="operations_research::EbertGraph::NodeIterator::Index" ref="58593d5968133b84669aa1292f3e4e8d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::NodeIterator::Index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the node currently pointed to by the iterator. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00186">186</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1afd067abe4ef9cc5f373bf4951067b7"></a><!-- doxytag: member="operations_research::EbertGraph::NodeIterator::graph_" ref="1afd067abe4ef9cc5f373bf4951067b7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a>&amp; <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::<a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html#1afd067abe4ef9cc5f373bf4951067b7">NodeIterator::graph_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A reference to the current <a class="el" href="classoperations__research_1_1EbertGraph.html">EbertGraph</a> considered. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00189">189</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="510e62a1d87104c38b3489a0587b6434"></a><!-- doxytag: member="operations_research::EbertGraph::NodeIterator::node_" ref="510e62a1d87104c38b3489a0587b6434" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NodeIndexSize, int ArcIndexSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="el" href="classoperations__research_1_1EbertGraph.html">operations_research::EbertGraph</a>&lt; NodeIndexSize, ArcIndexSize &gt;::<a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html#510e62a1d87104c38b3489a0587b6434">NodeIterator::node_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the current node considered. 
<p>

<p>Definition at line <a class="el" href="ebert__graph_8h-source.html#l00192">192</a> of file <a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/graph/<a class="el" href="ebert__graph_8h-source.html">ebert_graph.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
