<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/graph/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/graph/index.html">graph</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::MaxFlow Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#754b8218320e02e9e51ede9d208cdaee">active_nodes_</a></td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#f9042fb6c072933c7823a60df45cc23a">Capacity</a>(ArcIndex arc) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#0ad53f4750408f8a3106c976d3e50e48">CheckInputConsistency</a>() const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#7ca126f0e156d6a315cd014a820867a3">CheckRelabelPrecondition</a>(NodeIndex node) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#3a9ff4ba8d505c803f506fc2825b0cd7">CheckResult</a>() const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#e3fa3d53c33f572801644b21763ae16e">CompleteGraph</a>()</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#fd326703e01b3a42132b72a8146a8937">ComputeMaxFlow</a>()</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#ea43a5e8891b3a18a57f4d0fdb9533e9">DebugString</a>(const string &amp;context, ArcIndex arc) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#53d9cb7085df8eeb7fd82aa23234076e">DISALLOW_COPY_AND_ASSIGN</a>(MaxFlow)</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#64020c6d8447cd0e53424836ab3314fd">Discharge</a>(NodeIndex node)</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#4f4f0f5069d03879eaeb7e1f714425bd">first_admissible_arc_</a></td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#aa69f5dc647dcde9c974950bc95f2658">Flow</a>(ArcIndex arc) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#f9a8629b879a3ce411249d0594903999">GetFirstIncidentArc</a>(NodeIndex node) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#cb84ed8e0fa9a53c1ca69ea9c35cb161">GetSinkNodeIndex</a>() const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#c78a1525b1d66a2873eac30ff576e6eb">GetSourceNodeIndex</a>() const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b">graph_</a></td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#ed9585407579ffb5a006c4e04ea6df4b">Head</a>(ArcIndex arc) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#5b98bb2c6b288bafa040ff2d1e723bc9">InitializeActiveNodeStack</a>()</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#385b00b1afa1c5c6d9c913f8d92945e3">InitializePreflow</a>()</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#3826fa08c70c14313f6d0d36602161d1">IsActive</a>(NodeIndex node) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#0c3e4b1b07c5cf06a5738f33f0cb2a43">IsAdmissible</a>(ArcIndex arc) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#39ac09d53c1fa6f8a561fe3bf53e133e">IsDirect</a>(ArcIndex arc) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#efb61d1a06162337cbac3d6666c34be1">MaxFlow</a>(const StarGraph &amp;graph, NodeIndex source, NodeIndex target)</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#b75dd247981b0b8a426c7ea4f8f9616a">node_excess_</a></td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#52469b598408a5a842772ddeef6987a8">node_potential_</a></td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#56e0f3db4d40eae22754af07790100ae">Opposite</a>(ArcIndex arc) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#3101e35ef6cd5511ea9f819a084eae70">PushFlow</a>(FlowQuantity flow, ArcIndex arc)</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#e1369b6a7c9bd2e1f1d482e805e9ed7f">Refine</a>()</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#1e937e3836680407a09c4eab24f6ff0a">Relabel</a>(NodeIndex node)</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#5651d66f3f8cffa6abd455c50c67f260">ResetFirstAdmissibleArcs</a>()</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc">residual_arc_capacity_</a></td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#d9e0eabab8c41e2bec0faedc4e6ed88c">SetArcCapacity</a>(ArcIndex arc, FlowQuantity quantity)</td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#78c90d9a1adcdf5e04f608eef063eafc">sink_</a></td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#93d73f59e8d99a81832e047c390c0150">source_</a></td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1MaxFlow.html#dcdc151ec36ba26b824ec09475e1f0ff">Tail</a>(ArcIndex arc) const </td><td><a class="el" href="classoperations__research_1_1MaxFlow.html">operations_research::MaxFlow</a></td><td><code> [inline, private]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
