<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/graph/dijkstra.cc Source File - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/graph/index.html">graph</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>google3/graph/dijkstra.cc</h1><a href="dijkstra_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google</span>
<a name="l00002"></a>00002 <span class="comment">// Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00003"></a>00003 <span class="comment">// you may not use this file except in compliance with the License.</span>
<a name="l00004"></a>00004 <span class="comment">// You may obtain a copy of the License at</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00009"></a>00009 <span class="comment">// distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00011"></a>00011 <span class="comment">// See the License for the specific language governing permissions and</span>
<a name="l00012"></a>00012 <span class="comment">// limitations under the License.</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "base/callback.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "base/commandlineflags.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "base/integral_types.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "base/scoped_ptr.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="shortestpaths_8h.html">graph/shortestpaths.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "base/adjustable_priority_queue.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 DECLARE_int32(shortestpaths_disconnected_distance);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>operations_research {
<a name="l00027"></a><a class="code" href="namespaceoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03.html">00027</a> <span class="keyword">namespace </span>{
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Priority queue element</span>
<a name="l00030"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html">00030</a> <span class="keyword">class </span><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html" title="Priority queue element.">Element</a> {
<a name="l00031"></a>00031  <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#079200e1e7f31520ba341795a697da91">00032</a>   <a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html" title="Priority queue element.">Element</a>() : heap_index_(-1), distance_(0), node_(-1) {}
<a name="l00033"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#3bf59f7bb769f31eeed47563296c7921">00033</a>   <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html" title="Priority queue element.">Element</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00034"></a>00034     <span class="keywordflow">return</span> distance_ &gt; other.<a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#f568e047a07f08613d1b88554dc1b114">distance_</a>;
<a name="l00035"></a>00035   }
<a name="l00036"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#ed06169a8fc1b38b58e505536b366c05">00036</a>   <span class="keywordtype">void</span> SetHeapIndex(<span class="keywordtype">int</span> h) { heap_index_ = h; }
<a name="l00037"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#13fb08d2c6aab798c27fa7535ab2e66b">00037</a>   <span class="keywordtype">int</span> GetHeapIndex()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> heap_index_; }
<a name="l00038"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#25565b59a5a5c27a3544615145e14611">00038</a>   <span class="keywordtype">void</span> set_distance(int64 distance) { distance_ = distance; }
<a name="l00039"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#fb5119abb0572a750a2e452b0c88d144">00039</a>   int64 distance()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> distance_; }
<a name="l00040"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#f50307e46f5316c2180bb84ea43f55fb">00040</a>   <span class="keywordtype">void</span> set_node(<span class="keywordtype">int</span> node) { node_ = node; }
<a name="l00041"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#a71feda2e86c090f72752e72b01cab5c">00041</a>   <span class="keywordtype">int</span> node()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> node_; }
<a name="l00042"></a>00042  <span class="keyword">private</span>:
<a name="l00043"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#834f600b3ba67d322c8f0650f49f34a5">00043</a>   <span class="keywordtype">int</span> heap_index_;
<a name="l00044"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#f568e047a07f08613d1b88554dc1b114">00044</a>   int64 distance_;
<a name="l00045"></a><a class="code" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#a781c27ab1118da1730634c1b5c53f01">00045</a>   <span class="keywordtype">int</span> node_;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 }  <span class="comment">// namespace</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html">00049</a> <span class="keyword">class </span><a class="code" href="classoperations__research_1_1DijkstraSP.html" title="namespace">DijkstraSP</a> {
<a name="l00050"></a>00050  <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#6239847b4e39fa7ef644dd98772b54a8">00051</a>   <span class="keyword">static</span> <span class="keyword">const</span> int64 <a class="code" href="classoperations__research_1_1DijkstraSP.html#6239847b4e39fa7ef644dd98772b54a8">kInfinity</a> = kint64max / 2;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#65cd4d0531fce319a4e0f6b0a2b9ac87">00053</a>   <a class="code" href="classoperations__research_1_1DijkstraSP.html#65cd4d0531fce319a4e0f6b0a2b9ac87">DijkstraSP</a>(<span class="keywordtype">int</span> node_count,
<a name="l00054"></a>00054              <span class="keywordtype">int</span> start_node,
<a name="l00055"></a>00055              ResultCallback2&lt;int64, int, int&gt;* <span class="keyword">const</span> graph)
<a name="l00056"></a>00056       : <a class="code" href="classoperations__research_1_1DijkstraSP.html#39662f32454eb0de97076674faedac7f">node_count_</a>(node_count),
<a name="l00057"></a>00057         <a class="code" href="classoperations__research_1_1DijkstraSP.html#b384e69467bc99728b940daa14383423">start_node_</a>(start_node),
<a name="l00058"></a>00058         <a class="code" href="classoperations__research_1_1DijkstraSP.html#1e04bf725632fb3eeb3f15b15be16b15">graph_</a>(graph),
<a name="l00059"></a>00059         <a class="code" href="classoperations__research_1_1DijkstraSP.html#d7eb40acde0fe2f7194fdf38307b4bae">predecessor_</a>(new int[node_count]),
<a name="l00060"></a>00060         <a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>(node_count) {
<a name="l00061"></a>00061     graph-&gt;CheckIsRepeatable();
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   <span class="keywordtype">bool</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#9959fd102792c6132c55ef276877f167">ShortestPath</a>(<span class="keywordtype">int</span> end_node, vector&lt;int&gt;* nodes);
<a name="l00064"></a>00064  <span class="keyword">private</span>:
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#cee1a832240fc080acc1c20c4f8a1deb">Initialize</a>();
<a name="l00066"></a>00066   <span class="keywordtype">int</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#87cc7c6e111ab28a7921cd59e4ccad70">SelectClosestNode</a>(int64* distance);
<a name="l00067"></a>00067   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#b3f6612822de3dcaff26a83cae1ecf28">Update</a>(<span class="keywordtype">int</span> label);
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#68ae599d0f0cf3d6ec40691b2d4e4447">FindPath</a>(<span class="keywordtype">int</span> dest, vector&lt;int&gt;* nodes);
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#39662f32454eb0de97076674faedac7f">00070</a>   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#39662f32454eb0de97076674faedac7f">node_count_</a>;
<a name="l00071"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#b384e69467bc99728b940daa14383423">00071</a>   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#b384e69467bc99728b940daa14383423">start_node_</a>;
<a name="l00072"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#1e04bf725632fb3eeb3f15b15be16b15">00072</a>   scoped_ptr&lt;ResultCallback2&lt;int64, int, int&gt; &gt; <a class="code" href="classoperations__research_1_1DijkstraSP.html#1e04bf725632fb3eeb3f15b15be16b15">graph_</a>;
<a name="l00073"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#d7eb40acde0fe2f7194fdf38307b4bae">00073</a>   scoped_array&lt;int&gt; <a class="code" href="classoperations__research_1_1DijkstraSP.html#d7eb40acde0fe2f7194fdf38307b4bae">predecessor_</a>;
<a name="l00074"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#3dce97565bf2363aceff1a5d2e2f82f8">00074</a>   AdjustablePriorityQueue&lt;Element&gt; <a class="code" href="classoperations__research_1_1DijkstraSP.html#3dce97565bf2363aceff1a5d2e2f82f8">frontier_</a>;
<a name="l00075"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">00075</a>   vector&lt;Element&gt; <a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>;
<a name="l00076"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#62e6864e3cfa5eab73f9e0c2f9531362">00076</a>   hash_set&lt;int&gt; <a class="code" href="classoperations__research_1_1DijkstraSP.html#62e6864e3cfa5eab73f9e0c2f9531362">not_visited_</a>;
<a name="l00077"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#de27d2e5051874b78f2a2380cf627db1">00077</a>   hash_set&lt;int&gt; <a class="code" href="classoperations__research_1_1DijkstraSP.html#de27d2e5051874b78f2a2380cf627db1">added_to_the_frontier_</a>;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#cee1a832240fc080acc1c20c4f8a1deb">00080</a> <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#cee1a832240fc080acc1c20c4f8a1deb">DijkstraSP::Initialize</a>() {
<a name="l00081"></a>00081   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classoperations__research_1_1DijkstraSP.html#39662f32454eb0de97076674faedac7f">node_count_</a>; i++) {
<a name="l00082"></a>00082     <a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>[i].set_node(i);
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (i == <a class="code" href="classoperations__research_1_1DijkstraSP.html#b384e69467bc99728b940daa14383423">start_node_</a>) {
<a name="l00084"></a>00084       <a class="code" href="classoperations__research_1_1DijkstraSP.html#d7eb40acde0fe2f7194fdf38307b4bae">predecessor_</a>[i] = -1;
<a name="l00085"></a>00085       <a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>[i].set_distance(0);
<a name="l00086"></a>00086       <a class="code" href="classoperations__research_1_1DijkstraSP.html#3dce97565bf2363aceff1a5d2e2f82f8">frontier_</a>.Add(&amp;<a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>[i]);
<a name="l00087"></a>00087     } <span class="keywordflow">else</span> {
<a name="l00088"></a>00088       <a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>[i].set_distance(<a class="code" href="classoperations__research_1_1DijkstraSP.html#6239847b4e39fa7ef644dd98772b54a8">kInfinity</a>);
<a name="l00089"></a>00089       <a class="code" href="classoperations__research_1_1DijkstraSP.html#d7eb40acde0fe2f7194fdf38307b4bae">predecessor_</a>[i] = <a class="code" href="classoperations__research_1_1DijkstraSP.html#b384e69467bc99728b940daa14383423">start_node_</a>;
<a name="l00090"></a>00090       <a class="code" href="classoperations__research_1_1DijkstraSP.html#62e6864e3cfa5eab73f9e0c2f9531362">not_visited_</a>.insert(i);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#87cc7c6e111ab28a7921cd59e4ccad70">00095</a> <span class="keywordtype">int</span> DijkstraSP::SelectClosestNode(int64* distance) {
<a name="l00096"></a>00096   <span class="keyword">const</span> <span class="keywordtype">int</span> node = <a class="code" href="classoperations__research_1_1DijkstraSP.html#3dce97565bf2363aceff1a5d2e2f82f8">frontier_</a>.Top()-&gt;node();
<a name="l00097"></a>00097   *distance = <a class="code" href="classoperations__research_1_1DijkstraSP.html#3dce97565bf2363aceff1a5d2e2f82f8">frontier_</a>.Top()-&gt;distance();
<a name="l00098"></a>00098   <a class="code" href="classoperations__research_1_1DijkstraSP.html#3dce97565bf2363aceff1a5d2e2f82f8">frontier_</a>.Pop();
<a name="l00099"></a>00099   <a class="code" href="classoperations__research_1_1DijkstraSP.html#62e6864e3cfa5eab73f9e0c2f9531362">not_visited_</a>.erase(node);
<a name="l00100"></a>00100   <a class="code" href="classoperations__research_1_1DijkstraSP.html#de27d2e5051874b78f2a2380cf627db1">added_to_the_frontier_</a>.erase(node);
<a name="l00101"></a>00101   <span class="keywordflow">return</span> node;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#b3f6612822de3dcaff26a83cae1ecf28">00104</a> <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#b3f6612822de3dcaff26a83cae1ecf28">DijkstraSP::Update</a>(<span class="keywordtype">int</span> node) {
<a name="l00105"></a>00105   <span class="keywordflow">for</span> (hash_set&lt;int&gt;::const_iterator it = <a class="code" href="classoperations__research_1_1DijkstraSP.html#62e6864e3cfa5eab73f9e0c2f9531362">not_visited_</a>.begin();
<a name="l00106"></a>00106        it != <a class="code" href="classoperations__research_1_1DijkstraSP.html#62e6864e3cfa5eab73f9e0c2f9531362">not_visited_</a>.end();
<a name="l00107"></a>00107        ++it) {
<a name="l00108"></a>00108     <span class="keyword">const</span> <span class="keywordtype">int</span> other_node = *it;
<a name="l00109"></a>00109     <span class="keyword">const</span> int64 graph_node_i = <a class="code" href="classoperations__research_1_1DijkstraSP.html#1e04bf725632fb3eeb3f15b15be16b15">graph_</a>-&gt;Run(node, other_node);
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (graph_node_i != FLAGS_shortestpaths_disconnected_distance) {
<a name="l00111"></a>00111       <span class="keywordflow">if</span> (<a class="code" href="classoperations__research_1_1DijkstraSP.html#de27d2e5051874b78f2a2380cf627db1">added_to_the_frontier_</a>.find(other_node) ==
<a name="l00112"></a>00112           <a class="code" href="classoperations__research_1_1DijkstraSP.html#de27d2e5051874b78f2a2380cf627db1">added_to_the_frontier_</a>.end()) {
<a name="l00113"></a>00113         <a class="code" href="classoperations__research_1_1DijkstraSP.html#3dce97565bf2363aceff1a5d2e2f82f8">frontier_</a>.Add(&amp;<a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>[other_node]);
<a name="l00114"></a>00114         <a class="code" href="classoperations__research_1_1DijkstraSP.html#de27d2e5051874b78f2a2380cf627db1">added_to_the_frontier_</a>.insert(other_node);
<a name="l00115"></a>00115       }
<a name="l00116"></a>00116       <span class="keyword">const</span> int64 other_distance = <a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>[node].distance() + graph_node_i;
<a name="l00117"></a>00117       <span class="keywordflow">if</span> (<a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>[other_node].distance() &gt; other_distance) {
<a name="l00118"></a>00118         <a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>[other_node].set_distance(other_distance);
<a name="l00119"></a>00119         <a class="code" href="classoperations__research_1_1DijkstraSP.html#3dce97565bf2363aceff1a5d2e2f82f8">frontier_</a>.NoteChangedPriority(&amp;<a class="code" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">elements_</a>[other_node]);
<a name="l00120"></a>00120         <a class="code" href="classoperations__research_1_1DijkstraSP.html#d7eb40acde0fe2f7194fdf38307b4bae">predecessor_</a>[other_node] = node;
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#68ae599d0f0cf3d6ec40691b2d4e4447">00126</a> <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#68ae599d0f0cf3d6ec40691b2d4e4447">DijkstraSP::FindPath</a>(<span class="keywordtype">int</span> dest, vector&lt;int&gt;* nodes) {
<a name="l00127"></a>00127   <span class="keywordtype">int</span> j = dest;
<a name="l00128"></a>00128   nodes-&gt;push_back(j);
<a name="l00129"></a>00129   <span class="keywordflow">while</span> (<a class="code" href="classoperations__research_1_1DijkstraSP.html#d7eb40acde0fe2f7194fdf38307b4bae">predecessor_</a>[j] != -1) {
<a name="l00130"></a>00130     nodes-&gt;push_back(<a class="code" href="classoperations__research_1_1DijkstraSP.html#d7eb40acde0fe2f7194fdf38307b4bae">predecessor_</a>[j]);
<a name="l00131"></a>00131     j = <a class="code" href="classoperations__research_1_1DijkstraSP.html#d7eb40acde0fe2f7194fdf38307b4bae">predecessor_</a>[j];
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classoperations__research_1_1DijkstraSP.html#9959fd102792c6132c55ef276877f167">00135</a> <span class="keywordtype">bool</span> <a class="code" href="classoperations__research_1_1DijkstraSP.html#9959fd102792c6132c55ef276877f167">DijkstraSP::ShortestPath</a>(<span class="keywordtype">int</span> end_node, vector&lt;int&gt;* nodes) {
<a name="l00136"></a>00136   <a class="code" href="classoperations__research_1_1DijkstraSP.html#cee1a832240fc080acc1c20c4f8a1deb">Initialize</a>();
<a name="l00137"></a>00137   <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00138"></a>00138   <span class="keywordflow">while</span> (!<a class="code" href="classoperations__research_1_1DijkstraSP.html#3dce97565bf2363aceff1a5d2e2f82f8">frontier_</a>.IsEmpty()) {
<a name="l00139"></a>00139     int64 distance;
<a name="l00140"></a>00140     <span class="keywordtype">int</span> node = <a class="code" href="classoperations__research_1_1DijkstraSP.html#87cc7c6e111ab28a7921cd59e4ccad70">SelectClosestNode</a>(&amp;distance);
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (distance == <a class="code" href="classoperations__research_1_1DijkstraSP.html#6239847b4e39fa7ef644dd98772b54a8">kInfinity</a>) {
<a name="l00142"></a>00142       found = <span class="keyword">false</span>;
<a name="l00143"></a>00143       <span class="keywordflow">break</span>;
<a name="l00144"></a>00144     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node == end_node) {
<a name="l00145"></a>00145       found = <span class="keyword">true</span>;
<a name="l00146"></a>00146       <span class="keywordflow">break</span>;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <a class="code" href="classoperations__research_1_1DijkstraSP.html#b3f6612822de3dcaff26a83cae1ecf28">Update</a>(node);
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150   <span class="keywordflow">if</span> (found) {
<a name="l00151"></a>00151     <a class="code" href="classoperations__research_1_1DijkstraSP.html#68ae599d0f0cf3d6ec40691b2d4e4447">FindPath</a>(end_node, nodes);
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   <span class="keywordflow">return</span> found;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="namespaceoperations__research.html#57679b4c15d8ddb5fe920952969685af">00156</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceoperations__research.html#57679b4c15d8ddb5fe920952969685af" title="Dijsktra Shortest path with callback based description of the graph.">DijkstraShortestPath</a>(<span class="keywordtype">int</span> node_count,
<a name="l00157"></a>00157                           <span class="keywordtype">int</span> start_node,
<a name="l00158"></a>00158                           <span class="keywordtype">int</span> end_node,
<a name="l00159"></a>00159                           ResultCallback2&lt;int64, int, int&gt;* <span class="keyword">const</span> graph,
<a name="l00160"></a>00160                           vector&lt;int&gt;* nodes) {
<a name="l00161"></a>00161   <a class="code" href="classoperations__research_1_1DijkstraSP.html" title="namespace">DijkstraSP</a> bf(node_count, start_node, graph);
<a name="l00162"></a>00162   <span class="keywordflow">return</span> bf.<a class="code" href="classoperations__research_1_1DijkstraSP.html#9959fd102792c6132c55ef276877f167">ShortestPath</a>(end_node, nodes);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 }  <span class="comment">// namespace operations_research</span>
</pre></div></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
