<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/graph/: Class Members - Variables - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/graph/index.html">graph</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>active_nodes_
: <a class="el" href="classoperations__research_1_1MaxFlow.html#754b8218320e02e9e51ede9d208cdaee">operations_research::MaxFlow</a>
, <a class="el" href="classoperations__research_1_1MinCostFlow.html#04c5427ff6da7decdea1a6e3e295fef8">operations_research::MinCostFlow</a>
<li>added_to_the_frontier_
: <a class="el" href="classoperations__research_1_1DijkstraSP.html#de27d2e5051874b78f2a2380cf627db1">operations_research::DijkstraSP</a>
<li>alpha_
: <a class="el" href="classoperations__research_1_1MinCostFlow.html#ed13a7c6bc0cf526b66d2048c4dcb3a6">operations_research::MinCostFlow</a>
<li>arc_
: <a class="el" href="classoperations__research_1_1EbertGraph_1_1ArcIterator.html#6f70ce0db2fd89499bdbc00168414bdf">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::ArcIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1OutgoingArcIterator.html#15d36c6fd29cdf038e2ba784a0e4f627">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::OutgoingArcIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#215f7861c1898160c972c09283e95a88">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1IncidentArcIterator.html#0db6336d84c484ce695df868182ba96a">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::IncidentArcIterator</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callback_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02bron__kerbosch_8cc_03_1_1FindAndEliminate.html#26f3901dbc19a34456f1c193387b56d9">operations_research::anonymous_namespace{bron_kerbosch.cc}::FindAndEliminate</a>
<li>class_
: <a class="el" href="classoperations__research_1_1ConnectedComponents.html#a801d0356b6ef2e3dde90a1516c896a6">operations_research::ConnectedComponents</a>
<li>class_size_
: <a class="el" href="classoperations__research_1_1ConnectedComponents.html#004ecf4e7df38e3fcdb2be449e4be3b9">operations_research::ConnectedComponents</a>
<li>cost_
: <a class="el" href="classoperations__research_1_1HamiltonianPathSolver.html#b2e9995dbf382125b4e8dfb3c2215403">operations_research::HamiltonianPathSolver&lt; T &gt;</a>
<li>cost_scaling_factor_
: <a class="el" href="classoperations__research_1_1MinCostFlow.html#000c3e5c64795cbcdc0620481efc4a6a">operations_research::MinCostFlow</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>distance_
: <a class="el" href="classoperations__research_1_1BellmanFord.html#9788b8abed48e2008fdfee2c3210c993">operations_research::BellmanFord</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#f568e047a07f08613d1b88554dc1b114">operations_research::anonymous_namespace{dijkstra.cc}::Element</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>elements_
: <a class="el" href="classoperations__research_1_1DijkstraSP.html#1c15dd2453580f2811e743ff6767526c">operations_research::DijkstraSP</a>
<li>epsilon_
: <a class="el" href="classoperations__research_1_1MinCostFlow.html#9085d084e1b75f58504968a470a04417">operations_research::MinCostFlow</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>first_admissible_arc_
: <a class="el" href="classoperations__research_1_1MaxFlow.html#4f4f0f5069d03879eaeb7e1f714425bd">operations_research::MaxFlow</a>
, <a class="el" href="classoperations__research_1_1MinCostFlow.html#c506600355b32d5fd8133fe92675fca3">operations_research::MinCostFlow</a>
<li>first_incident_arc_
: <a class="el" href="classoperations__research_1_1EbertGraph.html#31b3b4a27154937a171d8e38c1cfd94c">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
<li>frontier_
: <a class="el" href="classoperations__research_1_1DijkstraSP.html#3dce97565bf2363aceff1a5d2e2f82f8">operations_research::DijkstraSP</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>graph_
: <a class="el" href="classoperations__research_1_1BellmanFord.html#2e70ece245b18562e35e8b09ff5fc46a">operations_research::BellmanFord</a>
, <a class="el" href="classoperations__research_1_1MinCostFlow.html#929b0fc48ad26837e13c01c19e3c63bd">operations_research::MinCostFlow</a>
, <a class="el" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b">operations_research::MaxFlow</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1OutgoingArcIterator.html#22f39d927b94009fadbf1d1fc6ad8fc9">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::OutgoingArcIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#0cb2bb210dc8794af575fa04cfc9edae">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1IncidentArcIterator.html#8563b19372560431aec10123f40c16c6">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::IncidentArcIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1ArcIterator.html#45659185b4dee1a25a4a322ecd092e70">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::ArcIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html#1afd067abe4ef9cc5f373bf4951067b7">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::NodeIterator</a>
, <a class="el" href="classoperations__research_1_1DijkstraSP.html#1e04bf725632fb3eeb3f15b15be16b15">operations_research::DijkstraSP</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02bron__kerbosch_8cc_03_1_1FindAndEliminate.html#f373d08b9104f7854af25fef7919b410">operations_research::anonymous_namespace{bron_kerbosch.cc}::FindAndEliminate</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>heap_index_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#834f600b3ba67d322c8f0650f49f34a5">operations_research::anonymous_namespace{dijkstra.cc}::Element</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kFirstArc
: <a class="el" href="classoperations__research_1_1EbertGraph.html#d9d4850075f504fd32254b980aaaf2f4">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
<li>kFirstNode
: <a class="el" href="classoperations__research_1_1EbertGraph.html#9004d9c1fbac4c326f21f90bdc3e3434">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
<li>kInfinity
: <a class="el" href="classoperations__research_1_1DijkstraSP.html#6239847b4e39fa7ef644dd98772b54a8">operations_research::DijkstraSP</a>
, <a class="el" href="classoperations__research_1_1BellmanFord.html#113d1a8b16410cd9bbb166a2c5b875c0">operations_research::BellmanFord</a>
<li>kNilArc
: <a class="el" href="classoperations__research_1_1EbertGraph.html#2cf0a089f017042eef0262e2ae0ef9a4">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
<li>kNilNode
: <a class="el" href="classoperations__research_1_1EbertGraph.html#719bc0f1c611924f2a295e6d13906190">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max_index_
: <a class="el" href="classoperations__research_1_1ConnectedComponents.html#f82d3ff5d20ab0b09aa86740a2cb2acb">operations_research::ConnectedComponents</a>
<li>max_num_arcs_
: <a class="el" href="classoperations__research_1_1EbertGraph.html#fe61810391f03e206808f69a58fe7cf8">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
<li>max_num_nodes_
: <a class="el" href="classoperations__research_1_1EbertGraph.html#7f1010c890d39db72bb5f9e66d0c4de1">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
<li>max_seen_index_
: <a class="el" href="classoperations__research_1_1ConnectedComponents.html#f8e8e3ec3e935cb9227313f15bc9e839">operations_research::ConnectedComponents</a>
<li>memory_
: <a class="el" href="classoperations__research_1_1HamiltonianPathSolver.html#863f3ae73e16e02707e431a5329b8beb">operations_research::HamiltonianPathSolver&lt; T &gt;</a>
<li>min_index_
: <a class="el" href="classoperations__research_1_1ConnectedComponents.html#9d8c68a7d8b4a3489886f972245a2ecc">operations_research::ConnectedComponents</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next_adjacent_arc_
: <a class="el" href="classoperations__research_1_1EbertGraph.html#6704d5c5af83afe2a704a1293ede71db">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
<li>node_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02dijkstra_8cc_03_1_1Element.html#a781c27ab1118da1730634c1b5c53f01">operations_research::anonymous_namespace{dijkstra.cc}::Element</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1IncidentArcIterator.html#e10f49ae474a5abcbda51aa932c4cf7c">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::IncidentArcIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1IncomingArcIterator.html#88cdcf106362d9ea55136db55b260f6b">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::IncomingArcIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1NodeIterator.html#510e62a1d87104c38b3489a0587b6434">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::NodeIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph_1_1OutgoingArcIterator.html#00348d0ecc71cd23f7c01d21268be0e1">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;::OutgoingArcIterator</a>
, <a class="el" href="classoperations__research_1_1EbertGraph.html#cf38430d9d1c654d14649edf210ee63a">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
<li>node_count_
: <a class="el" href="classoperations__research_1_1BellmanFord.html#281568058d1dbca54ba315eb5cdd1337">operations_research::BellmanFord</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02bron__kerbosch_8cc_03_1_1FindAndEliminate.html#64869e806bb4dd1ca9c1c40199e9da38">operations_research::anonymous_namespace{bron_kerbosch.cc}::FindAndEliminate</a>
, <a class="el" href="classoperations__research_1_1DijkstraSP.html#39662f32454eb0de97076674faedac7f">operations_research::DijkstraSP</a>
<li>node_excess_
: <a class="el" href="classoperations__research_1_1MaxFlow.html#b75dd247981b0b8a426c7ea4f8f9616a">operations_research::MaxFlow</a>
, <a class="el" href="classoperations__research_1_1MinCostFlow.html#c3da3cb1d8ac4a4cee1f53aefb31b885">operations_research::MinCostFlow</a>
<li>node_potential_
: <a class="el" href="classoperations__research_1_1MinCostFlow.html#a1bbe325ad84ebfa86c0aa8e3c59c969">operations_research::MinCostFlow</a>
, <a class="el" href="classoperations__research_1_1MaxFlow.html#52469b598408a5a842772ddeef6987a8">operations_research::MaxFlow</a>
<li>not_visited_
: <a class="el" href="classoperations__research_1_1DijkstraSP.html#62e6864e3cfa5eab73f9e0c2f9531362">operations_research::DijkstraSP</a>
<li>num_arcs_
: <a class="el" href="classoperations__research_1_1EbertGraph.html#c6aa41f3d68e44b807ed078401a68b8f">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
<li>num_nodes_
: <a class="el" href="classoperations__research_1_1HamiltonianPathSolver.html#b8579d844a0ab714e2af795ee3e4fefa">operations_research::HamiltonianPathSolver&lt; T &gt;</a>
, <a class="el" href="classoperations__research_1_1EbertGraph.html#2090056b33518cb093678d881e80062a">operations_research::EbertGraph&lt; NodeIndexSize, ArcIndexSize &gt;</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>predecessor_
: <a class="el" href="classoperations__research_1_1BellmanFord.html#cd296e71bfbcdb471184410e6580a1fd">operations_research::BellmanFord</a>
, <a class="el" href="classoperations__research_1_1DijkstraSP.html#d7eb40acde0fe2f7194fdf38307b4bae">operations_research::DijkstraSP</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>residual_arc_capacity_
: <a class="el" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc">operations_research::MaxFlow</a>
, <a class="el" href="classoperations__research_1_1MinCostFlow.html#f77d2b57e2e5a3bc20e9b4258fcac2a9">operations_research::MinCostFlow</a>
<li>robust_
: <a class="el" href="classoperations__research_1_1HamiltonianPathSolver.html#f9d131495ded7c3aa5e2f9bc9fab0b73">operations_research::HamiltonianPathSolver&lt; T &gt;</a>
<li>robustness_checked_
: <a class="el" href="classoperations__research_1_1HamiltonianPathSolver.html#2586ee0b913badaa8b86307f4fcee1bd">operations_research::HamiltonianPathSolver&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scaled_arc_unit_cost_
: <a class="el" href="classoperations__research_1_1MinCostFlow.html#3a5a7a130fbfef01583004b8cf04dbd5">operations_research::MinCostFlow</a>
<li>sink_
: <a class="el" href="classoperations__research_1_1MaxFlow.html#78c90d9a1adcdf5e04f608eef063eafc">operations_research::MaxFlow</a>
<li>solved_
: <a class="el" href="classoperations__research_1_1HamiltonianPathSolver.html#da6b226928f60276d105abca24247318">operations_research::HamiltonianPathSolver&lt; T &gt;</a>
<li>source_
: <a class="el" href="classoperations__research_1_1MaxFlow.html#93d73f59e8d99a81832e047c390c0150">operations_research::MaxFlow</a>
<li>start_node_
: <a class="el" href="classoperations__research_1_1BellmanFord.html#a14f58630800af15a7a12961b4284f1a">operations_research::BellmanFord</a>
, <a class="el" href="classoperations__research_1_1DijkstraSP.html#b384e69467bc99728b940daa14383423">operations_research::DijkstraSP</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>triangle_inequality_checked_
: <a class="el" href="classoperations__research_1_1HamiltonianPathSolver.html#dbd6190975a21f0c99d68982718d6615">operations_research::HamiltonianPathSolver&lt; T &gt;</a>
<li>triangle_inequality_ok_
: <a class="el" href="classoperations__research_1_1HamiltonianPathSolver.html#d4c4c3ec6ba84550a7a6cf803c7dc611">operations_research::HamiltonianPathSolver&lt; T &gt;</a>
<li>two_power_num_nodes_
: <a class="el" href="classoperations__research_1_1HamiltonianPathSolver.html#b9916f93432fe11cfa62dd0835de69e7">operations_research::HamiltonianPathSolver&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>visited_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02bron__kerbosch_8cc_03_1_1FindAndEliminate.html#68a81a76b0d33ca9361141bb665439ab">operations_research::anonymous_namespace{bron_kerbosch.cc}::FindAndEliminate</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
