<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/graph/max_flow.h Source File - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/graph/index.html">graph</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>google3/graph/max_flow.h</h1><a href="max__flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google</span>
<a name="l00002"></a>00002 <span class="comment">// Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00003"></a>00003 <span class="comment">// you may not use this file except in compliance with the License.</span>
<a name="l00004"></a>00004 <span class="comment">// You may obtain a copy of the License at</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00009"></a>00009 <span class="comment">// distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00011"></a>00011 <span class="comment">// See the License for the specific language governing permissions and</span>
<a name="l00012"></a>00012 <span class="comment">// limitations under the License.</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// An implementation of a push-relabel algorithm for the max flow problem.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// In the following, we consider a graph G = (V,E,s,t) where V denotes the set</span>
<a name="l00017"></a>00017 <span class="comment">// of nodes (vertices) in the graph, E denotes the set of arcs (edges). s and t</span>
<a name="l00018"></a>00018 <span class="comment">// denote distinguished nodes in G called source and target. n = |V| denotes the</span>
<a name="l00019"></a>00019 <span class="comment">// number of nodes in the graph, and m = |E| denotes the number of arcs in the</span>
<a name="l00020"></a>00020 <span class="comment">// graph.</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">// Each arc (v,w) is associated a capacity c(v,w).</span>
<a name="l00023"></a>00023 <span class="comment">// A flow is a function from E to R such that:</span>
<a name="l00024"></a>00024 <span class="comment">// a) f(v,w) &lt;= c(v,w) for all (v,w) in E (capacity constraint.)</span>
<a name="l00025"></a>00025 <span class="comment">// b) f(v,w) = -f(w,v) for all (v,w) in E (flow antisymmetry constraint.)</span>
<a name="l00026"></a>00026 <span class="comment">// c) sum on v f(v,w) = 0  (flow conservation.)</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// The goal of this algorithm is to find the maximum flow from s to t, i.e.</span>
<a name="l00029"></a>00029 <span class="comment">// for example to maximize sum v f(s,v).</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">// The starting reference for this class of algorithms is:</span>
<a name="l00032"></a>00032 <span class="comment">// A.V. Goldberg and R.E. Tarjan. A new approach to the maximum flow problem.</span>
<a name="l00033"></a>00033 <span class="comment">// ACM Symposium on Theory of Computing, pp. 136-146.</span>
<a name="l00034"></a>00034 <span class="comment">// http://portal.acm.org/citation.cfm?id=12144</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">// The basic idea of the algorithm is to handle preflows instead of flows,</span>
<a name="l00037"></a>00037 <span class="comment">// and to refine preflows until a maximum flow is obtained.</span>
<a name="l00038"></a>00038 <span class="comment">// A preflow is like a flow, except that the inflow can be larger than the</span>
<a name="l00039"></a>00039 <span class="comment">// outflow. If it is the case at a given node v, it is said that there is an</span>
<a name="l00040"></a>00040 <span class="comment">// excess at node v, and inflow = outflow + excess.</span>
<a name="l00041"></a>00041 <span class="comment">// More formally, a preflow is a function f such that:</span>
<a name="l00042"></a>00042 <span class="comment">// 1) f(v,w) &lt;= c(v,w) for all (v,w) in E  (capacity constraint). c(v,w)  is a</span>
<a name="l00043"></a>00043 <span class="comment">//    value representing the maximum capacity for arc (v,w).</span>
<a name="l00044"></a>00044 <span class="comment">// 2) f(v,w) = -f(w,v) for all (v,w) in E (flow antisymmetry constraint)</span>
<a name="l00045"></a>00045 <span class="comment">// 3) excess(v) = sum on u f(u,v) &gt;= 0 is the excess at node v, the</span>
<a name="l00046"></a>00046 <span class="comment">//    algebraic sum of all the incoming preflows at this node.</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment">// Each node has an associated "height", in addition to its excess. The</span>
<a name="l00049"></a>00049 <span class="comment">// height of the source is defined to be equal to n, and cannot change. The</span>
<a name="l00050"></a>00050 <span class="comment">// height of the target is defined to be zero, and cannot change either. The</span>
<a name="l00051"></a>00051 <span class="comment">// height of all the other nodes is initialized at zero and is updated during</span>
<a name="l00052"></a>00052 <span class="comment">// the algorithm (see below). For those who want to know the details, the height</span>
<a name="l00053"></a>00053 <span class="comment">// of a node, corresponds to a reduced cost, and this enables one to prove that</span>
<a name="l00054"></a>00054 <span class="comment">// the algorithm actually computes the max flow. Note that the height of a node</span>
<a name="l00055"></a>00055 <span class="comment">// can be initialized to the to the target node in terms of number of nodes.</span>
<a name="l00056"></a>00056 <span class="comment">// This has not been tried in this implementation.</span>
<a name="l00057"></a>00057 <span class="comment">//</span>
<a name="l00058"></a>00058 <span class="comment">// A node v is said to be *active* if excess(v) &gt; 0.</span>
<a name="l00059"></a>00059 <span class="comment">// In this case the following operations can be applied to it:</span>
<a name="l00060"></a>00060 <span class="comment">// - if there are *admissible* incident arcs, i.e. arcs which are not saturated,</span>
<a name="l00061"></a>00061 <span class="comment">//   and whose tail's height is lower than the height of the active node</span>
<a name="l00062"></a>00062 <span class="comment">//   considered, a PushFlow operation can be applied. It consists in sending as</span>
<a name="l00063"></a>00063 <span class="comment">//   much flow as both the excess at the node and the capacity of the arc</span>
<a name="l00064"></a>00064 <span class="comment">//   permit.</span>
<a name="l00065"></a>00065 <span class="comment">// - if there are no admissible arcs, the active node considered is relabeled,</span>
<a name="l00066"></a>00066 <span class="comment">//   i.e. its height is increased to 1 + the minimum height of its neighboring</span>
<a name="l00067"></a>00067 <span class="comment">//   nodes on admissible arcs.</span>
<a name="l00068"></a>00068 <span class="comment">// This is implemented in Optimize, which itself calls PushFlow and Relabel.</span>
<a name="l00069"></a>00069 <span class="comment">//</span>
<a name="l00070"></a>00070 <span class="comment">// Before running Optimize, it is necessary to initialize the algorithm with a</span>
<a name="l00071"></a>00071 <span class="comment">// preflow. This is done in InitializePreflow, which saturates all the arcs</span>
<a name="l00072"></a>00072 <span class="comment">// leaving the source node, and sets the excess at the heads of those arcs</span>
<a name="l00073"></a>00073 <span class="comment">// accordingly.</span>
<a name="l00074"></a>00074 <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="comment">// The algorithm terminates when there are no remaining active nodes, i.e. all</span>
<a name="l00076"></a>00076 <span class="comment">// the excesses at all nodes are equal to zero. In this case, a maximum flow is</span>
<a name="l00077"></a>00077 <span class="comment">// obtained.</span>
<a name="l00078"></a>00078 <span class="comment">//</span>
<a name="l00079"></a>00079 <span class="comment">// TODO(user): implement the following active node choice rule.</span>
<a name="l00080"></a>00080 <span class="comment">//</span>
<a name="l00081"></a>00081 <span class="comment">// The complexity of this algorithm depends amongst other things on the choice</span>
<a name="l00082"></a>00082 <span class="comment">// of the next active node. It has been shown, for example in:</span>
<a name="l00083"></a>00083 <span class="comment">// L. Tuncel, "On the Complexity of Preflow-Push Algorithms for Maximum-Flow</span>
<a name="l00084"></a>00084 <span class="comment">// Problems", Algorithmica 11(4): 353-359 (1994).</span>
<a name="l00085"></a>00085 <span class="comment">// and</span>
<a name="l00086"></a>00086 <span class="comment">// J. Cheriyan and K. Mehlhorn, "An analysis of the highest-level selection rule</span>
<a name="l00087"></a>00087 <span class="comment">// in the preflow-push max-flow algorithm", Information processing letters,</span>
<a name="l00088"></a>00088 <span class="comment">// 69(5):239-242 (1999).</span>
<a name="l00089"></a>00089 <span class="comment">// http://www.math.uwaterloo.ca/~jcheriya/PS_files/me3.0.ps</span>
<a name="l00090"></a>00090 <span class="comment">//</span>
<a name="l00091"></a>00091 <span class="comment">// that choosing the active node with the highest level yields a complexity of</span>
<a name="l00092"></a>00092 <span class="comment">// O(n^2 * sqrt(m)).</span>
<a name="l00093"></a>00093 <span class="comment">//</span>
<a name="l00094"></a>00094 <span class="comment">// This has been validated experimentally in:</span>
<a name="l00095"></a>00095 <span class="comment">// R.K. Ahuja, M. Kodialam, A.K. Mishra, and J.B. Orlin, "Computational</span>
<a name="l00096"></a>00096 <span class="comment">// Investigations of Maximum Flow Algorithms", EJOR 97:509-542(1997).</span>
<a name="l00097"></a>00097 <span class="comment">// http://jorlin.scripts.mit.edu/docs/publications/</span>
<a name="l00098"></a>00098 <span class="comment">//     58-comput%20investigations%20of.pdf</span>
<a name="l00099"></a>00099 <span class="comment">//</span>
<a name="l00100"></a>00100 <span class="comment">// TODO(user): an alternative would be to evaluate:</span>
<a name="l00101"></a>00101 <span class="comment">// A.V. Goldberg, "The Partial Augment-Relabel Algorithm for the Maximum Flow</span>
<a name="l00102"></a>00102 <span class="comment">// Problem.” In Proceedings of Algorithms ESA, LNCS 5193:466-477, Springer 2008.</span>
<a name="l00103"></a>00103 <span class="comment">// www.springerlink.com/index/5535k2j1mt646338.pdf</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#ifndef GRAPH_MAX_FLOW_H_</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define GRAPH_MAX_FLOW_H_</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include "base/integral_types.h"</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include "base/logging.h"</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include "<a class="code" href="ebert__graph_8h.html">graph/ebert_graph.h</a>"</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">namespace </span>operations_research {
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classoperations__research_1_1MaxFlow.html">00118</a> <span class="keyword">class </span><a class="code" href="classoperations__research_1_1MaxFlow.html">MaxFlow</a> {
<a name="l00119"></a>00119  <span class="keyword">public</span>:
<a name="l00120"></a>00120   <a class="code" href="classoperations__research_1_1MaxFlow.html#efb61d1a06162337cbac3d6666c34be1">MaxFlow</a>(<span class="keyword">const</span> <a class="code" href="classoperations__research_1_1EbertGraph.html">StarGraph</a>&amp; graph, <a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> source, <a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> target);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// Returns the index of the node corresponding to the source of the network.</span>
<a name="l00123"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#c78a1525b1d66a2873eac30ff576e6eb">00123</a>   <a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#c78a1525b1d66a2873eac30ff576e6eb" title="Returns the index of the node corresponding to the source of the network.">GetSourceNodeIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#93d73f59e8d99a81832e047c390c0150" title="The index of the source node in graph_.">source_</a>; }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">// Returns the index of the node corresponding to the sink of the network.</span>
<a name="l00126"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#cb84ed8e0fa9a53c1ca69ea9c35cb161">00126</a>   <a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#cb84ed8e0fa9a53c1ca69ea9c35cb161" title="Returns the index of the node corresponding to the sink of the network.">GetSinkNodeIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#78c90d9a1adcdf5e04f608eef063eafc" title="The index of the sink node in graph_.">sink_</a>; }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">// Sets the capacity for arc.</span>
<a name="l00129"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#d9e0eabab8c41e2bec0faedc4e6ed88c">00129</a>   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#d9e0eabab8c41e2bec0faedc4e6ed88c" title="Sets the capacity for arc.">SetArcCapacity</a>(<a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc, <a class="code" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a> quantity) {
<a name="l00130"></a>00130     <a class="code" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc" title="A packed array representing the residual_capacity for each arc in graph_.">residual_arc_capacity_</a>.Set(arc, quantity);
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">// Returns the maximum flow computed by the algorithm.</span>
<a name="l00134"></a>00134   <a class="code" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#fd326703e01b3a42132b72a8146a8937" title="Returns the maximum flow computed by the algorithm.">ComputeMaxFlow</a>();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">// Returns the flow on arc using the equations given in the comment on</span>
<a name="l00137"></a>00137   <span class="comment">// residual_arc_capacity_.</span>
<a name="l00138"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#aa69f5dc647dcde9c974950bc95f2658">00138</a>   <a class="code" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#aa69f5dc647dcde9c974950bc95f2658" title="Returns the flow on arc using the equations given in the comment on residual_arc_capacity_...">Flow</a>(<a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc)<span class="keyword"> const </span>{
<a name="l00139"></a>00139     DCHECK(<a class="code" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b" title="A pointer to the graph passed as argument.">graph_</a>.<a class="code" href="classoperations__research_1_1EbertGraph.html#8d6877ac937a2ce4159ccf05f16f50f5" title="Utility function to check that an arc index is within the bounds AND different from...">CheckArcValidity</a>(arc));
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (<a class="code" href="classoperations__research_1_1MaxFlow.html#39ac09d53c1fa6f8a561fe3bf53e133e">IsDirect</a>(arc)) {
<a name="l00141"></a>00141       <span class="keywordflow">return</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc" title="A packed array representing the residual_capacity for each arc in graph_.">residual_arc_capacity_</a>[<a class="code" href="classoperations__research_1_1MaxFlow.html#56e0f3db4d40eae22754af07790100ae">Opposite</a>(arc)];
<a name="l00142"></a>00142     } <span class="keywordflow">else</span> {
<a name="l00143"></a>00143       <span class="keywordflow">return</span> -<a class="code" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc" title="A packed array representing the residual_capacity for each arc in graph_.">residual_arc_capacity_</a>[arc];
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">// Returns the capacity of arc using the equations given in the comment on</span>
<a name="l00148"></a>00148   <span class="comment">// residual_arc_capacity_.</span>
<a name="l00149"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#f9042fb6c072933c7823a60df45cc23a">00149</a>   <a class="code" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#f9042fb6c072933c7823a60df45cc23a" title="Returns the capacity of arc using the equations given in the comment on residual_arc_capacity_...">Capacity</a>(<a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc)<span class="keyword"> const </span>{
<a name="l00150"></a>00150     DCHECK(<a class="code" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b" title="A pointer to the graph passed as argument.">graph_</a>.<a class="code" href="classoperations__research_1_1EbertGraph.html#8d6877ac937a2ce4159ccf05f16f50f5" title="Utility function to check that an arc index is within the bounds AND different from...">CheckArcValidity</a>(arc));
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (<a class="code" href="classoperations__research_1_1MaxFlow.html#39ac09d53c1fa6f8a561fe3bf53e133e">IsDirect</a>(arc)) {
<a name="l00152"></a>00152       <span class="keywordflow">return</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc" title="A packed array representing the residual_capacity for each arc in graph_.">residual_arc_capacity_</a>[arc]
<a name="l00153"></a>00153            + <a class="code" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc" title="A packed array representing the residual_capacity for each arc in graph_.">residual_arc_capacity_</a>[<a class="code" href="classoperations__research_1_1MaxFlow.html#56e0f3db4d40eae22754af07790100ae">Opposite</a>(arc)];
<a name="l00154"></a>00154     } <span class="keywordflow">else</span> {
<a name="l00155"></a>00155       <span class="keywordflow">return</span> 0;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159  <span class="keyword">private</span>:
<a name="l00160"></a>00160   <span class="comment">// Returns true if arc is admissible.</span>
<a name="l00161"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#0c3e4b1b07c5cf06a5738f33f0cb2a43">00161</a>   <span class="keywordtype">bool</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#0c3e4b1b07c5cf06a5738f33f0cb2a43" title="Returns true if arc is admissible.">IsAdmissible</a>(<a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc)<span class="keyword"> const </span>{
<a name="l00162"></a>00162     <span class="keywordflow">return</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc" title="A packed array representing the residual_capacity for each arc in graph_.">residual_arc_capacity_</a>[arc] &gt; 0
<a name="l00163"></a>00163         &amp;&amp; <a class="code" href="classoperations__research_1_1MaxFlow.html#52469b598408a5a842772ddeef6987a8" title="A packed array representing the height function for each node in graph_.">node_potential_</a>[<a class="code" href="classoperations__research_1_1MaxFlow.html#dcdc151ec36ba26b824ec09475e1f0ff">Tail</a>(arc)] == node_potential_[<a class="code" href="classoperations__research_1_1MaxFlow.html#ed9585407579ffb5a006c4e04ea6df4b" title="Handy member functions to make the code more compact.">Head</a>(arc)] + 1;
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">// Returns true if node is active, i.e. if its supply is positive and it</span>
<a name="l00167"></a>00167   <span class="comment">// is neither the source or the target of the graph.</span>
<a name="l00168"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#3826fa08c70c14313f6d0d36602161d1">00168</a>   <span class="keywordtype">bool</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#3826fa08c70c14313f6d0d36602161d1" title="Returns true if node is active, i.e.">IsActive</a>(<a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node)<span class="keyword"> const </span>{
<a name="l00169"></a>00169     <span class="keywordflow">return</span> (node != <a class="code" href="classoperations__research_1_1MaxFlow.html#93d73f59e8d99a81832e047c390c0150" title="The index of the source node in graph_.">source_</a>) &amp;&amp; (node != <a class="code" href="classoperations__research_1_1MaxFlow.html#78c90d9a1adcdf5e04f608eef063eafc" title="The index of the sink node in graph_.">sink_</a>) &amp;&amp; (<a class="code" href="classoperations__research_1_1MaxFlow.html#b75dd247981b0b8a426c7ea4f8f9616a" title="A packed array representing the excess for each node in graph_.">node_excess_</a>[node] &gt; 0);
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// Returns the first incident arc of node.</span>
<a name="l00173"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#f9a8629b879a3ce411249d0594903999">00173</a>   <a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#f9a8629b879a3ce411249d0594903999" title="Returns the first incident arc of node.">GetFirstIncidentArc</a>(<a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node)<span class="keyword"> const </span>{
<a name="l00174"></a>00174     <a class="code" href="classoperations__research_1_1EbertGraph_1_1IncidentArcIterator.html" title="Iterator class for traversing the arcs incident to a given node in the graph.">StarGraph::IncidentArcIterator</a> arc_it(<a class="code" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b" title="A pointer to the graph passed as argument.">graph_</a>, node);
<a name="l00175"></a>00175     <span class="keywordflow">return</span> arc_it.<a class="code" href="classoperations__research_1_1EbertGraph_1_1IncidentArcIterator.html#d1282bd4fd6f77b0bceb9384bfce341c" title="Returns the index of the arc currently pointed to by the iterator.">Index</a>();
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="comment">// Checks the consistency of the input, i.e. that capacities on the arcs are</span>
<a name="l00179"></a>00179   <span class="comment">// non-negative (&gt;=0.)</span>
<a name="l00180"></a>00180   <span class="keywordtype">bool</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#0ad53f4750408f8a3106c976d3e50e48" title="Checks the consistency of the input, i.e.">CheckInputConsistency</a>() <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">// Checks whether the result is valid, i.e. that node excesses are all equal</span>
<a name="l00183"></a>00183   <span class="comment">// to zero (we have a flow) and that residual capacities are all non-negative</span>
<a name="l00184"></a>00184   <span class="comment">// (&gt;=0.)</span>
<a name="l00185"></a>00185   <span class="keywordtype">bool</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#3a9ff4ba8d505c803f506fc2825b0cd7" title="Checks whether the result is valid, i.e.">CheckResult</a>() <span class="keyword">const</span>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">// Returns true if a precondition for Relabel is met, i.e. the outgoing arcs</span>
<a name="l00188"></a>00188   <span class="comment">// of node are all either saturated or the heights of their heads are greater</span>
<a name="l00189"></a>00189   <span class="comment">// or equal to the height of node.</span>
<a name="l00190"></a>00190   <span class="keywordtype">bool</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#7ca126f0e156d6a315cd014a820867a3" title="Returns true if a precondition for Relabel is met, i.e.">CheckRelabelPrecondition</a>(<a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node) <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="comment">// Returns context concatenated with information about arc</span>
<a name="l00193"></a>00193   <span class="comment">// in a human-friendly way.</span>
<a name="l00194"></a>00194   <span class="keywordtype">string</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#ea43a5e8891b3a18a57f4d0fdb9533e9" title="Returns context concatenated with information about arc in a human-friendly way.">DebugString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; context, <a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc) <span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// Completes the graph by setting the capacity of opposite arcs to zero.</span>
<a name="l00197"></a>00197   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#e3fa3d53c33f572801644b21763ae16e" title="Completes the graph by setting the capacity of opposite arcs to zero.">CompleteGraph</a>();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">// Initializes the stack active_nodes_.</span>
<a name="l00200"></a>00200   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#5b98bb2c6b288bafa040ff2d1e723bc9" title="Initializes the stack active_nodes_.">InitializeActiveNodeStack</a>();
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="comment">// Performs optimization step.</span>
<a name="l00203"></a>00203   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#e1369b6a7c9bd2e1f1d482e805e9ed7f" title="Performs optimization step.">Refine</a>();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">// Discharges an active node node by saturating its admissible adjacent arcs,</span>
<a name="l00206"></a>00206   <span class="comment">// if any, and by relabelling it when it becomes inactive.</span>
<a name="l00207"></a>00207   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#64020c6d8447cd0e53424836ab3314fd" title="Discharges an active node node by saturating its admissible adjacent arcs, if any...">Discharge</a>(<a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="comment">// Resets the first_admissible_arc_ array to the first incident arc of each</span>
<a name="l00210"></a>00210   <span class="comment">// node.</span>
<a name="l00211"></a>00211   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#5651d66f3f8cffa6abd455c50c67f260" title="Resets the first_admissible_arc_ array to the first incident arc of each node.">ResetFirstAdmissibleArcs</a>();
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">// Initializes the preflow to a state that enables to run Optimize.</span>
<a name="l00214"></a>00214   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#385b00b1afa1c5c6d9c913f8d92945e3" title="Initializes the preflow to a state that enables to run Optimize.">InitializePreflow</a>();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="comment">// Pushes flow on arc,  i.e. consumes flow on residual_arc_capacity_[arc],</span>
<a name="l00217"></a>00217   <span class="comment">// and consumes -flow on residual_arc_capacity_[Opposite(arc)]. Updates</span>
<a name="l00218"></a>00218   <span class="comment">// node_excess_ at the tail and head of arc accordingly.</span>
<a name="l00219"></a>00219   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#3101e35ef6cd5511ea9f819a084eae70" title="Pushes flow on arc, i.e.">PushFlow</a>(<a class="code" href="namespaceoperations__research.html#5841ff601ab08548afb15c45b2245de7">FlowQuantity</a> flow, <a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">// Relabels a node, i.e. increases its height by the minimum necessary amount.</span>
<a name="l00222"></a>00222   <span class="keywordtype">void</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#1e937e3836680407a09c4eab24f6ff0a" title="Relabels a node, i.e. increases its height by the minimum necessary amount.">Relabel</a>(<a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> node);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="comment">// Handy member functions to make the code more compact.</span>
<a name="l00225"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#ed9585407579ffb5a006c4e04ea6df4b">00225</a>   <a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#ed9585407579ffb5a006c4e04ea6df4b" title="Handy member functions to make the code more compact.">Head</a>(<a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b" title="A pointer to the graph passed as argument.">graph_</a>.<a class="code" href="classoperations__research_1_1EbertGraph.html#6ca23f1eb0648002884ecca3852c1de9" title="Returns the head or end-node of arc.">Head</a>(arc); }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#dcdc151ec36ba26b824ec09475e1f0ff">00227</a>   <a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#dcdc151ec36ba26b824ec09475e1f0ff">Tail</a>(<a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b" title="A pointer to the graph passed as argument.">graph_</a>.<a class="code" href="classoperations__research_1_1EbertGraph.html#21c07d3ab7fafc0491811a56be3745db" title="Returns the tail or start-node of arc.">Tail</a>(arc); }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#56e0f3db4d40eae22754af07790100ae">00229</a>   <a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#56e0f3db4d40eae22754af07790100ae">Opposite</a>(<a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b" title="A pointer to the graph passed as argument.">graph_</a>.<a class="code" href="classoperations__research_1_1EbertGraph.html#9bc601f3ee5f7ab92cf17716f35f19a5" title="Returns the opposite arc, i.e the direct arc is the arc is in reverse direction,...">Opposite</a>(arc); }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#39ac09d53c1fa6f8a561fe3bf53e133e">00231</a>   <span class="keywordtype">bool</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#39ac09d53c1fa6f8a561fe3bf53e133e">IsDirect</a>(<a class="code" href="namespaceoperations__research.html#6f44eda801f15f3cd9de08a5860bb5d6">ArcIndex</a> arc)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b" title="A pointer to the graph passed as argument.">graph_</a>.<a class="code" href="classoperations__research_1_1EbertGraph.html#4116c129c76be001d4db8e0649a108af" title="Returns true if the arc is direct.">IsDirect</a>(arc); }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="comment">// A pointer to the graph passed as argument.</span>
<a name="l00234"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b">00234</a>   <span class="keyword">const</span> <a class="code" href="classoperations__research_1_1EbertGraph.html">StarGraph</a>&amp; <a class="code" href="classoperations__research_1_1MaxFlow.html#b91b191552ac53b072cc066439112f6b" title="A pointer to the graph passed as argument.">graph_</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">// A packed array representing the excess for each node in graph_.</span>
<a name="l00237"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#b75dd247981b0b8a426c7ea4f8f9616a">00237</a>   Int40PackedArray    <a class="code" href="classoperations__research_1_1MaxFlow.html#b75dd247981b0b8a426c7ea4f8f9616a" title="A packed array representing the excess for each node in graph_.">node_excess_</a>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">// A packed array representing the height function for each node in graph_.</span>
<a name="l00240"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#52469b598408a5a842772ddeef6987a8">00240</a>   Int40PackedArray    <a class="code" href="classoperations__research_1_1MaxFlow.html#52469b598408a5a842772ddeef6987a8" title="A packed array representing the height function for each node in graph_.">node_potential_</a>;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="comment">// A packed array representing the residual_capacity for each arc in graph_.</span>
<a name="l00243"></a>00243   <span class="comment">// Residual capacities enable one to represent the capacity and flow for all</span>
<a name="l00244"></a>00244   <span class="comment">// arcs in the graph in the following manner.</span>
<a name="l00245"></a>00245   <span class="comment">// For all arc, residual_arc_capacity_[arc] = capacity[arc] - flow[arc]</span>
<a name="l00246"></a>00246   <span class="comment">// Moreover, for reverse arcs, capacity[arc] = 0 by definition,</span>
<a name="l00247"></a>00247   <span class="comment">// Also flow[Opposite(arc)] = -flow[arc] by definition.</span>
<a name="l00248"></a>00248   <span class="comment">// Therefore:</span>
<a name="l00249"></a>00249   <span class="comment">// - for a direct arc:</span>
<a name="l00250"></a>00250   <span class="comment">//    flow[arc] = 0 - flow[Opposite(arc)]</span>
<a name="l00251"></a>00251   <span class="comment">//              = capacity[Opposite(arc)] - flow[Opposite(arc)]</span>
<a name="l00252"></a>00252   <span class="comment">//              = residual_arc_capacity_[Opposite(arc)]</span>
<a name="l00253"></a>00253   <span class="comment">// - for a reverse arc:</span>
<a name="l00254"></a>00254   <span class="comment">//    flow[arc] = -residual_arc_capacity_[arc]</span>
<a name="l00255"></a>00255   <span class="comment">// Using these facts enables one to only maintain residual_arc_capacity_,</span>
<a name="l00256"></a>00256   <span class="comment">// instead of both capacity and flow, for each direct and indirect arc. This</span>
<a name="l00257"></a>00257   <span class="comment">// reduces the amount of memory for this information by a factor 2.s reduces</span>
<a name="l00258"></a>00258   <span class="comment">// the amount of memory for this information by a factor 2.</span>
<a name="l00259"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc">00259</a>   Int40PackedArray    <a class="code" href="classoperations__research_1_1MaxFlow.html#08cc32be453db375850841539b8b31fc" title="A packed array representing the residual_capacity for each arc in graph_.">residual_arc_capacity_</a>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="comment">// A packed array representing the first admissible arc for each node</span>
<a name="l00262"></a>00262   <span class="comment">// in graph_.</span>
<a name="l00263"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#4f4f0f5069d03879eaeb7e1f714425bd">00263</a>   <a class="code" href="namespaceoperations__research.html#fb1f6bf36479d8f859d80a984fb2e391">ArcIndexArray</a>       <a class="code" href="classoperations__research_1_1MaxFlow.html#4f4f0f5069d03879eaeb7e1f714425bd" title="A packed array representing the first admissible arc for each node in graph_.">first_admissible_arc_</a>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="comment">// A stack used for managing active nodes in the algorithm.</span>
<a name="l00266"></a>00266   <span class="comment">// Note that the papers cited above recommend the use of a queue, but</span>
<a name="l00267"></a>00267   <span class="comment">// benchmarking so far has not proved it is better.</span>
<a name="l00268"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#754b8218320e02e9e51ede9d208cdaee">00268</a>   stack&lt;NodeIndex&gt;    <a class="code" href="classoperations__research_1_1MaxFlow.html#754b8218320e02e9e51ede9d208cdaee" title="A stack used for managing active nodes in the algorithm.">active_nodes_</a>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="comment">// The index of the source node in graph_.</span>
<a name="l00271"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#93d73f59e8d99a81832e047c390c0150">00271</a>   <a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#93d73f59e8d99a81832e047c390c0150" title="The index of the source node in graph_.">source_</a>;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="comment">// The index of the sink node in graph_.</span>
<a name="l00274"></a><a class="code" href="classoperations__research_1_1MaxFlow.html#78c90d9a1adcdf5e04f608eef063eafc">00274</a>   <a class="code" href="namespaceoperations__research.html#bd22b9920b8b8f150cc9263533cebe1b">NodeIndex</a> <a class="code" href="classoperations__research_1_1MaxFlow.html#78c90d9a1adcdf5e04f608eef063eafc" title="The index of the sink node in graph_.">sink_</a>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <a class="code" href="classoperations__research_1_1MaxFlow.html#53d9cb7085df8eeb7fd82aa23234076e">DISALLOW_COPY_AND_ASSIGN</a>(<a class="code" href="classoperations__research_1_1MaxFlow.html">MaxFlow</a>);
<a name="l00277"></a>00277 };
<a name="l00278"></a>00278 }  <span class="comment">// namespace operations_research</span>
<a name="l00279"></a>00279 <span class="preprocessor">#endif  // GRAPH_MAX_FLOW_H_</span>
</pre></div></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
