<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/graph/shortestpaths.h Source File - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/graph/index.html">graph</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>google3/graph/shortestpaths.h</h1><a href="shortestpaths_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google</span>
<a name="l00002"></a>00002 <span class="comment">// Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00003"></a>00003 <span class="comment">// you may not use this file except in compliance with the License.</span>
<a name="l00004"></a>00004 <span class="comment">// You may obtain a copy of the License at</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00009"></a>00009 <span class="comment">// distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00011"></a>00011 <span class="comment">// See the License for the specific language governing permissions and</span>
<a name="l00012"></a>00012 <span class="comment">// limitations under the License.</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// This file contains various shortestpaths utilities.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef GRAPH_SHORTESTPATHS_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define GRAPH_SHORTESTPATHS_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include "base/callback.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "base/integral_types.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "base/macros.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "base/scoped_ptr.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>operations_research {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Dijsktra Shortest path with callback based description of the graph.</span>
<a name="l00030"></a>00030 <span class="comment">// The callback returns the distance between two nodes, a distance of</span>
<a name="l00031"></a>00031 <span class="comment">// 'shortestpaths_disconnected_distance' (flag) indicates no arcs between these</span>
<a name="l00032"></a>00032 <span class="comment">// two nodes. Ownership of the callback is taken by the function that will</span>
<a name="l00033"></a>00033 <span class="comment">// delete it in the end.</span>
<a name="l00034"></a>00034 <span class="comment">// This function returns true if 'start_node' and 'end_node' are connected,</span>
<a name="l00035"></a>00035 <span class="comment">// false otherwise.</span>
<a name="l00036"></a>00036 <span class="keywordtype">bool</span> <a class="code" href="namespaceoperations__research.html#57679b4c15d8ddb5fe920952969685af" title="Dijsktra Shortest path with callback based description of the graph.">DijkstraShortestPath</a>(<span class="keywordtype">int</span> node_count,
<a name="l00037"></a>00037                           <span class="keywordtype">int</span> start_node,
<a name="l00038"></a>00038                           <span class="keywordtype">int</span> end_node,
<a name="l00039"></a>00039                           ResultCallback2&lt;int64, int, int&gt;* <span class="keyword">const</span> graph,
<a name="l00040"></a>00040                           vector&lt;int&gt;* nodes);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Bellman-Ford Shortest path with callback-based description of the graph.</span>
<a name="l00043"></a>00043 <span class="comment">// The callback returns the distance between two nodes, a distance of</span>
<a name="l00044"></a>00044 <span class="comment">// 'shortestpaths_disconnected_distance' (flag) indicates no arcs between</span>
<a name="l00045"></a>00045 <span class="comment">// these two nodes.</span>
<a name="l00046"></a>00046 <span class="comment">// Ownership of the callback is taken by the function that will delete it</span>
<a name="l00047"></a>00047 <span class="comment">// in the end.</span>
<a name="l00048"></a>00048 <span class="comment">// This function returns true if 'start_node' and 'end_node' are connected,</span>
<a name="l00049"></a>00049 <span class="comment">// false otherwise. If true, it will fill the 'nodes' vector with the</span>
<a name="l00050"></a>00050 <span class="comment">// sequence of nodes on the shortest path between 'start_node' and 'end_node'.</span>
<a name="l00051"></a>00051 <span class="keywordtype">bool</span> <a class="code" href="namespaceoperations__research.html#891a1aa6cd60571a0d3a82c70c9de3c2" title="Bellman-Ford Shortest path with callback-based description of the graph.">BellmanFordShortestPath</a>(<span class="keywordtype">int</span> node_count,
<a name="l00052"></a>00052                              <span class="keywordtype">int</span> start_node,
<a name="l00053"></a>00053                              <span class="keywordtype">int</span> end_node,
<a name="l00054"></a>00054                              ResultCallback2&lt;int64, int, int&gt;* <span class="keyword">const</span> graph,
<a name="l00055"></a>00055                              vector&lt;int&gt;* nodes);
<a name="l00056"></a>00056 }  <span class="comment">// namespace operations_research</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif  // GRAPH_SHORTESTPATHS_H_</span>
</pre></div></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
