<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/algorithms/: operations_research::BaseKnapsackSolver Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/algorithms/index.html">algorithms</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html">BaseKnapsackSolver</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::BaseKnapsackSolver Class Reference</h1><!-- doxytag: class="operations_research::BaseKnapsackSolver" --><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html" title="BaseKnapsackSolver This the base class for knapsack solvers.">BaseKnapsackSolver</a> This the base class for knapsack solvers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::BaseKnapsackSolver:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1BaseKnapsackSolver.png" usemap="#operations_research::BaseKnapsackSolver_map" border="0" alt=""></center>
<map name="operations_research::BaseKnapsackSolver_map">
<area href="classoperations__research_1_1Knapsack64ItemsSolver.html" alt="operations_research::Knapsack64ItemsSolver" shape="rect" coords="0,56,350,80">
<area href="classoperations__research_1_1KnapsackBruteForceSolver.html" alt="operations_research::KnapsackBruteForceSolver" shape="rect" coords="360,56,710,80">
<area href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html" alt="operations_research::KnapsackDynamicProgrammingSolver" shape="rect" coords="720,56,1070,80">
<area href="classoperations__research_1_1KnapsackGenericSolver.html" alt="operations_research::KnapsackGenericSolver" shape="rect" coords="1080,56,1430,80">
</map>
</div>

<p>
<a href="classoperations__research_1_1BaseKnapsackSolver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#bfcead56804c8f27c8bd67d0d732c546">BaseKnapsackSolver</a> (const string &amp;solver_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#5f685ec61d9de86d57bdc53124c08b12">~BaseKnapsackSolver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#5940c34583731d97b5b08f9dca1fd44c">Init</a> (const vector&lt; int64 &gt; &amp;profits, const vector&lt; vector&lt; int64 &gt; &gt; &amp;weights, const vector&lt; int64 &gt; &amp;capacities)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the solver and enters the problem to be solved.  <a href="#5940c34583731d97b5b08f9dca1fd44c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#90dd983345e541ebf565236a5bc9cc2e">GetLowerAndUpperBoundWhenItem</a> (int item_id, bool is_item_in, int64 *lower_bound, int64 *upper_bound)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the lower and upper bound when the item is in or out of the knapsack.  <a href="#90dd983345e541ebf565236a5bc9cc2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#9e6dcebbd13f3a0f05a1ba7c56c8cd99">Solve</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solves the problem and returns the profit of the optimal solution.  <a href="#9e6dcebbd13f3a0f05a1ba7c56c8cd99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#08bf62b91f6cf3fca10a504f7dd278a6">best_solution</a> (int item_id) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the item 'item_id' is packed in the optimal knapsack.  <a href="#08bf62b91f6cf3fca10a504f7dd278a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#3d3a25d09585e402a23d6fb92b022c6b">GetName</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#beade1490f515a7ff27f63e6d917afd8">solver_name_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html" title="BaseKnapsackSolver This the base class for knapsack solvers.">BaseKnapsackSolver</a> This the base class for knapsack solvers. 
<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00457">457</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bfcead56804c8f27c8bd67d0d732c546"></a><!-- doxytag: member="operations_research::BaseKnapsackSolver::BaseKnapsackSolver" ref="bfcead56804c8f27c8bd67d0d732c546" args="(const string &amp;solver_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::BaseKnapsackSolver::BaseKnapsackSolver           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>solver_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00459">459</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f685ec61d9de86d57bdc53124c08b12"></a><!-- doxytag: member="operations_research::BaseKnapsackSolver::~BaseKnapsackSolver" ref="5f685ec61d9de86d57bdc53124c08b12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::BaseKnapsackSolver::~BaseKnapsackSolver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00461">461</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5940c34583731d97b5b08f9dca1fd44c"></a><!-- doxytag: member="operations_research::BaseKnapsackSolver::Init" ref="5940c34583731d97b5b08f9dca1fd44c" args="(const vector&lt; int64 &gt; &amp;profits, const vector&lt; vector&lt; int64 &gt; &gt; &amp;weights, const vector&lt; int64 &gt; &amp;capacities)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::BaseKnapsackSolver::Init           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>profits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; int64 &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>capacities</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the solver and enters the problem to be solved. 
<p>

<p>Implemented in <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#2813898f5a74731a280baacaf3329a7f">operations_research::KnapsackBruteForceSolver</a>, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#28d8275a2b97d4d219e4afe1a9c9100a">operations_research::Knapsack64ItemsSolver</a>, <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#169eab3c42f89570dcb915f8a0623849">operations_research::KnapsackDynamicProgrammingSolver</a>, and <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#a8718c3d0ba9212d5d4c6f19693a7189">operations_research::KnapsackGenericSolver</a>.</p>

</div>
</div><p>
<a class="anchor" name="90dd983345e541ebf565236a5bc9cc2e"></a><!-- doxytag: member="operations_research::BaseKnapsackSolver::GetLowerAndUpperBoundWhenItem" ref="90dd983345e541ebf565236a5bc9cc2e" args="(int item_id, bool is_item_in, int64 *lower_bound, int64 *upper_bound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BaseKnapsackSolver::GetLowerAndUpperBoundWhenItem           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>item_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_item_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>lower_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>upper_bound</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the lower and upper bound when the item is in or out of the knapsack. 
<p>
<a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html" title="BaseKnapsackSolver This the base class for knapsack solvers.">BaseKnapsackSolver</a>.<p>
To ensure objects are correctly initialized, this method should not be called before Init. 
<p>Reimplemented in <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#441b23df1e5a6c3fb6ffecfeedae93f8">operations_research::KnapsackGenericSolver</a>.</p>

<p>Definition at line <a class="el" href="knapsack__solver_8cc-source.html#l01213">1213</a> of file <a class="el" href="knapsack__solver_8cc-source.html">knapsack_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e6dcebbd13f3a0f05a1ba7c56c8cd99"></a><!-- doxytag: member="operations_research::BaseKnapsackSolver::Solve" ref="9e6dcebbd13f3a0f05a1ba7c56c8cd99" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::BaseKnapsackSolver::Solve           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solves the problem and returns the profit of the optimal solution. 
<p>

<p>Implemented in <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#c390135920d789276949f5fbdf0110fc">operations_research::KnapsackBruteForceSolver</a>, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#27d3a37c6dadb690649f7c55ba1c22e4">operations_research::Knapsack64ItemsSolver</a>, <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#4db6dbe5231b2860170373100cf4d86d">operations_research::KnapsackDynamicProgrammingSolver</a>, and <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#4ba39d2b5b1573a4e0be0b35a8f7a958">operations_research::KnapsackGenericSolver</a>.</p>

</div>
</div><p>
<a class="anchor" name="08bf62b91f6cf3fca10a504f7dd278a6"></a><!-- doxytag: member="operations_research::BaseKnapsackSolver::best_solution" ref="08bf62b91f6cf3fca10a504f7dd278a6" args="(int item_id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::BaseKnapsackSolver::best_solution           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>item_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the item 'item_id' is packed in the optimal knapsack. 
<p>

<p>Implemented in <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#550e5f6b924862588371360d953a598c">operations_research::KnapsackBruteForceSolver</a>, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#d796a45b0d86feceb38c0bd5393b34f1">operations_research::Knapsack64ItemsSolver</a>, <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#cf8702e36303f60715fd1ecc10ecd87c">operations_research::KnapsackDynamicProgrammingSolver</a>, and <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#ed92b43d681724776fbb6d8a9f5e189a">operations_research::KnapsackGenericSolver</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d3a25d09585e402a23d6fb92b022c6b"></a><!-- doxytag: member="operations_research::BaseKnapsackSolver::GetName" ref="3d3a25d09585e402a23d6fb92b022c6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::BaseKnapsackSolver::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00482">482</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="beade1490f515a7ff27f63e6d917afd8"></a><!-- doxytag: member="operations_research::BaseKnapsackSolver::solver_name_" ref="beade1490f515a7ff27f63e6d917afd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#beade1490f515a7ff27f63e6d917afd8">operations_research::BaseKnapsackSolver::solver_name_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00485">485</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/algorithms/<a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a><li>google3/algorithms/<a class="el" href="knapsack__solver_8cc-source.html">knapsack_solver.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
