<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/algorithms/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/algorithms/index.html">algorithms</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::HungarianOptimizer Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#78eb1124fd263b48bc842e86d328b741">AugmentPath</a>()</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#a36adb0ba8cd0c9e5060d56cf164c0c9">ClearCovers</a>()</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9a605e14d81b934ae16e2b016e51b31f">ClearPrimes</a>()</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#1798191259f69e256328b525d2f21343">ColContainsStar</a>(int col) const </td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9f080b93564451d6bd70382a2071fa9b">ColCovered</a>(int col) const </td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#6e2bb9169c9fefb6f55914f8ba03a6d0">cols_covered_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#17a2a24ca2ddb616dcef8742154f23e9">costs_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#0e34b266f9f0b3664eb13f3408c229d1">CoverCol</a>(int col)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#d076554ed969db1a4b42a33e7db61b98">CoverRow</a>(int row)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#d2855d833d554ad7aeae5b7470b1073f">CoverStarredZeroes</a>()</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#65a3b838b5be7c2de14451f039c9d965">DoMunkres</a>()</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8cee2e9869e9652181877c0c407e54dc">FindAssignments</a>(vector&lt; int &gt; *agent, vector&lt; int &gt; *task)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#4a1cae86eeccf227dd878481a5417e7b">FindPrimeInRow</a>(int row) const </td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#875e3ac285ab4f1d2f83e885c3007122">FindSmallestUncovered</a>() const </td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#973c9d863d6b66dab849da6fb0473401">FindStarInCol</a>(int col) const </td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#a213d04ae06200221fd87b085d5caabe">FindStarInRow</a>(int row) const </td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#d04407a418736aeecdd856470887db1e">FindZero</a>(int *zero_row, int *zero_col) const </td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8675c9d857cea07b384e9644bd14673c">height_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#74339474dcd890412832b5f72bab2ac3">HungarianOptimizer</a>(const vector&lt; vector&lt; double &gt; &gt; &amp;costs)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#65816d55aec6f26d66b961425f4469e6">image_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f643b6a1a6e8a2b2ab9f12096a4b2452">IsPrimed</a>(int row, int col) const </td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#988845efdf2ba17fcfdc8cd7ff3480c1">IsStarred</a>(int row, int col) const </td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#7c1746e037d3582e145968405feb857a">kHungarianOptimizerColNotFound</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f277f1faa03a0ee30c97a1085fbbf0ec">kHungarianOptimizerRowNotFound</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#a0c2610a22f447b1551a0757e0154679">MakeAugmentingPath</a>()</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb407669">Mark</a> enum name</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#520d545e6ce6c58da17e622cc670d45f">marks_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#af7cbf0c42a148f08ec24d8afa7c56a0">matrix_size_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#87ba8beb5fc911455be6baa764940241">max_cost_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#5ad30acf1a54e3ffdf9ee64734c6da6d">Maximize</a>(vector&lt; int &gt; *agent, vector&lt; int &gt; *task)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8a130e66003a70555a2fe62c88b86694">Minimize</a>(vector&lt; int &gt; *agent, vector&lt; int &gt; *task)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb407669a5006df061e4e1305277c423617bded7">NONE</a> enum value</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#431142cb4ea8ce1e5011185e6db623df">preimage_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9e0963bdd7c1974d2e3671d051a46db8">Prime</a>(int row, int col)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb40766965ee62b40a6c9d8ccb9a09959a493a5c">PRIME</a> enum value</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9e30e0632aee1fb54965d7288ef92fe2">PrimeZeroes</a>()</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#30ebaea9ba495aa7722424e3f861762a">PrintMatrix</a>()</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9eb91f17f44c7022781aca0d79c47c51">ReduceRows</a>()</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#114c18f98d80c46155856fb61cbcf71c">RowCovered</a>(int row) const </td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#fdaa8daabb7c2a273ed7324cd67773bf">rows_covered_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb40766979d9630624895e3cd540f29534d22ad6">STAR</a> enum value</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#20af9e08ad4653f5c63f28e872a8cc23">Star</a>(int row, int col)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#e2b241a609e6f75ff5696f20b11cde57">stars_in_col_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#31e07b8f4de4f6cb8e6b392492922fee">StarZeroes</a>()</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#cb5bca8abf85f3500c57f95ea7d4b23b">state_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#5bd9dfacb8fdc699c3a3ab92361c5981">Step</a> typedef</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#0454386c544a303d5874f6b46e444a56">UncoverCol</a>(int col)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#ffc59d7893a07a085beaf69c39e5aef4">UncoverRow</a>(int row)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#dba44b862d95a7f2db2b53be6f744453">UnStar</a>(int row, int col)</td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#aa5db6ea803a16b70f68a79069b7f894">width_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#7b4088117d6e92942ea617e903b05d3d">zero_col_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f17d9b755da1e23c436fc33366fdc6f4">zero_row_</a></td><td><a class="el" href="classoperations__research_1_1HungarianOptimizer.html">operations_research::HungarianOptimizer</a></td><td><code> [private]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
