<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/algorithms/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/algorithms/index.html">algorithms</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::Knapsack64ItemsSolver Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#bfcead56804c8f27c8bd67d0d732c546">BaseKnapsackSolver</a>(const string &amp;solver_name)</td><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html">operations_research::BaseKnapsackSolver</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#d796a45b0d86feceb38c0bd5393b34f1">best_solution</a>(int item_id) const </td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#64f386772c74903d666d749ba419d4ce">best_solution_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#278fe5ce243d23d6a8f04a6258cc9f1b">best_solution_depth_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#c05ef8ca3257012f6a5f17220dea8238">best_solution_profit_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#70514917117cf8f5b3938ac51bb46f7e">BuildBestSolution</a>()</td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#eef70f6060c9b807f855f725d7dcf8ad">capacity_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#31c6b1882affd26260725cd5501bfd28">GetBreakItemId</a>(int64 capacity) const </td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#19d17e6a18d7cdf5ae751b4582614891">GetLowerAndUpperBound</a>(int64 *lower_bound, int64 *upper_bound) const </td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#90dd983345e541ebf565236a5bc9cc2e">GetLowerAndUpperBoundWhenItem</a>(int item_id, bool is_item_in, int64 *lower_bound, int64 *upper_bound)</td><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html">operations_research::BaseKnapsackSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#3d3a25d09585e402a23d6fb92b022c6b">GetName</a>() const </td><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html">operations_research::BaseKnapsackSolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#2ecee0a7b30c89267dbc0ad1afd7bd5e">GoToNextState</a>(bool has_failed)</td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#28d8275a2b97d4d219e4afe1a9c9100a">Init</a>(const vector&lt; int64 &gt; &amp;profits, const vector&lt; vector&lt; int64 &gt; &gt; &amp;weights, const vector&lt; int64 &gt; &amp;capacities)</td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#5a1a510e15398cf6f256f75bddb73ee7">Knapsack64ItemsSolver</a>(const string &amp;solver_name)</td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#784cab0f2cad4ddc00b3d7bd4679fe4a">rejected_items_profit_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#24c44ee117ac9ff8fde2bb391eec4623">rejected_items_weight_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#27d3a37c6dadb690649f7c55ba1c22e4">Solve</a>()</td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#0cbae86e17d9736866de577b040ab141">sorted_items_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#7590c7f5ae18a54940f3e6d49cb47365">state_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#c78678c34a494664733fd988eb7f7309">state_depth_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#f76e607e22c1c9c9a75a40854b80d645">state_weight_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#b7ff045b03fb52a0e0816153dd3eab52">sum_profits_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#96d82fa86dd355fc2a4551a76b3d6cb5">sum_weights_</a></td><td><a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html">operations_research::Knapsack64ItemsSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#5f685ec61d9de86d57bdc53124c08b12">~BaseKnapsackSolver</a>()</td><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html">operations_research::BaseKnapsackSolver</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
