<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/algorithms/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/algorithms/index.html">algorithms</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::KnapsackBruteForceSolver Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#bfcead56804c8f27c8bd67d0d732c546">BaseKnapsackSolver</a>(const string &amp;solver_name)</td><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html">operations_research::BaseKnapsackSolver</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#550e5f6b924862588371360d953a598c">best_solution</a>(int item_id) const </td><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#b37e422026e72f3d9c04cf0932221d8b">best_solution_</a></td><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#8236a8fdb1c83e7fbbf55d4d548f937e">best_solution_profit_</a></td><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#b8b1c166221c1231a63c996c7610d2cb">capacity_</a></td><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#ab1c9451272325b1bf280e5cf0529be2">DISALLOW_COPY_AND_ASSIGN</a>(KnapsackBruteForceSolver)</td><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#90dd983345e541ebf565236a5bc9cc2e">GetLowerAndUpperBoundWhenItem</a>(int item_id, bool is_item_in, int64 *lower_bound, int64 *upper_bound)</td><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html">operations_research::BaseKnapsackSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#3d3a25d09585e402a23d6fb92b022c6b">GetName</a>() const </td><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html">operations_research::BaseKnapsackSolver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#2813898f5a74731a280baacaf3329a7f">Init</a>(const vector&lt; int64 &gt; &amp;profits, const vector&lt; vector&lt; int64 &gt; &gt; &amp;weights, const vector&lt; int64 &gt; &amp;capacities)</td><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#4c0c4423c174ff93f7916917760f746f">KnapsackBruteForceSolver</a>(const string &amp;solver_name)</td><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#ce3ae0e5460ea450a5995fff4a1ca993">num_items_</a></td><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#90cde3497b8ad98b6bf6a1358583f375">profits_weights_</a></td><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#c390135920d789276949f5fbdf0110fc">Solve</a>()</td><td><a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html">operations_research::KnapsackBruteForceSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#5f685ec61d9de86d57bdc53124c08b12">~BaseKnapsackSolver</a>()</td><td><a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html">operations_research::BaseKnapsackSolver</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
