<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/algorithms/: operations_research::HungarianOptimizer Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/algorithms/index.html">algorithms</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1HungarianOptimizer.html">HungarianOptimizer</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::HungarianOptimizer Class Reference</h1><!-- doxytag: class="operations_research::HungarianOptimizer" -->
<p>
<a href="classoperations__research_1_1HungarianOptimizer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#74339474dcd890412832b5f72bab2ac3">HungarianOptimizer</a> (const vector&lt; vector&lt; double &gt; &gt; &amp;costs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the initial conditions for the algorithm.  <a href="#74339474dcd890412832b5f72bab2ac3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#5ad30acf1a54e3ffdf9ee64734c6da6d">Maximize</a> (vector&lt; int &gt; *agent, vector&lt; int &gt; *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an assignment which maximizes the total cost.  <a href="#5ad30acf1a54e3ffdf9ee64734c6da6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8a130e66003a70555a2fe62c88b86694">Minimize</a> (vector&lt; int &gt; *agent, vector&lt; int &gt; *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an assignment which minimizes the total cost.  <a href="#8a130e66003a70555a2fe62c88b86694"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb407669">Mark</a> { <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb407669a5006df061e4e1305277c423617bded7">NONE</a>, 
<a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb40766965ee62b40a6c9d8ccb9a09959a493a5c">PRIME</a>, 
<a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb40766979d9630624895e3cd540f29534d22ad6">STAR</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(HungarianOptimizer::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#5bd9dfacb8fdc699c3a3ab92361c5981">Step</a> )()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8cee2e9869e9652181877c0c407e54dc">FindAssignments</a> (vector&lt; int &gt; *agent, vector&lt; int &gt; *task)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the final cost matrix into a set of assignments of agents -&gt; tasks.  <a href="#8cee2e9869e9652181877c0c407e54dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#988845efdf2ba17fcfdc8cd7ff3480c1">IsStarred</a> (int row, int col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the cell (row, col) starred?  <a href="#988845efdf2ba17fcfdc8cd7ff3480c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#20af9e08ad4653f5c63f28e872a8cc23">Star</a> (int row, int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark cell (row, col) with a star.  <a href="#20af9e08ad4653f5c63f28e872a8cc23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#dba44b862d95a7f2db2b53be6f744453">UnStar</a> (int row, int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a star from cell (row, col).  <a href="#dba44b862d95a7f2db2b53be6f744453"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#a213d04ae06200221fd87b085d5caabe">FindStarInRow</a> (int row) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a column in row 'row' containing a star, or return kHungarianOptimizerColNotFound if no such column exists.  <a href="#a213d04ae06200221fd87b085d5caabe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#973c9d863d6b66dab849da6fb0473401">FindStarInCol</a> (int col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a row in column 'col' containing a star, or return kHungarianOptimizerRowNotFound if no such row exists.  <a href="#973c9d863d6b66dab849da6fb0473401"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f643b6a1a6e8a2b2ab9f12096a4b2452">IsPrimed</a> (int row, int col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is cell (row, col) marked with a prime?  <a href="#f643b6a1a6e8a2b2ab9f12096a4b2452"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9e0963bdd7c1974d2e3671d051a46db8">Prime</a> (int row, int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark cell (row, col) with a prime.  <a href="#9e0963bdd7c1974d2e3671d051a46db8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#4a1cae86eeccf227dd878481a5417e7b">FindPrimeInRow</a> (int row) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a column in row containing a prime, or return kHungarianOptimizerColNotFound if no such column exists.  <a href="#4a1cae86eeccf227dd878481a5417e7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9a605e14d81b934ae16e2b016e51b31f">ClearPrimes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the prime marks_ from every cell in the matrix.  <a href="#9a605e14d81b934ae16e2b016e51b31f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#1798191259f69e256328b525d2f21343">ColContainsStar</a> (int col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does column col contain a star?  <a href="#1798191259f69e256328b525d2f21343"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#114c18f98d80c46155856fb61cbcf71c">RowCovered</a> (int row) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is row 'row' covered?  <a href="#114c18f98d80c46155856fb61cbcf71c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#d076554ed969db1a4b42a33e7db61b98">CoverRow</a> (int row)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cover row 'row'.  <a href="#d076554ed969db1a4b42a33e7db61b98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#ffc59d7893a07a085beaf69c39e5aef4">UncoverRow</a> (int row)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uncover row 'row'.  <a href="#ffc59d7893a07a085beaf69c39e5aef4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9f080b93564451d6bd70382a2071fa9b">ColCovered</a> (int col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is column col covered?  <a href="#9f080b93564451d6bd70382a2071fa9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#0e34b266f9f0b3664eb13f3408c229d1">CoverCol</a> (int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cover column col.  <a href="#0e34b266f9f0b3664eb13f3408c229d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#0454386c544a303d5874f6b46e444a56">UncoverCol</a> (int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uncover column col.  <a href="#0454386c544a303d5874f6b46e444a56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#a36adb0ba8cd0c9e5060d56cf164c0c9">ClearCovers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uncover ever row and column in the matrix.  <a href="#a36adb0ba8cd0c9e5060d56cf164c0c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#875e3ac285ab4f1d2f83e885c3007122">FindSmallestUncovered</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the smallest uncovered cell in the matrix.  <a href="#875e3ac285ab4f1d2f83e885c3007122"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#d04407a418736aeecdd856470887db1e">FindZero</a> (int *zero_row, int *zero_col) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find an uncovered zero and store its coordinates in (zeroRow_, zeroCol_) and return true, or return false if no such cell exists.  <a href="#d04407a418736aeecdd856470887db1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#30ebaea9ba495aa7722424e3f861762a">PrintMatrix</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the matrix to stdout (for debugging.).  <a href="#30ebaea9ba495aa7722424e3f861762a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#65a3b838b5be7c2de14451f039c9d965">DoMunkres</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the Munkres algorithm!  <a href="#65a3b838b5be7c2de14451f039c9d965"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9eb91f17f44c7022781aca0d79c47c51">ReduceRows</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step 1.  <a href="#9eb91f17f44c7022781aca0d79c47c51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#31e07b8f4de4f6cb8e6b392492922fee">StarZeroes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step 2.  <a href="#31e07b8f4de4f6cb8e6b392492922fee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#d2855d833d554ad7aeae5b7470b1073f">CoverStarredZeroes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step 3.  <a href="#d2855d833d554ad7aeae5b7470b1073f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9e30e0632aee1fb54965d7288ef92fe2">PrimeZeroes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step 4.  <a href="#9e30e0632aee1fb54965d7288ef92fe2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#a0c2610a22f447b1551a0757e0154679">MakeAugmentingPath</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step 5.  <a href="#a0c2610a22f447b1551a0757e0154679"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#78eb1124fd263b48bc842e86d328b741">AugmentPath</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step 6.  <a href="#78eb1124fd263b48bc842e86d328b741"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#af7cbf0c42a148f08ec24d8afa7c56a0">matrix_size_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the problem, i.e. max(agents, tasks).  <a href="#af7cbf0c42a148f08ec24d8afa7c56a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#17a2a24ca2ddb616dcef8742154f23e9">costs_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The expanded cost matrix.  <a href="#17a2a24ca2ddb616dcef8742154f23e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#87ba8beb5fc911455be6baa764940241">max_cost_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The greatest cost in the initial cost matrix.  <a href="#87ba8beb5fc911455be6baa764940241"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#fdaa8daabb7c2a273ed7324cd67773bf">rows_covered_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which rows and columns are currently covered.  <a href="#fdaa8daabb7c2a273ed7324cd67773bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#6e2bb9169c9fefb6f55914f8ba03a6d0">cols_covered_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb407669">Mark</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#520d545e6ce6c58da17e622cc670d45f">marks_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The marks_ (star/prime/none) on each element of the cost matrix.  <a href="#520d545e6ce6c58da17e622cc670d45f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#e2b241a609e6f75ff5696f20b11cde57">stars_in_col_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of stars in each column - used to speed up coverStarredZeroes.  <a href="#e2b241a609e6f75ff5696f20b11cde57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#431142cb4ea8ce1e5011185e6db623df">preimage_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation of a path_ through the matrix - used in step 5.  <a href="#431142cb4ea8ce1e5011185e6db623df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#65816d55aec6f26d66b961425f4469e6">image_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">i.e. the tasks  <a href="#65816d55aec6f26d66b961425f4469e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#7b4088117d6e92942ea617e903b05d3d">zero_col_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The locations of a zero found in step 4.  <a href="#7b4088117d6e92942ea617e903b05d3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f17d9b755da1e23c436fc33366fdc6f4">zero_row_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#aa5db6ea803a16b70f68a79069b7f894">width_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width_ and height_ of the initial (non-expanded) cost matrix.  <a href="#aa5db6ea803a16b70f68a79069b7f894"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8675c9d857cea07b384e9644bd14673c">height_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#5bd9dfacb8fdc699c3a3ab92361c5981">HungarianOptimizer::Step</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#cb5bca8abf85f3500c57f95ea7d4b23b">state_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current state of the algorithm.  <a href="#cb5bca8abf85f3500c57f95ea7d4b23b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f277f1faa03a0ee30c97a1085fbbf0ec">kHungarianOptimizerRowNotFound</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#7c1746e037d3582e145968405feb857a">kHungarianOptimizerColNotFound</a> = -2</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00025">25</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="5bd9dfacb8fdc699c3a3ab92361c5981"></a><!-- doxytag: member="operations_research::HungarianOptimizer::Step" ref="5bd9dfacb8fdc699c3a3ab92361c5981" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(HungarianOptimizer::* <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#5bd9dfacb8fdc699c3a3ab92361c5981">operations_research::HungarianOptimizer::Step</a>)()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="711a95f332eb6e910c142629fb407669"></a><!-- doxytag: member="operations_research::HungarianOptimizer::Mark" ref="711a95f332eb6e910c142629fb407669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb407669">operations_research::HungarianOptimizer::Mark</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="711a95f332eb6e910c142629fb407669a5006df061e4e1305277c423617bded7"></a><!-- doxytag: member="NONE" ref="711a95f332eb6e910c142629fb407669a5006df061e4e1305277c423617bded7" args="" -->NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="711a95f332eb6e910c142629fb40766965ee62b40a6c9d8ccb9a09959a493a5c"></a><!-- doxytag: member="PRIME" ref="711a95f332eb6e910c142629fb40766965ee62b40a6c9d8ccb9a09959a493a5c" args="" -->PRIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="711a95f332eb6e910c142629fb40766979d9630624895e3cd540f29534d22ad6"></a><!-- doxytag: member="STAR" ref="711a95f332eb6e910c142629fb40766979d9630624895e3cd540f29534d22ad6" args="" -->STAR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00052">52</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="74339474dcd890412832b5f72bab2ac3"></a><!-- doxytag: member="operations_research::HungarianOptimizer::HungarianOptimizer" ref="74339474dcd890412832b5f72bab2ac3" args="(const vector&lt; vector&lt; double &gt; &gt; &amp;costs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::HungarianOptimizer::HungarianOptimizer           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>costs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setup the initial conditions for the algorithm. 
<p>
Parameters: costs is a matrix of the cost of assigning each agent to each task. costs[i][j] is the cost of assigning agent i to task j. All the costs must be non-negative. This matrix does not have to be square (i.e. we can have different numbers of agents and tasks), but it must be regular (i.e. there must be the same number of entries in each row of the matrix). 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00232">232</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5ad30acf1a54e3ffdf9ee64734c6da6d"></a><!-- doxytag: member="operations_research::HungarianOptimizer::Maximize" ref="5ad30acf1a54e3ffdf9ee64734c6da6d" args="(vector&lt; int &gt; *agent, vector&lt; int &gt; *task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::Maximize           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; *&nbsp;</td>
          <td class="paramname"> <em>preimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find an assignment which maximizes the total cost. 
<p>
Returns the assignment in the two vectors passed as argument. agent[i] is assigned to task[i].<p>
Return an array of pairs of integers. Each pair (i, j) corresponds to assigning agent i to task j. 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00299">299</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a130e66003a70555a2fe62c88b86694"></a><!-- doxytag: member="operations_research::HungarianOptimizer::Minimize" ref="8a130e66003a70555a2fe62c88b86694" args="(vector&lt; int &gt; *agent, vector&lt; int &gt; *task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::Minimize           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; *&nbsp;</td>
          <td class="paramname"> <em>preimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find an assignment which minimizes the total cost. 
<p>
Returns the assignment in the two vectors passed as argument. agent[i] is assigned to task[i].<p>
Return an array of pairs of integers. Each pair (i, j) corresponds to assigning agent i to task j. 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00314">314</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cee2e9869e9652181877c0c407e54dc"></a><!-- doxytag: member="operations_research::HungarianOptimizer::FindAssignments" ref="8cee2e9869e9652181877c0c407e54dc" args="(vector&lt; int &gt; *agent, vector&lt; int &gt; *task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::FindAssignments           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; *&nbsp;</td>
          <td class="paramname"> <em>preimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; *&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the final cost matrix into a set of assignments of agents -&gt; tasks. 
<p>
Returns the assignment in the two vectors passed as argument, the same as Minimize and Maximize<p>
Return an array of pairs of integers, the same as the return values of <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8a130e66003a70555a2fe62c88b86694" title="Find an assignment which minimizes the total cost.">Minimize()</a> and <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#5ad30acf1a54e3ffdf9ee64734c6da6d" title="Find an assignment which maximizes the total cost.">Maximize()</a> 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00322">322</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="988845efdf2ba17fcfdc8cd7ff3480c1"></a><!-- doxytag: member="operations_research::HungarianOptimizer::IsStarred" ref="988845efdf2ba17fcfdc8cd7ff3480c1" args="(int row, int col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::HungarianOptimizer::IsStarred           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is the cell (row, col) starred? 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00064">64</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="20af9e08ad4653f5c63f28e872a8cc23"></a><!-- doxytag: member="operations_research::HungarianOptimizer::Star" ref="20af9e08ad4653f5c63f28e872a8cc23" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::Star           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mark cell (row, col) with a star. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00069">69</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="dba44b862d95a7f2db2b53be6f744453"></a><!-- doxytag: member="operations_research::HungarianOptimizer::UnStar" ref="dba44b862d95a7f2db2b53be6f744453" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::UnStar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a star from cell (row, col). 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00075">75</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a213d04ae06200221fd87b085d5caabe"></a><!-- doxytag: member="operations_research::HungarianOptimizer::FindStarInRow" ref="a213d04ae06200221fd87b085d5caabe" args="(int row) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::HungarianOptimizer::FindStarInRow           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a column in row 'row' containing a star, or return kHungarianOptimizerColNotFound if no such column exists. 
<p>
Find a column in row 'row' containing a star, or return kHungarianOptimizerColNotFound if no such column exists.
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00343">343</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="973c9d863d6b66dab849da6fb0473401"></a><!-- doxytag: member="operations_research::HungarianOptimizer::FindStarInCol" ref="973c9d863d6b66dab849da6fb0473401" args="(int col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::HungarianOptimizer::FindStarInCol           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a row in column 'col' containing a star, or return kHungarianOptimizerRowNotFound if no such row exists. 
<p>
Find a row in column 'col' containing a star, or return kHungarianOptimizerRowNotFound if no such row exists.
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00355">355</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f643b6a1a6e8a2b2ab9f12096a4b2452"></a><!-- doxytag: member="operations_research::HungarianOptimizer::IsPrimed" ref="f643b6a1a6e8a2b2ab9f12096a4b2452" args="(int row, int col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::HungarianOptimizer::IsPrimed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is cell (row, col) marked with a prime? 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00089">89</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e0963bdd7c1974d2e3671d051a46db8"></a><!-- doxytag: member="operations_research::HungarianOptimizer::Prime" ref="9e0963bdd7c1974d2e3671d051a46db8" args="(int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::Prime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mark cell (row, col) with a prime. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00094">94</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a1cae86eeccf227dd878481a5417e7b"></a><!-- doxytag: member="operations_research::HungarianOptimizer::FindPrimeInRow" ref="4a1cae86eeccf227dd878481a5417e7b" args="(int row) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::HungarianOptimizer::FindPrimeInRow           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a column in row containing a prime, or return kHungarianOptimizerColNotFound if no such column exists. 
<p>
Find a column in row containing a prime, or return kHungarianOptimizerColNotFound if no such column exists.
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00372">372</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a605e14d81b934ae16e2b016e51b31f"></a><!-- doxytag: member="operations_research::HungarianOptimizer::ClearPrimes" ref="9a605e14d81b934ae16e2b016e51b31f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::ClearPrimes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the prime marks_ from every cell in the matrix. 
<p>
Remove the prime marks from every cell in the matrix. 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00383">383</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1798191259f69e256328b525d2f21343"></a><!-- doxytag: member="operations_research::HungarianOptimizer::ColContainsStar" ref="1798191259f69e256328b525d2f21343" args="(int col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::HungarianOptimizer::ColContainsStar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does column col contain a star? 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00106">106</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="114c18f98d80c46155856fb61cbcf71c"></a><!-- doxytag: member="operations_research::HungarianOptimizer::RowCovered" ref="114c18f98d80c46155856fb61cbcf71c" args="(int row) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::HungarianOptimizer::RowCovered           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is row 'row' covered? 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00111">111</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d076554ed969db1a4b42a33e7db61b98"></a><!-- doxytag: member="operations_research::HungarianOptimizer::CoverRow" ref="d076554ed969db1a4b42a33e7db61b98" args="(int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::CoverRow           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cover row 'row'. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00116">116</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffc59d7893a07a085beaf69c39e5aef4"></a><!-- doxytag: member="operations_research::HungarianOptimizer::UncoverRow" ref="ffc59d7893a07a085beaf69c39e5aef4" args="(int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::UncoverRow           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uncover row 'row'. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00121">121</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f080b93564451d6bd70382a2071fa9b"></a><!-- doxytag: member="operations_research::HungarianOptimizer::ColCovered" ref="9f080b93564451d6bd70382a2071fa9b" args="(int col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::HungarianOptimizer::ColCovered           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is column col covered? 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00126">126</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e34b266f9f0b3664eb13f3408c229d1"></a><!-- doxytag: member="operations_research::HungarianOptimizer::CoverCol" ref="0e34b266f9f0b3664eb13f3408c229d1" args="(int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::CoverCol           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cover column col. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00131">131</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0454386c544a303d5874f6b46e444a56"></a><!-- doxytag: member="operations_research::HungarianOptimizer::UncoverCol" ref="0454386c544a303d5874f6b46e444a56" args="(int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::UncoverCol           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uncover column col. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00136">136</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a36adb0ba8cd0c9e5060d56cf164c0c9"></a><!-- doxytag: member="operations_research::HungarianOptimizer::ClearCovers" ref="a36adb0ba8cd0c9e5060d56cf164c0c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::ClearCovers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uncover ever row and column in the matrix. 
<p>
Uncovery ever row and column in the matrix. 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00394">394</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="875e3ac285ab4f1d2f83e885c3007122"></a><!-- doxytag: member="operations_research::HungarianOptimizer::FindSmallestUncovered" ref="875e3ac285ab4f1d2f83e885c3007122" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operations_research::HungarianOptimizer::FindSmallestUncovered           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the smallest uncovered cell in the matrix. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00402">402</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d04407a418736aeecdd856470887db1e"></a><!-- doxytag: member="operations_research::HungarianOptimizer::FindZero" ref="d04407a418736aeecdd856470887db1e" args="(int *zero_row, int *zero_col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::HungarianOptimizer::FindZero           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>zero_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>zero_col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find an uncovered zero and store its coordinates in (zeroRow_, zeroCol_) and return true, or return false if no such cell exists. 
<p>
Find an uncovered zero and store its co-ordinates in (zeroRow, zeroCol) and return true, or return false if no such cell exists.
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00424">424</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="30ebaea9ba495aa7722424e3f861762a"></a><!-- doxytag: member="operations_research::HungarianOptimizer::PrintMatrix" ref="30ebaea9ba495aa7722424e3f861762a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::PrintMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the matrix to stdout (for debugging.). 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00447">447</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="65a3b838b5be7c2de14451f039c9d965"></a><!-- doxytag: member="operations_research::HungarianOptimizer::DoMunkres" ref="65a3b838b5be7c2de14451f039c9d965" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::DoMunkres           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run the Munkres algorithm! 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00465">465</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9eb91f17f44c7022781aca0d79c47c51"></a><!-- doxytag: member="operations_research::HungarianOptimizer::ReduceRows" ref="9eb91f17f44c7022781aca0d79c47c51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::ReduceRows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 1. 
<p>
For each row of the matrix, find the smallest element and subtract it from every element in its row. Go to Step 2.<p>
For each row of the matrix, find the smallest element and subtract it from every element in its row. Go to Step 2. 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00475">475</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="31e07b8f4de4f6cb8e6b392492922fee"></a><!-- doxytag: member="operations_research::HungarianOptimizer::StarZeroes" ref="31e07b8f4de4f6cb8e6b392492922fee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::StarZeroes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 2. 
<p>
Find a zero (Z) in the matrix. If there is no starred zero in its row or column, star Z. Repeat for every element in the matrix. Go to step 3. Note: profiling shows this method to use 9.2% of the CPU - the next slowest step takes 0.6%. I can't think of a way of speeding it up though.<p>
Find a zero (Z) in the matrix. If there is no starred zero in its row or column, star Z. Repeat for every element in the matrix. Go to step 3. of the CPU - the next slowest step takes 0.6%. I can't think of a way of speeding it up though. 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00493">493</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2855d833d554ad7aeae5b7470b1073f"></a><!-- doxytag: member="operations_research::HungarianOptimizer::CoverStarredZeroes" ref="d2855d833d554ad7aeae5b7470b1073f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::CoverStarredZeroes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 3. 
<p>
Cover each column containing a starred zero. If all columns are covered, the starred zeros describe a complete set of unique assignments. In this case, terminate the algorithm. Otherwise, go to step 4.<p>
Cover each column containing a starred zero. If all columns are covered, the starred zeros describe a complete set of unique assignments. In this case, terminate the algorithm. Otherwise, go to step 4. 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00523">523</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e30e0632aee1fb54965d7288ef92fe2"></a><!-- doxytag: member="operations_research::HungarianOptimizer::PrimeZeroes" ref="9e30e0632aee1fb54965d7288ef92fe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::PrimeZeroes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 4. 
<p>
Find a noncovered zero and prime it. If there is no starred zero in the row containing this primed zero, Go to Step 5. Otherwise, cover this row and uncover the column containing the starred zero. Continue in this manner until there are no uncovered zeros left, then go to Step 6.<p>
Find a noncovered zero and prime it. If there is no starred zero in the row containing this primed zero, Go to Step 5. Otherwise, cover this row and uncover the column containing the starred zero. Continue in this manner until there are no uncovered zeros left, then go to Step 6. 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00546">546</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0c2610a22f447b1551a0757e0154679"></a><!-- doxytag: member="operations_research::HungarianOptimizer::MakeAugmentingPath" ref="a0c2610a22f447b1551a0757e0154679" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::MakeAugmentingPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 5. 
<p>
Construct a series of alternating primed and starred zeros as follows. Let Z0 represent the uncovered primed zero found in Step 4. Let Z1 denote the starred zero in the column of Z0 (if any). Let Z2 denote the primed zero in the row of Z1 (there will always be one). Continue until the series terminates at a primed zero that has no starred zero in its column. Unstar each starred zero of the series, star each primed zero of the series, erase all primes and uncover every line in the matrix. Return to Step 3.<p>
Construct a series of alternating primed and starred zeros as follows. Let Z0 represent the uncovered primed zero found in Step 4. Let Z1 denote the starred zero in the column of Z0 (if any). Let Z2 denote the primed zero in the row of Z1 (there will always be one). Continue until the series terminates at a primed zero that has no starred zero in its column. Unstar each starred zero of the series, star each primed zero of the series, erase all primes and uncover every line in the matrix. Return to Step 3. 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00585">585</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="78eb1124fd263b48bc842e86d328b741"></a><!-- doxytag: member="operations_research::HungarianOptimizer::AugmentPath" ref="78eb1124fd263b48bc842e86d328b741" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::HungarianOptimizer::AugmentPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 6. 
<p>
Step 6 Add the smallest uncovered value in the matrix to every element of each covered row, and subtract it from every element of each uncovered column.<p>
Add the smallest uncovered value in the matrix to every element of each covered row, and subtract it from every element of each uncovered column. Return to Step 4 without altering any stars, primes, or covered lines.<p>
Return to Step 4 without altering any stars, primes, or covered lines. 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00652">652</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f277f1faa03a0ee30c97a1085fbbf0ec"></a><!-- doxytag: member="operations_research::HungarianOptimizer::kHungarianOptimizerRowNotFound" ref="f277f1faa03a0ee30c97a1085fbbf0ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f277f1faa03a0ee30c97a1085fbbf0ec">operations_research::HungarianOptimizer::kHungarianOptimizerRowNotFound</a> = -1<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00026">26</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c1746e037d3582e145968405feb857a"></a><!-- doxytag: member="operations_research::HungarianOptimizer::kHungarianOptimizerColNotFound" ref="7c1746e037d3582e145968405feb857a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#7c1746e037d3582e145968405feb857a">operations_research::HungarianOptimizer::kHungarianOptimizerColNotFound</a> = -2<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00027">27</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="af7cbf0c42a148f08ec24d8afa7c56a0"></a><!-- doxytag: member="operations_research::HungarianOptimizer::matrix_size_" ref="af7cbf0c42a148f08ec24d8afa7c56a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#af7cbf0c42a148f08ec24d8afa7c56a0">operations_research::HungarianOptimizer::matrix_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the problem, i.e. max(agents, tasks). 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00199">199</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="17a2a24ca2ddb616dcef8742154f23e9"></a><!-- doxytag: member="operations_research::HungarianOptimizer::costs_" ref="17a2a24ca2ddb616dcef8742154f23e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#17a2a24ca2ddb616dcef8742154f23e9">operations_research::HungarianOptimizer::costs_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The expanded cost matrix. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00202">202</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="87ba8beb5fc911455be6baa764940241"></a><!-- doxytag: member="operations_research::HungarianOptimizer::max_cost_" ref="87ba8beb5fc911455be6baa764940241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#87ba8beb5fc911455be6baa764940241">operations_research::HungarianOptimizer::max_cost_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The greatest cost in the initial cost matrix. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00205">205</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdaa8daabb7c2a273ed7324cd67773bf"></a><!-- doxytag: member="operations_research::HungarianOptimizer::rows_covered_" ref="fdaa8daabb7c2a273ed7324cd67773bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#fdaa8daabb7c2a273ed7324cd67773bf">operations_research::HungarianOptimizer::rows_covered_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Which rows and columns are currently covered. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00208">208</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e2bb9169c9fefb6f55914f8ba03a6d0"></a><!-- doxytag: member="operations_research::HungarianOptimizer::cols_covered_" ref="6e2bb9169c9fefb6f55914f8ba03a6d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#6e2bb9169c9fefb6f55914f8ba03a6d0">operations_research::HungarianOptimizer::cols_covered_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00209">209</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="520d545e6ce6c58da17e622cc670d45f"></a><!-- doxytag: member="operations_research::HungarianOptimizer::marks_" ref="520d545e6ce6c58da17e622cc670d45f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="classoperations__research_1_1HungarianOptimizer.html#711a95f332eb6e910c142629fb407669">Mark</a>&gt; &gt; <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#520d545e6ce6c58da17e622cc670d45f">operations_research::HungarianOptimizer::marks_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The marks_ (star/prime/none) on each element of the cost matrix. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00212">212</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2b241a609e6f75ff5696f20b11cde57"></a><!-- doxytag: member="operations_research::HungarianOptimizer::stars_in_col_" ref="e2b241a609e6f75ff5696f20b11cde57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#e2b241a609e6f75ff5696f20b11cde57">operations_research::HungarianOptimizer::stars_in_col_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of stars in each column - used to speed up coverStarredZeroes. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00215">215</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="431142cb4ea8ce1e5011185e6db623df"></a><!-- doxytag: member="operations_research::HungarianOptimizer::preimage_" ref="431142cb4ea8ce1e5011185e6db623df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#431142cb4ea8ce1e5011185e6db623df">operations_research::HungarianOptimizer::preimage_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Representation of a path_ through the matrix - used in step 5. 
<p>
i.e. the agents 
<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00218">218</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="65816d55aec6f26d66b961425f4469e6"></a><!-- doxytag: member="operations_research::HungarianOptimizer::image_" ref="65816d55aec6f26d66b961425f4469e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#65816d55aec6f26d66b961425f4469e6">operations_research::HungarianOptimizer::image_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
i.e. the tasks 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00219">219</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b4088117d6e92942ea617e903b05d3d"></a><!-- doxytag: member="operations_research::HungarianOptimizer::zero_col_" ref="7b4088117d6e92942ea617e903b05d3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#7b4088117d6e92942ea617e903b05d3d">operations_research::HungarianOptimizer::zero_col_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The locations of a zero found in step 4. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00222">222</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f17d9b755da1e23c436fc33366fdc6f4"></a><!-- doxytag: member="operations_research::HungarianOptimizer::zero_row_" ref="f17d9b755da1e23c436fc33366fdc6f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f17d9b755da1e23c436fc33366fdc6f4">operations_research::HungarianOptimizer::zero_row_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00222">222</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa5db6ea803a16b70f68a79069b7f894"></a><!-- doxytag: member="operations_research::HungarianOptimizer::width_" ref="aa5db6ea803a16b70f68a79069b7f894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#aa5db6ea803a16b70f68a79069b7f894">operations_research::HungarianOptimizer::width_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The width_ and height_ of the initial (non-expanded) cost matrix. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00225">225</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8675c9d857cea07b384e9644bd14673c"></a><!-- doxytag: member="operations_research::HungarianOptimizer::height_" ref="8675c9d857cea07b384e9644bd14673c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8675c9d857cea07b384e9644bd14673c">operations_research::HungarianOptimizer::height_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00226">226</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb5bca8abf85f3500c57f95ea7d4b23b"></a><!-- doxytag: member="operations_research::HungarianOptimizer::state_" ref="cb5bca8abf85f3500c57f95ea7d4b23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1HungarianOptimizer.html#5bd9dfacb8fdc699c3a3ab92361c5981">HungarianOptimizer::Step</a> <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#cb5bca8abf85f3500c57f95ea7d4b23b">operations_research::HungarianOptimizer::state_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current state of the algorithm. 
<p>

<p>Definition at line <a class="el" href="hungarian_8cc-source.html#l00229">229</a> of file <a class="el" href="hungarian_8cc-source.html">hungarian.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/algorithms/<a class="el" href="hungarian_8cc-source.html">hungarian.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
