<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/algorithms/: operations_research::KnapsackSearchNode Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/algorithms/index.html">algorithms</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::KnapsackSearchNode Class Reference</h1><!-- doxytag: class="operations_research::KnapsackSearchNode" --><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html" title="KnapsackSearchNode KnapsackSearchNode is a class used to describe a decision in the...">KnapsackSearchNode</a> <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html" title="KnapsackSearchNode KnapsackSearchNode is a class used to describe a decision in the...">KnapsackSearchNode</a> is a class used to describe a decision in the decision search tree.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>&gt;</code>
<p>

<p>
<a href="classoperations__research_1_1KnapsackSearchNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#e4b93f14ee40150e79e0551006a93705">KnapsackSearchNode</a> (const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> *const parent, const <a class="el" href="structoperations__research_1_1KnapsackAssignment.html">KnapsackAssignment</a> &amp;assignment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">local namespace  <a href="#e4b93f14ee40150e79e0551006a93705"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#d03ab22cb5ffd4b4e775e19a8bf0b892">depth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#caa1e816412b67a0cbe73c7a98e03888">parent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structoperations__research_1_1KnapsackAssignment.html">KnapsackAssignment</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#4375f29b7623a1a49907e636ff6e502b">assignment</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#9fdd03da778dfedbb3c39c1a04e6ea45">current_profit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#2be03bd371b69f335778de84dc7ae5a8">set_current_profit</a> (int64 profit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#9da502872de28f78ff37e037c450a88b">profit_upper_bound</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#5af222fdaf626cb0e33d2191d90b806c">set_profit_upper_bound</a> (int64 profit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#9d14808d2e0423c1d7988190070b9244">next_item_id</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#a09bf719c32bf8f662d3c609f3e72f19">set_next_item_id</a> (int id)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#e2dbcfea8a8e857f9641061e85727129">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#176036bf0130de10ae62796d44aae1a3">depth_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'depth' field is used to navigate efficiently through the search tree (see <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html" title="KnapsackSearchPath KnapsackSearchPath is a small class used to represent the path...">KnapsackSearchPath</a>).  <a href="#176036bf0130de10ae62796d44aae1a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#0b45a5ca1b7b25f0acdea296151e09a1">parent_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structoperations__research_1_1KnapsackAssignment.html">KnapsackAssignment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#33c58c397c6d1a4ca04fd1730eafe0fe">assignment_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#486fdc519e3eb3bf8d190cbb35c2703b">current_profit_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'current_profit' and 'profit_upper_bound' fields are used to sort search nodes using a priority queue.  <a href="#486fdc519e3eb3bf8d190cbb35c2703b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#1660fa3a474cc5e79414519b7e75c831">profit_upper_bound_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#44293d147b26f168a4c0585963b7b0c6">next_item_id_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'next_item_id' field allows to avoid an O(number_of_items) scan to find next item to select.  <a href="#44293d147b26f168a4c0585963b7b0c6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1KnapsackSearchNode.html" title="KnapsackSearchNode KnapsackSearchNode is a class used to describe a decision in the...">KnapsackSearchNode</a> <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html" title="KnapsackSearchNode KnapsackSearchNode is a class used to describe a decision in the...">KnapsackSearchNode</a> is a class used to describe a decision in the decision search tree. 
<p>
The node is defined by a pointer to the parent search node and an assignment (see KnapsackAssignement). As the current state is not explicitly stored in a search node, one should go through the search tree to incrementally build a partial solution from a previous search node. 
<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00228">228</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e4b93f14ee40150e79e0551006a93705"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::KnapsackSearchNode" ref="e4b93f14ee40150e79e0551006a93705" args="(const KnapsackSearchNode *const parent, const KnapsackAssignment &amp;assignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::KnapsackSearchNode::KnapsackSearchNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> *const &nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structoperations__research_1_1KnapsackAssignment.html">KnapsackAssignment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>assignment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
local namespace 
<p>
<a class="el" href="classoperations__research_1_1KnapsackSearchNode.html" title="KnapsackSearchNode KnapsackSearchNode is a class used to describe a decision in the...">KnapsackSearchNode</a> 
<p>Definition at line <a class="el" href="knapsack__solver_8cc-source.html#l00101">101</a> of file <a class="el" href="knapsack__solver_8cc-source.html">knapsack_solver.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d03ab22cb5ffd4b4e775e19a8bf0b892"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::depth" ref="d03ab22cb5ffd4b4e775e19a8bf0b892" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::KnapsackSearchNode::depth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00232">232</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="caa1e816412b67a0cbe73c7a98e03888"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::parent" ref="caa1e816412b67a0cbe73c7a98e03888" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>* const operations_research::KnapsackSearchNode::parent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00233">233</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4375f29b7623a1a49907e636ff6e502b"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::assignment" ref="4375f29b7623a1a49907e636ff6e502b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structoperations__research_1_1KnapsackAssignment.html">KnapsackAssignment</a>&amp; operations_research::KnapsackSearchNode::assignment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00234">234</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fdd03da778dfedbb3c39c1a04e6ea45"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::current_profit" ref="9fdd03da778dfedbb3c39c1a04e6ea45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::KnapsackSearchNode::current_profit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00236">236</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2be03bd371b69f335778de84dc7ae5a8"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::set_current_profit" ref="2be03bd371b69f335778de84dc7ae5a8" args="(int64 profit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::KnapsackSearchNode::set_current_profit           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>profit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00237">237</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9da502872de28f78ff37e037c450a88b"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::profit_upper_bound" ref="9da502872de28f78ff37e037c450a88b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::KnapsackSearchNode::profit_upper_bound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00239">239</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5af222fdaf626cb0e33d2191d90b806c"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::set_profit_upper_bound" ref="5af222fdaf626cb0e33d2191d90b806c" args="(int64 profit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::KnapsackSearchNode::set_profit_upper_bound           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>profit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00240">240</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d14808d2e0423c1d7988190070b9244"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::next_item_id" ref="9d14808d2e0423c1d7988190070b9244" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::KnapsackSearchNode::next_item_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00242">242</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a09bf719c32bf8f662d3c609f3e72f19"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::set_next_item_id" ref="a09bf719c32bf8f662d3c609f3e72f19" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::KnapsackSearchNode::set_next_item_id           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00243">243</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2dbcfea8a8e857f9641061e85727129"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::DISALLOW_COPY_AND_ASSIGN" ref="e2dbcfea8a8e857f9641061e85727129" args="(KnapsackSearchNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::KnapsackSearchNode::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="176036bf0130de10ae62796d44aae1a3"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::depth_" ref="176036bf0130de10ae62796d44aae1a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#176036bf0130de10ae62796d44aae1a3">operations_research::KnapsackSearchNode::depth_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'depth' field is used to navigate efficiently through the search tree (see <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html" title="KnapsackSearchPath KnapsackSearchPath is a small class used to represent the path...">KnapsackSearchPath</a>). 
<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00248">248</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b45a5ca1b7b25f0acdea296151e09a1"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::parent_" ref="0b45a5ca1b7b25f0acdea296151e09a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>* const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#0b45a5ca1b7b25f0acdea296151e09a1">operations_research::KnapsackSearchNode::parent_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00249">249</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33c58c397c6d1a4ca04fd1730eafe0fe"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::assignment_" ref="33c58c397c6d1a4ca04fd1730eafe0fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoperations__research_1_1KnapsackAssignment.html">KnapsackAssignment</a> <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#33c58c397c6d1a4ca04fd1730eafe0fe">operations_research::KnapsackSearchNode::assignment_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00250">250</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="486fdc519e3eb3bf8d190cbb35c2703b"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::current_profit_" ref="486fdc519e3eb3bf8d190cbb35c2703b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#486fdc519e3eb3bf8d190cbb35c2703b">operations_research::KnapsackSearchNode::current_profit_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'current_profit' and 'profit_upper_bound' fields are used to sort search nodes using a priority queue. 
<p>
That allows to pop the node with the best upper bound, and more importantly to stop the search when optimality is proved. 
<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00256">256</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1660fa3a474cc5e79414519b7e75c831"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::profit_upper_bound_" ref="1660fa3a474cc5e79414519b7e75c831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#1660fa3a474cc5e79414519b7e75c831">operations_research::KnapsackSearchNode::profit_upper_bound_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00257">257</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="44293d147b26f168a4c0585963b7b0c6"></a><!-- doxytag: member="operations_research::KnapsackSearchNode::next_item_id_" ref="44293d147b26f168a4c0585963b7b0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#44293d147b26f168a4c0585963b7b0c6">operations_research::KnapsackSearchNode::next_item_id_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
'next_item_id' field allows to avoid an O(number_of_items) scan to find next item to select. 
<p>
This is done for free by the upper bound computation. 
<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00261">261</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/algorithms/<a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a><li>google3/algorithms/<a class="el" href="knapsack__solver_8cc-source.html">knapsack_solver.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
