<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/algorithms/: operations_research::KnapsackSearchPath Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/algorithms/index.html">algorithms</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1KnapsackSearchPath.html">KnapsackSearchPath</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::KnapsackSearchPath Class Reference</h1><!-- doxytag: class="operations_research::KnapsackSearchPath" --><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html" title="KnapsackSearchPath KnapsackSearchPath is a small class used to represent the path...">KnapsackSearchPath</a> <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html" title="KnapsackSearchPath KnapsackSearchPath is a small class used to represent the path...">KnapsackSearchPath</a> is a small class used to represent the path between a node to another node in the search tree.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>&gt;</code>
<p>

<p>
<a href="classoperations__research_1_1KnapsackSearchPath-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#459653bd55ab09a55714f660419367b1">KnapsackSearchPath</a> (const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;from, const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html" title="KnapsackSearchPath KnapsackSearchPath is a small class used to represent the path...">KnapsackSearchPath</a>.  <a href="#459653bd55ab09a55714f660419367b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#91d3f4f27442d3ee1f748811d5d0d964">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#9aa1aecbcd2e05d1ab2cba6ce4bd43b6">from</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#e7cf50e1f12045a7988109600513aaa8">via</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#f5972d2416996053645764de26757cbb">to</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#5b7eab42722a4a7232785eb55130f390">MoveUpToDepth</a> (const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;node, int depth) const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#cabd283d1debfd576ba2390587c411b9">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1KnapsackSearchPath.html">KnapsackSearchPath</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#bdcf5c81a7f03aeea4529eb73f46aa4d">from_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#b11b23674ee3ab94d39baae1e7b929b9">via_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computed in 'Init'.  <a href="#b11b23674ee3ab94d39baae1e7b929b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#6920f68420ecc37d1e1a82d42e2e99c5">to_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1KnapsackSearchPath.html" title="KnapsackSearchPath KnapsackSearchPath is a small class used to represent the path...">KnapsackSearchPath</a> <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html" title="KnapsackSearchPath KnapsackSearchPath is a small class used to represent the path...">KnapsackSearchPath</a> is a small class used to represent the path between a node to another node in the search tree. 
<p>
As the solution state is not stored for each search node, the state should be rebuilt at each node. One simple solution is to apply all decisions between the node 'to' and the root. This can be computed in O(number_of_items). However it is possible to achieve better average complexity. Two consecutively explored nodes are usually close enough (ie. much less than number_of_items) to benefit from an incremental update from the node 'from' to the node 'to'. 'via' field is the common parent of 'from' field and 'to' field. So the state can be built by reverting all decisions from 'from' to 'via' and applying all decisions from 'via' to 'to'. 
<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00280">280</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="459653bd55ab09a55714f660419367b1"></a><!-- doxytag: member="operations_research::KnapsackSearchPath::KnapsackSearchPath" ref="459653bd55ab09a55714f660419367b1" args="(const KnapsackSearchNode &amp;from, const KnapsackSearchNode &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::KnapsackSearchPath::KnapsackSearchPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1KnapsackSearchPath.html" title="KnapsackSearchPath KnapsackSearchPath is a small class used to represent the path...">KnapsackSearchPath</a>. 
<p>

<p>Definition at line <a class="el" href="knapsack__solver_8cc-source.html#l00112">112</a> of file <a class="el" href="knapsack__solver_8cc-source.html">knapsack_solver.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="91d3f4f27442d3ee1f748811d5d0d964"></a><!-- doxytag: member="operations_research::KnapsackSearchPath::Init" ref="91d3f4f27442d3ee1f748811d5d0d964" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::KnapsackSearchPath::Init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8cc-source.html#l00119">119</a> of file <a class="el" href="knapsack__solver_8cc-source.html">knapsack_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9aa1aecbcd2e05d1ab2cba6ce4bd43b6"></a><!-- doxytag: member="operations_research::KnapsackSearchPath::from" ref="9aa1aecbcd2e05d1ab2cba6ce4bd43b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>&amp; operations_research::KnapsackSearchPath::from           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00285">285</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7cf50e1f12045a7988109600513aaa8"></a><!-- doxytag: member="operations_research::KnapsackSearchPath::via" ref="e7cf50e1f12045a7988109600513aaa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>&amp; operations_research::KnapsackSearchPath::via           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00286">286</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5972d2416996053645764de26757cbb"></a><!-- doxytag: member="operations_research::KnapsackSearchPath::to" ref="f5972d2416996053645764de26757cbb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>&amp; operations_research::KnapsackSearchPath::to           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00287">287</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b7eab42722a4a7232785eb55130f390"></a><!-- doxytag: member="operations_research::KnapsackSearchPath::MoveUpToDepth" ref="5b7eab42722a4a7232785eb55130f390" args="(const KnapsackSearchNode &amp;node, int depth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> * operations_research::KnapsackSearchPath::MoveUpToDepth           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8cc-source.html#l00132">132</a> of file <a class="el" href="knapsack__solver_8cc-source.html">knapsack_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cabd283d1debfd576ba2390587c411b9"></a><!-- doxytag: member="operations_research::KnapsackSearchPath::DISALLOW_COPY_AND_ASSIGN" ref="cabd283d1debfd576ba2390587c411b9" args="(KnapsackSearchPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::KnapsackSearchPath::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1KnapsackSearchPath.html">KnapsackSearchPath</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bdcf5c81a7f03aeea4529eb73f46aa4d"></a><!-- doxytag: member="operations_research::KnapsackSearchPath::from_" ref="bdcf5c81a7f03aeea4529eb73f46aa4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>&amp; <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#bdcf5c81a7f03aeea4529eb73f46aa4d">operations_research::KnapsackSearchPath::from_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00291">291</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b11b23674ee3ab94d39baae1e7b929b9"></a><!-- doxytag: member="operations_research::KnapsackSearchPath::via_" ref="b11b23674ee3ab94d39baae1e7b929b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>* <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#b11b23674ee3ab94d39baae1e7b929b9">operations_research::KnapsackSearchPath::via_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computed in 'Init'. 
<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00292">292</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6920f68420ecc37d1e1a82d42e2e99c5"></a><!-- doxytag: member="operations_research::KnapsackSearchPath::to_" ref="6920f68420ecc37d1e1a82d42e2e99c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html">KnapsackSearchNode</a>&amp; <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#6920f68420ecc37d1e1a82d42e2e99c5">operations_research::KnapsackSearchPath::to_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="knapsack__solver_8h-source.html#l00293">293</a> of file <a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/algorithms/<a class="el" href="knapsack__solver_8h-source.html">knapsack_solver.h</a><li>google3/algorithms/<a class="el" href="knapsack__solver_8cc-source.html">knapsack_solver.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
