<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/algorithms/: Class Members - Functions - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/algorithms/index.html">algorithms</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>assignment()
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#4375f29b7623a1a49907e636ff6e502b">operations_research::KnapsackSearchNode</a>
<li>AugmentPath()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#78eb1124fd263b48bc842e86d328b741">operations_research::HungarianOptimizer</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BaseKnapsackSolver()
: <a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#bfcead56804c8f27c8bd67d0d732c546">operations_research::BaseKnapsackSolver</a>
<li>best_solution()
: <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#550e5f6b924862588371360d953a598c">operations_research::KnapsackBruteForceSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#cf8702e36303f60715fd1ecc10ecd87c">operations_research::KnapsackDynamicProgrammingSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#ed92b43d681724776fbb6d8a9f5e189a">operations_research::KnapsackGenericSolver</a>
, <a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#08bf62b91f6cf3fca10a504f7dd278a6">operations_research::BaseKnapsackSolver</a>
, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#d796a45b0d86feceb38c0bd5393b34f1">operations_research::Knapsack64ItemsSolver</a>
<li>BestSolutionContains()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#e6b8187ab90d8a65b26e20c5a1dd622b">operations_research::KnapsackSolver</a>
<li>BuildBestSolution()
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#70514917117cf8f5b3938ac51bb46f7e">operations_research::Knapsack64ItemsSolver</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Clear()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#481aaf1a34e78ceb3a3ceb65afb8541b">operations_research::KnapsackGenericSolver</a>
<li>ClearCovers()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#a36adb0ba8cd0c9e5060d56cf164c0c9">operations_research::HungarianOptimizer</a>
<li>ClearPrimes()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9a605e14d81b934ae16e2b016e51b31f">operations_research::HungarianOptimizer</a>
<li>ColContainsStar()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#1798191259f69e256328b525d2f21343">operations_research::HungarianOptimizer</a>
<li>ColCovered()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9f080b93564451d6bd70382a2071fa9b">operations_research::HungarianOptimizer</a>
<li>CompareKnapsackItemsInDecreasingEfficiencyOrder()
: <a class="el" href="structoperations__research_1_1anonymous__namespace_02knapsack__solver_8cc_03_1_1CompareKnapsackItemsInDecreasingEfficiencyOrder.html#d5ffe3dcbebea4e88b5762150f944c1e">operations_research::anonymous_namespace{knapsack_solver.cc}::CompareKnapsackItemsInDecreasingEfficiencyOrder</a>
<li>ComputeAdditionalProfit()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#cab0fbbe072c71bdd44218e07fd99fe9">operations_research::KnapsackSolver</a>
<li>ComputeProfitBounds()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#8133fbb05961e760ed907e1f599966d8">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#6adba495113d9029500bdcf212558dd0">operations_research::KnapsackCapacityPropagator</a>
<li>CopyCurrentStateToSolution()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#9b5784a2e7890cb274a47b22a3bd2632">operations_research::KnapsackPropagator</a>
<li>CopyCurrentStateToSolutionPropagator()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#08908297f2e1112fa7883c09496b91b6">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#775087fd7387891453b145b02ce00b17">operations_research::KnapsackCapacityPropagator</a>
<li>CoverCol()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#0e34b266f9f0b3664eb13f3408c229d1">operations_research::HungarianOptimizer</a>
<li>CoverRow()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#d076554ed969db1a4b42a33e7db61b98">operations_research::HungarianOptimizer</a>
<li>CoverStarredZeroes()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#d2855d833d554ad7aeae5b7470b1073f">operations_research::HungarianOptimizer</a>
<li>current_profit()
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#9fdd03da778dfedbb3c39c1a04e6ea45">operations_research::KnapsackSearchNode</a>
, <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#e3c81bb19d396fb12ff7262585f69306">operations_research::KnapsackPropagator</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>depth()
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#d03ab22cb5ffd4b4e775e19a8bf0b892">operations_research::KnapsackSearchNode</a>
<li>DISALLOW_COPY_AND_ASSIGN()
: <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#ab1c9451272325b1bf280e5cf0529be2">operations_research::KnapsackBruteForceSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#71deb7e1154317b74c3870609a7443ed">operations_research::KnapsackGenericSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#e2dbcfea8a8e857f9641061e85727129">operations_research::KnapsackSearchNode</a>
, <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#6a1f2514b9253bffec0fd68865112737">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackState.html#3c817090b21547ec79c50680582410d9">operations_research::KnapsackState</a>
, <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#cabd283d1debfd576ba2390587c411b9">operations_research::KnapsackSearchPath</a>
, <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#cab1ea4e4a9c46dc6d86eda03e8b6db2">operations_research::KnapsackCapacityPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackSolver.html#1af5c90b2ff5a0793ecc789b3c645880">operations_research::KnapsackSolver</a>
<li>DoMunkres()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#65a3b838b5be7c2de14451f039c9d965">operations_research::HungarianOptimizer</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FindAssignments()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8cee2e9869e9652181877c0c407e54dc">operations_research::HungarianOptimizer</a>
<li>FindPrimeInRow()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#4a1cae86eeccf227dd878481a5417e7b">operations_research::HungarianOptimizer</a>
<li>FindSmallestUncovered()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#875e3ac285ab4f1d2f83e885c3007122">operations_research::HungarianOptimizer</a>
<li>FindStarInCol()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#973c9d863d6b66dab849da6fb0473401">operations_research::HungarianOptimizer</a>
<li>FindStarInRow()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#a213d04ae06200221fd87b085d5caabe">operations_research::HungarianOptimizer</a>
<li>FindZero()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#d04407a418736aeecdd856470887db1e">operations_research::HungarianOptimizer</a>
<li>from()
: <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#9aa1aecbcd2e05d1ab2cba6ce4bd43b6">operations_research::KnapsackSearchPath</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAdditionalProfit()
: <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#0e90329c87b3700874fe7e0bf5cf1554">operations_research::KnapsackCapacityPropagator</a>
<li>GetAggregatedProfitUpperBound()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#0833e35c51b403b8a7454f40aa020c10">operations_research::KnapsackGenericSolver</a>
<li>GetBreakItemId()
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#31c6b1882affd26260725cd5501bfd28">operations_research::Knapsack64ItemsSolver</a>
<li>GetCurrentProfit()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#3b02af3fba64e97ef9c83628e9903e6c">operations_research::KnapsackGenericSolver</a>
<li>GetEfficiency()
: <a class="el" href="structoperations__research_1_1KnapsackItem.html#b03ce6d7e9ffb72e37f3b013f0a67808">operations_research::KnapsackItem</a>
<li>GetLowerAndUpperBound()
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#19d17e6a18d7cdf5ae751b4582614891">operations_research::Knapsack64ItemsSolver</a>
<li>GetLowerAndUpperBoundWhenItem()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#441b23df1e5a6c3fb6ffecfeedae93f8">operations_research::KnapsackGenericSolver</a>
, <a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#90dd983345e541ebf565236a5bc9cc2e">operations_research::BaseKnapsackSolver</a>
<li>GetName()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#19eaef1275acf0929635043f4071b824">operations_research::KnapsackSolver</a>
, <a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#3d3a25d09585e402a23d6fb92b022c6b">operations_research::BaseKnapsackSolver</a>
<li>GetNextItemId()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#44b8bedd2218a210512ab3f8f3172312">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#40a9f882e301cffcb77bd6554d3de657">operations_research::KnapsackGenericSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#4ea4e5d22934aefadf25e62ffaf153f2">operations_research::KnapsackCapacityPropagator</a>
<li>GetNumberOfItems()
: <a class="el" href="classoperations__research_1_1KnapsackState.html#c015d41bc7ef39cb15b91a82f8807aba">operations_research::KnapsackState</a>
, <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#16bd479397a2bdb13ac815678770c546">operations_research::KnapsackGenericSolver</a>
<li>GoToNextState()
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#2ecee0a7b30c89267dbc0ad1afd7bd5e">operations_research::Knapsack64ItemsSolver</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HasOnePropagator()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#8adfc6d980c92447c17e92e338d6631e">operations_research::KnapsackGenericSolver</a>
<li>HungarianOptimizer()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#74339474dcd890412832b5f72bab2ac3">operations_research::HungarianOptimizer</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IncrementalUpdate()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#1e230480b30fea1f7f1ecfb44d449928">operations_research::KnapsackGenericSolver</a>
<li>Init()
: <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#2813898f5a74731a280baacaf3329a7f">operations_research::KnapsackBruteForceSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#169eab3c42f89570dcb915f8a0623849">operations_research::KnapsackDynamicProgrammingSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#996e50b37b39c1baee7286d0ced28176">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#5940c34583731d97b5b08f9dca1fd44c">operations_research::BaseKnapsackSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackSolver.html#bb538cad8f78a5c29d6947732f6f9482">operations_research::KnapsackSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#a8718c3d0ba9212d5d4c6f19693a7189">operations_research::KnapsackGenericSolver</a>
, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#28d8275a2b97d4d219e4afe1a9c9100a">operations_research::Knapsack64ItemsSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#91d3f4f27442d3ee1f748811d5d0d964">operations_research::KnapsackSearchPath</a>
, <a class="el" href="classoperations__research_1_1KnapsackState.html#6b5c2748ef2668630c5bfdfa56093e95">operations_research::KnapsackState</a>
<li>InitPropagator()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#eb99e95f19c68257f0b450cfff8fc3d0">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#7e7251f29470ff0420ef01f231f5cb81">operations_research::KnapsackCapacityPropagator</a>
<li>InitReducedProblem()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#84ed89107db6f02d4dae1854cbe4e6ba">operations_research::KnapsackSolver</a>
<li>is_bound()
: <a class="el" href="classoperations__research_1_1KnapsackState.html#655599e6b5868d245dc5bdbff1e58562">operations_research::KnapsackState</a>
<li>is_in()
: <a class="el" href="classoperations__research_1_1KnapsackState.html#e6177760c102009215a18f4a8164e296">operations_research::KnapsackState</a>
<li>IsPrimed()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f643b6a1a6e8a2b2ab9f12096a4b2452">operations_research::HungarianOptimizer</a>
<li>IsStarred()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#988845efdf2ba17fcfdc8cd7ff3480c1">operations_research::HungarianOptimizer</a>
<li>items()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#53429fbef32b42f69b7a587a09aaf580">operations_research::KnapsackPropagator</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>Knapsack64ItemsSolver()
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#5a1a510e15398cf6f256f75bddb73ee7">operations_research::Knapsack64ItemsSolver</a>
<li>KnapsackAssignment()
: <a class="el" href="structoperations__research_1_1KnapsackAssignment.html#ab038e186549b78c472c9fbe16f6f315">operations_research::KnapsackAssignment</a>
<li>KnapsackBruteForceSolver()
: <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#4c0c4423c174ff93f7916917760f746f">operations_research::KnapsackBruteForceSolver</a>
<li>KnapsackCapacityPropagator()
: <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#9dd517fbac9988f24173eaf86238976e">operations_research::KnapsackCapacityPropagator</a>
<li>KnapsackDynamicProgrammingSolver()
: <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#3e07e8c8daa07ba8baa02352600a51e8">operations_research::KnapsackDynamicProgrammingSolver</a>
<li>KnapsackGenericSolver()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#08f0eb6df81220e7cceb895cf96fb7da">operations_research::KnapsackGenericSolver</a>
<li>KnapsackItem()
: <a class="el" href="structoperations__research_1_1KnapsackItem.html#5ae427adb88e21ec0f883b8bbcc4b1d4">operations_research::KnapsackItem</a>
<li>KnapsackItemWithEfficiency()
: <a class="el" href="structoperations__research_1_1KnapsackItemWithEfficiency.html#a913a152eac385937faee1815d796045">operations_research::KnapsackItemWithEfficiency</a>
<li>KnapsackPropagator()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#8d55d0c6ac3f05b72100f1635cfd2250">operations_research::KnapsackPropagator</a>
<li>KnapsackSearchNode()
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#e4b93f14ee40150e79e0551006a93705">operations_research::KnapsackSearchNode</a>
<li>KnapsackSearchPath()
: <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#459653bd55ab09a55714f660419367b1">operations_research::KnapsackSearchPath</a>
<li>KnapsackSolver()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#385ab568403e8bf4a01ea884f846327d">operations_research::KnapsackSolver</a>
<li>KnapsackState()
: <a class="el" href="classoperations__research_1_1KnapsackState.html#db083eb4c9bb7413cff7262e58c5abe0">operations_research::KnapsackState</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MakeAugmentingPath()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#a0c2610a22f447b1551a0757e0154679">operations_research::HungarianOptimizer</a>
<li>MakeNewNode()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#61f56c6469a34d7bf4e516ab3b5455ba">operations_research::KnapsackGenericSolver</a>
<li>Maximize()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#5ad30acf1a54e3ffdf9ee64734c6da6d">operations_research::HungarianOptimizer</a>
<li>Minimize()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8a130e66003a70555a2fe62c88b86694">operations_research::HungarianOptimizer</a>
<li>MoveUpToDepth()
: <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#5b7eab42722a4a7232785eb55130f390">operations_research::KnapsackSearchPath</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next_item_id()
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#9d14808d2e0423c1d7988190070b9244">operations_research::KnapsackSearchNode</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator()()
: <a class="el" href="structoperations__research_1_1anonymous__namespace_02knapsack__solver_8cc_03_1_1CompareKnapsackItemsInDecreasingEfficiencyOrder.html#b15f4cd333c9b5cf54f44d96fadf64f3">operations_research::anonymous_namespace{knapsack_solver.cc}::CompareKnapsackItemsInDecreasingEfficiencyOrder</a>
, <a class="el" href="structoperations__research_1_1anonymous__namespace_02knapsack__solver_8cc_03_1_1CompareKnapsackSd3ab3a4a7f92fc67febd9bc24b2262ed.html#ab562eaa9a815110aa21a111b78d677d">operations_research::anonymous_namespace{knapsack_solver.cc}::CompareKnapsackSearchNodePtrInDecreasingUpperBoundOrder</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent()
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#caa1e816412b67a0cbe73c7a98e03888">operations_research::KnapsackSearchNode</a>
<li>Prime()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9e0963bdd7c1974d2e3671d051a46db8">operations_research::HungarianOptimizer</a>
<li>PrimeZeroes()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9e30e0632aee1fb54965d7288ef92fe2">operations_research::HungarianOptimizer</a>
<li>PrintMatrix()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#30ebaea9ba495aa7722424e3f861762a">operations_research::HungarianOptimizer</a>
<li>profit_lower_bound()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#75629119df27253b732fb1bd6f208112">operations_research::KnapsackPropagator</a>
<li>profit_upper_bound()
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#9da502872de28f78ff37e037c450a88b">operations_research::KnapsackSearchNode</a>
, <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#c43c5fca86e7bfbe630f403b26250b84">operations_research::KnapsackPropagator</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReduceProblem()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#6342d27a7d5e88142dc0ba4aa5c67875">operations_research::KnapsackSolver</a>
<li>ReduceRows()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#9eb91f17f44c7022781aca0d79c47c51">operations_research::HungarianOptimizer</a>
<li>RowCovered()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#114c18f98d80c46155856fb61cbcf71c">operations_research::HungarianOptimizer</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>set_current_profit()
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#2be03bd371b69f335778de84dc7ae5a8">operations_research::KnapsackSearchNode</a>
<li>set_master_propagator_id()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#e320eaa08affeb2643270191b8f9700b">operations_research::KnapsackGenericSolver</a>
<li>set_next_item_id()
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#a09bf719c32bf8f662d3c609f3e72f19">operations_research::KnapsackSearchNode</a>
<li>set_profit_lower_bound()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#697a86fbe4ab12732c8e6972ebdd5947">operations_research::KnapsackPropagator</a>
<li>set_profit_upper_bound()
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#5af222fdaf626cb0e33d2191d90b806c">operations_research::KnapsackSearchNode</a>
, <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#7bbc1ccc57318641a01cd253299f5861">operations_research::KnapsackPropagator</a>
<li>set_use_reduction()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#bb429376ba12d5541f22a905a728b0e1">operations_research::KnapsackSolver</a>
<li>Solve()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#7c3b5825c8effd86de03a610d1a38ed7">operations_research::KnapsackSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#c390135920d789276949f5fbdf0110fc">operations_research::KnapsackBruteForceSolver</a>
, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#27d3a37c6dadb690649f7c55ba1c22e4">operations_research::Knapsack64ItemsSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#4db6dbe5231b2860170373100cf4d86d">operations_research::KnapsackDynamicProgrammingSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#4ba39d2b5b1573a4e0be0b35a8f7a958">operations_research::KnapsackGenericSolver</a>
, <a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#9e6dcebbd13f3a0f05a1ba7c56c8cd99">operations_research::BaseKnapsackSolver</a>
<li>SolveSubProblem()
: <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#d37ff0fc93f998bb3a00bb33b4ec3571">operations_research::KnapsackDynamicProgrammingSolver</a>
<li>Star()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#20af9e08ad4653f5c63f28e872a8cc23">operations_research::HungarianOptimizer</a>
<li>StarZeroes()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#31e07b8f4de4f6cb8e6b392492922fee">operations_research::HungarianOptimizer</a>
<li>state()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#f99f78cdf7d5a7fd2f39ecb686053bb3">operations_research::KnapsackPropagator</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>to()
: <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#f5972d2416996053645764de26757cbb">operations_research::KnapsackSearchPath</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UncoverCol()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#0454386c544a303d5874f6b46e444a56">operations_research::HungarianOptimizer</a>
<li>UncoverRow()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#ffc59d7893a07a085beaf69c39e5aef4">operations_research::HungarianOptimizer</a>
<li>UnStar()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#dba44b862d95a7f2db2b53be6f744453">operations_research::HungarianOptimizer</a>
<li>Update()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#5843f83c839a81d039724b6d49ba325a">operations_research::KnapsackPropagator</a>
<li>UpdateBestSolution()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#47cc57e1e8043b03e919229e4eb72246">operations_research::KnapsackGenericSolver</a>
<li>UpdatePropagator()
: <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#b3e2a0bc78fb1b79be1c32bf718973c0">operations_research::KnapsackCapacityPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#baf6d9225cde1b0d83d1a54299705ccb">operations_research::KnapsackPropagator</a>
<li>UpdatePropagators()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#09b9896ac265b1ac4cc1b3f3937dab09">operations_research::KnapsackGenericSolver</a>
<li>UpdateState()
: <a class="el" href="classoperations__research_1_1KnapsackState.html#3fa5da9a819f219f4c51e410fe12c1a3">operations_research::KnapsackState</a>
<li>use_reduction()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#e07d092ef918aa9b33ebbfa01de734df">operations_research::KnapsackSolver</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>via()
: <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#e7cf50e1f12045a7988109600513aaa8">operations_research::KnapsackSearchPath</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~BaseKnapsackSolver()
: <a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#5f685ec61d9de86d57bdc53124c08b12">operations_research::BaseKnapsackSolver</a>
<li>~KnapsackCapacityPropagator()
: <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#39b58fe16f376b293d12aeed3aa02f37">operations_research::KnapsackCapacityPropagator</a>
<li>~KnapsackGenericSolver()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#50802b91b23a6b7b9f5b95b435d8f922">operations_research::KnapsackGenericSolver</a>
<li>~KnapsackPropagator()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#8fce110c9e0d27acfa950f295105db98">operations_research::KnapsackPropagator</a>
<li>~KnapsackSolver()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#aeeff511cc3aeb44ccdf29535e84f272">operations_research::KnapsackSolver</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
