<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/algorithms/: Class Members - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/algorithms/index.html">algorithms</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structoperations__research_1_1KnapsackItemWithEfficiency.html#1b1d9bf1016e9e5736f958228f302565">operations_research::KnapsackItemWithEfficiency</a>
, <a class="el" href="structoperations__research_1_1KnapsackItem.html#69aae0cb6039a8a356744648c8dfb9c1">operations_research::KnapsackItem</a>
<li>image_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#65816d55aec6f26d66b961425f4469e6">operations_research::HungarianOptimizer</a>
<li>IncrementalUpdate()
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#1e230480b30fea1f7f1ecfb44d449928">operations_research::KnapsackGenericSolver</a>
<li>Init()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#bb538cad8f78a5c29d6947732f6f9482">operations_research::KnapsackSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#91d3f4f27442d3ee1f748811d5d0d964">operations_research::KnapsackSearchPath</a>
, <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#2813898f5a74731a280baacaf3329a7f">operations_research::KnapsackBruteForceSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackState.html#6b5c2748ef2668630c5bfdfa56093e95">operations_research::KnapsackState</a>
, <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#996e50b37b39c1baee7286d0ced28176">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#28d8275a2b97d4d219e4afe1a9c9100a">operations_research::Knapsack64ItemsSolver</a>
, <a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#5940c34583731d97b5b08f9dca1fd44c">operations_research::BaseKnapsackSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#a8718c3d0ba9212d5d4c6f19693a7189">operations_research::KnapsackGenericSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#169eab3c42f89570dcb915f8a0623849">operations_research::KnapsackDynamicProgrammingSolver</a>
<li>InitPropagator()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#eb99e95f19c68257f0b450cfff8fc3d0">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#7e7251f29470ff0420ef01f231f5cb81">operations_research::KnapsackCapacityPropagator</a>
<li>InitReducedProblem()
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#84ed89107db6f02d4dae1854cbe4e6ba">operations_research::KnapsackSolver</a>
<li>is_bound()
: <a class="el" href="classoperations__research_1_1KnapsackState.html#655599e6b5868d245dc5bdbff1e58562">operations_research::KnapsackState</a>
<li>is_bound_
: <a class="el" href="classoperations__research_1_1KnapsackState.html#9f6fdb199a508895cc2a91bfec813e7d">operations_research::KnapsackState</a>
<li>is_in()
: <a class="el" href="classoperations__research_1_1KnapsackState.html#e6177760c102009215a18f4a8164e296">operations_research::KnapsackState</a>
, <a class="el" href="structoperations__research_1_1KnapsackAssignment.html#b4ba3de70cb7aa3ad9aaee3dd2c60b7b">operations_research::KnapsackAssignment</a>
<li>is_in_
: <a class="el" href="classoperations__research_1_1KnapsackState.html#d5f20d1918f94f3811f6fc2313f200df">operations_research::KnapsackState</a>
<li>is_problem_solved_
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#285aaad422e814a6fcd261e577a288d5">operations_research::KnapsackSolver</a>
<li>IsPrimed()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f643b6a1a6e8a2b2ab9f12096a4b2452">operations_research::HungarianOptimizer</a>
<li>IsStarred()
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#988845efdf2ba17fcfdc8cd7ff3480c1">operations_research::HungarianOptimizer</a>
<li>item_id
: <a class="el" href="structoperations__research_1_1KnapsackAssignment.html#91340b6da590fae44e79199666ccf468">operations_research::KnapsackAssignment</a>
<li>items()
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#53429fbef32b42f69b7a587a09aaf580">operations_research::KnapsackPropagator</a>
<li>items_
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#5a0a4eb9fcd8a1daea4f43cfadc9582c">operations_research::KnapsackPropagator</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
