<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/algorithms/: Class Members - Variables - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/algorithms/index.html">algorithms</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>additional_profit_
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#f1f2828f9f8fa20fa8ee76330c9cb748">operations_research::KnapsackSolver</a>
<li>assignment_
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#33c58c397c6d1a4ca04fd1730eafe0fe">operations_research::KnapsackSearchNode</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>best_solution_
: <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#b37e422026e72f3d9c04cf0932221d8b">operations_research::KnapsackBruteForceSolver</a>
, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#64f386772c74903d666d749ba419d4ce">operations_research::Knapsack64ItemsSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackSolver.html#b019bdb1b05a894e61dc75ccde76ca38">operations_research::KnapsackSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#8504617d84599d152d670a1ed57c7037">operations_research::KnapsackGenericSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#3709502d3eb85b066d05199fcd9e4135">operations_research::KnapsackDynamicProgrammingSolver</a>
<li>best_solution_depth_
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#278fe5ce243d23d6a8f04a6258cc9f1b">operations_research::Knapsack64ItemsSolver</a>
<li>best_solution_profit_
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#1f5d2d4b35108ffe40776f6bbd27d413">operations_research::KnapsackGenericSolver</a>
, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#c05ef8ca3257012f6a5f17220dea8238">operations_research::Knapsack64ItemsSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#8236a8fdb1c83e7fbbf55d4d548f937e">operations_research::KnapsackBruteForceSolver</a>
<li>break_item_id_
: <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#6846aa3f8338b84c656ed486bc0d49b9">operations_research::KnapsackCapacityPropagator</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>capacity_
: <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#b8b1c166221c1231a63c996c7610d2cb">operations_research::KnapsackBruteForceSolver</a>
, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#eef70f6060c9b807f855f725d7dcf8ad">operations_research::Knapsack64ItemsSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#123367768b4aa4ad8e39752dfbfc359a">operations_research::KnapsackCapacityPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#39f45845e58b8b8c3e3deec70e425f79">operations_research::KnapsackDynamicProgrammingSolver</a>
<li>cols_covered_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#6e2bb9169c9fefb6f55914f8ba03a6d0">operations_research::HungarianOptimizer</a>
<li>computed_profits_
: <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#2929b2d45b111f2b774351a71a1d406a">operations_research::KnapsackDynamicProgrammingSolver</a>
<li>consumed_capacity_
: <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#3ddce916bf350e1bdafc417fbcc8e113">operations_research::KnapsackCapacityPropagator</a>
<li>costs_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#17a2a24ca2ddb616dcef8742154f23e9">operations_research::HungarianOptimizer</a>
<li>current_profit_
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#7358dfdcd148b16fafb70654c76beef0">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#486fdc519e3eb3bf8d190cbb35c2703b">operations_research::KnapsackSearchNode</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>depth_
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#176036bf0130de10ae62796d44aae1a3">operations_research::KnapsackSearchNode</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>efficiency
: <a class="el" href="structoperations__research_1_1KnapsackItemWithEfficiency.html#53cbbbdc82ff76e86433038edd1331b2">operations_research::KnapsackItemWithEfficiency</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>from_
: <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#bdcf5c81a7f03aeea4529eb73f46aa4d">operations_research::KnapsackSearchPath</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#8675c9d857cea07b384e9644bd14673c">operations_research::HungarianOptimizer</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structoperations__research_1_1KnapsackItemWithEfficiency.html#1b1d9bf1016e9e5736f958228f302565">operations_research::KnapsackItemWithEfficiency</a>
, <a class="el" href="structoperations__research_1_1KnapsackItem.html#69aae0cb6039a8a356744648c8dfb9c1">operations_research::KnapsackItem</a>
<li>image_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#65816d55aec6f26d66b961425f4469e6">operations_research::HungarianOptimizer</a>
<li>is_bound_
: <a class="el" href="classoperations__research_1_1KnapsackState.html#9f6fdb199a508895cc2a91bfec813e7d">operations_research::KnapsackState</a>
<li>is_in
: <a class="el" href="structoperations__research_1_1KnapsackAssignment.html#b4ba3de70cb7aa3ad9aaee3dd2c60b7b">operations_research::KnapsackAssignment</a>
<li>is_in_
: <a class="el" href="classoperations__research_1_1KnapsackState.html#d5f20d1918f94f3811f6fc2313f200df">operations_research::KnapsackState</a>
<li>is_problem_solved_
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#285aaad422e814a6fcd261e577a288d5">operations_research::KnapsackSolver</a>
<li>item_id
: <a class="el" href="structoperations__research_1_1KnapsackAssignment.html#91340b6da590fae44e79199666ccf468">operations_research::KnapsackAssignment</a>
<li>items_
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#5a0a4eb9fcd8a1daea4f43cfadc9582c">operations_research::KnapsackPropagator</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kHungarianOptimizerColNotFound
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#7c1746e037d3582e145968405feb857a">operations_research::HungarianOptimizer</a>
<li>kHungarianOptimizerRowNotFound
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f277f1faa03a0ee30c97a1085fbbf0ec">operations_research::HungarianOptimizer</a>
<li>known_value_
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#635ea1ed53ca7d496586720b672b1cd8">operations_research::KnapsackSolver</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mapping_reduced_item_id_
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#efbf8262809fb33b954782d279e3d28e">operations_research::KnapsackSolver</a>
<li>marks_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#520d545e6ce6c58da17e622cc670d45f">operations_research::HungarianOptimizer</a>
<li>master_propagator_id_
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#1e2ae770366945d25afc3f0bee0bf40f">operations_research::KnapsackGenericSolver</a>
<li>matrix_size_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#af7cbf0c42a148f08ec24d8afa7c56a0">operations_research::HungarianOptimizer</a>
<li>max_cost_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#87ba8beb5fc911455be6baa764940241">operations_research::HungarianOptimizer</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next_item_id_
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#44293d147b26f168a4c0585963b7b0c6">operations_research::KnapsackSearchNode</a>
<li>num_items_
: <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#ce3ae0e5460ea450a5995fff4a1ca993">operations_research::KnapsackBruteForceSolver</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent_
: <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#0b45a5ca1b7b25f0acdea296151e09a1">operations_research::KnapsackSearchNode</a>
<li>preimage_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#431142cb4ea8ce1e5011185e6db623df">operations_research::HungarianOptimizer</a>
<li>profit
: <a class="el" href="structoperations__research_1_1KnapsackItem.html#057015810b94bfb1b5efac74e9d8d487">operations_research::KnapsackItem</a>
, <a class="el" href="structoperations__research_1_1KnapsackItemWithEfficiency.html#8ea4a6bd5cd65335fea39bf369c55a95">operations_research::KnapsackItemWithEfficiency</a>
<li>profit_lower_bound_
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#4dfbf4601766ba4b4780a9c7b4b952d5">operations_research::KnapsackPropagator</a>
<li>profit_max
: <a class="el" href="structoperations__research_1_1anonymous__namespace_02knapsack__solver_8cc_03_1_1CompareKnapsackItemsInDecreasingEfficiencyOrder.html#9daa2721d2592fb76cc39641ca8097d9">operations_research::anonymous_namespace{knapsack_solver.cc}::CompareKnapsackItemsInDecreasingEfficiencyOrder</a>
<li>profit_max_
: <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#7cc4ca0598c5f2d8f2533ecd567c26f3">operations_research::KnapsackCapacityPropagator</a>
<li>profit_upper_bound_
: <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#a3194cf559e44eca542f12368b5188bf">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackSearchNode.html#1660fa3a474cc5e79414519b7e75c831">operations_research::KnapsackSearchNode</a>
<li>profits_
: <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#74c6d074a6b972c9988a3231111aaa80">operations_research::KnapsackDynamicProgrammingSolver</a>
<li>profits_weights_
: <a class="el" href="classoperations__research_1_1KnapsackBruteForceSolver.html#90cde3497b8ad98b6bf6a1358583f375">operations_research::KnapsackBruteForceSolver</a>
<li>propagators_
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#adcee7209178f34c4a947c93c6f8fdf7">operations_research::KnapsackGenericSolver</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rejected_items_profit_
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#784cab0f2cad4ddc00b3d7bd4679fe4a">operations_research::Knapsack64ItemsSolver</a>
<li>rejected_items_weight_
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#24c44ee117ac9ff8fde2bb391eec4623">operations_research::Knapsack64ItemsSolver</a>
<li>rows_covered_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#fdaa8daabb7c2a273ed7324cd67773bf">operations_research::HungarianOptimizer</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>search_nodes_
: <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#0b53d33bea0052052bf750df18027481">operations_research::KnapsackGenericSolver</a>
<li>selected_item_ids_
: <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#6a8e60e50597eaf23405a344e40552e5">operations_research::KnapsackDynamicProgrammingSolver</a>
<li>solver_
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#622364f0fb7e9bb0c4009eb8b1bc15fa">operations_research::KnapsackSolver</a>
<li>solver_name_
: <a class="el" href="classoperations__research_1_1BaseKnapsackSolver.html#beade1490f515a7ff27f63e6d917afd8">operations_research::BaseKnapsackSolver</a>
<li>sorted_items_
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#0cbae86e17d9736866de577b040ab141">operations_research::Knapsack64ItemsSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackCapacityPropagator.html#1de321e0990ab397e692ffcaf9c12959">operations_research::KnapsackCapacityPropagator</a>
<li>stars_in_col_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#e2b241a609e6f75ff5696f20b11cde57">operations_research::HungarianOptimizer</a>
<li>state_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#cb5bca8abf85f3500c57f95ea7d4b23b">operations_research::HungarianOptimizer</a>
, <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#7590c7f5ae18a54940f3e6d49cb47365">operations_research::Knapsack64ItemsSolver</a>
, <a class="el" href="classoperations__research_1_1KnapsackPropagator.html#5f83226614c10f86fbb6a93f0e45699a">operations_research::KnapsackPropagator</a>
, <a class="el" href="classoperations__research_1_1KnapsackGenericSolver.html#dc7d018c69c9b70de4728bbc3387ac2b">operations_research::KnapsackGenericSolver</a>
<li>state_depth_
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#c78678c34a494664733fd988eb7f7309">operations_research::Knapsack64ItemsSolver</a>
<li>state_weight_
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#f76e607e22c1c9c9a75a40854b80d645">operations_research::Knapsack64ItemsSolver</a>
<li>sum_profits_
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#b7ff045b03fb52a0e0816153dd3eab52">operations_research::Knapsack64ItemsSolver</a>
<li>sum_weights_
: <a class="el" href="classoperations__research_1_1Knapsack64ItemsSolver.html#96d82fa86dd355fc2a4551a76b3d6cb5">operations_research::Knapsack64ItemsSolver</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>to_
: <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#6920f68420ecc37d1e1a82d42e2e99c5">operations_research::KnapsackSearchPath</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>use_reduction_
: <a class="el" href="classoperations__research_1_1KnapsackSolver.html#32687fa99414979f99b3b5ee66456e56">operations_research::KnapsackSolver</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>via_
: <a class="el" href="classoperations__research_1_1KnapsackSearchPath.html#b11b23674ee3ab94d39baae1e7b929b9">operations_research::KnapsackSearchPath</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>weight
: <a class="el" href="structoperations__research_1_1KnapsackItemWithEfficiency.html#b7df375813bab790ce9811a0b001a82c">operations_research::KnapsackItemWithEfficiency</a>
, <a class="el" href="structoperations__research_1_1KnapsackItem.html#b974e9e70c585c50c96851ecb454d882">operations_research::KnapsackItem</a>
<li>weights_
: <a class="el" href="classoperations__research_1_1KnapsackDynamicProgrammingSolver.html#c903c7975833f7afa83f5a7fb10435c2">operations_research::KnapsackDynamicProgrammingSolver</a>
<li>width_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#aa5db6ea803a16b70f68a79069b7f894">operations_research::HungarianOptimizer</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zero_col_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#7b4088117d6e92942ea617e903b05d3d">operations_research::HungarianOptimizer</a>
<li>zero_row_
: <a class="el" href="classoperations__research_1_1HungarianOptimizer.html#f17d9b755da1e23c436fc33366fdc6f4">operations_research::HungarianOptimizer</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
