\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The problem and a first model}{12}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The problem and a first model}{12}{The problem and a first model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Description of the problem}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{12}{Description of the problem}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{12/17}{Description of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{18/35}{Description of the problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Anatomy of a basic C++ code}{36}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Anatomy of a basic C++ code}{36}{Anatomy of a basic C++ code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{At a glance}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{At a glance}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{36/36}{At a glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Headers}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Headers}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/40}{Headers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The namespace \texttt  {operations\_research}}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{The namespace \texttt  {operations\_research}}}\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/44}{The namespace \texttt  {operations\_research}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The CP solver}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{45}{The CP solver}}\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{45/51}{The CP solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Variables}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{52}{Variables}}\headcommand {\beamer@subsectionpages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{52/55}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Assert-like macros}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{56}{Assert-like macros}}\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{56/61}{Assert-like macros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Constraints}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{62}{Constraints}}\headcommand {\beamer@subsectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{62/66}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{67/70}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{71/76}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{77/78}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{The Decision Builder}{79}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{79}{The Decision Builder}}\headcommand {\beamer@subsectionpages {62}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{79/84}{The Decision Builder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{The search and the solutions}{85}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{85}{The search and the solutions}}\headcommand {\beamer@subsectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{85/88}{The search and the solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{89/92}{The search and the solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{93/96}{The search and the solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\texttt  {SolutionCollector}s and \texttt  {Assignment}s to collect solutions}{97}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\texttt  {SolutionCollector}s and \texttt  {Assignment}s to collect solutions}{97}{\texttt  {SolutionCollector}s and \texttt  {Assignment}s to collect solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\texttt  {SolutionCollector}s}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{97}{\texttt  {SolutionCollector}s}}\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{97/105}{\texttt  {SolutionCollector}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{106/109}{\texttt  {SolutionCollector}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{110/115}{\texttt  {SolutionCollector}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{116/121}{\texttt  {SolutionCollector}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{122/123}{\texttt  {SolutionCollector}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{124/125}{\texttt  {SolutionCollector}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\texttt  {Assignment}s}{126}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{126}{\texttt  {Assignment}s}}\headcommand {\beamer@subsectionpages {97}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{126/127}{\texttt  {Assignment}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{128/131}{\texttt  {Assignment}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Parameters}{132}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Parameters}{132}{Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Google's gflags}{132}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{132}{Google's gflags}}\headcommand {\beamer@subsectionpages {132}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{132/141}{Google's gflags}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{142/145}{Google's gflags}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{146/154}{Google's gflags}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{CP \texttt  {Solver}`s parameters}{155}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{155}{CP \texttt  {Solver}`s parameters}}\headcommand {\beamer@subsectionpages {132}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{155/159}{CP \texttt  {Solver}`s parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{160/163}{CP \texttt  {Solver}`s parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{163}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Other supported languages}{164}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Other supported languages}{164}{Other supported languages}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{163}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{164/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{169}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{169}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {164}{169}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {169}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
