<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Class List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classMonoidOperationTree.html">MonoidOperationTree</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Action.html">operations_research::Action</a></td><td class="indexvalue">An action is the base callback method </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1addrval.html">operations_research::addrval&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="structoperations__research_1_1Trail.html">Trail</a> and Reversibility </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1AllSolutionCollector.html">operations_research::AllSolutionCollector</a></td><td class="indexvalue">All Solution Collector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1AlwaysPerformedIntervalVarWrapper.html">operations_research::AlwaysPerformedIntervalVarWrapper</a></td><td class="indexvalue">An <a class="el" href="classoperations__research_1_1IntervalVar.html" title="Interval Var.">IntervalVar</a> that passes all function calls to an underlying interval variable as long as it is not prohibited, and that interprets prohibited intervals as intervals of duration 0 that must be executed between [kMinValidValue and kMaxValidValue] </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1CompareIntervalMax.html">operations_research::anonymous_namespace{alldiff_cst.cc}::CompareIntervalMax</a></td><td class="indexvalue">This method is used by the STL sort </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1CompareIntervalMin.html">operations_research::anonymous_namespace{alldiff_cst.cc}::CompareIntervalMin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html">operations_research::anonymous_namespace{alldiff_cst.cc}::Interval</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02constraint__solver_8cc_03_1_1BalancingDecision.html">operations_research::anonymous_namespace{constraint_solver.cc}::BalancingDecision</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html">operations_research::anonymous_namespace{default_search.cc}::DomainWatcher</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html" title="DomainWatcher.">DomainWatcher</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html" title="ImpactDecisionBuilder.">ImpactDecisionBuilder</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1HeuristicWrapper.html">operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::HeuristicWrapper</a></td><td class="indexvalue">Heuristic wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1RunHeuristic.html">operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::RunHeuristic</a></td><td class="indexvalue">Heuristic helper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html" title="ImpactRecorder.">ImpactRecorder</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder_1_1FirstRunVariableContainers.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder::FirstRunVariableContainers</a></td><td class="indexvalue">A container for the variables needed in FirstRun that is reversibly allocable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpacts.html">operations_research::anonymous_namespace{default_search.cc}::InitVarImpacts</a></td><td class="indexvalue">Auxilliary decision builders to init impacts </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpacts_1_1AssignCallFail.html">operations_research::anonymous_namespace{default_search.cc}::InitVarImpacts::AssignCallFail</a></td><td class="indexvalue">Helper decision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html">operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits</a></td><td class="indexvalue">This class initialize impacts by scanning at most 'split_size' intervals on the domain of the variable </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWith15a8ff4560e84d3f9bfb657e57b67f97.html">operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::AssignIntervalCallFail</a></td><td class="indexvalue">Helper decision </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1anonymous__namespace_02expr__array_8cc_03_1_1Container.html">operations_research::anonymous_namespace{expr_array.cc}::Container</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html">operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html">operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1EmptyIterator.html">operations_research::anonymous_namespace{expressions.cc}::EmptyIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1RangeIterator.html">operations_research::anonymous_namespace{expressions.cc}::RangeIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SmallBitSet</a></td><td class="indexvalue">This is a special case where the bitset fits into one 64 bit integer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html">operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1UnaryIterator.html">operations_research::anonymous_namespace{expressions.cc}::UnaryIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02pack_8cc_03_1_1InitialPropagateData.html">operations_research::anonymous_namespace{pack.cc}::InitialPropagateData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1anonymous__namespace_02pack_8cc_03_1_1WeightContainer.html">operations_research::anonymous_namespace{pack.cc}::WeightContainer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html">operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeLambdaThetaTree.html">operations_research::anonymous_namespace{resource.cc}::CumulativeLambdaThetaTree</a></td><td class="indexvalue">A cumulative lambda-theta tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">operations_research::anonymous_namespace{resource.cc}::CumulativeTask</a></td><td class="indexvalue">A <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html" title="A CumulativeTask is a non-preemptive task sharing a cumulative resource.">CumulativeTask</a> is a non-preemptive task sharing a cumulative resource </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html">operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable</a></td><td class="indexvalue">Cumulative time-table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DecomposedSequenceConstraint.html">operations_research::anonymous_namespace{resource.cc}::DecomposedSequenceConstraint</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Sequence.html" title="Sequence.">Sequence</a> <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> Decomposed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html">operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree</a></td><td class="indexvalue">Disjunctive Lambda-Theta tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveTask.html">operations_research::anonymous_namespace{resource.cc}::DisjunctiveTask</a></td><td class="indexvalue">A <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveTask.html" title="A DisjunctiveTask is a non-preemptive task sharing a disjunctive resource.">DisjunctiveTask</a> is a non-preemptive task sharing a disjunctive resource </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">operations_research::anonymous_namespace{resource.cc}::DualCapacityThetaNode</a></td><td class="indexvalue">A cumulative Theta node, where two energies, corresponding to 2 capacities, are stored </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaTree.html">operations_research::anonymous_namespace{resource.cc}::DualCapacityThetaTree</a></td><td class="indexvalue">A tree for dual capacity theta nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html">operations_research::anonymous_namespace{resource.cc}::EdgeFinder</a></td><td class="indexvalue">Anonymous namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinderAndDetectablePrecedences.html">operations_research::anonymous_namespace{resource.cc}::EdgeFinderAndDetectablePrecedences</a></td><td class="indexvalue">Edge finder + detectable precedences </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html">operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver</a></td><td class="indexvalue">An object that can dive down a branch of a <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaTree.html" title="A tree for dual capacity theta nodes.">DualCapacityThetaTree</a> to compute Env(j, c) in Petr Vilim's notations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">operations_research::anonymous_namespace{resource.cc}::IndexedTask&lt; Task &gt;</a></td><td class="indexvalue">An indexed task is a task that is aware of its position in an array of indexed tasks sorted by non-decreasing start min </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1LambdaThetaNode.html">operations_research::anonymous_namespace{resource.cc}::LambdaThetaNode</a></td><td class="indexvalue">Lambda Theta Tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1NotLast.html">operations_research::anonymous_namespace{resource.cc}::NotLast</a></td><td class="indexvalue">Not Last </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html">operations_research::anonymous_namespace{resource.cc}::ProfileDelta</a></td><td class="indexvalue">A point in time where the usage profile changes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1StartMinUpdater.html">operations_research::anonymous_namespace{resource.cc}::StartMinUpdater</a></td><td class="indexvalue">A closure-like object that updates an interval </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">operations_research::anonymous_namespace{resource.cc}::ThetaNode</a></td><td class="indexvalue">Theta-Trees </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaTree.html">operations_research::anonymous_namespace{resource.cc}::ThetaTree</a></td><td class="indexvalue">This is based on Petr Vilim (public) PhD work </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1UpdatesForADemand.html">operations_research::anonymous_namespace{resource.cc}::UpdatesForADemand</a></td><td class="indexvalue">In all the following, the term 'update' means 'a potential new start min for a task' </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1ConstantEvaluator.html">operations_research::anonymous_namespace{routing.cc}::ConstantEvaluator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1MatrixEvaluator.html">operations_research::anonymous_namespace{routing.cc}::MatrixEvaluator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html">operations_research::anonymous_namespace{routing.cc}::PathCumulFilter</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1PathCumul.html" title="Path cumul constraint.">PathCumul</a> filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1VectorEvaluator.html">operations_research::anonymous_namespace{routing.cc}::VectorEvaluator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a></td><td class="indexvalue">Positive Table <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint</a></td><td class="indexvalue">Compact Table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint</a></td><td class="indexvalue">Small Compact Table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ApplyBranchSelector.html">operations_research::ApplyBranchSelector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ArrayConstraint.html">operations_research::ArrayConstraint</a></td><td class="indexvalue">Base array classes Used for code factorization </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ArrayExpr.html">operations_research::ArrayExpr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1AssignedWeightedSumDimension.html">operations_research::AssignedWeightedSumDimension</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1AssignedWeightedSumDimension_1_1VarDemon.html">operations_research::AssignedWeightedSumDimension::VarDemon</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Assignment.html">operations_research::Assignment</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Assignment.html" title="Assignment.">Assignment</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1AssignmentContainer.html">operations_research::AssignmentContainer&lt; V, E &gt;</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Assignment.html" title="Assignment.">Assignment</a> element container </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1AssignmentElement.html">operations_research::AssignmentElement</a></td><td class="indexvalue">Assignments </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1AssignOneVariableValue.html">operations_research::AssignOneVariableValue</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1AssignOneVariableValue.html" title="AssignOneVariableValue decision.">AssignOneVariableValue</a> decision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1AssignOneVariableValueOrFail.html">operations_research::AssignOneVariableValueOrFail</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1AssignOneVariableValueOrFail.html" title="AssignOneVariableValueOrFail decision.">AssignOneVariableValueOrFail</a> decision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1AssignVariablesFromAssignment.html">operations_research::AssignVariablesFromAssignment</a></td><td class="indexvalue">AssignAllVariablesFromAssignment decision builder </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1AssignVariablesValues.html">operations_research::AssignVariablesValues</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1AssignVariablesValues.html" title="AssignVariablesValues decision.">AssignVariablesValues</a> decision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BaseAllDifferent.html">operations_research::BaseAllDifferent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BaseAssignVariables.html">operations_research::BaseAssignVariables</a></td><td class="indexvalue">AssignAllVariables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BaseEvaluatorSelector.html">operations_research::BaseEvaluatorSelector</a></td><td class="indexvalue">Base Global Evaluator-based selector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1BaseEvaluatorSelector_1_1Element.html">operations_research::BaseEvaluatorSelector::Element</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BaseIntExpr.html">operations_research::BaseIntExpr</a></td><td class="indexvalue">This is the base class for all non-variable expressions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html">operations_research::BaseIntExprElement</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html" title="BaseIntExprElement.">BaseIntExprElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BaseLNS.html">operations_research::BaseLNS</a></td><td class="indexvalue">Base Large Neighborhood <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> operator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td class="indexvalue">Useful <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> and Modeling Objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BaseSumBooleanConstraint.html">operations_research::BaseSumBooleanConstraint</a></td><td class="indexvalue">Namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BaseVariableAssignmentSelector.html">operations_research::BaseVariableAssignmentSelector</a></td><td class="indexvalue">Variable Assignments </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BestValueSolutionCollector.html">operations_research::BestValueSolutionCollector</a></td><td class="indexvalue">Best Solution Collector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BetweenCt.html">operations_research::BetweenCt</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1BetweenCt.html" title="BetweenCt.">BetweenCt</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BinaryObjectiveFilter.html">operations_research::BinaryObjectiveFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html">operations_research::BooleanScalProdLessConstant</a></td><td class="indexvalue">Namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BooleanVar.html">operations_research::BooleanVar</a></td><td class="indexvalue">Namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BooleanVar_1_1Handler.html">operations_research::BooleanVar::Handler</a></td><td class="indexvalue">Utility classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BoundedDistribute.html">operations_research::BoundedDistribute</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1BoundedDistribute.html" title="BoundedDistribute.">BoundedDistribute</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html">operations_research::BoundsAllDifferent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CallMethod0.html">operations_research::CallMethod0&lt; T &gt;</a></td><td class="indexvalue">These methods represents generic demons that will call back a method on the constraint during their Run method </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CallMethod1.html">operations_research::CallMethod1&lt; T, P &gt;</a></td><td class="indexvalue">Call one method with one param </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CallMethod2.html">operations_research::CallMethod2&lt; T, P, Q &gt;</a></td><td class="indexvalue">Call one method with two params </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CenterValueSelector.html">operations_research::CenterValueSelector</a></td><td class="indexvalue">Select center </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ChangeValue.html">operations_research::ChangeValue</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1ChangeValue.html" title="ChangeValue Operators.">ChangeValue</a> Operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CheapestValueSelector.html">operations_research::CheapestValueSelector</a></td><td class="indexvalue">Best value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CheapestVarSelector.html">operations_research::CheapestVarSelector</a></td><td class="indexvalue">Choose min eval </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ComposeDecisionBuilder.html">operations_research::ComposeDecisionBuilder</a></td><td class="indexvalue">Compose <a class="el" href="classoperations__research_1_1Decision.html" title="A Decision represents a choice point in the search tree.">Decision</a> Builder </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CompoundOperator.html">operations_research::CompoundOperator</a></td><td class="indexvalue">Concatenation of operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CompoundOperator_1_1OperatorComparator.html">operations_research::CompoundOperator::OperatorComparator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1CompressedTrail_1_1Block.html">operations_research::CompressedTrail&lt; T &gt;::Block</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ConstantRestart.html">operations_research::ConstantRestart</a></td><td class="indexvalue">Constant Restart </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Constraint.html">operations_research::Constraint</a></td><td class="indexvalue">A constraint is the main modeling object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CountAssignedItemsDimension.html">operations_research::CountAssignedItemsDimension</a></td><td class="indexvalue">Count unassigned jobs dimension </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CountAssignedItemsDimension_1_1VarDemon.html">operations_research::CountAssignedItemsDimension::VarDemon</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CountUsedBinDimension.html">operations_research::CountUsedBinDimension</a></td><td class="indexvalue">Count used bin dimension </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CountUsedBinDimension_1_1VarDemon.html">operations_research::CountUsedBinDimension::VarDemon</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CountValueEq.html">operations_research::CountValueEq</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1CountValueEq.html" title="CountValueEq.">CountValueEq</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CountValueEqCst.html">operations_research::CountValueEqCst</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1CountValueEqCst.html" title="CountValueEqCst.">CountValueEqCst</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Cross.html">operations_research::Cross</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Cross.html" title="Cross.">Cross</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1CustomLimit.html">operations_research::CustomLimit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Decision.html">operations_research::Decision</a></td><td class="indexvalue">A <a class="el" href="classoperations__research_1_1Decision.html" title="A Decision represents a choice point in the search tree.">Decision</a> represents a choice point in the search tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DecisionBuilder.html">operations_research::DecisionBuilder</a></td><td class="indexvalue">A <a class="el" href="classoperations__research_1_1DecisionBuilder.html" title="A DecisionBuilder is responsible for creating the search tree.">DecisionBuilder</a> is responsible for creating the search tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DecisionVisitor.html">operations_research::DecisionVisitor</a></td><td class="indexvalue">A <a class="el" href="classoperations__research_1_1DecisionVisitor.html" title="A DecisionVisitor is used to inspect a decision.">DecisionVisitor</a> is used to inspect a decision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DecrementValue.html">operations_research::DecrementValue</a></td><td class="indexvalue">Decrements the current value of variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html">operations_research::DefaultPhaseParameters</a></td><td class="indexvalue">This struct holds all parameters for the default search </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html">operations_research::DefaultSolutionPool</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DelayedCallMethod0.html">operations_research::DelayedCallMethod0&lt; T &gt;</a></td><td class="indexvalue">These methods represents generic demons that will call back a method on the constraint during their Run method </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DelayedCallMethod1.html">operations_research::DelayedCallMethod1&lt; T, P &gt;</a></td><td class="indexvalue">DelayedCall one method with one param </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DelayedCallMethod2.html">operations_research::DelayedCallMethod2&lt; T, P, Q &gt;</a></td><td class="indexvalue">DelayedCall one method with two params </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Demon.html">operations_research::Demon</a></td><td class="indexvalue">A <a class="el" href="classoperations__research_1_1Demon.html" title="A Demon is the base element of a propagation queue.">Demon</a> is the base element of a propagation queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DemonMonitor.html">operations_research::DemonMonitor</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1DemonMonitor.html" title="DemonMonitor manages the profiling of demons and allows access to gathered data.">DemonMonitor</a> manages the profiling of demons and allows access to gathered data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DemonProfiler.html">operations_research::DemonProfiler</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1DemonProfiler.html" title="DemonProfiler is a wrapper for demons and adds profiling capabilities to track the...">DemonProfiler</a> is a wrapper for demons and adds profiling capabilities to track the usage and perfomance of the demons </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DiffCst.html">operations_research::DiffCst</a></td><td class="indexvalue">Different constraints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DiffVar.html">operations_research::DiffVar</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1DiffVar.html" title="DiffVar.">DiffVar</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html">operations_research::DimensionLessThanConstant</a></td><td class="indexvalue">Namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar_1_1VarDemon.html">operations_research::DimensionWeightedSumEqVar::VarDemon</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Distribute.html">operations_research::Distribute</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Distribute.html" title="Distribute.">Distribute</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DivIntPosCstExpr.html">operations_research::DivIntPosCstExpr</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1DivIntPosCstExpr.html" title="DivIntPosCstExpr.">DivIntPosCstExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DomainIntVar.html">operations_research::DomainIntVar</a></td><td class="indexvalue">Subclasses of <a class="el" href="classoperations__research_1_1IntVar.html" title="The class IntVar is a subset of IntExpr.">IntVar</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td class="indexvalue">Utility classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html">operations_research::DomainIntVar::BitSet::Iterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DomainIntVar_1_1QueueHandler.html">operations_research::DomainIntVar::QueueHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1DynamicEvaluatorSelector.html">operations_research::DynamicEvaluatorSelector</a></td><td class="indexvalue">Global Dynamic Evaluator-based selector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1EqualityExprCst.html">operations_research::EqualityExprCst</a></td><td class="indexvalue">Equality </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1EqualityVarCstCache.html">operations_research::EqualityVarCstCache</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1EqualityVarCstCache.html" title="EqualityVarCstCache.">EqualityVarCstCache</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Exchange.html">operations_research::Exchange</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Exchange.html" title="Exchange.">Exchange</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ExtendedSwapActiveOperator.html">operations_research::ExtendedSwapActiveOperator</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1ExtendedSwapActiveOperator.html" title="ExtendedSwapActiveOperator.">ExtendedSwapActiveOperator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FailDecision.html">operations_research::FailDecision</a></td><td class="indexvalue">Fail <a class="el" href="classoperations__research_1_1Decision.html" title="A Decision represents a choice point in the search tree.">Decision</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FalseConstraint.html">operations_research::FalseConstraint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FastDistribute.html">operations_research::FastDistribute</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1FastDistribute.html" title="FastDistribute.">FastDistribute</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FifoPriorityQueue.html">operations_research::FifoPriorityQueue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1FifoPriorityQueue_1_1Cell.html">operations_research::FifoPriorityQueue::Cell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html">operations_research::FindOneNeighbor</a></td><td class="indexvalue">Finds a neighbor of the assignment passed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FirstSolutionCollector.html">operations_research::FirstSolutionCollector</a></td><td class="indexvalue">First Solution Collector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FirstUnboundSelector.html">operations_research::FirstUnboundSelector</a></td><td class="indexvalue">Choose first unbound -- </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FixedDurationIntervalVar.html">operations_research::FixedDurationIntervalVar</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1FixedDurationIntervalVar.html" title="FixedDurationIntervalVar.">FixedDurationIntervalVar</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FixedDurationIntervalVar_1_1FixedDurationIntervalVarCleaner.html">operations_research::FixedDurationIntervalVar::FixedDurationIntervalVarCleaner</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FixedDurationIntervalVar_1_1FixedDurationIntervalVarHandler.html">operations_research::FixedDurationIntervalVar::FixedDurationIntervalVarHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1FixedInterval.html">operations_research::FixedInterval</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1FixedInterval.html" title="FixedInterval.">FixedInterval</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1GreaterEqExprCst.html">operations_research::GreaterEqExprCst</a></td><td class="indexvalue">Greater or equal constraint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1GreaterEqualCstCache.html">operations_research::GreaterEqualCstCache</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1GreaterEqualCstCache.html" title="GreaterEqualCstCache.">GreaterEqualCstCache</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1GuidedLocalSearch_1_1Comparator.html">operations_research::GuidedLocalSearch::Comparator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1GuidedLocalSearchPenalties.html">operations_research::GuidedLocalSearchPenalties</a></td><td class="indexvalue">Base GLS penalties abstract class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1GuidedLocalSearchPenaltiesMap.html">operations_research::GuidedLocalSearchPenaltiesMap</a></td><td class="indexvalue">Sparse GLS penalties implementation using a hash_map to store penalties </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1GuidedLocalSearchPenaltiesTable.html">operations_research::GuidedLocalSearchPenaltiesTable</a></td><td class="indexvalue">Dense GLS penalties implementation using a matrix to store penalties </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html">operations_research::IncreasingIntExprElement</a></td><td class="indexvalue">Increasing Element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IncrementValue.html">operations_research::IncrementValue</a></td><td class="indexvalue">Increments the current value of variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntAbs.html">operations_research::IntAbs</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IntAbs.html" title="IntAbs.">IntAbs</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntConst.html">operations_research::IntConst</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IntConst.html" title="IntConst.">IntConst</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntElementConstraint.html">operations_research::IntElementConstraint</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IntElementConstraint.html" title="IntElementConstraint.">IntElementConstraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntervalBinaryRelation.html">operations_research::IntervalBinaryRelation</a></td><td class="indexvalue">Interval &lt;binary relation&gt;=""&gt; interval </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html">operations_research::IntervalUnaryRelation</a></td><td class="indexvalue">Namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntervalVar.html">operations_research::IntervalVar</a></td><td class="indexvalue">Interval Var </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html">operations_research::IntervalVarDurationExpr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntervalVarElement.html">operations_research::IntervalVarElement</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IntervalVarElement.html" title="IntervalVarElement.">IntervalVarElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntervalVarEndExpr.html">operations_research::IntervalVarEndExpr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html">operations_research::IntervalVarPerformedExpr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntervalVarRelaxedMax.html">operations_research::IntervalVarRelaxedMax</a></td><td class="indexvalue">An interval variable that wraps around an underlying one, relaxing the max start and end </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntervalVarRelaxedMin.html">operations_research::IntervalVarRelaxedMin</a></td><td class="indexvalue">An interval variable that wraps around an underlying one, relaxing the min start and end </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntervalVarStartExpr.html">operations_research::IntervalVarStartExpr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntExpr.html">operations_research::IntExpr</a></td><td class="indexvalue">The class <a class="el" href="classoperations__research_1_1IntExpr.html" title="The class IntExpr is the base of all integer expressions in constraint programming...">IntExpr</a> is the base of all integer expressions in constraint programming </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntExprArrayElement.html">operations_research::IntExprArrayElement</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IntExprArrayElement.html" title="IntExprArrayElement.">IntExprArrayElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html">operations_research::IntExprArrayElementCt</a></td><td class="indexvalue">Generalized element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntExprElement.html">operations_research::IntExprElement</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IntExprElement.html" title="IntExprElement.">IntExprElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntExprFunctionElement.html">operations_research::IntExprFunctionElement</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IntExprFunctionElement.html" title="IntExprFunctionElement.">IntExprFunctionElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntIntExprFunctionElement.html">operations_research::IntIntExprFunctionElement</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IntIntExprFunctionElement.html" title="IntIntExprFunctionElement.">IntIntExprFunctionElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntSquare.html">operations_research::IntSquare</a></td><td class="indexvalue">Square </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntVar.html">operations_research::IntVar</a></td><td class="indexvalue">The class <a class="el" href="classoperations__research_1_1IntVar.html" title="The class IntVar is a subset of IntExpr.">IntVar</a> is a subset of <a class="el" href="classoperations__research_1_1IntExpr.html" title="The class IntExpr is the base of all integer expressions in constraint programming...">IntExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntVarElement.html">operations_research::IntVarElement</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IntVarElement.html" title="IntVarElement.">IntVarElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntVarIterator.html">operations_research::IntVarIterator</a></td><td class="indexvalue">The class Iterator has two direct subclasses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html">operations_research::IntVarLocalSearchFilter</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html" title="IntVarLocalSearchFilter.">IntVarLocalSearchFilter</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html">operations_research::IntVarLocalSearchOperator</a></td><td class="indexvalue">Base operator class for operators manipulating IntVars </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IsBetweenCt.html">operations_research::IsBetweenCt</a></td><td class="indexvalue">Is_between_cst <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IsDiffCstCt.html">operations_research::IsDiffCstCt</a></td><td class="indexvalue">Is_diff_cst <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IsEqualCstCt.html">operations_research::IsEqualCstCt</a></td><td class="indexvalue">Is_equal_cst <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IsGreaterEqualCstCt.html">operations_research::IsGreaterEqualCstCt</a></td><td class="indexvalue">Is_greater_equal_cst <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IsLessEqualCstCt.html">operations_research::IsLessEqualCstCt</a></td><td class="indexvalue">Is_lesser_equal_cst <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1IsMemberCt.html">operations_research::IsMemberCt</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1IsMemberCt.html" title="IsMemberCt.">IsMemberCt</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LastSolutionCollector.html">operations_research::LastSolutionCollector</a></td><td class="indexvalue">Last Solution Collector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LessEqExprCst.html">operations_research::LessEqExprCst</a></td><td class="indexvalue">Less or equal constraint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LessEqualCstCache.html">operations_research::LessEqualCstCache</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1LessEqualCstCache.html" title="LessEqualCstCache.">LessEqualCstCache</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LinKernighan.html">operations_research::LinKernighan</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LinkExprAndDomainIntVar.html">operations_research::LinkExprAndDomainIntVar</a></td><td class="indexvalue">This is a specialized case when the variable exact type is known </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LinkExprAndVar.html">operations_research::LinkExprAndVar</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1BaseIntExpr.html" title="This is the base class for all non-variable expressions.">BaseIntExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LocalSearch.html">operations_research::LocalSearch</a></td><td class="indexvalue">Local search decision builder </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LocalSearchFilter.html">operations_research::LocalSearchFilter</a></td><td class="indexvalue">Local <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> Filters For fast neighbor pruning </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LocalSearchOperator.html">operations_research::LocalSearchOperator</a></td><td class="indexvalue">Local search operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LocalSearchPhaseParameters.html">operations_research::LocalSearchPhaseParameters</a></td><td class="indexvalue">Local <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> Phase Parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LSOperation.html">operations_research::LSOperation</a></td><td class="indexvalue">Abstract class for Local <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> Operation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1LubyRestart.html">operations_research::LubyRestart</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MakeActiveOperator.html">operations_research::MakeActiveOperator</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1MakeActiveOperator.html" title="MakeActiveOperator.">MakeActiveOperator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MakeInactiveOperator.html">operations_research::MakeInactiveOperator</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1MakeInactiveOperator.html" title="MakeInactiveOperator.">MakeInactiveOperator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MapDomain.html">operations_research::MapDomain</a></td><td class="indexvalue">Map Variable Domain to Boolean Var Array </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MaxArray.html">operations_research::MaxArray</a></td><td class="indexvalue">Array Max: the max of all the elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MaxArrayCt.html">operations_research::MaxArrayCt</a></td><td class="indexvalue">Max Array </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MaxBoolArray.html">operations_research::MaxBoolArray</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1MaxBoolArray.html" title="MaxBoolArray.">MaxBoolArray</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MaxBoolArrayCt.html">operations_research::MaxBoolArrayCt</a></td><td class="indexvalue">Max Bool Array Ct </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MaxCstIntExpr.html">operations_research::MaxCstIntExpr</a></td><td class="indexvalue">Max(expr, constant) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MaxIntExpr.html">operations_research::MaxIntExpr</a></td><td class="indexvalue">Max(expr, expr) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MaxMinOperation.html">operations_research::MaxMinOperation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MaxValueSelector.html">operations_research::MaxValueSelector</a></td><td class="indexvalue">Select max </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MemberCt.html">operations_research::MemberCt</a></td><td class="indexvalue">Member </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Metaheuristic.html">operations_research::Metaheuristic</a></td><td class="indexvalue">Metaheuristics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinArray.html">operations_research::MinArray</a></td><td class="indexvalue">Array Min: the min of all the elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinArrayCt.html">operations_research::MinArrayCt</a></td><td class="indexvalue">Min Array Ct </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinBoolArray.html">operations_research::MinBoolArray</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1MinBoolArray.html" title="MinBoolArray.">MinBoolArray</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinBoolArrayCt.html">operations_research::MinBoolArrayCt</a></td><td class="indexvalue">Min Array </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinCstIntExpr.html">operations_research::MinCstIntExpr</a></td><td class="indexvalue">Min(expr, constant) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinIntExpr.html">operations_research::MinIntExpr</a></td><td class="indexvalue">Min(expr, expr) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinSizeHighestMaxSelector.html">operations_research::MinSizeHighestMaxSelector</a></td><td class="indexvalue">Choose Min Size Highest Max </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinSizeHighestMinSelector.html">operations_research::MinSizeHighestMinSelector</a></td><td class="indexvalue">Choose Min Size Highest Min </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinSizeLowestMaxSelector.html">operations_research::MinSizeLowestMaxSelector</a></td><td class="indexvalue">Choose Min Size Lowest Max </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinSizeLowestMinSelector.html">operations_research::MinSizeLowestMinSelector</a></td><td class="indexvalue">Choose Min Size Lowest Min </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MinValueSelector.html">operations_research::MinValueSelector</a></td><td class="indexvalue">Select min </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1MirrorIntervalVar.html">operations_research::MirrorIntervalVar</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1MirrorIntervalVar.html" title="MirrorIntervalVar.">MirrorIntervalVar</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1NaturalLess.html">operations_research::NaturalLess</a></td><td class="indexvalue">String comparator that compares strings naturally, even those including integer numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1NearestNeighbors.html">operations_research::NearestNeighbors</a></td><td class="indexvalue">Lin Kernighan </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1NeighborhoodLimit.html">operations_research::NeighborhoodLimit</a></td><td class="indexvalue">Limit the number of neighborhoods explored </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1NestedOptimize.html">operations_research::NestedOptimize</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1NestedOptimize.html" title="NestedOptimize.">NestedOptimize</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1NestedSolveDecision.html">operations_research::NestedSolveDecision</a></td><td class="indexvalue">NestedSolve decision wrapper This decision calls a nested Solve on the given <a class="el" href="classoperations__research_1_1DecisionBuilder.html" title="A DecisionBuilder is responsible for creating the search tree.">DecisionBuilder</a> in its left branch; does nothing in the left branch </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1NoCompressionTrailPacker.html">operations_research::NoCompressionTrailPacker&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1NoCycle.html">operations_research::NoCycle</a></td><td class="indexvalue">No cycle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ObjectiveFilter.html">operations_research::ObjectiveFilter</a></td><td class="indexvalue">Objective filter <a class="el" href="classoperations__research_1_1Assignment.html" title="Assignment.">Assignment</a> is accepted if it improves the best objective value found so far </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1OppIntExpr.html">operations_research::OppIntExpr</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1OppIntExpr.html" title="OppIntExpr.">OppIntExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1OppIntVar.html">operations_research::OppIntVar</a></td><td class="indexvalue">-x variable, optimized case </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1OppIntVar_1_1OppIntVarIterator.html">operations_research::OppIntVar::OppIntVarIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1OptimizeVar.html">operations_research::OptimizeVar</a></td><td class="indexvalue">This class encapsulate an objective </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Pack.html">operations_research::Pack</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Pack.html" title="Pack Constraint.">Pack</a> <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PathCumul.html">operations_research::PathCumul</a></td><td class="indexvalue">Path cumul constraint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PathLNS.html">operations_research::PathLNS</a></td><td class="indexvalue">Path-based Large Neighborhood <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PathOperator.html">operations_research::PathOperator</a></td><td class="indexvalue">Path-based Operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PathSelector.html">operations_research::PathSelector</a></td><td class="indexvalue">Path selector Follow path, where var[i] is represents the next of i </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html">operations_research::PlusCstDomainIntVar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar_1_1PlusCstDomainIntVarIterator.html">operations_research::PlusCstDomainIntVar::PlusCstDomainIntVarIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PlusCstIntVar.html">operations_research::PlusCstIntVar</a></td><td class="indexvalue">X + c variable, optimized case </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PlusCstIntVar_1_1PlusCstIntVarIterator.html">operations_research::PlusCstIntVar::PlusCstIntVarIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PlusIntCstExpr.html">operations_research::PlusIntCstExpr</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1PlusIntCstExpr.html" title="PlusIntCstExpr.">PlusIntCstExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PlusIntExpr.html">operations_research::PlusIntExpr</a></td><td class="indexvalue">Arithmetic expressions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PosIntSquare.html">operations_research::PosIntSquare</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PositiveBooleanScalProd.html">operations_research::PositiveBooleanScalProd</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1PositiveBooleanScalProd.html" title="PositiveBooleanScalProd.">PositiveBooleanScalProd</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqCst.html">operations_research::PositiveBooleanScalProdEqCst</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqCst.html" title="PositiveBooleanScalProdEqCst (all constants &gt;= 0).">PositiveBooleanScalProdEqCst</a> (all constants &gt;= 0) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqVar.html">operations_research::PositiveBooleanScalProdEqVar</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqVar.html" title="PositiveBooleanScalProdEqVar.">PositiveBooleanScalProdEqVar</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ProductOperation.html">operations_research::ProductOperation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td class="indexvalue">The <a class="el" href="classoperations__research_1_1PropagationBaseObject.html" title="The PropagationBaseObject is a subclass of BaseObject that is also friend to the...">PropagationBaseObject</a> is a subclass of <a class="el" href="classoperations__research_1_1BaseObject.html" title="Useful Search and Modeling Objects.">BaseObject</a> that is also friend to the <a class="el" href="classoperations__research_1_1Solver.html" title="Solver Class.">Solver</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Queue.html">operations_research::Queue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RandomCompoundOperator.html">operations_research::RandomCompoundOperator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RandomLNS.html">operations_research::RandomLNS</a></td><td class="indexvalue">Random Large Neighborhood <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> operator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RandomSelector.html">operations_research::RandomSelector</a></td><td class="indexvalue">Choose random unbound -- </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RandomValueSelector.html">operations_research::RandomValueSelector</a></td><td class="indexvalue">Select random </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RangeEquality.html">operations_research::RangeEquality</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1RangeEquality.html" title="RangeEquality.">RangeEquality</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RangeGreater.html">operations_research::RangeGreater</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1RangeGreater.html" title="RangeGreater.">RangeGreater</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RangeGreaterOrEqual.html">operations_research::RangeGreaterOrEqual</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1RangeGreaterOrEqual.html" title="RangeGreaterOrEqual.">RangeGreaterOrEqual</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RangeLess.html">operations_research::RangeLess</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1RangeLess.html" title="RangeLess.">RangeLess</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RangeLessOrEqual.html">operations_research::RangeLessOrEqual</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1RangeLessOrEqual.html" title="RangeLessOrEqual.">RangeLessOrEqual</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RankFirstSequences.html">operations_research::RankFirstSequences</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RegularLimit.html">operations_research::RegularLimit</a></td><td class="indexvalue">Regular Limit </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Relocate.html">operations_research::Relocate</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Relocate.html" title="Relocate.">Relocate</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RestoreAssignment.html">operations_research::RestoreAssignment</a></td><td class="indexvalue">Restoring assignments </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Rev.html">operations_research::Rev&lt; T &gt;</a></td><td class="indexvalue">These class represent reversible POD types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RevBitSet.html">operations_research::RevBitSet</a></td><td class="indexvalue">This class represents a reversible bitset </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ReverseDecision.html">operations_research::ReverseDecision</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RoutingCache.html">operations_research::RoutingCache</a></td><td class="indexvalue">Cached callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1RoutingModel.html">operations_research::RoutingModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1RoutingModel_1_1CostCacheElement.html">operations_research::RoutingModel::CostCacheElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1RoutingModel_1_1Disjunction.html">operations_research::RoutingModel::Disjunction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ScheduleOrPostpone.html">operations_research::ScheduleOrPostpone</a></td><td class="indexvalue">Decisions and DecisionBuilders on interval vars </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Search.html">operations_research::Search</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SearchLimit.html">operations_research::SearchLimit</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> Limits </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SearchLog.html">operations_research::SearchLog</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> Log </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td class="indexvalue">A search monitor is a simple set of callbacks to monitor all search events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SearchTrace.html">operations_research::SearchTrace</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> Trace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SemiContinuousExpr.html">operations_research::SemiContinuousExpr</a></td><td class="indexvalue">Semi Continuous </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SemiContinuousStepOneExpr.html">operations_research::SemiContinuousStepOneExpr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SemiContinuousStepZeroExpr.html">operations_research::SemiContinuousStepZeroExpr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Sequence.html">operations_research::Sequence</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Sequence.html" title="Sequence.">Sequence</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SetAllToZero.html">operations_research::SetAllToZero</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1SetAllToZero.html" title="SetAllToZero.">SetAllToZero</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SetTimesForward.html">operations_research::SetTimesForward</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SimpleConvexPiecewiseExpr.html">operations_research::SimpleConvexPiecewiseExpr</a></td><td class="indexvalue">Convex Piecewise </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SimpleLNS.html">operations_research::SimpleLNS</a></td><td class="indexvalue">Simple Large Neighborhood <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> operator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">operations_research::SimpleRevFIFO&lt; T &gt;</a></td><td class="indexvalue">Utility classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html">operations_research::SimpleRevFIFO&lt; T &gt;::Chunk</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SimpleRevFIFO_1_1Iterator.html">operations_research::SimpleRevFIFO&lt; T &gt;::Iterator</a></td><td class="indexvalue">This iterator is non stable w.r.t. deletion </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html">operations_research::SimulatedAnnealing</a></td><td class="indexvalue">Simulated Annealing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SinglePriorityQueue.html">operations_research::SinglePriorityQueue</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Queue.html">Queue</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SmallRevBitSet.html">operations_research::SmallRevBitSet</a></td><td class="indexvalue">This class represents a small reversible bitset (size &lt;= 64) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SolutionCollector.html">operations_research::SolutionCollector</a></td><td class="indexvalue">Solution Collectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SolutionPool.html">operations_research::SolutionPool</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1SolutionPool.html" title="SolutionPool.">SolutionPool</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SolveOnce.html">operations_research::SolveOnce</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1SolveOnce.html" title="SolveOnce.">SolveOnce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1Solver.html">operations_research::Solver</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1Solver.html" title="Solver Class.">Solver</a> Class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1SolverParameters.html">operations_research::SolverParameters</a></td><td class="indexvalue">This struct holds all parameters for the <a class="el" href="classoperations__research_1_1Solver.html" title="Solver Class.">Solver</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SplitOneVariable.html">operations_research::SplitOneVariable</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1AssignOneVariableValue.html" title="AssignOneVariableValue decision.">AssignOneVariableValue</a> decision </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1StateInfo.html">operations_research::StateInfo</a></td><td class="indexvalue"><a class="el" href="structoperations__research_1_1StateMarker.html">StateMarker</a> / <a class="el" href="structoperations__research_1_1StateInfo.html" title="StateMarker / StateInfo struct.">StateInfo</a> struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1StateMarker.html">operations_research::StateMarker</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1StaticEvaluatorSelector.html">operations_research::StaticEvaluatorSelector</a></td><td class="indexvalue">Global Dynamic Evaluator-based selector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1StaticEvaluatorSelector_1_1Compare.html">operations_research::StaticEvaluatorSelector::Compare</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1StoreAssignment.html">operations_research::StoreAssignment</a></td><td class="indexvalue">Storing assignments </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SubCstIntVar.html">operations_research::SubCstIntVar</a></td><td class="indexvalue">C - x variable, optimized case </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SubCstIntVar_1_1SubCstIntVarIterator.html">operations_research::SubCstIntVar::SubCstIntVarIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SubIntCstExpr.html">operations_research::SubIntCstExpr</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1SubIntCstExpr.html" title="SubIntCstExpr.">SubIntCstExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SubIntExpr.html">operations_research::SubIntExpr</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1SubIntExpr.html" title="SubIntExpr.">SubIntExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SumArray.html">operations_research::SumArray</a></td><td class="indexvalue">Sum Array Expr </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SumArrayCt.html">operations_research::SumArrayCt</a></td><td class="indexvalue">Sum Array </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SumBooleanEqualToOne.html">operations_research::SumBooleanEqualToOne</a></td><td class="indexvalue">Sum of Boolean == 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SumBooleanEqualToVar.html">operations_research::SumBooleanEqualToVar</a></td><td class="indexvalue">Sum of Boolean Equal To Var </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SumBooleanGreaterOrEqualToOne.html">operations_research::SumBooleanGreaterOrEqualToOne</a></td><td class="indexvalue">Sum of Boolean &gt;= 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html">operations_research::SumBooleanLessOrEqualToOne</a></td><td class="indexvalue">Sum of Boolean &lt;= 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SumOperation.html">operations_research::SumOperation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SwapActiveOperator.html">operations_research::SwapActiveOperator</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1SwapActiveOperator.html" title="SwapActiveOperator.">SwapActiveOperator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SymmetryBreaker.html">operations_research::SymmetryBreaker</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1SymmetryManager.html">operations_research::SymmetryManager</a></td><td class="indexvalue">Symmetry Breaking </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TabuSearch.html">operations_research::TabuSearch</a></td><td class="indexvalue">Tabu <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1TabuSearch_1_1VarValue.html">operations_research::TabuSearch::VarValue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TemporalDisjunction.html">operations_research::TemporalDisjunction</a></td><td class="indexvalue">Activity a before activity b or activity b before activity a </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html">operations_research::TernaryGuidedLocalSearch</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TernaryObjectiveFilter.html">operations_research::TernaryObjectiveFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TimesBooleanIntExpr.html">operations_research::TimesBooleanIntExpr</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1TimesBooleanIntExpr.html" title="TimesBooleanIntExpr.">TimesBooleanIntExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TimesBooleanPosIntExpr.html">operations_research::TimesBooleanPosIntExpr</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1TimesBooleanPosIntExpr.html" title="TimesBooleanPosIntExpr.">TimesBooleanPosIntExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TimesIntExpr.html">operations_research::TimesIntExpr</a></td><td class="indexvalue">Namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TimesIntNegCstExpr.html">operations_research::TimesIntNegCstExpr</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1TimesIntNegCstExpr.html" title="TimesIntNegCstExpr.">TimesIntNegCstExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TimesIntPosCstExpr.html">operations_research::TimesIntPosCstExpr</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1TimesIntPosCstExpr.html" title="TimesIntPosCstExpr.">TimesIntPosCstExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TimesIntPosExpr.html">operations_research::TimesIntPosExpr</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1TimesIntPosExpr.html" title="TimesIntPosExpr.">TimesIntPosExpr</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TimesPosCstBoolVar.html">operations_research::TimesPosCstBoolVar</a></td><td class="indexvalue">B * c variable, optimized case </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TimesPosCstBoolVar_1_1TimesPosCstBoolVarIterator.html">operations_research::TimesPosCstBoolVar::TimesPosCstBoolVarIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TimesPosCstIntVar.html">operations_research::TimesPosCstIntVar</a></td><td class="indexvalue">X * c variable, optimized case </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TimesPosCstIntVar_1_1TimesPosCstIntVarIterator.html">operations_research::TimesPosCstIntVar::TimesPosCstIntVarIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1Trail.html">operations_research::Trail</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TrailPacker.html">operations_research::TrailPacker&lt; T &gt;</a></td><td class="indexvalue">Compressed trail </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TransitionConstraint.html">operations_research::TransitionConstraint</a></td><td class="indexvalue">Deterministic Finite Automaton </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html">operations_research::TreeDecisionVisitor</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html" title="TreeDecisionVisitor is used to gain access to the variables and values involved in...">TreeDecisionVisitor</a> is used to gain access to the variables and values involved in a decision </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TreeMonitor.html">operations_research::TreeMonitor</a></td><td class="indexvalue">The <a class="el" href="classoperations__research_1_1TreeMonitor.html" title="The TreeMonitor may be attached to a search to obtain an output in CPViz format (http://sourceforge...">TreeMonitor</a> may be attached to a search to obtain an output in CPViz format (<a href="http://sourceforge.net/projects/cpviz/">http://sourceforge.net/projects/cpviz/</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TreeNode.html">operations_research::TreeNode</a></td><td class="indexvalue">Represents a node in the decision phase </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TrueConstraint.html">operations_research::TrueConstraint</a></td><td class="indexvalue">True and False <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TryRankFirst.html">operations_research::TryRankFirst</a></td><td class="indexvalue">Decisions and DecisionBuilders on sequences </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TSPLns.html">operations_research::TSPLns</a></td><td class="indexvalue">TSP-base lns Randomly merge consecutive nodes until n "meta"-nodes remain and solve the corresponding TSP </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TSPOpt.html">operations_research::TSPOpt</a></td><td class="indexvalue">TSP-based operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1TwoOpt.html">operations_research::TwoOpt</a></td><td class="indexvalue">2Opt </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1UndoBranchSelector.html">operations_research::UndoBranchSelector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1UnequalityVarCstCache.html">operations_research::UnequalityVarCstCache</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1UnequalityVarCstCache.html" title="UnequalityVarCstCache.">UnequalityVarCstCache</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ValueAllDifferent.html">operations_research::ValueAllDifferent</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1ValueAllDifferent.html" title="ValueAllDifferent.">ValueAllDifferent</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ValueSelector.html">operations_research::ValueSelector</a></td><td class="indexvalue">Value selector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1VarCstCache.html">operations_research::VarCstCache</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1VarCstCache.html" title="VarCstCache.">VarCstCache</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structoperations__research_1_1VarCstCache_1_1Cell.html">operations_research::VarCstCache::Cell</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1VariableAssignmentSelector.html">operations_research::VariableAssignmentSelector</a></td><td class="indexvalue"><a class="el" href="classoperations__research_1_1VariableAssignmentSelector.html" title="VariableAssignmentSelector.">VariableAssignmentSelector</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1VariableDomainFilter.html">operations_research::VariableDomainFilter</a></td><td class="indexvalue">Variable domain filter Rejects assignments to values outside the domain of variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1VariableQueueCleaner.html">operations_research::VariableQueueCleaner</a></td><td class="indexvalue">Variable-based queue cleaner </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1VariableSelector.html">operations_research::VariableSelector</a></td><td class="indexvalue">Variable selector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html">operations_research::WeightedOptimizeVar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">operations_research::ZlibTrailPacker&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnaryIterator.html">UnaryIterator</a></td><td class="indexvalue"></td></tr>
</table>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
