<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html">anonymous_namespace{expressions.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">SimpleBitSet</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html">SimpleIterator</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator" --><!-- doxytag: inherits="operations_research::DomainIntVar::BitSet::Iterator" --><div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.png" usemap="#operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator_map">
<area href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html" alt="operations_research::DomainIntVar::BitSet::Iterator" shape="rect" coords="0,56,521,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,521,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#3a5b769541a09edb058cb3f0e624aaa2">SimpleIterator</a> (uint64 *const bitset, int64 omin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#faf501ea528043a7e44c665f271a2292">~SimpleIterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#331e652ce6ae27938a2f5c0e7883ed02">Init</a> (int64 min, int64 max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be called before each loop.  <a href="#331e652ce6ae27938a2f5c0e7883ed02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#f9e5cef7d8a42a1423b0b750e3b42a8a">Ok</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method indicates if we can call <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#ec0b9f5408b278c5e4a2aaeb11886009" title="This method returns the value of the hole.">Value()</a> or not.  <a href="#f9e5cef7d8a42a1423b0b750e3b42a8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#ec0b9f5408b278c5e4a2aaeb11886009">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the value of the hole.  <a href="#ec0b9f5408b278c5e4a2aaeb11886009"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#84e20d0d07274a164d7b18332cf89edb">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method moves the iterator to the next value.  <a href="#84e20d0d07274a164d7b18332cf89edb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#ade936ae96a69844c9ad26637cd743c9">bitset_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#618e14573f0130727a03375e79ac7609">omin_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#e06250eb04a6166b33155cb787a471ce">max_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#d6f99b3ee951afdebfe53868ffe461ba">current_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00347">347</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3a5b769541a09edb058cb3f0e624aaa2"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::SimpleIterator" ref="3a5b769541a09edb058cb3f0e624aaa2" args="(uint64 *const bitset, int64 omin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::SimpleIterator           </td>
          <td>(</td>
          <td class="paramtype">uint64 *const &nbsp;</td>
          <td class="paramname"> <em>bitset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>omin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00349">349</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="faf501ea528043a7e44c665f271a2292"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::~SimpleIterator" ref="faf501ea528043a7e44c665f271a2292" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::~SimpleIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00352">352</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="331e652ce6ae27938a2f5c0e7883ed02"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::Init" ref="331e652ce6ae27938a2f5c0e7883ed02" args="(int64 min, int64 max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::Init           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method must be called before each loop. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html#dedb77f436f083a13a8676c6825b6710">operations_research::DomainIntVar::BitSet::Iterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00354">354</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9e5cef7d8a42a1423b0b750e3b42a8a"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::Ok" ref="f9e5cef7d8a42a1423b0b750e3b42a8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::Ok           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method indicates if we can call <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#ec0b9f5408b278c5e4a2aaeb11886009" title="This method returns the value of the hole.">Value()</a> or not. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html#8076a46d3cc756791eafa62247122446">operations_research::DomainIntVar::BitSet::Iterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00359">359</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec0b9f5408b278c5e4a2aaeb11886009"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::Value" ref="ec0b9f5408b278c5e4a2aaeb11886009" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the value of the hole. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html#bedb2afed271bc499b0b4914370bb150">operations_research::DomainIntVar::BitSet::Iterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00363">363</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="84e20d0d07274a164d7b18332cf89edb"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::Next" ref="84e20d0d07274a164d7b18332cf89edb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method moves the iterator to the next value. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html#a26dc88bd7df957dd5d0e669ad2ae2c7">operations_research::DomainIntVar::BitSet::Iterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00367">367</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ade936ae96a69844c9ad26637cd743c9"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::bitset_" ref="ade936ae96a69844c9ad26637cd743c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64* const operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#ade936ae96a69844c9ad26637cd743c9">SimpleBitSet::SimpleIterator::bitset_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00375">375</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="618e14573f0130727a03375e79ac7609"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::omin_" ref="618e14573f0130727a03375e79ac7609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#618e14573f0130727a03375e79ac7609">SimpleBitSet::SimpleIterator::omin_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00376">376</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e06250eb04a6166b33155cb787a471ce"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::max_" ref="e06250eb04a6166b33155cb787a471ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#e06250eb04a6166b33155cb787a471ce">SimpleBitSet::SimpleIterator::max_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00377">377</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6f99b3ee951afdebfe53868ffe461ba"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator::current_" ref="d6f99b3ee951afdebfe53868ffe461ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#d6f99b3ee951afdebfe53868ffe461ba">SimpleBitSet::SimpleIterator::current_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00378">378</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expressions_8cc-source.html">expressions.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
