<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::FindOneNeighbor Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1FindOneNeighbor.html">FindOneNeighbor</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::FindOneNeighbor Class Reference</h1><!-- doxytag: class="operations_research::FindOneNeighbor" --><!-- doxytag: inherits="operations_research::DecisionBuilder" -->Finds a neighbor of the assignment passed.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::FindOneNeighbor:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1FindOneNeighbor.png" usemap="#operations_research::FindOneNeighbor_map" border="0" alt=""></center>
<map name="operations_research::FindOneNeighbor_map">
<area href="classoperations__research_1_1DecisionBuilder.html" alt="operations_research::DecisionBuilder" shape="rect" coords="0,56,236,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,236,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1FindOneNeighbor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#f07a9c05abe14e312f2c2c10a8b5aa95">FindOneNeighbor</a> (<a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *const assignment, <a class="el" href="classoperations__research_1_1SolutionPool.html">SolutionPool</a> *const pool, <a class="el" href="classoperations__research_1_1LocalSearchOperator.html">LocalSearchOperator</a> *const ls_operator, <a class="el" href="classoperations__research_1_1DecisionBuilder.html">DecisionBuilder</a> *const sub_decision_builder, const <a class="el" href="classoperations__research_1_1SearchLimit.html">SearchLimit</a> *const limit, const vector&lt; <a class="el" href="classoperations__research_1_1LocalSearchFilter.html">LocalSearchFilter</a> * &gt; &amp;filters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reference_assignment_ is used to keep track of the last assignment on which operators were started, assignment_ corresponding to the last successful neighbor.  <a href="#f07a9c05abe14e312f2c2c10a8b5aa95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#b85ced557851815ad35973136163f9a3">~FindOneNeighbor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1Decision.html">Decision</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#ce2242a7334e412623a749056b5ad04c">Next</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main method of the decision builder class.  <a href="#ce2242a7334e412623a749056b5ad04c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#109c3947aefa0550826a1194a0cb47e8">DebugString</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#a7015b6ea1015198f9ae9774fca4519f">FilterAccept</a> (const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *delta, const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *deltadelta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#bf44d8e9daf1c2e73e9edda4afb84e2c">SynchronizeAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#763b31a0631d11622ebfbcaec7674bf8">SynchronizeFilters</a> (const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *assignment)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#2394d14dfe24174231e353d3cd19b486">assignment_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_ptr&lt; <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#5da2ca4acad62100ed9bcf3ecd8822de">reference_assignment_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1SolutionPool.html">SolutionPool</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#f11ec77b65b31af95a8b2183354dacaf">pool_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1LocalSearchOperator.html">LocalSearchOperator</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#7a70df523ee78ce29c9093c0be7818a6">ls_operator_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1DecisionBuilder.html">DecisionBuilder</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#ff0c09198a5ac574957af018246c7b1f">sub_decision_builder_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1SearchLimit.html">SearchLimit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#34aa8e108d484c91223a44512d53a03b">limit_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1SearchLimit.html">SearchLimit</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#be0c0a38f017d9eb7d5f2bdc01047ae0">original_limit_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#9d4c1dcce5e4a19e8d3bef1583ecf5df">neighbor_found_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1LocalSearchFilter.html">LocalSearchFilter</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FindOneNeighbor.html#97c17d2c8366416b02178ecf4558ec0d">filters_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Finds a neighbor of the assignment passed. 
<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02462">2462</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f07a9c05abe14e312f2c2c10a8b5aa95"></a><!-- doxytag: member="operations_research::FindOneNeighbor::FindOneNeighbor" ref="f07a9c05abe14e312f2c2c10a8b5aa95" args="(Assignment *const assignment, SolutionPool *const pool, LocalSearchOperator *const ls_operator, DecisionBuilder *const sub_decision_builder, const SearchLimit *const limit, const vector&lt; LocalSearchFilter * &gt; &amp;filters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::FindOneNeighbor::FindOneNeighbor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *const &nbsp;</td>
          <td class="paramname"> <em>assignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1SolutionPool.html">SolutionPool</a> *const &nbsp;</td>
          <td class="paramname"> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1LocalSearchOperator.html">LocalSearchOperator</a> *const &nbsp;</td>
          <td class="paramname"> <em>ls_operator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1DecisionBuilder.html">DecisionBuilder</a> *const &nbsp;</td>
          <td class="paramname"> <em>sub_decision_builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1SearchLimit.html">SearchLimit</a> *const &nbsp;</td>
          <td class="paramname"> <em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classoperations__research_1_1LocalSearchFilter.html">LocalSearchFilter</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>filters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reference_assignment_ is used to keep track of the last assignment on which operators were started, assignment_ corresponding to the last successful neighbor. 
<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02494">2494</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b85ced557851815ad35973136163f9a3"></a><!-- doxytag: member="operations_research::FindOneNeighbor::~FindOneNeighbor" ref="b85ced557851815ad35973136163f9a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::FindOneNeighbor::~FindOneNeighbor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02470">2470</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce2242a7334e412623a749056b5ad04c"></a><!-- doxytag: member="operations_research::FindOneNeighbor::Next" ref="ce2242a7334e412623a749056b5ad04c" args="(Solver *const solver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Decision.html">Decision</a> * operations_research::FindOneNeighbor::Next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the main method of the decision builder class. 
<p>
It must return a decision (an instance of the class <a class="el" href="classoperations__research_1_1Decision.html" title="A Decision represents a choice point in the search tree.">Decision</a>). If it returns NULL, this means that the decision builder has finished its work. 
<p>Implements <a class="el" href="classoperations__research_1_1DecisionBuilder.html#3bcaa4dd991e8ddb4d0e48cfbca58592">operations_research::DecisionBuilder</a>.</p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02521">2521</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="109c3947aefa0550826a1194a0cb47e8"></a><!-- doxytag: member="operations_research::FindOneNeighbor::DebugString" ref="109c3947aefa0550826a1194a0cb47e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::FindOneNeighbor::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1DecisionBuilder.html#c17fb83152393d571dbd87fe46882fec">operations_research::DecisionBuilder</a>.</p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02472">2472</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7015b6ea1015198f9ae9774fca4519f"></a><!-- doxytag: member="operations_research::FindOneNeighbor::FilterAccept" ref="a7015b6ea1015198f9ae9774fca4519f" args="(const Assignment *delta, const Assignment *deltadelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::FindOneNeighbor::FilterAccept           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>deltadelta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02602">2602</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf44d8e9daf1c2e73e9edda4afb84e2c"></a><!-- doxytag: member="operations_research::FindOneNeighbor::SynchronizeAll" ref="bf44d8e9daf1c2e73e9edda4afb84e2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FindOneNeighbor::SynchronizeAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02615">2615</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="763b31a0631d11622ebfbcaec7674bf8"></a><!-- doxytag: member="operations_research::FindOneNeighbor::SynchronizeFilters" ref="763b31a0631d11622ebfbcaec7674bf8" args="(const Assignment *assignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FindOneNeighbor::SynchronizeFilters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>assignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02623">2623</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2394d14dfe24174231e353d3cd19b486"></a><!-- doxytag: member="operations_research::FindOneNeighbor::assignment_" ref="2394d14dfe24174231e353d3cd19b486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a>* const <a class="el" href="classoperations__research_1_1FindOneNeighbor.html#2394d14dfe24174231e353d3cd19b486">operations_research::FindOneNeighbor::assignment_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02480">2480</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5da2ca4acad62100ed9bcf3ecd8822de"></a><!-- doxytag: member="operations_research::FindOneNeighbor::reference_assignment_" ref="5da2ca4acad62100ed9bcf3ecd8822de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_ptr&lt;<a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a>&gt; <a class="el" href="classoperations__research_1_1FindOneNeighbor.html#5da2ca4acad62100ed9bcf3ecd8822de">operations_research::FindOneNeighbor::reference_assignment_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02481">2481</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f11ec77b65b31af95a8b2183354dacaf"></a><!-- doxytag: member="operations_research::FindOneNeighbor::pool_" ref="f11ec77b65b31af95a8b2183354dacaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1SolutionPool.html">SolutionPool</a>* const <a class="el" href="classoperations__research_1_1FindOneNeighbor.html#f11ec77b65b31af95a8b2183354dacaf">operations_research::FindOneNeighbor::pool_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02482">2482</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a70df523ee78ce29c9093c0be7818a6"></a><!-- doxytag: member="operations_research::FindOneNeighbor::ls_operator_" ref="7a70df523ee78ce29c9093c0be7818a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1LocalSearchOperator.html">LocalSearchOperator</a>* const <a class="el" href="classoperations__research_1_1FindOneNeighbor.html#7a70df523ee78ce29c9093c0be7818a6">operations_research::FindOneNeighbor::ls_operator_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02483">2483</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff0c09198a5ac574957af018246c7b1f"></a><!-- doxytag: member="operations_research::FindOneNeighbor::sub_decision_builder_" ref="ff0c09198a5ac574957af018246c7b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1DecisionBuilder.html">DecisionBuilder</a>* const <a class="el" href="classoperations__research_1_1FindOneNeighbor.html#ff0c09198a5ac574957af018246c7b1f">operations_research::FindOneNeighbor::sub_decision_builder_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02484">2484</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="34aa8e108d484c91223a44512d53a03b"></a><!-- doxytag: member="operations_research::FindOneNeighbor::limit_" ref="34aa8e108d484c91223a44512d53a03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1SearchLimit.html">SearchLimit</a>* <a class="el" href="classoperations__research_1_1FindOneNeighbor.html#34aa8e108d484c91223a44512d53a03b">operations_research::FindOneNeighbor::limit_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02485">2485</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="be0c0a38f017d9eb7d5f2bdc01047ae0"></a><!-- doxytag: member="operations_research::FindOneNeighbor::original_limit_" ref="be0c0a38f017d9eb7d5f2bdc01047ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1SearchLimit.html">SearchLimit</a>* const <a class="el" href="classoperations__research_1_1FindOneNeighbor.html#be0c0a38f017d9eb7d5f2bdc01047ae0">operations_research::FindOneNeighbor::original_limit_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02486">2486</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d4c1dcce5e4a19e8d3bef1583ecf5df"></a><!-- doxytag: member="operations_research::FindOneNeighbor::neighbor_found_" ref="9d4c1dcce5e4a19e8d3bef1583ecf5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1FindOneNeighbor.html#9d4c1dcce5e4a19e8d3bef1583ecf5df">operations_research::FindOneNeighbor::neighbor_found_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02487">2487</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="97c17d2c8366416b02178ecf4558ec0d"></a><!-- doxytag: member="operations_research::FindOneNeighbor::filters_" ref="97c17d2c8366416b02178ecf4558ec0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1LocalSearchFilter.html">LocalSearchFilter</a>*&gt; <a class="el" href="classoperations__research_1_1FindOneNeighbor.html#97c17d2c8366416b02178ecf4558ec0d">operations_research::FindOneNeighbor::filters_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02488">2488</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="local__search_8cc-source.html">local_search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
