<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::IntVarElement Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1IntVarElement.html">IntVarElement</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::IntVarElement Class Reference</h1><!-- doxytag: class="operations_research::IntVarElement" --><!-- doxytag: inherits="operations_research::AssignmentElement" --><a class="el" href="classoperations__research_1_1IntVarElement.html" title="IntVarElement.">IntVarElement</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::IntVarElement:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1IntVarElement.png" usemap="#operations_research::IntVarElement_map" border="0" alt=""></center>
<map name="operations_research::IntVarElement_map">
<area href="classoperations__research_1_1AssignmentElement.html" alt="operations_research::AssignmentElement" shape="rect" coords="0,0,243,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1IntVarElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#7c4b5dea7c81f6ffeeab2d8144a1c7db">IntVarElement</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solutions.  <a href="#7c4b5dea7c81f6ffeeab2d8144a1c7db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#2371c903204dc30259c9d4ba1fe728dc">IntVarElement</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#ee7b64f549193b551ca2cdcc5230e37d">Reset</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVarElement.html">IntVarElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#67c4b2c17bda6ee6716d0dd1f09e6cd9">Clone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#b75541e5c6fe6f193f5cf94d8b12f5a4">Copy</a> (const <a class="el" href="classoperations__research_1_1IntVarElement.html">IntVarElement</a> &amp;element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#b732c8f1bf96293b9d9d7ab0136eeaaa">Var</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#8e83db9b01afab0172f195f110406008">Store</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#11ad56c03b156e52ac092191a81d278e">Restore</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#fe62329162374e6a05b195a11eeee86c">StoreFromProto</a> (const IntVarAssignmentProto &amp;int_var_assignment_proto)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#c8fdbc7dfe042004d1baef3da0d686c3">RestoreToProto</a> (IntVarAssignmentProto *int_var_assignment_proto) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#c919da418283565173089afda85b0918">Min</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#5377e53fa0dc99d944ecc88e20e5f130">SetMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#e3744fd8d7b589362cc09b01c17153d1">Max</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#dee444dbad18f8db71cbe93e54678f85">SetMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#2520de6f684fcdf924e0cba64b6187f6">Value</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#6a68c64503134fc9f67de56f7ac4c954">Bound</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#8d25f09aa43ef6ea5fe8dd622f6552b2">SetRange</a> (int64 l, int64 u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#b5fde53ca39720061f5684e7d472cdd3">SetValue</a> (int64 v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#f64074f56740983c0ab1e157713144fb">DebugString</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#af131f678b135d623ee8f34126603cdb">var_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#8d88f97a752975c85e8f08f4923424b0">min_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarElement.html#5ecb031cfb996f79143f3b6ee5988635">max_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1IntVarElement.html" title="IntVarElement.">IntVarElement</a>. 
<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02967">2967</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7c4b5dea7c81f6ffeeab2d8144a1c7db"></a><!-- doxytag: member="operations_research::IntVarElement::IntVarElement" ref="7c4b5dea7c81f6ffeeab2d8144a1c7db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntVarElement::IntVarElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solutions. 
<p>
<a class="el" href="classoperations__research_1_1IntVarElement.html" title="IntVarElement.">IntVarElement</a> 
<p>Definition at line <a class="el" href="assignment_8cc-source.html#l00030">30</a> of file <a class="el" href="assignment_8cc-source.html">assignment.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2371c903204dc30259c9d4ba1fe728dc"></a><!-- doxytag: member="operations_research::IntVarElement::IntVarElement" ref="2371c903204dc30259c9d4ba1fe728dc" args="(IntVar *const var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntVarElement::IntVarElement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="assignment_8cc-source.html#l00034">34</a> of file <a class="el" href="assignment_8cc-source.html">assignment.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ee7b64f549193b551ca2cdcc5230e37d"></a><!-- doxytag: member="operations_research::IntVarElement::Reset" ref="ee7b64f549193b551ca2cdcc5230e37d" args="(IntVar *const var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarElement::Reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="assignment_8cc-source.html#l00038">38</a> of file <a class="el" href="assignment_8cc-source.html">assignment.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="67c4b2c17bda6ee6716d0dd1f09e6cd9"></a><!-- doxytag: member="operations_research::IntVarElement::Clone" ref="67c4b2c17bda6ee6716d0dd1f09e6cd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVarElement.html">IntVarElement</a> * operations_research::IntVarElement::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="assignment_8cc-source.html#l00044">44</a> of file <a class="el" href="assignment_8cc-source.html">assignment.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b75541e5c6fe6f193f5cf94d8b12f5a4"></a><!-- doxytag: member="operations_research::IntVarElement::Copy" ref="b75541e5c6fe6f193f5cf94d8b12f5a4" args="(const IntVarElement &amp;element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarElement::Copy           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVarElement.html">IntVarElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="assignment_8cc-source.html#l00050">50</a> of file <a class="el" href="assignment_8cc-source.html">assignment.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b732c8f1bf96293b9d9d7ab0136eeaaa"></a><!-- doxytag: member="operations_research::IntVarElement::Var" ref="b732c8f1bf96293b9d9d7ab0136eeaaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* operations_research::IntVarElement::Var           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02974">2974</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e83db9b01afab0172f195f110406008"></a><!-- doxytag: member="operations_research::IntVarElement::Store" ref="8e83db9b01afab0172f195f110406008" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarElement::Store           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02975">2975</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="11ad56c03b156e52ac092191a81d278e"></a><!-- doxytag: member="operations_research::IntVarElement::Restore" ref="11ad56c03b156e52ac092191a81d278e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarElement::Restore           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02979">2979</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe62329162374e6a05b195a11eeee86c"></a><!-- doxytag: member="operations_research::IntVarElement::StoreFromProto" ref="fe62329162374e6a05b195a11eeee86c" args="(const IntVarAssignmentProto &amp;int_var_assignment_proto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarElement::StoreFromProto           </td>
          <td>(</td>
          <td class="paramtype">const IntVarAssignmentProto &amp;&nbsp;</td>
          <td class="paramname"> <em>int_var_assignment_proto</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="assignment_8cc-source.html#l00060">60</a> of file <a class="el" href="assignment_8cc-source.html">assignment.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8fdbc7dfe042004d1baef3da0d686c3"></a><!-- doxytag: member="operations_research::IntVarElement::RestoreToProto" ref="c8fdbc7dfe042004d1baef3da0d686c3" args="(IntVarAssignmentProto *int_var_assignment_proto) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarElement::RestoreToProto           </td>
          <td>(</td>
          <td class="paramtype">IntVarAssignmentProto *&nbsp;</td>
          <td class="paramname"> <em>int_var_assignment_proto</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="assignment_8cc-source.html#l00071">71</a> of file <a class="el" href="assignment_8cc-source.html">assignment.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c919da418283565173089afda85b0918"></a><!-- doxytag: member="operations_research::IntVarElement::Min" ref="c919da418283565173089afda85b0918" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::IntVarElement::Min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02983">2983</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5377e53fa0dc99d944ecc88e20e5f130"></a><!-- doxytag: member="operations_research::IntVarElement::SetMin" ref="5377e53fa0dc99d944ecc88e20e5f130" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarElement::SetMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02984">2984</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3744fd8d7b589362cc09b01c17153d1"></a><!-- doxytag: member="operations_research::IntVarElement::Max" ref="e3744fd8d7b589362cc09b01c17153d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::IntVarElement::Max           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02985">2985</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dee444dbad18f8db71cbe93e54678f85"></a><!-- doxytag: member="operations_research::IntVarElement::SetMax" ref="dee444dbad18f8db71cbe93e54678f85" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarElement::SetMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02986">2986</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2520de6f684fcdf924e0cba64b6187f6"></a><!-- doxytag: member="operations_research::IntVarElement::Value" ref="2520de6f684fcdf924e0cba64b6187f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::IntVarElement::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02987">2987</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a68c64503134fc9f67de56f7ac4c954"></a><!-- doxytag: member="operations_research::IntVarElement::Bound" ref="6a68c64503134fc9f67de56f7ac4c954" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::IntVarElement::Bound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02992">2992</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d25f09aa43ef6ea5fe8dd622f6552b2"></a><!-- doxytag: member="operations_research::IntVarElement::SetRange" ref="8d25f09aa43ef6ea5fe8dd622f6552b2" args="(int64 l, int64 u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarElement::SetRange           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02993">2993</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5fde53ca39720061f5684e7d472cdd3"></a><!-- doxytag: member="operations_research::IntVarElement::SetValue" ref="b5fde53ca39720061f5684e7d472cdd3" args="(int64 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarElement::SetValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02997">2997</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f64074f56740983c0ab1e157713144fb"></a><!-- doxytag: member="operations_research::IntVarElement::DebugString" ref="f64074f56740983c0ab1e157713144fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::IntVarElement::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="assignment_8cc-source.html#l00079">79</a> of file <a class="el" href="assignment_8cc-source.html">assignment.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="af131f678b135d623ee8f34126603cdb"></a><!-- doxytag: member="operations_research::IntVarElement::var_" ref="af131f678b135d623ee8f34126603cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* <a class="el" href="classoperations__research_1_1IntVarElement.html#af131f678b135d623ee8f34126603cdb">operations_research::IntVarElement::var_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03003">3003</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d88f97a752975c85e8f08f4923424b0"></a><!-- doxytag: member="operations_research::IntVarElement::min_" ref="8d88f97a752975c85e8f08f4923424b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1IntVarElement.html#8d88f97a752975c85e8f08f4923424b0">operations_research::IntVarElement::min_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03004">3004</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ecb031cfb996f79143f3b6ee5988635"></a><!-- doxytag: member="operations_research::IntVarElement::max_" ref="5ecb031cfb996f79143f3b6ee5988635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1IntVarElement.html#5ecb031cfb996f79143f3b6ee5988635">operations_research::IntVarElement::max_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03005">3005</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a><li>google3/constraint_solver/<a class="el" href="assignment_8cc-source.html">assignment.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
