<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html">anonymous_namespace{resource.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html">CumulativeConstraint</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint" --><!-- doxytag: inherits="operations_research::Constraint" --><div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.png" usemap="#operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,472,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,472,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,472,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#ade87a8a60eced54146260b79c397084">CumulativeConstraint</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, <a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const *intervals, int64 const *demands, int size, int64 capacity, const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#b60d392e8b688d3c688e4d3742e214f8">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#b60d392e8b688d3c688e4d3742e214f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#e295c395f517ec55c95e8358478ae245">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#e295c395f517ec55c95e8358478ae245"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#1e85a4ff03c3d15ca67a8bf09b439b60">PostAllDisjunctions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Post temporal disjunctions for tasks that cannot overlap.  <a href="#1e85a4ff03c3d15ca67a8bf09b439b60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#275fef30e194fa7e215c253b2a24d757">PostHighDemandSequenceConstraint</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Post a <a class="el" href="classoperations__research_1_1Sequence.html" title="Sequence.">Sequence</a> constraint for tasks that requires strictly more than half of the resource.  <a href="#275fef30e194fa7e215c253b2a24d757"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#aa50ec96de799a54e56832c866743801">MakeRelaxedTask</a> (<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> *original_task, bool mirror)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a possibly mirrored relaxed task corresponding to the given task.  <a href="#aa50ec96de799a54e56832c866743801"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#a9858b6ce6bef050bae43b0b939ad167">PopulateVectorUsefulTasks</a> (bool mirror, vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> * &gt; *useful_tasks)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Populate the given vector with useful tasks, meaning the ones on which some propagation can be done.  <a href="#a9858b6ce6bef050bae43b0b939ad167"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Constraint.html">Constraint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#a8cbe201f581ee8e2ecc232a546228f9">MakeOneSidedConstraint</a> (bool mirror, bool edge_finder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes and return an edge-finder or a time table, or NULL if it is not necessary.  <a href="#a8cbe201f581ee8e2ecc232a546228f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#828efb09c626394e402b486f633c9e7f">PostOneSidedConstraint</a> (bool mirror, bool edge_finder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Post a straight or mirrored edge-finder, if needed.  <a href="#828efb09c626394e402b486f633c9e7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#895505f807fbc62a96d664f5500bbc09">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html">CumulativeConstraint</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#eb423b72c491aaf8f90e67183568c5dc">capacity_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capacity of the cumulative resource.  <a href="#eb423b72c491aaf8f90e67183568c5dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const scoped_array<br>
&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#34cb0244f067fdc075cf05ffd143e53b">tasks_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tasks that share the cumulative resource.  <a href="#34cb0244f067fdc075cf05ffd143e53b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#8a8eb641e898048d151a006614a83839">size_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of tasks.  <a href="#8a8eb641e898048d151a006614a83839"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01844">1844</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ade87a8a60eced54146260b79c397084"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::CumulativeConstraint" ref="ade87a8a60eced54146260b79c397084" args="(Solver *const s, IntervalVar *const *intervals, int64 const *demands, int size, int64 capacity, const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::CumulativeConstraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>intervals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 const *&nbsp;</td>
          <td class="paramname"> <em>demands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01846">1846</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b60d392e8b688d3c688e4d3742e214f8"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::Post" ref="b60d392e8b688d3c688e4d3742e214f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01861">1861</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e295c395f517ec55c95e8358478ae245"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::InitialPropagate" ref="e295c395f517ec55c95e8358478ae245" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01881">1881</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e85a4ff03c3d15ca67a8bf09b439b60"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::PostAllDisjunctions" ref="1e85a4ff03c3d15ca67a8bf09b439b60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::PostAllDisjunctions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Post temporal disjunctions for tasks that cannot overlap. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01887">1887</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="275fef30e194fa7e215c253b2a24d757"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::PostHighDemandSequenceConstraint" ref="275fef30e194fa7e215c253b2a24d757" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::PostHighDemandSequenceConstraint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Post a <a class="el" href="classoperations__research_1_1Sequence.html" title="Sequence.">Sequence</a> constraint for tasks that requires strictly more than half of the resource. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01907">1907</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa50ec96de799a54e56832c866743801"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::MakeRelaxedTask" ref="aa50ec96de799a54e56832c866743801" args="(CumulativeTask *original_task, bool mirror)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a>* operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::MakeRelaxedTask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> *&nbsp;</td>
          <td class="paramname"> <em>original_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mirror</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a possibly mirrored relaxed task corresponding to the given task. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01937">1937</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9858b6ce6bef050bae43b0b939ad167"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::PopulateVectorUsefulTasks" ref="a9858b6ce6bef050bae43b0b939ad167" args="(bool mirror, vector&lt; CumulativeTask * &gt; *useful_tasks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::PopulateVectorUsefulTasks           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> * &gt; *&nbsp;</td>
          <td class="paramname"> <em>useful_tasks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Populate the given vector with useful tasks, meaning the ones on which some propagation can be done. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01949">1949</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8cbe201f581ee8e2ecc232a546228f9"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::MakeOneSidedConstraint" ref="a8cbe201f581ee8e2ecc232a546228f9" args="(bool mirror, bool edge_finder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Constraint.html">Constraint</a>* operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::MakeOneSidedConstraint           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>edge_finder</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes and return an edge-finder or a time table, or NULL if it is not necessary. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01969">1969</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="828efb09c626394e402b486f633c9e7f"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::PostOneSidedConstraint" ref="828efb09c626394e402b486f633c9e7f" args="(bool mirror, bool edge_finder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::PostOneSidedConstraint           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mirror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>edge_finder</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Post a straight or mirrored edge-finder, if needed. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01986">1986</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="895505f807fbc62a96d664f5500bbc09"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::DISALLOW_COPY_AND_ASSIGN" ref="895505f807fbc62a96d664f5500bbc09" args="(CumulativeConstraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html">CumulativeConstraint</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="eb423b72c491aaf8f90e67183568c5dc"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::capacity_" ref="eb423b72c491aaf8f90e67183568c5dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#eb423b72c491aaf8f90e67183568c5dc">CumulativeConstraint::capacity_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Capacity of the cumulative resource. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01994">1994</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="34cb0244f067fdc075cf05ffd143e53b"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::tasks_" ref="34cb0244f067fdc075cf05ffd143e53b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const scoped_array&lt;<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a>*&gt; operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#34cb0244f067fdc075cf05ffd143e53b">CumulativeConstraint::tasks_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The tasks that share the cumulative resource. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01997">1997</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a8eb641e898048d151a006614a83839"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint::size_" ref="8a8eb641e898048d151a006614a83839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#8a8eb641e898048d151a006614a83839">CumulativeConstraint::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of tasks. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l02000">2000</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="resource_8cc-source.html">resource.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
