<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::CompressedTrail&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#8d3bc7d7e4ebf788b6e0f98f6b2f80e9">Back</a>() const </td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#bf366ad0a09a07f6a1372c2cb161037a">block_size_</a></td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#bd395c9aa0b718b9d67a55df4c1968a3">blocks_</a></td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#bc7211856e70df036895316f17aed6bf">buffer_</a></td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#9162d5834cd36570c6ee8ece4af76b1c">buffer_used_</a></td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#506cad9e05cc920d64f445b427b47917">CompressedTrail</a>(int block_size, SolverParameters::TrailCompression compression_level)</td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#059968b83ede1ba13a355084749103d1">current_</a></td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#fb9ea0d330186075212653a0582e4bae">data_</a></td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#9000e58302a95130e9c93272076d9521">free_blocks_</a></td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#5d490a49c125657f0ff2de9b044d3b81">FreeBlocks</a>(Block *blocks)</td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#ef3488fff312061f9d39e66be0e867fc">FreeTopBlock</a>()</td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#1b4b4bdd750ca3339dcd09e768c93a12">NewTopBlock</a>()</td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#28feb7de86e43d2c4dd3a4554c1033a0">packer_</a></td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#f1ebe95c23bf74edaf1efcae19dc3fd2">PopBack</a>()</td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#75d6be42565e0ae80b6287c6615fa18b">PushBack</a>(const addrval&lt; T &gt; &amp;addr_val)</td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#8c0b09b26b8be5e338be003b1976ba66">size</a>() const </td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#df76c63c57f6ef05ef230cb6358d1721">size_</a></td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1CompressedTrail.html#03f1cae616734a6ee916a6ac41c53730">~CompressedTrail</a>()</td><td><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
