<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::BoundsAllDifferent Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1BoundsAllDifferent.html">BoundsAllDifferent</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::BoundsAllDifferent Class Reference</h1><!-- doxytag: class="operations_research::BoundsAllDifferent" --><!-- doxytag: inherits="operations_research::BaseAllDifferent" --><div class="dynheader">
Inheritance diagram for operations_research::BoundsAllDifferent:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1BoundsAllDifferent.png" usemap="#operations_research::BoundsAllDifferent_map" border="0" alt=""></center>
<map name="operations_research::BoundsAllDifferent_map">
<area href="classoperations__research_1_1BaseAllDifferent.html" alt="operations_research::BaseAllDifferent" shape="rect" coords="0,168,268,192">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1BoundsAllDifferent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#45620b1af3012ce1091eae906cc61130">BoundsAllDifferent</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#d1ae4ffc550f91da10a2f8f83147be93">~BoundsAllDifferent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#daebc32779291751d56a41146e73e154">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#daebc32779291751d56a41146e73e154"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#a7ff41dac3b591316a44a1df35896f2d">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#a7ff41dac3b591316a44a1df35896f2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#a722652e6e28c1e77f1133d699536fa5">IncrementalPropagate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#a38871c6683cb10c36d3b11166888c70">PropagateValue</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#1243bfb59ec22fed2a7753aaa5df7792">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#1243bfb59ec22fed2a7753aaa5df7792"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#cb7be765e711833fadaf89197c52b8fd">SortArray</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method with sort the min_sorted_ and max_sorted_ arrays and fill the bounds_ array (and set the active_size_ counter).  <a href="#cb7be765e711833fadaf89197c52b8fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#96a40c6619c8dddc1cf9fb8efb3920a1">PropagateMin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These two methods will actually do the new bounds computation.  <a href="#96a40c6619c8dddc1cf9fb8efb3920a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#c4acc7fd66c55af7cb1d4650131cd1ff">PropagateMax</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#9c4c79bd37e104a9ae38b78ae8330bf8">stamp_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; Interval &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#87a6cecd3a75d41be3897a938c4349aa">intervals_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; Interval * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#459cd9226130a4c11e45f13c13d37469">min_sorted_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; Interval * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#d312196888cb0c6a229eee2fe734c2b4">max_sorted_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#560357300d6d9813dc28b6e732f19f7e">bounds_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bounds_[1.  <a href="#560357300d6d9813dc28b6e732f19f7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#f51c430be2e2fdf7b65ec98ef7d52585">tree_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tree links.  <a href="#f51c430be2e2fdf7b65ec98ef7d52585"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#fa66af6fea7e68705c7b2b9683570cb1">diff_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">diffs between critical capacities.  <a href="#fa66af6fea7e68705c7b2b9683570cb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#bd732132397b8beeaccd99b5f39452ff">hall_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hall interval links.  <a href="#bd732132397b8beeaccd99b5f39452ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#dbbc7bc674757f2759f6608724a5ec82">active_size_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00196">196</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="45620b1af3012ce1091eae906cc61130"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::BoundsAllDifferent" ref="45620b1af3012ce1091eae906cc61130" args="(Solver *const s, const IntVar *const *vars, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::BoundsAllDifferent::BoundsAllDifferent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00198">198</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1ae4ffc550f91da10a2f8f83147be93"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::~BoundsAllDifferent" ref="d1ae4ffc550f91da10a2f8f83147be93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::BoundsAllDifferent::~BoundsAllDifferent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00213">213</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="daebc32779291751d56a41146e73e154"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::Post" ref="daebc32779291751d56a41146e73e154" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::BoundsAllDifferent::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00214">214</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7ff41dac3b591316a44a1df35896f2d"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::InitialPropagate" ref="a7ff41dac3b591316a44a1df35896f2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::BoundsAllDifferent::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00232">232</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a722652e6e28c1e77f1133d699536fa5"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::IncrementalPropagate" ref="a722652e6e28c1e77f1133d699536fa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::BoundsAllDifferent::IncrementalPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00241">241</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a38871c6683cb10c36d3b11166888c70"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::PropagateValue" ref="a38871c6683cb10c36d3b11166888c70" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BoundsAllDifferent::PropagateValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00259">259</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1243bfb59ec22fed2a7753aaa5df7792"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::DebugString" ref="1243bfb59ec22fed2a7753aaa5df7792" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::BoundsAllDifferent::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00269">269</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb7be765e711833fadaf89197c52b8fd"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::SortArray" ref="cb7be765e711833fadaf89197c52b8fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BoundsAllDifferent::SortArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method with sort the min_sorted_ and max_sorted_ arrays and fill the bounds_ array (and set the active_size_ counter). 
<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00295">295</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="96a40c6619c8dddc1cf9fb8efb3920a1"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::PropagateMin" ref="96a40c6619c8dddc1cf9fb8efb3920a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::BoundsAllDifferent::PropagateMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These two methods will actually do the new bounds computation. 
<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00333">333</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4acc7fd66c55af7cb1d4650131cd1ff"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::PropagateMax" ref="c4acc7fd66c55af7cb1d4650131cd1ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::BoundsAllDifferent::PropagateMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00370">370</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9c4c79bd37e104a9ae38b78ae8330bf8"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::stamp_" ref="9c4c79bd37e104a9ae38b78ae8330bf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#9c4c79bd37e104a9ae38b78ae8330bf8">operations_research::BoundsAllDifferent::stamp_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00282">282</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="87a6cecd3a75d41be3897a938c4349aa"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::intervals_" ref="87a6cecd3a75d41be3897a938c4349aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;Interval&gt; <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#87a6cecd3a75d41be3897a938c4349aa">operations_research::BoundsAllDifferent::intervals_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00283">283</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="459cd9226130a4c11e45f13c13d37469"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::min_sorted_" ref="459cd9226130a4c11e45f13c13d37469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;Interval*&gt; <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#459cd9226130a4c11e45f13c13d37469">operations_research::BoundsAllDifferent::min_sorted_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00284">284</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d312196888cb0c6a229eee2fe734c2b4"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::max_sorted_" ref="d312196888cb0c6a229eee2fe734c2b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;Interval*&gt; <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#d312196888cb0c6a229eee2fe734c2b4">operations_research::BoundsAllDifferent::max_sorted_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00285">285</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="560357300d6d9813dc28b6e732f19f7e"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::bounds_" ref="560357300d6d9813dc28b6e732f19f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#560357300d6d9813dc28b6e732f19f7e">operations_research::BoundsAllDifferent::bounds_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bounds_[1. 
<p>
.active_size_] hold set of min &amp; max in the n intervals_ while bounds_[0] and bounds_[active_size_ + 1] allow sentinels. 
<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00288">288</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f51c430be2e2fdf7b65ec98ef7d52585"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::tree_" ref="f51c430be2e2fdf7b65ec98ef7d52585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int&gt; <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#f51c430be2e2fdf7b65ec98ef7d52585">operations_research::BoundsAllDifferent::tree_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tree links. 
<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00289">289</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa66af6fea7e68705c7b2b9683570cb1"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::diff_" ref="fa66af6fea7e68705c7b2b9683570cb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#fa66af6fea7e68705c7b2b9683570cb1">operations_research::BoundsAllDifferent::diff_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
diffs between critical capacities. 
<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00290">290</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd732132397b8beeaccd99b5f39452ff"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::hall_" ref="bd732132397b8beeaccd99b5f39452ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int&gt; <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#bd732132397b8beeaccd99b5f39452ff">operations_research::BoundsAllDifferent::hall_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hall interval links. 
<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00291">291</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbbc7bc674757f2759f6608724a5ec82"></a><!-- doxytag: member="operations_research::BoundsAllDifferent::active_size_" ref="dbbc7bc674757f2759f6608724a5ec82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#dbbc7bc674757f2759f6608724a5ec82">operations_research::BoundsAllDifferent::active_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00292">292</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
