<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::NearestNeighbors Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1NearestNeighbors.html">NearestNeighbors</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::NearestNeighbors Class Reference</h1><!-- doxytag: class="operations_research::NearestNeighbors" -->Lin Kernighan.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classoperations__research_1_1NearestNeighbors-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#525a9a79faea93d83d16f06cf12a19cc">NearestNeighbors</a> (<a class="el" href="classoperations__research_1_1Solver.html#fd80e55c6251fec492c4887f11b5b0e0">Solver::IndexEvaluator3</a> *evaluator, const <a class="el" href="classoperations__research_1_1PathOperator.html">PathOperator</a> &amp;path_operator, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#f61cd5ece87302a1054745def342cf71">Initialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const vector&lt; int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#68ca95dd4c06441318cf6e84e53b32a9">Neighbors</a> (int index) const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#65f14cf417b3be9f6b1730808d2bb24c">ComputeNearest</a> (int row)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#75e5bd07cab1a9fc638240c5ed568a53">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1NearestNeighbors.html">NearestNeighbors</a>)</td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#6463d2f655d4756f2ffef33404e23c21">Pivot</a> (int start, int end, int *neighbors, int64 *row, int *index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#6e53d1205bcf852e2b49428f8ce563fe">Swap</a> (int i, int j, int *neighbors, int64 *row)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#379b3980a8ee2f6fe20aa1a54caa0b59">neighbors_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Solver.html#fd80e55c6251fec492c4887f11b5b0e0">Solver::IndexEvaluator3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#67fa4cadcaf3652c7df776e1efc12699">evaluator_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1PathOperator.html">PathOperator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#ff11c19d820eb0a946cec2df02f4935b">path_operator_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#c7854a02e341ed2e76e7574fb584617a">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NearestNeighbors.html#964b668bda2f97f53a04065bed0f1096">initialized_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Lin Kernighan. 
<p>
For each variable in vars, stores the 'size' pairs(i,j) with the smallest value according to evaluator, where i is the index of the variable in vars and j is in the domain of the variable. Note that the resulting pairs are sorted. Works in O(size) per variable on average (same approach as qsort) 
<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01176">1176</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="525a9a79faea93d83d16f06cf12a19cc"></a><!-- doxytag: member="operations_research::NearestNeighbors::NearestNeighbors" ref="525a9a79faea93d83d16f06cf12a19cc" args="(Solver::IndexEvaluator3 *evaluator, const PathOperator &amp;path_operator, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::NearestNeighbors::NearestNeighbors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html#fd80e55c6251fec492c4887f11b5b0e0">Solver::IndexEvaluator3</a> *&nbsp;</td>
          <td class="paramname"> <em>evaluator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1PathOperator.html">PathOperator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path_operator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01201">1201</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f61cd5ece87302a1054745def342cf71"></a><!-- doxytag: member="operations_research::NearestNeighbors::Initialize" ref="f61cd5ece87302a1054745def342cf71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::NearestNeighbors::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01209">1209</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="68ca95dd4c06441318cf6e84e53b32a9"></a><!-- doxytag: member="operations_research::NearestNeighbors::Neighbors" ref="68ca95dd4c06441318cf6e84e53b32a9" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; int &gt; &amp; operations_research::NearestNeighbors::Neighbors           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01220">1220</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="65f14cf417b3be9f6b1730808d2bb24c"></a><!-- doxytag: member="operations_research::NearestNeighbors::ComputeNearest" ref="65f14cf417b3be9f6b1730808d2bb24c" args="(int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::NearestNeighbors::ComputeNearest           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01224">1224</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6463d2f655d4756f2ffef33404e23c21"></a><!-- doxytag: member="operations_research::NearestNeighbors::Pivot" ref="6463d2f655d4756f2ffef33404e23c21" args="(int start, int end, int *neighbors, int64 *row, int *index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::NearestNeighbors::Pivot           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01261">1261</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e53d1205bcf852e2b49428f8ce563fe"></a><!-- doxytag: member="operations_research::NearestNeighbors::Swap" ref="6e53d1205bcf852e2b49428f8ce563fe" args="(int i, int j, int *neighbors, int64 *row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::NearestNeighbors::Swap           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>row</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01278">1278</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="75e5bd07cab1a9fc638240c5ed568a53"></a><!-- doxytag: member="operations_research::NearestNeighbors::DISALLOW_COPY_AND_ASSIGN" ref="75e5bd07cab1a9fc638240c5ed568a53" args="(NearestNeighbors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::NearestNeighbors::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1NearestNeighbors.html">NearestNeighbors</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="379b3980a8ee2f6fe20aa1a54caa0b59"></a><!-- doxytag: member="operations_research::NearestNeighbors::neighbors_" ref="379b3980a8ee2f6fe20aa1a54caa0b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; <a class="el" href="classoperations__research_1_1NearestNeighbors.html#379b3980a8ee2f6fe20aa1a54caa0b59">operations_research::NearestNeighbors::neighbors_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01192">1192</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="67fa4cadcaf3652c7df776e1efc12699"></a><!-- doxytag: member="operations_research::NearestNeighbors::evaluator_" ref="67fa4cadcaf3652c7df776e1efc12699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Solver.html#fd80e55c6251fec492c4887f11b5b0e0">Solver::IndexEvaluator3</a>* <a class="el" href="classoperations__research_1_1NearestNeighbors.html#67fa4cadcaf3652c7df776e1efc12699">operations_research::NearestNeighbors::evaluator_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01193">1193</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff11c19d820eb0a946cec2df02f4935b"></a><!-- doxytag: member="operations_research::NearestNeighbors::path_operator_" ref="ff11c19d820eb0a946cec2df02f4935b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1PathOperator.html">PathOperator</a>&amp; <a class="el" href="classoperations__research_1_1NearestNeighbors.html#ff11c19d820eb0a946cec2df02f4935b">operations_research::NearestNeighbors::path_operator_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01194">1194</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7854a02e341ed2e76e7574fb584617a"></a><!-- doxytag: member="operations_research::NearestNeighbors::size_" ref="c7854a02e341ed2e76e7574fb584617a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1NearestNeighbors.html#c7854a02e341ed2e76e7574fb584617a">operations_research::NearestNeighbors::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01195">1195</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="964b668bda2f97f53a04065bed0f1096"></a><!-- doxytag: member="operations_research::NearestNeighbors::initialized_" ref="964b668bda2f97f53a04065bed0f1096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1NearestNeighbors.html#964b668bda2f97f53a04065bed0f1096">operations_research::NearestNeighbors::initialized_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01196">1196</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="local__search_8cc-source.html">local_search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
