<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::IntVarLocalSearchFilter Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html">IntVarLocalSearchFilter</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::IntVarLocalSearchFilter Class Reference</h1><!-- doxytag: class="operations_research::IntVarLocalSearchFilter" --><!-- doxytag: inherits="operations_research::LocalSearchFilter" --><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html" title="IntVarLocalSearchFilter.">IntVarLocalSearchFilter</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::IntVarLocalSearchFilter:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1IntVarLocalSearchFilter.png" usemap="#operations_research::IntVarLocalSearchFilter_map" border="0" alt=""></center>
<map name="operations_research::IntVarLocalSearchFilter_map">
<area href="classoperations__research_1_1LocalSearchFilter.html" alt="operations_research::LocalSearchFilter" shape="rect" coords="220,56,650,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="220,0,650,24">
<area href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html" alt="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter" shape="rect" coords="0,168,430,192">
<area href="classoperations__research_1_1ObjectiveFilter.html" alt="operations_research::ObjectiveFilter" shape="rect" coords="440,168,870,192">
<area href="classoperations__research_1_1BinaryObjectiveFilter.html" alt="operations_research::BinaryObjectiveFilter" shape="rect" coords="220,224,650,248">
<area href="classoperations__research_1_1TernaryObjectiveFilter.html" alt="operations_research::TernaryObjectiveFilter" shape="rect" coords="660,224,1090,248">
</map>
</div>

<p>
<a href="classoperations__research_1_1IntVarLocalSearchFilter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#af1e5c44d3d9f6b731f43da10d6426a3">IntVarLocalSearchFilter</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html" title="IntVarLocalSearchFilter.">IntVarLocalSearchFilter</a>.  <a href="#af1e5c44d3d9f6b731f43da10d6426a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#e955420754d0a4c2d8ca8c4b687b44a9">~IntVarLocalSearchFilter</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#c3e448ecea08986763169e2a517108fb">AddVars</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add variables to "track" to the filter.  <a href="#c3e448ecea08986763169e2a517108fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#d6193dcb2fc37f0ff372b9282c112963">Synchronize</a> (const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *assignment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should not be overridden.  <a href="#d6193dcb2fc37f0ff372b9282c112963"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#310b8454d7c49178eb14a3d6cde55b4f">OnSynchronize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#ef04544e0f3d9362ef73a027aa733553">FindIndex</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var, int64 *index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#9045a67d0d2cf4daa65b2a12cb8ed6e8">Size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#521ec3db6e1d61bf5699dcb8193d4de4">Var</a> (int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#f5bf4ae1c58402bd4443ee00f53492cc">Value</a> (int index) const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#cfc774aed134d103bd5c18d60c0d8b92">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#2634b86fe2a60b5b586ac48f3b8799e7">values_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#543e651cee86629961767e3649f2e8ed">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">hash_map&lt; const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *, int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#179d3f975954b163daf0373899175e07">var_to_index_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html" title="IntVarLocalSearchFilter.">IntVarLocalSearchFilter</a>. 
<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00666">666</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="af1e5c44d3d9f6b731f43da10d6426a3"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::IntVarLocalSearchFilter" ref="af1e5c44d3d9f6b731f43da10d6426a3" args="(const IntVar *const *vars, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntVarLocalSearchFilter::IntVarLocalSearchFilter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html" title="IntVarLocalSearchFilter.">IntVarLocalSearchFilter</a>. 
<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01982">1982</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e955420754d0a4c2d8ca8c4b687b44a9"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::~IntVarLocalSearchFilter" ref="e955420754d0a4c2d8ca8c4b687b44a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntVarLocalSearchFilter::~IntVarLocalSearchFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02007">2007</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c3e448ecea08986763169e2a517108fb"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::AddVars" ref="c3e448ecea08986763169e2a517108fb" args="(const IntVar *const *vars, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarLocalSearchFilter::AddVars           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add variables to "track" to the filter. 
<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01989">1989</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6193dcb2fc37f0ff372b9282c112963"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::Synchronize" ref="d6193dcb2fc37f0ff372b9282c112963" args="(const Assignment *assignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarLocalSearchFilter::Synchronize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>assignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should not be overridden. 
<p>
Override <a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#310b8454d7c49178eb14a3d6cde55b4f">OnSynchronize()</a> instead which is called before exiting this method. 
<p>Implements <a class="el" href="classoperations__research_1_1LocalSearchFilter.html#3917c647740cd170ffd44e9dd164daea">operations_research::LocalSearchFilter</a>.</p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l02009">2009</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="310b8454d7c49178eb14a3d6cde55b4f"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::OnSynchronize" ref="310b8454d7c49178eb14a3d6cde55b4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntVarLocalSearchFilter::OnSynchronize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classoperations__research_1_1ObjectiveFilter.html#2ac7a71992464166a28aedd5395e3737">operations_research::ObjectiveFilter</a>, and <a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#587464abd015221da63b6910f7cff214">operations_research::anonymous_namespace{routing.cc}::PathCumulFilter</a>.</p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00676">676</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef04544e0f3d9362ef73a027aa733553"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::FindIndex" ref="ef04544e0f3d9362ef73a027aa733553" args="(const IntVar *const var, int64 *index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::IntVarLocalSearchFilter::FindIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00677">677</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9045a67d0d2cf4daa65b2a12cb8ed6e8"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::Size" ref="9045a67d0d2cf4daa65b2a12cb8ed6e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::IntVarLocalSearchFilter::Size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00681">681</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="521ec3db6e1d61bf5699dcb8193d4de4"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::Var" ref="521ec3db6e1d61bf5699dcb8193d4de4" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* operations_research::IntVarLocalSearchFilter::Var           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00682">682</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5bf4ae1c58402bd4443ee00f53492cc"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::Value" ref="f5bf4ae1c58402bd4443ee00f53492cc" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::IntVarLocalSearchFilter::Value           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00683">683</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cfc774aed134d103bd5c18d60c0d8b92"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::vars_" ref="cfc774aed134d103bd5c18d60c0d8b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#cfc774aed134d103bd5c18d60c0d8b92">operations_research::IntVarLocalSearchFilter::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00685">685</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2634b86fe2a60b5b586ac48f3b8799e7"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::values_" ref="2634b86fe2a60b5b586ac48f3b8799e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#2634b86fe2a60b5b586ac48f3b8799e7">operations_research::IntVarLocalSearchFilter::values_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00686">686</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="543e651cee86629961767e3649f2e8ed"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::size_" ref="543e651cee86629961767e3649f2e8ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#543e651cee86629961767e3649f2e8ed">operations_research::IntVarLocalSearchFilter::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00687">687</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="179d3f975954b163daf0373899175e07"></a><!-- doxytag: member="operations_research::IntVarLocalSearchFilter::var_to_index_" ref="179d3f975954b163daf0373899175e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hash_map&lt;const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*, int64&gt; <a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#179d3f975954b163daf0373899175e07">operations_research::IntVarLocalSearchFilter::var_to_index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00688">688</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a><li>google3/constraint_solver/<a class="el" href="local__search_8cc-source.html">local_search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
