<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::TwoOpt Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1TwoOpt.html">TwoOpt</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::TwoOpt Class Reference</h1><!-- doxytag: class="operations_research::TwoOpt" --><!-- doxytag: inherits="operations_research::PathOperator" -->2Opt  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::TwoOpt:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1TwoOpt.png" usemap="#operations_research::TwoOpt_map" border="0" alt=""></center>
<map name="operations_research::TwoOpt_map">
<area href="classoperations__research_1_1PathOperator.html" alt="operations_research::PathOperator" shape="rect" coords="0,168,292,192">
<area href="classoperations__research_1_1IntVarLocalSearchOperator.html" alt="operations_research::IntVarLocalSearchOperator" shape="rect" coords="0,112,292,136">
<area href="classoperations__research_1_1LocalSearchOperator.html" alt="operations_research::LocalSearchOperator" shape="rect" coords="0,56,292,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,292,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1TwoOpt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TwoOpt.html#edf5ed53307a6b76314016ba6312af54">TwoOpt</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *secondary_vars, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TwoOpt.html#a354761a55a40e7cc19a525625cfa126">~TwoOpt</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TwoOpt.html#39dcf76be554aece841ad333e5d864c9">MakeNeighbor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TwoOpt.html#56ab4f9efd15428e3376cbd9cbc1e370">IsIncremental</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TwoOpt.html#d3e926501fb270e2b72ae52f09119a63">OnNodeInitialization</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by <a class="el" href="classoperations__research_1_1PathOperator.html#89df2c16af4ea844380c434736a033fb" title="Called by Start() after synchronizing the operator with the current assignment.">OnStart()</a> after initializing node information.  <a href="#d3e926501fb270e2b72ae52f09119a63"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TwoOpt.html#7c6f803ea64718005da5fa95845abb98">last_base_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TwoOpt.html#f5b2785d42d14df9475c4c8bb2b6bd74">last_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
2Opt 
<p>
Reverves a sub-chain of a path. It is called 2Opt because it breaks 2 arcs on the path; resulting paths are called 2-optimal. Possible neighbors for the path 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 (where (1, 5) are first and last nodes of the path and can therefore not be moved): 1 -&gt; 3 -&gt; 2 -&gt; 4 -&gt; 5 1 -&gt; 4 -&gt; 3 -&gt; 2 -&gt; 5 1 -&gt; 2 -&gt; 4 -&gt; 3 -&gt; 5 
<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00592">592</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="edf5ed53307a6b76314016ba6312af54"></a><!-- doxytag: member="operations_research::TwoOpt::TwoOpt" ref="edf5ed53307a6b76314016ba6312af54" args="(const IntVar *const *vars, const IntVar *const *secondary_vars, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::TwoOpt::TwoOpt           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>secondary_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00594">594</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a354761a55a40e7cc19a525625cfa126"></a><!-- doxytag: member="operations_research::TwoOpt::~TwoOpt" ref="a354761a55a40e7cc19a525625cfa126" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::TwoOpt::~TwoOpt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00599">599</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39dcf76be554aece841ad333e5d864c9"></a><!-- doxytag: member="operations_research::TwoOpt::MakeNeighbor" ref="39dcf76be554aece841ad333e5d864c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::TwoOpt::MakeNeighbor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1PathOperator.html#bf884d7efc40fbf9932b64623604c23a">operations_research::PathOperator</a>.</p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00609">609</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="56ab4f9efd15428e3376cbd9cbc1e370"></a><!-- doxytag: member="operations_research::TwoOpt::IsIncremental" ref="56ab4f9efd15428e3376cbd9cbc1e370" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::TwoOpt::IsIncremental           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#3aadcb0db97dbb1f9bbdeb6b7027263d">operations_research::IntVarLocalSearchOperator</a>.</p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00601">601</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3e926501fb270e2b72ae52f09119a63"></a><!-- doxytag: member="operations_research::TwoOpt::OnNodeInitialization" ref="d3e926501fb270e2b72ae52f09119a63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::TwoOpt::OnNodeInitialization           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by <a class="el" href="classoperations__research_1_1PathOperator.html#89df2c16af4ea844380c434736a033fb" title="Called by Start() after synchronizing the operator with the current assignment.">OnStart()</a> after initializing node information. 
<p>
Should be overriden instead of <a class="el" href="classoperations__research_1_1PathOperator.html#89df2c16af4ea844380c434736a033fb" title="Called by Start() after synchronizing the operator with the current assignment.">OnStart()</a> to avoid calling <a class="el" href="classoperations__research_1_1PathOperator.html#89df2c16af4ea844380c434736a033fb" title="Called by Start() after synchronizing the operator with the current assignment.">PathOperator::OnStart</a> explicitly. 
<p>Reimplemented from <a class="el" href="classoperations__research_1_1PathOperator.html#3a42547880b756cc49a876a0c65c28a3">operations_research::PathOperator</a>.</p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00603">603</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7c6f803ea64718005da5fa95845abb98"></a><!-- doxytag: member="operations_research::TwoOpt::last_base_" ref="7c6f803ea64718005da5fa95845abb98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1TwoOpt.html#7c6f803ea64718005da5fa95845abb98">operations_research::TwoOpt::last_base_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00605">605</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5b2785d42d14df9475c4c8bb2b6bd74"></a><!-- doxytag: member="operations_research::TwoOpt::last_" ref="f5b2785d42d14df9475c4c8bb2b6bd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1TwoOpt.html#f5b2785d42d14df9475c4c8bb2b6bd74">operations_research::TwoOpt::last_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00606">606</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="local__search_8cc-source.html">local_search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
