<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::PosIntSquare Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1PosIntSquare.html">PosIntSquare</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::PosIntSquare Class Reference</h1><!-- doxytag: class="operations_research::PosIntSquare" --><!-- doxytag: inherits="operations_research::BaseIntExpr" --><div class="dynheader">
Inheritance diagram for operations_research::PosIntSquare:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1PosIntSquare.png" usemap="#operations_research::PosIntSquare_map" border="0" alt=""></center>
<map name="operations_research::PosIntSquare_map">
<area href="classoperations__research_1_1BaseIntExpr.html" alt="operations_research::BaseIntExpr" shape="rect" coords="0,168,268,192">
<area href="classoperations__research_1_1IntExpr.html" alt="operations_research::IntExpr" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1PosIntSquare-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#d16770d7ed6b825ed16a4bc6278f90e3">PosIntSquare</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, <a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#7f83a26c429e56d4d9bf81532f2873a4">~PosIntSquare</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#41faa4eb6da8ecc3fc1abadf8d78fe10">Min</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#64ee52d20b35afacc5022a8b1a22b2cd">SetMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#2d5c77ee94547aec060785e481f47fc7">Max</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#bfa09f52d146f9cc5c837eb1cff7e43a">SetMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#15e403142339c70fa002589e9985c772">Bound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the min and the max of the expression are equal.  <a href="#15e403142339c70fa002589e9985c772"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#d353caa8d354f36f5e550d16c346a8f5">WhenRange</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a demon that will watch the min or the max of the expression.  <a href="#d353caa8d354f36f5e550d16c346a8f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#8a59349ad9653c62d381a1ef2e6d7696">name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Naming.  <a href="#8a59349ad9653c62d381a1ef2e6d7696"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#01e7035512c1b53ddcfaa9ae8792c9fa">DebugString</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PosIntSquare.html#18c9ab1b0f77bfbf8b62b5fe4f67d145">expr_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03974">3974</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d16770d7ed6b825ed16a4bc6278f90e3"></a><!-- doxytag: member="operations_research::PosIntSquare::PosIntSquare" ref="d16770d7ed6b825ed16a4bc6278f90e3" args="(Solver *const s, IntExpr *const e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::PosIntSquare::PosIntSquare           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const &nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03976">3976</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f83a26c429e56d4d9bf81532f2873a4"></a><!-- doxytag: member="operations_research::PosIntSquare::~PosIntSquare" ref="7f83a26c429e56d4d9bf81532f2873a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::PosIntSquare::~PosIntSquare           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03977">3977</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="41faa4eb6da8ecc3fc1abadf8d78fe10"></a><!-- doxytag: member="operations_research::PosIntSquare::Min" ref="41faa4eb6da8ecc3fc1abadf8d78fe10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::PosIntSquare::Min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#58d589131cbea30d4826248a2fa06aba">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03979">3979</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="64ee52d20b35afacc5022a8b1a22b2cd"></a><!-- doxytag: member="operations_research::PosIntSquare::SetMin" ref="64ee52d20b35afacc5022a8b1a22b2cd" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::PosIntSquare::SetMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#fec5a6eea8ee64fbc7fa34d7d28f8d8f">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03983">3983</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d5c77ee94547aec060785e481f47fc7"></a><!-- doxytag: member="operations_research::PosIntSquare::Max" ref="2d5c77ee94547aec060785e481f47fc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::PosIntSquare::Max           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#1fb9e08cff06a9a5b5739de4acba587c">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03990">3990</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfa09f52d146f9cc5c837eb1cff7e43a"></a><!-- doxytag: member="operations_research::PosIntSquare::SetMax" ref="bfa09f52d146f9cc5c837eb1cff7e43a" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::PosIntSquare::SetMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#dee9a082160df545671781df47f2b985">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03994">3994</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="15e403142339c70fa002589e9985c772"></a><!-- doxytag: member="operations_research::PosIntSquare::Bound" ref="15e403142339c70fa002589e9985c772" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::PosIntSquare::Bound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the min and the max of the expression are equal. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#b2eb094c29f2bdbce94d82a84b16e888">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l04001">4001</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d353caa8d354f36f5e550d16c346a8f5"></a><!-- doxytag: member="operations_research::PosIntSquare::WhenRange" ref="d353caa8d354f36f5e550d16c346a8f5" args="(Demon *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::PosIntSquare::WhenRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a demon that will watch the min or the max of the expression. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#845a3c3c71323504f6b59f9c0ea46b08">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l04004">4004</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a59349ad9653c62d381a1ef2e6d7696"></a><!-- doxytag: member="operations_research::PosIntSquare::name" ref="8a59349ad9653c62d381a1ef2e6d7696" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::PosIntSquare::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Naming. 
<p>
<a class="el" href="classoperations__research_1_1PropagationBaseObject.html" title="The PropagationBaseObject is a subclass of BaseObject that is also friend to the...">PropagationBaseObject</a>. 
<p>Reimplemented from <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#89b827a71613c6c120d5ac326202df7e">operations_research::PropagationBaseObject</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l04007">4007</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="01e7035512c1b53ddcfaa9ae8792c9fa"></a><!-- doxytag: member="operations_research::PosIntSquare::DebugString" ref="01e7035512c1b53ddcfaa9ae8792c9fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::PosIntSquare::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#fc971d7ca0617641f29e7e510e98a767">operations_research::PropagationBaseObject</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l04010">4010</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="18c9ab1b0f77bfbf8b62b5fe4f67d145"></a><!-- doxytag: member="operations_research::PosIntSquare::expr_" ref="18c9ab1b0f77bfbf8b62b5fe4f67d145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a>* const <a class="el" href="classoperations__research_1_1PosIntSquare.html#18c9ab1b0f77bfbf8b62b5fe4f67d145">operations_research::PosIntSquare::expr_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l04014">4014</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expressions_8cc-source.html">expressions.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
