<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::IntExprArrayElementCt Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html">IntExprArrayElementCt</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::IntExprArrayElementCt Class Reference</h1><!-- doxytag: class="operations_research::IntExprArrayElementCt" --><!-- doxytag: inherits="operations_research::Constraint" -->Generalized element.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::IntExprArrayElementCt:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1IntExprArrayElementCt.png" usemap="#operations_research::IntExprArrayElementCt_map" border="0" alt=""></center>
<map name="operations_research::IntExprArrayElementCt_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1IntExprArrayElementCt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#76e0b9278662f86b0547c41ffa831462">IntExprArrayElementCt</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const expr, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#c4f9665d467883368e15946837dbbb11">~IntExprArrayElementCt</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#781f6beb1ceb68419f6ea929e8aaa3a2">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#781f6beb1ceb68419f6ea929e8aaa3a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#9dda95ed5c37472336a43ef8e6de83bd">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#9dda95ed5c37472336a43ef8e6de83bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#02cc96e2c91ef3e8e4e86646f5341c7b">Propagate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#14ea316051d961fb00c04c990ff878d1">Update</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#348ae6005d3409a3f2cddac5af1fb45e">UpdateExpr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#8f45190c54a4f24ab1ba2c0c2aff1213">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#8f45190c54a4f24ab1ba2c0c2aff1213"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#e0d5306a3432be024c8d9446bf7202b9">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#d4ad6234ae45668c7d80f32447561836">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#1f301462a3904ef9aa39c4c05218a9f3">expr_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#ec495236d417529d2e93aed42050629d">var_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#510242a95d968d22d85e0b62e37dc478">min_support_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#c12919f281254eece188156f7e098ade">max_support_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generalized element. 
<p>
<a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html" title="Generalized element.">IntExprArrayElementCt</a> This constraint implements vars[index] == var. It is delayed such that propagation only occurs when all variables have been touched. 
<p>Definition at line <a class="el" href="element_8cc-source.html#l00773">773</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="76e0b9278662f86b0547c41ffa831462"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::IntExprArrayElementCt" ref="76e0b9278662f86b0547c41ffa831462" args="(Solver *const s, const IntVar *const *vars, int size, IntVar *const expr, IntVar *const var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntExprArrayElementCt::IntExprArrayElementCt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00799">799</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4f9665d467883368e15946837dbbb11"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::~IntExprArrayElementCt" ref="c4f9665d467883368e15946837dbbb11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::IntExprArrayElementCt::~IntExprArrayElementCt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00780">780</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="781f6beb1ceb68419f6ea929e8aaa3a2"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::Post" ref="781f6beb1ceb68419f6ea929e8aaa3a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntExprArrayElementCt::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00814">814</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dda95ed5c37472336a43ef8e6de83bd"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::InitialPropagate" ref="9dda95ed5c37472336a43ef8e6de83bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntExprArrayElementCt::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00842">842</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="02cc96e2c91ef3e8e4e86646f5341c7b"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::Propagate" ref="02cc96e2c91ef3e8e4e86646f5341c7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntExprArrayElementCt::Propagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00846">846</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="14ea316051d961fb00c04c990ff878d1"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::Update" ref="14ea316051d961fb00c04c990ff878d1" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntExprArrayElementCt::Update           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00891">891</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="348ae6005d3409a3f2cddac5af1fb45e"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::UpdateExpr" ref="348ae6005d3409a3f2cddac5af1fb45e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntExprArrayElementCt::UpdateExpr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00898">898</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f45190c54a4f24ab1ba2c0c2aff1213"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::DebugString" ref="8f45190c54a4f24ab1ba2c0c2aff1213" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::IntExprArrayElementCt::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00905">905</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e0d5306a3432be024c8d9446bf7202b9"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::vars_" ref="e0d5306a3432be024c8d9446bf7202b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#e0d5306a3432be024c8d9446bf7202b9">operations_research::IntExprArrayElementCt::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00791">791</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4ad6234ae45668c7d80f32447561836"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::size_" ref="d4ad6234ae45668c7d80f32447561836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#d4ad6234ae45668c7d80f32447561836">operations_research::IntExprArrayElementCt::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00792">792</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f301462a3904ef9aa39c4c05218a9f3"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::expr_" ref="1f301462a3904ef9aa39c4c05218a9f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* const <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#1f301462a3904ef9aa39c4c05218a9f3">operations_research::IntExprArrayElementCt::expr_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00793">793</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec495236d417529d2e93aed42050629d"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::var_" ref="ec495236d417529d2e93aed42050629d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* const <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#ec495236d417529d2e93aed42050629d">operations_research::IntExprArrayElementCt::var_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00794">794</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="510242a95d968d22d85e0b62e37dc478"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::min_support_" ref="510242a95d968d22d85e0b62e37dc478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#510242a95d968d22d85e0b62e37dc478">operations_research::IntExprArrayElementCt::min_support_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00795">795</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c12919f281254eece188156f7e098ade"></a><!-- doxytag: member="operations_research::IntExprArrayElementCt::max_support_" ref="c12919f281254eece188156f7e098ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#c12919f281254eece188156f7e098ade">operations_research::IntExprArrayElementCt::max_support_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00796">796</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="element_8cc-source.html">element.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
