<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::IntervalVarDurationExpr Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html">IntervalVarDurationExpr</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::IntervalVarDurationExpr Class Reference</h1><!-- doxytag: class="operations_research::IntervalVarDurationExpr" --><!-- doxytag: inherits="operations_research::BaseIntExpr" --><div class="dynheader">
Inheritance diagram for operations_research::IntervalVarDurationExpr:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1IntervalVarDurationExpr.png" usemap="#operations_research::IntervalVarDurationExpr_map" border="0" alt=""></center>
<map name="operations_research::IntervalVarDurationExpr_map">
<area href="classoperations__research_1_1BaseIntExpr.html" alt="operations_research::BaseIntExpr" shape="rect" coords="0,168,272,192">
<area href="classoperations__research_1_1IntExpr.html" alt="operations_research::IntExpr" shape="rect" coords="0,112,272,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,272,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,272,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1IntervalVarDurationExpr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#e27434f224fe97d2d9ddae977553d5a4">IntervalVarDurationExpr</a> (<a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#a48a66ef649993893ee62da8ba8055d6">~IntervalVarDurationExpr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#70c6e839cab74193ec0a296776334c5d">Min</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#40b7ab4fa3b8d10f4edb71bdac1701ad">SetMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#873ca96341651f11b7b1ad33f525f814">Max</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#bafa8e0b44c4f3e932b48e1224325496">SetMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#252aa715044ed5b0aacc815ff6e8fa0a">SetRange</a> (int64 l, int64 u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method sets both the min and the max of the expression.  <a href="#252aa715044ed5b0aacc815ff6e8fa0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#5933eb0892e4791c814a169be7099c10">SetValue</a> (int64 v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method sets the value of the expression.  <a href="#5933eb0892e4791c814a169be7099c10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#11f2610024ef6ac4f33849ab535350de">Bound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the min and the max of the expression are equal.  <a href="#11f2610024ef6ac4f33849ab535350de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#5a098a68fd39b0e3e5b85b18a345fe0a">WhenRange</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a demon that will watch the min or the max of the expression.  <a href="#5a098a68fd39b0e3e5b85b18a345fe0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#d6061828ea1f633afdd0ebe50d107af2">DebugString</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#b1d7c7465380079d9b5582f2ffadfe1f">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html">IntervalVarDurationExpr</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#bedfafec3f45f9e17858c4ae69f90511">interval_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00344">344</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e27434f224fe97d2d9ddae977553d5a4"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::IntervalVarDurationExpr" ref="e27434f224fe97d2d9ddae977553d5a4" args="(IntervalVar *const i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntervalVarDurationExpr::IntervalVarDurationExpr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00346">346</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a48a66ef649993893ee62da8ba8055d6"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::~IntervalVarDurationExpr" ref="a48a66ef649993893ee62da8ba8055d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::IntervalVarDurationExpr::~IntervalVarDurationExpr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00348">348</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="70c6e839cab74193ec0a296776334c5d"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::Min" ref="70c6e839cab74193ec0a296776334c5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::IntervalVarDurationExpr::Min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#58d589131cbea30d4826248a2fa06aba">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00350">350</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="40b7ab4fa3b8d10f4edb71bdac1701ad"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::SetMin" ref="40b7ab4fa3b8d10f4edb71bdac1701ad" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntervalVarDurationExpr::SetMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#fec5a6eea8ee64fbc7fa34d7d28f8d8f">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00354">354</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="873ca96341651f11b7b1ad33f525f814"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::Max" ref="873ca96341651f11b7b1ad33f525f814" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::IntervalVarDurationExpr::Max           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#1fb9e08cff06a9a5b5739de4acba587c">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00358">358</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bafa8e0b44c4f3e932b48e1224325496"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::SetMax" ref="bafa8e0b44c4f3e932b48e1224325496" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntervalVarDurationExpr::SetMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#dee9a082160df545671781df47f2b985">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00362">362</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="252aa715044ed5b0aacc815ff6e8fa0a"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::SetRange" ref="252aa715044ed5b0aacc815ff6e8fa0a" args="(int64 l, int64 u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntervalVarDurationExpr::SetRange           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets both the min and the max of the expression. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#153843dc05670b540a8e83dba2043eb0">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00366">366</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5933eb0892e4791c814a169be7099c10"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::SetValue" ref="5933eb0892e4791c814a169be7099c10" args="(int64 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntervalVarDurationExpr::SetValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the value of the expression. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#8889930ed76665b0f24f12df2ed4e05c">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00370">370</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="11f2610024ef6ac4f33849ab535350de"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::Bound" ref="11f2610024ef6ac4f33849ab535350de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::IntervalVarDurationExpr::Bound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the min and the max of the expression are equal. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#b2eb094c29f2bdbce94d82a84b16e888">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00374">374</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a098a68fd39b0e3e5b85b18a345fe0a"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::WhenRange" ref="5a098a68fd39b0e3e5b85b18a345fe0a" args="(Demon *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntervalVarDurationExpr::WhenRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a demon that will watch the min or the max of the expression. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#845a3c3c71323504f6b59f9c0ea46b08">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00378">378</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6061828ea1f633afdd0ebe50d107af2"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::DebugString" ref="d6061828ea1f633afdd0ebe50d107af2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::IntervalVarDurationExpr::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#fc971d7ca0617641f29e7e510e98a767">operations_research::PropagationBaseObject</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00382">382</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1d7c7465380079d9b5582f2ffadfe1f"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::DISALLOW_COPY_AND_ASSIGN" ref="b1d7c7465380079d9b5582f2ffadfe1f" args="(IntervalVarDurationExpr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntervalVarDurationExpr::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html">IntervalVarDurationExpr</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bedfafec3f45f9e17858c4ae69f90511"></a><!-- doxytag: member="operations_research::IntervalVarDurationExpr::interval_" ref="bedfafec3f45f9e17858c4ae69f90511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a>* <a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#bedfafec3f45f9e17858c4ae69f90511">operations_research::IntervalVarDurationExpr::interval_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00386">386</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="interval_8cc-source.html">interval.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
