<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::TreeDecisionVisitor Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html">TreeDecisionVisitor</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::TreeDecisionVisitor Class Reference</h1><!-- doxytag: class="operations_research::TreeDecisionVisitor" --><!-- doxytag: inherits="operations_research::DecisionVisitor" --><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html" title="TreeDecisionVisitor is used to gain access to the variables and values involved in...">TreeDecisionVisitor</a> is used to gain access to the variables and values involved in a decision.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::TreeDecisionVisitor:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1TreeDecisionVisitor.png" usemap="#operations_research::TreeDecisionVisitor_map" border="0" alt=""></center>
<map name="operations_research::TreeDecisionVisitor_map">
<area href="classoperations__research_1_1DecisionVisitor.html" alt="operations_research::DecisionVisitor" shape="rect" coords="0,56,246,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,246,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1TreeDecisionVisitor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#bc90d0d7f0a7e4d0c511330fb25e40ad">TreeDecisionVisitor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#cfeae6325eb1776ab8edb46389e0a2f7">~TreeDecisionVisitor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#f65a17426859bb571f4e449043297d4f">VisitSetVariableValue</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var, int64 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#6f1e242e12d10bd8018d6e31df0e62e8">VisitSplitVariableDomain</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var, int64 value, bool start_with_lower_half)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#fdc544ef03779fc2736388f2ee97641e">VisitScheduleOrPostpone</a> (<a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const var, int64 est)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#51ca9fcf0fa982ff56c582120cdaa872">VisitTryRankFirst</a> (<a class="el" href="classoperations__research_1_1Sequence.html">Sequence</a> *const sequence, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#ebd86af35fe3e63f9bbfa0add0d8b970">VisitUnknownDecision</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#96393785774cc11cd7b7578a2b15c773">valid</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether name and value can be called.  <a href="#96393785774cc11cd7b7578a2b15c773"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#54c14a2a742bd7c96feeb6787d81d763">name</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the current variable.  <a href="#54c14a2a742bd7c96feeb6787d81d763"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#054b58816cddd9fa816f918b3fca3f82">value</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the current variable.  <a href="#054b58816cddd9fa816f918b3fca3f82"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#9bdf51f48d68e1ac4ff0428d30be1a79">name_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#53f7bfd9e3fae80246ef218fe2ae704e">value_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#67853242e37b7062639e5581bfc67f3c">valid_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html" title="TreeDecisionVisitor is used to gain access to the variables and values involved in...">TreeDecisionVisitor</a> is used to gain access to the variables and values involved in a decision. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00090">90</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bc90d0d7f0a7e4d0c511330fb25e40ad"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::TreeDecisionVisitor" ref="bc90d0d7f0a7e4d0c511330fb25e40ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::TreeDecisionVisitor::TreeDecisionVisitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00092">92</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfeae6325eb1776ab8edb46389e0a2f7"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::~TreeDecisionVisitor" ref="cfeae6325eb1776ab8edb46389e0a2f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::TreeDecisionVisitor::~TreeDecisionVisitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00093">93</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f65a17426859bb571f4e449043297d4f"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::VisitSetVariableValue" ref="f65a17426859bb571f4e449043297d4f" args="(IntVar *const var, int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::TreeDecisionVisitor::VisitSetVariableValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1DecisionVisitor.html#e221fd58e12c43591bc2fbb6316246af">operations_research::DecisionVisitor</a>.</p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00095">95</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f1e242e12d10bd8018d6e31df0e62e8"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::VisitSplitVariableDomain" ref="6f1e242e12d10bd8018d6e31df0e62e8" args="(IntVar *const var, int64 value, bool start_with_lower_half)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::TreeDecisionVisitor::VisitSplitVariableDomain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>start_with_lower_half</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1DecisionVisitor.html#b33faf731850ebfc3574b741e072dae0">operations_research::DecisionVisitor</a>.</p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00101">101</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdc544ef03779fc2736388f2ee97641e"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::VisitScheduleOrPostpone" ref="fdc544ef03779fc2736388f2ee97641e" args="(IntervalVar *const var, int64 est)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::TreeDecisionVisitor::VisitScheduleOrPostpone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>est</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1DecisionVisitor.html#852961fc968273745ab1cd207864089a">operations_research::DecisionVisitor</a>.</p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00109">109</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="51ca9fcf0fa982ff56c582120cdaa872"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::VisitTryRankFirst" ref="51ca9fcf0fa982ff56c582120cdaa872" args="(Sequence *const sequence, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::TreeDecisionVisitor::VisitTryRankFirst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Sequence.html">Sequence</a> *const &nbsp;</td>
          <td class="paramname"> <em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1DecisionVisitor.html#ec378ce25129deb9f7b33add32ec8cc6">operations_research::DecisionVisitor</a>.</p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00115">115</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebd86af35fe3e63f9bbfa0add0d8b970"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::VisitUnknownDecision" ref="ebd86af35fe3e63f9bbfa0add0d8b970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::TreeDecisionVisitor::VisitUnknownDecision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1DecisionVisitor.html#baff8996ecb74099352b015f418a2fbe">operations_research::DecisionVisitor</a>.</p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00122">122</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="96393785774cc11cd7b7578a2b15c773"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::valid" ref="96393785774cc11cd7b7578a2b15c773" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::TreeDecisionVisitor::valid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether name and value can be called. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00127">127</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="54c14a2a742bd7c96feeb6787d81d763"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::name" ref="54c14a2a742bd7c96feeb6787d81d763" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; operations_research::TreeDecisionVisitor::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the current variable. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00130">130</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="054b58816cddd9fa816f918b3fca3f82"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::value" ref="054b58816cddd9fa816f918b3fca3f82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::TreeDecisionVisitor::value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the current variable. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00136">136</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9bdf51f48d68e1ac4ff0428d30be1a79"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::name_" ref="9bdf51f48d68e1ac4ff0428d30be1a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#9bdf51f48d68e1ac4ff0428d30be1a79">operations_research::TreeDecisionVisitor::name_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00142">142</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="53f7bfd9e3fae80246ef218fe2ae704e"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::value_" ref="53f7bfd9e3fae80246ef218fe2ae704e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#53f7bfd9e3fae80246ef218fe2ae704e">operations_research::TreeDecisionVisitor::value_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00143">143</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="67853242e37b7062639e5581bfc67f3c"></a><!-- doxytag: member="operations_research::TreeDecisionVisitor::valid_" ref="67853242e37b7062639e5581bfc67f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#67853242e37b7062639e5581bfc67f3c">operations_research::TreeDecisionVisitor::valid_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00144">144</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
