<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::Relocate Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1Relocate.html">Relocate</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::Relocate Class Reference</h1><!-- doxytag: class="operations_research::Relocate" --><!-- doxytag: inherits="operations_research::PathOperator" --><a class="el" href="classoperations__research_1_1Relocate.html" title="Relocate.">Relocate</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::Relocate:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1Relocate.png" usemap="#operations_research::Relocate_map" border="0" alt=""></center>
<map name="operations_research::Relocate_map">
<area href="classoperations__research_1_1PathOperator.html" alt="operations_research::PathOperator" shape="rect" coords="0,168,292,192">
<area href="classoperations__research_1_1IntVarLocalSearchOperator.html" alt="operations_research::IntVarLocalSearchOperator" shape="rect" coords="0,112,292,136">
<area href="classoperations__research_1_1LocalSearchOperator.html" alt="operations_research::LocalSearchOperator" shape="rect" coords="0,56,292,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,292,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1Relocate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Relocate.html#469d6b5693b1763fe77f0f749004edea">Relocate</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *secondary_vars, int size, int64 chain_length=1LL, bool single_path=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Relocate.html#4eef058239188b98c52398faa53d42e9">~Relocate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Relocate.html#77291fbc0cf3cf8f7073445c68a1d54a">MakeNeighbor</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Relocate.html#86dec7e73ec0965a0a395f2699ea0d8f">chain_length_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Relocate.html#5befa64c83f209cb05807f88f0dd37dd">single_path_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1Relocate.html" title="Relocate.">Relocate</a>. 
<p>
Moves a sub-chain of a path to another position; the specified chain length is the fixed length of the chains being moved. When this length is 1 the operator simply moves a node to another position. Possible neighbors for the path 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5, for a chain length of 2 (where (1, 5) are first and last nodes of the path and can therefore not be moved): 1 -&gt; 4 -&gt; 2 -&gt; 3 -&gt; 5 1 -&gt; 3 -&gt; 4 -&gt; 2 -&gt; 5<p>
Using <a class="el" href="classoperations__research_1_1Relocate.html" title="Relocate.">Relocate</a> with chain lengths of 1, 2 and 3 together is equivalent to the OrOpt operator on a path. The OrOpt operator is a limited version of 3Opt (breaks 3 arcs on a path). 
<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00650">650</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="469d6b5693b1763fe77f0f749004edea"></a><!-- doxytag: member="operations_research::Relocate::Relocate" ref="469d6b5693b1763fe77f0f749004edea" args="(const IntVar *const *vars, const IntVar *const *secondary_vars, int size, int64 chain_length=1LL, bool single_path=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::Relocate::Relocate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>secondary_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>chain_length</em> = <code>1LL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>single_path</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00652">652</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4eef058239188b98c52398faa53d42e9"></a><!-- doxytag: member="operations_research::Relocate::~Relocate" ref="4eef058239188b98c52398faa53d42e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::Relocate::~Relocate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00662">662</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="77291fbc0cf3cf8f7073445c68a1d54a"></a><!-- doxytag: member="operations_research::Relocate::MakeNeighbor" ref="77291fbc0cf3cf8f7073445c68a1d54a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::Relocate::MakeNeighbor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1PathOperator.html#bf884d7efc40fbf9932b64623604c23a">operations_research::PathOperator</a>.</p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00669">669</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="86dec7e73ec0965a0a395f2699ea0d8f"></a><!-- doxytag: member="operations_research::Relocate::chain_length_" ref="86dec7e73ec0965a0a395f2699ea0d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1Relocate.html#86dec7e73ec0965a0a395f2699ea0d8f">operations_research::Relocate::chain_length_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00665">665</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5befa64c83f209cb05807f88f0dd37dd"></a><!-- doxytag: member="operations_research::Relocate::single_path_" ref="5befa64c83f209cb05807f88f0dd37dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classoperations__research_1_1Relocate.html#5befa64c83f209cb05807f88f0dd37dd">operations_research::Relocate::single_path_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00666">666</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="local__search_8cc-source.html">local_search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
