<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::SumArrayCt Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1SumArrayCt.html">SumArrayCt</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::SumArrayCt Class Reference</h1><!-- doxytag: class="operations_research::SumArrayCt" --><!-- doxytag: inherits="operations_research::ArrayConstraint" -->Sum Array.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::SumArrayCt:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1SumArrayCt.png" usemap="#operations_research::SumArrayCt_map" border="0" alt=""></center>
<map name="operations_research::SumArrayCt_map">
<area href="classoperations__research_1_1ArrayConstraint.html" alt="operations_research::ArrayConstraint" shape="rect" coords="0,168,268,192">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1SumArrayCt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumArrayCt.html#870927f68fbeb6d5bc7a3ede3b32c974">SumArrayCt</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumArrayCt.html#921de2d7ac048257c1891692a05d2897">~SumArrayCt</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumArrayCt.html#249036127c1635d81052a6e047924664">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#249036127c1635d81052a6e047924664"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumArrayCt.html#4b8e30f8e594ef09c8e6586cd4cd761f">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#4b8e30f8e594ef09c8e6586cd4cd761f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumArrayCt.html#6f93919185580638dc138c8e61dd98ae">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#6f93919185580638dc138c8e61dd98ae"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumArrayCt.html#c9e34277ce6a82704ec40077dabe02f2">first_unbound_forward_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumArrayCt.html#75806228143e80676f6f32fe7532dd9e">first_unbound_backward_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumArrayCt.html#eb326fd450887b664594339092079f94">sum_of_bound_variables_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sum Array. 
<p>
Some of these optimizations here are described in: "Bounds consistency techniques for long linear constraints". In Workshop on Techniques for Implementing <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> Programming Systems (TRICS), a workshop of CP 2002, N. Beldiceanu, W. Harvey, Martin Henz, Francois Laburthe, Eric Monfroy, Tobias Müller, Laurent Perron and Christian Schulte editors, pages 39–46, 2002. Sum Array Ct This constraint implements sum(vars) == var. It is delayed such that propagation only occurs when all variables have been touched. 
<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l00107">107</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="870927f68fbeb6d5bc7a3ede3b32c974"></a><!-- doxytag: member="operations_research::SumArrayCt::SumArrayCt" ref="870927f68fbeb6d5bc7a3ede3b32c974" args="(Solver *const s, const IntVar *const *vars, int size, IntVar *var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::SumArrayCt::SumArrayCt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l00123">123</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="921de2d7ac048257c1891692a05d2897"></a><!-- doxytag: member="operations_research::SumArrayCt::~SumArrayCt" ref="921de2d7ac048257c1891692a05d2897" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::SumArrayCt::~SumArrayCt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l00111">111</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="249036127c1635d81052a6e047924664"></a><!-- doxytag: member="operations_research::SumArrayCt::Post" ref="249036127c1635d81052a6e047924664" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::SumArrayCt::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l00131">131</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b8e30f8e594ef09c8e6586cd4cd761f"></a><!-- doxytag: member="operations_research::SumArrayCt::InitialPropagate" ref="4b8e30f8e594ef09c8e6586cd4cd761f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::SumArrayCt::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l00146">146</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f93919185580638dc138c8e61dd98ae"></a><!-- doxytag: member="operations_research::SumArrayCt::DebugString" ref="6f93919185580638dc138c8e61dd98ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::SumArrayCt::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l00190">190</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c9e34277ce6a82704ec40077dabe02f2"></a><!-- doxytag: member="operations_research::SumArrayCt::first_unbound_forward_" ref="c9e34277ce6a82704ec40077dabe02f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int&gt; <a class="el" href="classoperations__research_1_1SumArrayCt.html#c9e34277ce6a82704ec40077dabe02f2">operations_research::SumArrayCt::first_unbound_forward_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l00118">118</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="75806228143e80676f6f32fe7532dd9e"></a><!-- doxytag: member="operations_research::SumArrayCt::first_unbound_backward_" ref="75806228143e80676f6f32fe7532dd9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int&gt; <a class="el" href="classoperations__research_1_1SumArrayCt.html#75806228143e80676f6f32fe7532dd9e">operations_research::SumArrayCt::first_unbound_backward_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l00119">119</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb326fd450887b664594339092079f94"></a><!-- doxytag: member="operations_research::SumArrayCt::sum_of_bound_variables_" ref="eb326fd450887b664594339092079f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int64&gt; <a class="el" href="classoperations__research_1_1SumArrayCt.html#eb326fd450887b664594339092079f94">operations_research::SumArrayCt::sum_of_bound_variables_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l00120">120</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expr__array_8cc-source.html">expr_array.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
