<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::BaseIntExprElement Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1BaseIntExprElement.html">BaseIntExprElement</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::BaseIntExprElement Class Reference</h1><!-- doxytag: class="operations_research::BaseIntExprElement" --><!-- doxytag: inherits="operations_research::BaseIntExpr" --><a class="el" href="classoperations__research_1_1BaseIntExprElement.html" title="BaseIntExprElement.">BaseIntExprElement</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::BaseIntExprElement:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1BaseIntExprElement.png" usemap="#operations_research::BaseIntExprElement_map" border="0" alt=""></center>
<map name="operations_research::BaseIntExprElement_map">
<area href="classoperations__research_1_1BaseIntExpr.html" alt="operations_research::BaseIntExpr" shape="rect" coords="139,168,407,192">
<area href="classoperations__research_1_1IntExpr.html" alt="operations_research::IntExpr" shape="rect" coords="139,112,407,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="139,56,407,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="139,0,407,24">
<area href="classoperations__research_1_1IntExprElement.html" alt="operations_research::IntExprElement" shape="rect" coords="0,280,268,304">
<area href="classoperations__research_1_1IntExprFunctionElement.html" alt="operations_research::IntExprFunctionElement" shape="rect" coords="278,280,546,304">
</map>
</div>

<p>
<a href="classoperations__research_1_1BaseIntExprElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#d26399a0b727ce4d1ca2d63ab587f4bc">BaseIntExprElement</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const expr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#cab55db029846a2e9be6138c843f5b48">~BaseIntExprElement</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#d116eeaf39b8e4d152fcf930bc20bb6a">Min</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#96fe9af589df988c2faa001e6210067b">Max</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#b0da04204da55410f574a2961c3fa746">Range</a> (int64 *mi, int64 *ma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By default calls <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#d116eeaf39b8e4d152fcf930bc20bb6a">Min()</a> and <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#96fe9af589df988c2faa001e6210067b">Max()</a>, but can be redefined when Min and Max code can be factorized.  <a href="#b0da04204da55410f574a2961c3fa746"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#a6c6f34b7949fc4cadf6bcf29aa99cd5">SetMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#8408a7793fc326636e79af23689577d8">SetMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#a5f87560875926367d7f11df603be14e">SetRange</a> (int64 mi, int64 ma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method sets both the min and the max of the expression.  <a href="#a5f87560875926367d7f11df603be14e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#f0db674216713bd1a77423ccf24a7136">Bound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the min and the max of the expression are equal.  <a href="#f0db674216713bd1a77423ccf24a7136"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#3beec41336409f9053ba9d82bec89a6a">WhenRange</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *d)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#c1351120962df9b69ebd832583936b88">ElementValue</a> (int index) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#2ddfb410da416321c5ed29642c713df0">ExprMin</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#2181b09b3fd759d7763d39b15ff2f15f">ExprMax</a> () const =0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#aa4b2aaca596398f622d500fa44804f1">expr_</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#77c4cda8447acce71d039bc57c80e5ae">UpdateSupports</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#944695a358bb9d1c4bfa50f08fcf55cc">min_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#0e21d1c747a4139a17cc189e27134af4">min_support_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#d222724658fbf379fc968647c4ea0df9">max_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#7a6eee5db86ee170649960e16eb3580c">max_support_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#08f420dcbf3fe4e221e2efa6576d1157">initial_update_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExprElement.html#88e3a8398781435abb3b60d1a36a9bb1">expr_iterator_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1BaseIntExprElement.html" title="BaseIntExprElement.">BaseIntExprElement</a>. 
<p>Definition at line <a class="el" href="element_8cc-source.html#l00037">37</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d26399a0b727ce4d1ca2d63ab587f4bc"></a><!-- doxytag: member="operations_research::BaseIntExprElement::BaseIntExprElement" ref="d26399a0b727ce4d1ca2d63ab587f4bc" args="(Solver *const s, IntVar *const expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::BaseIntExprElement::BaseIntExprElement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>expr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00069">69</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cab55db029846a2e9be6138c843f5b48"></a><!-- doxytag: member="operations_research::BaseIntExprElement::~BaseIntExprElement" ref="cab55db029846a2e9be6138c843f5b48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::BaseIntExprElement::~BaseIntExprElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00040">40</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d116eeaf39b8e4d152fcf930bc20bb6a"></a><!-- doxytag: member="operations_research::BaseIntExprElement::Min" ref="d116eeaf39b8e4d152fcf930bc20bb6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::BaseIntExprElement::Min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#58d589131cbea30d4826248a2fa06aba">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00079">79</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="96fe9af589df988c2faa001e6210067b"></a><!-- doxytag: member="operations_research::BaseIntExprElement::Max" ref="96fe9af589df988c2faa001e6210067b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::BaseIntExprElement::Max           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#1fb9e08cff06a9a5b5739de4acba587c">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00084">84</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0da04204da55410f574a2961c3fa746"></a><!-- doxytag: member="operations_research::BaseIntExprElement::Range" ref="b0da04204da55410f574a2961c3fa746" args="(int64 *mi, int64 *ma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BaseIntExprElement::Range           </td>
          <td>(</td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
By default calls <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#d116eeaf39b8e4d152fcf930bc20bb6a">Min()</a> and <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#96fe9af589df988c2faa001e6210067b">Max()</a>, but can be redefined when Min and Max code can be factorized. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#07b522d73ebcc17ebc1b480d181627f1">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00089">89</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6c6f34b7949fc4cadf6bcf29aa99cd5"></a><!-- doxytag: member="operations_research::BaseIntExprElement::SetMin" ref="a6c6f34b7949fc4cadf6bcf29aa99cd5" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BaseIntExprElement::SetMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#fec5a6eea8ee64fbc7fa34d7d28f8d8f">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00115">115</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8408a7793fc326636e79af23689577d8"></a><!-- doxytag: member="operations_research::BaseIntExprElement::SetMax" ref="8408a7793fc326636e79af23689577d8" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BaseIntExprElement::SetMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#dee9a082160df545671781df47f2b985">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00119">119</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5f87560875926367d7f11df603be14e"></a><!-- doxytag: member="operations_research::BaseIntExprElement::SetRange" ref="a5f87560875926367d7f11df603be14e" args="(int64 mi, int64 ma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BaseIntExprElement::SetRange           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets both the min and the max of the expression. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#153843dc05670b540a8e83dba2043eb0">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00123">123</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0db674216713bd1a77423ccf24a7136"></a><!-- doxytag: member="operations_research::BaseIntExprElement::Bound" ref="f0db674216713bd1a77423ccf24a7136" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::BaseIntExprElement::Bound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the min and the max of the expression are equal. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#b2eb094c29f2bdbce94d82a84b16e888">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00047">47</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3beec41336409f9053ba9d82bec89a6a"></a><!-- doxytag: member="operations_research::BaseIntExprElement::WhenRange" ref="3beec41336409f9053ba9d82bec89a6a" args="(Demon *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::BaseIntExprElement::WhenRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>TODO(<a href="http://who/user">user</a>) : improve me, the previous test is not always true </dd></dl>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#845a3c3c71323504f6b59f9c0ea46b08">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00049">49</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1351120962df9b69ebd832583936b88"></a><!-- doxytag: member="operations_research::BaseIntExprElement::ElementValue" ref="c1351120962df9b69ebd832583936b88" args="(int index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::BaseIntExprElement::ElementValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classoperations__research_1_1IntExprElement.html#1b9bbe3ecf9018d2bb095fd8193530ef">operations_research::IntExprElement</a>, and <a class="el" href="classoperations__research_1_1IntExprFunctionElement.html#91807d679dc6a090b21cad9cf3870853">operations_research::IntExprFunctionElement</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ddfb410da416321c5ed29642c713df0"></a><!-- doxytag: member="operations_research::BaseIntExprElement::ExprMin" ref="2ddfb410da416321c5ed29642c713df0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::BaseIntExprElement::ExprMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classoperations__research_1_1IntExprElement.html#e789ae62d3402aec57d3559fde579777">operations_research::IntExprElement</a>, and <a class="el" href="classoperations__research_1_1IntExprFunctionElement.html#d1e506f4bccaa4550c3a52a7e4d62861">operations_research::IntExprFunctionElement</a>.</p>

</div>
</div><p>
<a class="anchor" name="2181b09b3fd759d7763d39b15ff2f15f"></a><!-- doxytag: member="operations_research::BaseIntExprElement::ExprMax" ref="2181b09b3fd759d7763d39b15ff2f15f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::BaseIntExprElement::ExprMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classoperations__research_1_1IntExprElement.html#b922b8b21a39f4ecabc0237826c9c34a">operations_research::IntExprElement</a>, and <a class="el" href="classoperations__research_1_1IntExprFunctionElement.html#0b4a5f0fabbd6921e221048e56e1f1d5">operations_research::IntExprFunctionElement</a>.</p>

</div>
</div><p>
<a class="anchor" name="77c4cda8447acce71d039bc57c80e5ae"></a><!-- doxytag: member="operations_research::BaseIntExprElement::UpdateSupports" ref="77c4cda8447acce71d039bc57c80e5ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BaseIntExprElement::UpdateSupports           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00132">132</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="aa4b2aaca596398f622d500fa44804f1"></a><!-- doxytag: member="operations_research::BaseIntExprElement::expr_" ref="aa4b2aaca596398f622d500fa44804f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* const <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#aa4b2aaca596398f622d500fa44804f1">operations_research::BaseIntExprElement::expr_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00057">57</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="944695a358bb9d1c4bfa50f08fcf55cc"></a><!-- doxytag: member="operations_research::BaseIntExprElement::min_" ref="944695a358bb9d1c4bfa50f08fcf55cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#944695a358bb9d1c4bfa50f08fcf55cc">operations_research::BaseIntExprElement::min_</a><code> [mutable, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00061">61</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e21d1c747a4139a17cc189e27134af4"></a><!-- doxytag: member="operations_research::BaseIntExprElement::min_support_" ref="0e21d1c747a4139a17cc189e27134af4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#0e21d1c747a4139a17cc189e27134af4">operations_research::BaseIntExprElement::min_support_</a><code> [mutable, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00062">62</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d222724658fbf379fc968647c4ea0df9"></a><!-- doxytag: member="operations_research::BaseIntExprElement::max_" ref="d222724658fbf379fc968647c4ea0df9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#d222724658fbf379fc968647c4ea0df9">operations_research::BaseIntExprElement::max_</a><code> [mutable, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00063">63</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a6eee5db86ee170649960e16eb3580c"></a><!-- doxytag: member="operations_research::BaseIntExprElement::max_support_" ref="7a6eee5db86ee170649960e16eb3580c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#7a6eee5db86ee170649960e16eb3580c">operations_research::BaseIntExprElement::max_support_</a><code> [mutable, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00064">64</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="08f420dcbf3fe4e221e2efa6576d1157"></a><!-- doxytag: member="operations_research::BaseIntExprElement::initial_update_" ref="08f420dcbf3fe4e221e2efa6576d1157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#08f420dcbf3fe4e221e2efa6576d1157">operations_research::BaseIntExprElement::initial_update_</a><code> [mutable, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00065">65</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="88e3a8398781435abb3b60d1a36a9bb1"></a><!-- doxytag: member="operations_research::BaseIntExprElement::expr_iterator_" ref="88e3a8398781435abb3b60d1a36a9bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a>* const <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#88e3a8398781435abb3b60d1a36a9bb1">operations_research::BaseIntExprElement::expr_iterator_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00066">66</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="element_8cc-source.html">element.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
