<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::PlusCstDomainIntVar Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html">PlusCstDomainIntVar</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::PlusCstDomainIntVar Class Reference</h1><!-- doxytag: class="operations_research::PlusCstDomainIntVar" --><!-- doxytag: inherits="operations_research::IntVar" --><div class="dynheader">
Inheritance diagram for operations_research::PlusCstDomainIntVar:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1PlusCstDomainIntVar.png" usemap="#operations_research::PlusCstDomainIntVar_map" border="0" alt=""></center>
<map name="operations_research::PlusCstDomainIntVar_map">
<area href="classoperations__research_1_1IntVar.html" alt="operations_research::IntVar" shape="rect" coords="0,168,268,192">
<area href="classoperations__research_1_1IntExpr.html" alt="operations_research::IntExpr" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1PlusCstDomainIntVar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#3654c35bca8e82225bf711583cab0514">PlusCstDomainIntVar</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, <a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *v, int64 c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#bc72457c0457f0adc847f9a0c806d616">~PlusCstDomainIntVar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#6311b2d4edb3e70a4f0d1738159557de">Min</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#9013e64b7916709cf84763485d2f4476">SetMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#ee23039c27413ee1b80cdada76473e1b">Max</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#dcce708cf43180a477be9969e09ab656">SetMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#cdd52ee191eb273559c4b5ab533fcd9e">SetRange</a> (int64 l, int64 u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method sets both the min and the max of the expression.  <a href="#cdd52ee191eb273559c4b5ab533fcd9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#74b6e960a731f1a33cf6b189738147f3">SetValue</a> (int64 v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method sets the value of the expression.  <a href="#74b6e960a731f1a33cf6b189738147f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#9e5ff31c87bc7145ceb1d14d84bd11c2">Bound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the min and the max of the expression are equal.  <a href="#9e5ff31c87bc7145ceb1d14d84bd11c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#472bc549b9851e88628d7ec6447ec96b">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the value of the variable.  <a href="#472bc549b9851e88628d7ec6447ec96b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#94a642da443b7c9fafc0c7f820c9a47e">RemoveValue</a> (int64 v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method removes the value 'v' from the domain of the variable.  <a href="#94a642da443b7c9fafc0c7f820c9a47e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#c1acd11a952fb54b33d06429c734e44a">RemoveInterval</a> (int64 l, int64 u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method removes the interval 'l' .  <a href="#c1acd11a952fb54b33d06429c734e44a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#0eb1582104600f49f723533e694f741f">Size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the number of values in the domain of the variable.  <a href="#0eb1582104600f49f723533e694f741f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#b4e896096bbf10750f23df01242bb5d7">Contains</a> (int64 v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns wether the value 'v' is in the domain of the variable.  <a href="#b4e896096bbf10750f23df01242bb5d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#afc5a9ccc9669e34c45e17e5eb6c9bfe">WhenRange</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a demon that will watch the min or the max of the expression.  <a href="#afc5a9ccc9669e34c45e17e5eb6c9bfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#0de1a6a0cabd92449044d2dca2a5e000">WhenBound</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method attaches a demon that will be awakened when the variable is bound.  <a href="#0de1a6a0cabd92449044d2dca2a5e000"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#5a27d5978ac4526e40ab7ca668fcfe9d">WhenDomain</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method attaches a demon that will watch any domain modification of the domain of the variable.  <a href="#5a27d5978ac4526e40ab7ca668fcfe9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#9e3f02d03adfd4ab55bf7246c4f9047f">MakeHoleIterator</a> (bool reversible) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a hole iterator.  <a href="#9e3f02d03adfd4ab55bf7246c4f9047f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#a191fba84cc521802cffcb97e4446084">MakeDomainIterator</a> (bool reversible) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a domain iterator.  <a href="#a191fba84cc521802cffcb97e4446084"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#d42a636bd5abf29e467bb1723e3a0f05">OldMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous min.  <a href="#d42a636bd5abf29e467bb1723e3a0f05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#9b124b1d350deb14383fa9cf310343a6">OldMax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous max.  <a href="#9b124b1d350deb14383fa9cf310343a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#9358a01aa7eefc04300352fac8395ded">DebugString</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#fd5f1e2e913f580ccbe642816e3fb9d4">VarType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace  <a href="#fd5f1e2e913f580ccbe642816e3fb9d4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#21a9f5cdeacc647e90a5a854667138c6">var_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#f52177911f21ab807efdf697ea4d0ac6">cst_</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PlusCstDomainIntVar_1_1PlusCstDomainIntVarIterator.html">PlusCstDomainIntVarIterator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01825">1825</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3654c35bca8e82225bf711583cab0514"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::PlusCstDomainIntVar" ref="3654c35bca8e82225bf711583cab0514" args="(Solver *const s, DomainIntVar *v, int64 c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::PlusCstDomainIntVar::PlusCstDomainIntVar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01885">1885</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc72457c0457f0adc847f9a0c806d616"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::~PlusCstDomainIntVar" ref="bc72457c0457f0adc847f9a0c806d616" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::PlusCstDomainIntVar::~PlusCstDomainIntVar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01889">1889</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6311b2d4edb3e70a4f0d1738159557de"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::Min" ref="6311b2d4edb3e70a4f0d1738159557de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::PlusCstDomainIntVar::Min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#58d589131cbea30d4826248a2fa06aba">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01891">1891</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9013e64b7916709cf84763485d2f4476"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::SetMin" ref="9013e64b7916709cf84763485d2f4476" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::PlusCstDomainIntVar::SetMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#fec5a6eea8ee64fbc7fa34d7d28f8d8f">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01895">1895</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee23039c27413ee1b80cdada76473e1b"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::Max" ref="ee23039c27413ee1b80cdada76473e1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::PlusCstDomainIntVar::Max           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#1fb9e08cff06a9a5b5739de4acba587c">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01899">1899</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcce708cf43180a477be9969e09ab656"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::SetMax" ref="dcce708cf43180a477be9969e09ab656" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::PlusCstDomainIntVar::SetMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#dee9a082160df545671781df47f2b985">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01903">1903</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdd52ee191eb273559c4b5ab533fcd9e"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::SetRange" ref="cdd52ee191eb273559c4b5ab533fcd9e" args="(int64 l, int64 u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::PlusCstDomainIntVar::SetRange           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets both the min and the max of the expression. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#153843dc05670b540a8e83dba2043eb0">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01907">1907</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="74b6e960a731f1a33cf6b189738147f3"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::SetValue" ref="74b6e960a731f1a33cf6b189738147f3" args="(int64 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::PlusCstDomainIntVar::SetValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the value of the expression. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#8889930ed76665b0f24f12df2ed4e05c">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01911">1911</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e5ff31c87bc7145ceb1d14d84bd11c2"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::Bound" ref="9e5ff31c87bc7145ceb1d14d84bd11c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::PlusCstDomainIntVar::Bound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the min and the max of the expression are equal. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#b2eb094c29f2bdbce94d82a84b16e888">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01915">1915</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="472bc549b9851e88628d7ec6447ec96b"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::Value" ref="472bc549b9851e88628d7ec6447ec96b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::PlusCstDomainIntVar::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the value of the variable. 
<p>
This method checks before that the variable is bound. 
<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#b84b786a2128f72fc720ae611e880499">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01923">1923</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="94a642da443b7c9fafc0c7f820c9a47e"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::RemoveValue" ref="94a642da443b7c9fafc0c7f820c9a47e" args="(int64 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::PlusCstDomainIntVar::RemoveValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method removes the value 'v' from the domain of the variable. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#fa4460e0dd9745ad24b99d08d853f3a4">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01928">1928</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1acd11a952fb54b33d06429c734e44a"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::RemoveInterval" ref="c1acd11a952fb54b33d06429c734e44a" args="(int64 l, int64 u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::PlusCstDomainIntVar::RemoveInterval           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method removes the interval 'l' . 
<p>
. 'u' from the domain of the variable. It assumes that 'l' &lt;= 'u'. 
<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#3316193a23988b72bd52ada02859efb0">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01932">1932</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0eb1582104600f49f723533e694f741f"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::Size" ref="0eb1582104600f49f723533e694f741f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 operations_research::PlusCstDomainIntVar::Size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the number of values in the domain of the variable. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#26efd8a51314b318dc14641e90af5c3a">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01944">1944</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4e896096bbf10750f23df01242bb5d7"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::Contains" ref="b4e896096bbf10750f23df01242bb5d7" args="(int64 v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::PlusCstDomainIntVar::Contains           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns wether the value 'v' is in the domain of the variable. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#6e297b67956343bed8a4aece6a2c88a3">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01948">1948</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="afc5a9ccc9669e34c45e17e5eb6c9bfe"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::WhenRange" ref="afc5a9ccc9669e34c45e17e5eb6c9bfe" args="(Demon *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::PlusCstDomainIntVar::WhenRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a demon that will watch the min or the max of the expression. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#845a3c3c71323504f6b59f9c0ea46b08">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01919">1919</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0de1a6a0cabd92449044d2dca2a5e000"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::WhenBound" ref="0de1a6a0cabd92449044d2dca2a5e000" args="(Demon *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::PlusCstDomainIntVar::WhenBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method attaches a demon that will be awakened when the variable is bound. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#1501b060a0ae4f2ae77d8008479944ca">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01936">1936</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a27d5978ac4526e40ab7ca668fcfe9d"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::WhenDomain" ref="5a27d5978ac4526e40ab7ca668fcfe9d" args="(Demon *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::PlusCstDomainIntVar::WhenDomain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method attaches a demon that will watch any domain modification of the domain of the variable. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#16770c4e77b7c3bae7f706661aae94fb">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01940">1940</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e3f02d03adfd4ab55bf7246c4f9047f"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::MakeHoleIterator" ref="9e3f02d03adfd4ab55bf7246c4f9047f" args="(bool reversible) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a>* operations_research::PlusCstDomainIntVar::MakeHoleIterator           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>reversible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a hole iterator. 
<p>
The object is created on the normal C++ heap and the solver does NOT take ownership of the object. 
<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#68e475702b2e14bf968256ec36cccad7">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01861">1861</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a191fba84cc521802cffcb97e4446084"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::MakeDomainIterator" ref="a191fba84cc521802cffcb97e4446084" args="(bool reversible) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a>* operations_research::PlusCstDomainIntVar::MakeDomainIterator           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>reversible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a domain iterator. 
<p>
The object is created on the normal C++ heap and the solver does NOT take ownership of the object. 
<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#d371f5411c3f0aa0424181fc9936a2fb">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01866">1866</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d42a636bd5abf29e467bb1723e3a0f05"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::OldMin" ref="d42a636bd5abf29e467bb1723e3a0f05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::PlusCstDomainIntVar::OldMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous min. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#894ecb1c102fa7fca59661a215f14d50">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01871">1871</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b124b1d350deb14383fa9cf310343a6"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::OldMax" ref="9b124b1d350deb14383fa9cf310343a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::PlusCstDomainIntVar::OldMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous max. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVar.html#619ac58213bbff56398934e76dd1079f">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01874">1874</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9358a01aa7eefc04300352fac8395ded"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::DebugString" ref="9358a01aa7eefc04300352fac8395ded" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::PlusCstDomainIntVar::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#fc971d7ca0617641f29e7e510e98a767">operations_research::PropagationBaseObject</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01952">1952</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd5f1e2e913f580ccbe642816e3fb9d4"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::VarType" ref="fd5f1e2e913f580ccbe642816e3fb9d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int operations_research::PlusCstDomainIntVar::VarType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
namespace 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntVar.html#df679daa90a28ec8411a0e4ba8f6de0b">operations_research::IntVar</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01879">1879</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="21a9f5cdeacc647e90a5a854667138c6"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::var_" ref="21a9f5cdeacc647e90a5a854667138c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a>* const <a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#21a9f5cdeacc647e90a5a854667138c6">operations_research::PlusCstDomainIntVar::var_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01881">1881</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f52177911f21ab807efdf697ea4d0ac6"></a><!-- doxytag: member="operations_research::PlusCstDomainIntVar::cst_" ref="f52177911f21ab807efdf697ea4d0ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1PlusCstDomainIntVar.html#f52177911f21ab807efdf697ea4d0ac6">operations_research::PlusCstDomainIntVar::cst_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01882">1882</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expressions_8cc-source.html">expressions.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
