<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::VariableQueueCleaner Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1VariableQueueCleaner.html">VariableQueueCleaner</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::VariableQueueCleaner Class Reference</h1><!-- doxytag: class="operations_research::VariableQueueCleaner" --><!-- doxytag: inherits="operations_research::Action" -->Variable-based queue cleaner.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::VariableQueueCleaner:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1VariableQueueCleaner.png" usemap="#operations_research::VariableQueueCleaner_map" border="0" alt=""></center>
<map name="operations_research::VariableQueueCleaner_map">
<area href="classoperations__research_1_1Action.html" alt="operations_research::Action" shape="rect" coords="0,56,266,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,266,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1VariableQueueCleaner-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VariableQueueCleaner.html#2e9e40a7f49c2772935313386d43d65b">VariableQueueCleaner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VariableQueueCleaner.html#33e90fdb78985cad3af491fe7be16dca">~VariableQueueCleaner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VariableQueueCleaner.html#ced5f6dcdaa602741f2eabd9fad35d48">Run</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main callback of the class.  <a href="#ced5f6dcdaa602741f2eabd9fad35d48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VariableQueueCleaner.html#08065780484ce6ab32437f7f52b817c6">set_var</a> (<a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *const var)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VariableQueueCleaner.html#faa1616d327f9502d5c3104d1877904b">var_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variable-based queue cleaner. 
<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02328">2328</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2e9e40a7f49c2772935313386d43d65b"></a><!-- doxytag: member="operations_research::VariableQueueCleaner::VariableQueueCleaner" ref="2e9e40a7f49c2772935313386d43d65b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::VariableQueueCleaner::VariableQueueCleaner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02330">2330</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="33e90fdb78985cad3af491fe7be16dca"></a><!-- doxytag: member="operations_research::VariableQueueCleaner::~VariableQueueCleaner" ref="33e90fdb78985cad3af491fe7be16dca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::VariableQueueCleaner::~VariableQueueCleaner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02331">2331</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ced5f6dcdaa602741f2eabd9fad35d48"></a><!-- doxytag: member="operations_research::VariableQueueCleaner::Run" ref="ced5f6dcdaa602741f2eabd9fad35d48" args="(Solver *const solver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::VariableQueueCleaner::Run           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The main callback of the class. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1Action.html#d01804a870fc0d8634a13e9a305a5bf8">operations_research::Action</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00336">336</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="08065780484ce6ab32437f7f52b817c6"></a><!-- doxytag: member="operations_research::VariableQueueCleaner::set_var" ref="08065780484ce6ab32437f7f52b817c6" args="(DomainIntVar *const var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::VariableQueueCleaner::set_var           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02333">2333</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="faa1616d327f9502d5c3104d1877904b"></a><!-- doxytag: member="operations_research::VariableQueueCleaner::var_" ref="faa1616d327f9502d5c3104d1877904b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a>* <a class="el" href="classoperations__research_1_1VariableQueueCleaner.html#faa1616d327f9502d5c3104d1877904b">operations_research::VariableQueueCleaner::var_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02335">2335</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a><li>google3/constraint_solver/<a class="el" href="expressions_8cc-source.html">expressions.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
