<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::FixedInterval Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1FixedInterval.html">FixedInterval</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::FixedInterval Class Reference</h1><!-- doxytag: class="operations_research::FixedInterval" --><!-- doxytag: inherits="operations_research::IntervalVar" --><a class="el" href="classoperations__research_1_1FixedInterval.html" title="FixedInterval.">FixedInterval</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::FixedInterval:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1FixedInterval.png" usemap="#operations_research::FixedInterval_map" border="0" alt=""></center>
<map name="operations_research::FixedInterval_map">
<area href="classoperations__research_1_1IntervalVar.html" alt="operations_research::IntervalVar" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1FixedInterval-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#9442b5f44be61517c0ab34bd17a365c7">FixedInterval</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, int64 start, int64 duration, const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#c702124d3283332375a8125defc2f0e6">~FixedInterval</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#ef1e0ba9e360e29738876c4aa6753bbe">StartMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These methods query, set and watch the start position of the interval var.  <a href="#ef1e0ba9e360e29738876c4aa6753bbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#ac56ace4c62a0b1133f4b4acf4547548">StartMax</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#2ed7c409ca3d404a71da3d2da8989cfb">SetStartMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#25e297075922db9a7b46cfa5c26be24f">SetStartMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#039e021ec5af17f3596d48932604f437">SetStartRange</a> (int64 mi, int64 ma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#7aa916e27abd13941d63794ae37eef85">WhenStartRange</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#f4c22d8e79e3b822aee3dc77673b2aff">WhenStartBound</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#2e56e4d27b184e9d16012646d9ac66b1">DurationMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These methods query, set and watch the duration of the interval var.  <a href="#2e56e4d27b184e9d16012646d9ac66b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#66e49a1c195fe2515dccce63d317cdfc">DurationMax</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#48b1f3804d876028f75ce6306049906c">SetDurationMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#5c4df0dfe5199b542644f59bfda119d7">SetDurationMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#59805b100edfda1ec6fe66a5cdf210f4">SetDurationRange</a> (int64 mi, int64 ma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#0b9b5ddd2ddc76dabf110f7a1ac48e8b">WhenDurationRange</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#1f0469ff477c696d661d978b7ce2a3fd">WhenDurationBound</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#bf15d6aa6ae5002431bbe0768cb21655">EndMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These methods query, set and watch the end position of the interval var.  <a href="#bf15d6aa6ae5002431bbe0768cb21655"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#19761364026bb29f64be6ce62ac1c7ba">EndMax</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#98ebdc3b6cbca199d9bb9e4c207ee26d">SetEndMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#7b14a90427d6123cbb22605cebc84e8c">SetEndMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#ad020c9ec2c3814001ec6a8a60d2855a">SetEndRange</a> (int64 mi, int64 ma)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#53ce55c121c259a6218c4dbe79c53c6c">WhenEndRange</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#41c0ac3682777d1bcad6eb15eec2cf34">WhenEndBound</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#cfdb47b88a2c4f809b14081f0ef31b86">MustBePerformed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These methods query, set and watches the performed status of the interval var.  <a href="#cfdb47b88a2c4f809b14081f0ef31b86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#62505262d43dfd0b36e207820c49c3da">MayBePerformed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#861456ef59cebfcb99d627e29918820c">SetPerformed</a> (bool val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#656ac6d84f1deb4a3128a25e32196ed3">WhenPerformedBound</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#4c0806823d810d620db414d9ce6bd776">DebugString</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#e3b34e54e6ef2beb0a8978724dd9527f">start_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FixedInterval.html#63d39e6a4040e4c95ac175d844b8d0ad">duration_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1FixedInterval.html" title="FixedInterval.">FixedInterval</a>. 
<p>Definition at line <a class="el" href="interval_8cc-source.html#l00885">885</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9442b5f44be61517c0ab34bd17a365c7"></a><!-- doxytag: member="operations_research::FixedInterval::FixedInterval" ref="9442b5f44be61517c0ab34bd17a365c7" args="(Solver *const s, int64 start, int64 duration, const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::FixedInterval::FixedInterval           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00925">925</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c702124d3283332375a8125defc2f0e6"></a><!-- doxytag: member="operations_research::FixedInterval::~FixedInterval" ref="c702124d3283332375a8125defc2f0e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::FixedInterval::~FixedInterval           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00889">889</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ef1e0ba9e360e29738876c4aa6753bbe"></a><!-- doxytag: member="operations_research::FixedInterval::StartMin" ref="ef1e0ba9e360e29738876c4aa6753bbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::FixedInterval::StartMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These methods query, set and watch the start position of the interval var. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#cf6f5c6a44c14d6197701c450457d5bf">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00891">891</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac56ace4c62a0b1133f4b4acf4547548"></a><!-- doxytag: member="operations_research::FixedInterval::StartMax" ref="ac56ace4c62a0b1133f4b4acf4547548" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::FixedInterval::StartMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#627e898b1125c5dd6a2fb41551d2af5f">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00892">892</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ed7c409ca3d404a71da3d2da8989cfb"></a><!-- doxytag: member="operations_research::FixedInterval::SetStartMin" ref="2ed7c409ca3d404a71da3d2da8989cfb" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FixedInterval::SetStartMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#ee80fc5cd33bc3ea9d99ec892ad9d610">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00934">934</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="25e297075922db9a7b46cfa5c26be24f"></a><!-- doxytag: member="operations_research::FixedInterval::SetStartMax" ref="25e297075922db9a7b46cfa5c26be24f" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FixedInterval::SetStartMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#9b5eb53cf394f0ba2c29332b7f9d60d4">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00940">940</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="039e021ec5af17f3596d48932604f437"></a><!-- doxytag: member="operations_research::FixedInterval::SetStartRange" ref="039e021ec5af17f3596d48932604f437" args="(int64 mi, int64 ma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FixedInterval::SetStartRange           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>mi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>ma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#a4372845801e7c83acbdfc7fa59d2fb2">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00946">946</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aa916e27abd13941d63794ae37eef85"></a><!-- doxytag: member="operations_research::FixedInterval::WhenStartRange" ref="7aa916e27abd13941d63794ae37eef85" args="(Demon *const d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::FixedInterval::WhenStartRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const &nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#a109772cea3713098a40a645509f7566">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00896">896</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4c22d8e79e3b822aee3dc77673b2aff"></a><!-- doxytag: member="operations_research::FixedInterval::WhenStartBound" ref="f4c22d8e79e3b822aee3dc77673b2aff" args="(Demon *const d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::FixedInterval::WhenStartBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const &nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#b5842069b663df27c9b6b86dd2033025">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00897">897</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e56e4d27b184e9d16012646d9ac66b1"></a><!-- doxytag: member="operations_research::FixedInterval::DurationMin" ref="2e56e4d27b184e9d16012646d9ac66b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::FixedInterval::DurationMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These methods query, set and watch the duration of the interval var. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#23709f68a0b309e7ba3329c0e4775d07">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00899">899</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="66e49a1c195fe2515dccce63d317cdfc"></a><!-- doxytag: member="operations_research::FixedInterval::DurationMax" ref="66e49a1c195fe2515dccce63d317cdfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::FixedInterval::DurationMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#11247af5621b85588f22a7948ad25ed0">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00900">900</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="48b1f3804d876028f75ce6306049906c"></a><!-- doxytag: member="operations_research::FixedInterval::SetDurationMin" ref="48b1f3804d876028f75ce6306049906c" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FixedInterval::SetDurationMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#c074bf0a3f7086df10faa9bca6a42004">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00952">952</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c4df0dfe5199b542644f59bfda119d7"></a><!-- doxytag: member="operations_research::FixedInterval::SetDurationMax" ref="5c4df0dfe5199b542644f59bfda119d7" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FixedInterval::SetDurationMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#34c44801edcbe3195f161f7769d1cb0a">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00958">958</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="59805b100edfda1ec6fe66a5cdf210f4"></a><!-- doxytag: member="operations_research::FixedInterval::SetDurationRange" ref="59805b100edfda1ec6fe66a5cdf210f4" args="(int64 mi, int64 ma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FixedInterval::SetDurationRange           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>mi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>ma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#9bfcdbd186adf792ef57bac57a3809b0">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00982">982</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b9b5ddd2ddc76dabf110f7a1ac48e8b"></a><!-- doxytag: member="operations_research::FixedInterval::WhenDurationRange" ref="0b9b5ddd2ddc76dabf110f7a1ac48e8b" args="(Demon *const d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::FixedInterval::WhenDurationRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const &nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#f95b1b5fb7a1ff5818d7eabaafdf8408">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00904">904</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f0469ff477c696d661d978b7ce2a3fd"></a><!-- doxytag: member="operations_research::FixedInterval::WhenDurationBound" ref="1f0469ff477c696d661d978b7ce2a3fd" args="(Demon *const d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::FixedInterval::WhenDurationBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const &nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#6f2f9c44d5e8efa05a0c142310fbcd71">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00905">905</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf15d6aa6ae5002431bbe0768cb21655"></a><!-- doxytag: member="operations_research::FixedInterval::EndMin" ref="bf15d6aa6ae5002431bbe0768cb21655" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::FixedInterval::EndMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These methods query, set and watch the end position of the interval var. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#337babca836e2eff4e67adb0e141f82d">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00907">907</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="19761364026bb29f64be6ce62ac1c7ba"></a><!-- doxytag: member="operations_research::FixedInterval::EndMax" ref="19761364026bb29f64be6ce62ac1c7ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::FixedInterval::EndMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#f5257fef12cc50e0551dfcddf1ce1b67">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00908">908</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="98ebdc3b6cbca199d9bb9e4c207ee26d"></a><!-- doxytag: member="operations_research::FixedInterval::SetEndMin" ref="98ebdc3b6cbca199d9bb9e4c207ee26d" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FixedInterval::SetEndMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#ab465f88252c7db74615834bfe9c95fb">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00964">964</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b14a90427d6123cbb22605cebc84e8c"></a><!-- doxytag: member="operations_research::FixedInterval::SetEndMax" ref="7b14a90427d6123cbb22605cebc84e8c" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FixedInterval::SetEndMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#dd69e5d253a42a328478f6797711abda">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00970">970</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad020c9ec2c3814001ec6a8a60d2855a"></a><!-- doxytag: member="operations_research::FixedInterval::SetEndRange" ref="ad020c9ec2c3814001ec6a8a60d2855a" args="(int64 mi, int64 ma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FixedInterval::SetEndRange           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>mi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>ma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#0020fd38cc76fc9c2ad20ef40e2ab182">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00976">976</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="53ce55c121c259a6218c4dbe79c53c6c"></a><!-- doxytag: member="operations_research::FixedInterval::WhenEndRange" ref="53ce55c121c259a6218c4dbe79c53c6c" args="(Demon *const d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::FixedInterval::WhenEndRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const &nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#46f1c758e6201e2606cb3561c16c9e3d">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00912">912</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="41c0ac3682777d1bcad6eb15eec2cf34"></a><!-- doxytag: member="operations_research::FixedInterval::WhenEndBound" ref="41c0ac3682777d1bcad6eb15eec2cf34" args="(Demon *const d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::FixedInterval::WhenEndBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const &nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#51aa4ca92209f593a3b458247642987d">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00913">913</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfdb47b88a2c4f809b14081f0ef31b86"></a><!-- doxytag: member="operations_research::FixedInterval::MustBePerformed" ref="cfdb47b88a2c4f809b14081f0ef31b86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::FixedInterval::MustBePerformed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These methods query, set and watches the performed status of the interval var. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#ef9101d29cf50c67521b105947f8fdcd">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00915">915</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="62505262d43dfd0b36e207820c49c3da"></a><!-- doxytag: member="operations_research::FixedInterval::MayBePerformed" ref="62505262d43dfd0b36e207820c49c3da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::FixedInterval::MayBePerformed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#8e2f5e7fed94b846d1f53c1ca8e9fa9f">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00916">916</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="861456ef59cebfcb99d627e29918820c"></a><!-- doxytag: member="operations_research::FixedInterval::SetPerformed" ref="861456ef59cebfcb99d627e29918820c" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FixedInterval::SetPerformed           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#4c1f66539cdb6258a67e4543a08d8a76">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00988">988</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="656ac6d84f1deb4a3128a25e32196ed3"></a><!-- doxytag: member="operations_research::FixedInterval::WhenPerformedBound" ref="656ac6d84f1deb4a3128a25e32196ed3" args="(Demon *const d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::FixedInterval::WhenPerformedBound           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *const &nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntervalVar.html#216609be9e8d0b595ce401ca5c2d86b0">operations_research::IntervalVar</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00918">918</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c0806823d810d620db414d9ce6bd776"></a><!-- doxytag: member="operations_research::FixedInterval::DebugString" ref="4c0806823d810d620db414d9ce6bd776" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::FixedInterval::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#fc971d7ca0617641f29e7e510e98a767">operations_research::PropagationBaseObject</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00994">994</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e3b34e54e6ef2beb0a8978724dd9527f"></a><!-- doxytag: member="operations_research::FixedInterval::start_" ref="e3b34e54e6ef2beb0a8978724dd9527f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1FixedInterval.html#e3b34e54e6ef2beb0a8978724dd9527f">operations_research::FixedInterval::start_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00921">921</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="63d39e6a4040e4c95ac175d844b8d0ad"></a><!-- doxytag: member="operations_research::FixedInterval::duration_" ref="63d39e6a4040e4c95ac175d844b8d0ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1FixedInterval.html#63d39e6a4040e4c95ac175d844b8d0ad">operations_research::FixedInterval::duration_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00922">922</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="interval_8cc-source.html">interval.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
