<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html">anonymous_namespace{expressions.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet.html">SmallBitSet</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html">SmallIterator</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator" --><!-- doxytag: inherits="operations_research::DomainIntVar::BitSet::Iterator" --><div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.png" usemap="#operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator_map">
<area href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html" alt="operations_research::DomainIntVar::BitSet::Iterator" shape="rect" coords="0,56,507,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,507,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#45f5d01761f0e3fd0c552616f675655d">SmallIterator</a> (uint64 *bits, int64 omin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#b18daae8ec211d02e4ad0378b81a7f14">~SmallIterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#44f14a48bac81479b351862379e70f7e">Init</a> (int64 min, int64 max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be called before each loop.  <a href="#44f14a48bac81479b351862379e70f7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#41b0054510bc7feb65d1f341167709ad">Ok</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method indicates if we can call <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#7641d42aee45ca4af07c582d3425a413" title="This method returns the value of the hole.">Value()</a> or not.  <a href="#41b0054510bc7feb65d1f341167709ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#7641d42aee45ca4af07c582d3425a413">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the value of the hole.  <a href="#7641d42aee45ca4af07c582d3425a413"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#2aae474858c1bb00187c94441c82c405">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method moves the iterator to the next value.  <a href="#2aae474858c1bb00187c94441c82c405"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64 *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#ce7a8d1954385132ff380ecbc8dc8640">bits_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#1046d76f09822a13b7e7de2a7de305ad">omin_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#dccc0156a02650a2d6b04015cb40518c">max_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#d578f8aa71ac6762daba045132a4537f">current_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00604">604</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="45f5d01761f0e3fd0c552616f675655d"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::SmallIterator" ref="45f5d01761f0e3fd0c552616f675655d" args="(uint64 *bits, int64 omin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::SmallIterator           </td>
          <td>(</td>
          <td class="paramtype">uint64 *&nbsp;</td>
          <td class="paramname"> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>omin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00606">606</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b18daae8ec211d02e4ad0378b81a7f14"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::~SmallIterator" ref="b18daae8ec211d02e4ad0378b81a7f14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::~SmallIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00609">609</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="44f14a48bac81479b351862379e70f7e"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::Init" ref="44f14a48bac81479b351862379e70f7e" args="(int64 min, int64 max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::Init           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method must be called before each loop. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html#dedb77f436f083a13a8676c6825b6710">operations_research::DomainIntVar::BitSet::Iterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00611">611</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="41b0054510bc7feb65d1f341167709ad"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::Ok" ref="41b0054510bc7feb65d1f341167709ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::Ok           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method indicates if we can call <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#7641d42aee45ca4af07c582d3425a413" title="This method returns the value of the hole.">Value()</a> or not. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html#8076a46d3cc756791eafa62247122446">operations_research::DomainIntVar::BitSet::Iterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00616">616</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7641d42aee45ca4af07c582d3425a413"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::Value" ref="7641d42aee45ca4af07c582d3425a413" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the value of the hole. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html#bedb2afed271bc499b0b4914370bb150">operations_research::DomainIntVar::BitSet::Iterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00620">620</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2aae474858c1bb00187c94441c82c405"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::Next" ref="2aae474858c1bb00187c94441c82c405" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method moves the iterator to the next value. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html#a26dc88bd7df957dd5d0e669ad2ae2c7">operations_research::DomainIntVar::BitSet::Iterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00624">624</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ce7a8d1954385132ff380ecbc8dc8640"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::bits_" ref="ce7a8d1954385132ff380ecbc8dc8640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64* const operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#ce7a8d1954385132ff380ecbc8dc8640">SmallBitSet::SmallIterator::bits_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00636">636</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1046d76f09822a13b7e7de2a7de305ad"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::omin_" ref="1046d76f09822a13b7e7de2a7de305ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#1046d76f09822a13b7e7de2a7de305ad">SmallBitSet::SmallIterator::omin_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00637">637</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="dccc0156a02650a2d6b04015cb40518c"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::max_" ref="dccc0156a02650a2d6b04015cb40518c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#dccc0156a02650a2d6b04015cb40518c">SmallBitSet::SmallIterator::max_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00638">638</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d578f8aa71ac6762daba045132a4537f"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator::current_" ref="d578f8aa71ac6762daba045132a4537f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#d578f8aa71ac6762daba045132a4537f">SmallBitSet::SmallIterator::current_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00639">639</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expressions_8cc-source.html">expressions.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
