<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::MaxBoolArray Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1MaxBoolArray.html">MaxBoolArray</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::MaxBoolArray Class Reference</h1><!-- doxytag: class="operations_research::MaxBoolArray" --><!-- doxytag: inherits="operations_research::ArrayExpr" --><a class="el" href="classoperations__research_1_1MaxBoolArray.html" title="MaxBoolArray.">MaxBoolArray</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::MaxBoolArray:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1MaxBoolArray.png" usemap="#operations_research::MaxBoolArray_map" border="0" alt=""></center>
<map name="operations_research::MaxBoolArray_map">
<area href="classoperations__research_1_1ArrayExpr.html" alt="operations_research::ArrayExpr" shape="rect" coords="0,224,268,248">
<area href="classoperations__research_1_1BaseIntExpr.html" alt="operations_research::BaseIntExpr" shape="rect" coords="0,168,268,192">
<area href="classoperations__research_1_1IntExpr.html" alt="operations_research::IntExpr" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1MaxBoolArray-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxBoolArray.html#e9a11079fb4e09f8d4bff5cdf94331cb">MaxBoolArray</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *exprs, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this constructor will copy the array.  <a href="#e9a11079fb4e09f8d4bff5cdf94331cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxBoolArray.html#354f4476456a3165b5e82d43119583f6">~MaxBoolArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxBoolArray.html#cc2dce233f9a9bbb27897c8e8c4cbf29">Min</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxBoolArray.html#838b294dac15e568bece4fe5820bd274">SetMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxBoolArray.html#4b3941fc219083bc4b920773a404a97c">Max</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxBoolArray.html#4cbbda1a2e9d1a6d5df481d3e029edf9">SetMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxBoolArray.html#4ce800a32e54a3e78877cef99b05a179">DebugString</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxBoolArray.html#704a98e84fd1cd30ad111fb1a0b55c11">WhenRange</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a demon that will watch the min or the max of the expression.  <a href="#704a98e84fd1cd30ad111fb1a0b55c11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxBoolArray.html#b3c8e6a53be7f81495f3ec5c398d08a6">CastToVar</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1MaxBoolArray.html" title="MaxBoolArray.">MaxBoolArray</a>. 
<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01078">1078</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e9a11079fb4e09f8d4bff5cdf94331cb"></a><!-- doxytag: member="operations_research::MaxBoolArray::MaxBoolArray" ref="e9a11079fb4e09f8d4bff5cdf94331cb" args="(Solver *const s, const IntVar *const *exprs, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::MaxBoolArray::MaxBoolArray           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>exprs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this constructor will copy the array. 
<p>
The caller can safely delete the exprs array himself 
<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01106">1106</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="354f4476456a3165b5e82d43119583f6"></a><!-- doxytag: member="operations_research::MaxBoolArray::~MaxBoolArray" ref="354f4476456a3165b5e82d43119583f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::MaxBoolArray::~MaxBoolArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01104">1104</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc2dce233f9a9bbb27897c8e8c4cbf29"></a><!-- doxytag: member="operations_research::MaxBoolArray::Min" ref="cc2dce233f9a9bbb27897c8e8c4cbf29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::MaxBoolArray::Min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#58d589131cbea30d4826248a2fa06aba">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01109">1109</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="838b294dac15e568bece4fe5820bd274"></a><!-- doxytag: member="operations_research::MaxBoolArray::SetMin" ref="838b294dac15e568bece4fe5820bd274" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxBoolArray::SetMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#fec5a6eea8ee64fbc7fa34d7d28f8d8f">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01119">1119</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b3941fc219083bc4b920773a404a97c"></a><!-- doxytag: member="operations_research::MaxBoolArray::Max" ref="4b3941fc219083bc4b920773a404a97c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::MaxBoolArray::Max           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#1fb9e08cff06a9a5b5739de4acba587c">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01142">1142</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cbbda1a2e9d1a6d5df481d3e029edf9"></a><!-- doxytag: member="operations_research::MaxBoolArray::SetMax" ref="4cbbda1a2e9d1a6d5df481d3e029edf9" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxBoolArray::SetMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#dee9a082160df545671781df47f2b985">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01152">1152</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ce800a32e54a3e78877cef99b05a179"></a><!-- doxytag: member="operations_research::MaxBoolArray::DebugString" ref="4ce800a32e54a3e78877cef99b05a179" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::MaxBoolArray::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#fc971d7ca0617641f29e7e510e98a767">operations_research::PropagationBaseObject</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01158">1158</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="704a98e84fd1cd30ad111fb1a0b55c11"></a><!-- doxytag: member="operations_research::MaxBoolArray::WhenRange" ref="704a98e84fd1cd30ad111fb1a0b55c11" args="(Demon *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MaxBoolArray::WhenRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a demon that will watch the min or the max of the expression. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#845a3c3c71323504f6b59f9c0ea46b08">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01162">1162</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3c8e6a53be7f81495f3ec5c398d08a6"></a><!-- doxytag: member="operations_research::MaxBoolArray::CastToVar" ref="b3c8e6a53be7f81495f3ec5c398d08a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* operations_research::MaxBoolArray::CastToVar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1BaseIntExpr.html#1d4d6a63140435221e0dfcaf913d6ffb">operations_research::BaseIntExpr</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01091">1091</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expr__array_8cc-source.html">expr_array.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
