<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::DimensionWeightedSumEqVar Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">DimensionWeightedSumEqVar</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::DimensionWeightedSumEqVar Class Reference</h1><!-- doxytag: class="operations_research::DimensionWeightedSumEqVar" --><!-- doxytag: inherits="operations_research::Dimension" --><div class="dynheader">
Inheritance diagram for operations_research::DimensionWeightedSumEqVar:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1DimensionWeightedSumEqVar.png" usemap="#operations_research::DimensionWeightedSumEqVar_map" border="0" alt=""></center>
<map name="operations_research::DimensionWeightedSumEqVar_map">
<area href="classoperations__research_1_1Dimension.html" alt="operations_research::Dimension" shape="rect" coords="0,56,304,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,304,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1DimensionWeightedSumEqVar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#d7c34a3569689d73b98782660a4e02aa">DimensionWeightedSumEqVar</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, <a class="el" href="classoperations__research_1_1Pack.html">Pack</a> *const p, const int64 *const weights, int vars_count, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *loads, int bins_count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#7f11f73c80e6324fa18d8a2d0f16083e">~DimensionWeightedSumEqVar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#a99c0e0aabb7a9efb11380a114a9e2b1">DebugString</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#53be08629dd665e433fb2832bdcfe0de">Post</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#10ac77cd3d1a1c43e3f2c213409bc74d">PushFromTop</a> (int64 bin_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#2212ce13b135648f18be00839e0f93ce">InitialPropagate</a> (int64 bin_index, const vector&lt; int64 &gt; &amp;forced, const vector&lt; int64 &gt; &amp;undecided)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#0cec6fff3c04d9282663f010953671f2">EndInitialPropagate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#81df588a697eb0e9ab9767b911864e4c">Propagate</a> (int64 bin_index, const vector&lt; int64 &gt; &amp;forced, const vector&lt; int64 &gt; &amp;removed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#89bcaa69f9f5caebdcb55e9a136e1fdc">InitialPropagateUnassigned</a> (const vector&lt; int64 &gt; &amp;assigned, const vector&lt; int64 &gt; &amp;unassigned)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#c4fe5c1900f23c7562a4e0d61392cbea">PropagateUnassigned</a> (const vector&lt; int64 &gt; &amp;assigned, const vector&lt; int64 &gt; &amp;unassigned)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#1b299489a0aaab187e4847aa668e482d">EndPropagate</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#36832f6eb27134656de3ad915b988074">vars_count_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#47ff0682503d265fb7bb6066baca6af3">weights_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#0b438086a433733294d58f043e588684">bins_count_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#9243ba070b0ad0a3e7efcd75e86fd96b">loads_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#3bf2fe4501444c821de895fedad32d06">first_unbound_backward_vector_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int64 &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#acc5a8deb543d21e27ea635a6638a376">sum_of_bound_variables_vector_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int64 &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#c3f6661184084a6cdf5fcc7b5e2d9e3c">sum_of_all_variables_vector_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#188bd01ee408cae2d2facb8b9a5f3824">ranked_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#faaff6ad66f883114410fc16d994b074">ranked_size_</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar_1_1VarDemon.html">VarDemon</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00551">551</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d7c34a3569689d73b98782660a4e02aa"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::DimensionWeightedSumEqVar" ref="d7c34a3569689d73b98782660a4e02aa" args="(Solver *const s, Pack *const p, const int64 *const weights, int vars_count, IntVar *const *loads, int bins_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::DimensionWeightedSumEqVar::DimensionWeightedSumEqVar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Pack.html">Pack</a> *const &nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const &nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vars_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>loads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bins_count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00567">567</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f11f73c80e6324fa18d8a2d0f16083e"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::~DimensionWeightedSumEqVar" ref="7f11f73c80e6324fa18d8a2d0f16083e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::DimensionWeightedSumEqVar::~DimensionWeightedSumEqVar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00595">595</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a99c0e0aabb7a9efb11380a114a9e2b1"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::DebugString" ref="a99c0e0aabb7a9efb11380a114a9e2b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::DimensionWeightedSumEqVar::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Dimension.html#e77bd0a72b8a4c30935fa5eb30ae07bb">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00601">601</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="53be08629dd665e433fb2832bdcfe0de"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::Post" ref="53be08629dd665e433fb2832bdcfe0de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionWeightedSumEqVar::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#57574f8173b392d343dc1d27c6ed241c">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00605">605</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="10ac77cd3d1a1c43e3f2c213409bc74d"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::PushFromTop" ref="10ac77cd3d1a1c43e3f2c213409bc74d" args="(int64 bin_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::DimensionWeightedSumEqVar::PushFromTop           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00612">612</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2212ce13b135648f18be00839e0f93ce"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::InitialPropagate" ref="2212ce13b135648f18be00839e0f93ce" args="(int64 bin_index, const vector&lt; int64 &gt; &amp;forced, const vector&lt; int64 &gt; &amp;undecided)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionWeightedSumEqVar::InitialPropagate           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forced</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>undecided</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#a928b27c34a32d48f2971e51f5f9f132">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00638">638</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cec6fff3c04d9282663f010953671f2"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::EndInitialPropagate" ref="0cec6fff3c04d9282663f010953671f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionWeightedSumEqVar::EndInitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#41e9c38cd3d42f83f3e35cf8b54667c8">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00655">655</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="81df588a697eb0e9ab9767b911864e4c"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::Propagate" ref="81df588a697eb0e9ab9767b911864e4c" args="(int64 bin_index, const vector&lt; int64 &gt; &amp;forced, const vector&lt; int64 &gt; &amp;removed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionWeightedSumEqVar::Propagate           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forced</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>removed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#e34ebdbdd59581ab5fa408d4cbd384b3">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00657">657</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="89bcaa69f9f5caebdcb55e9a136e1fdc"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::InitialPropagateUnassigned" ref="89bcaa69f9f5caebdcb55e9a136e1fdc" args="(const vector&lt; int64 &gt; &amp;assigned, const vector&lt; int64 &gt; &amp;unassigned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionWeightedSumEqVar::InitialPropagateUnassigned           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>assigned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>unassigned</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#473cddf3d5acee9123df4d8ab64f1c56">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00673">673</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4fe5c1900f23c7562a4e0d61392cbea"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::PropagateUnassigned" ref="c4fe5c1900f23c7562a4e0d61392cbea" args="(const vector&lt; int64 &gt; &amp;assigned, const vector&lt; int64 &gt; &amp;unassigned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionWeightedSumEqVar::PropagateUnassigned           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>assigned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>unassigned</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#a126a0005188d8765faa21285004faaf">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00675">675</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b299489a0aaab187e4847aa668e482d"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::EndPropagate" ref="1b299489a0aaab187e4847aa668e482d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionWeightedSumEqVar::EndPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#63a9d4d0a372e47d4d5956412625a0c0">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00678">678</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="36832f6eb27134656de3ad915b988074"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::vars_count_" ref="36832f6eb27134656de3ad915b988074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#36832f6eb27134656de3ad915b988074">operations_research::DimensionWeightedSumEqVar::vars_count_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00680">680</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="47ff0682503d265fb7bb6066baca6af3"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::weights_" ref="47ff0682503d265fb7bb6066baca6af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64* <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#47ff0682503d265fb7bb6066baca6af3">operations_research::DimensionWeightedSumEqVar::weights_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00681">681</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b438086a433733294d58f043e588684"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::bins_count_" ref="0b438086a433733294d58f043e588684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#0b438086a433733294d58f043e588684">operations_research::DimensionWeightedSumEqVar::bins_count_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00682">682</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9243ba070b0ad0a3e7efcd75e86fd96b"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::loads_" ref="9243ba070b0ad0a3e7efcd75e86fd96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>** <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#9243ba070b0ad0a3e7efcd75e86fd96b">operations_research::DimensionWeightedSumEqVar::loads_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00683">683</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bf2fe4501444c821de895fedad32d06"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::first_unbound_backward_vector_" ref="3bf2fe4501444c821de895fedad32d06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int&gt; &gt; <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#3bf2fe4501444c821de895fedad32d06">operations_research::DimensionWeightedSumEqVar::first_unbound_backward_vector_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00684">684</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="acc5a8deb543d21e27ea635a6638a376"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::sum_of_bound_variables_vector_" ref="acc5a8deb543d21e27ea635a6638a376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int64&gt; &gt; <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#acc5a8deb543d21e27ea635a6638a376">operations_research::DimensionWeightedSumEqVar::sum_of_bound_variables_vector_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00685">685</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3f6661184084a6cdf5fcc7b5e2d9e3c"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::sum_of_all_variables_vector_" ref="c3f6661184084a6cdf5fcc7b5e2d9e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int64&gt; &gt; <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#c3f6661184084a6cdf5fcc7b5e2d9e3c">operations_research::DimensionWeightedSumEqVar::sum_of_all_variables_vector_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00686">686</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="188bd01ee408cae2d2facb8b9a5f3824"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::ranked_" ref="188bd01ee408cae2d2facb8b9a5f3824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64* <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#188bd01ee408cae2d2facb8b9a5f3824">operations_research::DimensionWeightedSumEqVar::ranked_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00687">687</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="faaff6ad66f883114410fc16d994b074"></a><!-- doxytag: member="operations_research::DimensionWeightedSumEqVar::ranked_size_" ref="faaff6ad66f883114410fc16d994b074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#faaff6ad66f883114410fc16d994b074">operations_research::DimensionWeightedSumEqVar::ranked_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00688">688</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="pack_8cc-source.html">pack.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
