<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::DimensionLessThanConstant Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html">DimensionLessThanConstant</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::DimensionLessThanConstant Class Reference</h1><!-- doxytag: class="operations_research::DimensionLessThanConstant" --><!-- doxytag: inherits="operations_research::Dimension" -->namespace  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::DimensionLessThanConstant:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1DimensionLessThanConstant.png" usemap="#operations_research::DimensionLessThanConstant_map" border="0" alt=""></center>
<map name="operations_research::DimensionLessThanConstant_map">
<area href="classoperations__research_1_1Dimension.html" alt="operations_research::Dimension" shape="rect" coords="0,56,296,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,296,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1DimensionLessThanConstant-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#f7e59b04e1f8326c1fbb3e6172112d09">DimensionLessThanConstant</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, <a class="el" href="classoperations__research_1_1Pack.html">Pack</a> *const p, const int64 *const weights, int vars_count, const int64 *const upper_bounds, int bins_count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#fbe9d491ddb1988f65f8d6909eaf9d60">~DimensionLessThanConstant</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#bb4fd026232635ba0fc2febecb78fdfe">Post</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#92cf30b49604e158dae0df472ecffcad">PushFromTop</a> (int64 bin_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#443c981c35495a1496445f811f0e698c">InitialPropagate</a> (int64 bin_index, const vector&lt; int64 &gt; &amp;forced, const vector&lt; int64 &gt; &amp;undecided)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#79e5f4a3fce0d1eb7a9fa1861867e261">EndInitialPropagate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#c166491ac6b8b18ff77c014b714294ba">Propagate</a> (int64 bin_index, const vector&lt; int64 &gt; &amp;forced, const vector&lt; int64 &gt; &amp;removed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#b0956ac9ab2d5f8ed83fa425bf75ddc5">InitialPropagateUnassigned</a> (const vector&lt; int64 &gt; &amp;assigned, const vector&lt; int64 &gt; &amp;unassigned)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#9b87161e98cec5095d6bc10ad6491980">PropagateUnassigned</a> (const vector&lt; int64 &gt; &amp;assigned, const vector&lt; int64 &gt; &amp;unassigned)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#cd848ab74e5f501479558b6b368b0929">EndPropagate</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#5d1a4508f76b4a8fd3b1371efe511456">vars_count_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#a8a2e84db72b423a19f6a67c9212401e">weights_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#222246e18d21824bd540b74f86812a0e">bins_count_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#06759b545f1afa3ead982ae3fb267e7d">upper_bounds_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#b6c30437c2804620dd320a002e5ee936">first_unbound_backward_vector_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int64 &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#dd2c7bef1b6c2355584dfe7bef5dc266">sum_of_bound_variables_vector_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#597b6a5e7e4466953120b0c6d91344c8">ranked_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#111ac2d5db1ac9b69668c3d649c741fe">ranked_size_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
namespace 
<p>Definition at line <a class="el" href="pack_8cc-source.html#l00448">448</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f7e59b04e1f8326c1fbb3e6172112d09"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::DimensionLessThanConstant" ref="f7e59b04e1f8326c1fbb3e6172112d09" args="(Solver *const s, Pack *const p, const int64 *const weights, int vars_count, const int64 *const upper_bounds, int bins_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::DimensionLessThanConstant::DimensionLessThanConstant           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Pack.html">Pack</a> *const &nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const &nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vars_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const &nbsp;</td>
          <td class="paramname"> <em>upper_bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bins_count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00450">450</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbe9d491ddb1988f65f8d6909eaf9d60"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::~DimensionLessThanConstant" ref="fbe9d491ddb1988f65f8d6909eaf9d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::DimensionLessThanConstant::~DimensionLessThanConstant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00477">477</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bb4fd026232635ba0fc2febecb78fdfe"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::Post" ref="bb4fd026232635ba0fc2febecb78fdfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionLessThanConstant::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#57574f8173b392d343dc1d27c6ed241c">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00483">483</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="92cf30b49604e158dae0df472ecffcad"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::PushFromTop" ref="92cf30b49604e158dae0df472ecffcad" args="(int64 bin_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::DimensionLessThanConstant::PushFromTop           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00485">485</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="443c981c35495a1496445f811f0e698c"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::InitialPropagate" ref="443c981c35495a1496445f811f0e698c" args="(int64 bin_index, const vector&lt; int64 &gt; &amp;forced, const vector&lt; int64 &gt; &amp;undecided)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionLessThanConstant::InitialPropagate           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forced</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>undecided</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#a928b27c34a32d48f2971e51f5f9f132">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00506">506</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="79e5f4a3fce0d1eb7a9fa1861867e261"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::EndInitialPropagate" ref="79e5f4a3fce0d1eb7a9fa1861867e261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionLessThanConstant::EndInitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#41e9c38cd3d42f83f3e35cf8b54667c8">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00519">519</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c166491ac6b8b18ff77c014b714294ba"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::Propagate" ref="c166491ac6b8b18ff77c014b714294ba" args="(int64 bin_index, const vector&lt; int64 &gt; &amp;forced, const vector&lt; int64 &gt; &amp;removed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionLessThanConstant::Propagate           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>forced</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>removed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#e34ebdbdd59581ab5fa408d4cbd384b3">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00521">521</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0956ac9ab2d5f8ed83fa425bf75ddc5"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::InitialPropagateUnassigned" ref="b0956ac9ab2d5f8ed83fa425bf75ddc5" args="(const vector&lt; int64 &gt; &amp;assigned, const vector&lt; int64 &gt; &amp;unassigned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionLessThanConstant::InitialPropagateUnassigned           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>assigned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>unassigned</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#473cddf3d5acee9123df4d8ab64f1c56">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00534">534</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b87161e98cec5095d6bc10ad6491980"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::PropagateUnassigned" ref="9b87161e98cec5095d6bc10ad6491980" args="(const vector&lt; int64 &gt; &amp;assigned, const vector&lt; int64 &gt; &amp;unassigned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionLessThanConstant::PropagateUnassigned           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>assigned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>unassigned</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#a126a0005188d8765faa21285004faaf">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00536">536</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd848ab74e5f501479558b6b368b0929"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::EndPropagate" ref="cd848ab74e5f501479558b6b368b0929" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::DimensionLessThanConstant::EndPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1Dimension.html#63a9d4d0a372e47d4d5956412625a0c0">operations_research::Dimension</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00539">539</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5d1a4508f76b4a8fd3b1371efe511456"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::vars_count_" ref="5d1a4508f76b4a8fd3b1371efe511456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#5d1a4508f76b4a8fd3b1371efe511456">operations_research::DimensionLessThanConstant::vars_count_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00541">541</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8a2e84db72b423a19f6a67c9212401e"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::weights_" ref="a8a2e84db72b423a19f6a67c9212401e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64* <a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#a8a2e84db72b423a19f6a67c9212401e">operations_research::DimensionLessThanConstant::weights_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00542">542</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="222246e18d21824bd540b74f86812a0e"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::bins_count_" ref="222246e18d21824bd540b74f86812a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#222246e18d21824bd540b74f86812a0e">operations_research::DimensionLessThanConstant::bins_count_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00543">543</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="06759b545f1afa3ead982ae3fb267e7d"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::upper_bounds_" ref="06759b545f1afa3ead982ae3fb267e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64* <a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#06759b545f1afa3ead982ae3fb267e7d">operations_research::DimensionLessThanConstant::upper_bounds_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00544">544</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6c30437c2804620dd320a002e5ee936"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::first_unbound_backward_vector_" ref="b6c30437c2804620dd320a002e5ee936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int&gt; &gt; <a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#b6c30437c2804620dd320a002e5ee936">operations_research::DimensionLessThanConstant::first_unbound_backward_vector_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00545">545</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd2c7bef1b6c2355584dfe7bef5dc266"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::sum_of_bound_variables_vector_" ref="dd2c7bef1b6c2355584dfe7bef5dc266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int64&gt; &gt; <a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#dd2c7bef1b6c2355584dfe7bef5dc266">operations_research::DimensionLessThanConstant::sum_of_bound_variables_vector_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00546">546</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="597b6a5e7e4466953120b0c6d91344c8"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::ranked_" ref="597b6a5e7e4466953120b0c6d91344c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64* <a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#597b6a5e7e4466953120b0c6d91344c8">operations_research::DimensionLessThanConstant::ranked_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00547">547</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="111ac2d5db1ac9b69668c3d649c741fe"></a><!-- doxytag: member="operations_research::DimensionLessThanConstant::ranked_size_" ref="111ac2d5db1ac9b69668c3d649c741fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#111ac2d5db1ac9b69668c3d649c741fe">operations_research::DimensionLessThanConstant::ranked_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00548">548</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="pack_8cc-source.html">pack.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
