<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::IntVarLocalSearchOperator Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html">IntVarLocalSearchOperator</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::IntVarLocalSearchOperator Class Reference</h1><!-- doxytag: class="operations_research::IntVarLocalSearchOperator" --><!-- doxytag: inherits="operations_research::LocalSearchOperator" -->Base operator class for operators manipulating IntVars.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::IntVarLocalSearchOperator:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1IntVarLocalSearchOperator.png" usemap="#operations_research::IntVarLocalSearchOperator_map" border="0" alt=""></center>
<map name="operations_research::IntVarLocalSearchOperator_map">
<area href="classoperations__research_1_1LocalSearchOperator.html" alt="operations_research::LocalSearchOperator" shape="rect" coords="630,56,935,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="630,0,935,24">
<area href="classoperations__research_1_1BaseLNS.html" alt="operations_research::BaseLNS" shape="rect" coords="0,168,305,192">
<area href="classoperations__research_1_1ChangeValue.html" alt="operations_research::ChangeValue" shape="rect" coords="630,168,935,192">
<area href="classoperations__research_1_1PathOperator.html" alt="operations_research::PathOperator" shape="rect" coords="1260,168,1565,192">
<area href="classoperations__research_1_1RandomLNS.html" alt="operations_research::RandomLNS" shape="rect" coords="315,224,620,248">
<area href="classoperations__research_1_1SimpleLNS.html" alt="operations_research::SimpleLNS" shape="rect" coords="315,280,620,304">
<area href="classoperations__research_1_1DecrementValue.html" alt="operations_research::DecrementValue" shape="rect" coords="945,224,1250,248">
<area href="classoperations__research_1_1IncrementValue.html" alt="operations_research::IncrementValue" shape="rect" coords="945,280,1250,304">
<area href="classoperations__research_1_1Cross.html" alt="operations_research::Cross" shape="rect" coords="1575,224,1880,248">
<area href="classoperations__research_1_1Exchange.html" alt="operations_research::Exchange" shape="rect" coords="1575,280,1880,304">
<area href="classoperations__research_1_1ExtendedSwapActiveOperator.html" alt="operations_research::ExtendedSwapActiveOperator" shape="rect" coords="1575,336,1880,360">
<area href="classoperations__research_1_1LinKernighan.html" alt="operations_research::LinKernighan" shape="rect" coords="1575,392,1880,416">
<area href="classoperations__research_1_1MakeActiveOperator.html" alt="operations_research::MakeActiveOperator" shape="rect" coords="1575,448,1880,472">
<area href="classoperations__research_1_1MakeInactiveOperator.html" alt="operations_research::MakeInactiveOperator" shape="rect" coords="1575,504,1880,528">
<area href="classoperations__research_1_1PathLNS.html" alt="operations_research::PathLNS" shape="rect" coords="1575,560,1880,584">
<area href="classoperations__research_1_1Relocate.html" alt="operations_research::Relocate" shape="rect" coords="1575,616,1880,640">
<area href="classoperations__research_1_1SwapActiveOperator.html" alt="operations_research::SwapActiveOperator" shape="rect" coords="1575,672,1880,696">
<area href="classoperations__research_1_1TSPLns.html" alt="operations_research::TSPLns" shape="rect" coords="1575,728,1880,752">
<area href="classoperations__research_1_1TSPOpt.html" alt="operations_research::TSPOpt" shape="rect" coords="1575,784,1880,808">
<area href="classoperations__research_1_1TwoOpt.html" alt="operations_research::TwoOpt" shape="rect" coords="1575,840,1880,864">
</map>
</div>

<p>
<a href="classoperations__research_1_1IntVarLocalSearchOperator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#3740dbc5d381ba063f5ac0f0134b1edf">IntVarLocalSearchOperator</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base operator class for operators manipulating IntVars.  <a href="#3740dbc5d381ba063f5ac0f0134b1edf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#d61ecedaa6bdfb4a34c01687ec7bb197">~IntVarLocalSearchOperator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#86ada2075515afdcd7f8979f4a2ee55d">Start</a> (const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *assignment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method should not be overridden.  <a href="#86ada2075515afdcd7f8979f4a2ee55d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#3aadcb0db97dbb1f9bbdeb6b7027263d">IsIncremental</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#06049b26315b8312917df7d0981c66cd">Size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#b9b49aa4a778263f2d60e70e39577e73">Value</a> (int64 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value in the current assignment of the variable of given index.  <a href="#b9b49aa4a778263f2d60e70e39577e73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#d8d6076357a0fca565cbdc586006d513">Var</a> (int64 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the variable of given index.  <a href="#d8d6076357a0fca565cbdc586006d513"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#8e2dfc7ab50a078f22dac560d91973d3">SkipUnchanged</a> (int index) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#279160bdb41d77ea714bcd5960685ff3">OnStart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called by <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#86ada2075515afdcd7f8979f4a2ee55d" title="This method should not be overridden.">Start()</a> after synchronizing the operator with the current assignment.  <a href="#279160bdb41d77ea714bcd5960685ff3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#dcb0d248ee16199ea6dbfad900a1e0ec">OldValue</a> (int64 index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#50588f7d283f450f9d78ecdabd402e95">SetValue</a> (int64 index, int64 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#8df2a236c7429fc3f5ef9801c8c553f7">Activated</a> (int64 index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#08206ce321501a2f2059a40f44f1d75d">Activate</a> (int64 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#f08da496dbe37aceaacd1833b95a5c4f">Deactivate</a> (int64 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#57026a137a5e7edb907db52299150598">ApplyChanges</a> (<a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *delta, <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *deltadelta) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#ea723d799bb0f6d39ee2f80c7c3eef44">RevertChanges</a> (bool incremental)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#373531e56b70f8487427129f2daeb5a5">AddVars</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#73efdde3c67766a7e81adc85b140dfb6">MarkChange</a> (int64 index)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#4126a2c3576ce28dd490e5522674a23b">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#feeeb02ad01c4ad96b26ca5e8007e2a3">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#94d71f7a4f553ef810d67e7451a4e1d6">values_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#bcc90f2b1eb5a4b8646ae76bc61e3fce">old_values_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Bitmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#f832ed89cab7a8d14037db3861071e1b">activated_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Bitmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#5a4ea3455b3fa5737ed28f7816e2648f">was_activated_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#12209e60cdd85527df3d7577da8f9e3d">changes_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Bitmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#12a5ec4706959c48863a6592825f794c">has_changed_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Bitmap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#7158378507d8c2b04d41b943d761a3b2">has_delta_changed_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#25b7b748225ca48fc9c07e1b1422bd4c">cleared_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base operator class for operators manipulating IntVars. 
<p>
Built from an array of IntVars which specifies the scope of the operator This class also takes care of storing current variable values in <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#86ada2075515afdcd7f8979f4a2ee55d" title="This method should not be overridden.">Start()</a>, keeps track of changes done by the operator and builds the delta. The <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#f08da496dbe37aceaacd1833b95a5c4f">Deactivate()</a> method can be used to perform Large Neighborhood <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a>. 
<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00415">415</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3740dbc5d381ba063f5ac0f0134b1edf"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::IntVarLocalSearchOperator" ref="3740dbc5d381ba063f5ac0f0134b1edf" args="(const IntVar *const *vars, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntVarLocalSearchOperator::IntVarLocalSearchOperator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base operator class for operators manipulating IntVars. 
<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00043">43</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d61ecedaa6bdfb4a34c01687ec7bb197"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::~IntVarLocalSearchOperator" ref="d61ecedaa6bdfb4a34c01687ec7bb197" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntVarLocalSearchOperator::~IntVarLocalSearchOperator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00058">58</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="86ada2075515afdcd7f8979f4a2ee55d"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::Start" ref="86ada2075515afdcd7f8979f4a2ee55d" args="(const Assignment *assignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarLocalSearchOperator::Start           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>assignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should not be overridden. 
<p>
Override <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#279160bdb41d77ea714bcd5960685ff3" title="Called by Start() after synchronizing the operator with the current assignment.">OnStart()</a> instead which is called before exiting this method. 
<p>Implements <a class="el" href="classoperations__research_1_1LocalSearchOperator.html#832fd07f7355d16895841a4735e544c1">operations_research::LocalSearchOperator</a>.</p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00079">79</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3aadcb0db97dbb1f9bbdeb6b7027263d"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::IsIncremental" ref="3aadcb0db97dbb1f9bbdeb6b7027263d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::IntVarLocalSearchOperator::IsIncremental           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classoperations__research_1_1TwoOpt.html#56ab4f9efd15428e3376cbd9cbc1e370">operations_research::TwoOpt</a>.</p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00422">422</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="06049b26315b8312917df7d0981c66cd"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::Size" ref="06049b26315b8312917df7d0981c66cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::IntVarLocalSearchOperator::Size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00423">423</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9b49aa4a778263f2d60e70e39577e73"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::Value" ref="b9b49aa4a778263f2d60e70e39577e73" args="(int64 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::IntVarLocalSearchOperator::Value           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value in the current assignment of the variable of given index. 
<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00425">425</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8d6076357a0fca565cbdc586006d513"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::Var" ref="d8d6076357a0fca565cbdc586006d513" args="(int64 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* operations_research::IntVarLocalSearchOperator::Var           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the variable of given index. 
<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00430">430</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e2dfc7ab50a078f22dac560d91973d3"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::SkipUnchanged" ref="8e2dfc7ab50a078f22dac560d91973d3" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::IntVarLocalSearchOperator::SkipUnchanged           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classoperations__research_1_1PathOperator.html#ecfa54a5dd5c8ee384330c9ce4111d44">operations_research::PathOperator</a>.</p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00431">431</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="279160bdb41d77ea714bcd5960685ff3"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::OnStart" ref="279160bdb41d77ea714bcd5960685ff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntVarLocalSearchOperator::OnStart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#86ada2075515afdcd7f8979f4a2ee55d" title="This method should not be overridden.">Start()</a> after synchronizing the operator with the current assignment. 
<p>
Should be overridden instead of <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#86ada2075515afdcd7f8979f4a2ee55d" title="This method should not be overridden.">Start()</a> to avoid calling <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#86ada2075515afdcd7f8979f4a2ee55d" title="This method should not be overridden.">IntVarLocalSearchOperator::Start</a> explicitly. 
<p>Reimplemented in <a class="el" href="classoperations__research_1_1BaseLNS.html#77d27cbb82f284a04e2a17e89c2870ba">operations_research::BaseLNS</a>, <a class="el" href="classoperations__research_1_1ChangeValue.html#d87ac2e293b26c4ba3b8c5d8f25e4189">operations_research::ChangeValue</a>, and <a class="el" href="classoperations__research_1_1PathOperator.html#89df2c16af4ea844380c434736a033fb">operations_research::PathOperator</a>.</p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00436">436</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcb0d248ee16199ea6dbfad900a1e0ec"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::OldValue" ref="dcb0d248ee16199ea6dbfad900a1e0ec" args="(int64 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::IntVarLocalSearchOperator::OldValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00437">437</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50588f7d283f450f9d78ecdabd402e95"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::SetValue" ref="50588f7d283f450f9d78ecdabd402e95" args="(int64 index, int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarLocalSearchOperator::SetValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00102">102</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8df2a236c7429fc3f5ef9801c8c553f7"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::Activated" ref="8df2a236c7429fc3f5ef9801c8c553f7" args="(int64 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::IntVarLocalSearchOperator::Activated           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00107">107</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="08206ce321501a2f2059a40f44f1d75d"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::Activate" ref="08206ce321501a2f2059a40f44f1d75d" args="(int64 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarLocalSearchOperator::Activate           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00111">111</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f08da496dbe37aceaacd1833b95a5c4f"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::Deactivate" ref="f08da496dbe37aceaacd1833b95a5c4f" args="(int64 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarLocalSearchOperator::Deactivate           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00116">116</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="57026a137a5e7edb907db52299150598"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::ApplyChanges" ref="57026a137a5e7edb907db52299150598" args="(Assignment *delta, Assignment *deltadelta) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::IntVarLocalSearchOperator::ApplyChanges           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>deltadelta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00121">121</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea723d799bb0f6d39ee2f80c7c3eef44"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::RevertChanges" ref="ea723d799bb0f6d39ee2f80c7c3eef44" args="(bool incremental)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarLocalSearchOperator::RevertChanges           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>incremental</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00143">143</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="373531e56b70f8487427129f2daeb5a5"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::AddVars" ref="373531e56b70f8487427129f2daeb5a5" args="(const IntVar *const *vars, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarLocalSearchOperator::AddVars           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00060">60</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="73efdde3c67766a7e81adc85b140dfb6"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::MarkChange" ref="73efdde3c67766a7e81adc85b140dfb6" args="(int64 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntVarLocalSearchOperator::MarkChange           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l00157">157</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4126a2c3576ce28dd490e5522674a23b"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::vars_" ref="4126a2c3576ce28dd490e5522674a23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#4126a2c3576ce28dd490e5522674a23b">operations_research::IntVarLocalSearchOperator::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00448">448</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="feeeb02ad01c4ad96b26ca5e8007e2a3"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::size_" ref="feeeb02ad01c4ad96b26ca5e8007e2a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#feeeb02ad01c4ad96b26ca5e8007e2a3">operations_research::IntVarLocalSearchOperator::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00449">449</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="94d71f7a4f553ef810d67e7451a4e1d6"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::values_" ref="94d71f7a4f553ef810d67e7451a4e1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#94d71f7a4f553ef810d67e7451a4e1d6">operations_research::IntVarLocalSearchOperator::values_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00450">450</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bcc90f2b1eb5a4b8646ae76bc61e3fce"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::old_values_" ref="bcc90f2b1eb5a4b8646ae76bc61e3fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#bcc90f2b1eb5a4b8646ae76bc61e3fce">operations_research::IntVarLocalSearchOperator::old_values_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00451">451</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f832ed89cab7a8d14037db3861071e1b"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::activated_" ref="f832ed89cab7a8d14037db3861071e1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#f832ed89cab7a8d14037db3861071e1b">operations_research::IntVarLocalSearchOperator::activated_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00452">452</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a4ea3455b3fa5737ed28f7816e2648f"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::was_activated_" ref="5a4ea3455b3fa5737ed28f7816e2648f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#5a4ea3455b3fa5737ed28f7816e2648f">operations_research::IntVarLocalSearchOperator::was_activated_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00453">453</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12209e60cdd85527df3d7577da8f9e3d"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::changes_" ref="12209e60cdd85527df3d7577da8f9e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int64&gt; <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#12209e60cdd85527df3d7577da8f9e3d">operations_research::IntVarLocalSearchOperator::changes_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00454">454</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12a5ec4706959c48863a6592825f794c"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::has_changed_" ref="12a5ec4706959c48863a6592825f794c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#12a5ec4706959c48863a6592825f794c">operations_research::IntVarLocalSearchOperator::has_changed_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00455">455</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7158378507d8c2b04d41b943d761a3b2"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::has_delta_changed_" ref="7158378507d8c2b04d41b943d761a3b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#7158378507d8c2b04d41b943d761a3b2">operations_research::IntVarLocalSearchOperator::has_delta_changed_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00456">456</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="25b7b748225ca48fc9c07e1b1422bd4c"></a><!-- doxytag: member="operations_research::IntVarLocalSearchOperator::cleared_" ref="25b7b748225ca48fc9c07e1b1422bd4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1IntVarLocalSearchOperator.html#25b7b748225ca48fc9c07e1b1422bd4c">operations_research::IntVarLocalSearchOperator::cleared_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00457">457</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a><li>google3/constraint_solver/<a class="el" href="local__search_8cc-source.html">local_search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
