<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::IntElementConstraint Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1IntElementConstraint.html">IntElementConstraint</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::IntElementConstraint Class Reference</h1><!-- doxytag: class="operations_research::IntElementConstraint" --><!-- doxytag: inherits="operations_research::Constraint" --><a class="el" href="classoperations__research_1_1IntElementConstraint.html" title="IntElementConstraint.">IntElementConstraint</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::IntElementConstraint:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1IntElementConstraint.png" usemap="#operations_research::IntElementConstraint_map" border="0" alt=""></center>
<map name="operations_research::IntElementConstraint_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1IntElementConstraint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntElementConstraint.html#b65018e0ee080750e53732ad6eceb263">IntElementConstraint</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const int64 *const values, int size, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const index, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const elem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntElementConstraint.html#6f3825f92f1e78b0c6d1378a310daf2e">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#6f3825f92f1e78b0c6d1378a310daf2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntElementConstraint.html#812ab22f35b48ac7a08f48038d1ece08">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#812ab22f35b48ac7a08f48038d1ece08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntElementConstraint.html#0e832109f95270e7e7875845621e8e7b">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#0e832109f95270e7e7875845621e8e7b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntElementConstraint.html#93175cadc6e4ea5c554be705043da580">values_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntElementConstraint.html#d41c066b80054e5f6f8f30a914f7a9c1">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntElementConstraint.html#518a1c8a8bd5d183226f2c1c27ef3101">index_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntElementConstraint.html#1fb6381a6bcd01be0d2401222d526c7a">elem_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntElementConstraint.html#10c0bad9d14813933a3786bb119563f4">index_iterator_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntElementConstraint.html#7302d68dddcf55da035eb1041f7be231">to_remove_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1IntElementConstraint.html" title="IntElementConstraint.">IntElementConstraint</a>. 
<p>
This constraint implements 'elem' == 'values'['index']. It scans the bounds of 'elem' to propagate on the domain of 'index'. It scans the domain of 'index' to compute the new bounds of 'elem'. 
<p>Definition at line <a class="el" href="element_8cc-source.html#l00169">169</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b65018e0ee080750e53732ad6eceb263"></a><!-- doxytag: member="operations_research::IntElementConstraint::IntElementConstraint" ref="b65018e0ee080750e53732ad6eceb263" args="(Solver *const s, const int64 *const values, int size, IntVar *const index, IntVar *const elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntElementConstraint::IntElementConstraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const &nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>elem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00171">171</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6f3825f92f1e78b0c6d1378a310daf2e"></a><!-- doxytag: member="operations_research::IntElementConstraint::Post" ref="6f3825f92f1e78b0c6d1378a310daf2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntElementConstraint::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00188">188</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="812ab22f35b48ac7a08f48038d1ece08"></a><!-- doxytag: member="operations_research::IntElementConstraint::InitialPropagate" ref="812ab22f35b48ac7a08f48038d1ece08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntElementConstraint::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00195">195</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e832109f95270e7e7875845621e8e7b"></a><!-- doxytag: member="operations_research::IntElementConstraint::DebugString" ref="0e832109f95270e7e7875845621e8e7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::IntElementConstraint::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00224">224</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="93175cadc6e4ea5c554be705043da580"></a><!-- doxytag: member="operations_research::IntElementConstraint::values_" ref="93175cadc6e4ea5c554be705043da580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1IntElementConstraint.html#93175cadc6e4ea5c554be705043da580">operations_research::IntElementConstraint::values_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00231">231</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d41c066b80054e5f6f8f30a914f7a9c1"></a><!-- doxytag: member="operations_research::IntElementConstraint::size_" ref="d41c066b80054e5f6f8f30a914f7a9c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1IntElementConstraint.html#d41c066b80054e5f6f8f30a914f7a9c1">operations_research::IntElementConstraint::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00232">232</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="518a1c8a8bd5d183226f2c1c27ef3101"></a><!-- doxytag: member="operations_research::IntElementConstraint::index_" ref="518a1c8a8bd5d183226f2c1c27ef3101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* const <a class="el" href="classoperations__research_1_1IntElementConstraint.html#518a1c8a8bd5d183226f2c1c27ef3101">operations_research::IntElementConstraint::index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00233">233</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fb6381a6bcd01be0d2401222d526c7a"></a><!-- doxytag: member="operations_research::IntElementConstraint::elem_" ref="1fb6381a6bcd01be0d2401222d526c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* const <a class="el" href="classoperations__research_1_1IntElementConstraint.html#1fb6381a6bcd01be0d2401222d526c7a">operations_research::IntElementConstraint::elem_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00234">234</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="10c0bad9d14813933a3786bb119563f4"></a><!-- doxytag: member="operations_research::IntElementConstraint::index_iterator_" ref="10c0bad9d14813933a3786bb119563f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a>* const <a class="el" href="classoperations__research_1_1IntElementConstraint.html#10c0bad9d14813933a3786bb119563f4">operations_research::IntElementConstraint::index_iterator_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00235">235</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7302d68dddcf55da035eb1041f7be231"></a><!-- doxytag: member="operations_research::IntElementConstraint::to_remove_" ref="7302d68dddcf55da035eb1041f7be231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int64&gt; <a class="el" href="classoperations__research_1_1IntElementConstraint.html#7302d68dddcf55da035eb1041f7be231">operations_research::IntElementConstraint::to_remove_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00236">236</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="element_8cc-source.html">element.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
