<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html">anonymous_namespace{resource.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html">EnvJCComputeDiver</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver" -->An object that can dive down a branch of a <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaTree.html" title="A tree for dual capacity theta nodes.">DualCapacityThetaTree</a> to compute Env(j, c) in Petr Vilim's notations.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#01726dfaeb6e23ca337485040f3cdad7">EnvJCComputeDiver</a> (int energy_threshold)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#0e8b759dd4ed7e4d07b697d03e492d28">OnArgumentReached</a> (int index, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;argument)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#356bd300518d113359b72123e3f4ea85">ChooseGoLeft</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;current, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;left_child, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;right_child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#a8a52d416b941f34368f57ed6fd0e909">OnComeBackFromLeft</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;current, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;left_child, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;right_child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#1be0fb7acd375d470c13a3ee6f67a91c">OnComeBackFromRight</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;current, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;left_child, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;right_child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#65e15fbb539ba218f98115a627c3cf70">GetEnvJC</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;root) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#412d147b934b7bf9cecd2d9e0e599c49">kNotAvailable</a> = -1LL</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#aba276798bb14dcb8f77db3481f137c3">energy_threshold_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Energy threshold such that if a set has an energetic_end_min greater than the threshold, then it can push tasks that must end at or after the currently considered end max.  <a href="#aba276798bb14dcb8f77db3481f137c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#a1228fd42618b68539ee2c1629c0c09a">energy_alpha_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Energy of the alpha set, that is, the set of tasks whose start min does not exceed the max start min of a set with excess residual energy.  <a href="#a1228fd42618b68539ee2c1629c0c09a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#1782868e118e21a2c552e1ee3be9dde6">energetic_end_min_alpha_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Energetic end min of the alpha set.  <a href="#1782868e118e21a2c552e1ee3be9dde6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An object that can dive down a branch of a <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaTree.html" title="A tree for dual capacity theta nodes.">DualCapacityThetaTree</a> to compute Env(j, c) in Petr Vilim's notations. 
<p>
In 'Edge finding filtering algorithm for discrete cumulative resources in O(kn log n)' by Petr Vilim, this corresponds to line 6--8 in algorithm 1.3, plus all of algorithm 1.2.<p>
<a href="http://vilim.eu/petr/cp2009.pdf">http://vilim.eu/petr/cp2009.pdf</a> Note: use the version pointed to by this pointer, not the version from the conference proceedings, which has a few errors. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l01256">1256</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="01726dfaeb6e23ca337485040f3cdad7"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::EnvJCComputeDiver" ref="01726dfaeb6e23ca337485040f3cdad7" args="(int energy_threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::EnvJCComputeDiver           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>energy_threshold</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01259">1259</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0e8b759dd4ed7e4d07b697d03e492d28"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::OnArgumentReached" ref="0e8b759dd4ed7e4d07b697d03e492d28" args="(int index, const DualCapacityThetaNode &amp;argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::OnArgumentReached           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>argument</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01263">1263</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="356bd300518d113359b72123e3f4ea85"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::ChooseGoLeft" ref="356bd300518d113359b72123e3f4ea85" args="(const DualCapacityThetaNode &amp;current, const DualCapacityThetaNode &amp;left_child, const DualCapacityThetaNode &amp;right_child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::ChooseGoLeft           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>left_child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right_child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01269">1269</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8a52d416b941f34368f57ed6fd0e909"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::OnComeBackFromLeft" ref="a8a52d416b941f34368f57ed6fd0e909" args="(const DualCapacityThetaNode &amp;current, const DualCapacityThetaNode &amp;left_child, const DualCapacityThetaNode &amp;right_child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::OnComeBackFromLeft           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>left_child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right_child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01279">1279</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1be0fb7acd375d470c13a3ee6f67a91c"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::OnComeBackFromRight" ref="1be0fb7acd375d470c13a3ee6f67a91c" args="(const DualCapacityThetaNode &amp;current, const DualCapacityThetaNode &amp;left_child, const DualCapacityThetaNode &amp;right_child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::OnComeBackFromRight           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>left_child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right_child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01287">1287</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="65e15fbb539ba218f98115a627c3cf70"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::GetEnvJC" ref="65e15fbb539ba218f98115a627c3cf70" args="(const DualCapacityThetaNode &amp;root) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::GetEnvJC           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>root</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01297">1297</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="412d147b934b7bf9cecd2d9e0e599c49"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::kNotAvailable" ref="412d147b934b7bf9cecd2d9e0e599c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#412d147b934b7bf9cecd2d9e0e599c49">EnvJCComputeDiver::kNotAvailable</a> = -1LL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01258">1258</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="aba276798bb14dcb8f77db3481f137c3"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::energy_threshold_" ref="aba276798bb14dcb8f77db3481f137c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#aba276798bb14dcb8f77db3481f137c3">EnvJCComputeDiver::energy_threshold_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Energy threshold such that if a set has an energetic_end_min greater than the threshold, then it can push tasks that must end at or after the currently considered end max. 
<p>
Used when diving down only. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l01309">1309</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1228fd42618b68539ee2c1629c0c09a"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::energy_alpha_" ref="a1228fd42618b68539ee2c1629c0c09a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#a1228fd42618b68539ee2c1629c0c09a">EnvJCComputeDiver::energy_alpha_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Energy of the alpha set, that is, the set of tasks whose start min does not exceed the max start min of a set with excess residual energy. 
<p>
Used when swimming up only. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l01315">1315</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1782868e118e21a2c552e1ee3be9dde6"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver::energetic_end_min_alpha_" ref="1782868e118e21a2c552e1ee3be9dde6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#1782868e118e21a2c552e1ee3be9dde6">EnvJCComputeDiver::energetic_end_min_alpha_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Energetic end min of the alpha set. 
<p>
Used when swimming up only. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l01320">1320</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="resource_8cc-source.html">resource.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
