<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html">anonymous_namespace{resource.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html">CumulativeTimeTable</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable" --><!-- doxytag: inherits="operations_research::Constraint" -->Cumulative time-table.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.png" usemap="#operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,472,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,472,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,472,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#d97ccd835889bfdefda0768e335c548f">CumulativeTimeTable</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver, const vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> * &gt; &amp;tasks, int64 capacity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#ddc220c7893c363b3a3cbee272ee1c3d">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#ddc220c7893c363b3a3cbee272ee1c3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#c6eef1a07190d3c12e4bb8dac967e7ca">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#c6eef1a07190d3c12e4bb8dac967e7ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#d2a95d291256ce699cefb4e19ae86e29">NumTasks</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef vector&lt; <a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html">ProfileDelta</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#6535594f701c93ae584fed191f17fcb7">Profile</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#551a6539933d07652e34733d5669a184">BuildProfile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the usage profile. Runs in O(n log n).  <a href="#551a6539933d07652e34733d5669a184"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#fb672520bdf531f5b006dadd47662bee">PushTasks</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the start min for all tasks. Runs in O(n^2) and Omega(n).  <a href="#fb672520bdf531f5b006dadd47662bee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#a7d94b8334d893befd7895b69a3f0ba3">PushTask</a> (<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> *const task, int profile_index, int64 usage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push the given task to new_start_min, defined as the smallest integer such that the profile usage for all tasks, excluding the current one, does not exceed capacity_ - task-&gt;demand() on the interval [new_start_min, new_start_min + task-&gt;interval()-&gt;DurationMin() ).  <a href="#a7d94b8334d893befd7895b69a3f0ba3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#101aeb81d814667777df6b7e61548a94">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html">CumulativeTimeTable</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#6535594f701c93ae584fed191f17fcb7">Profile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#ee50ff44a2cf993439af7d50cad4fd53">profile_unique_time_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#6535594f701c93ae584fed191f17fcb7">Profile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#5c5416e888c379e8757eecf9f7156504">profile_non_unique_time_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#4102cc87721e2f89a014fc2d72ad5d21">by_start_min_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#65481215016dc27f254cc872aa214592">capacity_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cumulative time-table. 
<p>
This class implements a propagator for the <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html">CumulativeConstraint</a> which is not incremental, and where a call to <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#ddc220c7893c363b3a3cbee272ee1c3d" title="This method performs the initial propagation of the constraint.">InitialPropagate()</a> takes time which is O(n^2) and Omega(n log n) with n the number of cumulative tasks.<p>
Despite the high complexity, this propagator is needed, because of those implemented, it is the only one that satisfy that if all instantiated, no contradiction will be detected if and only if the constraint is satisfied.<p>
The implementation is quite naive, and could certainly be improved, for example by maintaining the profile incrementally. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l01680">1680</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="6535594f701c93ae584fed191f17fcb7"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::Profile" ref="6535594f701c93ae584fed191f17fcb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html">ProfileDelta</a>&gt; operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#6535594f701c93ae584fed191f17fcb7">CumulativeTimeTable::Profile</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01834">1834</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d97ccd835889bfdefda0768e335c548f"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::CumulativeTimeTable" ref="d97ccd835889bfdefda0768e335c548f" args="(Solver *const solver, const vector&lt; CumulativeTask * &gt; &amp;tasks, int64 capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::CumulativeTimeTable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01682">1682</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ddc220c7893c363b3a3cbee272ee1c3d"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::InitialPropagate" ref="ddc220c7893c363b3a3cbee272ee1c3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01694">1694</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6eef1a07190d3c12e4bb8dac967e7ca"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::Post" ref="c6eef1a07190d3c12e4bb8dac967e7ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01698">1698</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2a95d291256ce699cefb4e19ae86e29"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::NumTasks" ref="d2a95d291256ce699cefb4e19ae86e29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::NumTasks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01708">1708</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="551a6539933d07652e34733d5669a184"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::BuildProfile" ref="551a6539933d07652e34733d5669a184" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::BuildProfile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the usage profile. Runs in O(n log n). 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01713">1713</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb672520bdf531f5b006dadd47662bee"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::PushTasks" ref="fb672520bdf531f5b006dadd47662bee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::PushTasks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the start min for all tasks. Runs in O(n^2) and Omega(n). 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01752">1752</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7d94b8334d893befd7895b69a3f0ba3"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::PushTask" ref="a7d94b8334d893befd7895b69a3f0ba3" args="(CumulativeTask *const task, int profile_index, int64 usage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::PushTask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> *const &nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>profile_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>usage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Push the given task to new_start_min, defined as the smallest integer such that the profile usage for all tasks, excluding the current one, does not exceed capacity_ - task-&gt;demand() on the interval [new_start_min, new_start_min + task-&gt;interval()-&gt;DurationMin() ). 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01772">1772</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="101aeb81d814667777df6b7e61548a94"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::DISALLOW_COPY_AND_ASSIGN" ref="101aeb81d814667777df6b7e61548a94" args="(CumulativeTimeTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html">CumulativeTimeTable</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ee50ff44a2cf993439af7d50cad4fd53"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::profile_unique_time_" ref="ee50ff44a2cf993439af7d50cad4fd53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#6535594f701c93ae584fed191f17fcb7">Profile</a> operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#ee50ff44a2cf993439af7d50cad4fd53">CumulativeTimeTable::profile_unique_time_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01836">1836</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c5416e888c379e8757eecf9f7156504"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::profile_non_unique_time_" ref="5c5416e888c379e8757eecf9f7156504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#6535594f701c93ae584fed191f17fcb7">Profile</a> operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#5c5416e888c379e8757eecf9f7156504">CumulativeTimeTable::profile_non_unique_time_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01837">1837</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4102cc87721e2f89a014fc2d72ad5d21"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::by_start_min_" ref="4102cc87721e2f89a014fc2d72ad5d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a>*&gt; operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#4102cc87721e2f89a014fc2d72ad5d21">CumulativeTimeTable::by_start_min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01838">1838</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="65481215016dc27f254cc872aa214592"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable::capacity_" ref="65481215016dc27f254cc872aa214592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#65481215016dc27f254cc872aa214592">CumulativeTimeTable::capacity_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01839">1839</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="resource_8cc-source.html">resource.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
