<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::DomainIntVar::BitSet Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#4a5fcd59586114b0de30df4185ec576d">ApplyRemovedValues</a>(DomainIntVar *var)=0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#bcf5669a8a0612adb1665e276efb416f">BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#622233dca9a8fb708c1b284f87f975f7">ClearHoles</a>()=0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#45ab6a738b2d1e4daff5e0a37fd0c081">ClearRemovedValues</a>()=0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#de1ca3bd9bc227a69b00994f113608a8">ComputeNewMax</a>(int64 nmax, int64 cmin, int64 cmax)=0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#a17d28bc4055d8f3b28aa6b8a032deec">ComputeNewMin</a>(int64 nmin, int64 cmin, int64 cmax)=0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#cfbafbe7cab4870aaa1ec4bd9a2162a3">Contains</a>(int64 val) const =0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#f3317b4111dc4a7b6939cb9c52592e93">DebugString</a>() const </td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#99ccacc4e8bda359ac4dcd072fcd91a5">DelayRemoveValue</a>(int64 val)=0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#4f3f275b08472101ef6af6d26d93cc07">Hole</a>(int index) const =0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#2ca8da638c6f86673b2ceb900d5e2427">HolesSize</a>() const =0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#4f70a6d723ecf6890432ef9e99ae0931">InitHoles</a>()=0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#7d889ed9c5e7a2bc49e9c23b3f47517d">MakeIterator</a>()=0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#22e21413257275243320c3b5f5995f8e">pretty_DebugString</a>(int64 min, int64 max) const =0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#04529c0e49bf6f3a73a435d77b9e8a7d">RemoveValue</a>(int64 val)=0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#be9c5335dbe1600d033d8777aff56002">SetValue</a>(int64 val)=0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#05503e178312ca63d3bc7761ba2640aa">Size</a>() const =0</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#9bd95fcee9e5856c6097b5dfae0b7076">~BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#6fd738cc66a42ea9b26f4acc79fb41cb">~BitSet</a>()</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
