<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::IntervalVarPerformedExpr Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html">IntervalVarPerformedExpr</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::IntervalVarPerformedExpr Class Reference</h1><!-- doxytag: class="operations_research::IntervalVarPerformedExpr" --><!-- doxytag: inherits="operations_research::BaseIntExpr" --><div class="dynheader">
Inheritance diagram for operations_research::IntervalVarPerformedExpr:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1IntervalVarPerformedExpr.png" usemap="#operations_research::IntervalVarPerformedExpr_map" border="0" alt=""></center>
<map name="operations_research::IntervalVarPerformedExpr_map">
<area href="classoperations__research_1_1BaseIntExpr.html" alt="operations_research::BaseIntExpr" shape="rect" coords="0,168,283,192">
<area href="classoperations__research_1_1IntExpr.html" alt="operations_research::IntExpr" shape="rect" coords="0,112,283,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,283,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,283,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1IntervalVarPerformedExpr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#f905556abf80e967e736803d93d82410">IntervalVarPerformedExpr</a> (<a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#607b34782cc400900e6ca724db87487d">~IntervalVarPerformedExpr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#4ce70b783244ffd2abd71323536de8de">Min</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#ed7e4867f5692ebd055e2603cfd48279">SetMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#26680f2789bb777233fa19b3146e1a6c">Max</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#e9950a6c302f2d67aeeef323d94539ec">SetMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#dd2dbe188c86863f8bff1716286e5276">SetRange</a> (int64 l, int64 u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method sets both the min and the max of the expression.  <a href="#dd2dbe188c86863f8bff1716286e5276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#5fcf5c8c2e25fdb3ab6b98df0ad0321c">SetValue</a> (int64 v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method sets the value of the expression.  <a href="#5fcf5c8c2e25fdb3ab6b98df0ad0321c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#5341fcb8191976f0e13c97638f2edaf8">Bound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the min and the max of the expression are equal.  <a href="#5341fcb8191976f0e13c97638f2edaf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#786bd09f0e966b5c1faa059032b023cf">WhenRange</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a demon that will watch the min or the max of the expression.  <a href="#786bd09f0e966b5c1faa059032b023cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#eaebb2604d32089a45709434e9ba30ca">DebugString</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#fbd85dd5e454443116c09f41c6b11830">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html">IntervalVarPerformedExpr</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#27fbffbbf3d55cc7e852d5f8c902ef68">interval_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00390">390</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f905556abf80e967e736803d93d82410"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::IntervalVarPerformedExpr" ref="f905556abf80e967e736803d93d82410" args="(IntervalVar *const i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntervalVarPerformedExpr::IntervalVarPerformedExpr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00392">392</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="607b34782cc400900e6ca724db87487d"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::~IntervalVarPerformedExpr" ref="607b34782cc400900e6ca724db87487d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::IntervalVarPerformedExpr::~IntervalVarPerformedExpr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00394">394</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ce70b783244ffd2abd71323536de8de"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::Min" ref="4ce70b783244ffd2abd71323536de8de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::IntervalVarPerformedExpr::Min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#58d589131cbea30d4826248a2fa06aba">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00396">396</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed7e4867f5692ebd055e2603cfd48279"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::SetMin" ref="ed7e4867f5692ebd055e2603cfd48279" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntervalVarPerformedExpr::SetMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#fec5a6eea8ee64fbc7fa34d7d28f8d8f">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00401">401</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="26680f2789bb777233fa19b3146e1a6c"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::Max" ref="26680f2789bb777233fa19b3146e1a6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::IntervalVarPerformedExpr::Max           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#1fb9e08cff06a9a5b5739de4acba587c">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00409">409</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9950a6c302f2d67aeeef323d94539ec"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::SetMax" ref="e9950a6c302f2d67aeeef323d94539ec" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntervalVarPerformedExpr::SetMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#dee9a082160df545671781df47f2b985">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00414">414</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd2dbe188c86863f8bff1716286e5276"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::SetRange" ref="dd2dbe188c86863f8bff1716286e5276" args="(int64 l, int64 u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntervalVarPerformedExpr::SetRange           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets both the min and the max of the expression. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#153843dc05670b540a8e83dba2043eb0">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00422">422</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fcf5c8c2e25fdb3ab6b98df0ad0321c"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::SetValue" ref="5fcf5c8c2e25fdb3ab6b98df0ad0321c" args="(int64 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntervalVarPerformedExpr::SetValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets the value of the expression. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#8889930ed76665b0f24f12df2ed4e05c">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00427">427</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5341fcb8191976f0e13c97638f2edaf8"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::Bound" ref="5341fcb8191976f0e13c97638f2edaf8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::IntervalVarPerformedExpr::Bound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the min and the max of the expression are equal. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#b2eb094c29f2bdbce94d82a84b16e888">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00431">431</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="786bd09f0e966b5c1faa059032b023cf"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::WhenRange" ref="786bd09f0e966b5c1faa059032b023cf" args="(Demon *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IntervalVarPerformedExpr::WhenRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a demon that will watch the min or the max of the expression. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#845a3c3c71323504f6b59f9c0ea46b08">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00435">435</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaebb2604d32089a45709434e9ba30ca"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::DebugString" ref="eaebb2604d32089a45709434e9ba30ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::IntervalVarPerformedExpr::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#fc971d7ca0617641f29e7e510e98a767">operations_research::PropagationBaseObject</a>.</p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00439">439</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbd85dd5e454443116c09f41c6b11830"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::DISALLOW_COPY_AND_ASSIGN" ref="fbd85dd5e454443116c09f41c6b11830" args="(IntervalVarPerformedExpr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntervalVarPerformedExpr::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html">IntervalVarPerformedExpr</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="27fbffbbf3d55cc7e852d5f8c902ef68"></a><!-- doxytag: member="operations_research::IntervalVarPerformedExpr::interval_" ref="27fbffbbf3d55cc7e852d5f8c902ef68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a>* <a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#27fbffbbf3d55cc7e852d5f8c902ef68">operations_research::IntervalVarPerformedExpr::interval_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="interval_8cc-source.html#l00443">443</a> of file <a class="el" href="interval_8cc-source.html">interval.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="interval_8cc-source.html">interval.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
