<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::SumBooleanLessOrEqualToOne Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html">SumBooleanLessOrEqualToOne</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::SumBooleanLessOrEqualToOne Class Reference</h1><!-- doxytag: class="operations_research::SumBooleanLessOrEqualToOne" --><!-- doxytag: inherits="operations_research::BaseSumBooleanConstraint" -->Sum of Boolean &lt;= 1.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::SumBooleanLessOrEqualToOne:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1SumBooleanLessOrEqualToOne.png" usemap="#operations_research::SumBooleanLessOrEqualToOne_map" border="0" alt=""></center>
<map name="operations_research::SumBooleanLessOrEqualToOne_map">
<area href="classoperations__research_1_1BaseSumBooleanConstraint.html" alt="operations_research::BaseSumBooleanConstraint" shape="rect" coords="0,168,315,192">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,315,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,315,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,315,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1SumBooleanLessOrEqualToOne-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#bd5f90538d6201c3bb2f4a5c98791675">SumBooleanLessOrEqualToOne</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#8f1c5741e562674aa7e0453e2ac8bf90">~SumBooleanLessOrEqualToOne</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#b5919fbb03980ef2fd58a76534daeb34">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#b5919fbb03980ef2fd58a76534daeb34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#6dad9d612f83caa68252f43073a4ab54">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#6dad9d612f83caa68252f43073a4ab54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#4f578aeb26bcce0775c684c02219f2ca">Update</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#4be7b0560c092b67e7b1ea8f8eb242d3">PushAllToZeroExcept</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#80a7222f8d42da1576a5448f02679d70">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#80a7222f8d42da1576a5448f02679d70"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sum of Boolean &lt;= 1. 
<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01406">1406</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bd5f90538d6201c3bb2f4a5c98791675"></a><!-- doxytag: member="operations_research::SumBooleanLessOrEqualToOne::SumBooleanLessOrEqualToOne" ref="bd5f90538d6201c3bb2f4a5c98791675" args="(Solver *const s, const IntVar *const *vars, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::SumBooleanLessOrEqualToOne::SumBooleanLessOrEqualToOne           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01408">1408</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f1c5741e562674aa7e0453e2ac8bf90"></a><!-- doxytag: member="operations_research::SumBooleanLessOrEqualToOne::~SumBooleanLessOrEqualToOne" ref="8f1c5741e562674aa7e0453e2ac8bf90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::SumBooleanLessOrEqualToOne::~SumBooleanLessOrEqualToOne           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01413">1413</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b5919fbb03980ef2fd58a76534daeb34"></a><!-- doxytag: member="operations_research::SumBooleanLessOrEqualToOne::Post" ref="b5919fbb03980ef2fd58a76534daeb34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::SumBooleanLessOrEqualToOne::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01415">1415</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6dad9d612f83caa68252f43073a4ab54"></a><!-- doxytag: member="operations_research::SumBooleanLessOrEqualToOne::InitialPropagate" ref="6dad9d612f83caa68252f43073a4ab54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::SumBooleanLessOrEqualToOne::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01428">1428</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f578aeb26bcce0775c684c02219f2ca"></a><!-- doxytag: member="operations_research::SumBooleanLessOrEqualToOne::Update" ref="4f578aeb26bcce0775c684c02219f2ca" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::SumBooleanLessOrEqualToOne::Update           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01437">1437</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4be7b0560c092b67e7b1ea8f8eb242d3"></a><!-- doxytag: member="operations_research::SumBooleanLessOrEqualToOne::PushAllToZeroExcept" ref="4be7b0560c092b67e7b1ea8f8eb242d3" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::SumBooleanLessOrEqualToOne::PushAllToZeroExcept           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01446">1446</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="80a7222f8d42da1576a5448f02679d70"></a><!-- doxytag: member="operations_research::SumBooleanLessOrEqualToOne::DebugString" ref="80a7222f8d42da1576a5448f02679d70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::SumBooleanLessOrEqualToOne::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01455">1455</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expr__array_8cc-source.html">expr_array.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
