<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#bfb5f06e39dc0c235e859439df4a34c1">current_log_space_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#aaf4ebe27b09a798b47f0222ab7c9410">DISALLOW_COPY_AND_ASSIGN</a>(ImpactRecorder)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#d721a977c733023e1b76eecbf08764b1">display_level_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#3f4e83107ec4c9db346004b8e75e509c">domain_iterators_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#dc3174b535b2d334a6e501faca5c60d7">domain_watcher_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#d06cadcff2079b9638de36fe6995e4f8">FirstRun</a>(Solver *const solver, int64 splits)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#9b41742bd7275afab94ac7907841daa9">ImpactRecorder</a>(const IntVar *const *vars, int size, DefaultPhaseParameters::DisplayLevel display_level)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#11acfe3dd9c8d6944663c001ffd2d027">impacts_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#eee347baa0dda92665df4d0c04219b4b">init_count_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#4e732a625a964b2d3e7e6ad23030c15c">InitImpact</a>(int var_index, int64 value)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#ba92487a85792ed63d69144900259140">kFailureImpact</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#358f581ee58b484de53566c000d84193">kInitFailureImpact</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#ede955b3572a9609e33a4e1a6bb1a6e9">kLogCacheSize</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#61268f0fbe1c848521756c7c03da1001">kPerfectImpact</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#aa76a6f716136caefe400958a8512f0e">LogSearchSpaceSize</a>() const </td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#179fe8da7a1df85b1a1a4d676b5cb03f">original_min_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#93d0cf95c86fe4c945193b344019537f">RecordLogSearchSpace</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#17a0f4dc1cc7a7ab98b861c1300d0ed0">ResetImpacts</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#6fd797c89465dfa1ee325cab9a7a8e98">ScanVarImpacts</a>(int var_index, int64 *const best_impact_value, double *const var_impacts, DefaultPhaseParameters::VariableSelection var_select, DefaultPhaseParameters::ValueSelection value_select)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#2a2f94dba4a5483bf334217cd41922f7">size_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#d4f5dbdeb7de3dc5572c7bde19810e2a">UpdateAfterAssignment</a>(int var_index, int64 value)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#a1efdb1168a3e395fe90a871a963f1df">UpdateAfterFailure</a>(int var_index, int64 value)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#9d33101f791495ddf88a3c531103b567">UpdateImpact</a>(int var_index, int64 value, double impact)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#45836d87a2a420f03aee436dc79e2e60">vars_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a></td><td><code> [private]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
