<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::BinaryGuidedLocalSearch Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#4dc3255c3b4fb02cff09b4eaca4af397">AcceptDelta</a>(Assignment *delta, Assignment *deltadelta)</td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#f3136c9db38e07f98e4180931a1e223f">AcceptNeighbor</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#e78fd7a60e09bb2c08fa04ba8b35f87c">AcceptSolution</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#ae0b2453238067c8f3ebe203a3f4940d">AfterDecision</a>(Decision *const d, bool apply)</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#66b12d3c6b8bc6ac2aafa54203ee8c94">ApplyDecision</a>(Decision *d)</td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#3c625eaaf97987e7fe36d7f01a5c7e19">assignment_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#97892338a16cc4d9ada508768b53d533">assignment_penalized_value_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html#1c8cf5a4677f80f8c8fbe9f5bb2b5542">AssignmentElementPenalty</a>(const Assignment &amp;assignment, int index)</td><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html#73b72fc967567c75f6164d966d08f838">AssignmentPenalty</a>(const Assignment &amp;assignment, int index, int64 next)</td><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#cfcfab1ad68c4b1d90f65b271e632d33">AtSolution</a>()</td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#bcf5669a8a0612adb1665e276efb416f">BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#cc4cc0b62205946e9c5606fac920198c">BeginFail</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#193e8f9e10fb216be18489b78fe880fe">BeginInitialPropagation</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#a36576cd72df52185b939bee5ee52a72">BeginNextDecision</a>(DecisionBuilder *const b)</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Metaheuristic.html#318cb1b80eeb082aee9040623d51433d">best_</a></td><td><a class="el" href="classoperations__research_1_1Metaheuristic.html">operations_research::Metaheuristic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html#358ddaf96eb8ff5f064c6ca1721452f8">BinaryGuidedLocalSearch</a>(Solver *const solver, IntVar *const objective, Solver::IndexEvaluator2 *objective_function, bool maximize, int64 step, const IntVar *const *vars, int size, double penalty_factor)</td><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Metaheuristic.html#3bc9e249286da54e640f41ee1cd9e617">current_</a></td><td><a class="el" href="classoperations__research_1_1Metaheuristic.html">operations_research::Metaheuristic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#e77d5b8e8e270d2a72938c8498b20f02">current_penalized_values_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#12b8a471c7c8da8e9b031bf8f417a42b">DebugString</a>() const </td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#70416edde09a8e6aea904a25af101eaa">delta_cache_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#1ea992fcfd1bfa3dc3cb49e32af495fe">EndFail</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#2527278a6808ed107f11563ea53ca175">EndInitialPropagation</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#5e4c3bd36278ce32d488227ec365ce6e">EndNextDecision</a>(DecisionBuilder *const b, Decision *const d)</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#22a758ca4a76f077071734d097741405">EnterSearch</a>()</td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#1fa1592da733118c07f64646e1e84eed">Evaluate</a>(const Assignment *delta, int64 current_penalty, const int64 *const out_values, bool cache_delta_values)</td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html#363205693056deb06eef47ae1aa5ec24">EvaluateElementValue</a>(const Assignment::IntContainer &amp;container, int64 index, int *container_index, int64 *penalty)</td><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#9a0fa1566b29e82604731222ba27810e">ExitSearch</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#46bba755961234b929a8dd2f440f1cfd">FinishCurrentSearch</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#8e48e067f12092e39c7c753519187b64">GuidedLocalSearch</a>(Solver *const s, IntVar *objective, bool maximize, int64 step, const IntVar *const *vars, int size, double penalty_factor)</td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#87671415ffe2996cd6083bfcd4e6210c">incremental_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#056d21859706bd66a826027653555efe">indices_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#acc6723358512b0d8be62ef3f00ca005">LocalOptimum</a>()</td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html#4e8fc9b672a1346ec104e74bc0278f9b">MakeElementPenalty</a>(int index)</td><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Metaheuristic.html#36e50f0a241d47ba74251569c2d2142f">maximize_</a></td><td><a class="el" href="classoperations__research_1_1Metaheuristic.html">operations_research::Metaheuristic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Metaheuristic.html#a152ac7b692c1090ad060eaf79462829">Metaheuristic</a>(Solver *const solver, bool maximize, IntVar *objective, int64 step)</td><td><a class="el" href="classoperations__research_1_1Metaheuristic.html">operations_research::Metaheuristic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#a7bb4e8f2ebab4cc34d5e6d7812664c1">NoMoreSolutions</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Metaheuristic.html#83bfdcc7fe9433036d5c7c0c9d379f37">objective_</a></td><td><a class="el" href="classoperations__research_1_1Metaheuristic.html">operations_research::Metaheuristic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html#c850dcbd474ee8c115e0fe012c36cb65">objective_function_</a></td><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#380811a52b5c6cb19140ab2fe8ff56b5">old_penalized_value_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#ca18c4b4659c5eff76ce28134905f44a">penalized_objective_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html#5113f43d3f32fd8570b7ff03b44e23ac">PenalizedValue</a>(int64 i, int64 j)</td><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#806a056cbe996cf8a084b282e0451609">penalties_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#05d19d5e37494f962b7f1516fcefa4ff">penalty_factor_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#a54fd83d1bcceecccd7d0a3106b6fc74">PeriodicCheck</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Metaheuristic.html#b4684b34029564b2049becd4ed48f1cf">RefuteDecision</a>(Decision *const d)</td><td><a class="el" href="classoperations__research_1_1Metaheuristic.html">operations_research::Metaheuristic</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#9ca3cc572200fdc9b57d1638565cb7ac">RestartCurrentSearch</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#1fed6f3ad3f1b44746297f19df0a85cf">RestartSearch</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#a13f15c14e3a5237526cf6215f3b3077">SearchMonitor</a>(Solver *const s)</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#c1d63707481e16dfe6440c98a2cadff3">size_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#b7032463a55bd7d196d1fefde47f0238">solver</a>() const </td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Metaheuristic.html#8b84802adb0db3239533824d940f469b">step_</a></td><td><a class="el" href="classoperations__research_1_1Metaheuristic.html">operations_research::Metaheuristic</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#4d30df37bf521496bb8759cb9a3072f8">vars_</a></td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#9bd95fcee9e5856c6097b5dfae0b7076">~BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html#f6a468d0ee93caadf798e8402c75aea2">~BinaryGuidedLocalSearch</a>()</td><td><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#f21c037005e6057edf8c2f1c1849250b">~GuidedLocalSearch</a>()</td><td><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Metaheuristic.html#d865527f8682ed2f8f9ca42cb2891f56">~Metaheuristic</a>()</td><td><a class="el" href="classoperations__research_1_1Metaheuristic.html">operations_research::Metaheuristic</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SearchMonitor.html#2cfa0f4229990b58c9eaae2438e1fe48">~SearchMonitor</a>()</td><td><a class="el" href="classoperations__research_1_1SearchMonitor.html">operations_research::SearchMonitor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
