<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::DimensionWeightedSumEqVar Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#a92b9d135d67dc94e200db81385c3db0">Assign</a>(int64 var_index, int64 bin_index)</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#feb60a554fb2d5d2b0c7cc08d6ddfba9">AssignAllPossibleToBin</a>(int64 bin_index)</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#346aae4880c5862367b86718d84ecde7">AssignAllRemainingItems</a>()</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#fb88c923ad5b7daa4e623e8100f2b6f8">AssignFirstPossibleToBin</a>(int64 bin_index)</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#bcf5669a8a0612adb1665e276efb416f">BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#0b438086a433733294d58f043e588684">bins_count_</a></td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#a99c0e0aabb7a9efb11380a114a9e2b1">DebugString</a>() const </td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#fd590074e21b0455233be9211f8dbfc0">Dimension</a>(Solver *const s, Pack *const pack)</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#d7c34a3569689d73b98782660a4e02aa">DimensionWeightedSumEqVar</a>(Solver *const s, Pack *const p, const int64 *const weights, int vars_count, IntVar *const *loads, int bins_count)</td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#0cec6fff3c04d9282663f010953671f2">EndInitialPropagate</a>()</td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#1b299489a0aaab187e4847aa668e482d">EndPropagate</a>()</td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#3bf2fe4501444c821de895fedad32d06">first_unbound_backward_vector_</a></td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#2212ce13b135648f18be00839e0f93ce">InitialPropagate</a>(int64 bin_index, const vector&lt; int64 &gt; &amp;forced, const vector&lt; int64 &gt; &amp;undecided)</td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#89bcaa69f9f5caebdcb55e9a136e1fdc">InitialPropagateUnassigned</a>(const vector&lt; int64 &gt; &amp;assigned, const vector&lt; int64 &gt; &amp;unassigned)</td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#8d4b049c1a2a97a4acf23b7e7f240dfc">IsAssignedStatusKnown</a>(int64 var_index) const </td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#7eda18e0c0c840a0eda75a8901a059e2">IsUndecided</a>(int64 var_index, int64 bin_index) const </td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#9243ba070b0ad0a3e7efcd75e86fd96b">loads_</a></td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#53be08629dd665e433fb2832bdcfe0de">Post</a>()</td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#81df588a697eb0e9ab9767b911864e4c">Propagate</a>(int64 bin_index, const vector&lt; int64 &gt; &amp;forced, const vector&lt; int64 &gt; &amp;removed)</td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#c4fe5c1900f23c7562a4e0d61392cbea">PropagateUnassigned</a>(const vector&lt; int64 &gt; &amp;assigned, const vector&lt; int64 &gt; &amp;unassigned)</td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#10ac77cd3d1a1c43e3f2c213409bc74d">PushFromTop</a>(int64 bin_index)</td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#188bd01ee408cae2d2facb8b9a5f3824">ranked_</a></td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#faaff6ad66f883114410fc16d994b074">ranked_size_</a></td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#807f3bb123a554b4eb1f052e664f5082">RemoveAllPossibleFromBin</a>(int64 bin_index)</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#38164da068dfe7b8702b100f71f0ff95">SetAssigned</a>(int64 var_index)</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#2d4b6a0091ac6becd0d9d0bca74a4c24">SetImpossible</a>(int64 var_index, int64 bin_index)</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#7c6bad2424f630db9454406a397b69f3">SetUnassigned</a>(int64 var_index)</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#d72fa3fab8be767610c667a390baec1d">solver</a>() const </td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#c3f6661184084a6cdf5fcc7b5e2d9e3c">sum_of_all_variables_vector_</a></td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#acc5a8deb543d21e27ea635a6638a376">sum_of_bound_variables_vector_</a></td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#70a21a412f4662e10f041adac1d125fd">UnassignAllRemainingItems</a>()</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#36832f6eb27134656de3ad915b988074">vars_count_</a></td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#47ff0682503d265fb7bb6066baca6af3">weights_</a></td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#9bd95fcee9e5856c6097b5dfae0b7076">~BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Dimension.html#70b69188533aa1a85f1ce7a491c71350">~Dimension</a>()</td><td><a class="el" href="classoperations__research_1_1Dimension.html">operations_research::Dimension</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#7f11f73c80e6324fa18d8a2d0f16083e">~DimensionWeightedSumEqVar</a>()</td><td><a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html">operations_research::DimensionWeightedSumEqVar</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
