<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::CountValueEqCst Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1CountValueEqCst.html">CountValueEqCst</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::CountValueEqCst Class Reference</h1><!-- doxytag: class="operations_research::CountValueEqCst" --><!-- doxytag: inherits="operations_research::Constraint" --><a class="el" href="classoperations__research_1_1CountValueEqCst.html" title="CountValueEqCst.">CountValueEqCst</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::CountValueEqCst:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1CountValueEqCst.png" usemap="#operations_research::CountValueEqCst_map" border="0" alt=""></center>
<map name="operations_research::CountValueEqCst_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1CountValueEqCst-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#2e65522fb478b396fec17d9339faf57a">CountValueEqCst</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size, int64 value, int64 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#1eda7d79572dc8ef23b52edf3ab938cf">~CountValueEqCst</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#9f3127dc0b93de2b0772709215dade61">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#9f3127dc0b93de2b0772709215dade61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#f7d9fb591c9dab3167b2b860a674e0d1">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#f7d9fb591c9dab3167b2b860a674e0d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#5c54185b97d18b398b0917a378babffa">OneBound</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#c2d09beb40ce3fd65dbe2c0e66b38f54">OneDomain</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#6767f984071b03e1313eab8204f3fb2d">CardMin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#1aea386629f09b5aaa56c64508ab3ae4">CardMax</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#90f154c2dab4b99effa759170f877bc1">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#90f154c2dab4b99effa759170f877bc1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#8304bd8fa3a61d991792a798e6e28126">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#4cf25a62c29d0de9b1eebdf307b15e7a">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#729a84be5a67408c3d60907bf4403c8e">value_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1RevBitSet.html">RevBitSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#0e23e9c767fadb8ed92687435d2eaf1e">undecided_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#9c15000ff6b14a9d7996ac10ae4e3df7">count_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#7c7c5f78a9045cda9c8e168130815a47">min_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEqCst.html#ed4bf433823342a74784bbf18372809c">max_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1CountValueEqCst.html" title="CountValueEqCst.">CountValueEqCst</a>. 
<p>
|{i | var[i] == value}| == constant 
<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00029">29</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2e65522fb478b396fec17d9339faf57a"></a><!-- doxytag: member="operations_research::CountValueEqCst::CountValueEqCst" ref="2e65522fb478b396fec17d9339faf57a" args="(Solver *const s, const IntVar *const *vars, int size, int64 value, int64 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::CountValueEqCst::CountValueEqCst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00055">55</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1eda7d79572dc8ef23b52edf3ab938cf"></a><!-- doxytag: member="operations_research::CountValueEqCst::~CountValueEqCst" ref="1eda7d79572dc8ef23b52edf3ab938cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::CountValueEqCst::~CountValueEqCst           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00036">36</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9f3127dc0b93de2b0772709215dade61"></a><!-- doxytag: member="operations_research::CountValueEqCst::Post" ref="9f3127dc0b93de2b0772709215dade61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEqCst::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00077">77</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7d9fb591c9dab3167b2b860a674e0d1"></a><!-- doxytag: member="operations_research::CountValueEqCst::InitialPropagate" ref="f7d9fb591c9dab3167b2b860a674e0d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEqCst::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00099">99</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c54185b97d18b398b0917a378babffa"></a><!-- doxytag: member="operations_research::CountValueEqCst::OneBound" ref="5c54185b97d18b398b0917a378babffa" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEqCst::OneBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00130">130</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2d09beb40ce3fd65dbe2c0e66b38f54"></a><!-- doxytag: member="operations_research::CountValueEqCst::OneDomain" ref="c2d09beb40ce3fd65dbe2c0e66b38f54" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEqCst::OneDomain           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00149">149</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6767f984071b03e1313eab8204f3fb2d"></a><!-- doxytag: member="operations_research::CountValueEqCst::CardMin" ref="6767f984071b03e1313eab8204f3fb2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEqCst::CardMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00160">160</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aea386629f09b5aaa56c64508ab3ae4"></a><!-- doxytag: member="operations_research::CountValueEqCst::CardMax" ref="1aea386629f09b5aaa56c64508ab3ae4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEqCst::CardMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00169">169</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="90f154c2dab4b99effa759170f877bc1"></a><!-- doxytag: member="operations_research::CountValueEqCst::DebugString" ref="90f154c2dab4b99effa759170f877bc1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::CountValueEqCst::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00066">66</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8304bd8fa3a61d991792a798e6e28126"></a><!-- doxytag: member="operations_research::CountValueEqCst::vars_" ref="8304bd8fa3a61d991792a798e6e28126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1CountValueEqCst.html#8304bd8fa3a61d991792a798e6e28126">operations_research::CountValueEqCst::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00046">46</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cf25a62c29d0de9b1eebdf307b15e7a"></a><!-- doxytag: member="operations_research::CountValueEqCst::size_" ref="4cf25a62c29d0de9b1eebdf307b15e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1CountValueEqCst.html#4cf25a62c29d0de9b1eebdf307b15e7a">operations_research::CountValueEqCst::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00047">47</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="729a84be5a67408c3d60907bf4403c8e"></a><!-- doxytag: member="operations_research::CountValueEqCst::value_" ref="729a84be5a67408c3d60907bf4403c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1CountValueEqCst.html#729a84be5a67408c3d60907bf4403c8e">operations_research::CountValueEqCst::value_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00048">48</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e23e9c767fadb8ed92687435d2eaf1e"></a><!-- doxytag: member="operations_research::CountValueEqCst::undecided_" ref="0e23e9c767fadb8ed92687435d2eaf1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1RevBitSet.html">RevBitSet</a> <a class="el" href="classoperations__research_1_1CountValueEqCst.html#0e23e9c767fadb8ed92687435d2eaf1e">operations_research::CountValueEqCst::undecided_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00049">49</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c15000ff6b14a9d7996ac10ae4e3df7"></a><!-- doxytag: member="operations_research::CountValueEqCst::count_" ref="9c15000ff6b14a9d7996ac10ae4e3df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1CountValueEqCst.html#9c15000ff6b14a9d7996ac10ae4e3df7">operations_research::CountValueEqCst::count_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00050">50</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c7c5f78a9045cda9c8e168130815a47"></a><!-- doxytag: member="operations_research::CountValueEqCst::min_" ref="7c7c5f78a9045cda9c8e168130815a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1CountValueEqCst.html#7c7c5f78a9045cda9c8e168130815a47">operations_research::CountValueEqCst::min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00051">51</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed4bf433823342a74784bbf18372809c"></a><!-- doxytag: member="operations_research::CountValueEqCst::max_" ref="ed4bf433823342a74784bbf18372809c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1CountValueEqCst.html#ed4bf433823342a74784bbf18372809c">operations_research::CountValueEqCst::max_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00052">52</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="count__cst_8cc-source.html">count_cst.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
