<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::Sequence Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1Sequence.html">Sequence</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::Sequence Class Reference</h1><!-- doxytag: class="operations_research::Sequence" --><!-- doxytag: inherits="operations_research::Constraint" --><a class="el" href="classoperations__research_1_1Sequence.html" title="Sequence.">Sequence</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::Sequence:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1Sequence.png" usemap="#operations_research::Sequence_map" border="0" alt=""></center>
<map name="operations_research::Sequence_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1Sequence-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#a861acf01340c79e3df9a49b2acd9f77">State</a> { <a class="el" href="classoperations__research_1_1Sequence.html#a861acf01340c79e3df9a49b2acd9f7725ca8911646f68feaa3f8df93f06321c">ONE_BEFORE_TWO</a>, 
<a class="el" href="classoperations__research_1_1Sequence.html#a861acf01340c79e3df9a49b2acd9f7702c0fd1ffeb154b40eafdbd46932537f">TWO_BEFORE_ONE</a>, 
<a class="el" href="classoperations__research_1_1Sequence.html#a861acf01340c79e3df9a49b2acd9f77070ed23d9265fd09731ffe562d74335a">UNDECIDED</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#515393ca344ef3d1f782043b343fa41b">Sequence</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const *intervals, int size, const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#2b42c836521d85e002991c4bc37e9c3f">~Sequence</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#36a5d927c8d014035f549868ad7844aa">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#36a5d927c8d014035f549868ad7844aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#dc5fdb7a1ce453857cb1a0e4cdbdbf26">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> protocol: post demons.  <a href="#dc5fdb7a1ce453857cb1a0e4cdbdbf26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#d9e96ebed208508579987d70edbc875b">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> protocol: Initial propagation.  <a href="#d9e96ebed208508579987d70edbc875b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#02e0871fd30fe4d3f03e49e61280868e">DurationRange</a> (int64 *dmin, int64 *dmax) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum and maximum duration of combined interval vars in the sequence.  <a href="#02e0871fd30fe4d3f03e49e61280868e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#0e95fc0732d9ac5938d703533aaf6e14">HorizonRange</a> (int64 *hmin, int64 *hmax) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum start min and the maximum end max of all interval vars in the sequence.  <a href="#0e95fc0732d9ac5938d703533aaf6e14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#c1f27b296e39ec003fa612fc5d51fc7f">ActiveHorizonRange</a> (int64 *hmin, int64 *hmax) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum start min and the maximum end max of all unranked interval vars in the sequence.  <a href="#c1f27b296e39ec003fa612fc5d51fc7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#9b80a7c1e49b34b6517cf343630c7528">Ranked</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of interval vars already ranked.  <a href="#9b80a7c1e49b34b6517cf343630c7528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#af690f03d7d1d3e4c99af1e1eecd55c4">NotRanked</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of interval vars not yet ranked.  <a href="#af690f03d7d1d3e4c99af1e1eecd55c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#5d96bf0a1cf226bbd0af9c109895621f">Active</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of interval vars not unperformed.  <a href="#5d96bf0a1cf226bbd0af9c109895621f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#d9d241ed0fc03a1d050137b7c462f147">Fixed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of interval vars fixed and performed.  <a href="#d9d241ed0fc03a1d050137b7c462f147"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#7854d6c078f978efdb837ef5ea66e3a3">ComputePossibleRanks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#753b962b7ef5ce8909c374b62f8430e9">PossibleFirst</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the index_th interval var in the sequence can be ranked first of all unranked interval vars.  <a href="#753b962b7ef5ce8909c374b62f8430e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#9e90f1ee4cfa22b95ff28b16e35f85bf">RankFirst</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rank the index_th interval var first of all unranked interval vars.  <a href="#9e90f1ee4cfa22b95ff28b16e35f85bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#213a1e68fbf7c4f60d0d964a3c3d6b0c">RankNotFirst</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the index_th interval var will not be ranked first of all currently unranked interval vars.  <a href="#213a1e68fbf7c4f60d0d964a3c3d6b0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#2b087816181d56fbf77fe6208c9bf9d6">Interval</a> (int index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index_th interval of the sequence.  <a href="#2b087816181d56fbf77fe6208c9bf9d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#7818c57cffdb0a984bf020bd283e27b8">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of interval vars in the sequence.  <a href="#7818c57cffdb0a984bf020bd283e27b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#dfae10402a565e0d2a6e74f8aa91246b">RangeChanged</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method called by demons.  <a href="#dfae10402a565e0d2a6e74f8aa91246b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#d58ef2258d75aba33d8536f0263296fb">TryToDecide</a> (int i, int j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#e03bfad3fa515dd1038db2968f3deff7">Decide</a> (<a class="el" href="classoperations__research_1_1Sequence.html#a861acf01340c79e3df9a49b2acd9f77">State</a> s, int i, int j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#2d1fa2483bc6595f940dc3bf3423bb9f">Apply</a> (int i, int j)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#b35db797b5f486f89e5c40b737d6193c">intervals_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#b3df19cb661e6cef08339e256768f3e1">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#0093a9fcc24e6cb345c95a6d3737fa64">ranks_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#24c70c10d69544e1280c3fd890047b19">current_rank_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classoperations__research_1_1Sequence.html#a861acf01340c79e3df9a49b2acd9f77">State</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Sequence.html#9a502a83102f3b6428b96c495bdb2006">states_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1Sequence.html" title="Sequence.">Sequence</a>. 
<p>
A sequence is groups an array of interval vars and force them into a sequence. It exports statistics about its interval states such that it can be used in a decision builder. The most important ones are <a class="el" href="classoperations__research_1_1Sequence.html#753b962b7ef5ce8909c374b62f8430e9" title="Returns whether or not the index_th interval var in the sequence can be ranked first...">PossibleFirst()</a> which tells if an interval var can be ranked first and RankFirst/RankNotFirst which can be used to create the search decision. 
<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02869">2869</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="a861acf01340c79e3df9a49b2acd9f77"></a><!-- doxytag: member="operations_research::Sequence::State" ref="a861acf01340c79e3df9a49b2acd9f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classoperations__research_1_1Sequence.html#a861acf01340c79e3df9a49b2acd9f77">operations_research::Sequence::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a861acf01340c79e3df9a49b2acd9f7725ca8911646f68feaa3f8df93f06321c"></a><!-- doxytag: member="ONE_BEFORE_TWO" ref="a861acf01340c79e3df9a49b2acd9f7725ca8911646f68feaa3f8df93f06321c" args="" -->ONE_BEFORE_TWO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a861acf01340c79e3df9a49b2acd9f7702c0fd1ffeb154b40eafdbd46932537f"></a><!-- doxytag: member="TWO_BEFORE_ONE" ref="a861acf01340c79e3df9a49b2acd9f7702c0fd1ffeb154b40eafdbd46932537f" args="" -->TWO_BEFORE_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a861acf01340c79e3df9a49b2acd9f77070ed23d9265fd09731ffe562d74335a"></a><!-- doxytag: member="UNDECIDED" ref="a861acf01340c79e3df9a49b2acd9f77070ed23d9265fd09731ffe562d74335a" args="" -->UNDECIDED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02872">2872</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="515393ca344ef3d1f782043b343fa41b"></a><!-- doxytag: member="operations_research::Sequence::Sequence" ref="515393ca344ef3d1f782043b343fa41b" args="(Solver *const s, const IntervalVar *const *intervals, int size, const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::Sequence::Sequence           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>intervals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00059">59</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b42c836521d85e002991c4bc37e9c3f"></a><!-- doxytag: member="operations_research::Sequence::~Sequence" ref="2b42c836521d85e002991c4bc37e9c3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::Sequence::~Sequence           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00073">73</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="36a5d927c8d014035f549868ad7844aa"></a><!-- doxytag: member="operations_research::Sequence::DebugString" ref="36a5d927c8d014035f549868ad7844aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::Sequence::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00163">163</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc5fdb7a1ce453857cb1a0e4cdbdbf26"></a><!-- doxytag: member="operations_research::Sequence::Post" ref="dc5fdb7a1ce453857cb1a0e4cdbdbf26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> protocol: post demons. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00081">81</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9e96ebed208508579987d70edbc875b"></a><!-- doxytag: member="operations_research::Sequence::InitialPropagate" ref="d9e96ebed208508579987d70edbc875b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> protocol: Initial propagation. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00096">96</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="02e0871fd30fe4d3f03e49e61280868e"></a><!-- doxytag: member="operations_research::Sequence::DurationRange" ref="02e0871fd30fe4d3f03e49e61280868e" args="(int64 *dmin, int64 *dmax) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::DurationRange           </td>
          <td>(</td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>dmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>dmax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the minimum and maximum duration of combined interval vars in the sequence. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00176">176</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e95fc0732d9ac5938d703533aaf6e14"></a><!-- doxytag: member="operations_research::Sequence::HorizonRange" ref="0e95fc0732d9ac5938d703533aaf6e14" args="(int64 *hmin, int64 *hmax) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::HorizonRange           </td>
          <td>(</td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>hmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>hmax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the minimum start min and the maximum end max of all interval vars in the sequence. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00192">192</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1f27b296e39ec003fa612fc5d51fc7f"></a><!-- doxytag: member="operations_research::Sequence::ActiveHorizonRange" ref="c1f27b296e39ec003fa612fc5d51fc7f" args="(int64 *hmin, int64 *hmax) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::ActiveHorizonRange           </td>
          <td>(</td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>hmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>hmax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the minimum start min and the maximum end max of all unranked interval vars in the sequence. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00212">212</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b80a7c1e49b34b6517cf343630c7528"></a><!-- doxytag: member="operations_research::Sequence::Ranked" ref="9b80a7c1e49b34b6517cf343630c7528" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::Sequence::Ranked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of interval vars already ranked. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00232">232</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="af690f03d7d1d3e4c99af1e1eecd55c4"></a><!-- doxytag: member="operations_research::Sequence::NotRanked" ref="af690f03d7d1d3e4c99af1e1eecd55c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::Sequence::NotRanked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of interval vars not yet ranked. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00242">242</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d96bf0a1cf226bbd0af9c109895621f"></a><!-- doxytag: member="operations_research::Sequence::Active" ref="5d96bf0a1cf226bbd0af9c109895621f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::Sequence::Active           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of interval vars not unperformed. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00252">252</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9d241ed0fc03a1d050137b7c462f147"></a><!-- doxytag: member="operations_research::Sequence::Fixed" ref="d9d241ed0fc03a1d050137b7c462f147" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::Sequence::Fixed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of interval vars fixed and performed. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00262">262</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7854d6c078f978efdb837ef5ea66e3a3"></a><!-- doxytag: member="operations_research::Sequence::ComputePossibleRanks" ref="7854d6c078f978efdb837ef5ea66e3a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::ComputePossibleRanks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>TODO(<a href="http://who/user">user</a>) : hide <a class="el" href="classoperations__research_1_1Sequence.html#7854d6c078f978efdb837ef5ea66e3a3">ComputePossibleRanks()</a> method. </dd></dl>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00273">273</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="753b962b7ef5ce8909c374b62f8430e9"></a><!-- doxytag: member="operations_research::Sequence::PossibleFirst" ref="753b962b7ef5ce8909c374b62f8430e9" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::Sequence::PossibleFirst           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether or not the index_th interval var in the sequence can be ranked first of all unranked interval vars. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00305">305</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e90f1ee4cfa22b95ff28b16e35f85bf"></a><!-- doxytag: member="operations_research::Sequence::RankFirst" ref="9e90f1ee4cfa22b95ff28b16e35f85bf" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::RankFirst           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rank the index_th interval var first of all unranked interval vars. 
<p>
After that, it will no longer be considered ranked. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l00309">309</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="213a1e68fbf7c4f60d0d964a3c3d6b0c"></a><!-- doxytag: member="operations_research::Sequence::RankNotFirst" ref="213a1e68fbf7c4f60d0d964a3c3d6b0c" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::RankNotFirst           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the index_th interval var will not be ranked first of all currently unranked interval vars. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00329">329</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b087816181d56fbf77fe6208c9bf9d6"></a><!-- doxytag: member="operations_research::Sequence::Interval" ref="2b087816181d56fbf77fe6208c9bf9d6" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> * operations_research::Sequence::Interval           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index_th interval of the sequence. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00075">75</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7818c57cffdb0a984bf020bd283e27b8"></a><!-- doxytag: member="operations_research::Sequence::size" ref="7818c57cffdb0a984bf020bd283e27b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::Sequence::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of interval vars in the sequence. 
<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02931">2931</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfae10402a565e0d2a6e74f8aa91246b"></a><!-- doxytag: member="operations_research::Sequence::RangeChanged" ref="dfae10402a565e0d2a6e74f8aa91246b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::RangeChanged           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal method called by demons. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00102">102</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d58ef2258d75aba33d8536f0263296fb"></a><!-- doxytag: member="operations_research::Sequence::TryToDecide" ref="d58ef2258d75aba33d8536f0263296fb" args="(int i, int j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::TryToDecide           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00136">136</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e03bfad3fa515dd1038db2968f3deff7"></a><!-- doxytag: member="operations_research::Sequence::Decide" ref="e03bfad3fa515dd1038db2968f3deff7" args="(State s, int i, int j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::Decide           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Sequence.html#a861acf01340c79e3df9a49b2acd9f77">State</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00151">151</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d1fa2483bc6595f940dc3bf3423bb9f"></a><!-- doxytag: member="operations_research::Sequence::Apply" ref="2d1fa2483bc6595f940dc3bf3423bb9f" args="(int i, int j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Sequence::Apply           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>j</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00111">111</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b35db797b5f486f89e5c40b737d6193c"></a><!-- doxytag: member="operations_research::Sequence::intervals_" ref="b35db797b5f486f89e5c40b737d6193c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a>*&gt; <a class="el" href="classoperations__research_1_1Sequence.html#b35db797b5f486f89e5c40b737d6193c">operations_research::Sequence::intervals_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02941">2941</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3df19cb661e6cef08339e256768f3e1"></a><!-- doxytag: member="operations_research::Sequence::size_" ref="b3df19cb661e6cef08339e256768f3e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1Sequence.html#b3df19cb661e6cef08339e256768f3e1">operations_research::Sequence::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02942">2942</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0093a9fcc24e6cb345c95a6d3737fa64"></a><!-- doxytag: member="operations_research::Sequence::ranks_" ref="0093a9fcc24e6cb345c95a6d3737fa64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int&gt; <a class="el" href="classoperations__research_1_1Sequence.html#0093a9fcc24e6cb345c95a6d3737fa64">operations_research::Sequence::ranks_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02943">2943</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="24c70c10d69544e1280c3fd890047b19"></a><!-- doxytag: member="operations_research::Sequence::current_rank_" ref="24c70c10d69544e1280c3fd890047b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1Sequence.html#24c70c10d69544e1280c3fd890047b19">operations_research::Sequence::current_rank_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02944">2944</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a502a83102f3b6428b96c495bdb2006"></a><!-- doxytag: member="operations_research::Sequence::states_" ref="9a502a83102f3b6428b96c495bdb2006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;<a class="el" href="classoperations__research_1_1Sequence.html#a861acf01340c79e3df9a49b2acd9f77">State</a>&gt; &gt; <a class="el" href="classoperations__research_1_1Sequence.html#9a502a83102f3b6428b96c495bdb2006">operations_research::Sequence::states_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02945">2945</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a><li>google3/constraint_solver/<a class="el" href="resource_8cc-source.html">resource.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
