<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::WeightedOptimizeVar Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html">WeightedOptimizeVar</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::WeightedOptimizeVar Class Reference</h1><!-- doxytag: class="operations_research::WeightedOptimizeVar" --><!-- doxytag: inherits="operations_research::OptimizeVar" --><div class="dynheader">
Inheritance diagram for operations_research::WeightedOptimizeVar:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1WeightedOptimizeVar.png" usemap="#operations_research::WeightedOptimizeVar_map" border="0" alt=""></center>
<map name="operations_research::WeightedOptimizeVar_map">
<area href="classoperations__research_1_1OptimizeVar.html" alt="operations_research::OptimizeVar" shape="rect" coords="0,112,256,136">
<area href="classoperations__research_1_1SearchMonitor.html" alt="operations_research::SearchMonitor" shape="rect" coords="0,56,256,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,256,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1WeightedOptimizeVar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html#e230715dedd112805d37391ba536396e">WeightedOptimizeVar</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *solver, bool maximize, const vector&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &amp;sub_objectives, const vector&lt; int64 &gt; &amp;weights, int64 step)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html#b2c4c7b892cf88ebbfc8220b2f05c9fe">~WeightedOptimizeVar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html#8f7b9332cf19c9b637f4216a78737ce3">Print</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html#b3ce9f419310df21e474c126236a5368">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html">WeightedOptimizeVar</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html#5839397180f9ca07a08b9ad5a0eba9a0">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html#6c9d250dc644c9f879e11a8250055caa">sub_objectives_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html#7dbd312f262857fdc4387110e40e19e6">weights_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02209">2209</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e230715dedd112805d37391ba536396e"></a><!-- doxytag: member="operations_research::WeightedOptimizeVar::WeightedOptimizeVar" ref="e230715dedd112805d37391ba536396e" args="(Solver *solver, bool maximize, const vector&lt; IntVar * &gt; &amp;sub_objectives, const vector&lt; int64 &gt; &amp;weights, int64 step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::WeightedOptimizeVar::WeightedOptimizeVar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *&nbsp;</td>
          <td class="paramname"> <em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>maximize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>sub_objectives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>step</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02211">2211</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2c4c7b892cf88ebbfc8220b2f05c9fe"></a><!-- doxytag: member="operations_research::WeightedOptimizeVar::~WeightedOptimizeVar" ref="b2c4c7b892cf88ebbfc8220b2f05c9fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::WeightedOptimizeVar::~WeightedOptimizeVar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02230">2230</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8f7b9332cf19c9b637f4216a78737ce3"></a><!-- doxytag: member="operations_research::WeightedOptimizeVar::Print" ref="8f7b9332cf19c9b637f4216a78737ce3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::WeightedOptimizeVar::Print           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1OptimizeVar.html#20bdeac268f0f9fadb4c5a8798e9d5a0">operations_research::OptimizeVar</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02241">2241</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3ce9f419310df21e474c126236a5368"></a><!-- doxytag: member="operations_research::WeightedOptimizeVar::DISALLOW_COPY_AND_ASSIGN" ref="b3ce9f419310df21e474c126236a5368" args="(WeightedOptimizeVar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::WeightedOptimizeVar::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html">WeightedOptimizeVar</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5839397180f9ca07a08b9ad5a0eba9a0"></a><!-- doxytag: member="operations_research::WeightedOptimizeVar::size_" ref="5839397180f9ca07a08b9ad5a0eba9a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html#5839397180f9ca07a08b9ad5a0eba9a0">operations_research::WeightedOptimizeVar::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02234">2234</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c9d250dc644c9f879e11a8250055caa"></a><!-- doxytag: member="operations_research::WeightedOptimizeVar::sub_objectives_" ref="6c9d250dc644c9f879e11a8250055caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html#6c9d250dc644c9f879e11a8250055caa">operations_research::WeightedOptimizeVar::sub_objectives_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02235">2235</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7dbd312f262857fdc4387110e40e19e6"></a><!-- doxytag: member="operations_research::WeightedOptimizeVar::weights_" ref="7dbd312f262857fdc4387110e40e19e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html#7dbd312f262857fdc4387110e40e19e6">operations_research::WeightedOptimizeVar::weights_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02236">2236</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="search_8cc-source.html">search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
