<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{resource.cc}::ThetaNode Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html">anonymous_namespace{resource.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">ThetaNode</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{resource.cc}::ThetaNode Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{resource.cc}::ThetaNode" -->Theta-Trees.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#70babdeb5e5e8e23906f64e5c27b3778">ThetaNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identity element.  <a href="#70babdeb5e5e8e23906f64e5c27b3778"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#65a7c327270e6be6487b2fda3aea5305">ThetaNode</a> (const <a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single interval element.  <a href="#65a7c327270e6be6487b2fda3aea5305"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#7de963436c7185cafb693d8de08e2726">Set</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">ThetaNode</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#c2c37d041fe1e6b7fc6a3a54299efba1">Compute</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">ThetaNode</a> &amp;left, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">ThetaNode</a> &amp;right)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#092cb338ab9bc4e80fce81f9a6f657d0">total_ect</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#174989c35879e52faa3cc95850d75c44">IsIdentity</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#c7a7112fafa7549e939eb5828b52453c">DebugString</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#1c671f54fe0e8db34840fa784a2922e2">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">ThetaNode</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#9678477a974dae5014c2321e0f8dfb6c">total_processing_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#c92d0c31f8200938a32e775771f21b5e">total_ect_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Theta-Trees. 
<p>
Node of a Theta-tree 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l00500">500</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="70babdeb5e5e8e23906f64e5c27b3778"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ThetaNode::ThetaNode" ref="70babdeb5e5e8e23906f64e5c27b3778" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::ThetaNode::ThetaNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identity element. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00503">503</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="65a7c327270e6be6487b2fda3aea5305"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ThetaNode::ThetaNode" ref="65a7c327270e6be6487b2fda3aea5305" args="(const IntervalVar *const interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::ThetaNode::ThetaNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Single interval element. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00505">505</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7de963436c7185cafb693d8de08e2726"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ThetaNode::Set" ref="7de963436c7185cafb693d8de08e2726" args="(const ThetaNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::ThetaNode::Set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">ThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00508">508</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2c37d041fe1e6b7fc6a3a54299efba1"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ThetaNode::Compute" ref="c2c37d041fe1e6b7fc6a3a54299efba1" args="(const ThetaNode &amp;left, const ThetaNode &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::ThetaNode::Compute           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">ThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">ThetaNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00512">512</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="092cb338ab9bc4e80fce81f9a6f657d0"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ThetaNode::total_ect" ref="092cb338ab9bc4e80fce81f9a6f657d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::ThetaNode::total_ect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00517">517</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="174989c35879e52faa3cc95850d75c44"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ThetaNode::IsIdentity" ref="174989c35879e52faa3cc95850d75c44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{resource.cc}::ThetaNode::IsIdentity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00518">518</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7a7112fafa7549e939eb5828b52453c"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ThetaNode::DebugString" ref="c7a7112fafa7549e939eb5828b52453c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::anonymous_namespace{resource.cc}::ThetaNode::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00521">521</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c671f54fe0e8db34840fa784a2922e2"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ThetaNode::DISALLOW_COPY_AND_ASSIGN" ref="1c671f54fe0e8db34840fa784a2922e2" args="(ThetaNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::ThetaNode::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">ThetaNode</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9678477a974dae5014c2321e0f8dfb6c"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ThetaNode::total_processing_" ref="9678477a974dae5014c2321e0f8dfb6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#9678477a974dae5014c2321e0f8dfb6c">ThetaNode::total_processing_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00527">527</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c92d0c31f8200938a32e775771f21b5e"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ThetaNode::total_ect_" ref="c92d0c31f8200938a32e775771f21b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#c92d0c31f8200938a32e775771f21b5e">ThetaNode::total_ect_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00528">528</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="resource_8cc-source.html">resource.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
