<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::CountValueEq Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1CountValueEq.html">CountValueEq</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::CountValueEq Class Reference</h1><!-- doxytag: class="operations_research::CountValueEq" --><!-- doxytag: inherits="operations_research::Constraint" --><a class="el" href="classoperations__research_1_1CountValueEq.html" title="CountValueEq.">CountValueEq</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::CountValueEq:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1CountValueEq.png" usemap="#operations_research::CountValueEq_map" border="0" alt=""></center>
<map name="operations_research::CountValueEq_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1CountValueEq-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#e354db03f8023f7730e7b3e49a3aa378">CountValueEq</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size, int64 value, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#cf814c99f506de5d51b9eb165895a26a">~CountValueEq</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#d1c6de234eac8b76b7a9d7d3ef97a299">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#d1c6de234eac8b76b7a9d7d3ef97a299"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#2f0fc74d961495066f6705c0c9109890">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#2f0fc74d961495066f6705c0c9109890"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#613c97afcbe677065208a5dd10a5095b">OneBound</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#ebfb920c01090bc9940adc70a3e8f995">OneDomain</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#b5784802212156e7f20ac93f9cedc77a">Var</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#24a5952a3894673c726d0d1028132587">CardMin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#7de05692f0b78004048723a3cdcf7c9b">CardMax</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#e21481558ea1ba02d40c920adb5b2261">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#e21481558ea1ba02d40c920adb5b2261"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#5687808e267a38f4bf00e31a32f33da5">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#66af1644fe1720df3c6662550935b6dc">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#5e10de12c86f999afc08b791b1e06701">value_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1RevBitSet.html">RevBitSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#f50d32e7a5b6aec5cd4742203fb40438">undecided_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#2204bb84b9ec59781dcc9480586c7b31">count_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#676d08b6779ee8916a0c109568bac0a8">min_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CountValueEq.html#9860df4bcad99364442fe67cb415846d">max_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1CountValueEq.html" title="CountValueEq.">CountValueEq</a>. 
<p>
|{i | var[i] == value}| == count 
<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00189">189</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e354db03f8023f7730e7b3e49a3aa378"></a><!-- doxytag: member="operations_research::CountValueEq::CountValueEq" ref="e354db03f8023f7730e7b3e49a3aa378" args="(Solver *const s, const IntVar *const *vars, int size, int64 value, IntVar *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::CountValueEq::CountValueEq           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00217">217</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf814c99f506de5d51b9eb165895a26a"></a><!-- doxytag: member="operations_research::CountValueEq::~CountValueEq" ref="cf814c99f506de5d51b9eb165895a26a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::CountValueEq::~CountValueEq           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00196">196</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d1c6de234eac8b76b7a9d7d3ef97a299"></a><!-- doxytag: member="operations_research::CountValueEq::Post" ref="d1c6de234eac8b76b7a9d7d3ef97a299" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEq::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00235">235</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f0fc74d961495066f6705c0c9109890"></a><!-- doxytag: member="operations_research::CountValueEq::InitialPropagate" ref="2f0fc74d961495066f6705c0c9109890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEq::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00264">264</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="613c97afcbe677065208a5dd10a5095b"></a><!-- doxytag: member="operations_research::CountValueEq::OneBound" ref="613c97afcbe677065208a5dd10a5095b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEq::OneBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00293">293</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebfb920c01090bc9940adc70a3e8f995"></a><!-- doxytag: member="operations_research::CountValueEq::OneDomain" ref="ebfb920c01090bc9940adc70a3e8f995" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEq::OneDomain           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00314">314</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5784802212156e7f20ac93f9cedc77a"></a><!-- doxytag: member="operations_research::CountValueEq::Var" ref="b5784802212156e7f20ac93f9cedc77a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEq::Var           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00326">326</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="24a5952a3894673c726d0d1028132587"></a><!-- doxytag: member="operations_research::CountValueEq::CardMin" ref="24a5952a3894673c726d0d1028132587" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEq::CardMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00341">341</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7de05692f0b78004048723a3cdcf7c9b"></a><!-- doxytag: member="operations_research::CountValueEq::CardMax" ref="7de05692f0b78004048723a3cdcf7c9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::CountValueEq::CardMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00350">350</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e21481558ea1ba02d40c920adb5b2261"></a><!-- doxytag: member="operations_research::CountValueEq::DebugString" ref="e21481558ea1ba02d40c920adb5b2261" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::CountValueEq::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00225">225</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5687808e267a38f4bf00e31a32f33da5"></a><!-- doxytag: member="operations_research::CountValueEq::vars_" ref="5687808e267a38f4bf00e31a32f33da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1CountValueEq.html#5687808e267a38f4bf00e31a32f33da5">operations_research::CountValueEq::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00208">208</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="66af1644fe1720df3c6662550935b6dc"></a><!-- doxytag: member="operations_research::CountValueEq::size_" ref="66af1644fe1720df3c6662550935b6dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1CountValueEq.html#66af1644fe1720df3c6662550935b6dc">operations_research::CountValueEq::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00209">209</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e10de12c86f999afc08b791b1e06701"></a><!-- doxytag: member="operations_research::CountValueEq::value_" ref="5e10de12c86f999afc08b791b1e06701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1CountValueEq.html#5e10de12c86f999afc08b791b1e06701">operations_research::CountValueEq::value_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00210">210</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f50d32e7a5b6aec5cd4742203fb40438"></a><!-- doxytag: member="operations_research::CountValueEq::undecided_" ref="f50d32e7a5b6aec5cd4742203fb40438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1RevBitSet.html">RevBitSet</a> <a class="el" href="classoperations__research_1_1CountValueEq.html#f50d32e7a5b6aec5cd4742203fb40438">operations_research::CountValueEq::undecided_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00211">211</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2204bb84b9ec59781dcc9480586c7b31"></a><!-- doxytag: member="operations_research::CountValueEq::count_" ref="2204bb84b9ec59781dcc9480586c7b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* const <a class="el" href="classoperations__research_1_1CountValueEq.html#2204bb84b9ec59781dcc9480586c7b31">operations_research::CountValueEq::count_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00212">212</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="676d08b6779ee8916a0c109568bac0a8"></a><!-- doxytag: member="operations_research::CountValueEq::min_" ref="676d08b6779ee8916a0c109568bac0a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1CountValueEq.html#676d08b6779ee8916a0c109568bac0a8">operations_research::CountValueEq::min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00213">213</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9860df4bcad99364442fe67cb415846d"></a><!-- doxytag: member="operations_research::CountValueEq::max_" ref="9860df4bcad99364442fe67cb415846d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1CountValueEq.html#9860df4bcad99364442fe67cb415846d">operations_research::CountValueEq::max_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00214">214</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="count__cst_8cc-source.html">count_cst.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
