<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{routing.cc}::PathCumulFilter Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02routing_8cc_03.html">anonymous_namespace{routing.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html">PathCumulFilter</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{routing.cc}::PathCumulFilter Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter" --><!-- doxytag: inherits="operations_research::IntVarLocalSearchFilter" --><a class="el" href="classoperations__research_1_1PathCumul.html" title="Path cumul constraint.">PathCumul</a> filter.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{routing.cc}::PathCumulFilter:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.png" usemap="#operations_research::anonymous_namespace{routing.cc}::PathCumulFilter_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter_map">
<area href="classoperations__research_1_1IntVarLocalSearchFilter.html" alt="operations_research::IntVarLocalSearchFilter" shape="rect" coords="0,112,430,136">
<area href="classoperations__research_1_1LocalSearchFilter.html" alt="operations_research::LocalSearchFilter" shape="rect" coords="0,56,430,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,430,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#6827de002aa605637bd5d9fcf19218ed">PathCumulFilter</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *nexts, int nexts_size, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *cumuls, int cumuls_size, <a class="el" href="classoperations__research_1_1Solver.html#487b521ee809f0f4ee397b9f6ea06f59">Solver::IndexEvaluator2</a> *evaluator, const string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does not take ownership of evaluator.  <a href="#6827de002aa605637bd5d9fcf19218ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#0b71969511420c15bb5d38b7e13f631d">~PathCumulFilter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#2add071c2894c9dc5eabf4dc9984900c">Accept</a> (const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *delta, const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *deltadelta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accepts a "delta" given the assignment with which the filter has been synchronized; the delta holds the variables which have been modified and their new value.  <a href="#2add071c2894c9dc5eabf4dc9984900c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#587464abd015221da63b6910f7cff214">OnSynchronize</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#de7f2d33e74f5e0cdb970b57a030a155">cumuls_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#2726a7b024d652550af32a9b08576bc4">cumuls_size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#ae02ad32ba063311ac2ece2c15203793">saved_nexts_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#5981b2739e1c13651af0c23556e59e49">node_path_starts_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Solver.html#487b521ee809f0f4ee397b9f6ea06f59">Solver::IndexEvaluator2</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#609d65e20b8ac4f0e6693757d3439615">evaluator_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#252cfed59e9e41dbdabf2bfdb78356ef">name_</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#899676210ffb31e552bead60bf023ff9">kUnassigned</a> = -1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1PathCumul.html" title="Path cumul constraint.">PathCumul</a> filter. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>TODO(<a href="http://who/user">user</a>): Move this to <a class="el" href="local__search_8cc.html">local_search.cc</a>. </dd></dl>

<p>Definition at line <a class="el" href="routing_8cc-source.html#l00125">125</a> of file <a class="el" href="routing_8cc-source.html">routing.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6827de002aa605637bd5d9fcf19218ed"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::PathCumulFilter" ref="6827de002aa605637bd5d9fcf19218ed" args="(const IntVar *const *nexts, int nexts_size, const IntVar *const *cumuls, int cumuls_size, Solver::IndexEvaluator2 *evaluator, const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::PathCumulFilter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>nexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nexts_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>cumuls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cumuls_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html#487b521ee809f0f4ee397b9f6ea06f59">Solver::IndexEvaluator2</a> *&nbsp;</td>
          <td class="paramname"> <em>evaluator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does not take ownership of evaluator. 
<p>

<p>Definition at line <a class="el" href="routing_8cc-source.html#l00150">150</a> of file <a class="el" href="routing_8cc-source.html">routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b71969511420c15bb5d38b7e13f631d"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::~PathCumulFilter" ref="0b71969511420c15bb5d38b7e13f631d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::~PathCumulFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="routing_8cc-source.html#l00134">134</a> of file <a class="el" href="routing_8cc-source.html">routing.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2add071c2894c9dc5eabf4dc9984900c"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::Accept" ref="2add071c2894c9dc5eabf4dc9984900c" args="(const Assignment *delta, const Assignment *deltadelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::Accept           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>deltadelta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accepts a "delta" given the assignment with which the filter has been synchronized; the delta holds the variables which have been modified and their new value. 
<p>
Sample: supposing one wants to maintain a[0,1] + b[0,1] &lt;= 1, for the assignment (a,1), (b,0), the delta (b,1) will be rejected but the delta (a,0) will be accepted. 
<p>Implements <a class="el" href="classoperations__research_1_1LocalSearchFilter.html#50fa8e9ba16ba0dcd2f9748afeebdb98">operations_research::LocalSearchFilter</a>.</p>

</div>
</div><p>
<a class="anchor" name="587464abd015221da63b6910f7cff214"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::OnSynchronize" ref="587464abd015221da63b6910f7cff214" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::OnSynchronize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntVarLocalSearchFilter.html#310b8454d7c49178eb14a3d6cde55b4f">operations_research::IntVarLocalSearchFilter</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="de7f2d33e74f5e0cdb970b57a030a155"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::cumuls_" ref="de7f2d33e74f5e0cdb970b57a030a155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; operations_research::anonymous_namespace{routing.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#de7f2d33e74f5e0cdb970b57a030a155">PathCumulFilter::cumuls_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="routing_8cc-source.html#l00139">139</a> of file <a class="el" href="routing_8cc-source.html">routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2726a7b024d652550af32a9b08576bc4"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::cumuls_size_" ref="2726a7b024d652550af32a9b08576bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int operations_research::anonymous_namespace{routing.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#2726a7b024d652550af32a9b08576bc4">PathCumulFilter::cumuls_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="routing_8cc-source.html#l00140">140</a> of file <a class="el" href="routing_8cc-source.html">routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae02ad32ba063311ac2ece2c15203793"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::saved_nexts_" ref="ae02ad32ba063311ac2ece2c15203793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int64&gt; operations_research::anonymous_namespace{routing.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#ae02ad32ba063311ac2ece2c15203793">PathCumulFilter::saved_nexts_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="routing_8cc-source.html#l00141">141</a> of file <a class="el" href="routing_8cc-source.html">routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5981b2739e1c13651af0c23556e59e49"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::node_path_starts_" ref="5981b2739e1c13651af0c23556e59e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int64&gt; operations_research::anonymous_namespace{routing.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#5981b2739e1c13651af0c23556e59e49">PathCumulFilter::node_path_starts_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="routing_8cc-source.html#l00142">142</a> of file <a class="el" href="routing_8cc-source.html">routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="609d65e20b8ac4f0e6693757d3439615"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::evaluator_" ref="609d65e20b8ac4f0e6693757d3439615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Solver.html#487b521ee809f0f4ee397b9f6ea06f59">Solver::IndexEvaluator2</a>* const operations_research::anonymous_namespace{routing.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#609d65e20b8ac4f0e6693757d3439615">PathCumulFilter::evaluator_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="routing_8cc-source.html#l00143">143</a> of file <a class="el" href="routing_8cc-source.html">routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="252cfed59e9e41dbdabf2bfdb78356ef"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::name_" ref="252cfed59e9e41dbdabf2bfdb78356ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string operations_research::anonymous_namespace{routing.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#252cfed59e9e41dbdabf2bfdb78356ef">PathCumulFilter::name_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="routing_8cc-source.html#l00144">144</a> of file <a class="el" href="routing_8cc-source.html">routing.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="899676210ffb31e552bead60bf023ff9"></a><!-- doxytag: member="operations_research::anonymous_namespace{routing.cc}::PathCumulFilter::kUnassigned" ref="899676210ffb31e552bead60bf023ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 operations_research::anonymous_namespace{routing.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#899676210ffb31e552bead60bf023ff9">PathCumulFilter::kUnassigned</a> = -1<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="routing_8cc-source.html#l00145">145</a> of file <a class="el" href="routing_8cc-source.html">routing.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="routing_8cc-source.html">routing.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
