<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html">anonymous_namespace{resource.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html">DisjunctiveLambdaThetaTree</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree" --><!-- doxytag: inherits="MonoidOperationTree" -->Disjunctive Lambda-Theta tree.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.png" usemap="#operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree_map">
<area href="classMonoidOperationTree.html" alt="MonoidOperationTree" shape="rect" coords="0,0,606,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html#ab1876faf3629f51bb4a9cdcca9e2c8a">DisjunctiveLambdaThetaTree</a> (int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html#dc7883e229d31a2d50b7a1e9e1a2944e">~DisjunctiveLambdaThetaTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html#55401d78b215e2de994000572c5c0a21">Insert</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">DisjunctiveIndexedTask</a> *indexed_task)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html#1557b94427bfb0a91b245fdbcb28c7a5">Grey</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">DisjunctiveIndexedTask</a> *indexed_task)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html#c35d509148c2460cc728a50a76be455a">ECT</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html#822383577b7606546ebe2158e9651f56">ECT_opt</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html#d1c82303c641c07653d05f1999c2c84e">Responsible_opt</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html#d0b2d27250877590c6b7fc5af3b00c69">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html">DisjunctiveLambdaThetaTree</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Disjunctive Lambda-Theta tree. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l00710">710</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ab1876faf3629f51bb4a9cdcca9e2c8a"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::DisjunctiveLambdaThetaTree" ref="ab1876faf3629f51bb4a9cdcca9e2c8a" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::DisjunctiveLambdaThetaTree           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00712">712</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc7883e229d31a2d50b7a1e9e1a2944e"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::~DisjunctiveLambdaThetaTree" ref="dc7883e229d31a2d50b7a1e9e1a2944e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::~DisjunctiveLambdaThetaTree           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00714">714</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="55401d78b215e2de994000572c5c0a21"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::Insert" ref="55401d78b215e2de994000572c5c0a21" args="(const DisjunctiveIndexedTask *indexed_task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::Insert           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">DisjunctiveIndexedTask</a> *&nbsp;</td>
          <td class="paramname"> <em>indexed_task</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00715">715</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1557b94427bfb0a91b245fdbcb28c7a5"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::Grey" ref="1557b94427bfb0a91b245fdbcb28c7a5" args="(const DisjunctiveIndexedTask *indexed_task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::Grey           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">DisjunctiveIndexedTask</a> *&nbsp;</td>
          <td class="paramname"> <em>indexed_task</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00719">719</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c35d509148c2460cc728a50a76be455a"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::ECT" ref="c35d509148c2460cc728a50a76be455a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::ECT           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00725">725</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="822383577b7606546ebe2158e9651f56"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::ECT_opt" ref="822383577b7606546ebe2158e9651f56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::ECT_opt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00726">726</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1c82303c641c07653d05f1999c2c84e"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::Responsible_opt" ref="d1c82303c641c07653d05f1999c2c84e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::Responsible_opt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00727">727</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0b2d27250877590c6b7fc5af3b00c69"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::DISALLOW_COPY_AND_ASSIGN" ref="d0b2d27250877590c6b7fc5af3b00c69" args="(DisjunctiveLambdaThetaTree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::DisjunctiveLambdaThetaTree::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html">DisjunctiveLambdaThetaTree</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="resource_8cc-source.html">resource.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
