<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::DefaultSolutionPool Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1DefaultSolutionPool.html">operations_research::DefaultSolutionPool</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#bcf5669a8a0612adb1665e276efb416f">BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#f3317b4111dc4a7b6939cb9c52592e93">DebugString</a>() const </td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html#17b38a534c234f87bfa992a262320c20">DefaultSolutionPool</a>()</td><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html">operations_research::DefaultSolutionPool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html#8e89560268207219abf69e81f876832f">GetNextSolution</a>(Assignment *const assignment)</td><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html">operations_research::DefaultSolutionPool</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html#98887b8bded0d6b7029db597e42a2ffb">Initialize</a>(Assignment *const assignment)</td><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html">operations_research::DefaultSolutionPool</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html#9e6bc7b4072fb6d5dcb02eb98e5504ba">reference_assignment_</a></td><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html">operations_research::DefaultSolutionPool</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html#c3d34e1320572dafe7553fbcdc214bca">RegisterNewSolution</a>(Assignment *const assignment)</td><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html">operations_research::DefaultSolutionPool</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SolutionPool.html#0c1b8aceb7d2732914ade32de14cfc41">SolutionPool</a>()</td><td><a class="el" href="classoperations__research_1_1SolutionPool.html">operations_research::SolutionPool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html#27654ad812a91899683851ad1b056440">SyncNeeded</a>(Assignment *const local_assignment)</td><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html">operations_research::DefaultSolutionPool</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#9bd95fcee9e5856c6097b5dfae0b7076">~BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html#61cb42c25d9336732d720c04d4c896e1">~DefaultSolutionPool</a>()</td><td><a class="el" href="classoperations__research_1_1DefaultSolutionPool.html">operations_research::DefaultSolutionPool</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1SolutionPool.html#e267032622bb8511152664d2b6b1e24b">~SolutionPool</a>()</td><td><a class="el" href="classoperations__research_1_1SolutionPool.html">operations_research::SolutionPool</a></td><td><code> [inline]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
