<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::VarCstCache Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1VarCstCache.html">VarCstCache</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::VarCstCache Class Reference</h1><!-- doxytag: class="operations_research::VarCstCache" --><!-- doxytag: inherits="operations_research::BaseObject" --><a class="el" href="classoperations__research_1_1VarCstCache.html" title="VarCstCache.">VarCstCache</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::VarCstCache:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1VarCstCache.png" usemap="#operations_research::VarCstCache_map" border="0" alt=""></center>
<map name="operations_research::VarCstCache_map">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="418,0,687,24">
<area href="classoperations__research_1_1EqualityVarCstCache.html" alt="operations_research::EqualityVarCstCache" shape="rect" coords="0,112,269,136">
<area href="classoperations__research_1_1GreaterEqualCstCache.html" alt="operations_research::GreaterEqualCstCache" shape="rect" coords="279,112,548,136">
<area href="classoperations__research_1_1LessEqualCstCache.html" alt="operations_research::LessEqualCstCache" shape="rect" coords="558,112,827,136">
<area href="classoperations__research_1_1UnequalityVarCstCache.html" alt="operations_research::UnequalityVarCstCache" shape="rect" coords="837,112,1106,136">
</map>
</div>

<p>
<a href="classoperations__research_1_1VarCstCache-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#79f273c4284489bd39170d5f87adac07">VarCstCache</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#f98f0a289421d1e3492135788b389958">~VarCstCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#c5e4f85b6beca6ea62e587d7d0161d96">Insert</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var, int64 value, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const boolvar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#93ef17cd9f35d41b052f8478912646ff">solver</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#1fcefa735743b3687348a4aa8b52e357">Find</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var, int64 value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#13c027b923a54accfe1eabf48fd44024">UnsafeInsert</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var, int64 value, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const boolvar)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#473fe139b2fda317979801b10d04977f">Double</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#ca9ec02996c2cf533d2d84420bf2f4ed">HashCode</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var, int64 value)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#1306a751ebc14b50fd73d4e18a07f571">solver_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structoperations__research_1_1VarCstCache_1_1Cell.html">Cell</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#61105325e13b763061c38172b3f03175">array_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#1849004da96ab484fb007b9f7ce43370">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VarCstCache.html#fc6c8c4c31a4ce89cba997bfb9d33cfd">counter_</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1VarCstCache_1_1Cell.html">Cell</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1VarCstCache.html" title="VarCstCache.">VarCstCache</a>. 
<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00284">284</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="79f273c4284489bd39170d5f87adac07"></a><!-- doxytag: member="operations_research::VarCstCache::VarCstCache" ref="79f273c4284489bd39170d5f87adac07" args="(Solver *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::VarCstCache::VarCstCache           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00286">286</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f98f0a289421d1e3492135788b389958"></a><!-- doxytag: member="operations_research::VarCstCache::~VarCstCache" ref="f98f0a289421d1e3492135788b389958" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::VarCstCache::~VarCstCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00293">293</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c5e4f85b6beca6ea62e587d7d0161d96"></a><!-- doxytag: member="operations_research::VarCstCache::Insert" ref="c5e4f85b6beca6ea62e587d7d0161d96" args="(IntVar *const var, int64 value, IntVar *const boolvar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::VarCstCache::Insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>boolvar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00295">295</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="93ef17cd9f35d41b052f8478912646ff"></a><!-- doxytag: member="operations_research::VarCstCache::solver" ref="93ef17cd9f35d41b052f8478912646ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a>* const operations_research::VarCstCache::solver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00309">309</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fcefa735743b3687348a4aa8b52e357"></a><!-- doxytag: member="operations_research::VarCstCache::Find" ref="1fcefa735743b3687348a4aa8b52e357" args="(IntVar *const var, int64 value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* operations_research::VarCstCache::Find           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00312">312</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="13c027b923a54accfe1eabf48fd44024"></a><!-- doxytag: member="operations_research::VarCstCache::UnsafeInsert" ref="13c027b923a54accfe1eabf48fd44024" args="(IntVar *const var, int64 value, IntVar *const boolvar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::VarCstCache::UnsafeInsert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>boolvar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00325">325</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca9ec02996c2cf533d2d84420bf2f4ed"></a><!-- doxytag: member="operations_research::VarCstCache::HashCode" ref="ca9ec02996c2cf533d2d84420bf2f4ed" args="(IntVar *const var, int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint64 operations_research::VarCstCache::HashCode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00347">347</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="473fe139b2fda317979801b10d04977f"></a><!-- doxytag: member="operations_research::VarCstCache::Double" ref="473fe139b2fda317979801b10d04977f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::VarCstCache::Double           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00351">351</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1306a751ebc14b50fd73d4e18a07f571"></a><!-- doxytag: member="operations_research::VarCstCache::solver_" ref="1306a751ebc14b50fd73d4e18a07f571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a>* const <a class="el" href="classoperations__research_1_1VarCstCache.html#1306a751ebc14b50fd73d4e18a07f571">operations_research::VarCstCache::solver_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00375">375</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="61105325e13b763061c38172b3f03175"></a><!-- doxytag: member="operations_research::VarCstCache::array_" ref="61105325e13b763061c38172b3f03175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoperations__research_1_1VarCstCache_1_1Cell.html">Cell</a>** <a class="el" href="classoperations__research_1_1VarCstCache.html#61105325e13b763061c38172b3f03175">operations_research::VarCstCache::array_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00376">376</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1849004da96ab484fb007b9f7ce43370"></a><!-- doxytag: member="operations_research::VarCstCache::size_" ref="1849004da96ab484fb007b9f7ce43370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1VarCstCache.html#1849004da96ab484fb007b9f7ce43370">operations_research::VarCstCache::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00377">377</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc6c8c4c31a4ce89cba997bfb9d33cfd"></a><!-- doxytag: member="operations_research::VarCstCache::counter_" ref="fc6c8c4c31a4ce89cba997bfb9d33cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1VarCstCache.html#fc6c8c4c31a4ce89cba997bfb9d33cfd">operations_research::VarCstCache::counter_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__cst_8cc-source.html#l00378">378</a> of file <a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expr__cst_8cc-source.html">expr_cst.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
