<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html">anonymous_namespace{expressions.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">SimpleBitSet</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet" --><!-- doxytag: inherits="operations_research::DomainIntVar::BitSet" --><div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.png" usemap="#operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet_map">
<area href="classoperations__research_1_1DomainIntVar_1_1BitSet.html" alt="operations_research::DomainIntVar::BitSet" shape="rect" coords="0,56,438,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,438,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d1af83d3661a9303904e91f35854a2df">SimpleBitSet</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, int64 vmin, int64 vmax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#39bff1c7a836bdd0f385bcfa524ecd33">SimpleBitSet</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const int64 *const values, int size, int64 vmin, int64 vmax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#b31615cedeb577e6d0b85e010676afbc">~SimpleBitSet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#368f2c156bb1f8786aa6b2d934f5d5d3">bit</a> (int64 val) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#f7af0518499f59c2ea1066d16e578251">ComputeNewMin</a> (int64 nmin, int64 cmin, int64 cmax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#bf0bb2531103e2103c4b57d7787b2cc9">ComputeNewMax</a> (int64 nmax, int64 cmin, int64 cmax)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#c8c1ffd3de5cb0ca6eea7213d4868505">SetValue</a> (int64 val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#6b326ea592a6013c59b98132f7b64243">Contains</a> (int64 val) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#0b3b6dcc822fbd9418918e4da2f96733">RemoveValue</a> (int64 val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#3e713147ba6fbc0d53ca1621a1fdc488">Size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#36e3a8016a9cd5c36a4163f99a6808f0">DebugString</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#9256dd8855a0b9097d4bee88e28a39cb">DelayRemoveValue</a> (int64 val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#bd33a62ee1f0341a50212fda02acd525">ApplyRemovedValues</a> (<a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#016d3af7253a2d54bc8388cf13edd143">ClearRemovedValues</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#3373a3dcdf67fab28f23c0a473245e8a">InitHoles</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#e9eb415cad9818a4c846d65697f471c7">ClearHoles</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d7b8b41f4f0485fa133a81043e6c591e">HolesSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#11c17b3c76f6700fa2388d3ac02a5cdc">Hole</a> (int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#1fb9e144b39f60c9056c029bd9ee33b5">pretty_DebugString</a> (int64 min, int64 max) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html">Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#8a6c618adabdefbdad752f8247ad901f">MakeIterator</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#929a98ea5176ec6844843ddfee422205">bits_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#cf7fef6c72f4752520a6cf62ea8e3f4a">stamps_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#8fcf3b9515947fbda48afd0caf64266d">omin_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#0f1e4b84cfce89e5b11fade66ee69101">omax_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#b35f73bdc8732ead15e134ef55563387">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#f8f1f09c282d89193f5e59b13bdbf8f9">solver_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d1b393ad73bbd4439ca7212bc6881702">bsize_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#4dda72e35fb69e6d8cbc4938e8c2aab2">removed_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d567520771b57d95165f8d1ddff0fe2e">holes_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#a84c3733753f8fc7f3f3e4714df17702">holes_stamp_</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html">SimpleIterator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00345">345</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d1af83d3661a9303904e91f35854a2df"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleBitSet" ref="d1af83d3661a9303904e91f35854a2df" args="(Solver *const s, int64 vmin, int64 vmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleBitSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>vmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>vmax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00381">381</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="39bff1c7a836bdd0f385bcfa524ecd33"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleBitSet" ref="39bff1c7a836bdd0f385bcfa524ecd33" args="(Solver *const s, const int64 *const values, int size, int64 vmin, int64 vmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleBitSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const &nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>vmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>vmax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00395">395</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b31615cedeb577e6d0b85e010676afbc"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::~SimpleBitSet" ref="b31615cedeb577e6d0b85e010676afbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::~SimpleBitSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00423">423</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="368f2c156bb1f8786aa6b2d934f5d5d3"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::bit" ref="368f2c156bb1f8786aa6b2d934f5d5d3" args="(int64 val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::bit           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00428">428</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7af0518499f59c2ea1066d16e578251"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::ComputeNewMin" ref="f7af0518499f59c2ea1066d16e578251" args="(int64 nmin, int64 cmin, int64 cmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::ComputeNewMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>nmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>cmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>cmax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#a17d28bc4055d8f3b28aa6b8a032deec">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00432">432</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf0bb2531103e2103c4b57d7787b2cc9"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::ComputeNewMax" ref="bf0bb2531103e2103c4b57d7787b2cc9" args="(int64 nmax, int64 cmin, int64 cmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::ComputeNewMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>nmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>cmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>cmax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#de1ca3bd9bc227a69b00994f113608a8">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00445">445</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8c1ffd3de5cb0ca6eea7213d4868505"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SetValue" ref="c8c1ffd3de5cb0ca6eea7213d4868505" args="(int64 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SetValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#be9c5335dbe1600d033d8777aff56002">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00457">457</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b326ea592a6013c59b98132f7b64243"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::Contains" ref="6b326ea592a6013c59b98132f7b64243" args="(int64 val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::Contains           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#cfbafbe7cab4870aaa1ec4bd9a2162a3">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00467">467</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b3b6dcc822fbd9418918e4da2f96733"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::RemoveValue" ref="0b3b6dcc822fbd9418918e4da2f96733" args="(int64 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::RemoveValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#04529c0e49bf6f3a73a435d77b9e8a7d">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00473">473</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e713147ba6fbc0d53ca1621a1fdc488"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::Size" ref="3e713147ba6fbc0d53ca1621a1fdc488" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64 operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::Size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#05503e178312ca63d3bc7761ba2640aa">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00495">495</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="36e3a8016a9cd5c36a4163f99a6808f0"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::DebugString" ref="36e3a8016a9cd5c36a4163f99a6808f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1BaseObject.html#f3317b4111dc4a7b6939cb9c52592e93">operations_research::BaseObject</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00499">499</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9256dd8855a0b9097d4bee88e28a39cb"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::DelayRemoveValue" ref="9256dd8855a0b9097d4bee88e28a39cb" args="(int64 val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::DelayRemoveValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#99ccacc4e8bda359ac4dcd072fcd91a5">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00510">510</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd33a62ee1f0341a50212fda02acd525"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::ApplyRemovedValues" ref="bd33a62ee1f0341a50212fda02acd525" args="(DomainIntVar *var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::ApplyRemovedValues           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *&nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#4a5fcd59586114b0de30df4185ec576d">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00514">514</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="016d3af7253a2d54bc8388cf13edd143"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::ClearRemovedValues" ref="016d3af7253a2d54bc8388cf13edd143" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::ClearRemovedValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#45ab6a738b2d1e4daff5e0a37fd0c081">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00523">523</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3373a3dcdf67fab28f23c0a473245e8a"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::InitHoles" ref="3373a3dcdf67fab28f23c0a473245e8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::InitHoles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#4f70a6d723ecf6890432ef9e99ae0931">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00527">527</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9eb415cad9818a4c846d65697f471c7"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::ClearHoles" ref="e9eb415cad9818a4c846d65697f471c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::ClearHoles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#622233dca9a8fb708c1b284f87f975f7">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00535">535</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7b8b41f4f0485fa133a81043e6c591e"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::HolesSize" ref="d7b8b41f4f0485fa133a81043e6c591e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::HolesSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#2ca8da638c6f86673b2ceb900d5e2427">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00539">539</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="11c17b3c76f6700fa2388d3ac02a5cdc"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::Hole" ref="11c17b3c76f6700fa2388d3ac02a5cdc" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::Hole           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#4f3f275b08472101ef6af6d26d93cc07">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00543">543</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fb9e144b39f60c9056c029bd9ee33b5"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::pretty_DebugString" ref="1fb9e144b39f60c9056c029bd9ee33b5" args="(int64 min, int64 max) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::pretty_DebugString           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#22e21413257275243320c3b5f5995f8e">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00547">547</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a6c618adabdefbdad752f8247ad901f"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::MakeIterator" ref="8a6c618adabdefbdad752f8247ad901f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html">Iterator</a>* operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::MakeIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#7d889ed9c5e7a2bc49e9c23b3f47517d">operations_research::DomainIntVar::BitSet</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00584">584</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="929a98ea5176ec6844843ddfee422205"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::bits_" ref="929a98ea5176ec6844843ddfee422205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64* operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#929a98ea5176ec6844843ddfee422205">SimpleBitSet::bits_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00588">588</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf7fef6c72f4752520a6cf62ea8e3f4a"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::stamps_" ref="cf7fef6c72f4752520a6cf62ea8e3f4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64* operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#cf7fef6c72f4752520a6cf62ea8e3f4a">SimpleBitSet::stamps_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00589">589</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fcf3b9515947fbda48afd0caf64266d"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::omin_" ref="8fcf3b9515947fbda48afd0caf64266d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#8fcf3b9515947fbda48afd0caf64266d">SimpleBitSet::omin_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00590">590</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f1e4b84cfce89e5b11fade66ee69101"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::omax_" ref="0f1e4b84cfce89e5b11fade66ee69101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#0f1e4b84cfce89e5b11fade66ee69101">SimpleBitSet::omax_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00591">591</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b35f73bdc8732ead15e134ef55563387"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::size_" ref="b35f73bdc8732ead15e134ef55563387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#b35f73bdc8732ead15e134ef55563387">SimpleBitSet::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00592">592</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8f1f09c282d89193f5e59b13bdbf8f9"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::solver_" ref="f8f1f09c282d89193f5e59b13bdbf8f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a>* const operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#f8f1f09c282d89193f5e59b13bdbf8f9">SimpleBitSet::solver_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00593">593</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1b393ad73bbd4439ca7212bc6881702"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::bsize_" ref="d1b393ad73bbd4439ca7212bc6881702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d1b393ad73bbd4439ca7212bc6881702">SimpleBitSet::bsize_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00594">594</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dda72e35fb69e6d8cbc4938e8c2aab2"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::removed_" ref="4dda72e35fb69e6d8cbc4938e8c2aab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int64&gt; operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#4dda72e35fb69e6d8cbc4938e8c2aab2">SimpleBitSet::removed_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00595">595</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d567520771b57d95165f8d1ddff0fe2e"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::holes_" ref="d567520771b57d95165f8d1ddff0fe2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int64&gt; operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d567520771b57d95165f8d1ddff0fe2e">SimpleBitSet::holes_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00596">596</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a84c3733753f8fc7f3f3e4714df17702"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::holes_stamp_" ref="a84c3733753f8fc7f3f3e4714df17702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#a84c3733753f8fc7f3f3e4714df17702">SimpleBitSet::holes_stamp_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00597">597</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expressions_8cc-source.html">expressions.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
