<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::CheapestValueSelector Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1CheapestValueSelector.html">CheapestValueSelector</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::CheapestValueSelector Class Reference</h1><!-- doxytag: class="operations_research::CheapestValueSelector" --><!-- doxytag: inherits="operations_research::ValueSelector" -->Best value.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::CheapestValueSelector:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1CheapestValueSelector.png" usemap="#operations_research::CheapestValueSelector_map" border="0" alt=""></center>
<map name="operations_research::CheapestValueSelector_map">
<area href="classoperations__research_1_1ValueSelector.html" alt="operations_research::ValueSelector" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1CheapestValueSelector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CheapestValueSelector.html#135eb5473d05142a67944b5d87d9a909">CheapestValueSelector</a> (ResultCallback2&lt; int64, int64, int64 &gt; *eval, ResultCallback1&lt; int64, int64 &gt; *tie_breaker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CheapestValueSelector.html#79baff29d154f3da702fcf1ac9de9f1f">~CheapestValueSelector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CheapestValueSelector.html#0ddc5b54041cc444640d3cec6411a826">Select</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const v, int64 id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CheapestValueSelector.html#a6dc6654d2ed0147b06afb38fe508248">DebugString</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_ptr&lt; ResultCallback2<br>
&lt; int64, int64, int64 &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CheapestValueSelector.html#0d1723471da91f3d8aaf8a8b935a6109">eval_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_ptr&lt; ResultCallback1<br>
&lt; int64, int64 &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CheapestValueSelector.html#e7f029a638e7536b95a46ac00aa0c1a4">tie_breaker_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CheapestValueSelector.html#42bebb268fe0a822e8004cef7c054e3e">cache_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Best value. 
<p>Definition at line <a class="el" href="search_8cc-source.html#l00889">889</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="135eb5473d05142a67944b5d87d9a909"></a><!-- doxytag: member="operations_research::CheapestValueSelector::CheapestValueSelector" ref="135eb5473d05142a67944b5d87d9a909" args="(ResultCallback2&lt; int64, int64, int64 &gt; *eval, ResultCallback1&lt; int64, int64 &gt; *tie_breaker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::CheapestValueSelector::CheapestValueSelector           </td>
          <td>(</td>
          <td class="paramtype">ResultCallback2&lt; int64, int64, int64 &gt; *&nbsp;</td>
          <td class="paramname"> <em>eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback1&lt; int64, int64 &gt; *&nbsp;</td>
          <td class="paramname"> <em>tie_breaker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00891">891</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="79baff29d154f3da702fcf1ac9de9f1f"></a><!-- doxytag: member="operations_research::CheapestValueSelector::~CheapestValueSelector" ref="79baff29d154f3da702fcf1ac9de9f1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::CheapestValueSelector::~CheapestValueSelector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00894">894</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0ddc5b54041cc444640d3cec6411a826"></a><!-- doxytag: member="operations_research::CheapestValueSelector::Select" ref="0ddc5b54041cc444640d3cec6411a826" args="(const IntVar *const v, int64 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::CheapestValueSelector::Select           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1ValueSelector.html#a4710d03cbb18f38db721a16a8bf617a">operations_research::ValueSelector</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00903">903</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6dc6654d2ed0147b06afb38fe508248"></a><!-- doxytag: member="operations_research::CheapestValueSelector::DebugString" ref="a6dc6654d2ed0147b06afb38fe508248" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::CheapestValueSelector::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1BaseObject.html#f3317b4111dc4a7b6939cb9c52592e93">operations_research::BaseObject</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00896">896</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0d1723471da91f3d8aaf8a8b935a6109"></a><!-- doxytag: member="operations_research::CheapestValueSelector::eval_" ref="0d1723471da91f3d8aaf8a8b935a6109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_ptr&lt;ResultCallback2&lt;int64, int64, int64&gt; &gt; <a class="el" href="classoperations__research_1_1CheapestValueSelector.html#0d1723471da91f3d8aaf8a8b935a6109">operations_research::CheapestValueSelector::eval_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00898">898</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7f029a638e7536b95a46ac00aa0c1a4"></a><!-- doxytag: member="operations_research::CheapestValueSelector::tie_breaker_" ref="e7f029a638e7536b95a46ac00aa0c1a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_ptr&lt;ResultCallback1&lt;int64, int64&gt; &gt; <a class="el" href="classoperations__research_1_1CheapestValueSelector.html#e7f029a638e7536b95a46ac00aa0c1a4">operations_research::CheapestValueSelector::tie_breaker_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00899">899</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="42bebb268fe0a822e8004cef7c054e3e"></a><!-- doxytag: member="operations_research::CheapestValueSelector::cache_" ref="42bebb268fe0a822e8004cef7c054e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int64&gt; <a class="el" href="classoperations__research_1_1CheapestValueSelector.html#42bebb268fe0a822e8004cef7c054e3e">operations_research::CheapestValueSelector::cache_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00900">900</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="search_8cc-source.html">search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
