<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02default__search_8cc_03.html">anonymous_namespace{default_search.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html">InitVarImpactsWithSplits</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits" --><!-- doxytag: inherits="operations_research::DecisionBuilder" -->This class initialize impacts by scanning at most 'split_size' intervals on the domain of the variable.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.png" usemap="#operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits_map">
<area href="classoperations__research_1_1DecisionBuilder.html" alt="operations_research::DecisionBuilder" shape="rect" coords="0,56,519,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,519,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#830ba7600fe2b5a1aa86beee2dd520ea">InitVarImpactsWithSplits</a> (int split_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">main  <a href="#830ba7600fe2b5a1aa86beee2dd520ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#58bc1999014f803af696afdc38c15775">~InitVarImpactsWithSplits</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#a86cf10979ef6639ef168ad000a1647f">UpdateImpacts</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#78059b1b007194505a16aebacca62757">Init</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var, <a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a> *const iterator, int var_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#767a75af7ee9f093a226b57c8a0c4f9d">IntervalStart</a> (int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1Decision.html">Decision</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#4b5935ed4fcd9d30b1d8b8a0d73cb5e6">Next</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main method of the decision builder class.  <a href="#4b5935ed4fcd9d30b1d8b8a0d73cb5e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#0ed5be928d8584afbb39b3fd097f4933">set_update_impact_callback</a> (Callback2&lt; int, int64 &gt; *const callback)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#a005dfe65f19035c14b2905a78b49ef7">var_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Callback2&lt; int, int64 &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#92054af8c73ce3e13bcfb1f3a3531007">update_impact_callback_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#3a29e36d0d8669dfc73036ea1002e9ca">new_start_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#1dbc81d754a54888b612e05ee1e07a92">iterator_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#f15671af830e467a51a95cf22d5d9aaf">var_index_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#6038a854ee71e24158d11bea4e4f365f">min_value_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#71269f7c949571a855f162e3915633df">max_value_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#723b9ab1f6a53c8d3f52b257217972ac">split_size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#62ce1e6edc3d3febec871f1aeae76888">split_index_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_ptr&lt; Closure &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#5055ea67e594a5078a54897aba8e04f1">update_impact_closure_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWith15a8ff4560e84d3f9bfb657e57b67f97.html">AssignIntervalCallFail</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#75be1ce3ef05537b87388f562a4cb7fb">updater_</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWith15a8ff4560e84d3f9bfb657e57b67f97.html">AssignIntervalCallFail</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">helper decision  <a href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWith15a8ff4560e84d3f9bfb657e57b67f97.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class initialize impacts by scanning at most 'split_size' intervals on the domain of the variable. 
<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00175">175</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="830ba7600fe2b5a1aa86beee2dd520ea"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::InitVarImpactsWithSplits" ref="830ba7600fe2b5a1aa86beee2dd520ea" args="(int split_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::InitVarImpactsWithSplits           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>split_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
main 
<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00208">208</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="58bc1999014f803af696afdc38c15775"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::~InitVarImpactsWithSplits" ref="58bc1999014f803af696afdc38c15775" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::~InitVarImpactsWithSplits           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00223">223</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a86cf10979ef6639ef168ad000a1647f"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::UpdateImpacts" ref="a86cf10979ef6639ef168ad000a1647f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::UpdateImpacts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00225">225</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="78059b1b007194505a16aebacca62757"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::Init" ref="78059b1b007194505a16aebacca62757" args="(IntVar *const var, IntVarIterator *const iterator, int var_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a> *const &nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00231">231</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="767a75af7ee9f093a226b57c8a0c4f9d"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::IntervalStart" ref="767a75af7ee9f093a226b57c8a0c4f9d" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::IntervalStart           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00241">241</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b5935ed4fcd9d30b1d8b8a0d73cb5e6"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::Next" ref="4b5935ed4fcd9d30b1d8b8a0d73cb5e6" args="(Solver *const solver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classoperations__research_1_1Decision.html">Decision</a>* operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::Next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the main method of the decision builder class. 
<p>
It must return a decision (an instance of the class <a class="el" href="classoperations__research_1_1Decision.html" title="A Decision represents a choice point in the search tree.">Decision</a>). If it returns NULL, this means that the decision builder has finished its work. 
<p>Implements <a class="el" href="classoperations__research_1_1DecisionBuilder.html#3bcaa4dd991e8ddb4d0e48cfbca58592">operations_research::DecisionBuilder</a>.</p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00246">246</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ed5be928d8584afbb39b3fd097f4933"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::set_update_impact_callback" ref="0ed5be928d8584afbb39b3fd097f4933" args="(Callback2&lt; int, int64 &gt; *const callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::set_update_impact_callback           </td>
          <td>(</td>
          <td class="paramtype">Callback2&lt; int, int64 &gt; *const &nbsp;</td>
          <td class="paramname"> <em>callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00266">266</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a005dfe65f19035c14b2905a78b49ef7"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::var_" ref="a005dfe65f19035c14b2905a78b49ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#a005dfe65f19035c14b2905a78b49ef7">InitVarImpactsWithSplits::var_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00270">270</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="92054af8c73ce3e13bcfb1f3a3531007"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::update_impact_callback_" ref="92054af8c73ce3e13bcfb1f3a3531007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Callback2&lt;int, int64&gt;* operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#92054af8c73ce3e13bcfb1f3a3531007">InitVarImpactsWithSplits::update_impact_callback_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00271">271</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a29e36d0d8669dfc73036ea1002e9ca"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::new_start_" ref="3a29e36d0d8669dfc73036ea1002e9ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#3a29e36d0d8669dfc73036ea1002e9ca">InitVarImpactsWithSplits::new_start_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00272">272</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dbc81d754a54888b612e05ee1e07a92"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::iterator_" ref="1dbc81d754a54888b612e05ee1e07a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a>* operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#1dbc81d754a54888b612e05ee1e07a92">InitVarImpactsWithSplits::iterator_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00273">273</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f15671af830e467a51a95cf22d5d9aaf"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::var_index_" ref="f15671af830e467a51a95cf22d5d9aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#f15671af830e467a51a95cf22d5d9aaf">InitVarImpactsWithSplits::var_index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00274">274</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6038a854ee71e24158d11bea4e4f365f"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::min_value_" ref="6038a854ee71e24158d11bea4e4f365f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#6038a854ee71e24158d11bea4e4f365f">InitVarImpactsWithSplits::min_value_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00275">275</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="71269f7c949571a855f162e3915633df"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::max_value_" ref="71269f7c949571a855f162e3915633df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#71269f7c949571a855f162e3915633df">InitVarImpactsWithSplits::max_value_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00276">276</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="723b9ab1f6a53c8d3f52b257217972ac"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::split_size_" ref="723b9ab1f6a53c8d3f52b257217972ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#723b9ab1f6a53c8d3f52b257217972ac">InitVarImpactsWithSplits::split_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00277">277</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="62ce1e6edc3d3febec871f1aeae76888"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::split_index_" ref="62ce1e6edc3d3febec871f1aeae76888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#62ce1e6edc3d3febec871f1aeae76888">InitVarImpactsWithSplits::split_index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00278">278</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5055ea67e594a5078a54897aba8e04f1"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::update_impact_closure_" ref="5055ea67e594a5078a54897aba8e04f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_ptr&lt;Closure&gt; operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#5055ea67e594a5078a54897aba8e04f1">InitVarImpactsWithSplits::update_impact_closure_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00279">279</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="75be1ce3ef05537b87388f562a4cb7fb"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::updater_" ref="75be1ce3ef05537b87388f562a4cb7fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWith15a8ff4560e84d3f9bfb657e57b67f97.html">AssignIntervalCallFail</a> operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#75be1ce3ef05537b87388f562a4cb7fb">InitVarImpactsWithSplits::updater_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00280">280</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="default__search_8cc-source.html">default_search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
