<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::NeighborhoodLimit Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1NeighborhoodLimit.html">NeighborhoodLimit</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::NeighborhoodLimit Class Reference</h1><!-- doxytag: class="operations_research::NeighborhoodLimit" --><!-- doxytag: inherits="operations_research::LocalSearchOperator" -->Limit the number of neighborhoods explored.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::NeighborhoodLimit:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1NeighborhoodLimit.png" usemap="#operations_research::NeighborhoodLimit_map" border="0" alt=""></center>
<map name="operations_research::NeighborhoodLimit_map">
<area href="classoperations__research_1_1LocalSearchOperator.html" alt="operations_research::LocalSearchOperator" shape="rect" coords="0,56,258,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,258,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1NeighborhoodLimit-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NeighborhoodLimit.html#730c0670491c86a8842b1aafb19d5aa7">NeighborhoodLimit</a> (<a class="el" href="classoperations__research_1_1LocalSearchOperator.html">LocalSearchOperator</a> *const op, int64 limit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NeighborhoodLimit.html#e721f116816828484aa124bc0adf8ad8">Start</a> (const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *assignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NeighborhoodLimit.html#bc6ef24bfc5fbc1c9c986f1d059c6853">MakeNextNeighbor</a> (<a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *delta, <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *deltadelta)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1LocalSearchOperator.html">LocalSearchOperator</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NeighborhoodLimit.html#6f1a9c498e36e306596e5aefc240ce8b">operator_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NeighborhoodLimit.html#a48c72d7452162f87751d9effe4c602e">limit_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NeighborhoodLimit.html#67283b80c120fd718ddbdcc7c0bff921">next_neighborhood_calls_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Limit the number of neighborhoods explored. 
<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01499">1499</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="730c0670491c86a8842b1aafb19d5aa7"></a><!-- doxytag: member="operations_research::NeighborhoodLimit::NeighborhoodLimit" ref="730c0670491c86a8842b1aafb19d5aa7" args="(LocalSearchOperator *const op, int64 limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::NeighborhoodLimit::NeighborhoodLimit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1LocalSearchOperator.html">LocalSearchOperator</a> *const &nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01501">1501</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e721f116816828484aa124bc0adf8ad8"></a><!-- doxytag: member="operations_research::NeighborhoodLimit::Start" ref="e721f116816828484aa124bc0adf8ad8" args="(const Assignment *assignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::NeighborhoodLimit::Start           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>assignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1LocalSearchOperator.html#832fd07f7355d16895841a4735e544c1">operations_research::LocalSearchOperator</a>.</p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01507">1507</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc6ef24bfc5fbc1c9c986f1d059c6853"></a><!-- doxytag: member="operations_research::NeighborhoodLimit::MakeNextNeighbor" ref="bc6ef24bfc5fbc1c9c986f1d059c6853" args="(Assignment *delta, Assignment *deltadelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::NeighborhoodLimit::MakeNextNeighbor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> *&nbsp;</td>
          <td class="paramname"> <em>deltadelta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1LocalSearchOperator.html#2951ae57e5fd3fce7d4f9b831594b460">operations_research::LocalSearchOperator</a>.</p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01512">1512</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6f1a9c498e36e306596e5aefc240ce8b"></a><!-- doxytag: member="operations_research::NeighborhoodLimit::operator_" ref="6f1a9c498e36e306596e5aefc240ce8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1LocalSearchOperator.html">LocalSearchOperator</a>* const <a class="el" href="classoperations__research_1_1NeighborhoodLimit.html#6f1a9c498e36e306596e5aefc240ce8b">operations_research::NeighborhoodLimit::operator_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01520">1520</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a48c72d7452162f87751d9effe4c602e"></a><!-- doxytag: member="operations_research::NeighborhoodLimit::limit_" ref="a48c72d7452162f87751d9effe4c602e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1NeighborhoodLimit.html#a48c72d7452162f87751d9effe4c602e">operations_research::NeighborhoodLimit::limit_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01521">1521</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="67283b80c120fd718ddbdcc7c0bff921"></a><!-- doxytag: member="operations_research::NeighborhoodLimit::next_neighborhood_calls_" ref="67283b80c120fd718ddbdcc7c0bff921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1NeighborhoodLimit.html#67283b80c120fd718ddbdcc7c0bff921">operations_research::NeighborhoodLimit::next_neighborhood_calls_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="local__search_8cc-source.html#l01522">1522</a> of file <a class="el" href="local__search_8cc-source.html">local_search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="local__search_8cc-source.html">local_search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
