<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02table_8cc_03.html">anonymous_namespace{table.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html">CompactPositiveTableConstraint</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint" --><!-- doxytag: inherits="operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint" -->Compact Table.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.png" usemap="#operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint_map">
<area href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html" alt="operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint" shape="rect" coords="0,168,510,192">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,510,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,510,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,510,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#584c072eeace544cb4f2571551f59f1a">CompactPositiveTableConstraint</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, const int64 *const *tuples, int tuple_count, int arity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#c8f1c892287bc0ddf636716bfbb2b6e1">CompactPositiveTableConstraint</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const vector&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &amp;vars, const vector&lt; vector&lt; int64 &gt; &gt; &amp;tuples)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#50e1f9129dd599d52043dc8f70080f9e">~CompactPositiveTableConstraint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#da5abfbb13fa54b2ba84808f8eb513ed">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#da5abfbb13fa54b2ba84808f8eb513ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#d2f44486d6294263921ebf1f8c93e62b">IsTupleSupported</a> (int tuple_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#1f13b672cace7bb0e99a5d0b666ca3e9">BuildStructures</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#77382194d0367f65e0d0f3434ec89aaa">BuildMasks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#91bff5a929080b1c6c3268db83726300">FillMasks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#3a3d450de62e190daefcc0d0b7c59598">ComputeMasksBoundaries</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#a79b3d682f832130eacc51e9f934bcfe">RemoveUnsupportedValues</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#2363222e075dbcec6c4ccc27464e5f16">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#2363222e075dbcec6c4ccc27464e5f16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#f38fd5b5c58bfb0de25efd650ffdccf8">Supported</a> (int var_index, int64 value_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#e0e36b71394050c60bd96fc01460c0b7">Propagate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#fd2a84552df0f936f8416bc512b3b856">UpdateTempMask</a> (const uint64 *const mask, int start, int end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#3b2b353595412f3a2f78a6c06b6b294c">Update</a> (int var_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#c7c4addafb68bf85f420e102e510c654">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#c7c4addafb68bf85f420e102e510c654"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#1a958cfe051709f193d85a2834e68ae8">length_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of bitsets in double words.  <a href="#1a958cfe051709f193d85a2834e68ae8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; uint64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#4a6b60382ce8036e06661b91759006bf">active_tuples_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitset of active tuples.  <a href="#4a6b60382ce8036e06661b91759006bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; uint64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#4fa2c1d05cbbca6e05251e6c7f8cd901">stamps_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of stamps, one per 64 tuples.  <a href="#4fa2c1d05cbbca6e05251e6c7f8cd901"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#631c4bedb5fb25f0d8bb179f9c8267f9">tuples_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All allowed tuples.  <a href="#631c4bedb5fb25f0d8bb179f9c8267f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; uint64 * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#f440a49cd062d5e65cd619ebbd1d177c">masks_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The masks per value per variable.  <a href="#f440a49cd062d5e65cd619ebbd1d177c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#877cad48a86788667488e6f0fbd2d068">original_min_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The min on the vars at creation time.  <a href="#877cad48a86788667488e6f0fbd2d068"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#ed376dbbe590bc8b86d33f37b441ded8">starts_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The starts of active bitsets.  <a href="#ed376dbbe590bc8b86d33f37b441ded8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#559460a87058169b4428c5eff73270f8">ends_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ends of the active bitsets.x.  <a href="#559460a87058169b4428c5eff73270f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; uint64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#190bff101d49feab9cceb6f0298c0fe5">temp_mask_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A temporary mask use for computation.  <a href="#190bff101d49feab9cceb6f0298c0fe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#e31aa21ade9be939002015f8f2cfa7af">supports_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The portion of the active tuples supporting each value per variable.  <a href="#e31aa21ade9be939002015f8f2cfa7af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#62f1891ee63a8d377b662cc2c31716f5">demon_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Compact Table. 
<p>Definition at line <a class="el" href="table_8cc-source.html#l00301">301</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="584c072eeace544cb4f2571551f59f1a"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::CompactPositiveTableConstraint" ref="584c072eeace544cb4f2571551f59f1a" args="(Solver *const s, const IntVar *const *vars, const int64 *const *tuples, int tuple_count, int arity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::CompactPositiveTableConstraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const *&nbsp;</td>
          <td class="paramname"> <em>tuples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tuple_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00303">303</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8f1c892287bc0ddf636716bfbb2b6e1"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::CompactPositiveTableConstraint" ref="c8f1c892287bc0ddf636716bfbb2b6e1" args="(Solver *const s, const vector&lt; IntVar * &gt; &amp;vars, const vector&lt; vector&lt; int64 &gt; &gt; &amp;tuples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::CompactPositiveTableConstraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; int64 &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tuples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00323">323</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="50e1f9129dd599d52043dc8f70080f9e"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::~CompactPositiveTableConstraint" ref="50e1f9129dd599d52043dc8f70080f9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::~CompactPositiveTableConstraint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00342">342</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da5abfbb13fa54b2ba84808f8eb513ed"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::Post" ref="da5abfbb13fa54b2ba84808f8eb513ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00349">349</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2f44486d6294263921ebf1f8c93e62b"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::IsTupleSupported" ref="d2f44486d6294263921ebf1f8c93e62b" args="(int tuple_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::IsTupleSupported           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tuple_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00372">372</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f13b672cace7bb0e99a5d0b666ca3e9"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::BuildStructures" ref="1f13b672cace7bb0e99a5d0b666ca3e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::BuildStructures           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00382">382</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="77382194d0367f65e0d0f3434ec89aaa"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::BuildMasks" ref="77382194d0367f65e0d0f3434ec89aaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::BuildMasks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00396">396</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="91bff5a929080b1c6c3268db83726300"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::FillMasks" ref="91bff5a929080b1c6c3268db83726300" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::FillMasks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00410">410</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a3d450de62e190daefcc0d0b7c59598"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::ComputeMasksBoundaries" ref="3a3d450de62e190daefcc0d0b7c59598" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::ComputeMasksBoundaries           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00430">430</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a79b3d682f832130eacc51e9f934bcfe"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::RemoveUnsupportedValues" ref="a79b3d682f832130eacc51e9f934bcfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::RemoveUnsupportedValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00460">460</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2363222e075dbcec6c4ccc27464e5f16"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::InitialPropagate" ref="2363222e075dbcec6c4ccc27464e5f16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00478">478</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f38fd5b5c58bfb0de25efd650ffdccf8"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::Supported" ref="f38fd5b5c58bfb0de25efd650ffdccf8" args="(int var_index, int64 value_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::Supported           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00486">486</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0e36b71394050c60bd96fc01460c0b7"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::Propagate" ref="e0e36b71394050c60bd96fc01460c0b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::Propagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00508">508</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd2a84552df0f936f8416bc512b3b856"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::UpdateTempMask" ref="fd2a84552df0f936f8416bc512b3b856" args="(const uint64 *const mask, int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::UpdateTempMask           </td>
          <td>(</td>
          <td class="paramtype">const uint64 *const &nbsp;</td>
          <td class="paramname"> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00557">557</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b2b353595412f3a2f78a6c06b6b294c"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::Update" ref="3b2b353595412f3a2f78a6c06b6b294c" args="(int var_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::Update           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00563">563</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7c4addafb68bf85f420e102e510c654"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::DebugString" ref="c7c4addafb68bf85f420e102e510c654" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00628">628</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1a958cfe051709f193d85a2834e68ae8"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::length_" ref="1a958cfe051709f193d85a2834e68ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#1a958cfe051709f193d85a2834e68ae8">CompactPositiveTableConstraint::length_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of bitsets in double words. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00632">632</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a6b60382ce8036e06661b91759006bf"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::active_tuples_" ref="4a6b60382ce8036e06661b91759006bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;uint64&gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#4a6b60382ce8036e06661b91759006bf">CompactPositiveTableConstraint::active_tuples_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitset of active tuples. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00634">634</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fa2c1d05cbbca6e05251e6c7f8cd901"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::stamps_" ref="4fa2c1d05cbbca6e05251e6c7f8cd901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;uint64&gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#4fa2c1d05cbbca6e05251e6c7f8cd901">CompactPositiveTableConstraint::stamps_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of stamps, one per 64 tuples. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00636">636</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="631c4bedb5fb25f0d8bb179f9c8267f9"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::tuples_" ref="631c4bedb5fb25f0d8bb179f9c8267f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64*&gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#631c4bedb5fb25f0d8bb179f9c8267f9">CompactPositiveTableConstraint::tuples_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All allowed tuples. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00638">638</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f440a49cd062d5e65cd619ebbd1d177c"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::masks_" ref="f440a49cd062d5e65cd619ebbd1d177c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;uint64*&gt; &gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#f440a49cd062d5e65cd619ebbd1d177c">CompactPositiveTableConstraint::masks_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The masks per value per variable. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00640">640</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="877cad48a86788667488e6f0fbd2d068"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::original_min_" ref="877cad48a86788667488e6f0fbd2d068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#877cad48a86788667488e6f0fbd2d068">CompactPositiveTableConstraint::original_min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The min on the vars at creation time. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00642">642</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed376dbbe590bc8b86d33f37b441ded8"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::starts_" ref="ed376dbbe590bc8b86d33f37b441ded8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#ed376dbbe590bc8b86d33f37b441ded8">CompactPositiveTableConstraint::starts_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The starts of active bitsets. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00644">644</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="559460a87058169b4428c5eff73270f8"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::ends_" ref="559460a87058169b4428c5eff73270f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#559460a87058169b4428c5eff73270f8">CompactPositiveTableConstraint::ends_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ends of the active bitsets.x. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00646">646</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="190bff101d49feab9cceb6f0298c0fe5"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::temp_mask_" ref="190bff101d49feab9cceb6f0298c0fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;uint64&gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#190bff101d49feab9cceb6f0298c0fe5">CompactPositiveTableConstraint::temp_mask_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A temporary mask use for computation. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00648">648</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e31aa21ade9be939002015f8f2cfa7af"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::supports_" ref="e31aa21ade9be939002015f8f2cfa7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#e31aa21ade9be939002015f8f2cfa7af">CompactPositiveTableConstraint::supports_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The portion of the active tuples supporting each value per variable. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00650">650</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="62f1891ee63a8d377b662cc2c31716f5"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint::demon_" ref="62f1891ee63a8d377b662cc2c31716f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a>* operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#62f1891ee63a8d377b662cc2c31716f5">CompactPositiveTableConstraint::demon_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00651">651</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="table_8cc-source.html">table.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
