<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::Constraint Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1Constraint.html">Constraint</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::Constraint Class Reference</h1><!-- doxytag: class="operations_research::Constraint" --><!-- doxytag: inherits="operations_research::PropagationBaseObject" -->A constraint is the main modeling object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::Constraint:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1Constraint.png" usemap="#operations_research::Constraint_map" border="0" alt=""></center>
<map name="operations_research::Constraint_map">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,539,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,539,24">
<area href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html" alt="operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint" shape="rect" coords="549,168,1088,192">
<area href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html" alt="operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable" shape="rect" coords="549,224,1088,248">
<area href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DecomposedSequenceConstraint.html" alt="operations_research::anonymous_namespace{resource.cc}::DecomposedSequenceConstraint" shape="rect" coords="549,280,1088,304">
<area href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html" alt="operations_research::anonymous_namespace{resource.cc}::EdgeFinder" shape="rect" coords="549,336,1088,360">
<area href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html" alt="operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint" shape="rect" coords="549,392,1088,416">
<area href="classoperations__research_1_1ArrayConstraint.html" alt="operations_research::ArrayConstraint" shape="rect" coords="549,448,1088,472">
<area href="classoperations__research_1_1BaseAllDifferent.html" alt="operations_research::BaseAllDifferent" shape="rect" coords="549,504,1088,528">
<area href="classoperations__research_1_1BaseSumBooleanConstraint.html" alt="operations_research::BaseSumBooleanConstraint" shape="rect" coords="549,560,1088,584">
<area href="classoperations__research_1_1BetweenCt.html" alt="operations_research::BetweenCt" shape="rect" coords="549,616,1088,640">
<area href="classoperations__research_1_1BooleanScalProdLessConstant.html" alt="operations_research::BooleanScalProdLessConstant" shape="rect" coords="549,672,1088,696">
<area href="classoperations__research_1_1BoundedDistribute.html" alt="operations_research::BoundedDistribute" shape="rect" coords="549,728,1088,752">
<area href="classoperations__research_1_1CountValueEq.html" alt="operations_research::CountValueEq" shape="rect" coords="549,784,1088,808">
<area href="classoperations__research_1_1CountValueEqCst.html" alt="operations_research::CountValueEqCst" shape="rect" coords="549,840,1088,864">
<area href="classoperations__research_1_1DiffCst.html" alt="operations_research::DiffCst" shape="rect" coords="549,896,1088,920">
<area href="classoperations__research_1_1DiffVar.html" alt="operations_research::DiffVar" shape="rect" coords="549,952,1088,976">
<area href="classoperations__research_1_1Distribute.html" alt="operations_research::Distribute" shape="rect" coords="549,1008,1088,1032">
<area href="classoperations__research_1_1EqualityExprCst.html" alt="operations_research::EqualityExprCst" shape="rect" coords="549,1064,1088,1088">
<area href="classoperations__research_1_1FalseConstraint.html" alt="operations_research::FalseConstraint" shape="rect" coords="549,1120,1088,1144">
<area href="classoperations__research_1_1FastDistribute.html" alt="operations_research::FastDistribute" shape="rect" coords="549,1176,1088,1200">
<area href="classoperations__research_1_1GreaterEqExprCst.html" alt="operations_research::GreaterEqExprCst" shape="rect" coords="549,1232,1088,1256">
<area href="classoperations__research_1_1IntElementConstraint.html" alt="operations_research::IntElementConstraint" shape="rect" coords="549,1288,1088,1312">
<area href="classoperations__research_1_1IntervalBinaryRelation.html" alt="operations_research::IntervalBinaryRelation" shape="rect" coords="549,1344,1088,1368">
<area href="classoperations__research_1_1IntervalUnaryRelation.html" alt="operations_research::IntervalUnaryRelation" shape="rect" coords="549,1400,1088,1424">
<area href="classoperations__research_1_1IntExprArrayElementCt.html" alt="operations_research::IntExprArrayElementCt" shape="rect" coords="549,1456,1088,1480">
<area href="classoperations__research_1_1IsBetweenCt.html" alt="operations_research::IsBetweenCt" shape="rect" coords="549,1512,1088,1536">
<area href="classoperations__research_1_1IsDiffCstCt.html" alt="operations_research::IsDiffCstCt" shape="rect" coords="549,1568,1088,1592">
<area href="classoperations__research_1_1IsEqualCstCt.html" alt="operations_research::IsEqualCstCt" shape="rect" coords="549,1624,1088,1648">
<area href="classoperations__research_1_1IsGreaterEqualCstCt.html" alt="operations_research::IsGreaterEqualCstCt" shape="rect" coords="549,1680,1088,1704">
<area href="classoperations__research_1_1IsLessEqualCstCt.html" alt="operations_research::IsLessEqualCstCt" shape="rect" coords="549,1736,1088,1760">
<area href="classoperations__research_1_1IsMemberCt.html" alt="operations_research::IsMemberCt" shape="rect" coords="549,1792,1088,1816">
<area href="classoperations__research_1_1LessEqExprCst.html" alt="operations_research::LessEqExprCst" shape="rect" coords="549,1848,1088,1872">
<area href="classoperations__research_1_1LinkExprAndDomainIntVar.html" alt="operations_research::LinkExprAndDomainIntVar" shape="rect" coords="549,1904,1088,1928">
<area href="classoperations__research_1_1LinkExprAndVar.html" alt="operations_research::LinkExprAndVar" shape="rect" coords="549,1960,1088,1984">
<area href="classoperations__research_1_1MapDomain.html" alt="operations_research::MapDomain" shape="rect" coords="549,2016,1088,2040">
<area href="classoperations__research_1_1MemberCt.html" alt="operations_research::MemberCt" shape="rect" coords="549,2072,1088,2096">
<area href="classoperations__research_1_1NoCycle.html" alt="operations_research::NoCycle" shape="rect" coords="549,2128,1088,2152">
<area href="classoperations__research_1_1Pack.html" alt="operations_research::Pack" shape="rect" coords="549,2184,1088,2208">
<area href="classoperations__research_1_1PathCumul.html" alt="operations_research::PathCumul" shape="rect" coords="549,2240,1088,2264">
<area href="classoperations__research_1_1PositiveBooleanScalProdEqCst.html" alt="operations_research::PositiveBooleanScalProdEqCst" shape="rect" coords="549,2296,1088,2320">
<area href="classoperations__research_1_1PositiveBooleanScalProdEqVar.html" alt="operations_research::PositiveBooleanScalProdEqVar" shape="rect" coords="549,2352,1088,2376">
<area href="classoperations__research_1_1RangeEquality.html" alt="operations_research::RangeEquality" shape="rect" coords="549,2408,1088,2432">
<area href="classoperations__research_1_1RangeGreater.html" alt="operations_research::RangeGreater" shape="rect" coords="549,2464,1088,2488">
<area href="classoperations__research_1_1RangeGreaterOrEqual.html" alt="operations_research::RangeGreaterOrEqual" shape="rect" coords="549,2520,1088,2544">
<area href="classoperations__research_1_1RangeLess.html" alt="operations_research::RangeLess" shape="rect" coords="549,2576,1088,2600">
<area href="classoperations__research_1_1RangeLessOrEqual.html" alt="operations_research::RangeLessOrEqual" shape="rect" coords="549,2632,1088,2656">
<area href="classoperations__research_1_1Sequence.html" alt="operations_research::Sequence" shape="rect" coords="549,2688,1088,2712">
<area href="classoperations__research_1_1SetAllToZero.html" alt="operations_research::SetAllToZero" shape="rect" coords="549,2744,1088,2768">
<area href="classoperations__research_1_1TemporalDisjunction.html" alt="operations_research::TemporalDisjunction" shape="rect" coords="549,2800,1088,2824">
<area href="classoperations__research_1_1TransitionConstraint.html" alt="operations_research::TransitionConstraint" shape="rect" coords="549,2856,1088,2880">
<area href="classoperations__research_1_1TrueConstraint.html" alt="operations_research::TrueConstraint" shape="rect" coords="549,2912,1088,2936">
</map>
</div>

<p>
<a href="classoperations__research_1_1Constraint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Constraint.html#e4bce2b10b1b0b3f953e356e6a34f339">Constraint</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Constraint.html#b1527326e24ca1253182adab578a6cd9">~Constraint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">Post</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#aa882d58b5fc0f2e3df6eff957ad4a0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">InitialPropagate</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#64ab23714e57db311ba5b9fe1e742979"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#f870afb5d6c1fba1d70b38eb581f8cca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Constraint.html#92c3bfe86238b5c95448d4a0384a327f">PostAndPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">We no longer need those.  <a href="#92c3bfe86238b5c95448d4a0384a327f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Constraint.html#35b65b4261723009e7f6345a772037d2">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1Constraint.html">Constraint</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A constraint is the main modeling object. 
<p>
It proposes two methods:<ul>
<li><a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d" title="This method is called when the constraint is processed by the solver.">Post()</a> is responsible for creating the demons and attaching them to immediate demons()</li><li><a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979" title="This method performs the initial propagation of the constraint.">InitialPropagate()</a> is called once just after the Post and performs the initial propagation. The subsequent propagations will be performed by the demons Posted during the post() method. </li></ul>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02344">2344</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e4bce2b10b1b0b3f953e356e6a34f339"></a><!-- doxytag: member="operations_research::Constraint::Constraint" ref="e4bce2b10b1b0b3f953e356e6a34f339" args="(Solver *const solver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::Constraint::Constraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>solver</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02346">2346</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1527326e24ca1253182adab578a6cd9"></a><!-- doxytag: member="operations_research::Constraint::~Constraint" ref="b1527326e24ca1253182adab578a6cd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::Constraint::~Constraint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l02347">2347</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aa882d58b5fc0f2e3df6eff957ad4a0d"></a><!-- doxytag: member="operations_research::Constraint::Post" ref="aa882d58b5fc0f2e3df6eff957ad4a0d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::Constraint::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implemented in <a class="el" href="classoperations__research_1_1ValueAllDifferent.html#5be8eb6a7e87dc42fe68a29a0073a16c">operations_research::ValueAllDifferent</a>, <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#daebc32779291751d56a41146e73e154">operations_research::BoundsAllDifferent</a>, <a class="el" href="classoperations__research_1_1Sequence.html#dc5fdb7a1ce453857cb1a0e4cdbdbf26">operations_research::Sequence</a>, <a class="el" href="classoperations__research_1_1Pack.html#6e5b644ce97bef0f339aef8b1a4b762f">operations_research::Pack</a>, <a class="el" href="classoperations__research_1_1TrueConstraint.html#340e674aa9f777a2c5f6f13383d18217">operations_research::TrueConstraint</a>, <a class="el" href="classoperations__research_1_1FalseConstraint.html#bd708a84b3a56114ece68d60c490ae2b">operations_research::FalseConstraint</a>, <a class="el" href="classoperations__research_1_1MapDomain.html#0f3bac3cba473bea0a14bb5cef1ed677">operations_research::MapDomain</a>, <a class="el" href="classoperations__research_1_1NoCycle.html#6e7c2f8cea2eb09c31e30f68c6eb5af2">operations_research::NoCycle</a>, <a class="el" href="classoperations__research_1_1PathCumul.html#3f130ad5ced9a9b4af85bdb2ce1f35c5">operations_research::PathCumul</a>, <a class="el" href="classoperations__research_1_1CountValueEqCst.html#9f3127dc0b93de2b0772709215dade61">operations_research::CountValueEqCst</a>, <a class="el" href="classoperations__research_1_1CountValueEq.html#d1c6de234eac8b76b7a9d7d3ef97a299">operations_research::CountValueEq</a>, <a class="el" href="classoperations__research_1_1Distribute.html#f57df0a2cd17885800627706178e081f">operations_research::Distribute</a>, <a class="el" href="classoperations__research_1_1FastDistribute.html#d670fde41bfd5d70ca938bd8faf88fd0">operations_research::FastDistribute</a>, <a class="el" href="classoperations__research_1_1BoundedDistribute.html#787f5de006d7345d0e852a5baf28ea8b">operations_research::BoundedDistribute</a>, <a class="el" href="classoperations__research_1_1SetAllToZero.html#888b94c52e9b120bc418674efe200bb6">operations_research::SetAllToZero</a>, <a class="el" href="classoperations__research_1_1IntElementConstraint.html#6f3825f92f1e78b0c6d1378a310daf2e">operations_research::IntElementConstraint</a>, <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#781f6beb1ceb68419f6ea929e8aaa3a2">operations_research::IntExprArrayElementCt</a>, <a class="el" href="classoperations__research_1_1SumArrayCt.html#249036127c1635d81052a6e047924664">operations_research::SumArrayCt</a>, <a class="el" href="classoperations__research_1_1MinBoolArrayCt.html#10b2fd8574063adf0672bebd412d9792">operations_research::MinBoolArrayCt</a>, <a class="el" href="classoperations__research_1_1MinArrayCt.html#3d70146bb6cf7786504233a23eb89815">operations_research::MinArrayCt</a>, <a class="el" href="classoperations__research_1_1MaxArrayCt.html#6a5770a161483ff9a677b33b950c96de">operations_research::MaxArrayCt</a>, <a class="el" href="classoperations__research_1_1MaxBoolArrayCt.html#1c793d559380e7e9b900b8d3fd699451">operations_research::MaxBoolArrayCt</a>, <a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#b5919fbb03980ef2fd58a76534daeb34">operations_research::SumBooleanLessOrEqualToOne</a>, <a class="el" href="classoperations__research_1_1SumBooleanGreaterOrEqualToOne.html#bb4a07351536c2fe684cf993360a674e">operations_research::SumBooleanGreaterOrEqualToOne</a>, <a class="el" href="classoperations__research_1_1SumBooleanEqualToOne.html#88c71c07c860aaa4da713a252651efb0">operations_research::SumBooleanEqualToOne</a>, <a class="el" href="classoperations__research_1_1SumBooleanEqualToVar.html#90e3fc98a8d8c45974a4f739323fa83c">operations_research::SumBooleanEqualToVar</a>, <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#4aaee66579f2fab08e60a2fb0fa881f8">operations_research::BooleanScalProdLessConstant</a>, <a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqVar.html#fba938e3b4ca035f7c4178dbdf13cd75">operations_research::PositiveBooleanScalProdEqVar</a>, <a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqCst.html#a24fd5c9cdbcd3dcaecf1fd809f7f450">operations_research::PositiveBooleanScalProdEqCst</a>, <a class="el" href="classoperations__research_1_1EqualityExprCst.html#8146a185f80060653d3511707079563d">operations_research::EqualityExprCst</a>, <a class="el" href="classoperations__research_1_1GreaterEqExprCst.html#e563b47f2956276aa8850bc36a91d4a0">operations_research::GreaterEqExprCst</a>, <a class="el" href="classoperations__research_1_1LessEqExprCst.html#17f549bdfeca6e1cb202eb3ea8b2054f">operations_research::LessEqExprCst</a>, <a class="el" href="classoperations__research_1_1DiffCst.html#59506400fa7c4ffac7da436cb00f5164">operations_research::DiffCst</a>, <a class="el" href="classoperations__research_1_1IsEqualCstCt.html#4a8b627daa2c97c1c9b61962aacb2916">operations_research::IsEqualCstCt</a>, <a class="el" href="classoperations__research_1_1IsDiffCstCt.html#367014f55cdf73f543251a6b889395bf">operations_research::IsDiffCstCt</a>, <a class="el" href="classoperations__research_1_1IsGreaterEqualCstCt.html#adda9b5bcb82c58f526ef39403f447a3">operations_research::IsGreaterEqualCstCt</a>, <a class="el" href="classoperations__research_1_1IsLessEqualCstCt.html#de483ee3f58e1e4aa50577105ed539ea">operations_research::IsLessEqualCstCt</a>, <a class="el" href="classoperations__research_1_1BetweenCt.html#9cb0fbd8c1180e33d756f67f9ffcd0dd">operations_research::BetweenCt</a>, <a class="el" href="classoperations__research_1_1IsBetweenCt.html#455a5c1782e36c563e2226ca10582e79">operations_research::IsBetweenCt</a>, <a class="el" href="classoperations__research_1_1MemberCt.html#896cdc15d341fb426b6bbc1ddbf60737">operations_research::MemberCt</a>, <a class="el" href="classoperations__research_1_1IsMemberCt.html#a1ebd1838e07410566c3d0e73edb53ea">operations_research::IsMemberCt</a>, <a class="el" href="classoperations__research_1_1LinkExprAndVar.html#29c987f465ee441614becba37e4f5f9f">operations_research::LinkExprAndVar</a>, <a class="el" href="classoperations__research_1_1LinkExprAndDomainIntVar.html#4b0b7c279a441283a0b8578e9919e9f6">operations_research::LinkExprAndDomainIntVar</a>, <a class="el" href="classoperations__research_1_1RangeEquality.html#e18c43a3a204916afb0e6b0a9b37baff">operations_research::RangeEquality</a>, <a class="el" href="classoperations__research_1_1RangeLessOrEqual.html#0a80d297546f5c2f4f9b09ce7c682477">operations_research::RangeLessOrEqual</a>, <a class="el" href="classoperations__research_1_1RangeGreaterOrEqual.html#fd64fb33b6c3cea670bf101006ee6168">operations_research::RangeGreaterOrEqual</a>, <a class="el" href="classoperations__research_1_1RangeLess.html#4674970ef061ecc37e77d0d70a6af715">operations_research::RangeLess</a>, <a class="el" href="classoperations__research_1_1RangeGreater.html#9c851888dc71c033ba72be347dc2ed99">operations_research::RangeGreater</a>, <a class="el" href="classoperations__research_1_1DiffVar.html#da18c1f1cba813cce7c10e83178b54c3">operations_research::DiffVar</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DecomposedSequenceConstraint.html#7bd1e54edbb9e7d2ae8f8e97e8b7c384">operations_research::anonymous_namespace{resource.cc}::DecomposedSequenceConstraint</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#93a4ad6c2f0395c308cc1c7eba97d26b">operations_research::anonymous_namespace{resource.cc}::EdgeFinder</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#c6eef1a07190d3c12e4bb8dac967e7ca">operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#b60d392e8b688d3c688e4d3742e214f8">operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#1edd0925229c5d2262f07e7fe39df103">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#da5abfbb13fa54b2ba84808f8eb513ed">operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#22f2e4dc456ff5693328e78860e821f0">operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint</a>, <a class="el" href="classoperations__research_1_1TransitionConstraint.html#bb824a1913b58349c6ef06d435a00970">operations_research::TransitionConstraint</a>, <a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#d5e5be42e7eee94bfd80cc41a94ce6cc">operations_research::IntervalUnaryRelation</a>, <a class="el" href="classoperations__research_1_1IntervalBinaryRelation.html#7ea67224d8ebe3bd282e36d173722abd">operations_research::IntervalBinaryRelation</a>, and <a class="el" href="classoperations__research_1_1TemporalDisjunction.html#9f6443ee9361921bfd6fbd3c6af9b9f2">operations_research::TemporalDisjunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="64ab23714e57db311ba5b9fe1e742979"></a><!-- doxytag: member="operations_research::Constraint::InitialPropagate" ref="64ab23714e57db311ba5b9fe1e742979" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::Constraint::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implemented in <a class="el" href="classoperations__research_1_1ValueAllDifferent.html#8530843fc6d01576f8ea20cb8daa2ac6">operations_research::ValueAllDifferent</a>, <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#a7ff41dac3b591316a44a1df35896f2d">operations_research::BoundsAllDifferent</a>, <a class="el" href="classoperations__research_1_1Sequence.html#d9e96ebed208508579987d70edbc875b">operations_research::Sequence</a>, <a class="el" href="classoperations__research_1_1Pack.html#34fccf1f7c9362ba59e9bbde3bcdba42">operations_research::Pack</a>, <a class="el" href="classoperations__research_1_1TrueConstraint.html#940d8a4df4a41097a7ea8fd33297d915">operations_research::TrueConstraint</a>, <a class="el" href="classoperations__research_1_1FalseConstraint.html#a64fce0e39a3984d1361d5224c16a58f">operations_research::FalseConstraint</a>, <a class="el" href="classoperations__research_1_1MapDomain.html#6fbf284f9fa69bb3e68fc8b615076111">operations_research::MapDomain</a>, <a class="el" href="classoperations__research_1_1NoCycle.html#9f1cd220594928d427549754a2f30a35">operations_research::NoCycle</a>, <a class="el" href="classoperations__research_1_1PathCumul.html#33e8c214d2dd5cf42e404a3d226e66c4">operations_research::PathCumul</a>, <a class="el" href="classoperations__research_1_1CountValueEqCst.html#f7d9fb591c9dab3167b2b860a674e0d1">operations_research::CountValueEqCst</a>, <a class="el" href="classoperations__research_1_1CountValueEq.html#2f0fc74d961495066f6705c0c9109890">operations_research::CountValueEq</a>, <a class="el" href="classoperations__research_1_1Distribute.html#b903ea6722bc7a2222f9257723a74fbf">operations_research::Distribute</a>, <a class="el" href="classoperations__research_1_1FastDistribute.html#3cf309efa1fd5f5295104eee345e6d1c">operations_research::FastDistribute</a>, <a class="el" href="classoperations__research_1_1BoundedDistribute.html#10ee0936b3a78e82f03ae5c432ec2c5b">operations_research::BoundedDistribute</a>, <a class="el" href="classoperations__research_1_1SetAllToZero.html#25442fa4388e1dfe8f402488d9996264">operations_research::SetAllToZero</a>, <a class="el" href="classoperations__research_1_1IntElementConstraint.html#812ab22f35b48ac7a08f48038d1ece08">operations_research::IntElementConstraint</a>, <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#9dda95ed5c37472336a43ef8e6de83bd">operations_research::IntExprArrayElementCt</a>, <a class="el" href="classoperations__research_1_1SumArrayCt.html#4b8e30f8e594ef09c8e6586cd4cd761f">operations_research::SumArrayCt</a>, <a class="el" href="classoperations__research_1_1MinBoolArrayCt.html#9cb1494d8983172fff18e1e69c986d04">operations_research::MinBoolArrayCt</a>, <a class="el" href="classoperations__research_1_1MinArrayCt.html#3f8e51a4205154d82aa0909eb1936aa8">operations_research::MinArrayCt</a>, <a class="el" href="classoperations__research_1_1MaxArrayCt.html#23cc284b342498c9ddc782f83efacbe9">operations_research::MaxArrayCt</a>, <a class="el" href="classoperations__research_1_1MaxBoolArrayCt.html#8439fdae7d278c61f9f618862eb4e72a">operations_research::MaxBoolArrayCt</a>, <a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#6dad9d612f83caa68252f43073a4ab54">operations_research::SumBooleanLessOrEqualToOne</a>, <a class="el" href="classoperations__research_1_1SumBooleanGreaterOrEqualToOne.html#3ce94e9ceb79c31e30a36e72ca95a6da">operations_research::SumBooleanGreaterOrEqualToOne</a>, <a class="el" href="classoperations__research_1_1SumBooleanEqualToOne.html#1613fa595f46f3cab7741e0bc03cbad5">operations_research::SumBooleanEqualToOne</a>, <a class="el" href="classoperations__research_1_1SumBooleanEqualToVar.html#da1c51ab3f17ba212f890f0afa135552">operations_research::SumBooleanEqualToVar</a>, <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#ada970535d7b6fe682cd9225402cb99c">operations_research::BooleanScalProdLessConstant</a>, <a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqVar.html#2fc3ea490c574d2b7f95ea45adbefd67">operations_research::PositiveBooleanScalProdEqVar</a>, <a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqCst.html#dbe17f22875e1ffa748178340d656981">operations_research::PositiveBooleanScalProdEqCst</a>, <a class="el" href="classoperations__research_1_1EqualityExprCst.html#209227ac8c2bc90d50d80b1edd7d67fe">operations_research::EqualityExprCst</a>, <a class="el" href="classoperations__research_1_1GreaterEqExprCst.html#8cc59ca3ac583558b6f4b95aacb83b21">operations_research::GreaterEqExprCst</a>, <a class="el" href="classoperations__research_1_1LessEqExprCst.html#298feeb18fcdd204e2c61d66ab171385">operations_research::LessEqExprCst</a>, <a class="el" href="classoperations__research_1_1DiffCst.html#bd1b8a1e1c165d825c6a43f143a17a7f">operations_research::DiffCst</a>, <a class="el" href="classoperations__research_1_1IsEqualCstCt.html#5342b70efcb5e08f910e4279e0aaa408">operations_research::IsEqualCstCt</a>, <a class="el" href="classoperations__research_1_1IsDiffCstCt.html#2f5b180b4c5645f4f4c84fec19a66a03">operations_research::IsDiffCstCt</a>, <a class="el" href="classoperations__research_1_1IsGreaterEqualCstCt.html#96a8cc713a93b1825c162640b6a4c298">operations_research::IsGreaterEqualCstCt</a>, <a class="el" href="classoperations__research_1_1IsLessEqualCstCt.html#80ede4cb576cc0fa564a10a05e759c85">operations_research::IsLessEqualCstCt</a>, <a class="el" href="classoperations__research_1_1BetweenCt.html#92867c58b36a1a9ff1ca52a2778552c1">operations_research::BetweenCt</a>, <a class="el" href="classoperations__research_1_1IsBetweenCt.html#d51b38a2849cc66d46386325448e397a">operations_research::IsBetweenCt</a>, <a class="el" href="classoperations__research_1_1MemberCt.html#db5f0f950bdaad9f8c5dd5f349268493">operations_research::MemberCt</a>, <a class="el" href="classoperations__research_1_1IsMemberCt.html#63d38f682a7d509c999d5c562219fa46">operations_research::IsMemberCt</a>, <a class="el" href="classoperations__research_1_1LinkExprAndVar.html#36c8d0bf3f6ddb95e541bd90efa566cb">operations_research::LinkExprAndVar</a>, <a class="el" href="classoperations__research_1_1LinkExprAndDomainIntVar.html#1df6114096ef23c63ffb5fc31ae93770">operations_research::LinkExprAndDomainIntVar</a>, <a class="el" href="classoperations__research_1_1RangeEquality.html#a85d6d086e88f90bc76f625bdde5ac50">operations_research::RangeEquality</a>, <a class="el" href="classoperations__research_1_1RangeLessOrEqual.html#679d38a8ad2e35672b91e8d0f17f55ad">operations_research::RangeLessOrEqual</a>, <a class="el" href="classoperations__research_1_1RangeGreaterOrEqual.html#5198a98130c13202a11f126096049211">operations_research::RangeGreaterOrEqual</a>, <a class="el" href="classoperations__research_1_1RangeLess.html#d2e42d8bab6110f8cc3cde4b9d8d202e">operations_research::RangeLess</a>, <a class="el" href="classoperations__research_1_1RangeGreater.html#1c74218ddc891a52af682c241c32df93">operations_research::RangeGreater</a>, <a class="el" href="classoperations__research_1_1DiffVar.html#bbe028fa6d5d1c415e455912abfa0c5d">operations_research::DiffVar</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DecomposedSequenceConstraint.html#3677a0446ad3bd7d41f87ece5b0fcdcd">operations_research::anonymous_namespace{resource.cc}::DecomposedSequenceConstraint</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#dd0fac1e645222eb3dcc12fc635f093e">operations_research::anonymous_namespace{resource.cc}::EdgeFinder</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#ddc220c7893c363b3a3cbee272ee1c3d">operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html#e295c395f517ec55c95e8358478ae245">operations_research::anonymous_namespace{resource.cc}::CumulativeConstraint</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#09c72514423e04d6d67e610e698a28f4">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#2363222e075dbcec6c4ccc27464e5f16">operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#a670afc6dd4e4bbb15850b5e4fa93cba">operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint</a>, <a class="el" href="classoperations__research_1_1TransitionConstraint.html#a77f46fe05fc5d471aa55f7541e3186d">operations_research::TransitionConstraint</a>, <a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#3b1f49aa92203fba29008d03e2768a53">operations_research::IntervalUnaryRelation</a>, <a class="el" href="classoperations__research_1_1IntervalBinaryRelation.html#e9d4161d708033584daf620c4157325a">operations_research::IntervalBinaryRelation</a>, and <a class="el" href="classoperations__research_1_1TemporalDisjunction.html#1ff4ff4a06a8daeb8c92cf8b41989d6a">operations_research::TemporalDisjunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="f870afb5d6c1fba1d70b38eb581f8cca"></a><!-- doxytag: member="operations_research::Constraint::DebugString" ref="f870afb5d6c1fba1d70b38eb581f8cca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::Constraint::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#fc971d7ca0617641f29e7e510e98a767">operations_research::PropagationBaseObject</a>.</p>

<p>Reimplemented in <a class="el" href="classoperations__research_1_1ValueAllDifferent.html#98a6000c452c633a08ba2481d7063af6">operations_research::ValueAllDifferent</a>, <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#1243bfb59ec22fed2a7753aaa5df7792">operations_research::BoundsAllDifferent</a>, <a class="el" href="classoperations__research_1_1Sequence.html#36a5d927c8d014035f549868ad7844aa">operations_research::Sequence</a>, <a class="el" href="classoperations__research_1_1Pack.html#28de779675a028f7993f8dde6693b69a">operations_research::Pack</a>, <a class="el" href="classoperations__research_1_1TrueConstraint.html#44d4fd943f545ffd5a026a358dbbf045">operations_research::TrueConstraint</a>, <a class="el" href="classoperations__research_1_1FalseConstraint.html#33a84ed6d23614f7f782d81ebe847e68">operations_research::FalseConstraint</a>, <a class="el" href="classoperations__research_1_1MapDomain.html#47eb17d215274e2483627b5d73c777cd">operations_research::MapDomain</a>, <a class="el" href="classoperations__research_1_1NoCycle.html#89f457d861f7f5601dc489c52791e999">operations_research::NoCycle</a>, <a class="el" href="classoperations__research_1_1PathCumul.html#739dadb7d3411eb000e0715776548647">operations_research::PathCumul</a>, <a class="el" href="classoperations__research_1_1CountValueEqCst.html#90f154c2dab4b99effa759170f877bc1">operations_research::CountValueEqCst</a>, <a class="el" href="classoperations__research_1_1CountValueEq.html#e21481558ea1ba02d40c920adb5b2261">operations_research::CountValueEq</a>, <a class="el" href="classoperations__research_1_1Distribute.html#69ea535582984d2b69636e03fca86ee3">operations_research::Distribute</a>, <a class="el" href="classoperations__research_1_1FastDistribute.html#94baf86d1c56ddf8e0650466a7e476ee">operations_research::FastDistribute</a>, <a class="el" href="classoperations__research_1_1BoundedDistribute.html#9dcd5d7e3c2b46d10d677d3fe6d022db">operations_research::BoundedDistribute</a>, <a class="el" href="classoperations__research_1_1SetAllToZero.html#274bbf11d8ae40344987d31513f6cadc">operations_research::SetAllToZero</a>, <a class="el" href="classoperations__research_1_1IntElementConstraint.html#0e832109f95270e7e7875845621e8e7b">operations_research::IntElementConstraint</a>, <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#8f45190c54a4f24ab1ba2c0c2aff1213">operations_research::IntExprArrayElementCt</a>, <a class="el" href="classoperations__research_1_1SumArrayCt.html#6f93919185580638dc138c8e61dd98ae">operations_research::SumArrayCt</a>, <a class="el" href="classoperations__research_1_1MinBoolArrayCt.html#bfec1d1352e8b7ac3a39087c9fac1ddf">operations_research::MinBoolArrayCt</a>, <a class="el" href="classoperations__research_1_1MinArrayCt.html#ba181d27ca0a6a3c729590efbd76c004">operations_research::MinArrayCt</a>, <a class="el" href="classoperations__research_1_1MaxArrayCt.html#a9c004ea8fd94b57fabb187cb55f52b4">operations_research::MaxArrayCt</a>, <a class="el" href="classoperations__research_1_1MaxBoolArrayCt.html#025813d765e7ea978519a21aab07cb29">operations_research::MaxBoolArrayCt</a>, <a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#80a7222f8d42da1576a5448f02679d70">operations_research::SumBooleanLessOrEqualToOne</a>, <a class="el" href="classoperations__research_1_1SumBooleanGreaterOrEqualToOne.html#25b5196c8437a54e7c98f5e8b984dbe4">operations_research::SumBooleanGreaterOrEqualToOne</a>, <a class="el" href="classoperations__research_1_1SumBooleanEqualToOne.html#2592d8d3943fd0406242a6bc1849855b">operations_research::SumBooleanEqualToOne</a>, <a class="el" href="classoperations__research_1_1SumBooleanEqualToVar.html#a3b6a68d2ee0b980f8e479fea6d49df3">operations_research::SumBooleanEqualToVar</a>, <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#50d2cd4fb43f79664ae4db8973a4eec5">operations_research::BooleanScalProdLessConstant</a>, <a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqVar.html#d6950393383b54f854439e847c2e5659">operations_research::PositiveBooleanScalProdEqVar</a>, <a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqCst.html#879382abcc46cd707806a3e6f41e1fdd">operations_research::PositiveBooleanScalProdEqCst</a>, <a class="el" href="classoperations__research_1_1EqualityExprCst.html#f76e70cf572e9dc90b5950a91cc6356d">operations_research::EqualityExprCst</a>, <a class="el" href="classoperations__research_1_1GreaterEqExprCst.html#cfff4a22b9ebbb89dd42d66c54af3806">operations_research::GreaterEqExprCst</a>, <a class="el" href="classoperations__research_1_1LessEqExprCst.html#002278a699f572dbb01dd087eebb9b35">operations_research::LessEqExprCst</a>, <a class="el" href="classoperations__research_1_1DiffCst.html#cb7fdb02947701e91e0f6392d00772b6">operations_research::DiffCst</a>, <a class="el" href="classoperations__research_1_1IsEqualCstCt.html#207bec0436dac83de5ff2785933a5ac4">operations_research::IsEqualCstCt</a>, <a class="el" href="classoperations__research_1_1IsDiffCstCt.html#e05f5c6a054bec51bdef8c3c255970f4">operations_research::IsDiffCstCt</a>, <a class="el" href="classoperations__research_1_1IsGreaterEqualCstCt.html#29f0887707a9bbe548d0948290e55f21">operations_research::IsGreaterEqualCstCt</a>, <a class="el" href="classoperations__research_1_1IsLessEqualCstCt.html#e3f1d5e64463f7a4b0d39a42b0828e9c">operations_research::IsLessEqualCstCt</a>, <a class="el" href="classoperations__research_1_1BetweenCt.html#571a35968a464f845b8afc2082954353">operations_research::BetweenCt</a>, <a class="el" href="classoperations__research_1_1IsBetweenCt.html#a5ff7bbbe287f1d941547f8f1a4a428b">operations_research::IsBetweenCt</a>, <a class="el" href="classoperations__research_1_1MemberCt.html#deab0e88644b0e1c240f43bbb9f83732">operations_research::MemberCt</a>, <a class="el" href="classoperations__research_1_1IsMemberCt.html#7576fb444dae224afce61e404d002c83">operations_research::IsMemberCt</a>, <a class="el" href="classoperations__research_1_1LinkExprAndVar.html#1661547db9f7d0bddffb03212878d660">operations_research::LinkExprAndVar</a>, <a class="el" href="classoperations__research_1_1LinkExprAndDomainIntVar.html#4d677666782c268cd0ccd09f8b98f8e5">operations_research::LinkExprAndDomainIntVar</a>, <a class="el" href="classoperations__research_1_1RangeEquality.html#33fbf1e3a6d1d95d55d1f4ffd559d561">operations_research::RangeEquality</a>, <a class="el" href="classoperations__research_1_1RangeLessOrEqual.html#25f3cedef72ac865f51d4cdd27906b9d">operations_research::RangeLessOrEqual</a>, <a class="el" href="classoperations__research_1_1RangeGreaterOrEqual.html#b3110777d8e0e95b6f789872f80553db">operations_research::RangeGreaterOrEqual</a>, <a class="el" href="classoperations__research_1_1RangeLess.html#5437e5f0a4c1953014bed9deced1957e">operations_research::RangeLess</a>, <a class="el" href="classoperations__research_1_1RangeGreater.html#93a666bb9aec8efa0d594ebcc838829e">operations_research::RangeGreater</a>, <a class="el" href="classoperations__research_1_1DiffVar.html#9111ab207c3366269bb39c79ad81c058">operations_research::DiffVar</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#0cd89c7011efafd9279dc6d01338c90e">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#c7c4addafb68bf85f420e102e510c654">operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint</a>, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#bd923113512e6d5ee3ccfb06976afdd4">operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint</a>, <a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#3377ce9f45ee48de1603177ca0f13c05">operations_research::IntervalUnaryRelation</a>, <a class="el" href="classoperations__research_1_1IntervalBinaryRelation.html#275df4c19a1b19395c4d5e5758511806">operations_research::IntervalBinaryRelation</a>, and <a class="el" href="classoperations__research_1_1TemporalDisjunction.html#4ecb8635519036b5765bd8c42bdfba24">operations_research::TemporalDisjunction</a>.</p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l02268">2268</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="92c3bfe86238b5c95448d4a0384a327f"></a><!-- doxytag: member="operations_research::Constraint::PostAndPropagate" ref="92c3bfe86238b5c95448d4a0384a327f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Constraint::PostAndPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
We no longer need those. 
<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l02272">2272</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="35b65b4261723009e7f6345a772037d2"></a><!-- doxytag: member="operations_research::Constraint::DISALLOW_COPY_AND_ASSIGN" ref="35b65b4261723009e7f6345a772037d2" args="(Constraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::Constraint::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Constraint.html">Constraint</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a><li>google3/constraint_solver/<a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
