<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02table_8cc_03.html">anonymous_namespace{table.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html">SmallCompactPositiveTableConstraint</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint" --><!-- doxytag: inherits="operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint" -->Small Compact Table.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.png" usemap="#operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint_map">
<area href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html" alt="operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint" shape="rect" coords="0,168,540,192">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,540,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,540,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,540,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#6f16bb589003ecc5930601288341e7f6">SmallCompactPositiveTableConstraint</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, const int64 *const *tuples, int tuple_count, int arity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#f9bdbe4f7bbf04ddc6c6edd3fcda9b67">SmallCompactPositiveTableConstraint</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const vector&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &amp;vars, const vector&lt; vector&lt; int64 &gt; &gt; &amp;tuples)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#368dc86b8e74df6cffc1d1863f266058">~SmallCompactPositiveTableConstraint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#22f2e4dc456ff5693328e78860e821f0">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#22f2e4dc456ff5693328e78860e821f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#39ef6608ddf485140a26fbe736d9dc00">InitMasks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#7c22b390a20015c75c2d425bdd2c4430">IsTupleSupported</a> (int tuple_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#738a126a0a4f3a13048da65cf0480212">ComputeActiveTuples</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#68af2bb51e61fed88f23edcfc0c1bf1e">RemoveUnsupportedValues</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#a670afc6dd4e4bbb15850b5e4fa93cba">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#a670afc6dd4e4bbb15850b5e4fa93cba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#f6370cbb3685e2b6d9f2258ed9ad3320">SaveActives</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#ce6f860329273f7a631ce34f0b655ce8">Propagate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#633badfde784a69e8225b19b664361c7">Update</a> (int var_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#bd923113512e6d5ee3ccfb06976afdd4">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#bd923113512e6d5ee3ccfb06976afdd4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#6797b6f8215ba628aaa85f47e514987b">active_tuples_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitset of active tuples.  <a href="#6797b6f8215ba628aaa85f47e514987b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#3e07093ed0510aab1ed7f7f2f33a15e6">stamp_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stamp of the active_tuple bitset.  <a href="#3e07093ed0510aab1ed7f7f2f33a15e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#4baef1984a3d02880d070350f17e0b38">tuples_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All allowed tuples.  <a href="#4baef1984a3d02880d070350f17e0b38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; uint64 * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#4523fb98a5470bcec79bf36aaa5cfb01">masks_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The masks per value per variable.  <a href="#4523fb98a5470bcec79bf36aaa5cfb01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#bc33bad43c8563f4d513d5a29901f905">original_min_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The min on the vars at creation time.  <a href="#bc33bad43c8563f4d513d5a29901f905"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#d607fa57758679457b4ea9329c5ee7db">demon_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Small Compact Table. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>TODO(<a href="http://who/user">user</a>): regroup code with <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html" title="Compact Table.">CompactPositiveTableConstraint</a>. </dd></dl>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00658">658</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6f16bb589003ecc5930601288341e7f6"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::SmallCompactPositiveTableConstraint" ref="6f16bb589003ecc5930601288341e7f6" args="(Solver *const s, const IntVar *const *vars, const int64 *const *tuples, int tuple_count, int arity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::SmallCompactPositiveTableConstraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const *&nbsp;</td>
          <td class="paramname"> <em>tuples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tuple_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00660">660</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9bdbe4f7bbf04ddc6c6edd3fcda9b67"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::SmallCompactPositiveTableConstraint" ref="f9bdbe4f7bbf04ddc6c6edd3fcda9b67" args="(Solver *const s, const vector&lt; IntVar * &gt; &amp;vars, const vector&lt; vector&lt; int64 &gt; &gt; &amp;tuples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::SmallCompactPositiveTableConstraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; int64 &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tuples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00684">684</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="368dc86b8e74df6cffc1d1863f266058"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::~SmallCompactPositiveTableConstraint" ref="368dc86b8e74df6cffc1d1863f266058" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::~SmallCompactPositiveTableConstraint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00707">707</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="22f2e4dc456ff5693328e78860e821f0"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::Post" ref="22f2e4dc456ff5693328e78860e821f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00718">718</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="39ef6608ddf485140a26fbe736d9dc00"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::InitMasks" ref="39ef6608ddf485140a26fbe736d9dc00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::InitMasks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00738">738</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c22b390a20015c75c2d425bdd2c4430"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::IsTupleSupported" ref="7c22b390a20015c75c2d425bdd2c4430" args="(int tuple_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::IsTupleSupported           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tuple_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00748">748</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="738a126a0a4f3a13048da65cf0480212"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::ComputeActiveTuples" ref="738a126a0a4f3a13048da65cf0480212" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::ComputeActiveTuples           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00758">758</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="68af2bb51e61fed88f23edcfc0c1bf1e"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::RemoveUnsupportedValues" ref="68af2bb51e61fed88f23edcfc0c1bf1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::RemoveUnsupportedValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00777">777</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a670afc6dd4e4bbb15850b5e4fa93cba"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::InitialPropagate" ref="a670afc6dd4e4bbb15850b5e4fa93cba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00796">796</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6370cbb3685e2b6d9f2258ed9ad3320"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::SaveActives" ref="f6370cbb3685e2b6d9f2258ed9ad3320" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::SaveActives           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00802">802</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce6f860329273f7a631ce34f0b655ce8"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::Propagate" ref="ce6f860329273f7a631ce34f0b655ce8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::Propagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00810">810</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="633badfde784a69e8225b19b664361c7"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::Update" ref="633badfde784a69e8225b19b664361c7" args="(int var_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::Update           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00846">846</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd923113512e6d5ee3ccfb06976afdd4"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::DebugString" ref="bd923113512e6d5ee3ccfb06976afdd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00881">881</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6797b6f8215ba628aaa85f47e514987b"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::active_tuples_" ref="6797b6f8215ba628aaa85f47e514987b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#6797b6f8215ba628aaa85f47e514987b">SmallCompactPositiveTableConstraint::active_tuples_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitset of active tuples. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00886">886</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e07093ed0510aab1ed7f7f2f33a15e6"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::stamp_" ref="3e07093ed0510aab1ed7f7f2f33a15e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#3e07093ed0510aab1ed7f7f2f33a15e6">SmallCompactPositiveTableConstraint::stamp_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stamp of the active_tuple bitset. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00888">888</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4baef1984a3d02880d070350f17e0b38"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::tuples_" ref="4baef1984a3d02880d070350f17e0b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64*&gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#4baef1984a3d02880d070350f17e0b38">SmallCompactPositiveTableConstraint::tuples_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All allowed tuples. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00890">890</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4523fb98a5470bcec79bf36aaa5cfb01"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::masks_" ref="4523fb98a5470bcec79bf36aaa5cfb01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;uint64*&gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#4523fb98a5470bcec79bf36aaa5cfb01">SmallCompactPositiveTableConstraint::masks_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The masks per value per variable. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00892">892</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc33bad43c8563f4d513d5a29901f905"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::original_min_" ref="bc33bad43c8563f4d513d5a29901f905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#bc33bad43c8563f4d513d5a29901f905">SmallCompactPositiveTableConstraint::original_min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The min on the vars at creation time. 
<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00894">894</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d607fa57758679457b4ea9329c5ee7db"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint::demon_" ref="d607fa57758679457b4ea9329c5ee7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a>* operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#d607fa57758679457b4ea9329c5ee7db">SmallCompactPositiveTableConstraint::demon_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00895">895</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="table_8cc-source.html">table.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
