<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::SymmetryManager Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1SymmetryManager.html">SymmetryManager</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::SymmetryManager Class Reference</h1><!-- doxytag: class="operations_research::SymmetryManager" --><!-- doxytag: inherits="operations_research::SearchMonitor" -->Symmetry Breaking.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::SymmetryManager:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1SymmetryManager.png" usemap="#operations_research::SymmetryManager_map" border="0" alt=""></center>
<map name="operations_research::SymmetryManager_map">
<area href="classoperations__research_1_1SearchMonitor.html" alt="operations_research::SearchMonitor" shape="rect" coords="0,56,241,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,241,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1SymmetryManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#b76c0d62e4431ace125db4246ee4f72f">SymmetryManager</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, <a class="el" href="classoperations__research_1_1SymmetryBreaker.html">SymmetryBreaker</a> *const *visitors, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#6750dce086504363de08813bb1056127">~SymmetryManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#92a6cc094c9680057b666d5e9d9c8c58">EnterSearch</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beginning of the search.  <a href="#92a6cc094c9680057b666d5e9d9c8c58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#54e0a46898c88ed24a8e1fbd9309761d">EndNextDecision</a> (<a class="el" href="classoperations__research_1_1DecisionBuilder.html">DecisionBuilder</a> *const db, <a class="el" href="classoperations__research_1_1Decision.html">Decision</a> *const d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After calling <a class="el" href="classoperations__research_1_1DecisionBuilder.html#3bcaa4dd991e8ddb4d0e48cfbca58592" title="This is the main method of the decision builder class.">DecisionBuilder::Next</a>, along with the returned decision.  <a href="#54e0a46898c88ed24a8e1fbd9309761d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#285fc6319c4cfa3fa4f158007e2ea68a">RefuteDecision</a> (<a class="el" href="classoperations__research_1_1Decision.html">Decision</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Before refuting the <a class="el" href="classoperations__research_1_1Decision.html" title="A Decision represents a choice point in the search tree.">Decision</a>.  <a href="#285fc6319c4cfa3fa4f158007e2ea68a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#6f8f0310d17cfdf227de35d5eaeb6ec2">CheckSymmetries</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#726dd1778cf8e1a29b6936d94e834014">AddTermToClause</a> (<a class="el" href="classoperations__research_1_1SymmetryBreaker.html">SymmetryBreaker</a> *const visitor, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const term)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1SymmetryBreaker.html">SymmetryBreaker</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#1a7c09e6495a01a6c26caab0c8b07ddf">visitors_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">SimpleRevFIFO</a><br>
&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#eacc79e880a5caefb1e1efdced4d3165">clauses_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">SimpleRevFIFO</a><br>
&lt; <a class="el" href="classoperations__research_1_1Decision.html">Decision</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#e3c9a9f15e936931c974b1e7424f5e9e">decisions_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">SimpleRevFIFO</a><br>
&lt; bool &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#f66284913981d3168b0354037a4fb60f">directions_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#27fdfa8fb8756f51a8f8b938e0d5c6d5">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">map&lt; <a class="el" href="classoperations__research_1_1SymmetryBreaker.html">SymmetryBreaker</a> *, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html#9e0bb15472fdbd1ea8ea7dfc694ae275">indices_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Symmetry Breaking. 
<p>
The symmetry manager maintains a list of problem symmetries. Each symmetry is called on each decision and should return a term representing the boolean status of the symmetrical decision. i.e. : the decision is x == 3, the symmetrical decision is y == 5 then the symmetry breaker should return IsEqualCst(y, 5). Once this is done, upon refutation, for each symmetry breaker, the system adds a constraint that will forbid the symmetrical variation of the current explored search tree. This constraint can be expressed very simply just by keeping the list of current symmetrical decisions.<p>
This is called Symmetry Breaking During <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a>. 
<p>Definition at line <a class="el" href="search_8cc-source.html#l03889">3889</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b76c0d62e4431ace125db4246ee4f72f"></a><!-- doxytag: member="operations_research::SymmetryManager::SymmetryManager" ref="b76c0d62e4431ace125db4246ee4f72f" args="(Solver *const s, SymmetryBreaker *const *visitors, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::SymmetryManager::SymmetryManager           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1SymmetryBreaker.html">SymmetryBreaker</a> *const *&nbsp;</td>
          <td class="paramname"> <em>visitors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03891">3891</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6750dce086504363de08813bb1056127"></a><!-- doxytag: member="operations_research::SymmetryManager::~SymmetryManager" ref="6750dce086504363de08813bb1056127" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::SymmetryManager::~SymmetryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03908">3908</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="92a6cc094c9680057b666d5e9d9c8c58"></a><!-- doxytag: member="operations_research::SymmetryManager::EnterSearch" ref="92a6cc094c9680057b666d5e9d9c8c58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::SymmetryManager::EnterSearch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Beginning of the search. 
<p>
<a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> Monitor. 
<p>Reimplemented from <a class="el" href="classoperations__research_1_1SearchMonitor.html#eb9c7b1f2ebe7f24cf33cdf958bbdd14">operations_research::SearchMonitor</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03910">3910</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="54e0a46898c88ed24a8e1fbd9309761d"></a><!-- doxytag: member="operations_research::SymmetryManager::EndNextDecision" ref="54e0a46898c88ed24a8e1fbd9309761d" args="(DecisionBuilder *const db, Decision *const d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::SymmetryManager::EndNextDecision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1DecisionBuilder.html">DecisionBuilder</a> *const &nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Decision.html">Decision</a> *const &nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After calling <a class="el" href="classoperations__research_1_1DecisionBuilder.html#3bcaa4dd991e8ddb4d0e48cfbca58592" title="This is the main method of the decision builder class.">DecisionBuilder::Next</a>, along with the returned decision. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1SearchMonitor.html#5e4c3bd36278ce32d488227ec365ce6e">operations_research::SearchMonitor</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03916">3916</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="285fc6319c4cfa3fa4f158007e2ea68a"></a><!-- doxytag: member="operations_research::SymmetryManager::RefuteDecision" ref="285fc6319c4cfa3fa4f158007e2ea68a" args="(Decision *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::SymmetryManager::RefuteDecision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Decision.html">Decision</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Before refuting the <a class="el" href="classoperations__research_1_1Decision.html" title="A Decision represents a choice point in the search tree.">Decision</a>. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1SearchMonitor.html#d8ac928f96207b054a3fd82fba7cbf54">operations_research::SearchMonitor</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03930">3930</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f8f0310d17cfdf227de35d5eaeb6ec2"></a><!-- doxytag: member="operations_research::SymmetryManager::CheckSymmetries" ref="6f8f0310d17cfdf227de35d5eaeb6ec2" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::SymmetryManager::CheckSymmetries           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>TODO(<a href="http://who/user">user</a>) : Improve speed, cache previous min and build them incrementally. </dd></dl>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03940">3940</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="726dd1778cf8e1a29b6936d94e834014"></a><!-- doxytag: member="operations_research::SymmetryManager::AddTermToClause" ref="726dd1778cf8e1a29b6936d94e834014" args="(SymmetryBreaker *const visitor, IntVar *const term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::SymmetryManager::AddTermToClause           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1SymmetryBreaker.html">SymmetryBreaker</a> *const &nbsp;</td>
          <td class="paramname"> <em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>term</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03977">3977</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1a7c09e6495a01a6c26caab0c8b07ddf"></a><!-- doxytag: member="operations_research::SymmetryManager::visitors_" ref="1a7c09e6495a01a6c26caab0c8b07ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1SymmetryBreaker.html">SymmetryBreaker</a>*&gt; <a class="el" href="classoperations__research_1_1SymmetryManager.html#1a7c09e6495a01a6c26caab0c8b07ddf">operations_research::SymmetryManager::visitors_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03981">3981</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="eacc79e880a5caefb1e1efdced4d3165"></a><!-- doxytag: member="operations_research::SymmetryManager::clauses_" ref="eacc79e880a5caefb1e1efdced4d3165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">SimpleRevFIFO</a>&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; &gt; <a class="el" href="classoperations__research_1_1SymmetryManager.html#eacc79e880a5caefb1e1efdced4d3165">operations_research::SymmetryManager::clauses_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03982">3982</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3c9a9f15e936931c974b1e7424f5e9e"></a><!-- doxytag: member="operations_research::SymmetryManager::decisions_" ref="e3c9a9f15e936931c974b1e7424f5e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">SimpleRevFIFO</a>&lt;<a class="el" href="classoperations__research_1_1Decision.html">Decision</a>*&gt; &gt; <a class="el" href="classoperations__research_1_1SymmetryManager.html#e3c9a9f15e936931c974b1e7424f5e9e">operations_research::SymmetryManager::decisions_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03983">3983</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f66284913981d3168b0354037a4fb60f"></a><!-- doxytag: member="operations_research::SymmetryManager::directions_" ref="f66284913981d3168b0354037a4fb60f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">SimpleRevFIFO</a>&lt;bool&gt; &gt; <a class="el" href="classoperations__research_1_1SymmetryManager.html#f66284913981d3168b0354037a4fb60f">operations_research::SymmetryManager::directions_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03984">3984</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="27fdfa8fb8756f51a8f8b938e0d5c6d5"></a><!-- doxytag: member="operations_research::SymmetryManager::size_" ref="27fdfa8fb8756f51a8f8b938e0d5c6d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1SymmetryManager.html#27fdfa8fb8756f51a8f8b938e0d5c6d5">operations_research::SymmetryManager::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03985">3985</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e0bb15472fdbd1ea8ea7dfc694ae275"></a><!-- doxytag: member="operations_research::SymmetryManager::indices_" ref="9e0bb15472fdbd1ea8ea7dfc694ae275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="classoperations__research_1_1SymmetryBreaker.html">SymmetryBreaker</a>*, int&gt; <a class="el" href="classoperations__research_1_1SymmetryManager.html#9e0bb15472fdbd1ea8ea7dfc694ae275">operations_research::SymmetryManager::indices_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03986">3986</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="search_8cc-source.html">search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
