<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::BooleanScalProdLessConstant Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html">BooleanScalProdLessConstant</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::BooleanScalProdLessConstant Class Reference</h1><!-- doxytag: class="operations_research::BooleanScalProdLessConstant" --><!-- doxytag: inherits="operations_research::Constraint" -->namespace  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::BooleanScalProdLessConstant:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1BooleanScalProdLessConstant.png" usemap="#operations_research::BooleanScalProdLessConstant_map" border="0" alt=""></center>
<map name="operations_research::BooleanScalProdLessConstant_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,308,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,308,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,308,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1BooleanScalProdLessConstant-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#79028d86a4ce8857a0dc6ccae6a16273">BooleanScalProdLessConstant</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size, const int64 *const coefs, int64 upper_bound)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#5c2130eb52f97d6e70df3d39e6eb60e1">BooleanScalProdLessConstant</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size, const int *const coefs, int64 upper_bound)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#881e48263c664d51abeff9be7ffe2747">~BooleanScalProdLessConstant</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#4aaee66579f2fab08e60a2fb0fa881f8">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#4aaee66579f2fab08e60a2fb0fa881f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#5765f18847b7cee5a72b1d1e86beafb2">PushFromTop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#ada970535d7b6fe682cd9225402cb99c">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#ada970535d7b6fe682cd9225402cb99c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#c0f263a7758b4c548daa3e59f473b662">Update</a> (int var_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#50d2cd4fb43f79664ae4db8973a4eec5">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#50d2cd4fb43f79664ae4db8973a4eec5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#3188859d266fb5a64fe6976feec42624">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#4525b74c321affba53f5cc6c4aec459d">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#98bef5a528d5ee1df4c914e34b31fbc1">coefs_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#da646e0b12031e31e11d34de29656e53">upper_bound_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#2bb0374ad67940e4d4dc7cc731bb6e7f">first_unbound_backward_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#6068f9b0e09dd68e6eb192ce3cdb5184">sum_of_bound_variables_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#b4dea8761a6a13fcfc9930411fdccdbb">max_coefficient_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
namespace 
<p>
This constraint implements sum(vars) == var. It is delayed such that propagation only occurs when all variables have been touched. 
<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01805">1805</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="79028d86a4ce8857a0dc6ccae6a16273"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::BooleanScalProdLessConstant" ref="79028d86a4ce8857a0dc6ccae6a16273" args="(Solver *const s, const IntVar *const *vars, int size, const int64 *const coefs, int64 upper_bound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::BooleanScalProdLessConstant::BooleanScalProdLessConstant           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const &nbsp;</td>
          <td class="paramname"> <em>coefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>upper_bound</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01807">1807</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c2130eb52f97d6e70df3d39e6eb60e1"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::BooleanScalProdLessConstant" ref="5c2130eb52f97d6e70df3d39e6eb60e1" args="(Solver *const s, const IntVar *const *vars, int size, const int *const coefs, int64 upper_bound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::BooleanScalProdLessConstant::BooleanScalProdLessConstant           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *const &nbsp;</td>
          <td class="paramname"> <em>coefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>upper_bound</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01832">1832</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="881e48263c664d51abeff9be7ffe2747"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::~BooleanScalProdLessConstant" ref="881e48263c664d51abeff9be7ffe2747" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::BooleanScalProdLessConstant::~BooleanScalProdLessConstant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01857">1857</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4aaee66579f2fab08e60a2fb0fa881f8"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::Post" ref="4aaee66579f2fab08e60a2fb0fa881f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::BooleanScalProdLessConstant::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01859">1859</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5765f18847b7cee5a72b1d1e86beafb2"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::PushFromTop" ref="5765f18847b7cee5a72b1d1e86beafb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BooleanScalProdLessConstant::PushFromTop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01874">1874</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ada970535d7b6fe682cd9225402cb99c"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::InitialPropagate" ref="ada970535d7b6fe682cd9225402cb99c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::BooleanScalProdLessConstant::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01895">1895</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0f263a7758b4c548daa3e59f473b662"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::Update" ref="c0f263a7758b4c548daa3e59f473b662" args="(int var_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BooleanScalProdLessConstant::Update           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01912">1912</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="50d2cd4fb43f79664ae4db8973a4eec5"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::DebugString" ref="50d2cd4fb43f79664ae4db8973a4eec5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::BooleanScalProdLessConstant::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01920">1920</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3188859d266fb5a64fe6976feec42624"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::vars_" ref="3188859d266fb5a64fe6976feec42624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#3188859d266fb5a64fe6976feec42624">operations_research::BooleanScalProdLessConstant::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01939">1939</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4525b74c321affba53f5cc6c4aec459d"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::size_" ref="4525b74c321affba53f5cc6c4aec459d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#4525b74c321affba53f5cc6c4aec459d">operations_research::BooleanScalProdLessConstant::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01940">1940</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="98bef5a528d5ee1df4c914e34b31fbc1"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::coefs_" ref="98bef5a528d5ee1df4c914e34b31fbc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#98bef5a528d5ee1df4c914e34b31fbc1">operations_research::BooleanScalProdLessConstant::coefs_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01941">1941</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="da646e0b12031e31e11d34de29656e53"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::upper_bound_" ref="da646e0b12031e31e11d34de29656e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#da646e0b12031e31e11d34de29656e53">operations_research::BooleanScalProdLessConstant::upper_bound_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01942">1942</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bb0374ad67940e4d4dc7cc731bb6e7f"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::first_unbound_backward_" ref="2bb0374ad67940e4d4dc7cc731bb6e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int&gt; <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#2bb0374ad67940e4d4dc7cc731bb6e7f">operations_research::BooleanScalProdLessConstant::first_unbound_backward_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01943">1943</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6068f9b0e09dd68e6eb192ce3cdb5184"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::sum_of_bound_variables_" ref="6068f9b0e09dd68e6eb192ce3cdb5184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int64&gt; <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#6068f9b0e09dd68e6eb192ce3cdb5184">operations_research::BooleanScalProdLessConstant::sum_of_bound_variables_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01944">1944</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4dea8761a6a13fcfc9930411fdccdbb"></a><!-- doxytag: member="operations_research::BooleanScalProdLessConstant::max_coefficient_" ref="b4dea8761a6a13fcfc9930411fdccdbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Rev.html">Rev</a>&lt;int64&gt; <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#b4dea8761a6a13fcfc9930411fdccdbb">operations_research::BooleanScalProdLessConstant::max_coefficient_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expr__array_8cc-source.html#l01945">1945</a> of file <a class="el" href="expr__array_8cc-source.html">expr_array.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expr__array_8cc-source.html">expr_array.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
