<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{default_search.cc}::DomainWatcher Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html">operations_research::anonymous_namespace{default_search.cc}::DomainWatcher</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html#de222460418cb4310888c284c0fd96f5">cached_log_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html">operations_research::anonymous_namespace{default_search.cc}::DomainWatcher</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html#320cd46154e58febe327336e744365f7">DISALLOW_COPY_AND_ASSIGN</a>(DomainWatcher)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html">operations_research::anonymous_namespace{default_search.cc}::DomainWatcher</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html#2cbb58e221f943a6218764914fd19d07">DomainWatcher</a>(const IntVar *const *vars, int size, int cache_size)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html">operations_research::anonymous_namespace{default_search.cc}::DomainWatcher</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html#82d9e47aa9e6c71a154036e00ed64660">Log2</a>(int64 size) const </td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html">operations_research::anonymous_namespace{default_search.cc}::DomainWatcher</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html#2ee38a49428996a064811436d11ab743">LogSearchSpaceSize</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html">operations_research::anonymous_namespace{default_search.cc}::DomainWatcher</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html#e9c12efdc5a4b4848078e264dc51b3c3">size_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html">operations_research::anonymous_namespace{default_search.cc}::DomainWatcher</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html#2a0bbab8a126bcb91a80416081714fe6">vars_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1DomainWatcher.html">operations_research::anonymous_namespace{default_search.cc}::DomainWatcher</a></td><td><code> [private]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
