<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html">anonymous_namespace{expressions.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html">DomainIntVarDomainIterator</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator" --><!-- doxytag: inherits="operations_research::IntVarIterator" --><div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.png" usemap="#operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator_map">
<area href="classoperations__research_1_1IntVarIterator.html" alt="operations_research::IntVarIterator" shape="rect" coords="0,56,527,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,527,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#03005e65600835d1302731755f72a9d4">DomainIntVarDomainIterator</a> (const <a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *const v, bool reversible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#0e37cf754fe5d92c2ab39564d8f82848">~DomainIntVarDomainIterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#137f294885cf494588eb6b1f8fa09b74">Init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be called before each loop.  <a href="#137f294885cf494588eb6b1f8fa09b74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#0443f53a3af14568807fcff58c8a7bdf">Ok</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method indicates if we can call <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#ccb20962b91f3e40553898fc9d70ff46" title="This method returns the value of the hole.">Value()</a> or not.  <a href="#0443f53a3af14568807fcff58c8a7bdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#ccb20962b91f3e40553898fc9d70ff46">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the value of the hole.  <a href="#ccb20962b91f3e40553898fc9d70ff46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#25275754ddbcbd709def2104d3c8ab61">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method moves the iterator to the next value.  <a href="#25275754ddbcbd709def2104d3c8ab61"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#a6eee72516a7c055c926c9e252d41235">var_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html">DomainIntVar::BitSet::Iterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#b7b5d04844aa1cca7ab611a2b2ee3824">bitset_iterator_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#fae41a550f29e73c7c703739063d9707">min_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#186630ccf022e450b571ef45d6c00c0a">max_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#51b593a6e54aa2791bbb5be64ed41e7f">current_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#27c9c97f790e02a092ba77b10e66937d">reversible_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00930">930</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="03005e65600835d1302731755f72a9d4"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::DomainIntVarDomainIterator" ref="03005e65600835d1302731755f72a9d4" args="(const DomainIntVar *const v, bool reversible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::DomainIntVarDomainIterator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>reversible</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00932">932</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e37cf754fe5d92c2ab39564d8f82848"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::~DomainIntVarDomainIterator" ref="0e37cf754fe5d92c2ab39564d8f82848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::~DomainIntVarDomainIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00941">941</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="137f294885cf494588eb6b1f8fa09b74"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::Init" ref="137f294885cf494588eb6b1f8fa09b74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::Init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method must be called before each loop. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVarIterator.html#c5e717b4d80a83e797fd6f996f040f8c">operations_research::IntVarIterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00947">947</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0443f53a3af14568807fcff58c8a7bdf"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::Ok" ref="0443f53a3af14568807fcff58c8a7bdf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::Ok           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method indicates if we can call <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#ccb20962b91f3e40553898fc9d70ff46" title="This method returns the value of the hole.">Value()</a> or not. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVarIterator.html#35ab3d4e05e41e87312043b3fbb803f4">operations_research::IntVarIterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00973">973</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccb20962b91f3e40553898fc9d70ff46"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::Value" ref="ccb20962b91f3e40553898fc9d70ff46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the value of the hole. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVarIterator.html#8cd71554efc9460ca2319bbe79574ffa">operations_research::IntVarIterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00977">977</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="25275754ddbcbd709def2104d3c8ab61"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::Next" ref="25275754ddbcbd709def2104d3c8ab61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method moves the iterator to the next value. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVarIterator.html#7d3ca63d1636290367162ad3fb4f5157">operations_research::IntVarIterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00981">981</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a6eee72516a7c055c926c9e252d41235"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::var_" ref="a6eee72516a7c055c926c9e252d41235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a>* const operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#a6eee72516a7c055c926c9e252d41235">DomainIntVarDomainIterator::var_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00989">989</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7b5d04844aa1cca7ab611a2b2ee3824"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::bitset_iterator_" ref="b7b5d04844aa1cca7ab611a2b2ee3824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet_1_1Iterator.html">DomainIntVar::BitSet::Iterator</a>* operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#b7b5d04844aa1cca7ab611a2b2ee3824">DomainIntVarDomainIterator::bitset_iterator_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00990">990</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fae41a550f29e73c7c703739063d9707"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::min_" ref="fae41a550f29e73c7c703739063d9707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#fae41a550f29e73c7c703739063d9707">DomainIntVarDomainIterator::min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00991">991</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="186630ccf022e450b571ef45d6c00c0a"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::max_" ref="186630ccf022e450b571ef45d6c00c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#186630ccf022e450b571ef45d6c00c0a">DomainIntVarDomainIterator::max_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00992">992</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="51b593a6e54aa2791bbb5be64ed41e7f"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::current_" ref="51b593a6e54aa2791bbb5be64ed41e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#51b593a6e54aa2791bbb5be64ed41e7f">DomainIntVarDomainIterator::current_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00993">993</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="27c9c97f790e02a092ba77b10e66937d"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator::reversible_" ref="27c9c97f790e02a092ba77b10e66937d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#27c9c97f790e02a092ba77b10e66937d">DomainIntVarDomainIterator::reversible_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00994">994</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expressions_8cc-source.html">expressions.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
