<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::NoCycle Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1NoCycle.html">NoCycle</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::NoCycle Class Reference</h1><!-- doxytag: class="operations_research::NoCycle" --><!-- doxytag: inherits="operations_research::Constraint" -->No cycle.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::NoCycle:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1NoCycle.png" usemap="#operations_research::NoCycle_map" border="0" alt=""></center>
<map name="operations_research::NoCycle_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1NoCycle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#758da3fadcea21f1ae4bf4256ba25cca">NoCycle</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *nexts, int size, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *active, ResultCallback1&lt; bool, int64 &gt; *sink_handler, bool owner, bool assume_paths)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#08f48bd883d04e1ef9269a2d2d34e035">~NoCycle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#6e7c2f8cea2eb09c31e30f68c6eb5af2">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#6e7c2f8cea2eb09c31e30f68c6eb5af2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#9f1cd220594928d427549754a2f30a35">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#9f1cd220594928d427549754a2f30a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#75233aa8c02e02ccd420a3093ad5db14">CheckSupport</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#0066ab92f2d4d4272dd445542532800d">ActiveBound</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#807025a75a35b7a63d9ee72f0256aa86">NextBound</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#675b1f1b4bfd9599ddb10c31efad3906">ComputeSupports</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For each variable, find a path connecting to a sink.  <a href="#675b1f1b4bfd9599ddb10c31efad3906"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#89f457d861f7f5601dc489c52791e999">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#89f457d861f7f5601dc489c52791e999"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#10af1d5e655ad8e8c5327f99595e7785">nexts_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#99ac54577e2ae8050b11362eb09024a6">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#c5b30abe6da6a697f2d9756e4beb61b6">active_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#1568d59df789b9a026a95db4ac7f0f77">starts_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#fe5f2f13d87c088d7f5e0559d3472f27">ends_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#d825fdce35aacec01beea520e7a27e80">outbound_supports_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ResultCallback1&lt; bool, int64 &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#48f2a0873c1bb2646f5d67df162ccb7b">sink_handler_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#7eb0f502399c949a439ddd0af60a9b20">sinks_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#9d92fb94b50a505175116b352a68aba1">owner_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NoCycle.html#72984ba22365ad8a4ca51b382b65ad26">assume_paths_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
No cycle. 
<p>
This constraint ensures there are no cycles in the variable/value graph. "Sink" values are values outside the range of the array of variables; they are used to end paths. The constraint does essentially two things:<ul>
<li>forbid partial paths from looping back to themselves</li><li>ensure each variable/node can be connected to a "sink". If assume_paths is true, the constraint assumes the 'next' variables represent paths (and performs a faster propagation); otherwise the constraint assumes the 'next' variables represent a forest. <dl compact><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>TODO(<a href="http://who/user">user</a>): improve code when assume_paths is false (currently does an expensive n^2 loop). </dd></dl>
</li></ul>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00211">211</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="758da3fadcea21f1ae4bf4256ba25cca"></a><!-- doxytag: member="operations_research::NoCycle::NoCycle" ref="758da3fadcea21f1ae4bf4256ba25cca" args="(Solver *const s, const IntVar *const *nexts, int size, const IntVar *const *active, ResultCallback1&lt; bool, int64 &gt; *sink_handler, bool owner, bool assume_paths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::NoCycle::NoCycle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>nexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResultCallback1&lt; bool, int64 &gt; *&nbsp;</td>
          <td class="paramname"> <em>sink_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>assume_paths</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00243">243</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="08f48bd883d04e1ef9269a2d2d34e035"></a><!-- doxytag: member="operations_research::NoCycle::~NoCycle" ref="08f48bd883d04e1ef9269a2d2d34e035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::NoCycle::~NoCycle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00218">218</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6e7c2f8cea2eb09c31e30f68c6eb5af2"></a><!-- doxytag: member="operations_research::NoCycle::Post" ref="6e7c2f8cea2eb09c31e30f68c6eb5af2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::NoCycle::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00295">295</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f1cd220594928d427549754a2f30a35"></a><!-- doxytag: member="operations_research::NoCycle::InitialPropagate" ref="9f1cd220594928d427549754a2f30a35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::NoCycle::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00272">272</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="75233aa8c02e02ccd420a3093ad5db14"></a><!-- doxytag: member="operations_research::NoCycle::CheckSupport" ref="75233aa8c02e02ccd420a3093ad5db14" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::NoCycle::CheckSupport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00334">334</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0066ab92f2d4d4272dd445542532800d"></a><!-- doxytag: member="operations_research::NoCycle::ActiveBound" ref="0066ab92f2d4d4272dd445542532800d" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::NoCycle::ActiveBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00341">341</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="807025a75a35b7a63d9ee72f0256aa86"></a><!-- doxytag: member="operations_research::NoCycle::NextBound" ref="807025a75a35b7a63d9ee72f0256aa86" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::NoCycle::NextBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00347">347</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="675b1f1b4bfd9599ddb10c31efad3906"></a><!-- doxytag: member="operations_research::NoCycle::ComputeSupports" ref="675b1f1b4bfd9599ddb10c31efad3906" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::NoCycle::ComputeSupports           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For each variable, find a path connecting to a sink. 
<p>
Starts partial paths from the sinks down to all unconnected variables. If some variables remain unconnected, fail. Resulting paths are used as supports. 
<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00382">382</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="89f457d861f7f5601dc489c52791e999"></a><!-- doxytag: member="operations_research::NoCycle::DebugString" ref="89f457d861f7f5601dc489c52791e999" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::NoCycle::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00431">431</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="10af1d5e655ad8e8c5327f99595e7785"></a><!-- doxytag: member="operations_research::NoCycle::nexts_" ref="10af1d5e655ad8e8c5327f99595e7785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1NoCycle.html#10af1d5e655ad8e8c5327f99595e7785">operations_research::NoCycle::nexts_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00231">231</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="99ac54577e2ae8050b11362eb09024a6"></a><!-- doxytag: member="operations_research::NoCycle::size_" ref="99ac54577e2ae8050b11362eb09024a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1NoCycle.html#99ac54577e2ae8050b11362eb09024a6">operations_research::NoCycle::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00232">232</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5b30abe6da6a697f2d9756e4beb61b6"></a><!-- doxytag: member="operations_research::NoCycle::active_" ref="c5b30abe6da6a697f2d9756e4beb61b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1NoCycle.html#c5b30abe6da6a697f2d9756e4beb61b6">operations_research::NoCycle::active_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00233">233</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1568d59df789b9a026a95db4ac7f0f77"></a><!-- doxytag: member="operations_research::NoCycle::starts_" ref="1568d59df789b9a026a95db4ac7f0f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1NoCycle.html#1568d59df789b9a026a95db4ac7f0f77">operations_research::NoCycle::starts_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00234">234</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe5f2f13d87c088d7f5e0559d3472f27"></a><!-- doxytag: member="operations_research::NoCycle::ends_" ref="fe5f2f13d87c088d7f5e0559d3472f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1NoCycle.html#fe5f2f13d87c088d7f5e0559d3472f27">operations_research::NoCycle::ends_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00235">235</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d825fdce35aacec01beea520e7a27e80"></a><!-- doxytag: member="operations_research::NoCycle::outbound_supports_" ref="d825fdce35aacec01beea520e7a27e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1NoCycle.html#d825fdce35aacec01beea520e7a27e80">operations_research::NoCycle::outbound_supports_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00236">236</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="48f2a0873c1bb2646f5d67df162ccb7b"></a><!-- doxytag: member="operations_research::NoCycle::sink_handler_" ref="48f2a0873c1bb2646f5d67df162ccb7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultCallback1&lt;bool, int64&gt;* <a class="el" href="classoperations__research_1_1NoCycle.html#48f2a0873c1bb2646f5d67df162ccb7b">operations_research::NoCycle::sink_handler_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00237">237</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7eb0f502399c949a439ddd0af60a9b20"></a><!-- doxytag: member="operations_research::NoCycle::sinks_" ref="7eb0f502399c949a439ddd0af60a9b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int64&gt; <a class="el" href="classoperations__research_1_1NoCycle.html#7eb0f502399c949a439ddd0af60a9b20">operations_research::NoCycle::sinks_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00238">238</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d92fb94b50a505175116b352a68aba1"></a><!-- doxytag: member="operations_research::NoCycle::owner_" ref="9d92fb94b50a505175116b352a68aba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1NoCycle.html#9d92fb94b50a505175116b352a68aba1">operations_research::NoCycle::owner_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00239">239</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="72984ba22365ad8a4ca51b382b65ad26"></a><!-- doxytag: member="operations_research::NoCycle::assume_paths_" ref="72984ba22365ad8a4ca51b382b65ad26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1NoCycle.html#72984ba22365ad8a4ca51b382b65ad26">operations_research::NoCycle::assume_paths_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00240">240</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="constraints_8cc-source.html">constraints.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
