<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#ea5316c6a4dca6cb2d15985125eaf7a0">active_tuples_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html#90004c09bf6405c333055c8256133cef">arity_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#bcf5669a8a0612adb1665e276efb416f">BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html#90deb20253819a4a386dd13c51cfb1ed">BasePositiveTableConstraint</a>(Solver *const s, const IntVar *const *vars, const int64 *const *allowed_tuples, int tuple_count, int arity)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html#9675a4721fc6c055de381b74dd2355d5">BasePositiveTableConstraint</a>(Solver *const s, const vector&lt; IntVar * &gt; &amp;vars, const vector&lt; vector&lt; int64 &gt; &gt; &amp;allowed_tuples)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#ffb97aa46f98dbbf7d11acbf18938372">BlankActives</a>(uint64 *const mask)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#9748086ddae5abb3972748efa5556e92">clear_queue_action_on_fail</a>()</td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Constraint.html#e4bce2b10b1b0b3f953e356e6a34f339">Constraint</a>(Solver *const solver)</td><td><a class="el" href="classoperations__research_1_1Constraint.html">operations_research::Constraint</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#0cd89c7011efafd9279dc6d01338c90e">DebugString</a>() const </td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#0b5caebedb2341f6049e7bd1635fbb72">Enqueue</a>(Demon *d)</td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#78b16596f589dd63573a1586f61c2dbd">FreezeQueue</a>()</td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html#989518ca418bb619e7ababd3ca42facd">holes_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#b43e1bbbd14884647cfd7a3e67aba876">InitializeMask</a>(int tuple_index, const int64 *const tuple)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#09c72514423e04d6d67e610e698a28f4">InitialPropagate</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html#079983e1a6ddfc8aceeef46bb82c66bb">iterators_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#5e561f1bf8210ce8ab4501aa7f3237b6">length_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#9936966d8853ebac432836523f2b7d4b">masks_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#89b827a71613c6c120d5ac326202df7e">name</a>() const </td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#5c3d24949023c37f1a33c78484c23a59">PositiveTableConstraint</a>(Solver *const s, const IntVar *const *vars, const int64 *const *tuples, int tuple_count, int arity)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#8183b8ff513c475a7fb008b8e8db36c4">PositiveTableConstraint</a>(Solver *const s, const vector&lt; IntVar * &gt; &amp;vars, const vector&lt; vector&lt; int64 &gt; &gt; &amp;tuples)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#1edd0925229c5d2262f07e7fe39df103">Post</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Constraint.html#92c3bfe86238b5c95448d4a0384a327f">PostAndPropagate</a>()</td><td><a class="el" href="classoperations__research_1_1Constraint.html">operations_research::Constraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#c1e737a9c97e5344bd37b57f6e446efa">ProcessDemonsOnQueue</a>()</td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#9e5176d69aec8fead20a9df783a5d415">Propagate</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#fa9385e35090e310e58fc4cb6fd5d606">PropagationBaseObject</a>(Solver *const s)</td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#8b98dbf206a52e5f327b3640f71193da">set_name</a>(const string &amp;name)</td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#834e6b0122c518ae277627c5c9d1ac6e">set_queue_action_on_fail</a>(Action *a)</td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#2851ada2b74b1f107fb50d84043471dc">solver</a>() const </td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#35a185dd216cfe8cfeb19f60ffbba040">stamps_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#8673961f3b54984a5a7e1230b4d215d4">Supported</a>(int var_index, int64 value)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html#f61ab2dbd6743a481937af81ecbbb77f">to_remove_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html#9de12186399d53fa4303369028fa4d23">tuple_count_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#97782b79fbcf8043201fefaa7729dcf1">UnfreezeQueue</a>()</td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#b26468af8c57bcf0a1399b614702dd06">Update</a>(int index)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html#b8013e5bce8178865f6dce5b416aabe9">vars_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#9bd95fcee9e5856c6097b5dfae0b7076">~BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html#dc1ff5a0283fb444f874d47cb7fe281c">~BasePositiveTableConstraint</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1Constraint.html#b1527326e24ca1253182adab578a6cd9">~Constraint</a>()</td><td><a class="el" href="classoperations__research_1_1Constraint.html">operations_research::Constraint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#874250eb767f8eef9018ba532a868c9d">~PositiveTableConstraint</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html#450b42502b7c8d0627e4419d5342d411">~PropagationBaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1PropagationBaseObject.html">operations_research::PropagationBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
