<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::FastDistribute Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1FastDistribute.html">FastDistribute</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::FastDistribute Class Reference</h1><!-- doxytag: class="operations_research::FastDistribute" --><!-- doxytag: inherits="operations_research::Constraint" --><a class="el" href="classoperations__research_1_1FastDistribute.html" title="FastDistribute.">FastDistribute</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::FastDistribute:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1FastDistribute.png" usemap="#operations_research::FastDistribute_map" border="0" alt=""></center>
<map name="operations_research::FastDistribute_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1FastDistribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#61af946067fd7dabb460dc9395f0c2b1">FastDistribute</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int vsize, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *cards, int csize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#4e6c48a8d8fe9384a45ad0c52af010e5">~FastDistribute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#d670fde41bfd5d70ca938bd8faf88fd0">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#d670fde41bfd5d70ca938bd8faf88fd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#3cf309efa1fd5f5295104eee345e6d1c">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#3cf309efa1fd5f5295104eee345e6d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#64ffb6cde6cf2d42e3671e1cb4f38e5b">OneBound</a> (int vindex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#254b60ee901e0d30bf32465ae2143273">OneDomain</a> (int vindex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#ef7e1f2faaa7cd0d6785eb35195fbce3">Var</a> (int card_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#a026e23c774d1d7422230db8daec5813">CardMin</a> (int card_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#36fb4da9acdcfabaa70c6abf5b7b0c11">CardMax</a> (int card_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#94baf86d1c56ddf8e0650466a7e476ee">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#94baf86d1c56ddf8e0650466a7e476ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#6b935e73f1749ba853d5a2d72d965da9">SetRevCannotContribute</a> (int64 var_index, int64 card_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#6c8f1c0d5eb957f03e115660e302ce28">SetRevDoContribute</a> (int64 var_index, int64 card_index)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#de42ba0a898eb92a1ee1934e2c2267b7">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#c938dffaca9132a5547224d9e256d645">var_size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#2047d9d4304a5d00d8ed0e1795976fcd">cards_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#02d413bc16cffe2de29c6bbc24cc9064">card_size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1RevBitSet.html">RevBitSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#be32de5a513f01436044402f8b57d940">undecided_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#37335246b745a952df078fe08ce454ef">min_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#e3f022e8414352f21d5c81ff33f502a2">max_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FastDistribute.html#6f38eb937d9f9ead1c91c863bfee2198">holes_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1FastDistribute.html" title="FastDistribute.">FastDistribute</a>. 
<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00570">570</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="61af946067fd7dabb460dc9395f0c2b1"></a><!-- doxytag: member="operations_research::FastDistribute::FastDistribute" ref="61af946067fd7dabb460dc9395f0c2b1" args="(Solver *const s, const IntVar *const *vars, int vsize, const IntVar *const *cards, int csize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::FastDistribute::FastDistribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>cards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>csize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00616">616</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e6c48a8d8fe9384a45ad0c52af010e5"></a><!-- doxytag: member="operations_research::FastDistribute::~FastDistribute" ref="4e6c48a8d8fe9384a45ad0c52af010e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::FastDistribute::~FastDistribute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00577">577</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d670fde41bfd5d70ca938bd8faf88fd0"></a><!-- doxytag: member="operations_research::FastDistribute::Post" ref="d670fde41bfd5d70ca938bd8faf88fd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FastDistribute::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00655">655</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cf309efa1fd5f5295104eee345e6d1c"></a><!-- doxytag: member="operations_research::FastDistribute::InitialPropagate" ref="3cf309efa1fd5f5295104eee345e6d1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FastDistribute::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00685">685</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="64ffb6cde6cf2d42e3671e1cb4f38e5b"></a><!-- doxytag: member="operations_research::FastDistribute::OneBound" ref="64ffb6cde6cf2d42e3671e1cb4f38e5b" args="(int vindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FastDistribute::OneBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vindex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00706">706</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="254b60ee901e0d30bf32465ae2143273"></a><!-- doxytag: member="operations_research::FastDistribute::OneDomain" ref="254b60ee901e0d30bf32465ae2143273" args="(int vindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FastDistribute::OneDomain           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vindex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00719">719</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef7e1f2faaa7cd0d6785eb35195fbce3"></a><!-- doxytag: member="operations_research::FastDistribute::Var" ref="ef7e1f2faaa7cd0d6785eb35195fbce3" args="(int card_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FastDistribute::Var           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>card_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00750">750</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a026e23c774d1d7422230db8daec5813"></a><!-- doxytag: member="operations_research::FastDistribute::CardMin" ref="a026e23c774d1d7422230db8daec5813" args="(int card_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FastDistribute::CardMin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>card_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00762">762</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="36fb4da9acdcfabaa70c6abf5b7b0c11"></a><!-- doxytag: member="operations_research::FastDistribute::CardMax" ref="36fb4da9acdcfabaa70c6abf5b7b0c11" args="(int card_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FastDistribute::CardMax           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>card_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00770">770</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="94baf86d1c56ddf8e0650466a7e476ee"></a><!-- doxytag: member="operations_research::FastDistribute::DebugString" ref="94baf86d1c56ddf8e0650466a7e476ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::FastDistribute::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00642">642</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b935e73f1749ba853d5a2d72d965da9"></a><!-- doxytag: member="operations_research::FastDistribute::SetRevCannotContribute" ref="6b935e73f1749ba853d5a2d72d965da9" args="(int64 var_index, int64 card_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FastDistribute::SetRevCannotContribute           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>var_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>card_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00587">587</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c8f1c0d5eb957f03e115660e302ce28"></a><!-- doxytag: member="operations_research::FastDistribute::SetRevDoContribute" ref="6c8f1c0d5eb957f03e115660e302ce28" args="(int64 var_index, int64 card_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::FastDistribute::SetRevDoContribute           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>var_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>card_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00596">596</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="de42ba0a898eb92a1ee1934e2c2267b7"></a><!-- doxytag: member="operations_research::FastDistribute::vars_" ref="de42ba0a898eb92a1ee1934e2c2267b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1FastDistribute.html#de42ba0a898eb92a1ee1934e2c2267b7">operations_research::FastDistribute::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00606">606</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c938dffaca9132a5547224d9e256d645"></a><!-- doxytag: member="operations_research::FastDistribute::var_size_" ref="c938dffaca9132a5547224d9e256d645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1FastDistribute.html#c938dffaca9132a5547224d9e256d645">operations_research::FastDistribute::var_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00607">607</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2047d9d4304a5d00d8ed0e1795976fcd"></a><!-- doxytag: member="operations_research::FastDistribute::cards_" ref="2047d9d4304a5d00d8ed0e1795976fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1FastDistribute.html#2047d9d4304a5d00d8ed0e1795976fcd">operations_research::FastDistribute::cards_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00608">608</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="02d413bc16cffe2de29c6bbc24cc9064"></a><!-- doxytag: member="operations_research::FastDistribute::card_size_" ref="02d413bc16cffe2de29c6bbc24cc9064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1FastDistribute.html#02d413bc16cffe2de29c6bbc24cc9064">operations_research::FastDistribute::card_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00609">609</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="be32de5a513f01436044402f8b57d940"></a><!-- doxytag: member="operations_research::FastDistribute::undecided_" ref="be32de5a513f01436044402f8b57d940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1RevBitSet.html">RevBitSet</a> <a class="el" href="classoperations__research_1_1FastDistribute.html#be32de5a513f01436044402f8b57d940">operations_research::FastDistribute::undecided_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00610">610</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="37335246b745a952df078fe08ce454ef"></a><!-- doxytag: member="operations_research::FastDistribute::min_" ref="37335246b745a952df078fe08ce454ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int&gt; <a class="el" href="classoperations__research_1_1FastDistribute.html#37335246b745a952df078fe08ce454ef">operations_research::FastDistribute::min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00611">611</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3f022e8414352f21d5c81ff33f502a2"></a><!-- doxytag: member="operations_research::FastDistribute::max_" ref="e3f022e8414352f21d5c81ff33f502a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int&gt; <a class="el" href="classoperations__research_1_1FastDistribute.html#e3f022e8414352f21d5c81ff33f502a2">operations_research::FastDistribute::max_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00612">612</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f38eb937d9f9ead1c91c863bfee2198"></a><!-- doxytag: member="operations_research::FastDistribute::holes_" ref="6f38eb937d9f9ead1c91c863bfee2198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a>*&gt; <a class="el" href="classoperations__research_1_1FastDistribute.html#6f38eb937d9f9ead1c91c863bfee2198">operations_research::FastDistribute::holes_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00613">613</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="count__cst_8cc-source.html">count_cst.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
