<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::BaseIntExpr Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1BaseIntExpr.html">BaseIntExpr</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::BaseIntExpr Class Reference</h1><!-- doxytag: class="operations_research::BaseIntExpr" --><!-- doxytag: inherits="operations_research::IntExpr" -->This is the base class for all non-variable expressions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::BaseIntExpr:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1BaseIntExpr.png" usemap="#operations_research::BaseIntExpr_map" border="0" alt=""></center>
<map name="operations_research::BaseIntExpr_map">
<area href="classoperations__research_1_1IntExpr.html" alt="operations_research::IntExpr" shape="rect" coords="0,112,304,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,304,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,304,24">
<area href="classoperations__research_1_1ArrayExpr.html" alt="operations_research::ArrayExpr" shape="rect" coords="314,224,618,248">
<area href="classoperations__research_1_1BaseIntExprElement.html" alt="operations_research::BaseIntExprElement" shape="rect" coords="314,280,618,304">
<area href="classoperations__research_1_1DivIntPosCstExpr.html" alt="operations_research::DivIntPosCstExpr" shape="rect" coords="314,336,618,360">
<area href="classoperations__research_1_1IncreasingIntExprElement.html" alt="operations_research::IncreasingIntExprElement" shape="rect" coords="314,392,618,416">
<area href="classoperations__research_1_1IntAbs.html" alt="operations_research::IntAbs" shape="rect" coords="314,448,618,472">
<area href="classoperations__research_1_1IntervalVarDurationExpr.html" alt="operations_research::IntervalVarDurationExpr" shape="rect" coords="314,504,618,528">
<area href="classoperations__research_1_1IntervalVarEndExpr.html" alt="operations_research::IntervalVarEndExpr" shape="rect" coords="314,560,618,584">
<area href="classoperations__research_1_1IntervalVarPerformedExpr.html" alt="operations_research::IntervalVarPerformedExpr" shape="rect" coords="314,616,618,640">
<area href="classoperations__research_1_1IntervalVarStartExpr.html" alt="operations_research::IntervalVarStartExpr" shape="rect" coords="314,672,618,696">
<area href="classoperations__research_1_1IntExprArrayElement.html" alt="operations_research::IntExprArrayElement" shape="rect" coords="314,728,618,752">
<area href="classoperations__research_1_1IntIntExprFunctionElement.html" alt="operations_research::IntIntExprFunctionElement" shape="rect" coords="314,784,618,808">
<area href="classoperations__research_1_1IntSquare.html" alt="operations_research::IntSquare" shape="rect" coords="314,840,618,864">
<area href="classoperations__research_1_1MaxCstIntExpr.html" alt="operations_research::MaxCstIntExpr" shape="rect" coords="314,896,618,920">
<area href="classoperations__research_1_1MaxIntExpr.html" alt="operations_research::MaxIntExpr" shape="rect" coords="314,952,618,976">
<area href="classoperations__research_1_1MinCstIntExpr.html" alt="operations_research::MinCstIntExpr" shape="rect" coords="314,1008,618,1032">
<area href="classoperations__research_1_1MinIntExpr.html" alt="operations_research::MinIntExpr" shape="rect" coords="314,1064,618,1088">
<area href="classoperations__research_1_1OppIntExpr.html" alt="operations_research::OppIntExpr" shape="rect" coords="314,1120,618,1144">
<area href="classoperations__research_1_1PlusIntCstExpr.html" alt="operations_research::PlusIntCstExpr" shape="rect" coords="314,1176,618,1200">
<area href="classoperations__research_1_1PlusIntExpr.html" alt="operations_research::PlusIntExpr" shape="rect" coords="314,1232,618,1256">
<area href="classoperations__research_1_1PosIntSquare.html" alt="operations_research::PosIntSquare" shape="rect" coords="314,1288,618,1312">
<area href="classoperations__research_1_1PositiveBooleanScalProd.html" alt="operations_research::PositiveBooleanScalProd" shape="rect" coords="314,1344,618,1368">
<area href="classoperations__research_1_1SemiContinuousExpr.html" alt="operations_research::SemiContinuousExpr" shape="rect" coords="314,1400,618,1424">
<area href="classoperations__research_1_1SemiContinuousStepOneExpr.html" alt="operations_research::SemiContinuousStepOneExpr" shape="rect" coords="314,1456,618,1480">
<area href="classoperations__research_1_1SemiContinuousStepZeroExpr.html" alt="operations_research::SemiContinuousStepZeroExpr" shape="rect" coords="314,1512,618,1536">
<area href="classoperations__research_1_1SimpleConvexPiecewiseExpr.html" alt="operations_research::SimpleConvexPiecewiseExpr" shape="rect" coords="314,1568,618,1592">
<area href="classoperations__research_1_1SubIntCstExpr.html" alt="operations_research::SubIntCstExpr" shape="rect" coords="314,1624,618,1648">
<area href="classoperations__research_1_1SubIntExpr.html" alt="operations_research::SubIntExpr" shape="rect" coords="314,1680,618,1704">
<area href="classoperations__research_1_1TimesBooleanIntExpr.html" alt="operations_research::TimesBooleanIntExpr" shape="rect" coords="314,1736,618,1760">
<area href="classoperations__research_1_1TimesBooleanPosIntExpr.html" alt="operations_research::TimesBooleanPosIntExpr" shape="rect" coords="314,1792,618,1816">
<area href="classoperations__research_1_1TimesIntExpr.html" alt="operations_research::TimesIntExpr" shape="rect" coords="314,1848,618,1872">
<area href="classoperations__research_1_1TimesIntNegCstExpr.html" alt="operations_research::TimesIntNegCstExpr" shape="rect" coords="314,1904,618,1928">
<area href="classoperations__research_1_1TimesIntPosCstExpr.html" alt="operations_research::TimesIntPosCstExpr" shape="rect" coords="314,1960,618,1984">
<area href="classoperations__research_1_1TimesIntPosExpr.html" alt="operations_research::TimesIntPosExpr" shape="rect" coords="314,2016,618,2040">
</map>
</div>

<p>
<a href="classoperations__research_1_1BaseIntExpr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExpr.html#d7d12cdfcb4b9340db0ea792b5545419">BaseIntExpr</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExpr.html#50d277c9f765af939b7534bfeb685dd4">~BaseIntExpr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExpr.html#bc0b1cac77e1e4aac41bb6f95b441349">Var</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a variable from the expression.  <a href="#bc0b1cac77e1e4aac41bb6f95b441349"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExpr.html#1d4d6a63140435221e0dfcaf913d6ffb">CastToVar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExpr.html#df31ce654e47f0a049a4a17db94631b5">AddDelegateName</a> (const string &amp;prefix, const <a class="el" href="classoperations__research_1_1PropagationBaseObject.html">PropagationBaseObject</a> *delegate) const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseIntExpr.html#cc22ed642ed7e5587e3a57bd95fdd90c">var_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for all non-variable expressions. 
<p>
It proposes a basic 'cast-to-var' implementation. 
<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00040">40</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d7d12cdfcb4b9340db0ea792b5545419"></a><!-- doxytag: member="operations_research::BaseIntExpr::BaseIntExpr" ref="d7d12cdfcb4b9340db0ea792b5545419" args="(Solver *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::BaseIntExpr::BaseIntExpr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00042">42</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50d277c9f765af939b7534bfeb685dd4"></a><!-- doxytag: member="operations_research::BaseIntExpr::~BaseIntExpr" ref="50d277c9f765af939b7534bfeb685dd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::BaseIntExpr::~BaseIntExpr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00043">43</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc0b1cac77e1e4aac41bb6f95b441349"></a><!-- doxytag: member="operations_research::BaseIntExpr::Var" ref="bc0b1cac77e1e4aac41bb6f95b441349" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * operations_research::BaseIntExpr::Var           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a variable from the expression. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#751d151bfe120bc6d378c4570505cbd4">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l02627">2627</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d4d6a63140435221e0dfcaf913d6ffb"></a><!-- doxytag: member="operations_research::BaseIntExpr::CastToVar" ref="1d4d6a63140435221e0dfcaf913d6ffb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * operations_research::BaseIntExpr::CastToVar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classoperations__research_1_1IntExprElement.html#3a2c530a29633c12a9f49355a774b5b8">operations_research::IntExprElement</a>, <a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#565271195c69e822716261774d0dd413">operations_research::IncreasingIntExprElement</a>, <a class="el" href="classoperations__research_1_1IntExprArrayElement.html#6bf4e8de9f7fff7305132d85bb79b03a">operations_research::IntExprArrayElement</a>, <a class="el" href="classoperations__research_1_1SumArray.html#ca9e7e9178827abb9e8a6621ef2a6dba">operations_research::SumArray</a>, <a class="el" href="classoperations__research_1_1MinBoolArray.html#2215364728cc3c307c3f9fdab23976ea">operations_research::MinBoolArray</a>, <a class="el" href="classoperations__research_1_1MinArray.html#ae05225f7a77002b2f192adecfebfe6b">operations_research::MinArray</a>, <a class="el" href="classoperations__research_1_1MaxArray.html#d6867f0c29360744d094ad6ccbb2f9c3">operations_research::MaxArray</a>, <a class="el" href="classoperations__research_1_1MaxBoolArray.html#b3c8e6a53be7f81495f3ec5c398d08a6">operations_research::MaxBoolArray</a>, <a class="el" href="classoperations__research_1_1PositiveBooleanScalProd.html#ad0c872be5eb5b29579070737e8e22bb">operations_research::PositiveBooleanScalProd</a>, <a class="el" href="classoperations__research_1_1PlusIntCstExpr.html#14c5909908c2bb9f5c90df82e6421996">operations_research::PlusIntCstExpr</a>, <a class="el" href="classoperations__research_1_1SubIntCstExpr.html#9335ac5e5a7af1247951ec6eb733df6f">operations_research::SubIntCstExpr</a>, <a class="el" href="classoperations__research_1_1OppIntExpr.html#2ff5fcd8921cab33d54eaef2a339947b">operations_research::OppIntExpr</a>, and <a class="el" href="classoperations__research_1_1TimesIntPosCstExpr.html#1b4babd716ebda543c370cde1399531d">operations_research::TimesIntPosCstExpr</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l02635">2635</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="df31ce654e47f0a049a4a17db94631b5"></a><!-- doxytag: member="operations_research::BaseIntExpr::AddDelegateName" ref="df31ce654e47f0a049a4a17db94631b5" args="(const string &amp;prefix, const PropagationBaseObject *delegate) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::BaseIntExpr::AddDelegateName           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1PropagationBaseObject.html">PropagationBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l02644">2644</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cc22ed642ed7e5587e3a57bd95fdd90c"></a><!-- doxytag: member="operations_research::BaseIntExpr::var_" ref="cc22ed642ed7e5587e3a57bd95fdd90c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* <a class="el" href="classoperations__research_1_1BaseIntExpr.html#cc22ed642ed7e5587e3a57bd95fdd90c">operations_research::BaseIntExpr::var_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classoperations__research_1_1IntExprArrayElement.html#a330b54e0704bf27b600196a66b3fb1a">operations_research::IntExprArrayElement</a>, and <a class="el" href="classoperations__research_1_1SimpleConvexPiecewiseExpr.html#70d90df403248cd2eac7402cf90506db">operations_research::SimpleConvexPiecewiseExpr</a>.</p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00050">50</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a><li>google3/constraint_solver/<a class="el" href="expressions_8cc-source.html">expressions.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
