<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::CompressedTrail&lt; T &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1CompressedTrail.html">CompressedTrail</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::CompressedTrail&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="operations_research::CompressedTrail" -->
<p>
<a href="classoperations__research_1_1CompressedTrail-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#506cad9e05cc920d64f445b427b47917">CompressedTrail</a> (int block_size, <a class="el" href="structoperations__research_1_1SolverParameters.html#63c6fe2e32ced9f83a4064c800130651">SolverParameters::TrailCompression</a> compression_level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#03f1cae616734a6ee916a6ac41c53730">~CompressedTrail</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#8d3bc7d7e4ebf788b6e0f98f6b2f80e9">Back</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#f1ebe95c23bf74edaf1efcae19dc3fd2">PopBack</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#75d6be42565e0ae80b6287c6615fa18b">PushBack</a> (const <a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt; T &gt; &amp;addr_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#8c0b09b26b8be5e338be003b1976ba66">size</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#ef3488fff312061f9d39e66be0e867fc">FreeTopBlock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#1b4b4bdd750ca3339dcd09e768c93a12">NewTopBlock</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#5d490a49c125657f0ff2de9b044d3b81">FreeBlocks</a> (<a class="el" href="structoperations__research_1_1CompressedTrail_1_1Block.html">Block</a> *blocks)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_ptr&lt; <a class="el" href="classoperations__research_1_1TrailPacker.html">TrailPacker</a>&lt; T &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#28feb7de86e43d2c4dd3a4554c1033a0">packer_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#bf366ad0a09a07f6a1372c2cb161037a">block_size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structoperations__research_1_1CompressedTrail_1_1Block.html">Block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#bd395c9aa0b718b9d67a55df4c1968a3">blocks_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structoperations__research_1_1CompressedTrail_1_1Block.html">Block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#9000e58302a95130e9c93272076d9521">free_blocks_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt; T &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#fb9ea0d330186075212653a0582e4bae">data_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt; T &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#bc7211856e70df036895316f17aed6bf">buffer_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#9162d5834cd36570c6ee8ece4af76b1c">buffer_used_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#059968b83ede1ba13a355084749103d1">current_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CompressedTrail.html#df76c63c57f6ef05ef230cb6358d1721">size_</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1CompressedTrail_1_1Block.html">Block</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class operations_research::CompressedTrail&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00472">472</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="506cad9e05cc920d64f445b427b47917"></a><!-- doxytag: member="operations_research::CompressedTrail::CompressedTrail" ref="506cad9e05cc920d64f445b427b47917" args="(int block_size, SolverParameters::TrailCompression compression_level)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1CompressedTrail.html">CompressedTrail</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoperations__research_1_1SolverParameters.html#63c6fe2e32ced9f83a4064c800130651">SolverParameters::TrailCompression</a>&nbsp;</td>
          <td class="paramname"> <em>compression_level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00474">474</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="03f1cae616734a6ee916a6ac41c53730"></a><!-- doxytag: member="operations_research::CompressedTrail::~CompressedTrail" ref="03f1cae616734a6ee916a6ac41c53730" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::~<a class="el" href="classoperations__research_1_1CompressedTrail.html">CompressedTrail</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00503">503</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8d3bc7d7e4ebf788b6e0f98f6b2f80e9"></a><!-- doxytag: member="operations_research::CompressedTrail::Back" ref="8d3bc7d7e4ebf788b6e0f98f6b2f80e9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt;T&gt;&amp; <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::Back           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00507">507</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1ebe95c23bf74edaf1efcae19dc3fd2"></a><!-- doxytag: member="operations_research::CompressedTrail::PopBack" ref="f1ebe95c23bf74edaf1efcae19dc3fd2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::PopBack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00512">512</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="75d6be42565e0ae80b6287c6615fa18b"></a><!-- doxytag: member="operations_research::CompressedTrail::PushBack" ref="75d6be42565e0ae80b6287c6615fa18b" args="(const addrval&lt; T &gt; &amp;addr_val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::PushBack           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>addr_val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00529">529</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c0b09b26b8be5e338be003b1976ba66"></a><!-- doxytag: member="operations_research::CompressedTrail::size" ref="8c0b09b26b8be5e338be003b1976ba66" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00546">546</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef3488fff312061f9d39e66be0e867fc"></a><!-- doxytag: member="operations_research::CompressedTrail::FreeTopBlock" ref="ef3488fff312061f9d39e66be0e867fc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::FreeTopBlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00553">553</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b4b4bdd750ca3339dcd09e768c93a12"></a><!-- doxytag: member="operations_research::CompressedTrail::NewTopBlock" ref="1b4b4bdd750ca3339dcd09e768c93a12" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::NewTopBlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00560">560</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d490a49c125657f0ff2de9b044d3b81"></a><!-- doxytag: member="operations_research::CompressedTrail::FreeBlocks" ref="5d490a49c125657f0ff2de9b044d3b81" args="(Block *blocks)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::FreeBlocks           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoperations__research_1_1CompressedTrail_1_1Block.html">Block</a> *&nbsp;</td>
          <td class="paramname"> <em>blocks</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00571">571</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="28feb7de86e43d2c4dd3a4554c1033a0"></a><!-- doxytag: member="operations_research::CompressedTrail::packer_" ref="28feb7de86e43d2c4dd3a4554c1033a0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">scoped_ptr&lt;<a class="el" href="classoperations__research_1_1TrailPacker.html">TrailPacker</a>&lt;T&gt; &gt; <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1CompressedTrail.html#28feb7de86e43d2c4dd3a4554c1033a0">packer_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00579">579</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf366ad0a09a07f6a1372c2cb161037a"></a><!-- doxytag: member="operations_research::CompressedTrail::block_size_" ref="bf366ad0a09a07f6a1372c2cb161037a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1CompressedTrail.html#bf366ad0a09a07f6a1372c2cb161037a">block_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00580">580</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd395c9aa0b718b9d67a55df4c1968a3"></a><!-- doxytag: member="operations_research::CompressedTrail::blocks_" ref="bd395c9aa0b718b9d67a55df4c1968a3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoperations__research_1_1CompressedTrail_1_1Block.html">Block</a>* <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1CompressedTrail.html#bd395c9aa0b718b9d67a55df4c1968a3">blocks_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00581">581</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9000e58302a95130e9c93272076d9521"></a><!-- doxytag: member="operations_research::CompressedTrail::free_blocks_" ref="9000e58302a95130e9c93272076d9521" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoperations__research_1_1CompressedTrail_1_1Block.html">Block</a>* <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1CompressedTrail.html#9000e58302a95130e9c93272076d9521">free_blocks_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00582">582</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb9ea0d330186075212653a0582e4bae"></a><!-- doxytag: member="operations_research::CompressedTrail::data_" ref="fb9ea0d330186075212653a0582e4bae" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt;T&gt; &gt; <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1CompressedTrail.html#fb9ea0d330186075212653a0582e4bae">data_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00583">583</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc7211856e70df036895316f17aed6bf"></a><!-- doxytag: member="operations_research::CompressedTrail::buffer_" ref="bc7211856e70df036895316f17aed6bf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt;T&gt; &gt; <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1CompressedTrail.html#bc7211856e70df036895316f17aed6bf">buffer_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00584">584</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9162d5834cd36570c6ee8ece4af76b1c"></a><!-- doxytag: member="operations_research::CompressedTrail::buffer_used_" ref="9162d5834cd36570c6ee8ece4af76b1c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1CompressedTrail.html#9162d5834cd36570c6ee8ece4af76b1c">buffer_used_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00585">585</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="059968b83ede1ba13a355084749103d1"></a><!-- doxytag: member="operations_research::CompressedTrail::current_" ref="059968b83ede1ba13a355084749103d1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1CompressedTrail.html#059968b83ede1ba13a355084749103d1">current_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00586">586</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="df76c63c57f6ef05ef230cb6358d1721"></a><!-- doxytag: member="operations_research::CompressedTrail::size_" ref="df76c63c57f6ef05ef230cb6358d1721" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1CompressedTrail.html">operations_research::CompressedTrail</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1CompressedTrail.html#df76c63c57f6ef05ef230cb6358d1721">size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00587">587</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
