<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02default__search_8cc_03.html">anonymous_namespace{default_search.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html">ImpactDecisionBuilder</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder" --><!-- doxytag: inherits="operations_research::DecisionBuilder" --><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html" title="ImpactDecisionBuilder.">ImpactDecisionBuilder</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.png" usemap="#operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder_map">
<area href="classoperations__research_1_1DecisionBuilder.html" alt="operations_research::DecisionBuilder" shape="rect" coords="0,56,511,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,511,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#ed025e7594f567cc32ea1fdc7612fd9f">ImpactDecisionBuilder</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int size, const <a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html">DefaultPhaseParameters</a> &amp;parameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#2a2e3df4fa533f6365d88aadbe3afb72">~ImpactDecisionBuilder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#13db02b7ad12a949b6bea6f95575104e">InitHeuristics</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#2518e680750fd39104eba6db148767ec">FindVarValue</a> (int *const var_index, int64 *const value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will do an exhaustive scan of all domains of all variables to select the variable with the maximal sum of impacts per value in its domain, and then select the value with the minimal impact.  <a href="#2518e680750fd39104eba6db148767ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#1a1d5a155378dc0475cadf5ba3d1d1a7">RunOneHeuristic</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#36add3cc7313cc4a9b6b715e50650232">RunHeuristics</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1Decision.html">Decision</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#51bb14f914c7c4967f43b70620d14595">Next</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main method of the decision builder class.  <a href="#51bb14f914c7c4967f43b70620d14595"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">ImpactRecorder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#d047299a432dd3166fdb0406ebe45674">impact_recorder_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data members  <a href="#d047299a432dd3166fdb0406ebe45674"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#1df93499cba0479d82217d7d322003eb">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#0967e26d5109baa03ad9e13846e8ed5d">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html">DefaultPhaseParameters</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#8fef0e6ecb3f18acdb45789b6c8ec481">parameters_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#7cee977a54eddcda56f8b3344c91b9ea">init_done_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#9801fad7a7fe195bc7f184c13ff2ad5b">fail_stamp_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#61720eb31b13e63dc689885e46e5be4e">current_var_index_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#5d8f09d700b64aa506f8fe55a8be08e3">current_value_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="structoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1HeuristicWrapper.html">HeuristicWrapper</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#c1c24f68a885d514f18cc4aab8800b3b">heuristics_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1SearchMonitor.html">SearchMonitor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#82e532505bc845f6f83a0e6b01dae64b">heuristic_limit_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ACMRandom&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#cf5d1e9be035a064931e1906d4a08baa">random_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1RunHeuristic.html">RunHeuristic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#eb29de0c0e617162a9d1b0ddbb521ca6">runner_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#5ef80ae6210fc33a9205dc2391cd072c">heuristic_branch_count_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#1a2a43a887b156b89c9257664eaf2bc0">min_log_search_space_</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1HeuristicWrapper.html">HeuristicWrapper</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Heuristic wrapper.  <a href="structoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1HeuristicWrapper.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1RunHeuristic.html">RunHeuristic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">heuristic helper  <a href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1RunHeuristic.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html" title="ImpactDecisionBuilder.">ImpactDecisionBuilder</a>. 
<p>
Default phase decision builder. 
<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00551">551</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ed025e7594f567cc32ea1fdc7612fd9f"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::ImpactDecisionBuilder" ref="ed025e7594f567cc32ea1fdc7612fd9f" args="(Solver *const solver, const IntVar *const *vars, int size, const DefaultPhaseParameters &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::ImpactDecisionBuilder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html">DefaultPhaseParameters</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00553">553</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a2e3df4fa533f6365d88aadbe3afb72"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::~ImpactDecisionBuilder" ref="2a2e3df4fa533f6365d88aadbe3afb72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::~ImpactDecisionBuilder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00578">578</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="13db02b7ad12a949b6bea6f95575104e"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::InitHeuristics" ref="13db02b7ad12a949b6bea6f95575104e" args="(Solver *const solver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::InitHeuristics           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>solver</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00582">582</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2518e680750fd39104eba6db148767ec"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::FindVarValue" ref="2518e680750fd39104eba6db148767ec" args="(int *const var_index, int64 *const value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::FindVarValue           </td>
          <td>(</td>
          <td class="paramtype">int *const &nbsp;</td>
          <td class="paramname"> <em>var_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *const &nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method will do an exhaustive scan of all domains of all variables to select the variable with the maximal sum of impacts per value in its domain, and then select the value with the minimal impact. 
<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00662">662</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a1d5a155378dc0475cadf5ba3d1d1a7"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::RunOneHeuristic" ref="1a1d5a155378dc0475cadf5ba3d1d1a7" args="(Solver *const solver, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::RunOneHeuristic           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00687">687</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="36add3cc7313cc4a9b6b715e50650232"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::RunHeuristics" ref="36add3cc7313cc4a9b6b715e50650232" args="(Solver *const solver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::RunHeuristics           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>solver</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00698">698</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="51bb14f914c7c4967f43b70620d14595"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::Next" ref="51bb14f914c7c4967f43b70620d14595" args="(Solver *const solver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classoperations__research_1_1Decision.html">Decision</a>* operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::Next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the main method of the decision builder class. 
<p>
It must return a decision (an instance of the class <a class="el" href="classoperations__research_1_1Decision.html" title="A Decision represents a choice point in the search tree.">Decision</a>). If it returns NULL, this means that the decision builder has finished its work. 
<p>Implements <a class="el" href="classoperations__research_1_1DecisionBuilder.html#3bcaa4dd991e8ddb4d0e48cfbca58592">operations_research::DecisionBuilder</a>.</p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00714">714</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d047299a432dd3166fdb0406ebe45674"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::impact_recorder_" ref="d047299a432dd3166fdb0406ebe45674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html">ImpactRecorder</a> operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#d047299a432dd3166fdb0406ebe45674">ImpactDecisionBuilder::impact_recorder_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
data members 
<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00831">831</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1df93499cba0479d82217d7d322003eb"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::vars_" ref="1df93499cba0479d82217d7d322003eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#1df93499cba0479d82217d7d322003eb">ImpactDecisionBuilder::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00832">832</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0967e26d5109baa03ad9e13846e8ed5d"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::size_" ref="0967e26d5109baa03ad9e13846e8ed5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#0967e26d5109baa03ad9e13846e8ed5d">ImpactDecisionBuilder::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00833">833</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fef0e6ecb3f18acdb45789b6c8ec481"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::parameters_" ref="8fef0e6ecb3f18acdb45789b6c8ec481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html">DefaultPhaseParameters</a> operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#8fef0e6ecb3f18acdb45789b6c8ec481">ImpactDecisionBuilder::parameters_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00834">834</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cee977a54eddcda56f8b3344c91b9ea"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::init_done_" ref="7cee977a54eddcda56f8b3344c91b9ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#7cee977a54eddcda56f8b3344c91b9ea">ImpactDecisionBuilder::init_done_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00835">835</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9801fad7a7fe195bc7f184c13ff2ad5b"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::fail_stamp_" ref="9801fad7a7fe195bc7f184c13ff2ad5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#9801fad7a7fe195bc7f184c13ff2ad5b">ImpactDecisionBuilder::fail_stamp_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00836">836</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="61720eb31b13e63dc689885e46e5be4e"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::current_var_index_" ref="61720eb31b13e63dc689885e46e5be4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#61720eb31b13e63dc689885e46e5be4e">ImpactDecisionBuilder::current_var_index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00837">837</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d8f09d700b64aa506f8fe55a8be08e3"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::current_value_" ref="5d8f09d700b64aa506f8fe55a8be08e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#5d8f09d700b64aa506f8fe55a8be08e3">ImpactDecisionBuilder::current_value_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00838">838</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1c24f68a885d514f18cc4aab8800b3b"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::heuristics_" ref="c1c24f68a885d514f18cc4aab8800b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1HeuristicWrapper.html">HeuristicWrapper</a>*&gt; operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#c1c24f68a885d514f18cc4aab8800b3b">ImpactDecisionBuilder::heuristics_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00839">839</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="82e532505bc845f6f83a0e6b01dae64b"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::heuristic_limit_" ref="82e532505bc845f6f83a0e6b01dae64b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1SearchMonitor.html">SearchMonitor</a>* operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#82e532505bc845f6f83a0e6b01dae64b">ImpactDecisionBuilder::heuristic_limit_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00840">840</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf5d1e9be035a064931e1906d4a08baa"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::random_" ref="cf5d1e9be035a064931e1906d4a08baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACMRandom operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#cf5d1e9be035a064931e1906d4a08baa">ImpactDecisionBuilder::random_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00841">841</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb29de0c0e617162a9d1b0ddbb521ca6"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::runner_" ref="eb29de0c0e617162a9d1b0ddbb521ca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1RunHeuristic.html">RunHeuristic</a> operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#eb29de0c0e617162a9d1b0ddbb521ca6">ImpactDecisionBuilder::runner_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00842">842</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ef80ae6210fc33a9205dc2391cd072c"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::heuristic_branch_count_" ref="5ef80ae6210fc33a9205dc2391cd072c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#5ef80ae6210fc33a9205dc2391cd072c">ImpactDecisionBuilder::heuristic_branch_count_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00843">843</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a2a43a887b156b89c9257664eaf2bc0"></a><!-- doxytag: member="operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::min_log_search_space_" ref="1a2a43a887b156b89c9257664eaf2bc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operations_research::anonymous_namespace{default_search.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#1a2a43a887b156b89c9257664eaf2bc0">ImpactDecisionBuilder::min_log_search_space_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="default__search_8cc-source.html#l00844">844</a> of file <a class="el" href="default__search_8cc-source.html">default_search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="default__search_8cc-source.html">default_search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
