<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{resource.cc}::EdgeFinder Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html">anonymous_namespace{resource.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html">EdgeFinder</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{resource.cc}::EdgeFinder Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{resource.cc}::EdgeFinder" --><!-- doxytag: inherits="operations_research::Constraint" -->anonymous namespace  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{resource.cc}::EdgeFinder:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.png" usemap="#operations_research::anonymous_namespace{resource.cc}::EdgeFinder_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{resource.cc}::EdgeFinder_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,419,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,419,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,419,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#705667f981132a8f884a026f8868f85f">EdgeFinder</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver, const vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> * &gt; &amp;tasks, int64 capacity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#b4a5a0f75e433d419a08df5cdc5d3236">~EdgeFinder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#93a4ad6c2f0395c308cc1c7eba97d26b">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#93a4ad6c2f0395c308cc1c7eba97d26b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#dd0fac1e645222eb3dcc12fc635f093e">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The propagation algorithms: checks for overloading, computes new start mins according to the edge-finding rules, and applies them.  <a href="#dd0fac1e645222eb3dcc12fc635f093e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef hash_map&lt; int64, <br>
<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1UpdatesForADemand.html">UpdatesForADemand</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#1396ae984de5b8fc8cd9834d8531b5f5">UpdateMap</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#b7b992aa6ff7264d168589462a8a4f63">InitPropagation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the fields in a proper state to run the propagation algorithm.  <a href="#b7b992aa6ff7264d168589462a8a4f63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#64fd6c53886644e5bea44fefc564dd7a">ComputeConditionalStartMins</a> (int64 demand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes all possible update values for tasks of given demand, and stores these values in update_map_[demand].  <a href="#64fd6c53886644e5bea44fefc564dd7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#5e9c2d70e3f92b7b6605acb74a89ee40">ConditionalStartMin</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">CumulativeIndexedTask</a> &amp;task_to_push, int end_max_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the new start min that can be inferred for task_to_push if it is proved that it cannot end before by_end_max[end_max_index] does.  <a href="#5e9c2d70e3f92b7b6605acb74a89ee40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#0fd5685c424ac43ee47ae34912e7d5ff">PropagateBasedOnEndMinGreaterThanEndMax</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propagates by discovering all end-after-end relationships purely based on comparisons between end mins and end maxes: there is no energetic reasoning here, but this allow updates that the standard edge-finding detection rule misses.  <a href="#0fd5685c424ac43ee47ae34912e7d5ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#d3a7c0ae5de7edc1e79fd61f02d9bdbf">FillInTree</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill the theta-lambda-tree, and check for overloading.  <a href="#d3a7c0ae5de7edc1e79fd61f02d9bdbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#5d6b2a2d8899e2d6447d2d44fc0b0a07">PropagateBasedOnEnergy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The heart of the propagation algorithm.  <a href="#5d6b2a2d8899e2d6447d2d44fc0b0a07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#aa6199e02f84edfb28514b9b6efbadff">PropagateTaskCannotEndBefore</a> (int start_min_index, int end_max_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes into account the fact that the task of given index cannot end before the given new end min.  <a href="#aa6199e02f84edfb28514b9b6efbadff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#2727269fd6ab916ab1eabc2a249353e4">ApplyNewBounds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the previously computed updates.  <a href="#2727269fd6ab916ab1eabc2a249353e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#18c41165cb1bd2be835b02b582c32759">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html">EdgeFinder</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#81924b5477d3b4d952dff494c7526c96">capacity_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capacity of the cumulative resource.  <a href="#81924b5477d3b4d952dff494c7526c96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#839a477cfc82ac2898ba6c4d162e7e3e">size_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of tasks sharing this cumulative resource.  <a href="#839a477cfc82ac2898ba6c4d162e7e3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">CumulativeIndexedTask</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#d0f5a8c3b7f95db83c1d11fa21d278b8">by_start_min_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cumulative tasks, ordered by non-decreasing start min.  <a href="#d0f5a8c3b7f95db83c1d11fa21d278b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">CumulativeIndexedTask</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#83219af110da7b6757eec0f6699387ca">by_end_max_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cumulative tasks, ordered by non-decreasing end max.  <a href="#83219af110da7b6757eec0f6699387ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">CumulativeIndexedTask</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#47260ca9513e9447b8811793b00aba06">by_end_min_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cumulative tasks, ordered by non-decreasing end min.  <a href="#47260ca9513e9447b8811793b00aba06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeLambdaThetaTree.html">CumulativeLambdaThetaTree</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#3012a14aed5519fdcbcd42bc1ef4c9e9">lt_tree_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cumulative theta-lamba tree.  <a href="#3012a14aed5519fdcbcd42bc1ef4c9e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1StartMinUpdater.html">StartMinUpdater</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#d126b8559ab549ffe63ead9df4c79529">new_start_min_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stack of updates to the new start min to do.  <a href="#d126b8559ab549ffe63ead9df4c79529"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#1396ae984de5b8fc8cd9834d8531b5f5">UpdateMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#c2940ce330029e1067882194d7f9e921">update_map_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update_map_[d][i] is an integer such that if a task whose demand is d cannot end before by_end_max_[i], then it cannot start before update_map_[d][i].  <a href="#c2940ce330029e1067882194d7f9e921"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
anonymous namespace 
<p>
One-sided cumulative edge finder. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l01394">1394</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="1396ae984de5b8fc8cd9834d8531b5f5"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::UpdateMap" ref="1396ae984de5b8fc8cd9834d8531b5f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef hash_map&lt;int64, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1UpdatesForADemand.html">UpdatesForADemand</a>*&gt; operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#1396ae984de5b8fc8cd9834d8531b5f5">EdgeFinder::UpdateMap</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01627">1627</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="705667f981132a8f884a026f8868f85f"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::EdgeFinder" ref="705667f981132a8f884a026f8868f85f" args="(Solver *const solver, const vector&lt; CumulativeTask * &gt; &amp;tasks, int64 capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::EdgeFinder::EdgeFinder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01396">1396</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4a5a0f75e433d419a08df5cdc5d3236"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::~EdgeFinder" ref="b4a5a0f75e433d419a08df5cdc5d3236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{resource.cc}::EdgeFinder::~EdgeFinder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01421">1421</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="93a4ad6c2f0395c308cc1c7eba97d26b"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::Post" ref="93a4ad6c2f0395c308cc1c7eba97d26b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{resource.cc}::EdgeFinder::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01426">1426</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd0fac1e645222eb3dcc12fc635f093e"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::InitialPropagate" ref="dd0fac1e645222eb3dcc12fc635f093e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{resource.cc}::EdgeFinder::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The propagation algorithms: checks for overloading, computes new start mins according to the edge-finding rules, and applies them. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01441">1441</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7b992aa6ff7264d168589462a8a4f63"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::InitPropagation" ref="b7b992aa6ff7264d168589462a8a4f63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::EdgeFinder::InitPropagation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the fields in a proper state to run the propagation algorithm. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01451">1451</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="64fd6c53886644e5bea44fefc564dd7a"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::ComputeConditionalStartMins" ref="64fd6c53886644e5bea44fefc564dd7a" args="(int64 demand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::EdgeFinder::ComputeConditionalStartMins           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>demand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes all possible update values for tasks of given demand, and stores these values in update_map_[demand]. 
<p>
Runs in O(n log n). This corresponds to lines 2--13 in algorithm 1.3 in Petr Vilim's paper. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l01476">1476</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e9c2d70e3f92b7b6605acb74a89ee40"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::ConditionalStartMin" ref="5e9c2d70e3f92b7b6605acb74a89ee40" args="(const CumulativeIndexedTask &amp;task_to_push, int end_max_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::EdgeFinder::ConditionalStartMin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">CumulativeIndexedTask</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>task_to_push</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end_max_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the new start min that can be inferred for task_to_push if it is proved that it cannot end before by_end_max[end_max_index] does. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01509">1509</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fd5685c424ac43ee47ae34912e7d5ff"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::PropagateBasedOnEndMinGreaterThanEndMax" ref="0fd5685c424ac43ee47ae34912e7d5ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::EdgeFinder::PropagateBasedOnEndMinGreaterThanEndMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Propagates by discovering all end-after-end relationships purely based on comparisons between end mins and end maxes: there is no energetic reasoning here, but this allow updates that the standard edge-finding detection rule misses. 
<p>
See paragraph 6.2 in <a href="http://vilim.eu/petr/cp2009.pdf.">http://vilim.eu/petr/cp2009.pdf.</a> 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l01524">1524</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3a7c0ae5de7edc1e79fd61f02d9bdbf"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::FillInTree" ref="d3a7c0ae5de7edc1e79fd61f02d9bdbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::EdgeFinder::FillInTree           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill the theta-lambda-tree, and check for overloading. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01560">1560</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d6b2a2d8899e2d6447d2d44fc0b0a07"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::PropagateBasedOnEnergy" ref="5d6b2a2d8899e2d6447d2d44fc0b0a07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::EdgeFinder::PropagateBasedOnEnergy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The heart of the propagation algorithm. 
<p>
Should be called with all tasks being in the Theta set. It detects tasks that need to be pushed. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l01574">1574</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa6199e02f84edfb28514b9b6efbadff"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::PropagateTaskCannotEndBefore" ref="aa6199e02f84edfb28514b9b6efbadff" args="(int start_min_index, int end_max_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::EdgeFinder::PropagateTaskCannotEndBefore           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start_min_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end_max_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes into account the fact that the task of given index cannot end before the given new end min. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01592">1592</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2727269fd6ab916ab1eabc2a249353e4"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::ApplyNewBounds" ref="2727269fd6ab916ab1eabc2a249353e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::EdgeFinder::ApplyNewBounds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies the previously computed updates. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01600">1600</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="18c41165cb1bd2be835b02b582c32759"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::DISALLOW_COPY_AND_ASSIGN" ref="18c41165cb1bd2be835b02b582c32759" args="(EdgeFinder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::EdgeFinder::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html">EdgeFinder</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="81924b5477d3b4d952dff494c7526c96"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::capacity_" ref="81924b5477d3b4d952dff494c7526c96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#81924b5477d3b4d952dff494c7526c96">EdgeFinder::capacity_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Capacity of the cumulative resource. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01607">1607</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="839a477cfc82ac2898ba6c4d162e7e3e"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::size_" ref="839a477cfc82ac2898ba6c4d162e7e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#839a477cfc82ac2898ba6c4d162e7e3e">EdgeFinder::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of tasks sharing this cumulative resource. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01610">1610</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0f5a8c3b7f95db83c1d11fa21d278b8"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::by_start_min_" ref="d0f5a8c3b7f95db83c1d11fa21d278b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">CumulativeIndexedTask</a>*&gt; operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#d0f5a8c3b7f95db83c1d11fa21d278b8">EdgeFinder::by_start_min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cumulative tasks, ordered by non-decreasing start min. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01613">1613</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="83219af110da7b6757eec0f6699387ca"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::by_end_max_" ref="83219af110da7b6757eec0f6699387ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">CumulativeIndexedTask</a>*&gt; operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#83219af110da7b6757eec0f6699387ca">EdgeFinder::by_end_max_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cumulative tasks, ordered by non-decreasing end max. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01616">1616</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="47260ca9513e9447b8811793b00aba06"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::by_end_min_" ref="47260ca9513e9447b8811793b00aba06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">CumulativeIndexedTask</a>*&gt; operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#47260ca9513e9447b8811793b00aba06">EdgeFinder::by_end_min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cumulative tasks, ordered by non-decreasing end min. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01619">1619</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3012a14aed5519fdcbcd42bc1ef4c9e9"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::lt_tree_" ref="3012a14aed5519fdcbcd42bc1ef4c9e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeLambdaThetaTree.html">CumulativeLambdaThetaTree</a> operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#3012a14aed5519fdcbcd42bc1ef4c9e9">EdgeFinder::lt_tree_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cumulative theta-lamba tree. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01622">1622</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d126b8559ab549ffe63ead9df4c79529"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::new_start_min_" ref="d126b8559ab549ffe63ead9df4c79529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1StartMinUpdater.html">StartMinUpdater</a>&gt; operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#d126b8559ab549ffe63ead9df4c79529">EdgeFinder::new_start_min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stack of updates to the new start min to do. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01625">1625</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2940ce330029e1067882194d7f9e921"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EdgeFinder::update_map_" ref="c2940ce330029e1067882194d7f9e921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#1396ae984de5b8fc8cd9834d8531b5f5">UpdateMap</a> operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#c2940ce330029e1067882194d7f9e921">EdgeFinder::update_map_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update_map_[d][i] is an integer such that if a task whose demand is d cannot end before by_end_max_[i], then it cannot start before update_map_[d][i]. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01632">1632</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="resource_8cc-source.html">resource.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
