<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::ZlibTrailPacker&lt; T &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">ZlibTrailPacker</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::ZlibTrailPacker&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="operations_research::ZlibTrailPacker" --><!-- doxytag: inherits="operations_research::TrailPacker" --><div class="dynheader">
Inheritance diagram for operations_research::ZlibTrailPacker&lt; T &gt;:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1ZlibTrailPacker.png" usemap="#operations_research::ZlibTrailPacker< T >_map" border="0" alt=""></center>
<map name="operations_research::ZlibTrailPacker< T >_map">
<area href="classoperations__research_1_1TrailPacker.html" alt="operations_research::TrailPacker< T >" shape="rect" coords="0,0,253,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1ZlibTrailPacker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html#58253cdaad1ae7e5301ebc29e654f955">ZlibTrailPacker</a> (int block_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html#cc2e6f9ec742f20487dd885f2a3f4da6">~ZlibTrailPacker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html#4f2b6a03e364ea2dadb0e5f4b8c416db">Pack</a> (const <a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt; T &gt; *block, string *packed_block)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html#8e03c091043c80faaa684e4955e47ba6">Unpack</a> (const string &amp;packed_block, <a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt; T &gt; *block)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html#59cc119cbdb5c1ce93a43418d262d57f">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">ZlibTrailPacker</a>&lt; T &gt;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html#93734d881b5612b70d076c084d717785">tmp_size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html#eb6396f80a46bb324879a8f19b27f219">tmp_block_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class operations_research::ZlibTrailPacker&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00432">432</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="58253cdaad1ae7e5301ebc29e654f955"></a><!-- doxytag: member="operations_research::ZlibTrailPacker::ZlibTrailPacker" ref="58253cdaad1ae7e5301ebc29e654f955" args="(int block_size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">operations_research::ZlibTrailPacker</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">ZlibTrailPacker</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>block_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00434">434</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc2e6f9ec742f20487dd885f2a3f4da6"></a><!-- doxytag: member="operations_research::ZlibTrailPacker::~ZlibTrailPacker" ref="cc2e6f9ec742f20487dd885f2a3f4da6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">operations_research::ZlibTrailPacker</a>&lt; T &gt;::~<a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">ZlibTrailPacker</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00439">439</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4f2b6a03e364ea2dadb0e5f4b8c416db"></a><!-- doxytag: member="operations_research::ZlibTrailPacker::Pack" ref="4f2b6a03e364ea2dadb0e5f4b8c416db" args="(const addrval&lt; T &gt; *block, string *packed_block)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">operations_research::ZlibTrailPacker</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1Pack.html">Pack</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&nbsp;</td>
          <td class="paramname"> <em>packed_block</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1TrailPacker.html#e114192d5dae3fd11e6ff2cb970bc2e5">operations_research::TrailPacker&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00441">441</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e03c091043c80faaa684e4955e47ba6"></a><!-- doxytag: member="operations_research::ZlibTrailPacker::Unpack" ref="8e03c091043c80faaa684e4955e47ba6" args="(const string &amp;packed_block, addrval&lt; T &gt; *block)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">operations_research::ZlibTrailPacker</a>&lt; T &gt;::Unpack           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>packed_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoperations__research_1_1addrval.html">addrval</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>block</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1TrailPacker.html#938fe863c68402fe9f038ffaa380159a">operations_research::TrailPacker&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00455">455</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="59cc119cbdb5c1ce93a43418d262d57f"></a><!-- doxytag: member="operations_research::ZlibTrailPacker::DISALLOW_COPY_AND_ASSIGN" ref="59cc119cbdb5c1ce93a43418d262d57f" args="(ZlibTrailPacker&lt; T &gt;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">operations_research::ZlibTrailPacker</a>&lt; T &gt;::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">ZlibTrailPacker</a>&lt; T &gt;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="93734d881b5612b70d076c084d717785"></a><!-- doxytag: member="operations_research::ZlibTrailPacker::tmp_size_" ref="93734d881b5612b70d076c084d717785" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const uint64 <a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">operations_research::ZlibTrailPacker</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1ZlibTrailPacker.html#93734d881b5612b70d076c084d717785">tmp_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00466">466</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb6396f80a46bb324879a8f19b27f219"></a><!-- doxytag: member="operations_research::ZlibTrailPacker::tmp_block_" ref="eb6396f80a46bb324879a8f19b27f219" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;char&gt; <a class="el" href="classoperations__research_1_1ZlibTrailPacker.html">operations_research::ZlibTrailPacker</a>&lt; T &gt;::<a class="el" href="classoperations__research_1_1ZlibTrailPacker.html#eb6396f80a46bb324879a8f19b27f219">tmp_block_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8cc-source.html#l00467">467</a> of file <a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solver_8cc-source.html">constraint_solver.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
