<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::MaxValueSelector Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1MaxValueSelector.html">MaxValueSelector</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::MaxValueSelector Class Reference</h1><!-- doxytag: class="operations_research::MaxValueSelector" --><!-- doxytag: inherits="operations_research::ValueSelector" -->Select max.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::MaxValueSelector:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1MaxValueSelector.png" usemap="#operations_research::MaxValueSelector_map" border="0" alt=""></center>
<map name="operations_research::MaxValueSelector_map">
<area href="classoperations__research_1_1ValueSelector.html" alt="operations_research::ValueSelector" shape="rect" coords="0,56,239,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,239,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1MaxValueSelector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxValueSelector.html#ccbcec7ca5945879de7708c0cafba8d5">MaxValueSelector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxValueSelector.html#7359d0099a991aaa377f44cc5a1985b8">~MaxValueSelector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxValueSelector.html#8dc6c409eac715dbc78d3d6493dd1a32">Select</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const v, int64 id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxValueSelector.html#c4582ed2e901949a081aaca5a65619e3">DebugString</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Select max. 
<p>Definition at line <a class="el" href="search_8cc-source.html#l00803">803</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ccbcec7ca5945879de7708c0cafba8d5"></a><!-- doxytag: member="operations_research::MaxValueSelector::MaxValueSelector" ref="ccbcec7ca5945879de7708c0cafba8d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::MaxValueSelector::MaxValueSelector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00805">805</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7359d0099a991aaa377f44cc5a1985b8"></a><!-- doxytag: member="operations_research::MaxValueSelector::~MaxValueSelector" ref="7359d0099a991aaa377f44cc5a1985b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::MaxValueSelector::~MaxValueSelector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00806">806</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8dc6c409eac715dbc78d3d6493dd1a32"></a><!-- doxytag: member="operations_research::MaxValueSelector::Select" ref="8dc6c409eac715dbc78d3d6493dd1a32" args="(const IntVar *const v, int64 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::MaxValueSelector::Select           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1ValueSelector.html#a4710d03cbb18f38db721a16a8bf617a">operations_research::ValueSelector</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00807">807</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4582ed2e901949a081aaca5a65619e3"></a><!-- doxytag: member="operations_research::MaxValueSelector::DebugString" ref="c4582ed2e901949a081aaca5a65619e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::MaxValueSelector::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1BaseObject.html#f3317b4111dc4a7b6939cb9c52592e93">operations_research::BaseObject</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00808">808</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="search_8cc-source.html">search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
