<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::TreeNode Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::TreeNode Class Reference</h1><!-- doxytag: class="operations_research::TreeNode" -->Represents a node in the decision phase.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classoperations__research_1_1TreeNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974">TreeNodeType</a> { <a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974331d194cca139a98f0787a9bb4bc36ad">ROOT</a>, 
<a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974e5415eb13e4d0a98f56bf6eb4504dec7">TRY</a>, 
<a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974830ca9f7cda26682a33227de6c4b699a">FAIL</a>, 
<a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d59741824cf324c2163c09d4fe1d69173f86f">SOLUTION</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; string, <br>
vector&lt; int64 &gt;, <a class="el" href="structoperations__research_1_1NaturalLess.html">NaturalLess</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#7d9b2954bab695b842a88af7cca0dc21">DomainMap</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#e01b5466a0e75197549983023c55af79">TreeNode</a> (<a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a> *parent, int id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#f39a16bbe10069da537a951154e45729">~TreeNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#ad44a2205680e5cfa687244bcfe7849e">branch_value</a> (int branch) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value of a decision's branch.  <a href="#ad44a2205680e5cfa687244bcfe7849e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1TreeNode.html#7d9b2954bab695b842a88af7cca0dc21">DomainMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#51badae76b93c174647859643abc2b7c">domain</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the domain of all variables.  <a href="#51badae76b93c174647859643abc2b7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#a0118406946896ff596a4e6631037ccc">SetDomain</a> (<a class="el" href="classoperations__research_1_1TreeMonitor.html#bcc7c05d45fa95c657ea463a90d56b97">TreeMonitor::IntVarMap</a> const &amp;vars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the domain for all variables.  <a href="#a0118406946896ff596a4e6631037ccc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#f389c46a280373df7650b460644d11a6">SetDomain</a> (<a class="el" href="classoperations__research_1_1TreeNode.html#7d9b2954bab695b842a88af7cca0dc21">DomainMap</a> const &amp;domain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the domain for all variables.  <a href="#f389c46a280373df7650b460644d11a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#0a8ba307a35effdef58efc1f0d141af9">id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the current node.  <a href="#0a8ba307a35effdef58efc1f0d141af9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#5996846dff01fd5bccfe4e523823698f">name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the variable of the current decision.  <a href="#5996846dff01fd5bccfe4e523823698f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#5499c9089d560ab2c2dd486d2dd56a0b">set_name</a> (const string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the variable for the current decision.  <a href="#5499c9089d560ab2c2dd486d2dd56a0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974">TreeNodeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#dbb10572f931bd94ee945bff8af8eed0">node_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node type.  <a href="#dbb10572f931bd94ee945bff8af8eed0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#5ea6f585686e7719d1b4dd35fff0c96e">set_node_type</a> (<a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974">TreeNodeType</a> node_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the node type.  <a href="#5ea6f585686e7719d1b4dd35fff0c96e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#65d60c84e5ff6f40f9258087a6483e76">Parent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the parent node or NULL if node has no parent.  <a href="#65d60c84e5ff6f40f9258087a6483e76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#764c2c14c8db35ee0523b9eb90af0a0d">AddCycle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a cycle instead of duplicate nodes.  <a href="#764c2c14c8db35ee0523b9eb90af0a0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#5b4cea6052ed69b546333286458929bd">AddChild</a> (int id, const string &amp;name, hash_map&lt; string, int64 &gt; const &amp;last_value, bool is_final_node, <a class="el" href="classoperations__research_1_1TreeMonitor.html#bcc7c05d45fa95c657ea463a90d56b97">TreeMonitor::IntVarMap</a> const &amp;vars, <a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a> **child)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new child, initializes it and returns the corresponding pointer.  <a href="#5b4cea6052ed69b546333286458929bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#0ad5db4ce24f6c0c033235f1e85ad673">GenerateVisualizationXML</a> (XmlHelper *const visualization_writer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting at this node, prints the complete Visualization XML for cpviz.  <a href="#0ad5db4ce24f6c0c033235f1e85ad673"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#1f004994b7574467f1989457468d063f">GenerateTreeXML</a> (XmlHelper *const tree_writer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting at this node, prints the complete Tree XML for cpviz.  <a href="#1f004994b7574467f1989457468d063f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#935b06295e05010fa12778eaa73c6596">branch_values_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#17bbf043fe1eeddb1b2a0063dd275fd5">children_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#b04a2383d4ad3300251d92fd38e3b39e">cycles_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1TreeNode.html#7d9b2954bab695b842a88af7cca0dc21">DomainMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#64e09895091bb33193786398d28c07a4">domain_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#c16908ace529172ddd2e00487042ab17">id_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#f386949cf44d85f800bb77ce34373a73">name_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974">TreeNodeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#477cc8207fb4be25ef9ab058705aa400">node_type_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TreeNode.html#3915c65586c39bbf92298e5278b018c5">parent_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a node in the decision phase. 
<p>
Can either be the root node, a successful attempt, a failure or a solution. 
<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00291">291</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="7d9b2954bab695b842a88af7cca0dc21"></a><!-- doxytag: member="operations_research::TreeNode::DomainMap" ref="7d9b2954bab695b842a88af7cca0dc21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;string, vector&lt;int64&gt;, <a class="el" href="structoperations__research_1_1NaturalLess.html">NaturalLess</a>&gt; <a class="el" href="classoperations__research_1_1TreeNode.html#7d9b2954bab695b842a88af7cca0dc21">operations_research::TreeNode::DomainMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00293">293</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="202e25c08c0885c945b47bdf2e2d5974"></a><!-- doxytag: member="operations_research::TreeNode::TreeNodeType" ref="202e25c08c0885c945b47bdf2e2d5974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974">operations_research::TreeNode::TreeNodeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="202e25c08c0885c945b47bdf2e2d5974331d194cca139a98f0787a9bb4bc36ad"></a><!-- doxytag: member="ROOT" ref="202e25c08c0885c945b47bdf2e2d5974331d194cca139a98f0787a9bb4bc36ad" args="" -->ROOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="202e25c08c0885c945b47bdf2e2d5974e5415eb13e4d0a98f56bf6eb4504dec7"></a><!-- doxytag: member="TRY" ref="202e25c08c0885c945b47bdf2e2d5974e5415eb13e4d0a98f56bf6eb4504dec7" args="" -->TRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="202e25c08c0885c945b47bdf2e2d5974830ca9f7cda26682a33227de6c4b699a"></a><!-- doxytag: member="FAIL" ref="202e25c08c0885c945b47bdf2e2d5974830ca9f7cda26682a33227de6c4b699a" args="" -->FAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="202e25c08c0885c945b47bdf2e2d59741824cf324c2163c09d4fe1d69173f86f"></a><!-- doxytag: member="SOLUTION" ref="202e25c08c0885c945b47bdf2e2d59741824cf324c2163c09d4fe1d69173f86f" args="" -->SOLUTION</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00294">294</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e01b5466a0e75197549983023c55af79"></a><!-- doxytag: member="operations_research::TreeNode::TreeNode" ref="e01b5466a0e75197549983023c55af79" args="(TreeNode *parent, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::TreeNode::TreeNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00296">296</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f39a16bbe10069da537a951154e45729"></a><!-- doxytag: member="operations_research::TreeNode::~TreeNode" ref="f39a16bbe10069da537a951154e45729" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::TreeNode::~TreeNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00303">303</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ad44a2205680e5cfa687244bcfe7849e"></a><!-- doxytag: member="operations_research::TreeNode::branch_value" ref="ad44a2205680e5cfa687244bcfe7849e" args="(int branch) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::TreeNode::branch_value           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>branch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value of a decision's branch. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00308">308</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="51badae76b93c174647859643abc2b7c"></a><!-- doxytag: member="operations_research::TreeNode::domain" ref="51badae76b93c174647859643abc2b7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1TreeNode.html#7d9b2954bab695b842a88af7cca0dc21">DomainMap</a>&amp; operations_research::TreeNode::domain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the domain of all variables. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00311">311</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0118406946896ff596a4e6631037ccc"></a><!-- doxytag: member="operations_research::TreeNode::SetDomain" ref="a0118406946896ff596a4e6631037ccc" args="(TreeMonitor::IntVarMap const &amp;vars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::TreeNode::SetDomain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1TreeMonitor.html#bcc7c05d45fa95c657ea463a90d56b97">TreeMonitor::IntVarMap</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>vars</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the domain for all variables. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00314">314</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f389c46a280373df7650b460644d11a6"></a><!-- doxytag: member="operations_research::TreeNode::SetDomain" ref="f389c46a280373df7650b460644d11a6" args="(DomainMap const &amp;domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::TreeNode::SetDomain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1TreeNode.html#7d9b2954bab695b842a88af7cca0dc21">DomainMap</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>domain</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the domain for all variables. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00332">332</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a8ba307a35effdef58efc1f0d141af9"></a><!-- doxytag: member="operations_research::TreeNode::id" ref="0a8ba307a35effdef58efc1f0d141af9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::TreeNode::id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the current node. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00335">335</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5996846dff01fd5bccfe4e523823698f"></a><!-- doxytag: member="operations_research::TreeNode::name" ref="5996846dff01fd5bccfe4e523823698f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; operations_research::TreeNode::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the variable of the current decision. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00338">338</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5499c9089d560ab2c2dd486d2dd56a0b"></a><!-- doxytag: member="operations_research::TreeNode::set_name" ref="5499c9089d560ab2c2dd486d2dd56a0b" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::TreeNode::set_name           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the name of the variable for the current decision. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00341">341</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbb10572f931bd94ee945bff8af8eed0"></a><!-- doxytag: member="operations_research::TreeNode::node_type" ref="dbb10572f931bd94ee945bff8af8eed0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974">TreeNodeType</a> operations_research::TreeNode::node_type           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the node type. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00344">344</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ea6f585686e7719d1b4dd35fff0c96e"></a><!-- doxytag: member="operations_research::TreeNode::set_node_type" ref="5ea6f585686e7719d1b4dd35fff0c96e" args="(TreeNodeType node_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::TreeNode::set_node_type           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974">TreeNodeType</a>&nbsp;</td>
          <td class="paramname"> <em>node_type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the node type. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00347">347</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="65d60c84e5ff6f40f9258087a6483e76"></a><!-- doxytag: member="operations_research::TreeNode::Parent" ref="65d60c84e5ff6f40f9258087a6483e76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a>* operations_research::TreeNode::Parent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the parent node or NULL if node has no parent. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00350">350</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="764c2c14c8db35ee0523b9eb90af0a0d"></a><!-- doxytag: member="operations_research::TreeNode::AddCycle" ref="764c2c14c8db35ee0523b9eb90af0a0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::TreeNode::AddCycle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a cycle instead of duplicate nodes. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00355">355</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b4cea6052ed69b546333286458929bd"></a><!-- doxytag: member="operations_research::TreeNode::AddChild" ref="5b4cea6052ed69b546333286458929bd" args="(int id, const string &amp;name, hash_map&lt; string, int64 &gt; const &amp;last_value, bool is_final_node, TreeMonitor::IntVarMap const &amp;vars, TreeNode **child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::TreeNode::AddChild           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hash_map&lt; string, int64 &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>last_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_final_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1TreeMonitor.html#bcc7c05d45fa95c657ea463a90d56b97">TreeMonitor::IntVarMap</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a> **&nbsp;</td>
          <td class="paramname"> <em>child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new child, initializes it and returns the corresponding pointer. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00360">360</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ad5db4ce24f6c0c033235f1e85ad673"></a><!-- doxytag: member="operations_research::TreeNode::GenerateVisualizationXML" ref="0ad5db4ce24f6c0c033235f1e85ad673" args="(XmlHelper *const visualization_writer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::TreeNode::GenerateVisualizationXML           </td>
          <td>(</td>
          <td class="paramtype">XmlHelper *const &nbsp;</td>
          <td class="paramname"> <em>visualization_writer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starting at this node, prints the complete Visualization XML for cpviz. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00388">388</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f004994b7574467f1989457468d063f"></a><!-- doxytag: member="operations_research::TreeNode::GenerateTreeXML" ref="1f004994b7574467f1989457468d063f" args="(XmlHelper *const tree_writer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::TreeNode::GenerateTreeXML           </td>
          <td>(</td>
          <td class="paramtype">XmlHelper *const &nbsp;</td>
          <td class="paramname"> <em>tree_writer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starting at this node, prints the complete Tree XML for cpviz. 
<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00459">459</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="935b06295e05010fa12778eaa73c6596"></a><!-- doxytag: member="operations_research::TreeNode::branch_values_" ref="935b06295e05010fa12778eaa73c6596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int64&gt; <a class="el" href="classoperations__research_1_1TreeNode.html#935b06295e05010fa12778eaa73c6596">operations_research::TreeNode::branch_values_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00513">513</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="17bbf043fe1eeddb1b2a0063dd275fd5"></a><!-- doxytag: member="operations_research::TreeNode::children_" ref="17bbf043fe1eeddb1b2a0063dd275fd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a>*&gt; <a class="el" href="classoperations__research_1_1TreeNode.html#17bbf043fe1eeddb1b2a0063dd275fd5">operations_research::TreeNode::children_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00514">514</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b04a2383d4ad3300251d92fd38e3b39e"></a><!-- doxytag: member="operations_research::TreeNode::cycles_" ref="b04a2383d4ad3300251d92fd38e3b39e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1TreeNode.html#b04a2383d4ad3300251d92fd38e3b39e">operations_research::TreeNode::cycles_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00515">515</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="64e09895091bb33193786398d28c07a4"></a><!-- doxytag: member="operations_research::TreeNode::domain_" ref="64e09895091bb33193786398d28c07a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1TreeNode.html#7d9b2954bab695b842a88af7cca0dc21">DomainMap</a> <a class="el" href="classoperations__research_1_1TreeNode.html#64e09895091bb33193786398d28c07a4">operations_research::TreeNode::domain_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00516">516</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c16908ace529172ddd2e00487042ab17"></a><!-- doxytag: member="operations_research::TreeNode::id_" ref="c16908ace529172ddd2e00487042ab17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1TreeNode.html#c16908ace529172ddd2e00487042ab17">operations_research::TreeNode::id_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00517">517</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f386949cf44d85f800bb77ce34373a73"></a><!-- doxytag: member="operations_research::TreeNode::name_" ref="f386949cf44d85f800bb77ce34373a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classoperations__research_1_1TreeNode.html#f386949cf44d85f800bb77ce34373a73">operations_research::TreeNode::name_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00518">518</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="477cc8207fb4be25ef9ab058705aa400"></a><!-- doxytag: member="operations_research::TreeNode::node_type_" ref="477cc8207fb4be25ef9ab058705aa400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1TreeNode.html#202e25c08c0885c945b47bdf2e2d5974">TreeNodeType</a> <a class="el" href="classoperations__research_1_1TreeNode.html#477cc8207fb4be25ef9ab058705aa400">operations_research::TreeNode::node_type_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00519">519</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3915c65586c39bbf92298e5278b018c5"></a><!-- doxytag: member="operations_research::TreeNode::parent_" ref="3915c65586c39bbf92298e5278b018c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1TreeNode.html">TreeNode</a>* const <a class="el" href="classoperations__research_1_1TreeNode.html#3915c65586c39bbf92298e5278b018c5">operations_research::TreeNode::parent_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tree__monitor_8cc-source.html#l00520">520</a> of file <a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="tree__monitor_8cc-source.html">tree_monitor.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
