<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::IncreasingIntExprElement Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html">IncreasingIntExprElement</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::IncreasingIntExprElement Class Reference</h1><!-- doxytag: class="operations_research::IncreasingIntExprElement" --><!-- doxytag: inherits="operations_research::BaseIntExpr" -->Increasing Element.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::IncreasingIntExprElement:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1IncreasingIntExprElement.png" usemap="#operations_research::IncreasingIntExprElement_map" border="0" alt=""></center>
<map name="operations_research::IncreasingIntExprElement_map">
<area href="classoperations__research_1_1BaseIntExpr.html" alt="operations_research::BaseIntExpr" shape="rect" coords="0,168,277,192">
<area href="classoperations__research_1_1IntExpr.html" alt="operations_research::IntExpr" shape="rect" coords="0,112,277,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,277,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,277,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1IncreasingIntExprElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#b7bd9714616e78ff789141e49776eb9a">IncreasingIntExprElement</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const int64 *const vals, int size, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#03c6b0bf06f3745238cc3716f9212a94">~IncreasingIntExprElement</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#c0fc804372e6d462274823660a722c49">Min</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#788dc626347f0248116663011528ada8">SetMin</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#a86f4e5d1a9801856e742d838cfde1c5">Max</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#f87eca6690efefb5cf76ab988dbc6af0">SetMax</a> (int64 m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#3a8f8b807ee9165e6b4cafbc87855193">SetRange</a> (int64 mi, int64 ma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method sets both the min and the max of the expression.  <a href="#3a8f8b807ee9165e6b4cafbc87855193"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#4aa41c236978dd5fcf00d7f6ccd87b10">Bound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the min and the max of the expression are equal.  <a href="#4aa41c236978dd5fcf00d7f6ccd87b10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#6f45099c4297310861b7404391a7b37d">name</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#cac1324eb3213d2e359b8d5b407d1af0">DebugString</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#2a0618e113bf6b61df13d750197cf6b6">WhenRange</a> (<a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a demon that will watch the min or the max of the expression.  <a href="#2a0618e113bf6b61df13d750197cf6b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#565271195c69e822716261774d0dd413">CastToVar</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#9bdf1b7faf5b28a6aada82af6309a0f3">values_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#f874b7e60251eaaff4715290ea96b564">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#62507f273cdb2e617e1f87b146528311">index_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Increasing Element. 
<p>Definition at line <a class="el" href="element_8cc-source.html#l00291">291</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b7bd9714616e78ff789141e49776eb9a"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::IncreasingIntExprElement" ref="b7bd9714616e78ff789141e49776eb9a" args="(Solver *const s, const int64 *const vals, int size, IntVar *const index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IncreasingIntExprElement::IncreasingIntExprElement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const &nbsp;</td>
          <td class="paramname"> <em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00327">327</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="03c6b0bf06f3745238cc3716f9212a94"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::~IncreasingIntExprElement" ref="03c6b0bf06f3745238cc3716f9212a94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::IncreasingIntExprElement::~IncreasingIntExprElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00295">295</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c0fc804372e6d462274823660a722c49"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::Min" ref="c0fc804372e6d462274823660a722c49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::IncreasingIntExprElement::Min           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#58d589131cbea30d4826248a2fa06aba">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00340">340</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="788dc626347f0248116663011528ada8"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::SetMin" ref="788dc626347f0248116663011528ada8" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IncreasingIntExprElement::SetMin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#fec5a6eea8ee64fbc7fa34d7d28f8d8f">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00345">345</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a86f4e5d1a9801856e742d838cfde1c5"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::Max" ref="a86f4e5d1a9801856e742d838cfde1c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::IncreasingIntExprElement::Max           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#1fb9e08cff06a9a5b5739de4acba587c">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00359">359</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f87eca6690efefb5cf76ab988dbc6af0"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::SetMax" ref="f87eca6690efefb5cf76ab988dbc6af0" args="(int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IncreasingIntExprElement::SetMax           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#dee9a082160df545671781df47f2b985">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00364">364</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a8f8b807ee9165e6b4cafbc87855193"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::SetRange" ref="3a8f8b807ee9165e6b4cafbc87855193" args="(int64 mi, int64 ma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IncreasingIntExprElement::SetRange           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method sets both the min and the max of the expression. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#153843dc05670b540a8e83dba2043eb0">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00378">378</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4aa41c236978dd5fcf00d7f6ccd87b10"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::Bound" ref="4aa41c236978dd5fcf00d7f6ccd87b10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::IncreasingIntExprElement::Bound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the min and the max of the expression are equal. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1IntExpr.html#b2eb094c29f2bdbce94d82a84b16e888">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00302">302</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f45099c4297310861b7404391a7b37d"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::name" ref="6f45099c4297310861b7404391a7b37d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::IncreasingIntExprElement::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>TODO(<a href="http://who/user">user</a>) : improve me, the previous test is not always true </dd></dl>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#89b827a71613c6c120d5ac326202df7e">operations_research::PropagationBaseObject</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00304">304</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cac1324eb3213d2e359b8d5b407d1af0"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::DebugString" ref="cac1324eb3213d2e359b8d5b407d1af0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::IncreasingIntExprElement::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#fc971d7ca0617641f29e7e510e98a767">operations_research::PropagationBaseObject</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00307">307</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a0618e113bf6b61df13d750197cf6b6"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::WhenRange" ref="2a0618e113bf6b61df13d750197cf6b6" args="(Demon *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::IncreasingIntExprElement::WhenRange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a demon that will watch the min or the max of the expression. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntExpr.html#845a3c3c71323504f6b59f9c0ea46b08">operations_research::IntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00311">311</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="565271195c69e822716261774d0dd413"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::CastToVar" ref="565271195c69e822716261774d0dd413" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* operations_research::IncreasingIntExprElement::CastToVar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1BaseIntExpr.html#1d4d6a63140435221e0dfcaf913d6ffb">operations_research::BaseIntExpr</a>.</p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00314">314</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9bdf1b7faf5b28a6aada82af6309a0f3"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::values_" ref="9bdf1b7faf5b28a6aada82af6309a0f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#9bdf1b7faf5b28a6aada82af6309a0f3">operations_research::IncreasingIntExprElement::values_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00322">322</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f874b7e60251eaaff4715290ea96b564"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::size_" ref="f874b7e60251eaaff4715290ea96b564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#f874b7e60251eaaff4715290ea96b564">operations_research::IncreasingIntExprElement::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00323">323</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="62507f273cdb2e617e1f87b146528311"></a><!-- doxytag: member="operations_research::IncreasingIntExprElement::index_" ref="62507f273cdb2e617e1f87b146528311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* const <a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#62507f273cdb2e617e1f87b146528311">operations_research::IncreasingIntExprElement::index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="element_8cc-source.html#l00324">324</a> of file <a class="el" href="element_8cc-source.html">element.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="element_8cc-source.html">element.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
