<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::BaseVariableAssignmentSelector Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1BaseVariableAssignmentSelector.html">BaseVariableAssignmentSelector</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::BaseVariableAssignmentSelector Class Reference</h1><!-- doxytag: class="operations_research::BaseVariableAssignmentSelector" --><!-- doxytag: inherits="operations_research::BaseObject" -->Variable Assignments.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::BaseVariableAssignmentSelector:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1BaseVariableAssignmentSelector.png" usemap="#operations_research::BaseVariableAssignmentSelector_map" border="0" alt=""></center>
<map name="operations_research::BaseVariableAssignmentSelector_map">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="332,0,654,24">
<area href="classoperations__research_1_1BaseEvaluatorSelector.html" alt="operations_research::BaseEvaluatorSelector" shape="rect" coords="166,112,488,136">
<area href="classoperations__research_1_1VariableAssignmentSelector.html" alt="operations_research::VariableAssignmentSelector" shape="rect" coords="498,112,820,136">
<area href="classoperations__research_1_1DynamicEvaluatorSelector.html" alt="operations_research::DynamicEvaluatorSelector" shape="rect" coords="0,168,322,192">
<area href="classoperations__research_1_1StaticEvaluatorSelector.html" alt="operations_research::StaticEvaluatorSelector" shape="rect" coords="332,168,654,192">
</map>
</div>

<p>
<a href="classoperations__research_1_1BaseVariableAssignmentSelector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseVariableAssignmentSelector.html#f01452a3a3baecd63f08723476fd4e86">BaseVariableAssignmentSelector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseVariableAssignmentSelector.html#b6d269eb4c52852673773806379f4528">~BaseVariableAssignmentSelector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseVariableAssignmentSelector.html#3c2bdb912c47aff999bd3ebd7a3ba0a5">SelectValue</a> (const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const v, int64 id)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseVariableAssignmentSelector.html#019be327b5717a54405809d77e1beac3">SelectVariable</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, int64 *id)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variable Assignments. 
<p>
BaseAssignmentSelector 
<p>Definition at line <a class="el" href="search_8cc-source.html#l00430">430</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f01452a3a3baecd63f08723476fd4e86"></a><!-- doxytag: member="operations_research::BaseVariableAssignmentSelector::BaseVariableAssignmentSelector" ref="f01452a3a3baecd63f08723476fd4e86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::BaseVariableAssignmentSelector::BaseVariableAssignmentSelector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00432">432</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6d269eb4c52852673773806379f4528"></a><!-- doxytag: member="operations_research::BaseVariableAssignmentSelector::~BaseVariableAssignmentSelector" ref="b6d269eb4c52852673773806379f4528" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::BaseVariableAssignmentSelector::~BaseVariableAssignmentSelector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l00433">433</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3c2bdb912c47aff999bd3ebd7a3ba0a5"></a><!-- doxytag: member="operations_research::BaseVariableAssignmentSelector::SelectValue" ref="3c2bdb912c47aff999bd3ebd7a3ba0a5" args="(const IntVar *const v, int64 id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::BaseVariableAssignmentSelector::SelectValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classoperations__research_1_1VariableAssignmentSelector.html#7bd9097ec64c5a225b37136e5b85ce13">operations_research::VariableAssignmentSelector</a>, <a class="el" href="classoperations__research_1_1DynamicEvaluatorSelector.html#9b86e88f4347a1490621e1118d7e57a7">operations_research::DynamicEvaluatorSelector</a>, and <a class="el" href="classoperations__research_1_1StaticEvaluatorSelector.html#9eb47b8da55e1a17d836767550747484">operations_research::StaticEvaluatorSelector</a>.</p>

</div>
</div><p>
<a class="anchor" name="019be327b5717a54405809d77e1beac3"></a><!-- doxytag: member="operations_research::BaseVariableAssignmentSelector::SelectVariable" ref="019be327b5717a54405809d77e1beac3" args="(Solver *const s, int64 *id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* operations_research::BaseVariableAssignmentSelector::SelectVariable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classoperations__research_1_1VariableAssignmentSelector.html#8eaeaccd39a439978bcf63dd30c61f66">operations_research::VariableAssignmentSelector</a>, <a class="el" href="classoperations__research_1_1DynamicEvaluatorSelector.html#0b488452350fa62a238bce3fa244eb30">operations_research::DynamicEvaluatorSelector</a>, and <a class="el" href="classoperations__research_1_1StaticEvaluatorSelector.html#d2cf88211d699b31b74ffc3d67635b88">operations_research::StaticEvaluatorSelector</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="search_8cc-source.html">search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
