<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::SimulatedAnnealing Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1SimulatedAnnealing.html">SimulatedAnnealing</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::SimulatedAnnealing Class Reference</h1><!-- doxytag: class="operations_research::SimulatedAnnealing" --><!-- doxytag: inherits="operations_research::Metaheuristic" -->Simulated Annealing.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::SimulatedAnnealing:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1SimulatedAnnealing.png" usemap="#operations_research::SimulatedAnnealing_map" border="0" alt=""></center>
<map name="operations_research::SimulatedAnnealing_map">
<area href="classoperations__research_1_1Metaheuristic.html" alt="operations_research::Metaheuristic" shape="rect" coords="0,112,246,136">
<area href="classoperations__research_1_1SearchMonitor.html" alt="operations_research::SearchMonitor" shape="rect" coords="0,56,246,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,246,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1SimulatedAnnealing-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#affee8c751ab96dfc7a8093537a16830">SimulatedAnnealing</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, bool maximize, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *objective, int64 step, int64 initial_temperature)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#88757d151ea47e4ef41af6c517d0df9a">~SimulatedAnnealing</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#4c0686d1cb7216f148f8a4332544334a">EnterSearch</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beginning of the search.  <a href="#4c0686d1cb7216f148f8a4332544334a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#03b010cb5101f6d75795d9ce881e14c5">ApplyDecision</a> (<a class="el" href="classoperations__research_1_1Decision.html">Decision</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Before applying the decision.  <a href="#03b010cb5101f6d75795d9ce881e14c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#9dd7102e38bddf9a055414719d8ccd1d">AtSolution</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when a valid solution is found.  <a href="#9dd7102e38bddf9a055414719d8ccd1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#96d76084d9d4adda71cd7c0078c83def">LocalOptimum</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When a local optimum is reached.  <a href="#96d76084d9d4adda71cd7c0078c83def"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#254b7a47d8c1ef4d16fcd9b5978a9e64">AcceptNeighbor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After accepting a neighbor during local search.  <a href="#254b7a47d8c1ef4d16fcd9b5978a9e64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#330d2658c5c647c59b339d4dec33fc94">DebugString</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#69ed341f16f709c692a0114008dfeb92">Temperature</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#1df176d1d24438ec6273173dee017ca2">temperature0_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#4722232616c2ea21a61810b3d487085b">iteration_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ACMRandom&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#e92fcdabd50e49e10fcbc02ce2f879b6">rand_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simulated Annealing. 
<p>Definition at line <a class="el" href="search_8cc-source.html#l02558">2558</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="affee8c751ab96dfc7a8093537a16830"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::SimulatedAnnealing" ref="affee8c751ab96dfc7a8093537a16830" args="(Solver *const s, bool maximize, IntVar *objective, int64 step, int64 initial_temperature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::SimulatedAnnealing::SimulatedAnnealing           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>maximize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *&nbsp;</td>
          <td class="paramname"> <em>objective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>initial_temperature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02582">2582</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="88757d151ea47e4ef41af6c517d0df9a"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::~SimulatedAnnealing" ref="88757d151ea47e4ef41af6c517d0df9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::SimulatedAnnealing::~SimulatedAnnealing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02565">2565</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4c0686d1cb7216f148f8a4332544334a"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::EnterSearch" ref="4c0686d1cb7216f148f8a4332544334a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::SimulatedAnnealing::EnterSearch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Beginning of the search. 
<p>
<a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> Monitor. 
<p>Reimplemented from <a class="el" href="classoperations__research_1_1SearchMonitor.html#eb9c7b1f2ebe7f24cf33cdf958bbdd14">operations_research::SearchMonitor</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02592">2592</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="03b010cb5101f6d75795d9ce881e14c5"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::ApplyDecision" ref="03b010cb5101f6d75795d9ce881e14c5" args="(Decision *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::SimulatedAnnealing::ApplyDecision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Decision.html">Decision</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Before applying the decision. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1SearchMonitor.html#f2df1e3ba015e09eec6969862704ba6a">operations_research::SearchMonitor</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02601">2601</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dd7102e38bddf9a055414719d8ccd1d"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::AtSolution" ref="9dd7102e38bddf9a055414719d8ccd1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::SimulatedAnnealing::AtSolution           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when a valid solution is found. 
<p>
If the return value is true, then search will resume after. If the result is false, then search will stop there.. 
<p>Reimplemented from <a class="el" href="classoperations__research_1_1SearchMonitor.html#146c9540ccd639a9bbc6cefbb6756978">operations_research::SearchMonitor</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02622">2622</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="96d76084d9d4adda71cd7c0078c83def"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::LocalOptimum" ref="96d76084d9d4adda71cd7c0078c83def" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::SimulatedAnnealing::LocalOptimum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When a local optimum is reached. 
<p>
If 'true' is returned, the last solution is discarded and the search proceeds with the next one. 
<p>Reimplemented from <a class="el" href="classoperations__research_1_1SearchMonitor.html#9bc1249bb77ce92f7f899a4adbc7a415">operations_research::SearchMonitor</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02633">2633</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="254b7a47d8c1ef4d16fcd9b5978a9e64"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::AcceptNeighbor" ref="254b7a47d8c1ef4d16fcd9b5978a9e64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::SimulatedAnnealing::AcceptNeighbor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After accepting a neighbor during local search. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1SearchMonitor.html#f3136c9db38e07f98e4180931a1e223f">operations_research::SearchMonitor</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02643">2643</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="330d2658c5c647c59b339d4dec33fc94"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::DebugString" ref="330d2658c5c647c59b339d4dec33fc94" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::SimulatedAnnealing::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1BaseObject.html#f3317b4111dc4a7b6939cb9c52592e93">operations_research::BaseObject</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02571">2571</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="69ed341f16f709c692a0114008dfeb92"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::Temperature" ref="69ed341f16f709c692a0114008dfeb92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operations_research::SimulatedAnnealing::Temperature           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02649">2649</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1df176d1d24438ec6273173dee017ca2"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::temperature0_" ref="1df176d1d24438ec6273173dee017ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#1df176d1d24438ec6273173dee017ca2">operations_research::SimulatedAnnealing::temperature0_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02577">2577</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4722232616c2ea21a61810b3d487085b"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::iteration_" ref="4722232616c2ea21a61810b3d487085b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#4722232616c2ea21a61810b3d487085b">operations_research::SimulatedAnnealing::iteration_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02578">2578</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e92fcdabd50e49e10fcbc02ce2f879b6"></a><!-- doxytag: member="operations_research::SimulatedAnnealing::rand_" ref="e92fcdabd50e49e10fcbc02ce2f879b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACMRandom <a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#e92fcdabd50e49e10fcbc02ce2f879b6">operations_research::SimulatedAnnealing::rand_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l02579">2579</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="search_8cc-source.html">search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
