<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::TryRankFirst Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1TryRankFirst.html">TryRankFirst</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::TryRankFirst Class Reference</h1><!-- doxytag: class="operations_research::TryRankFirst" --><!-- doxytag: inherits="operations_research::Decision" -->Decisions and DecisionBuilders on sequences.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::TryRankFirst:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1TryRankFirst.png" usemap="#operations_research::TryRankFirst_map" border="0" alt=""></center>
<map name="operations_research::TryRankFirst_map">
<area href="classoperations__research_1_1Decision.html" alt="operations_research::Decision" shape="rect" coords="0,56,207,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,207,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1TryRankFirst-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TryRankFirst.html#6fe7d47d31c6df2597d974e17a340d68">TryRankFirst</a> (<a class="el" href="classoperations__research_1_1Sequence.html">Sequence</a> *const seq, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TryRankFirst.html#ca548760688685c85728b795889051fe">~TryRankFirst</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TryRankFirst.html#c786636c9575ed09541115c3f0080b69">Apply</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply will be called first when the decision is executed.  <a href="#c786636c9575ed09541115c3f0080b69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TryRankFirst.html#2936edca20ea84b5fc1a54c4b77e74e5">Refute</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refute will be called after a backtrack.  <a href="#2936edca20ea84b5fc1a54c4b77e74e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TryRankFirst.html#b2bdd50752ca007cba975be11aff229c">Accept</a> (<a class="el" href="classoperations__research_1_1DecisionVisitor.html">DecisionVisitor</a> *const visitor) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visits the decision.  <a href="#b2bdd50752ca007cba975be11aff229c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TryRankFirst.html#8095af685fc178ecd717ebee7184e405">DebugString</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Sequence.html">Sequence</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TryRankFirst.html#a52daf9ab6e0389d8c0c3b7303fe4d80">sequence_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TryRankFirst.html#cffdf99e2daea5a88bccea6781090859">index_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Decisions and DecisionBuilders on sequences. 
<p>Definition at line <a class="el" href="sched__search_8cc-source.html#l00128">128</a> of file <a class="el" href="sched__search_8cc-source.html">sched_search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6fe7d47d31c6df2597d974e17a340d68"></a><!-- doxytag: member="operations_research::TryRankFirst::TryRankFirst" ref="6fe7d47d31c6df2597d974e17a340d68" args="(Sequence *const seq, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::TryRankFirst::TryRankFirst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Sequence.html">Sequence</a> *const &nbsp;</td>
          <td class="paramname"> <em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sched__search_8cc-source.html#l00130">130</a> of file <a class="el" href="sched__search_8cc-source.html">sched_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca548760688685c85728b795889051fe"></a><!-- doxytag: member="operations_research::TryRankFirst::~TryRankFirst" ref="ca548760688685c85728b795889051fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::TryRankFirst::~TryRankFirst           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sched__search_8cc-source.html#l00132">132</a> of file <a class="el" href="sched__search_8cc-source.html">sched_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c786636c9575ed09541115c3f0080b69"></a><!-- doxytag: member="operations_research::TryRankFirst::Apply" ref="c786636c9575ed09541115c3f0080b69" args="(Solver *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::TryRankFirst::Apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply will be called first when the decision is executed. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1Decision.html#88aea04b24727f86d465479464437b2e">operations_research::Decision</a>.</p>

<p>Definition at line <a class="el" href="sched__search_8cc-source.html#l00134">134</a> of file <a class="el" href="sched__search_8cc-source.html">sched_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2936edca20ea84b5fc1a54c4b77e74e5"></a><!-- doxytag: member="operations_research::TryRankFirst::Refute" ref="2936edca20ea84b5fc1a54c4b77e74e5" args="(Solver *const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::TryRankFirst::Refute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refute will be called after a backtrack. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1Decision.html#04e7498b68e7bfc7caeacad7c4272c1f">operations_research::Decision</a>.</p>

<p>Definition at line <a class="el" href="sched__search_8cc-source.html#l00138">138</a> of file <a class="el" href="sched__search_8cc-source.html">sched_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2bdd50752ca007cba975be11aff229c"></a><!-- doxytag: member="operations_research::TryRankFirst::Accept" ref="b2bdd50752ca007cba975be11aff229c" args="(DecisionVisitor *const visitor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::TryRankFirst::Accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1DecisionVisitor.html">DecisionVisitor</a> *const &nbsp;</td>
          <td class="paramname"> <em>visitor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Visits the decision. 
<p>
<a class="el" href="classoperations__research_1_1Decision.html" title="A Decision represents a choice point in the search tree.">Decision</a> and <a class="el" href="classoperations__research_1_1DecisionVisitor.html" title="A DecisionVisitor is used to inspect a decision.">DecisionVisitor</a>. 
<p>Reimplemented from <a class="el" href="classoperations__research_1_1Decision.html#33b0dbb456da08b13b087b39bf689a0a">operations_research::Decision</a>.</p>

<p>Definition at line <a class="el" href="sched__search_8cc-source.html#l00142">142</a> of file <a class="el" href="sched__search_8cc-source.html">sched_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8095af685fc178ecd717ebee7184e405"></a><!-- doxytag: member="operations_research::TryRankFirst::DebugString" ref="8095af685fc178ecd717ebee7184e405" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::TryRankFirst::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Decision.html#a4e1962f036693f666f76cc3daf4524a">operations_research::Decision</a>.</p>

<p>Definition at line <a class="el" href="sched__search_8cc-source.html#l00147">147</a> of file <a class="el" href="sched__search_8cc-source.html">sched_search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a52daf9ab6e0389d8c0c3b7303fe4d80"></a><!-- doxytag: member="operations_research::TryRankFirst::sequence_" ref="a52daf9ab6e0389d8c0c3b7303fe4d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Sequence.html">Sequence</a>* const <a class="el" href="classoperations__research_1_1TryRankFirst.html#a52daf9ab6e0389d8c0c3b7303fe4d80">operations_research::TryRankFirst::sequence_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sched__search_8cc-source.html#l00152">152</a> of file <a class="el" href="sched__search_8cc-source.html">sched_search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cffdf99e2daea5a88bccea6781090859"></a><!-- doxytag: member="operations_research::TryRankFirst::index_" ref="cffdf99e2daea5a88bccea6781090859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1TryRankFirst.html#cffdf99e2daea5a88bccea6781090859">operations_research::TryRankFirst::index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sched__search_8cc-source.html#l00153">153</a> of file <a class="el" href="sched__search_8cc-source.html">sched_search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="sched__search_8cc-source.html">sched_search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
