<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::IntervalUnaryRelation Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html">IntervalUnaryRelation</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::IntervalUnaryRelation Class Reference</h1><!-- doxytag: class="operations_research::IntervalUnaryRelation" --><!-- doxytag: inherits="operations_research::Constraint" -->namespace  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::IntervalUnaryRelation:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1IntervalUnaryRelation.png" usemap="#operations_research::IntervalUnaryRelation_map" border="0" alt=""></center>
<map name="operations_research::IntervalUnaryRelation_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1IntervalUnaryRelation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#81f70cdef05a3a10f0c75870bb9a6512">IntervalUnaryRelation</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, <a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const t, int64 d, <a class="el" href="classoperations__research_1_1Solver.html#83e14be9c6bba9abdd1949c25c32a60d">Solver::UnaryIntervalRelation</a> rel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#f52816cca95a899be715adaee004667c">~IntervalUnaryRelation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#d5e5be42e7eee94bfd80cc41a94ce6cc">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#d5e5be42e7eee94bfd80cc41a94ce6cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#3b1f49aa92203fba29008d03e2768a53">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#3b1f49aa92203fba29008d03e2768a53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#3377ce9f45ee48de1603177ca0f13c05">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#3377ce9f45ee48de1603177ca0f13c05"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#9cc511dfe590ddc9bbb637a6f605ce06">t_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#3a80ddb362ed9f502898fa830aa4d895">d_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1Solver.html#83e14be9c6bba9abdd1949c25c32a60d">Solver::UnaryIntervalRelation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#9c02c0667954fe723706dbace95a1fde">rel_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
namespace 
<p>Definition at line <a class="el" href="timetabling_8cc-source.html#l00048">48</a> of file <a class="el" href="timetabling_8cc-source.html">timetabling.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="81f70cdef05a3a10f0c75870bb9a6512"></a><!-- doxytag: member="operations_research::IntervalUnaryRelation::IntervalUnaryRelation" ref="81f70cdef05a3a10f0c75870bb9a6512" args="(Solver *const s, IntervalVar *const t, int64 d, Solver::UnaryIntervalRelation rel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::IntervalUnaryRelation::IntervalUnaryRelation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html#83e14be9c6bba9abdd1949c25c32a60d">Solver::UnaryIntervalRelation</a>&nbsp;</td>
          <td class="paramname"> <em>rel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timetabling_8cc-source.html#l00050">50</a> of file <a class="el" href="timetabling_8cc-source.html">timetabling.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f52816cca95a899be715adaee004667c"></a><!-- doxytag: member="operations_research::IntervalUnaryRelation::~IntervalUnaryRelation" ref="f52816cca95a899be715adaee004667c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::IntervalUnaryRelation::~IntervalUnaryRelation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timetabling_8cc-source.html#l00055">55</a> of file <a class="el" href="timetabling_8cc-source.html">timetabling.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5e5be42e7eee94bfd80cc41a94ce6cc"></a><!-- doxytag: member="operations_research::IntervalUnaryRelation::Post" ref="d5e5be42e7eee94bfd80cc41a94ce6cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntervalUnaryRelation::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="timetabling_8cc-source.html#l00070">70</a> of file <a class="el" href="timetabling_8cc-source.html">timetabling.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b1f49aa92203fba29008d03e2768a53"></a><!-- doxytag: member="operations_research::IntervalUnaryRelation::InitialPropagate" ref="3b1f49aa92203fba29008d03e2768a53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::IntervalUnaryRelation::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="timetabling_8cc-source.html#l00077">77</a> of file <a class="el" href="timetabling_8cc-source.html">timetabling.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3377ce9f45ee48de1603177ca0f13c05"></a><!-- doxytag: member="operations_research::IntervalUnaryRelation::DebugString" ref="3377ce9f45ee48de1603177ca0f13c05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::IntervalUnaryRelation::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="timetabling_8cc-source.html#l00060">60</a> of file <a class="el" href="timetabling_8cc-source.html">timetabling.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9cc511dfe590ddc9bbb637a6f605ce06"></a><!-- doxytag: member="operations_research::IntervalUnaryRelation::t_" ref="9cc511dfe590ddc9bbb637a6f605ce06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a>* const <a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#9cc511dfe590ddc9bbb637a6f605ce06">operations_research::IntervalUnaryRelation::t_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timetabling_8cc-source.html#l00065">65</a> of file <a class="el" href="timetabling_8cc-source.html">timetabling.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a80ddb362ed9f502898fa830aa4d895"></a><!-- doxytag: member="operations_research::IntervalUnaryRelation::d_" ref="3a80ddb362ed9f502898fa830aa4d895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#3a80ddb362ed9f502898fa830aa4d895">operations_research::IntervalUnaryRelation::d_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timetabling_8cc-source.html#l00066">66</a> of file <a class="el" href="timetabling_8cc-source.html">timetabling.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c02c0667954fe723706dbace95a1fde"></a><!-- doxytag: member="operations_research::IntervalUnaryRelation::rel_" ref="9c02c0667954fe723706dbace95a1fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1Solver.html#83e14be9c6bba9abdd1949c25c32a60d">Solver::UnaryIntervalRelation</a> <a class="el" href="classoperations__research_1_1IntervalUnaryRelation.html#9c02c0667954fe723706dbace95a1fde">operations_research::IntervalUnaryRelation::rel_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="timetabling_8cc-source.html#l00067">67</a> of file <a class="el" href="timetabling_8cc-source.html">timetabling.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="timetabling_8cc-source.html">timetabling.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
