<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02table_8cc_03.html">anonymous_namespace{table.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html">PositiveTableConstraint</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint" --><!-- doxytag: inherits="operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint" --><div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.png" usemap="#operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint_map">
<area href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html" alt="operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint" shape="rect" coords="0,168,489,192">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,489,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,489,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,489,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#5c3d24949023c37f1a33c78484c23a59">PositiveTableConstraint</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, const int64 *const *tuples, int tuple_count, int arity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#8183b8ff513c475a7fb008b8e8db36c4">PositiveTableConstraint</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const vector&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &amp;vars, const vector&lt; vector&lt; int64 &gt; &gt; &amp;tuples)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#874250eb767f8eef9018ba532a868c9d">~PositiveTableConstraint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#1edd0925229c5d2262f07e7fe39df103">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#1edd0925229c5d2262f07e7fe39df103"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#09c72514423e04d6d67e610e698a28f4">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#09c72514423e04d6d67e610e698a28f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#9e5176d69aec8fead20a9df783a5d415">Propagate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#b26468af8c57bcf0a1399b614702dd06">Update</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#ffb97aa46f98dbbf7d11acbf18938372">BlankActives</a> (uint64 *const mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#8673961f3b54984a5a7e1230b4d215d4">Supported</a> (int var_index, int64 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#0cd89c7011efafd9279dc6d01338c90e">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#0cd89c7011efafd9279dc6d01338c90e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#b43e1bbbd14884647cfd7a3e67aba876">InitializeMask</a> (int tuple_index, const int64 *const tuple)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#5e561f1bf8210ce8ab4501aa7f3237b6">length_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; uint64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#ea5316c6a4dca6cb2d15985125eaf7a0">active_tuples_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; uint64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#35a185dd216cfe8cfeb19f60ffbba040">stamps_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; hash_map&lt; int64, <br>
uint64 * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#9936966d8853ebac432836523f2b7d4b">masks_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00098">98</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c3d24949023c37f1a33c78484c23a59"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::PositiveTableConstraint" ref="5c3d24949023c37f1a33c78484c23a59" args="(Solver *const s, const IntVar *const *vars, const int64 *const *tuples, int tuple_count, int arity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::PositiveTableConstraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const *&nbsp;</td>
          <td class="paramname"> <em>tuples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tuple_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00100">100</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8183b8ff513c475a7fb008b8e8db36c4"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::PositiveTableConstraint" ref="8183b8ff513c475a7fb008b8e8db36c4" args="(Solver *const s, const vector&lt; IntVar * &gt; &amp;vars, const vector&lt; vector&lt; int64 &gt; &gt; &amp;tuples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::PositiveTableConstraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; int64 &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tuples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00116">116</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="874250eb767f8eef9018ba532a868c9d"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::~PositiveTableConstraint" ref="874250eb767f8eef9018ba532a868c9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::~PositiveTableConstraint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00130">130</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1edd0925229c5d2262f07e7fe39df103"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::Post" ref="1edd0925229c5d2262f07e7fe39df103" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00140">140</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="09c72514423e04d6d67e610e698a28f4"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::InitialPropagate" ref="09c72514423e04d6d67e610e698a28f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00162">162</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e5176d69aec8fead20a9df783a5d415"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::Propagate" ref="9e5176d69aec8fead20a9df783a5d415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::Propagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00207">207</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b26468af8c57bcf0a1399b614702dd06"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::Update" ref="b26468af8c57bcf0a1399b614702dd06" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::Update           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00224">224</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffb97aa46f98dbbf7d11acbf18938372"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::BlankActives" ref="ffb97aa46f98dbbf7d11acbf18938372" args="(uint64 *const mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::BlankActives           </td>
          <td>(</td>
          <td class="paramtype">uint64 *const &nbsp;</td>
          <td class="paramname"> <em>mask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00241">241</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="8673961f3b54984a5a7e1230b4d215d4"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::Supported" ref="8673961f3b54984a5a7e1230b4d215d4" args="(int var_index, int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::Supported           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00263">263</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cd89c7011efafd9279dc6d01338c90e"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::DebugString" ref="0cd89c7011efafd9279dc6d01338c90e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00276">276</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b43e1bbbd14884647cfd7a3e67aba876"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::InitializeMask" ref="b43e1bbbd14884647cfd7a3e67aba876" args="(int tuple_index, const int64 *const tuple)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::InitializeMask           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tuple_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *const &nbsp;</td>
          <td class="paramname"> <em>tuple</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00279">279</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5e561f1bf8210ce8ab4501aa7f3237b6"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::length_" ref="5e561f1bf8210ce8ab4501aa7f3237b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#5e561f1bf8210ce8ab4501aa7f3237b6">PositiveTableConstraint::length_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00292">292</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea5316c6a4dca6cb2d15985125eaf7a0"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::active_tuples_" ref="ea5316c6a4dca6cb2d15985125eaf7a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;uint64&gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#ea5316c6a4dca6cb2d15985125eaf7a0">PositiveTableConstraint::active_tuples_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>TODO(<a href="http://who/user">user</a>): create bitset64 class and use it. </dd></dl>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00294">294</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="35a185dd216cfe8cfeb19f60ffbba040"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::stamps_" ref="35a185dd216cfe8cfeb19f60ffbba040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;uint64&gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#35a185dd216cfe8cfeb19f60ffbba040">PositiveTableConstraint::stamps_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00295">295</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9936966d8853ebac432836523f2b7d4b"></a><!-- doxytag: member="operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint::masks_" ref="9936966d8853ebac432836523f2b7d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;hash_map&lt;int64, uint64*&gt; &gt; operations_research::anonymous_namespace{table.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#9936966d8853ebac432836523f2b7d4b">PositiveTableConstraint::masks_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="table_8cc-source.html#l00296">296</a> of file <a class="el" href="table_8cc-source.html">table.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="table_8cc-source.html">table.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
