<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::TernaryGuidedLocalSearch Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html">TernaryGuidedLocalSearch</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::TernaryGuidedLocalSearch Class Reference</h1><!-- doxytag: class="operations_research::TernaryGuidedLocalSearch" --><!-- doxytag: inherits="operations_research::GuidedLocalSearch" --><div class="dynheader">
Inheritance diagram for operations_research::TernaryGuidedLocalSearch:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1TernaryGuidedLocalSearch.png" usemap="#operations_research::TernaryGuidedLocalSearch_map" border="0" alt=""></center>
<map name="operations_research::TernaryGuidedLocalSearch_map">
<area href="classoperations__research_1_1GuidedLocalSearch.html" alt="operations_research::GuidedLocalSearch" shape="rect" coords="0,168,292,192">
<area href="classoperations__research_1_1Metaheuristic.html" alt="operations_research::Metaheuristic" shape="rect" coords="0,112,292,136">
<area href="classoperations__research_1_1SearchMonitor.html" alt="operations_research::SearchMonitor" shape="rect" coords="0,56,292,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,292,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1TernaryGuidedLocalSearch-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#3b76c9b989f6616cb6a4852e4cc2d237">TernaryGuidedLocalSearch</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const solver, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const objective, <a class="el" href="classoperations__research_1_1Solver.html#fd80e55c6251fec492c4887f11b5b0e0">Solver::IndexEvaluator3</a> *objective_function, bool maximize, int64 step, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *secondary_vars, int size, double penalty_factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#5d53868af517a6342dfe6a88cdabcc1f">~TernaryGuidedLocalSearch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#3cb4d847ba84fd001317e484913fd08f">MakeElementPenalty</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#470a32ecd4a28e48e07bc0e6360fa64f">AssignmentElementPenalty</a> (const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> &amp;assignment, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#e7dd47afc12ed893514b816ab0fa5ee6">AssignmentPenalty</a> (const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> &amp;assignment, int index, int64 next)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#0baa750a9ac5e7bbf0de62c5120d4cd6">EvaluateElementValue</a> (const <a class="el" href="classoperations__research_1_1Assignment.html#8f1f48670d847343b04f8bacd77686e8">Assignment::IntContainer</a> &amp;container, int64 index, int *container_index, int64 *penalty)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#ee7742d601df9dbf2510f1f9dd274fcc">PenalizedValue</a> (int64 i, int64 j, int64 k)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Penalized value for (i, j) = penalty_factor_ * penalty(i, j) * cost (i, j).  <a href="#ee7742d601df9dbf2510f1f9dd274fcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#70689728cf39cc161938ad8ec68221a3">GetAssignmentSecondaryValue</a> (const <a class="el" href="classoperations__research_1_1Assignment.html#8f1f48670d847343b04f8bacd77686e8">Assignment::IntContainer</a> &amp;container, int index, int *container_index) const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#3a412fef6e521da87cfdc436c278d0cb">secondary_vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_ptr<br>
&lt; <a class="el" href="classoperations__research_1_1Solver.html#fd80e55c6251fec492c4887f11b5b0e0">Solver::IndexEvaluator3</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#e92d2a26cc2447d7ab93659c617967f7">objective_function_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03125">3125</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3b76c9b989f6616cb6a4852e4cc2d237"></a><!-- doxytag: member="operations_research::TernaryGuidedLocalSearch::TernaryGuidedLocalSearch" ref="3b76c9b989f6616cb6a4852e4cc2d237" args="(Solver *const solver, IntVar *const objective, Solver::IndexEvaluator3 *objective_function, bool maximize, int64 step, const IntVar *const *vars, const IntVar *const *secondary_vars, int size, double penalty_factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::TernaryGuidedLocalSearch::TernaryGuidedLocalSearch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>objective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html#fd80e55c6251fec492c4887f11b5b0e0">Solver::IndexEvaluator3</a> *&nbsp;</td>
          <td class="paramname"> <em>objective_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>maximize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>secondary_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>penalty_factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03157">3157</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d53868af517a6342dfe6a88cdabcc1f"></a><!-- doxytag: member="operations_research::TernaryGuidedLocalSearch::~TernaryGuidedLocalSearch" ref="5d53868af517a6342dfe6a88cdabcc1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::TernaryGuidedLocalSearch::~TernaryGuidedLocalSearch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03136">3136</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3cb4d847ba84fd001317e484913fd08f"></a><!-- doxytag: member="operations_research::TernaryGuidedLocalSearch::MakeElementPenalty" ref="3cb4d847ba84fd001317e484913fd08f" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> * operations_research::TernaryGuidedLocalSearch::MakeElementPenalty           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#ccad1fdffd9db04e66872414016db848">operations_research::GuidedLocalSearch</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03180">3180</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="470a32ecd4a28e48e07bc0e6360fa64f"></a><!-- doxytag: member="operations_research::TernaryGuidedLocalSearch::AssignmentElementPenalty" ref="470a32ecd4a28e48e07bc0e6360fa64f" args="(const Assignment &amp;assignment, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::TernaryGuidedLocalSearch::AssignmentElementPenalty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>assignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#73ee3abf317880cf5d3d71725c995ea8">operations_research::GuidedLocalSearch</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03189">3189</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7dd47afc12ed893514b816ab0fa5ee6"></a><!-- doxytag: member="operations_research::TernaryGuidedLocalSearch::AssignmentPenalty" ref="e7dd47afc12ed893514b816ab0fa5ee6" args="(const Assignment &amp;assignment, int index, int64 next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::TernaryGuidedLocalSearch::AssignmentPenalty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html">Assignment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>assignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>next</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#4123017e5dcfc9b9b352537cab715456">operations_research::GuidedLocalSearch</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03197">3197</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0baa750a9ac5e7bbf0de62c5120d4cd6"></a><!-- doxytag: member="operations_research::TernaryGuidedLocalSearch::EvaluateElementValue" ref="0baa750a9ac5e7bbf0de62c5120d4cd6" args="(const Assignment::IntContainer &amp;container, int64 index, int *container_index, int64 *penalty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::TernaryGuidedLocalSearch::EvaluateElementValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html#8f1f48670d847343b04f8bacd77686e8">Assignment::IntContainer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>container_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>penalty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#f76b74108eb8ed3f8885a71f79e16c06">operations_research::GuidedLocalSearch</a>.</p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03206">3206</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee7742d601df9dbf2510f1f9dd274fcc"></a><!-- doxytag: member="operations_research::TernaryGuidedLocalSearch::PenalizedValue" ref="ee7742d601df9dbf2510f1f9dd274fcc" args="(int64 i, int64 j, int64 k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::TernaryGuidedLocalSearch::PenalizedValue           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Penalized value for (i, j) = penalty_factor_ * penalty(i, j) * cost (i, j). 
<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03224">3224</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="70689728cf39cc161938ad8ec68221a3"></a><!-- doxytag: member="operations_research::TernaryGuidedLocalSearch::GetAssignmentSecondaryValue" ref="70689728cf39cc161938ad8ec68221a3" args="(const Assignment::IntContainer &amp;container, int index, int *container_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::TernaryGuidedLocalSearch::GetAssignmentSecondaryValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1Assignment.html#8f1f48670d847343b04f8bacd77686e8">Assignment::IntContainer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>container_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03240">3240</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3a412fef6e521da87cfdc436c278d0cb"></a><!-- doxytag: member="operations_research::TernaryGuidedLocalSearch::secondary_vars_" ref="3a412fef6e521da87cfdc436c278d0cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#3a412fef6e521da87cfdc436c278d0cb">operations_research::TernaryGuidedLocalSearch::secondary_vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03153">3153</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="e92d2a26cc2447d7ab93659c617967f7"></a><!-- doxytag: member="operations_research::TernaryGuidedLocalSearch::objective_function_" ref="e92d2a26cc2447d7ab93659c617967f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_ptr&lt;<a class="el" href="classoperations__research_1_1Solver.html#fd80e55c6251fec492c4887f11b5b0e0">Solver::IndexEvaluator3</a>&gt; <a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html#e92d2a26cc2447d7ab93659c617967f7">operations_research::TernaryGuidedLocalSearch::objective_function_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="search_8cc-source.html#l03154">3154</a> of file <a class="el" href="search_8cc-source.html">search.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="search_8cc-source.html">search.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
