<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Member List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet Member List</h1>This is the complete list of members for <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#bd33a62ee1f0341a50212fda02acd525">ApplyRemovedValues</a>(DomainIntVar *var)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#bcf5669a8a0612adb1665e276efb416f">BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#368f2c156bb1f8786aa6b2d934f5d5d3">bit</a>(int64 val) const </td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#929a98ea5176ec6844843ddfee422205">bits_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d1b393ad73bbd4439ca7212bc6881702">bsize_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#e9eb415cad9818a4c846d65697f471c7">ClearHoles</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#016d3af7253a2d54bc8388cf13edd143">ClearRemovedValues</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#bf0bb2531103e2103c4b57d7787b2cc9">ComputeNewMax</a>(int64 nmax, int64 cmin, int64 cmax)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#f7af0518499f59c2ea1066d16e578251">ComputeNewMin</a>(int64 nmin, int64 cmin, int64 cmax)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#6b326ea592a6013c59b98132f7b64243">Contains</a>(int64 val) const </td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#36e3a8016a9cd5c36a4163f99a6808f0">DebugString</a>() const </td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#9256dd8855a0b9097d4bee88e28a39cb">DelayRemoveValue</a>(int64 val)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#11c17b3c76f6700fa2388d3ac02a5cdc">Hole</a>(int index) const </td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d567520771b57d95165f8d1ddff0fe2e">holes_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#a84c3733753f8fc7f3f3e4714df17702">holes_stamp_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d7b8b41f4f0485fa133a81043e6c591e">HolesSize</a>() const </td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#3373a3dcdf67fab28f23c0a473245e8a">InitHoles</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#8a6c618adabdefbdad752f8247ad901f">MakeIterator</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#0f1e4b84cfce89e5b11fade66ee69101">omax_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#8fcf3b9515947fbda48afd0caf64266d">omin_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#1fb9e144b39f60c9056c029bd9ee33b5">pretty_DebugString</a>(int64 min, int64 max) const </td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#4dda72e35fb69e6d8cbc4938e8c2aab2">removed_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#0b3b6dcc822fbd9418918e4da2f96733">RemoveValue</a>(int64 val)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#c8c1ffd3de5cb0ca6eea7213d4868505">SetValue</a>(int64 val)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d1af83d3661a9303904e91f35854a2df">SimpleBitSet</a>(Solver *const s, int64 vmin, int64 vmax)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#39bff1c7a836bdd0f385bcfa524ecd33">SimpleBitSet</a>(Solver *const s, const int64 *const values, int size, int64 vmin, int64 vmax)</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#3e713147ba6fbc0d53ca1621a1fdc488">Size</a>() const </td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#b35f73bdc8732ead15e134ef55563387">size_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#f8f1f09c282d89193f5e59b13bdbf8f9">solver_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#cf7fef6c72f4752520a6cf62ea8e3f4a">stamps_</a></td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1BaseObject.html#9bd95fcee9e5856c6097b5dfae0b7076">~BaseObject</a>()</td><td><a class="el" href="classoperations__research_1_1BaseObject.html">operations_research::BaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html#6fd738cc66a42ea9b26f4acc79fb41cb">~BitSet</a>()</td><td><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">operations_research::DomainIntVar::BitSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#b31615cedeb577e6d0b85e010676afbc">~SimpleBitSet</a>()</td><td><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
