<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::Distribute Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1Distribute.html">Distribute</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::Distribute Class Reference</h1><!-- doxytag: class="operations_research::Distribute" --><!-- doxytag: inherits="operations_research::Constraint" --><a class="el" href="classoperations__research_1_1Distribute.html" title="Distribute.">Distribute</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::Distribute:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1Distribute.png" usemap="#operations_research::Distribute_map" border="0" alt=""></center>
<map name="operations_research::Distribute_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1Distribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#4c02a8ee9e751ef3db49c606c26f982e">Distribute</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int vsize, const int64 *values, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *cards, int csize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#cc45c110ef224094c56cb4457f1676a1">~Distribute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#f57df0a2cd17885800627706178e081f">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#f57df0a2cd17885800627706178e081f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#b903ea6722bc7a2222f9257723a74fbf">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#b903ea6722bc7a2222f9257723a74fbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#468c3cc190091981075860c7de137230">OneBound</a> (int vindex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#f585d39850f8f073a7b0685bfec1cc5c">OneDomain</a> (int vindex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#1a38eed1378ae13561698cc466bcf4b4">Var</a> (int cindex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#f380a8e1c1ef0fd9db751ca874c61a0f">CardMin</a> (int cindex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#38279dd7ad382ae59e218449de3f1da4">CardMax</a> (int cindex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#69ea535582984d2b69636e03fca86ee3">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#69ea535582984d2b69636e03fca86ee3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#c66115a2c9feea3d66ede06903b4b0e7">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#34b829cbed61e5afeceb5bd40ef689dd">var_size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#0cff9be717b280c8016e13694a605a27">values_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#f537d3db3ca967fcf04a2ffcdad6fccd">cards_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#d82fd360b8e4d6fc2a13dc19717dc914">card_size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1RevBitSet.html">RevBitSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#7e34b847f01c4f5d54cd4471823d7d7e">undecided_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#c106f5e005a9bafcd76da37f58787117">min_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Distribute.html#ce1f755f444d5b57b29f512216a5a2a5">max_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1Distribute.html" title="Distribute.">Distribute</a>. 
<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00369">369</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c02a8ee9e751ef3db49c606c26f982e"></a><!-- doxytag: member="operations_research::Distribute::Distribute" ref="4c02a8ee9e751ef3db49c606c26f982e" args="(Solver *const s, const IntVar *const *vars, int vsize, const int64 *values, const IntVar *const *cards, int csize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::Distribute::Distribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64 *&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>cards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>csize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00398">398</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc45c110ef224094c56cb4457f1676a1"></a><!-- doxytag: member="operations_research::Distribute::~Distribute" ref="cc45c110ef224094c56cb4457f1676a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::Distribute::~Distribute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00377">377</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f57df0a2cd17885800627706178e081f"></a><!-- doxytag: member="operations_research::Distribute::Post" ref="f57df0a2cd17885800627706178e081f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Distribute::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00439">439</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b903ea6722bc7a2222f9257723a74fbf"></a><!-- doxytag: member="operations_research::Distribute::InitialPropagate" ref="b903ea6722bc7a2222f9257723a74fbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Distribute::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00469">469</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="468c3cc190091981075860c7de137230"></a><!-- doxytag: member="operations_research::Distribute::OneBound" ref="468c3cc190091981075860c7de137230" args="(int vindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Distribute::OneBound           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vindex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00499">499</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f585d39850f8f073a7b0685bfec1cc5c"></a><!-- doxytag: member="operations_research::Distribute::OneDomain" ref="f585d39850f8f073a7b0685bfec1cc5c" args="(int vindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Distribute::OneDomain           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vindex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00522">522</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a38eed1378ae13561698cc466bcf4b4"></a><!-- doxytag: member="operations_research::Distribute::Var" ref="1a38eed1378ae13561698cc466bcf4b4" args="(int cindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Distribute::Var           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cindex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00539">539</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f380a8e1c1ef0fd9db751ca874c61a0f"></a><!-- doxytag: member="operations_research::Distribute::CardMin" ref="f380a8e1c1ef0fd9db751ca874c61a0f" args="(int cindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Distribute::CardMin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cindex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00552">552</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="38279dd7ad382ae59e218449de3f1da4"></a><!-- doxytag: member="operations_research::Distribute::CardMax" ref="38279dd7ad382ae59e218449de3f1da4" args="(int cindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Distribute::CardMax           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cindex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00560">560</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="69ea535582984d2b69636e03fca86ee3"></a><!-- doxytag: member="operations_research::Distribute::DebugString" ref="69ea535582984d2b69636e03fca86ee3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::Distribute::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00422">422</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c66115a2c9feea3d66ede06903b4b0e7"></a><!-- doxytag: member="operations_research::Distribute::vars_" ref="c66115a2c9feea3d66ede06903b4b0e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1Distribute.html#c66115a2c9feea3d66ede06903b4b0e7">operations_research::Distribute::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00388">388</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="34b829cbed61e5afeceb5bd40ef689dd"></a><!-- doxytag: member="operations_research::Distribute::var_size_" ref="34b829cbed61e5afeceb5bd40ef689dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1Distribute.html#34b829cbed61e5afeceb5bd40ef689dd">operations_research::Distribute::var_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00389">389</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cff9be717b280c8016e13694a605a27"></a><!-- doxytag: member="operations_research::Distribute::values_" ref="0cff9be717b280c8016e13694a605a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int64&gt; <a class="el" href="classoperations__research_1_1Distribute.html#0cff9be717b280c8016e13694a605a27">operations_research::Distribute::values_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00390">390</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f537d3db3ca967fcf04a2ffcdad6fccd"></a><!-- doxytag: member="operations_research::Distribute::cards_" ref="f537d3db3ca967fcf04a2ffcdad6fccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1Distribute.html#f537d3db3ca967fcf04a2ffcdad6fccd">operations_research::Distribute::cards_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00391">391</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="d82fd360b8e4d6fc2a13dc19717dc914"></a><!-- doxytag: member="operations_research::Distribute::card_size_" ref="d82fd360b8e4d6fc2a13dc19717dc914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1Distribute.html#d82fd360b8e4d6fc2a13dc19717dc914">operations_research::Distribute::card_size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00392">392</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e34b847f01c4f5d54cd4471823d7d7e"></a><!-- doxytag: member="operations_research::Distribute::undecided_" ref="7e34b847f01c4f5d54cd4471823d7d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1RevBitSet.html">RevBitSet</a> <a class="el" href="classoperations__research_1_1Distribute.html#7e34b847f01c4f5d54cd4471823d7d7e">operations_research::Distribute::undecided_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00393">393</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c106f5e005a9bafcd76da37f58787117"></a><!-- doxytag: member="operations_research::Distribute::min_" ref="c106f5e005a9bafcd76da37f58787117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int&gt; <a class="el" href="classoperations__research_1_1Distribute.html#c106f5e005a9bafcd76da37f58787117">operations_research::Distribute::min_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00394">394</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce1f755f444d5b57b29f512216a5a2a5"></a><!-- doxytag: member="operations_research::Distribute::max_" ref="ce1f755f444d5b57b29f512216a5a2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;int&gt; <a class="el" href="classoperations__research_1_1Distribute.html#ce1f755f444d5b57b29f512216a5a2a5">operations_research::Distribute::max_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="count__cst_8cc-source.html#l00395">395</a> of file <a class="el" href="count__cst_8cc-source.html">count_cst.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="count__cst_8cc-source.html">count_cst.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
