<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::Pack Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1Pack.html">Pack</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::Pack Class Reference</h1><!-- doxytag: class="operations_research::Pack" --><!-- doxytag: inherits="operations_research::Constraint" --><a class="el" href="classoperations__research_1_1Pack.html" title="Pack Constraint.">Pack</a> <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::Pack:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1Pack.png" usemap="#operations_research::Pack_map" border="0" alt=""></center>
<map name="operations_research::Pack_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1Pack-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#4a0e9bce071aa10a6235a735d840df54">Pack</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *vars, int vsize, int64 number_of_bins)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Pack.html" title="Pack Constraint.">Pack</a>.  <a href="#4a0e9bce071aa10a6235a735d840df54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#14ae2d91c16954785edd532ee8a0157f">~Pack</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#41e28f16d01cee5b38689dfbe9209569">AddWeightedSumLessOrEqualConstantDimension</a> (const vector&lt; int64 &gt; &amp;weights, const vector&lt; int64 &gt; &amp;bounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public API.  <a href="#41e28f16d01cee5b38689dfbe9209569"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#32bccaf187416c418b943e6bc8646426">AddWeightedSumEqualVarDimension</a> (const vector&lt; int64 &gt; &amp;weights, const vector&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &amp;loads)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This dimension imposes that for all bins b, the weighted sum (weights[i]) of all objects i assigned to 'b' is equal to loads[b].  <a href="#32bccaf187416c418b943e6bc8646426"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#a0cf523f6198dd458761d1246396379d">AddWeightedSumOfAssignedDimension</a> (const vector&lt; int64 &gt; &amp;weights, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const cost_var)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This dimension enforces that cost_var == sum of weights[i] for all objects 'i' assigned to a bin.  <a href="#a0cf523f6198dd458761d1246396379d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#3030c379670033531aab20df788376ed">AddCountUsedBinDimension</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const count_var)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This dimension links 'count_var' to the actual number of bins used in the pack.  <a href="#3030c379670033531aab20df788376ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#a8c9281df8ab547dbed84de1364267d4">AddCountAssignedItemsDimension</a> (<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const count_var)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This dimension links 'count_var' to the actual number of items assigned to a bin in the pack.  <a href="#a8c9281df8ab547dbed84de1364267d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#6e5b644ce97bef0f339aef8b1a4b762f">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal API.  <a href="#6e5b644ce97bef0f339aef8b1a4b762f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#f10aa93a14a72df0bd8b5c7143c6648e">ClearAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#c2a200cf86dc0fa3b6a7905971ad88e6">PropagateDelayed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#34fccf1f7c9362ba59e9bbde3bcdba42">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace  <a href="#34fccf1f7c9362ba59e9bbde3bcdba42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#29f65d45d0fefbab371c7265572d54f4">Propagate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#f13898c8553d217fa3d52c6e2b504f8d">OneDomain</a> (int var_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#28de779675a028f7993f8dde6693b69a">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#28de779675a028f7993f8dde6693b69a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#84f75578e9d29657968b367b28e43d29">IsUndecided</a> (int64 var_index, int64 bin_index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#ab5ee91ea40c9343d35c5578cab6850c">SetImpossible</a> (int64 var_index, int64 bin_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#7019d9c21741af3c2d808e6bb9952fdc">Assign</a> (int64 var_index, int64 bin_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#0f7f0af1553f0a9aefc72482dfb085f8">IsAssignedStatusKnown</a> (int64 var_index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#64124f0bed45db5f7aa8bbddb18362c1">SetAssigned</a> (int64 var_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#ccde8e7d1026f6945875df9383664aca">SetUnassigned</a> (int64 var_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#883b9b2fd3d943d16e49fbdca5dbf5a5">RemoveAllPossibleFromBin</a> (int64 bin_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#524cb545b00013f612333875c36c5f50">AssignAllPossibleToBin</a> (int64 bin_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#32e5b9982bcd7e1e5d444cc81a8fb1f2">AssignFirstPossibleToBin</a> (int64 bin_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#48b59d1fd372a5f0657774bf83acf847">AssignAllRemainingItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#43b6922981e5f524b4cd259cc4538336">UnassignAllRemainingItems</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#c15fc9a47b64af36de4ef09b62e74c3c">IsInProcess</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#bfd0782cfa897124376cce56360d33c7">vars_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#9d50a41f4c70f0d13d738387e85262e8">vsize_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#d68cab499ce518c572a409319a23bcd9">bins_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classoperations__research_1_1Dimension.html">Dimension</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#317fbbde8153cfc29fc7fa5f62c43685">dims_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1RevBitSet.html">RevBitSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#625e9140139fdd6e9d34643d5661a7a4">unprocessed_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; int64 &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#58b0f1f337521465705fb035feef66b2">forced_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; int64 &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#826a65d136e4ea4afecfd3ff4ef2ed37">removed_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#796a8996d94b0ba2c5bd477e4ed38e8c">holes_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#4bfef7a21f2a4939ebcc277cee393838">stamp_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#065673c5ce2f400e55f535381db183ed">demon_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; pair&lt; int64, int64 &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#b2af28211ac06601240b3f06179c8142">to_set_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; pair&lt; int64, int64 &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#e3fb9d42696ac778ce43271ed0086a66">to_unset_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Pack.html#1c73cd84053998d2951cf2e745b887c0">in_process_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1Pack.html" title="Pack Constraint.">Pack</a> <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a>. 
<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03419">3419</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4a0e9bce071aa10a6235a735d840df54"></a><!-- doxytag: member="operations_research::Pack::Pack" ref="4a0e9bce071aa10a6235a735d840df54" args="(Solver *const s, const IntVar *const *vars, int vsize, int64 number_of_bins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::Pack::Pack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>number_of_bins</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Pack.html" title="Pack Constraint.">Pack</a>. 
<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00104">104</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="14ae2d91c16954785edd532ee8a0157f"></a><!-- doxytag: member="operations_research::Pack::~Pack" ref="14ae2d91c16954785edd532ee8a0157f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::Pack::~Pack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00125">125</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="41e28f16d01cee5b38689dfbe9209569"></a><!-- doxytag: member="operations_research::Pack::AddWeightedSumLessOrEqualConstantDimension" ref="41e28f16d01cee5b38689dfbe9209569" args="(const vector&lt; int64 &gt; &amp;weights, const vector&lt; int64 &gt; &amp;bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::AddWeightedSumLessOrEqualConstantDimension           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bounds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public API. 
<p>
API.<p>
Dimensions are additional constraints than can restrict what is possible with the pack constraint. It can be used to set capacity limits, to count objects per bin, to compute unassigned penalties... This dimension imposes that for all bins b, the weighted sum (weights[i]) of all objects i assigned to 'b' is less or equal 'bounds[b]'. 
<p>Definition at line <a class="el" href="pack_8cc-source.html#l01035">1035</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="32bccaf187416c418b943e6bc8646426"></a><!-- doxytag: member="operations_research::Pack::AddWeightedSumEqualVarDimension" ref="32bccaf187416c418b943e6bc8646426" args="(const vector&lt; int64 &gt; &amp;weights, const vector&lt; IntVar * &gt; &amp;loads)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::AddWeightedSumEqualVarDimension           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>loads</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This dimension imposes that for all bins b, the weighted sum (weights[i]) of all objects i assigned to 'b' is equal to loads[b]. 
<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l01051">1051</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0cf523f6198dd458761d1246396379d"></a><!-- doxytag: member="operations_research::Pack::AddWeightedSumOfAssignedDimension" ref="a0cf523f6198dd458761d1246396379d" args="(const vector&lt; int64 &gt; &amp;weights, IntVar *const cost_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::AddWeightedSumOfAssignedDimension           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int64 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>cost_var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This dimension enforces that cost_var == sum of weights[i] for all objects 'i' assigned to a bin. 
<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l01066">1066</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3030c379670033531aab20df788376ed"></a><!-- doxytag: member="operations_research::Pack::AddCountUsedBinDimension" ref="3030c379670033531aab20df788376ed" args="(IntVar *const count_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::AddCountUsedBinDimension           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>count_var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This dimension links 'count_var' to the actual number of bins used in the pack. 
<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l01080">1080</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8c9281df8ab547dbed84de1364267d4"></a><!-- doxytag: member="operations_research::Pack::AddCountAssignedItemsDimension" ref="a8c9281df8ab547dbed84de1364267d4" args="(IntVar *const count_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::AddCountAssignedItemsDimension           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>count_var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This dimension links 'count_var' to the actual number of items assigned to a bin in the pack. 
<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l01087">1087</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e5b644ce97bef0f339aef8b1a4b762f"></a><!-- doxytag: member="operations_research::Pack::Post" ref="6e5b644ce97bef0f339aef8b1a4b762f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal API. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00127">127</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f10aa93a14a72df0bd8b5c7143c6648e"></a><!-- doxytag: member="operations_research::Pack::ClearAll" ref="f10aa93a14a72df0bd8b5c7143c6648e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::ClearAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00148">148</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2a200cf86dc0fa3b6a7905971ad88e6"></a><!-- doxytag: member="operations_research::Pack::PropagateDelayed" ref="c2a200cf86dc0fa3b6a7905971ad88e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::PropagateDelayed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00159">159</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="34fccf1f7c9362ba59e9bbde3bcdba42"></a><!-- doxytag: member="operations_research::Pack::InitialPropagate" ref="34fccf1f7c9362ba59e9bbde3bcdba42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
namespace 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00191">191</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="29f65d45d0fefbab371c7265572d54f4"></a><!-- doxytag: member="operations_research::Pack::Propagate" ref="29f65d45d0fefbab371c7265572d54f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::Propagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00241">241</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f13898c8553d217fa3d52c6e2b504f8d"></a><!-- doxytag: member="operations_research::Pack::OneDomain" ref="f13898c8553d217fa3d52c6e2b504f8d" args="(int var_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::OneDomain           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00266">266</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="28de779675a028f7993f8dde6693b69a"></a><!-- doxytag: member="operations_research::Pack::DebugString" ref="28de779675a028f7993f8dde6693b69a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string operations_research::Pack::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00315">315</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="84f75578e9d29657968b367b28e43d29"></a><!-- doxytag: member="operations_research::Pack::IsUndecided" ref="84f75578e9d29657968b367b28e43d29" args="(int64 var_index, int64 bin_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::Pack::IsUndecided           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>var_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03468">3468</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab5ee91ea40c9343d35c5578cab6850c"></a><!-- doxytag: member="operations_research::Pack::SetImpossible" ref="ab5ee91ea40c9343d35c5578cab6850c" args="(int64 var_index, int64 bin_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::SetImpossible           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>var_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00328">328</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7019d9c21741af3c2d808e6bb9952fdc"></a><!-- doxytag: member="operations_research::Pack::Assign" ref="7019d9c21741af3c2d808e6bb9952fdc" args="(int64 var_index, int64 bin_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::Assign           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>var_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00336">336</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f7f0af1553f0a9aefc72482dfb085f8"></a><!-- doxytag: member="operations_research::Pack::IsAssignedStatusKnown" ref="0f7f0af1553f0a9aefc72482dfb085f8" args="(int64 var_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::Pack::IsAssignedStatusKnown           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>var_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00344">344</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="64124f0bed45db5f7aa8bbddb18362c1"></a><!-- doxytag: member="operations_research::Pack::SetAssigned" ref="64124f0bed45db5f7aa8bbddb18362c1" args="(int64 var_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::SetAssigned           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>var_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00348">348</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccde8e7d1026f6945875df9383664aca"></a><!-- doxytag: member="operations_research::Pack::SetUnassigned" ref="ccde8e7d1026f6945875df9383664aca" args="(int64 var_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::SetUnassigned           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>var_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00356">356</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="883b9b2fd3d943d16e49fbdca5dbf5a5"></a><!-- doxytag: member="operations_research::Pack::RemoveAllPossibleFromBin" ref="883b9b2fd3d943d16e49fbdca5dbf5a5" args="(int64 bin_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::RemoveAllPossibleFromBin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00368">368</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="524cb545b00013f612333875c36c5f50"></a><!-- doxytag: member="operations_research::Pack::AssignAllPossibleToBin" ref="524cb545b00013f612333875c36c5f50" args="(int64 bin_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::AssignAllPossibleToBin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00378">378</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="32e5b9982bcd7e1e5d444cc81a8fb1f2"></a><!-- doxytag: member="operations_research::Pack::AssignFirstPossibleToBin" ref="32e5b9982bcd7e1e5d444cc81a8fb1f2" args="(int64 bin_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::AssignFirstPossibleToBin           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>bin_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00388">388</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="48b59d1fd372a5f0657774bf83acf847"></a><!-- doxytag: member="operations_research::Pack::AssignAllRemainingItems" ref="48b59d1fd372a5f0657774bf83acf847" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::AssignAllRemainingItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00395">395</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="43b6922981e5f524b4cd259cc4538336"></a><!-- doxytag: member="operations_research::Pack::UnassignAllRemainingItems" ref="43b6922981e5f524b4cd259cc4538336" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::Pack::UnassignAllRemainingItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00405">405</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c15fc9a47b64af36de4ef09b62e74c3c"></a><!-- doxytag: member="operations_research::Pack::IsInProcess" ref="c15fc9a47b64af36de4ef09b62e74c3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::Pack::IsInProcess           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pack_8cc-source.html#l00364">364</a> of file <a class="el" href="pack_8cc-source.html">pack.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bfd0782cfa897124376cce56360d33c7"></a><!-- doxytag: member="operations_research::Pack::vars_" ref="bfd0782cfa897124376cce56360d33c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1Pack.html#bfd0782cfa897124376cce56360d33c7">operations_research::Pack::vars_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03483">3483</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d50a41f4c70f0d13d738387e85262e8"></a><!-- doxytag: member="operations_research::Pack::vsize_" ref="9d50a41f4c70f0d13d738387e85262e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classoperations__research_1_1Pack.html#9d50a41f4c70f0d13d738387e85262e8">operations_research::Pack::vsize_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03484">3484</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d68cab499ce518c572a409319a23bcd9"></a><!-- doxytag: member="operations_research::Pack::bins_" ref="d68cab499ce518c572a409319a23bcd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1Pack.html#d68cab499ce518c572a409319a23bcd9">operations_research::Pack::bins_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03485">3485</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="317fbbde8153cfc29fc7fa5f62c43685"></a><!-- doxytag: member="operations_research::Pack::dims_" ref="317fbbde8153cfc29fc7fa5f62c43685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classoperations__research_1_1Dimension.html">Dimension</a>*&gt; <a class="el" href="classoperations__research_1_1Pack.html#317fbbde8153cfc29fc7fa5f62c43685">operations_research::Pack::dims_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03486">3486</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="625e9140139fdd6e9d34643d5661a7a4"></a><!-- doxytag: member="operations_research::Pack::unprocessed_" ref="625e9140139fdd6e9d34643d5661a7a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1RevBitSet.html">RevBitSet</a> <a class="el" href="classoperations__research_1_1Pack.html#625e9140139fdd6e9d34643d5661a7a4">operations_research::Pack::unprocessed_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03487">3487</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58b0f1f337521465705fb035feef66b2"></a><!-- doxytag: member="operations_research::Pack::forced_" ref="58b0f1f337521465705fb035feef66b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int64&gt; &gt; <a class="el" href="classoperations__research_1_1Pack.html#58b0f1f337521465705fb035feef66b2">operations_research::Pack::forced_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03488">3488</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="826a65d136e4ea4afecfd3ff4ef2ed37"></a><!-- doxytag: member="operations_research::Pack::removed_" ref="826a65d136e4ea4afecfd3ff4ef2ed37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int64&gt; &gt; <a class="el" href="classoperations__research_1_1Pack.html#826a65d136e4ea4afecfd3ff4ef2ed37">operations_research::Pack::removed_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03489">3489</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="796a8996d94b0ba2c5bd477e4ed38e8c"></a><!-- doxytag: member="operations_research::Pack::holes_" ref="796a8996d94b0ba2c5bd477e4ed38e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a>*&gt; <a class="el" href="classoperations__research_1_1Pack.html#796a8996d94b0ba2c5bd477e4ed38e8c">operations_research::Pack::holes_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03490">3490</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bfef7a21f2a4939ebcc277cee393838"></a><!-- doxytag: member="operations_research::Pack::stamp_" ref="4bfef7a21f2a4939ebcc277cee393838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 <a class="el" href="classoperations__research_1_1Pack.html#4bfef7a21f2a4939ebcc277cee393838">operations_research::Pack::stamp_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03491">3491</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="065673c5ce2f400e55f535381db183ed"></a><!-- doxytag: member="operations_research::Pack::demon_" ref="065673c5ce2f400e55f535381db183ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1Demon.html">Demon</a>* <a class="el" href="classoperations__research_1_1Pack.html#065673c5ce2f400e55f535381db183ed">operations_research::Pack::demon_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03492">3492</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2af28211ac06601240b3f06179c8142"></a><!-- doxytag: member="operations_research::Pack::to_set_" ref="b2af28211ac06601240b3f06179c8142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;int64, int64&gt; &gt; <a class="el" href="classoperations__research_1_1Pack.html#b2af28211ac06601240b3f06179c8142">operations_research::Pack::to_set_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03493">3493</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3fb9d42696ac778ce43271ed0086a66"></a><!-- doxytag: member="operations_research::Pack::to_unset_" ref="e3fb9d42696ac778ce43271ed0086a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;int64, int64&gt; &gt; <a class="el" href="classoperations__research_1_1Pack.html#e3fb9d42696ac778ce43271ed0086a66">operations_research::Pack::to_unset_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03494">3494</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c73cd84053998d2951cf2e745b887c0"></a><!-- doxytag: member="operations_research::Pack::in_process_" ref="1c73cd84053998d2951cf2e745b887c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1Pack.html#1c73cd84053998d2951cf2e745b887c0">operations_research::Pack::in_process_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solver_8h-source.html#l03495">3495</a> of file <a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solver_8h-source.html">constraint_solver.h</a><li>google3/constraint_solver/<a class="el" href="pack_8cc-source.html">pack.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
