<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html">anonymous_namespace{expressions.cc}</a>::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html">DomainIntVarHoleIterator</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator Class Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator" --><!-- doxytag: inherits="operations_research::IntVarIterator" --><div class="dynheader">
Inheritance diagram for operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.png" usemap="#operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator_map" border="0" alt=""></center>
<map name="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator_map">
<area href="classoperations__research_1_1IntVarIterator.html" alt="operations_research::IntVarIterator" shape="rect" coords="0,56,511,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,511,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#64e389960a4185f02e5123ca6533f022">DomainIntVarHoleIterator</a> (const <a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *const v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#f013d258adcf4062c173a6b7b201f022">~DomainIntVarHoleIterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#810e4422ccdd7ef572947cf2dcf0735d">Init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must be called before each loop.  <a href="#810e4422ccdd7ef572947cf2dcf0735d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#de5541f4bb3d51caa5f9227680768146">Ok</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method indicates if we can call <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#96123f86a2d131e99253ac390755fbac" title="This method returns the value of the hole.">Value()</a> or not.  <a href="#de5541f4bb3d51caa5f9227680768146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#96123f86a2d131e99253ac390755fbac">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the value of the hole.  <a href="#96123f86a2d131e99253ac390755fbac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#59bedc5d80607c5ba8df8d2e2604ef03">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method moves the iterator to the next value.  <a href="#59bedc5d80607c5ba8df8d2e2604ef03"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#84e8e44e5d49a0b4914ba77b94595f94">var_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">DomainIntVar::BitSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#2af41faa07f13d7170f54391e011a6c9">bits_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#3b20c6403cb5ac597d1429c3e51b52d1">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#f36dd0af2d8d659e66fe4516ad3693db">index_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00894">894</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="64e389960a4185f02e5123ca6533f022"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::DomainIntVarHoleIterator" ref="64e389960a4185f02e5123ca6533f022" args="(const DomainIntVar *const v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::DomainIntVarHoleIterator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00896">896</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f013d258adcf4062c173a6b7b201f022"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::~DomainIntVarHoleIterator" ref="f013d258adcf4062c173a6b7b201f022" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::~DomainIntVarHoleIterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00899">899</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="810e4422ccdd7ef572947cf2dcf0735d"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::Init" ref="810e4422ccdd7ef572947cf2dcf0735d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::Init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method must be called before each loop. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVarIterator.html#c5e717b4d80a83e797fd6f996f040f8c">operations_research::IntVarIterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00901">901</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="de5541f4bb3d51caa5f9227680768146"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::Ok" ref="de5541f4bb3d51caa5f9227680768146" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::Ok           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method indicates if we can call <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#96123f86a2d131e99253ac390755fbac" title="This method returns the value of the hole.">Value()</a> or not. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVarIterator.html#35ab3d4e05e41e87312043b3fbb803f4">operations_research::IntVarIterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00910">910</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="96123f86a2d131e99253ac390755fbac"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::Value" ref="96123f86a2d131e99253ac390755fbac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the value of the hole. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVarIterator.html#8cd71554efc9460ca2319bbe79574ffa">operations_research::IntVarIterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00914">914</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="59bedc5d80607c5ba8df8d2e2604ef03"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::Next" ref="59bedc5d80607c5ba8df8d2e2604ef03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method moves the iterator to the next value. 
<p>

<p>Implements <a class="el" href="classoperations__research_1_1IntVarIterator.html#7d3ca63d1636290367162ad3fb4f5157">operations_research::IntVarIterator</a>.</p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00920">920</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="84e8e44e5d49a0b4914ba77b94595f94"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::var_" ref="84e8e44e5d49a0b4914ba77b94595f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoperations__research_1_1DomainIntVar.html">DomainIntVar</a>* const operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#84e8e44e5d49a0b4914ba77b94595f94">DomainIntVarHoleIterator::var_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00924">924</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2af41faa07f13d7170f54391e011a6c9"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::bits_" ref="2af41faa07f13d7170f54391e011a6c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1DomainIntVar_1_1BitSet.html">DomainIntVar::BitSet</a>* operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#2af41faa07f13d7170f54391e011a6c9">DomainIntVarHoleIterator::bits_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00925">925</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b20c6403cb5ac597d1429c3e51b52d1"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::size_" ref="3b20c6403cb5ac597d1429c3e51b52d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#3b20c6403cb5ac597d1429c3e51b52d1">DomainIntVarHoleIterator::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00926">926</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="f36dd0af2d8d659e66fe4516ad3693db"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator::index_" ref="f36dd0af2d8d659e66fe4516ad3693db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#f36dd0af2d8d659e66fe4516ad3693db">DomainIntVarHoleIterator::index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00927">927</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="expressions_8cc-source.html">expressions.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
