<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::MapDomain Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1MapDomain.html">MapDomain</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::MapDomain Class Reference</h1><!-- doxytag: class="operations_research::MapDomain" --><!-- doxytag: inherits="operations_research::Constraint" -->Map Variable Domain to Boolean Var Array.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for operations_research::MapDomain:</div>
<div class="dynsection">

<p><center><img src="classoperations__research_1_1MapDomain.png" usemap="#operations_research::MapDomain_map" border="0" alt=""></center>
<map name="operations_research::MapDomain_map">
<area href="classoperations__research_1_1Constraint.html" alt="operations_research::Constraint" shape="rect" coords="0,112,268,136">
<area href="classoperations__research_1_1PropagationBaseObject.html" alt="operations_research::PropagationBaseObject" shape="rect" coords="0,56,268,80">
<area href="classoperations__research_1_1BaseObject.html" alt="operations_research::BaseObject" shape="rect" coords="0,0,268,24">
</map>
</div>

<p>
<a href="classoperations__research_1_1MapDomain-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#bd5f09febe28e57de0dc6f63f192ce70">MapDomain</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const s, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const var, <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *actives, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#57a8643bea3360271e9c974a28758b3d">~MapDomain</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#0f3bac3cba473bea0a14bb5cef1ed677">Post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the constraint is processed by the solver.  <a href="#0f3bac3cba473bea0a14bb5cef1ed677"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#6fbf284f9fa69bb3e68fc8b615076111">InitialPropagate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the initial propagation of the constraint.  <a href="#6fbf284f9fa69bb3e68fc8b615076111"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#a9cefafa55b58e144f1797778b077cac">UpdateActive</a> (int64 index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#afae00fcc6bc865eb34f412e9193ae4e">VarDomain</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#a30afa2b4d79bc5d5b32f3ab014a7aac">VarBound</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#47eb17d215274e2483627b5d73c777cd">DebugString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class.  <a href="#47eb17d215274e2483627b5d73c777cd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#c1502c7f78e800fec339863e55ed473a">var_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; <a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#2599fbc5620b3e1aa9f20e573b51b24c">actives_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#fb7ab3d609a9b2c4d1ba2045754b43d1">size_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MapDomain.html#9d1622e58da02edb587854c1fc12ed59">holes_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Map Variable Domain to Boolean Var Array. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>TODO(<a href="http://who/user">user</a>) : optimize constraint to avoid ping pong. After a boolvar is set to 0, we remove the value from the var. There is no need to rescan the var to find the hole if the size at the end of <a class="el" href="classoperations__research_1_1MapDomain.html#a9cefafa55b58e144f1797778b077cac">UpdateActive()</a> is the same as the size at the beginning of <a class="el" href="classoperations__research_1_1MapDomain.html#afae00fcc6bc865eb34f412e9193ae4e">VarDomain()</a>. </dd></dl>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00081">81</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bd5f09febe28e57de0dc6f63f192ce70"></a><!-- doxytag: member="operations_research::MapDomain::MapDomain" ref="bd5f09febe28e57de0dc6f63f192ce70" args="(Solver *const s, IntVar *const var, IntVar *const *actives, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::MapDomain::MapDomain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *const &nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const &nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a> *const *&nbsp;</td>
          <td class="paramname"> <em>actives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00083">83</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="57a8643bea3360271e9c974a28758b3d"></a><!-- doxytag: member="operations_research::MapDomain::~MapDomain" ref="57a8643bea3360271e9c974a28758b3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual operations_research::MapDomain::~MapDomain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00092">92</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0f3bac3cba473bea0a14bb5cef1ed677"></a><!-- doxytag: member="operations_research::MapDomain::Post" ref="0f3bac3cba473bea0a14bb5cef1ed677" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::MapDomain::Post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the constraint is processed by the solver. 
<p>
Its main usage is to attach demons to variables. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#aa882d58b5fc0f2e3df6eff957ad4a0d">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00094">94</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fbf284f9fa69bb3e68fc8b615076111"></a><!-- doxytag: member="operations_research::MapDomain::InitialPropagate" ref="6fbf284f9fa69bb3e68fc8b615076111" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void operations_research::MapDomain::InitialPropagate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method performs the initial propagation of the constraint. 
<p>
It is called just after the post. 
<p>Implements <a class="el" href="classoperations__research_1_1Constraint.html#64ab23714e57db311ba5b9fe1e742979">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00119">119</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9cefafa55b58e144f1797778b077cac"></a><!-- doxytag: member="operations_research::MapDomain::UpdateActive" ref="a9cefafa55b58e144f1797778b077cac" args="(int64 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MapDomain::UpdateActive           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00136">136</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="afae00fcc6bc865eb34f412e9193ae4e"></a><!-- doxytag: member="operations_research::MapDomain::VarDomain" ref="afae00fcc6bc865eb34f412e9193ae4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MapDomain::VarDomain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00145">145</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a30afa2b4d79bc5d5b32f3ab014a7aac"></a><!-- doxytag: member="operations_research::MapDomain::VarBound" ref="a30afa2b4d79bc5d5b32f3ab014a7aac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::MapDomain::VarBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00166">166</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="47eb17d215274e2483627b5d73c777cd"></a><!-- doxytag: member="operations_research::MapDomain::DebugString" ref="47eb17d215274e2483627b5d73c777cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string operations_research::MapDomain::DebugString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> class. 
<p>

<p>Reimplemented from <a class="el" href="classoperations__research_1_1Constraint.html#f870afb5d6c1fba1d70b38eb581f8cca">operations_research::Constraint</a>.</p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00172">172</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c1502c7f78e800fec339863e55ed473a"></a><!-- doxytag: member="operations_research::MapDomain::var_" ref="c1502c7f78e800fec339863e55ed473a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>* const <a class="el" href="classoperations__research_1_1MapDomain.html#c1502c7f78e800fec339863e55ed473a">operations_research::MapDomain::var_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00181">181</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2599fbc5620b3e1aa9f20e573b51b24c"></a><!-- doxytag: member="operations_research::MapDomain::actives_" ref="2599fbc5620b3e1aa9f20e573b51b24c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;<a class="el" href="classoperations__research_1_1IntVar.html">IntVar</a>*&gt; <a class="el" href="classoperations__research_1_1MapDomain.html#2599fbc5620b3e1aa9f20e573b51b24c">operations_research::MapDomain::actives_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00182">182</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb7ab3d609a9b2c4d1ba2045754b43d1"></a><!-- doxytag: member="operations_research::MapDomain::size_" ref="fb7ab3d609a9b2c4d1ba2045754b43d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classoperations__research_1_1MapDomain.html#fb7ab3d609a9b2c4d1ba2045754b43d1">operations_research::MapDomain::size_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00183">183</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d1622e58da02edb587854c1fc12ed59"></a><!-- doxytag: member="operations_research::MapDomain::holes_" ref="9d1622e58da02edb587854c1fc12ed59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1IntVarIterator.html">IntVarIterator</a>* <a class="el" href="classoperations__research_1_1MapDomain.html#9d1622e58da02edb587854c1fc12ed59">operations_research::MapDomain::holes_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraints_8cc-source.html#l00184">184</a> of file <a class="el" href="constraints_8cc-source.html">constraints.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="constraints_8cc-source.html">constraints.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
