<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Class Members - Variables - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unactive_fragments_
: <a class="el" href="classoperations__research_1_1PathLNS.html#815b793ff29559181a7186cc0aa8f7d8">operations_research::PathLNS</a>
<li>unassigned_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02pack_8cc_03_1_1InitialPropagateData.html#67645f2961e783b674df92f883d4deff">operations_research::anonymous_namespace{pack.cc}::InitialPropagateData</a>
<li>unassigned_count_
: <a class="el" href="classoperations__research_1_1CountAssignedItemsDimension.html#9ee42c5d4d800b9c574603e03553ac6a">operations_research::CountAssignedItemsDimension</a>
<li>undecided_
: <a class="el" href="classoperations__research_1_1CountValueEqCst.html#0e23e9c767fadb8ed92687435d2eaf1e">operations_research::CountValueEqCst</a>
, <a class="el" href="classoperations__research_1_1BoundedDistribute.html#40a1e45c8c0d7d6257f74754be204914">operations_research::BoundedDistribute</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02pack_8cc_03_1_1InitialPropagateData.html#5190a394db5ecf4fbb91bda1a34abfad">operations_research::anonymous_namespace{pack.cc}::InitialPropagateData</a>
, <a class="el" href="classoperations__research_1_1CountValueEq.html#f50d32e7a5b6aec5cd4742203fb40438">operations_research::CountValueEq</a>
, <a class="el" href="classoperations__research_1_1Distribute.html#7e34b847f01c4f5d54cd4471823d7d7e">operations_research::Distribute</a>
, <a class="el" href="classoperations__research_1_1FastDistribute.html#be32de5a513f01436044402f8b57d940">operations_research::FastDistribute</a>
<li>unequality_var_cst_cache_
: <a class="el" href="classoperations__research_1_1Solver.html#9119fb5df045f9cbdee9ab4fae21b8d5">operations_research::Solver</a>
<li>unprocessed_
: <a class="el" href="classoperations__research_1_1Pack.html#625e9140139fdd6e9d34643d5661a7a4">operations_research::Pack</a>
<li>up_to_date_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1UpdatesForADemand.html#ba06581d442beb30d499e764aad65f38">operations_research::anonymous_namespace{resource.cc}::UpdatesForADemand</a>
<li>update_impact_callback_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1RunHeuristic.html#f33a127e65e8d2c85e5e0d227ce5d379">operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::RunHeuristic</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder_1_1FirstRunVariableContainers.html#f2b6a10d860438accd84e4a3786ce9f3">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder::FirstRunVariableContainers</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpacts.html#0d2c3a2723bb3c7a5b21c0c0e6e9a006">operations_research::anonymous_namespace{default_search.cc}::InitVarImpacts</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#92054af8c73ce3e13bcfb1f3a3531007">operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits</a>
<li>update_impact_closure_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpacts_1_1AssignCallFail.html#29b0290192a4561948e33912554fa14c">operations_research::anonymous_namespace{default_search.cc}::InitVarImpacts::AssignCallFail</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpacts.html#abb3d4d516aaffeacca73245ab578dc7">operations_research::anonymous_namespace{default_search.cc}::InitVarImpacts</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWith15a8ff4560e84d3f9bfb657e57b67f97.html#96748993687f9663ca2ae9578032cc0e">operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits::AssignIntervalCallFail</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#5055ea67e594a5078a54897aba8e04f1">operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits</a>
<li>update_map_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#c2940ce330029e1067882194d7f9e921">operations_research::anonymous_namespace{resource.cc}::EdgeFinder</a>
<li>updater_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpacts.html#52eb97728fb5baa6cddcf375a5c286d6">operations_research::anonymous_namespace{default_search.cc}::InitVarImpacts</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#75be1ce3ef05537b87388f562a4cb7fb">operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits</a>
<li>updates_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1UpdatesForADemand.html#3a20f5c5f540690800cace82a03651f9">operations_research::anonymous_namespace{resource.cc}::UpdatesForADemand</a>
<li>upper_bound_
: <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#da646e0b12031e31e11d34de29656e53">operations_research::BooleanScalProdLessConstant</a>
<li>upper_bounds_
: <a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#06759b545f1afa3ead982ae3fb267e7d">operations_research::DimensionLessThanConstant</a>
<li>used_
: <a class="el" href="classoperations__research_1_1CountUsedBinDimension.html#76bba9d45091d06ba0c03eae778b514c">operations_research::CountUsedBinDimension</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
