<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Class Members - Variables - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>balancing_decision_
: <a class="el" href="classoperations__research_1_1Solver.html#02a9e3ac781a13e374972fd14a9f53d5">operations_research::Solver</a>
<li>base_nodes_
: <a class="el" href="classoperations__research_1_1PathOperator.html#a5a8b0f5cf20233999a7b3edf1a82275">operations_research::PathOperator</a>
<li>base_paths_
: <a class="el" href="classoperations__research_1_1PathOperator.html#6923bfa17c44de3daaf2c73bd782fc17">operations_research::PathOperator</a>
<li>best_
: <a class="el" href="classoperations__research_1_1OptimizeVar.html#c7b6348e2752a940f527c428636a977b">operations_research::OptimizeVar</a>
, <a class="el" href="classoperations__research_1_1BestValueSolutionCollector.html#aaa16de4914ec4c46d7d8918a2763d33">operations_research::BestValueSolutionCollector</a>
, <a class="el" href="classoperations__research_1_1Metaheuristic.html#318cb1b80eeb082aee9040623d51433d">operations_research::Metaheuristic</a>
<li>bins_
: <a class="el" href="classoperations__research_1_1Pack.html#d68cab499ce518c572a409319a23bcd9">operations_research::Pack</a>
<li>bins_count_
: <a class="el" href="classoperations__research_1_1DimensionLessThanConstant.html#222246e18d21824bd540b74f86812a0e">operations_research::DimensionLessThanConstant</a>
, <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar.html#0b438086a433733294d58f043e588684">operations_research::DimensionWeightedSumEqVar</a>
, <a class="el" href="classoperations__research_1_1AssignedWeightedSumDimension.html#1c3718ee68ec8fc964d33f2295cc1c5b">operations_research::AssignedWeightedSumDimension</a>
, <a class="el" href="classoperations__research_1_1CountAssignedItemsDimension.html#538f1320e21b8a7c8ca712838480d957">operations_research::CountAssignedItemsDimension</a>
, <a class="el" href="classoperations__research_1_1CountUsedBinDimension.html#9994939c3a84fe3bec5c6d91b52bbe7e">operations_research::CountUsedBinDimension</a>
<li>bits_
: <a class="el" href="classoperations__research_1_1MaxBoolArrayCt.html#7ae379dedcc91b90191217cad2450f3d">operations_research::MaxBoolArrayCt</a>
, <a class="el" href="classoperations__research_1_1SumBooleanGreaterOrEqualToOne.html#ee315f9dedf766d355671ec807ee4033">operations_research::SumBooleanGreaterOrEqualToOne</a>
, <a class="el" href="classoperations__research_1_1DomainIntVar.html#12ca8560f8365a5698718917541f2a5c">operations_research::DomainIntVar</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#929a98ea5176ec6844843ddfee422205">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet_1_1SmallIterator.html#ce7a8d1954385132ff380ecbc8dc8640">operations_research::anonymous_namespace{expressions.cc}::SmallBitSet::SmallIterator</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet.html#ed0bfe1df2d9039cf10634e6a3ab68f0">operations_research::anonymous_namespace{expressions.cc}::SmallBitSet</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#2af41faa07f13d7170f54391e011a6c9">operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator</a>
, <a class="el" href="classoperations__research_1_1SmallRevBitSet.html#fa9215dd014ab775d96f56d5c9b02b07">operations_research::SmallRevBitSet</a>
, <a class="el" href="classoperations__research_1_1RevBitSet.html#a99857f1a870b3a414f9b5a7882dd690">operations_research::RevBitSet</a>
, <a class="el" href="classoperations__research_1_1MinBoolArrayCt.html#5124ab33debe5d56d58b81b21ec7879c">operations_research::MinBoolArrayCt</a>
<li>bitset_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet_1_1SimpleIterator.html#ade936ae96a69844c9ad26637cd743c9">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet::SimpleIterator</a>
<li>bitset_iterator_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html#b7b5d04844aa1cca7ab611a2b2ee3824">operations_research::anonymous_namespace{expressions.cc}::DomainIntVarDomainIterator</a>
<li>block_size_
: <a class="el" href="classoperations__research_1_1TrailPacker.html#1a8541780a59b1d58b6c99cc4c5ff29c">operations_research::TrailPacker&lt; T &gt;</a>
, <a class="el" href="classoperations__research_1_1CompressedTrail.html#bf366ad0a09a07f6a1372c2cb161037a">operations_research::CompressedTrail&lt; T &gt;</a>
<li>blocks_
: <a class="el" href="classoperations__research_1_1CompressedTrail.html#bd395c9aa0b718b9d67a55df4c1968a3">operations_research::CompressedTrail&lt; T &gt;</a>
<li>boolvar
: <a class="el" href="structoperations__research_1_1VarCstCache_1_1Cell.html#ac332d73965ad4d216cd9a368ea87d83">operations_research::VarCstCache::Cell</a>
<li>boolvar_
: <a class="el" href="classoperations__research_1_1IsLessEqualCstCt.html#2a200e2848ad261a304052e17e7d5f8c">operations_research::IsLessEqualCstCt</a>
, <a class="el" href="classoperations__research_1_1IsBetweenCt.html#d67c3e36a57fd2fe01e44ab06dfe5ff8">operations_research::IsBetweenCt</a>
, <a class="el" href="classoperations__research_1_1IsMemberCt.html#998d1d21f9c184f9bfb0b692218475e2">operations_research::IsMemberCt</a>
, <a class="el" href="classoperations__research_1_1TimesBooleanPosIntExpr.html#d63e179811d7424671b3757d089e3337">operations_research::TimesBooleanPosIntExpr</a>
, <a class="el" href="classoperations__research_1_1TimesBooleanIntExpr.html#a062e647715c1b67f000ce7ffe1a6bc2">operations_research::TimesBooleanIntExpr</a>
, <a class="el" href="classoperations__research_1_1IsEqualCstCt.html#af3c15dbbe719dec01daea436afbf9a6">operations_research::IsEqualCstCt</a>
, <a class="el" href="classoperations__research_1_1IsDiffCstCt.html#edb365624340049ffa62a377078145b5">operations_research::IsDiffCstCt</a>
, <a class="el" href="classoperations__research_1_1IsGreaterEqualCstCt.html#8058d86107c07791751fa30b55d06353">operations_research::IsGreaterEqualCstCt</a>
<li>bound_demons_
: <a class="el" href="classoperations__research_1_1DomainIntVar.html#e87308f5769840eed5ec62858297e6a7">operations_research::DomainIntVar</a>
, <a class="el" href="classoperations__research_1_1BooleanVar.html#ac17bfbf716bbfb56247821a17915738">operations_research::BooleanVar</a>
<li>bounds_
: <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#560357300d6d9813dc28b6e732f19f7e">operations_research::BoundsAllDifferent</a>
<li>branch_values_
: <a class="el" href="classoperations__research_1_1TreeNode.html#935b06295e05010fa12778eaa73c6596">operations_research::TreeNode</a>
<li>branches_
: <a class="el" href="classoperations__research_1_1Solver.html#b9715852756b3f644fb4d3bddd657e4a">operations_research::Solver</a>
, <a class="el" href="classoperations__research_1_1SolutionCollector.html#e01cac9cc79a36fe7d3407db75e62bef">operations_research::SolutionCollector</a>
, <a class="el" href="classoperations__research_1_1RegularLimit.html#6770c05917c4914c87eaa5b640e86aa7">operations_research::RegularLimit</a>
<li>branches_offset_
: <a class="el" href="classoperations__research_1_1RegularLimit.html#3abc9b145f68309150f13f95eff54227">operations_research::RegularLimit</a>
<li>bsize_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html#d1b393ad73bbd4439ca7212bc6881702">operations_research::anonymous_namespace{expressions.cc}::SimpleBitSet</a>
<li>buffer_
: <a class="el" href="classoperations__research_1_1CompressedTrail.html#bc7211856e70df036895316f17aed6bf">operations_research::CompressedTrail&lt; T &gt;</a>
<li>buffer_used_
: <a class="el" href="classoperations__research_1_1CompressedTrail.html#9162d5834cd36570c6ee8ece4af76b1c">operations_research::CompressedTrail&lt; T &gt;</a>
<li>builders_
: <a class="el" href="classoperations__research_1_1ComposeDecisionBuilder.html#b2dba88369a1c1f932feab529025601d">operations_research::ComposeDecisionBuilder</a>
<li>by_end_max_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinderAndDetectablePrecedences.html#c8c899a4b3d79d6e756eb654d028cb5b">operations_research::anonymous_namespace{resource.cc}::EdgeFinderAndDetectablePrecedences</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#83219af110da7b6757eec0f6699387ca">operations_research::anonymous_namespace{resource.cc}::EdgeFinder</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1NotLast.html#cae97ff1926fe9bd7bdcdb0c5a7c8730">operations_research::anonymous_namespace{resource.cc}::NotLast</a>
<li>by_end_min_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#47260ca9513e9447b8811793b00aba06">operations_research::anonymous_namespace{resource.cc}::EdgeFinder</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinderAndDetectablePrecedences.html#56626ac0f1d10b40a9f42a0b108cbdbd">operations_research::anonymous_namespace{resource.cc}::EdgeFinderAndDetectablePrecedences</a>
<li>by_start_max_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1NotLast.html#d8342415082eb5ed2fc370f125b807fa">operations_research::anonymous_namespace{resource.cc}::NotLast</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinderAndDetectablePrecedences.html#f754e8f8e9161f47e3c2e8d504a7fd3b">operations_research::anonymous_namespace{resource.cc}::EdgeFinderAndDetectablePrecedences</a>
<li>by_start_min_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1NotLast.html#243a948ffb6118dedd05cfaa8fe18f0c">operations_research::anonymous_namespace{resource.cc}::NotLast</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#4102cc87721e2f89a014fc2d72ad5d21">operations_research::anonymous_namespace{resource.cc}::CumulativeTimeTable</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#d0f5a8c3b7f95db83c1d11fa21d278b8">operations_research::anonymous_namespace{resource.cc}::EdgeFinder</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinderAndDetectablePrecedences.html#24da7b25568ebdf9a24caa027040d1f7">operations_research::anonymous_namespace{resource.cc}::EdgeFinderAndDetectablePrecedences</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
