<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Class Members - Variables - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kDefaultArraySplitSize
: <a class="el" href="structoperations__research_1_1SolverParameters.html#14b9430319840c90d5064c32e9459176">operations_research::SolverParameters</a>
<li>kDefaultHeuristicNumFailuresLimit
: <a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html#f5133301d37385250a0a424981605391">operations_research::DefaultPhaseParameters</a>
<li>kDefaultHeuristicPeriod
: <a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html#a80db4cd158c1b60dd24228ab98dc39e">operations_research::DefaultPhaseParameters</a>
<li>kDefaultNameStoring
: <a class="el" href="structoperations__research_1_1SolverParameters.html#b283c9875ecce4fe4991a1f73c47299f">operations_research::SolverParameters</a>
<li>kDefaultNumberOfSplits
: <a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html#c34e1fd002db7bf3ea3f54d82843ea1d">operations_research::DefaultPhaseParameters</a>
<li>kDefaultProfileLevel
: <a class="el" href="structoperations__research_1_1SolverParameters.html#8e1e96280d622b55f6e620b76032f1e6">operations_research::SolverParameters</a>
<li>kDefaultRestartLogSize
: <a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html#8cbee2d59cf0d8af0b08ae8ff0730082">operations_research::DefaultPhaseParameters</a>
<li>kDefaultSeed
: <a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html#083eea0bca6c3d8b824c2d4cbc3645e7">operations_research::DefaultPhaseParameters</a>
<li>kDefaultTrailBlockSize
: <a class="el" href="structoperations__research_1_1SolverParameters.html#3ca543fc47b4a89b45f5c1e5626e3226">operations_research::SolverParameters</a>
<li>kDefaultTrailCompression
: <a class="el" href="structoperations__research_1_1SolverParameters.html#6f804a79d6f2f5b989cef147e5642ecf">operations_research::SolverParameters</a>
<li>keep_tabu_list_
: <a class="el" href="classoperations__research_1_1TabuSearch.html#4efedfd469aa5a08bc0583a7531590fd">operations_research::TabuSearch</a>
<li>keep_tenure_
: <a class="el" href="classoperations__research_1_1TabuSearch.html#ec302b3c1be5a72a6875af5d38f88154">operations_research::TabuSearch</a>
<li>kFailureImpact
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#ba92487a85792ed63d69144900259140">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a>
<li>kInitFailureImpact
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#358f581ee58b484de53566c000d84193">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a>
<li>kLogCacheSize
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#ede955b3572a9609e33a4e1a6bb1a6e9">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a>
<li>kMaxValidValue
: <a class="el" href="classoperations__research_1_1IntervalVar.html#081aea5d03ea8531476f5e51174b3d55">operations_research::IntervalVar</a>
<li>kMinValidValue
: <a class="el" href="classoperations__research_1_1IntervalVar.html#052180d41b28201b81b1c1695f65bcca">operations_research::IntervalVar</a>
<li>kNeighbors
: <a class="el" href="classoperations__research_1_1LinKernighan.html#77d74b4a12d9495cedf5c85dee6e13fc">operations_research::LinKernighan</a>
<li>kNextStatePosition
: <a class="el" href="classoperations__research_1_1TransitionConstraint.html#ce9d70512e1b4bb3d2bf759282527971">operations_research::TransitionConstraint</a>
<li>kNone
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html#cac5ca4e64d3fc931bbac544cf117c8c">operations_research::anonymous_namespace{resource.cc}::DualCapacityThetaNode</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1LambdaThetaNode.html#128b8d18de0437201db612c2c172b9f4">operations_research::anonymous_namespace{resource.cc}::LambdaThetaNode</a>
<li>kNotAvailable
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#412d147b934b7bf9cecd2d9e0e599c49">operations_research::anonymous_namespace{resource.cc}::EnvJCComputeDiver</a>
<li>kNotInitialized
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaTree.html#51682fc776629b2259a2c6344fdc9392">operations_research::anonymous_namespace{resource.cc}::DualCapacityThetaTree</a>
<li>kNumPriorities
: <a class="el" href="classoperations__research_1_1Solver.html#d4faf53cefb2c2cdb8892b978a4b93a9">operations_research::Solver</a>
<li>kPerfectImpact
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#61268f0fbe1c848521756c7c03da1001">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a>
<li>kStatePosition
: <a class="el" href="classoperations__research_1_1TransitionConstraint.html#8525942b198ddc5473213b1bcd959b65">operations_research::TransitionConstraint</a>
<li>kTransitionTupleSize
: <a class="el" href="classoperations__research_1_1TransitionConstraint.html#d2f7e1349e956cf59f12916a5f0898ca">operations_research::TransitionConstraint</a>
<li>kUnassigned
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#899676210ffb31e552bead60bf023ff9">operations_research::anonymous_namespace{routing.cc}::PathCumulFilter</a>
<li>kUnknown
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html#c15de3363549a3b8ca050631870b5be0">operations_research::anonymous_namespace{resource.cc}::IndexedTask&lt; Task &gt;</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
