<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Class Members - Variables - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder_1_1HeuristicWrapper.html#93368570422bb9854d48931f9ed68929">operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder::HeuristicWrapper</a>
<li>name_
: <a class="el" href="classoperations__research_1_1Solver.html#faebeb8ee443693c7abe3e83d25097cf">operations_research::Solver</a>
, <a class="el" href="classoperations__research_1_1CallMethod1.html#c3a60b3aa3edd4a7aec9bc73a30b1e6d">operations_research::CallMethod1&lt; T, P &gt;</a>
, <a class="el" href="classoperations__research_1_1DelayedCallMethod2.html#6846f9e816bf17522f2d6a7e59c60e7f">operations_research::DelayedCallMethod2&lt; T, P, Q &gt;</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#252cfed59e9e41dbdabf2bfdb78356ef">operations_research::anonymous_namespace{routing.cc}::PathCumulFilter</a>
, <a class="el" href="classoperations__research_1_1CallMethod2.html#9f1df4438260f11f810474f80336cdc7">operations_research::CallMethod2&lt; T, P, Q &gt;</a>
, <a class="el" href="classoperations__research_1_1TreeDecisionVisitor.html#9bdf51f48d68e1ac4ff0428d30be1a79">operations_research::TreeDecisionVisitor</a>
, <a class="el" href="classoperations__research_1_1TreeNode.html#f386949cf44d85f800bb77ce34373a73">operations_research::TreeNode</a>
, <a class="el" href="classoperations__research_1_1CallMethod0.html#46c34bfcd53e41b05358117dae363a49">operations_research::CallMethod0&lt; T &gt;</a>
, <a class="el" href="classoperations__research_1_1DelayedCallMethod0.html#c2caafd2fed7874ecae36d705af77200">operations_research::DelayedCallMethod0&lt; T &gt;</a>
, <a class="el" href="classoperations__research_1_1DelayedCallMethod1.html#1c40ad60bc7b2571b2b290a01f7eed01">operations_research::DelayedCallMethod1&lt; T, P &gt;</a>
<li>neighbor_found_
: <a class="el" href="classoperations__research_1_1FindOneNeighbor.html#9d4c1dcce5e4a19e8d3bef1583ecf5df">operations_research::FindOneNeighbor</a>
<li>neighbors_
: <a class="el" href="classoperations__research_1_1Solver.html#e0b597a5bd339d39be464ebd92b72fb6">operations_research::Solver</a>
, <a class="el" href="classoperations__research_1_1NearestNeighbors.html#379b3980a8ee2f6fe20aa1a54caa0b59">operations_research::NearestNeighbors</a>
, <a class="el" href="classoperations__research_1_1LinKernighan.html#65786462845acf77b38c972169d7d44b">operations_research::LinKernighan</a>
<li>nested_decision_index_
: <a class="el" href="classoperations__research_1_1LocalSearch.html#6f98725fe9ee5f28558ca25b56028ac4">operations_research::LocalSearch</a>
<li>nested_decisions_
: <a class="el" href="classoperations__research_1_1LocalSearch.html#82a476d29f8597bda4d29c6c38125e67">operations_research::LocalSearch</a>
<li>new_est_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinderAndDetectablePrecedences.html#b34ec357ec98fdd285cf91f82589602f">operations_research::anonymous_namespace{resource.cc}::EdgeFinderAndDetectablePrecedences</a>
<li>new_lct_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1NotLast.html#306ea63381abdd1572c3f848a861215e">operations_research::anonymous_namespace{resource.cc}::NotLast</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinderAndDetectablePrecedences.html#274ac1c1c035c02b8152e2a24650a7a7">operations_research::anonymous_namespace{resource.cc}::EdgeFinderAndDetectablePrecedences</a>
<li>new_max_
: <a class="el" href="classoperations__research_1_1DomainIntVar.html#a31a7b33bbb496ada9111f0025d52611">operations_research::DomainIntVar</a>
<li>new_min_
: <a class="el" href="classoperations__research_1_1DomainIntVar.html#c4ed3029d05e74d4e024c581e83ad577">operations_research::DomainIntVar</a>
<li>new_performed_
: <a class="el" href="classoperations__research_1_1FixedDurationIntervalVar.html#b06f058a66736b805b1515920c1fa62e">operations_research::FixedDurationIntervalVar</a>
<li>new_start_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpacts.html#9813653e431980174b27ebf7d429d1a5">operations_research::anonymous_namespace{default_search.cc}::InitVarImpacts</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#3a29e36d0d8669dfc73036ea1002e9ca">operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits</a>
<li>new_start_max_
: <a class="el" href="classoperations__research_1_1FixedDurationIntervalVar.html#4a50ceaa67e4a9aaae7cd241df92027f">operations_research::FixedDurationIntervalVar</a>
<li>new_start_min_
: <a class="el" href="classoperations__research_1_1FixedDurationIntervalVar.html#11676818a4719f7136b2f0c095b0729d">operations_research::FixedDurationIntervalVar</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1StartMinUpdater.html#6fbe7ce7ab26ac5a938531dd6b7e52d8">operations_research::anonymous_namespace{resource.cc}::StartMinUpdater</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#d126b8559ab549ffe63ead9df4c79529">operations_research::anonymous_namespace{resource.cc}::EdgeFinder</a>
<li>next
: <a class="el" href="structoperations__research_1_1VarCstCache_1_1Cell.html#93198a79de6cbf740a04335ce9f726a3">operations_research::VarCstCache::Cell</a>
, <a class="el" href="structoperations__research_1_1CompressedTrail_1_1Block.html#0fdee2cc3d08d4dbf456c99e9df5e0f4">operations_research::CompressedTrail&lt; T &gt;::Block</a>
, <a class="el" href="structoperations__research_1_1FifoPriorityQueue_1_1Cell.html#a1092208e3cf5bbf3f6b38952e39e0a8">operations_research::FifoPriorityQueue::Cell</a>
<li>next_
: <a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html#0c6477d489dda2772ab23a2deaaa50df">operations_research::SimpleRevFIFO&lt; T &gt;::Chunk</a>
<li>next_check_
: <a class="el" href="classoperations__research_1_1RegularLimit.html#561d65bf0f44e35afefe2a792f8ec1cf">operations_research::RegularLimit</a>
<li>next_neighborhood_calls_
: <a class="el" href="classoperations__research_1_1NeighborhoodLimit.html#67283b80c120fd718ddbdcc7c0bff921">operations_research::NeighborhoodLimit</a>
<li>next_step_
: <a class="el" href="classoperations__research_1_1LubyRestart.html#c0db815be81c3a767bc5e8892e3b37cf">operations_research::LubyRestart</a>
<li>nexts_
: <a class="el" href="classoperations__research_1_1NoCycle.html#10af1d5e655ad8e8c5327f99595e7785">operations_research::NoCycle</a>
, <a class="el" href="classoperations__research_1_1PathCumul.html#a8f052d297efb108b2963eb9a794f43b">operations_research::PathCumul</a>
, <a class="el" href="classoperations__research_1_1RoutingModel.html#e77d116609e31411fd2c02483a8300e2">operations_research::RoutingModel</a>
<li>no_cycle_constraint_
: <a class="el" href="classoperations__research_1_1RoutingModel.html#09f9ea4cb632de28e1068a504bd64b9c">operations_research::RoutingModel</a>
<li>node
: <a class="el" href="structoperations__research_1_1RoutingModel_1_1CostCacheElement.html#3e32558465a21bedd5dcd5d27c5cae16">operations_research::RoutingModel::CostCacheElement</a>
<li>node_path_starts_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html#5981b2739e1c13651af0c23556e59e49">operations_research::anonymous_namespace{routing.cc}::PathCumulFilter</a>
<li>node_to_disjunction_
: <a class="el" href="classoperations__research_1_1RoutingModel.html#62d438f28c9ddef04ecbaae3a700112b">operations_research::RoutingModel</a>
<li>node_to_index_
: <a class="el" href="classoperations__research_1_1RoutingModel.html#ecab1df191f3fa19f616f76b493897eb">operations_research::RoutingModel</a>
<li>node_type_
: <a class="el" href="classoperations__research_1_1TreeNode.html#477cc8207fb4be25ef9ab058705aa400">operations_research::TreeNode</a>
<li>nodes
: <a class="el" href="structoperations__research_1_1RoutingModel_1_1Disjunction.html#0181f84bbafcdf938540b0f6f1e5d421">operations_research::RoutingModel::Disjunction</a>
<li>nodes_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1VectorEvaluator.html#d2485c3aa1bcac56271ee2ff7cbff9de">operations_research::anonymous_namespace{routing.cc}::VectorEvaluator</a>
, <a class="el" href="classoperations__research_1_1RoutingModel.html#1bdc721bad2ac8c6ef6530174ccb8bbc">operations_research::RoutingModel</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1MatrixEvaluator.html#0a60089f4fc30ca27a1162d0fdda5f29">operations_research::anonymous_namespace{routing.cc}::MatrixEvaluator</a>
<li>nsol_
: <a class="el" href="classoperations__research_1_1SearchLog.html#15211749b3afa1c4d555e8672ab0bed8">operations_research::SearchLog</a>
<li>num_always_true_vars_
: <a class="el" href="classoperations__research_1_1SumBooleanEqualToVar.html#8a4505fcaa5da9b4ecf6742d2f0a5f35">operations_research::SumBooleanEqualToVar</a>
<li>num_possible_true_vars_
: <a class="el" href="classoperations__research_1_1SumBooleanEqualToVar.html#52458fe19543c09c88261b719966bec9">operations_research::SumBooleanEqualToVar</a>
<li>number_of_chunks_
: <a class="el" href="classoperations__research_1_1PathLNS.html#f79196d08d4d7a7582d6226039816ae7">operations_research::PathLNS</a>
<li>number_of_nexts_
: <a class="el" href="classoperations__research_1_1PathOperator.html#e108cf2f383928202b506cba66e911ee">operations_research::PathOperator</a>
<li>number_of_variables_
: <a class="el" href="classoperations__research_1_1SimpleLNS.html#41b227e3c23cd3195a1e18f694286c7d">operations_research::SimpleLNS</a>
, <a class="el" href="classoperations__research_1_1RandomLNS.html#b64854bf2fe67c2a85889806f65d602d">operations_research::RandomLNS</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
