<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Class Members - Functions - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnaryIterator()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1UnaryIterator.html#633816a7168f38c83a3920ceb97998a3">operations_research::anonymous_namespace{expressions.cc}::UnaryIterator</a>
<li>UnassignAllRemainingItems()
: <a class="el" href="classoperations__research_1_1Pack.html#43b6922981e5f524b4cd259cc4538336">operations_research::Pack</a>
, <a class="el" href="classoperations__research_1_1Dimension.html#70a21a412f4662e10f041adac1d125fd">operations_research::Dimension</a>
<li>unassigned()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02pack_8cc_03_1_1InitialPropagateData.html#1ed9f649cc38edff10dabcc0711aac8d">operations_research::anonymous_namespace{pack.cc}::InitialPropagateData</a>
<li>undecided()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02pack_8cc_03_1_1InitialPropagateData.html#9d88c75634e39f0249f8fdc9af63cc2a">operations_research::anonymous_namespace{pack.cc}::InitialPropagateData</a>
<li>underlying()
: <a class="el" href="classoperations__research_1_1AlwaysPerformedIntervalVarWrapper.html#b100a9a5b32710fa7e55b4f39f35dc1e">operations_research::AlwaysPerformedIntervalVarWrapper</a>
<li>UndoBranchSelector()
: <a class="el" href="classoperations__research_1_1UndoBranchSelector.html#b0e74422b1c6c361d0ffdefc23ddcd33">operations_research::UndoBranchSelector</a>
<li>UnequalityVarCstCache()
: <a class="el" href="classoperations__research_1_1UnequalityVarCstCache.html#d9408ffcc8aef239a58f2bd3e0a24c58">operations_research::UnequalityVarCstCache</a>
<li>Unfreeze()
: <a class="el" href="classoperations__research_1_1Queue.html#c78f07b0fe8b17af9c5575118a8f900c">operations_research::Queue</a>
<li>UnfreezeQueue()
: <a class="el" href="classoperations__research_1_1Solver.html#b1dce771ac95b2c9b4c410d2740ad409">operations_research::Solver</a>
, <a class="el" href="classoperations__research_1_1PropagationBaseObject.html#97782b79fbcf8043201fefaa7729dcf1">operations_research::PropagationBaseObject</a>
<li>Unpack()
: <a class="el" href="classoperations__research_1_1TrailPacker.html#938fe863c68402fe9f038ffaa380159a">operations_research::TrailPacker&lt; T &gt;</a>
, <a class="el" href="classoperations__research_1_1NoCompressionTrailPacker.html#97eadf6480db7812566e96b0df9ddca0">operations_research::NoCompressionTrailPacker&lt; T &gt;</a>
, <a class="el" href="classoperations__research_1_1ZlibTrailPacker.html#8e03c091043c80faaa684e4955e47ba6">operations_research::ZlibTrailPacker&lt; T &gt;</a>
<li>UnsafeInsert()
: <a class="el" href="classoperations__research_1_1VarCstCache.html#13c027b923a54accfe1eabf48fd44024">operations_research::VarCstCache</a>
<li>UnsafeRevAlloc()
: <a class="el" href="classoperations__research_1_1Solver.html#33e4733225dee453b75d83c991194286">operations_research::Solver</a>
<li>UnsafeRevAllocArray()
: <a class="el" href="classoperations__research_1_1Solver.html#6f115c1a6fd0c2b4b47106eae7fde9c0">operations_research::Solver</a>
<li>UnsafeRevAllocArrayAux()
: <a class="el" href="classoperations__research_1_1Solver.html#34d5a434d2691ea51c462b235009180f">operations_research::Solver</a>
<li>UnsafeRevAllocAux()
: <a class="el" href="classoperations__research_1_1Solver.html#acfc36cfac42a50091e9214f9826d502">operations_research::Solver</a>
<li>up_to_date()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1UpdatesForADemand.html#09fa7d1f7604c1ac2ec78d894727835f">operations_research::anonymous_namespace{resource.cc}::UpdatesForADemand</a>
<li>Update()
: <a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqCst.html#a4d32c8e9102747c10fdf40f7d568ad1">operations_research::PositiveBooleanScalProdEqCst</a>
, <a class="el" href="classoperations__research_1_1LSOperation.html#2595a638c646687dd51ef6ba1cbb69fd">operations_research::LSOperation</a>
, <a class="el" href="classoperations__research_1_1SumOperation.html#9672290026434dea63272bdb27dec76f">operations_research::SumOperation</a>
, <a class="el" href="classoperations__research_1_1ProductOperation.html#5e13ea0b298836a1d828df09b4f7e647">operations_research::ProductOperation</a>
, <a class="el" href="classoperations__research_1_1MaxMinOperation.html#bea7de43388540ad419209c4999b0925">operations_research::MaxMinOperation</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#b26468af8c57bcf0a1399b614702dd06">operations_research::anonymous_namespace{table.cc}::PositiveTableConstraint</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#3b2b353595412f3a2f78a6c06b6b294c">operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html#633badfde784a69e8225b19b664361c7">operations_research::anonymous_namespace{table.cc}::SmallCompactPositiveTableConstraint</a>
, <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#14ea316051d961fb00c04c990ff878d1">operations_research::IntExprArrayElementCt</a>
, <a class="el" href="classoperations__research_1_1MinBoolArrayCt.html#f2d15bd19df634fefb20b7aac182d00a">operations_research::MinBoolArrayCt</a>
, <a class="el" href="classoperations__research_1_1MinArrayCt.html#224a6917bb21e36991435c058ff58204">operations_research::MinArrayCt</a>
, <a class="el" href="classoperations__research_1_1MaxArrayCt.html#22afff263c1e7766015f6f320eec2cd3">operations_research::MaxArrayCt</a>
, <a class="el" href="classoperations__research_1_1MaxBoolArrayCt.html#9344d72768574c6f44d186560417ae72">operations_research::MaxBoolArrayCt</a>
, <a class="el" href="classoperations__research_1_1SumBooleanLessOrEqualToOne.html#4f578aeb26bcce0775c684c02219f2ca">operations_research::SumBooleanLessOrEqualToOne</a>
, <a class="el" href="classoperations__research_1_1SumBooleanGreaterOrEqualToOne.html#5f4d2a6277dd7c080b2bb06e0dbb2ed9">operations_research::SumBooleanGreaterOrEqualToOne</a>
, <a class="el" href="classoperations__research_1_1PositiveBooleanScalProdEqVar.html#396d0e00b66967468fe998d67d4b53a6">operations_research::PositiveBooleanScalProdEqVar</a>
, <a class="el" href="classoperations__research_1_1SumBooleanEqualToOne.html#6d615dc7cbcf76fd06c2d34e630612a0">operations_research::SumBooleanEqualToOne</a>
, <a class="el" href="classoperations__research_1_1SumBooleanEqualToVar.html#1157de22d7853e704adc182a8514894d">operations_research::SumBooleanEqualToVar</a>
, <a class="el" href="classoperations__research_1_1BooleanScalProdLessConstant.html#c0f263a7758b4c548daa3e59f473b662">operations_research::BooleanScalProdLessConstant</a>
<li>update_impact_callback()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder_1_1FirstRunVariableContainers.html#b4ad752697567965fe4deb5a30bfea82">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder::FirstRunVariableContainers</a>
<li>UpdateActive()
: <a class="el" href="classoperations__research_1_1MapDomain.html#a9cefafa55b58e144f1797778b077cac">operations_research::MapDomain</a>
<li>UpdateAfterAssignment()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#d4f5dbdeb7de3dc5572c7bde19810e2a">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a>
<li>UpdateAfterFailure()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#a1efdb1168a3e395fe90a871a963f1df">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a>
<li>UpdateEst()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinderAndDetectablePrecedences.html#4d4463834cbd9b2a12a0840a8c151d3a">operations_research::anonymous_namespace{resource.cc}::EdgeFinderAndDetectablePrecedences</a>
<li>UpdateExpr()
: <a class="el" href="classoperations__research_1_1IntExprArrayElementCt.html#348ae6005d3409a3f2cddac5af1fb45e">operations_research::IntExprArrayElementCt</a>
<li>UpdateImpact()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#9d33101f791495ddf88a3c531103b567">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a>
<li>UpdateImpacts()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#a86cf10979ef6639ef168ad000a1647f">operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpacts.html#46c1c5130c8b58c683a93cd7fcbd99b1">operations_research::anonymous_namespace{default_search.cc}::InitVarImpacts</a>
<li>UpdateIndex()
: <a class="el" href="classoperations__research_1_1PathSelector.html#4cf40655337bb65b02acee1f2330c6d0">operations_research::PathSelector</a>
<li>UpdateLimits()
: <a class="el" href="classoperations__research_1_1Solver.html#5126fe8f71a1c93134437e0ce42b005d">operations_research::Solver</a>
, <a class="el" href="classoperations__research_1_1RegularLimit.html#e4077e4ee25c40a40eb2c320d916250d">operations_research::RegularLimit</a>
<li>UpdateLNSTimeLimit()
: <a class="el" href="classoperations__research_1_1RoutingModel.html#e5d2063233d64b4c746080d0e3bb429c">operations_research::RoutingModel</a>
<li>updates()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1UpdatesForADemand.html#5c4d59d29c3e1c68a19ce9aee5cf090d">operations_research::anonymous_namespace{resource.cc}::UpdatesForADemand</a>
<li>UpdatesForADemand()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1UpdatesForADemand.html#56a38d801249ff7fa0df9ac464a14e75">operations_research::anonymous_namespace{resource.cc}::UpdatesForADemand</a>
<li>UpdateSupport()
: <a class="el" href="classoperations__research_1_1PathCumul.html#92b9c8e3d760b6faba539be59108e876">operations_research::PathCumul</a>
<li>UpdateSupports()
: <a class="el" href="classoperations__research_1_1IntIntExprFunctionElement.html#020df434e4fe0ede9666a13513cc4da5">operations_research::IntIntExprFunctionElement</a>
, <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#77c4cda8447acce71d039bc57c80e5ae">operations_research::BaseIntExprElement</a>
<li>UpdateTempMask()
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1CompactPositiveTableConstraint.html#fd2a84552df0f936f8416bc512b3b856">operations_research::anonymous_namespace{table.cc}::CompactPositiveTableConstraint</a>
<li>UpdateTimeLimit()
: <a class="el" href="classoperations__research_1_1RoutingModel.html#daff11f77b3ff5eec418ca0fe74d5890">operations_research::RoutingModel</a>
<li>UpdateVar()
: <a class="el" href="classoperations__research_1_1SumBooleanEqualToVar.html#bfcd301aea2d751d094f173c8e780eba">operations_research::SumBooleanEqualToVar</a>
, <a class="el" href="classoperations__research_1_1MaxArrayCt.html#1f3ce824d34b47026ee5b11b98196f80">operations_research::MaxArrayCt</a>
, <a class="el" href="classoperations__research_1_1MaxBoolArrayCt.html#01ad4aabe56224f4a2b03a969ffab047">operations_research::MaxBoolArrayCt</a>
, <a class="el" href="classoperations__research_1_1MinBoolArrayCt.html#475762c0526f9f45c5fde2ddf446c1a7">operations_research::MinBoolArrayCt</a>
, <a class="el" href="classoperations__research_1_1MinArrayCt.html#7153740c628001da2127d7defcfa756f">operations_research::MinArrayCt</a>
, <a class="el" href="classoperations__research_1_1SumBooleanGreaterOrEqualToOne.html#9a7f82d276cfd1ecc35909a3e7f39957">operations_research::SumBooleanGreaterOrEqualToOne</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
