<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Class Members - Variables - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id_
: <a class="el" href="classoperations__research_1_1TreeNode.html#c16908ace529172ddd2e00487042ab17">operations_research::TreeNode</a>
<li>id_counter_
: <a class="el" href="classoperations__research_1_1TreeMonitor.html#8e0d1a9062efa79e891f5944bdaf39bd">operations_research::TreeMonitor</a>
<li>ignore_path_vars_
: <a class="el" href="classoperations__research_1_1PathOperator.html#46728a21c28eaf507a20bba345d9df8f">operations_research::PathOperator</a>
<li>impact_recorder_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#d047299a432dd3166fdb0406ebe45674">operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder</a>
<li>impacts_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#11acfe3dd9c8d6944663c001ffd2d027">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a>
<li>improve_db_
: <a class="el" href="classoperations__research_1_1RoutingModel.html#0eca34a05f9011d97cfed6c49a1f7849">operations_research::RoutingModel</a>
<li>in_add_
: <a class="el" href="classoperations__research_1_1Queue.html#317c4cf97bb24edb30543113eda2e937">operations_research::Queue</a>
<li>in_process_
: <a class="el" href="classoperations__research_1_1Queue.html#9a6bf354ccd8d10b77d5e95de9a36850">operations_research::Queue</a>
, <a class="el" href="classoperations__research_1_1Pack.html#1c73cd84053998d2951cf2e745b887c0">operations_research::Pack</a>
, <a class="el" href="classoperations__research_1_1DomainIntVar.html#58cf3cc9fc421bd7bb1869e125390165">operations_research::DomainIntVar</a>
, <a class="el" href="classoperations__research_1_1FixedDurationIntervalVar.html#accdb6613efdcd765619898fc10bf130">operations_research::FixedDurationIntervalVar</a>
<li>inactive_
: <a class="el" href="classoperations__research_1_1BaseSumBooleanConstraint.html#0d26f15940d1ddf6a8094eb0218c2d79">operations_research::BaseSumBooleanConstraint</a>
<li>inactive_node_
: <a class="el" href="classoperations__research_1_1MakeActiveOperator.html#35089c99c66024c54df840051d114ca8">operations_research::MakeActiveOperator</a>
, <a class="el" href="classoperations__research_1_1SwapActiveOperator.html#326bec851533bf3442320865275fe682">operations_research::SwapActiveOperator</a>
, <a class="el" href="classoperations__research_1_1ExtendedSwapActiveOperator.html#a7fea4e5d69ceee347e38a3d8f801bb3">operations_research::ExtendedSwapActiveOperator</a>
<li>inactives_
: <a class="el" href="classoperations__research_1_1PathOperator.html#ec35891fc5be332e1cb9dad24c5bf235">operations_research::PathOperator</a>
<li>incremental_
: <a class="el" href="classoperations__research_1_1ObjectiveFilter.html#80c38c94324cc45610e45aa8fadebc93">operations_research::ObjectiveFilter</a>
, <a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#87671415ffe2996cd6083bfcd4e6210c">operations_research::GuidedLocalSearch</a>
<li>index
: <a class="el" href="structoperations__research_1_1anonymous__namespace_02pack_8cc_03_1_1WeightContainer.html#7ffd24ab64855ff26144fa6a0c3705e0">operations_research::anonymous_namespace{pack.cc}::WeightContainer</a>
<li>index_
: <a class="el" href="classoperations__research_1_1ChangeValue.html#f1408594d7c5c71472774a53ec4f2d25">operations_research::ChangeValue</a>
, <a class="el" href="classoperations__research_1_1IntElementConstraint.html#518a1c8a8bd5d183226f2c1c27ef3101">operations_research::IntElementConstraint</a>
, <a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#62507f273cdb2e617e1f87b146528311">operations_research::IncreasingIntExprElement</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html#f36dd0af2d8d659e66fe4516ad3693db">operations_research::anonymous_namespace{expressions.cc}::DomainIntVarHoleIterator</a>
, <a class="el" href="classoperations__research_1_1SimpleLNS.html#800b908ec42eadcd545f80b29499811a">operations_research::SimpleLNS</a>
, <a class="el" href="classoperations__research_1_1CompoundOperator.html#5654d12eb7ee6966a6c6df5633e7816b">operations_research::CompoundOperator</a>
, <a class="el" href="classoperations__research_1_1DimensionWeightedSumEqVar_1_1VarDemon.html#b3d7d23db333be6c3fba3d1c113d7816">operations_research::DimensionWeightedSumEqVar::VarDemon</a>
, <a class="el" href="classoperations__research_1_1TryRankFirst.html#cffdf99e2daea5a88bccea6781090859">operations_research::TryRankFirst</a>
<li>index_iterator_
: <a class="el" href="classoperations__research_1_1IntElementConstraint.html#10c0bad9d14813933a3786bb119563f4">operations_research::IntElementConstraint</a>
<li>index_to_node_
: <a class="el" href="classoperations__research_1_1RoutingModel.html#92bd4a2613f71af0737210f04f140e5d">operations_research::RoutingModel</a>
<li>index_to_vehicle_
: <a class="el" href="classoperations__research_1_1RoutingModel.html#1877e4587745efdcd86f15ecf25fe22d">operations_research::RoutingModel</a>
<li>indices_
: <a class="el" href="classoperations__research_1_1SymmetryManager.html#9e0bb15472fdbd1ea8ea7dfc694ae275">operations_research::SymmetryManager</a>
, <a class="el" href="classoperations__research_1_1GuidedLocalSearch.html#056d21859706bd66a826027653555efe">operations_research::GuidedLocalSearch</a>
<li>info_
: <a class="el" href="structoperations__research_1_1StateMarker.html#a511a58fff101f893be1792b30533a99">operations_research::StateMarker</a>
<li>inhibited_
: <a class="el" href="classoperations__research_1_1MinBoolArrayCt.html#d4783d33fe9c67f1d5a4ff26831d07cf">operations_research::MinBoolArrayCt</a>
, <a class="el" href="classoperations__research_1_1MaxBoolArrayCt.html#de8c0532b96bd01466daf496a4b783c4">operations_research::MaxBoolArrayCt</a>
<li>init_count_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactRecorder.html#eee347baa0dda92665df4d0c04219b4b">operations_research::anonymous_namespace{default_search.cc}::ImpactRecorder</a>
<li>init_done_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1ImpactDecisionBuilder.html#7cee977a54eddcda56f8b3344c91b9ea">operations_research::anonymous_namespace{default_search.cc}::ImpactDecisionBuilder</a>
<li>initial_max_
: <a class="el" href="classoperations__research_1_1CountUsedBinDimension.html#b6b824e5a5c4c9894cb904bd3bb85a56">operations_research::CountUsedBinDimension</a>
<li>initial_min_
: <a class="el" href="classoperations__research_1_1CountUsedBinDimension.html#8cf1e8309d365c7be65693d99ca70063">operations_research::CountUsedBinDimension</a>
<li>initial_state_
: <a class="el" href="classoperations__research_1_1TransitionConstraint.html#18e9db168520694d656c96e158374df2">operations_research::TransitionConstraint</a>
<li>initial_update_
: <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#08f420dcbf3fe4e221e2efa6576d1157">operations_research::BaseIntExprElement</a>
, <a class="el" href="classoperations__research_1_1IntIntExprFunctionElement.html#80c6ee95232f845a28b35bcd4896a921">operations_research::IntIntExprFunctionElement</a>
<li>initialization_splits
: <a class="el" href="structoperations__research_1_1DefaultPhaseParameters.html#6e1093d6bf5e0301b6a7372b2a5fa119">operations_research::DefaultPhaseParameters</a>
<li>initialized_
: <a class="el" href="classoperations__research_1_1NearestNeighbors.html#964b668bda2f97f53a04065bed0f1096">operations_research::NearestNeighbors</a>
<li>int_info
: <a class="el" href="structoperations__research_1_1StateInfo.html#000fb6644096e817fbaaa6f0ec4d2dc7">operations_research::StateInfo</a>
<li>int_var_container_
: <a class="el" href="classoperations__research_1_1Assignment.html#10cc367817fd78875204f78885d45258">operations_research::Assignment</a>
<li>interval_
: <a class="el" href="classoperations__research_1_1IntervalVarStartExpr.html#86ff78a3a601d669d271e021d3e50511">operations_research::IntervalVarStartExpr</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveTask.html#d7d9bcee01b337749c07ce4cba6fc029">operations_research::anonymous_namespace{resource.cc}::DisjunctiveTask</a>
, <a class="el" href="classoperations__research_1_1IntervalVarEndExpr.html#6794f0b9f59d10e6bd8986c37df20237">operations_research::IntervalVarEndExpr</a>
, <a class="el" href="classoperations__research_1_1IntervalVarPerformedExpr.html#27fbffbbf3d55cc7e852d5f8c902ef68">operations_research::IntervalVarPerformedExpr</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1StartMinUpdater.html#022f7ef009d22602f04dedeb92a85e4f">operations_research::anonymous_namespace{resource.cc}::StartMinUpdater</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html#ea51dcb4dd3efd83ac084c9b24def1a3">operations_research::anonymous_namespace{resource.cc}::CumulativeTask</a>
, <a class="el" href="classoperations__research_1_1IntervalVarDurationExpr.html#bedfafec3f45f9e17858c4ae69f90511">operations_research::IntervalVarDurationExpr</a>
<li>interval_var_container_
: <a class="el" href="classoperations__research_1_1Assignment.html#dd3eaa55a433e852a83d8d483dec9bc9">operations_research::Assignment</a>
<li>intervals_
: <a class="el" href="classoperations__research_1_1BoundsAllDifferent.html#87a6cecd3a75d41be3897a938c4349aa">operations_research::BoundsAllDifferent</a>
, <a class="el" href="classoperations__research_1_1Sequence.html#b35db797b5f486f89e5c40b737d6193c">operations_research::Sequence</a>
<li>is_depot_set_
: <a class="el" href="classoperations__research_1_1RoutingModel.html#86707a7b4b672e8105ba1788daff4b1f">operations_research::RoutingModel</a>
<li>iter_
: <a class="el" href="classoperations__research_1_1AssignVariablesFromAssignment.html#6726d57d2bcda912d22e5db1b7d8e0ad">operations_research::AssignVariablesFromAssignment</a>
<li>iteration_
: <a class="el" href="classoperations__research_1_1SimulatedAnnealing.html#4722232616c2ea21a61810b3d487085b">operations_research::SimulatedAnnealing</a>
, <a class="el" href="classoperations__research_1_1LubyRestart.html#f322cb79d9e7299008a7416dfb8a0def">operations_research::LubyRestart</a>
<li>iterator_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1UnaryIterator.html#13b79faf4eda15c6041576a515bf083e">operations_research::anonymous_namespace{expressions.cc}::UnaryIterator</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpactsWithSplits.html#1dbc81d754a54888b612e05ee1e07a92">operations_research::anonymous_namespace{default_search.cc}::InitVarImpactsWithSplits</a>
, <a class="el" href="classoperations__research_1_1anonymous__namespace_02default__search_8cc_03_1_1InitVarImpacts.html#94f92459e96fc984e5710b00df4e3e08">operations_research::anonymous_namespace{default_search.cc}::InitVarImpacts</a>
<li>iterators_
: <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1BasePositiveTableConstraint.html#079983e1a6ddfc8aceeef46bb82c66bb">operations_research::anonymous_namespace{table.cc}::BasePositiveTableConstraint</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
