<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{resource.cc} Namespace Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html">anonymous_namespace{resource.cc}</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{resource.cc} Namespace Reference</h1>Additional constraint on <a class="el" href="classoperations__research_1_1Sequence.html" title="Sequence.">Sequence</a>.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveTask.html">DisjunctiveTask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveTask.html" title="A DisjunctiveTask is a non-preemptive task sharing a disjunctive resource.">DisjunctiveTask</a> is a non-preemptive task sharing a disjunctive resource.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveTask.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html" title="A CumulativeTask is a non-preemptive task sharing a cumulative resource.">CumulativeTask</a> is a non-preemptive task sharing a cumulative resource.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An indexed task is a task that is aware of its position in an array of indexed tasks sorted by non-decreasing start min.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html">ThetaNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Theta-Trees.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaTree.html">ThetaTree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is based on Petr Vilim (public) PhD work.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ThetaTree.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1LambdaThetaNode.html">LambdaThetaNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lambda Theta Tree.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1LambdaThetaNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html">DisjunctiveLambdaThetaTree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disjunctive Lambda-Theta tree.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveLambdaThetaTree.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeLambdaThetaTree.html">CumulativeLambdaThetaTree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A cumulative lambda-theta tree.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeLambdaThetaTree.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1NotLast.html">NotLast</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not Last.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1NotLast.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinderAndDetectablePrecedences.html">EdgeFinderAndDetectablePrecedences</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge finder + detectable precedences.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinderAndDetectablePrecedences.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DecomposedSequenceConstraint.html">DecomposedSequenceConstraint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Sequence.html" title="Sequence.">Sequence</a> <a class="el" href="classoperations__research_1_1Constraint.html" title="A constraint is the main modeling object.">Constraint</a> Decomposed.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DecomposedSequenceConstraint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html">DualCapacityThetaNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A cumulative Theta node, where two energies, corresponding to 2 capacities, are stored.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaTree.html">DualCapacityThetaTree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A tree for dual capacity theta nodes.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaTree.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html">EnvJCComputeDiver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object that can dive down a branch of a <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DualCapacityThetaTree.html" title="A tree for dual capacity theta nodes.">DualCapacityThetaTree</a> to compute Env(j, c) in Petr Vilim's notations.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EnvJCComputeDiver.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1StartMinUpdater.html">StartMinUpdater</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A closure-like object that updates an interval.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1StartMinUpdater.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1UpdatesForADemand.html">UpdatesForADemand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In all the following, the term 'update' means 'a potential new start min for a task'.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1UpdatesForADemand.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html">EdgeFinder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">anonymous namespace  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1EdgeFinder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html">ProfileDelta</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A point in time where the usage profile changes.  <a href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html">CumulativeTimeTable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cumulative time-table.  <a href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTimeTable.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeConstraint.html">CumulativeConstraint</a></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1anonymous__namespace_02resource_8cc_03.html">anonymous_namespace{resource.cc}</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a><br>
&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveTask.html">DisjunctiveTask</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#0599ae57b454b48d53f7fd519c76bf64">DisjunctiveIndexedTask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a><br>
&lt; <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#c295219c94b19da7dd258ad2d3365a1d">CumulativeIndexedTask</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#4cc4013650db7bed33ccfdf4fdecbb2e">CeilOfRatio</a> (int64 numerator, int64 denominator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ceil of the ratio of two integers.  <a href="#4cc4013650db7bed33ccfdf4fdecbb2e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Task&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#0ccb3f1ee9fd9d915da16af4a42ef841">StartMinLessThan</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a>&lt; Task &gt; *const w1, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a>&lt; Task &gt; *const w2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison methods, used by the STL sort.  <a href="#0ccb3f1ee9fd9d915da16af4a42ef841"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Task&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#2109a9a3d8977129a86fc113d4cb1bb7">EndMaxLessThan</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a>&lt; Task &gt; *const w1, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a>&lt; Task &gt; *const w2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Task&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#b3a1a76d83efbf1e9f14424764fd22cf">StartMaxLessThan</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a>&lt; Task &gt; *const w1, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a>&lt; Task &gt; *const w2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Task&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#b63cc8edc6c68b888886f6dece267466">EndMinLessThan</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a>&lt; Task &gt; *const w1, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a>&lt; Task &gt; *const w2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Compare&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#c5372a3cf3dc8b8c41fdbeb93d162ec2">Sort</a> (vector&lt; T &gt; *vector, Compare compare)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#b1348efb0d4d9fcf4ad63e9d1efcbe31">TaskStartMinLessThan</a> (const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> *const task1, const <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> *const task2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#0dd110c911ed83790dfc6339814b54a0">MakeTask</a> (<a class="el" href="classoperations__research_1_1Solver.html">Solver</a> *solver, <a class="el" href="classoperations__research_1_1IntervalVar.html">IntervalVar</a> *interval, int64 demand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html#50ece20cc3c12c1c02683335c4e071a2">TimeLessThan</a> (const <a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html">ProfileDelta</a> &amp;delta1, const <a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html">ProfileDelta</a> &amp;delta2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Additional constraint on <a class="el" href="classoperations__research_1_1Sequence.html" title="Sequence.">Sequence</a>. 
<p>
Cumulative. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c295219c94b19da7dd258ad2d3365a1d"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CumulativeIndexedTask" ref="c295219c94b19da7dd258ad2d3365a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a>&lt;<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a>&gt; operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">CumulativeIndexedTask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00459">459</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0599ae57b454b48d53f7fd519c76bf64"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::DisjunctiveIndexedTask" ref="0599ae57b454b48d53f7fd519c76bf64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">IndexedTask</a>&lt;<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1DisjunctiveTask.html">DisjunctiveTask</a>&gt; operations_research::anonymous_namespace{resource.cc}::<a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1IndexedTask.html">DisjunctiveIndexedTask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00458">458</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4cc4013650db7bed33ccfdf4fdecbb2e"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::CeilOfRatio" ref="4cc4013650db7bed33ccfdf4fdecbb2e" args="(int64 numerator, int64 denominator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::CeilOfRatio           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>numerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>denominator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ceil of the ratio of two integers. 
<p>
numerator may be any integer: positive, negative, or zero. denominator must be non-zero, positive or negative. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l00365">365</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="2109a9a3d8977129a86fc113d4cb1bb7"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EndMaxLessThan" ref="2109a9a3d8977129a86fc113d4cb1bb7" args="(const IndexedTask&lt; Task &gt; *const w1, const IndexedTask&lt; Task &gt; *const w2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Task&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{resource.cc}::EndMaxLessThan           </td>
          <td>(</td>
          <td class="paramtype">const IndexedTask&lt; Task &gt; *const &nbsp;</td>
          <td class="paramname"> <em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IndexedTask&lt; Task &gt; *const &nbsp;</td>
          <td class="paramname"> <em>w2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00469">469</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b63cc8edc6c68b888886f6dece267466"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::EndMinLessThan" ref="b63cc8edc6c68b888886f6dece267466" args="(const IndexedTask&lt; Task &gt; *const w1, const IndexedTask&lt; Task &gt; *const w2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Task&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{resource.cc}::EndMinLessThan           </td>
          <td>(</td>
          <td class="paramtype">const IndexedTask&lt; Task &gt; *const &nbsp;</td>
          <td class="paramname"> <em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IndexedTask&lt; Task &gt; *const &nbsp;</td>
          <td class="paramname"> <em>w2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00481">481</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dd110c911ed83790dfc6339814b54a0"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::MakeTask" ref="0dd110c911ed83790dfc6339814b54a0" args="(Solver *solver, IntervalVar *interval, int64 demand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1CumulativeTask.html">CumulativeTask</a>* operations_research::anonymous_namespace{resource.cc}::MakeTask           </td>
          <td>(</td>
          <td class="paramtype">Solver *&nbsp;</td>
          <td class="paramname"> <em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntervalVar *&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>demand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01145">1145</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5372a3cf3dc8b8c41fdbeb93d162ec2"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::Sort" ref="c5372a3cf3dc8b8c41fdbeb93d162ec2" args="(vector&lt; T &gt; *vector, Compare compare)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Compare&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{resource.cc}::Sort           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Compare&nbsp;</td>
          <td class="paramname"> <em>compare</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00487">487</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3a1a76d83efbf1e9f14424764fd22cf"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::StartMaxLessThan" ref="b3a1a76d83efbf1e9f14424764fd22cf" args="(const IndexedTask&lt; Task &gt; *const w1, const IndexedTask&lt; Task &gt; *const w2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Task&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{resource.cc}::StartMaxLessThan           </td>
          <td>(</td>
          <td class="paramtype">const IndexedTask&lt; Task &gt; *const &nbsp;</td>
          <td class="paramname"> <em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IndexedTask&lt; Task &gt; *const &nbsp;</td>
          <td class="paramname"> <em>w2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00475">475</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ccb3f1ee9fd9d915da16af4a42ef841"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::StartMinLessThan" ref="0ccb3f1ee9fd9d915da16af4a42ef841" args="(const IndexedTask&lt; Task &gt; *const w1, const IndexedTask&lt; Task &gt; *const w2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Task&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{resource.cc}::StartMinLessThan           </td>
          <td>(</td>
          <td class="paramtype">const IndexedTask&lt; Task &gt; *const &nbsp;</td>
          <td class="paramname"> <em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IndexedTask&lt; Task &gt; *const &nbsp;</td>
          <td class="paramname"> <em>w2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparison methods, used by the STL sort. 
<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00463">463</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1348efb0d4d9fcf4ad63e9d1efcbe31"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::TaskStartMinLessThan" ref="b1348efb0d4d9fcf4ad63e9d1efcbe31" args="(const CumulativeTask *const task1, const CumulativeTask *const task2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{resource.cc}::TaskStartMinLessThan           </td>
          <td>(</td>
          <td class="paramtype">const CumulativeTask *const &nbsp;</td>
          <td class="paramname"> <em>task1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CumulativeTask *const &nbsp;</td>
          <td class="paramname"> <em>task2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l00491">491</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="50ece20cc3c12c1c02683335c4e071a2"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::TimeLessThan" ref="50ece20cc3c12c1c02683335c4e071a2" args="(const ProfileDelta &amp;delta1, const ProfileDelta &amp;delta2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{resource.cc}::TimeLessThan           </td>
          <td>(</td>
          <td class="paramtype">const ProfileDelta &amp;&nbsp;</td>
          <td class="paramname"> <em>delta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ProfileDelta &amp;&nbsp;</td>
          <td class="paramname"> <em>delta2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01664">1664</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
