<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{alldiff_cst.cc} Namespace Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03.html">anonymous_namespace{alldiff_cst.cc}</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{alldiff_cst.cc} Namespace Reference</h1>Bounds All Different See <a href="http://www.cs.uwaterloo.ca/~cquimper/Papers/ijcai03_TR.pdf">http://www.cs.uwaterloo.ca/~cquimper/Papers/ijcai03_TR.pdf</a> for details.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html">Interval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1CompareIntervalMin.html">CompareIntervalMin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1CompareIntervalMax.html">CompareIntervalMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is used by the STL sort.  <a href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1CompareIntervalMax.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03.html#4a3c0dff0da68e2f8d031184c569a4d4">PathSet</a> (int start, int end, int to, int *const tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03.html#6563846016f0d43ab0544e71dc502a82">PathMin</a> (const int *const tree, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03.html#c287a08d826231437bf4eb5fffb7de0f">PathMax</a> (const int *const tree, int index)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Bounds All Different See <a href="http://www.cs.uwaterloo.ca/~cquimper/Papers/ijcai03_TR.pdf">http://www.cs.uwaterloo.ca/~cquimper/Papers/ijcai03_TR.pdf</a> for details. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c287a08d826231437bf4eb5fffb7de0f"></a><!-- doxytag: member="operations_research::anonymous_namespace{alldiff_cst.cc}::PathMax" ref="c287a08d826231437bf4eb5fffb7de0f" args="(const int *const tree, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{alldiff_cst.cc}::PathMax           </td>
          <td>(</td>
          <td class="paramtype">const int *const &nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00187">187</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6563846016f0d43ab0544e71dc502a82"></a><!-- doxytag: member="operations_research::anonymous_namespace{alldiff_cst.cc}::PathMin" ref="6563846016f0d43ab0544e71dc502a82" args="(const int *const tree, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{alldiff_cst.cc}::PathMin           </td>
          <td>(</td>
          <td class="paramtype">const int *const &nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00179">179</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a3c0dff0da68e2f8d031184c569a4d4"></a><!-- doxytag: member="operations_research::anonymous_namespace{alldiff_cst.cc}::PathSet" ref="4a3c0dff0da68e2f8d031184c569a4d4" args="(int start, int end, int to, int *const tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{alldiff_cst.cc}::PathSet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *const &nbsp;</td>
          <td class="paramname"> <em>tree</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00169">169</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
