<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{expressions.cc} Namespace Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html">anonymous_namespace{expressions.cc}</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{expressions.cc} Namespace Reference</h1><a class="el" href="classoperations__research_1_1IntVar.html" title="The class IntVar is a subset of IntExpr.">IntVar</a>.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SimpleBitSet.html">SimpleBitSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet.html">SmallBitSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a special case where the bitset fits into one 64 bit integer.  <a href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1EmptyIterator.html">EmptyIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1RangeIterator.html">RangeIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarHoleIterator.html">DomainIntVarHoleIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1DomainIntVarDomainIterator.html">DomainIntVarDomainIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1UnaryIterator.html">UnaryIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce398">VarTypes</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce3988f32ab463bcf60d9ee2c048388d76fd6">UNSPECIFIED</a>, 
<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce398a11f0d153e2006de832c5d59887d8856">DOMAIN_INT_VAR</a>, 
<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce398fdaa4b5da6ee878e5ad8e8439191cfdd">BOOLEAN_VAR</a>, 
<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce398783389f6027ae6ea00f60cfd968f75b5">CONST_VAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce398d148b932e5aa6e9fbbc7fae415ebedae">VAR_ADD_CST</a>, 
<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce3985ea7f44e8afcace78a5e1c7daeb823e6">DOMAIN_INT_VAR_ADD_CST</a>, 
<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce39850ac683f942649277fd069d879d600ab">VAR_TIMES_POS_CST</a>, 
<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce398316bd6b3958e7999cf24a9548190b5e1">BOOLEAN_VAR_TIMES_POS_CST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce398c4bc1a764c93f2d18ed635300f54378c">CST_SUB_VAR</a>, 
<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce3983e839c470205d52f5dba6902a32125ed">OPP_VAR</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#8fc139b07928cfee8b6c0a67dcd23d29">IsArrayActuallySorted</a> (const int64 *const values, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#012d652b54e495ce8d8f3570b0e1475a">SetPosPosMinExpr</a> (<a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const left, <a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const right, int64 m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propagates set_min on left * right, left and right &gt;= 0.  <a href="#012d652b54e495ce8d8f3570b0e1475a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#370702982120fb2eb5f126ff54a56645">SetPosPosMaxExpr</a> (<a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const left, <a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const right, int64 m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propagates set_max on left * right, left and right &gt;= 0.  <a href="#370702982120fb2eb5f126ff54a56645"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#956cef705ea37225005a49c4cefa4be6">SetPosGenMinExpr</a> (<a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const left, <a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const right, int64 m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propagates set_min on left * right, left &gt;= 0, right across 0.  <a href="#956cef705ea37225005a49c4cefa4be6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#6c3b6ac34d3ae6518ac8de253406dadc">SetGenGenMinExpr</a> (<a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const left, <a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const right, int64 m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propagates set_min on left * right, left and right across 0.  <a href="#6c3b6ac34d3ae6518ac8de253406dadc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#7b4ff30ffc7edb629a19983df62be67d">TimesSetMin</a> (<a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const left, <a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const right, <a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const minus_left, <a class="el" href="classoperations__research_1_1IntExpr.html">IntExpr</a> *const minus_right, int m)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#80da197531fe9d2e976c6b9b25ebcda4">kUnboundBooleanVarValue</a> = 2</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classoperations__research_1_1IntVar.html" title="The class IntVar is a subset of IntExpr.">IntVar</a>. 
<p>
Utilities for product expression.<p>
Boolean variable.<p>
BitSet.<p>
<a class="el" href="classoperations__research_1_1IntVar.html" title="The class IntVar is a subset of IntExpr.">IntVar</a> API <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce398"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::VarTypes" ref="ac75d0cb345edc9b35c24e8ea8fce398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#ac75d0cb345edc9b35c24e8ea8fce398">VarTypes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce3988f32ab463bcf60d9ee2c048388d76fd6"></a><!-- doxytag: member="UNSPECIFIED" ref="ac75d0cb345edc9b35c24e8ea8fce3988f32ab463bcf60d9ee2c048388d76fd6" args="" -->UNSPECIFIED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce398a11f0d153e2006de832c5d59887d8856"></a><!-- doxytag: member="DOMAIN_INT_VAR" ref="ac75d0cb345edc9b35c24e8ea8fce398a11f0d153e2006de832c5d59887d8856" args="" -->DOMAIN_INT_VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce398fdaa4b5da6ee878e5ad8e8439191cfdd"></a><!-- doxytag: member="BOOLEAN_VAR" ref="ac75d0cb345edc9b35c24e8ea8fce398fdaa4b5da6ee878e5ad8e8439191cfdd" args="" -->BOOLEAN_VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce398783389f6027ae6ea00f60cfd968f75b5"></a><!-- doxytag: member="CONST_VAR" ref="ac75d0cb345edc9b35c24e8ea8fce398783389f6027ae6ea00f60cfd968f75b5" args="" -->CONST_VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce398d148b932e5aa6e9fbbc7fae415ebedae"></a><!-- doxytag: member="VAR_ADD_CST" ref="ac75d0cb345edc9b35c24e8ea8fce398d148b932e5aa6e9fbbc7fae415ebedae" args="" -->VAR_ADD_CST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce3985ea7f44e8afcace78a5e1c7daeb823e6"></a><!-- doxytag: member="DOMAIN_INT_VAR_ADD_CST" ref="ac75d0cb345edc9b35c24e8ea8fce3985ea7f44e8afcace78a5e1c7daeb823e6" args="" -->DOMAIN_INT_VAR_ADD_CST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce39850ac683f942649277fd069d879d600ab"></a><!-- doxytag: member="VAR_TIMES_POS_CST" ref="ac75d0cb345edc9b35c24e8ea8fce39850ac683f942649277fd069d879d600ab" args="" -->VAR_TIMES_POS_CST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce398316bd6b3958e7999cf24a9548190b5e1"></a><!-- doxytag: member="BOOLEAN_VAR_TIMES_POS_CST" ref="ac75d0cb345edc9b35c24e8ea8fce398316bd6b3958e7999cf24a9548190b5e1" args="" -->BOOLEAN_VAR_TIMES_POS_CST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce398c4bc1a764c93f2d18ed635300f54378c"></a><!-- doxytag: member="CST_SUB_VAR" ref="ac75d0cb345edc9b35c24e8ea8fce398c4bc1a764c93f2d18ed635300f54378c" args="" -->CST_SUB_VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac75d0cb345edc9b35c24e8ea8fce3983e839c470205d52f5dba6902a32125ed"></a><!-- doxytag: member="OPP_VAR" ref="ac75d0cb345edc9b35c24e8ea8fce3983e839c470205d52f5dba6902a32125ed" args="" -->OPP_VAR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00100">100</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8fc139b07928cfee8b6c0a67dcd23d29"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::IsArrayActuallySorted" ref="8fc139b07928cfee8b6c0a67dcd23d29" args="(const int64 *const values, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operations_research::anonymous_namespace{expressions.cc}::IsArrayActuallySorted           </td>
          <td>(</td>
          <td class="paramtype">const int64 *const &nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l00127">127</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c3b6ac34d3ae6518ac8de253406dadc"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SetGenGenMinExpr" ref="6c3b6ac34d3ae6518ac8de253406dadc" args="(IntExpr *const left, IntExpr *const right, int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{expressions.cc}::SetGenGenMinExpr           </td>
          <td>(</td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Propagates set_min on left * right, left and right across 0. 
<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03294">3294</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="956cef705ea37225005a49c4cefa4be6"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SetPosGenMinExpr" ref="956cef705ea37225005a49c4cefa4be6" args="(IntExpr *const left, IntExpr *const right, int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{expressions.cc}::SetPosGenMinExpr           </td>
          <td>(</td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Propagates set_min on left * right, left &gt;= 0, right across 0. 
<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03267">3267</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="370702982120fb2eb5f126ff54a56645"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SetPosPosMaxExpr" ref="370702982120fb2eb5f126ff54a56645" args="(IntExpr *const left, IntExpr *const right, int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{expressions.cc}::SetPosPosMaxExpr           </td>
          <td>(</td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Propagates set_max on left * right, left and right &gt;= 0. 
<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03247">3247</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="012d652b54e495ce8d8f3570b0e1475a"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::SetPosPosMinExpr" ref="012d652b54e495ce8d8f3570b0e1475a" args="(IntExpr *const left, IntExpr *const right, int64 m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{expressions.cc}::SetPosPosMinExpr           </td>
          <td>(</td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Propagates set_min on left * right, left and right &gt;= 0. 
<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03227">3227</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b4ff30ffc7edb629a19983df62be67d"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::TimesSetMin" ref="7b4ff30ffc7edb629a19983df62be67d" args="(IntExpr *const left, IntExpr *const right, IntExpr *const minus_left, IntExpr *const minus_right, int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{expressions.cc}::TimesSetMin           </td>
          <td>(</td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>minus_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntExpr *const &nbsp;</td>
          <td class="paramname"> <em>minus_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l03315">3315</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="80da197531fe9d2e976c6b9b25ebcda4"></a><!-- doxytag: member="operations_research::anonymous_namespace{expressions.cc}::kUnboundBooleanVarValue" ref="80da197531fe9d2e976c6b9b25ebcda4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int operations_research::anonymous_namespace{expressions.cc}::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02expressions_8cc_03.html#80da197531fe9d2e976c6b9b25ebcda4">kUnboundBooleanVarValue</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="expressions_8cc-source.html#l01356">1356</a> of file <a class="el" href="expressions_8cc-source.html">expressions.cc</a>.</p>

</div>
</div><p>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
