<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{assignment.cc} Namespace Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02assignment_8cc_03.html">anonymous_namespace{assignment.cc}</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{assignment.cc} Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class V, class E&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02assignment_8cc_03.html#df6b005f8cbd4b4ab623da4985dd774f">IdToElementMap</a> (<a class="el" href="classoperations__research_1_1AssignmentContainer.html">AssignmentContainer</a>&lt; V, E &gt; *container, hash_map&lt; string, E * &gt; *id_to_element_map)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class E, class P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02assignment_8cc_03.html#7ca26451a776abb3dac8b7455fb198ed">LoadElement</a> (const hash_map&lt; string, E * &gt; &amp;id_to_element_map, const P &amp;proto)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="df6b005f8cbd4b4ab623da4985dd774f"></a><!-- doxytag: member="operations_research::anonymous_namespace{assignment.cc}::IdToElementMap" ref="df6b005f8cbd4b4ab623da4985dd774f" args="(AssignmentContainer&lt; V, E &gt; *container, hash_map&lt; string, E * &gt; *id_to_element_map)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V, class E&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{assignment.cc}::IdToElementMap           </td>
          <td>(</td>
          <td class="paramtype">AssignmentContainer&lt; V, E &gt; *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hash_map&lt; string, E * &gt; *&nbsp;</td>
          <td class="paramname"> <em>id_to_element_map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="assignment_8cc-source.html#l00258">258</a> of file <a class="el" href="assignment_8cc-source.html">assignment.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ca26451a776abb3dac8b7455fb198ed"></a><!-- doxytag: member="operations_research::anonymous_namespace{assignment.cc}::LoadElement" ref="7ca26451a776abb3dac8b7455fb198ed" args="(const hash_map&lt; string, E * &gt; &amp;id_to_element_map, const P &amp;proto)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E, class P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::anonymous_namespace{assignment.cc}::LoadElement           </td>
          <td>(</td>
          <td class="paramtype">const hash_map&lt; string, E * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>id_to_element_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const P &amp;&nbsp;</td>
          <td class="paramname"> <em>proto</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="assignment_8cc-source.html#l00279">279</a> of file <a class="el" href="assignment_8cc-source.html">assignment.cc</a>.</p>

</div>
</div><p>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
