<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/search.cc File Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>google3/constraint_solver/search.cc File Reference</h1><code>#include &lt;list&gt;</code><br>
<code>#include &quot;base/callback.h&quot;</code><br>
<code>#include &quot;base/commandlineflags.h&quot;</code><br>
<code>#include &quot;base/integral_types.h&quot;</code><br>
<code>#include &quot;base/logging.h&quot;</code><br>
<code>#include &quot;base/macros.h&quot;</code><br>
<code>#include &quot;base/scoped_ptr.h&quot;</code><br>
<code>#include &quot;base/stringprintf.h&quot;</code><br>
<code>#include &quot;base/sysinfo.h&quot;</code><br>
<code>#include &quot;base/concise_iterator.h&quot;</code><br>
<code>#include &quot;base/map-util.h&quot;</code><br>
<code>#include &quot;base/stl_util-inl.h&quot;</code><br>
<code>#include &quot;base/random.h&quot;</code><br>
<code>#include &quot;<a class="el" href="constraint__solveri_8h-source.html">constraint_solver/constraint_solveri.h</a>&quot;</code><br>

<p>
<a href="search_8cc-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research.html">operations_research</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02search_8cc_03.html">operations_research::anonymous_namespace{search.cc}</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SearchTrace.html">operations_research::SearchTrace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a> Trace.  <a href="classoperations__research_1_1SearchTrace.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1ComposeDecisionBuilder.html">operations_research::ComposeDecisionBuilder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compose <a class="el" href="classoperations__research_1_1Decision.html" title="A Decision represents a choice point in the search tree.">Decision</a> Builder.  <a href="classoperations__research_1_1ComposeDecisionBuilder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseVariableAssignmentSelector.html">operations_research::BaseVariableAssignmentSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable Assignments.  <a href="classoperations__research_1_1BaseVariableAssignmentSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VariableSelector.html">operations_research::VariableSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable selector.  <a href="classoperations__research_1_1VariableSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FirstUnboundSelector.html">operations_research::FirstUnboundSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Choose first unbound --.  <a href="classoperations__research_1_1FirstUnboundSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MinSizeLowestMinSelector.html">operations_research::MinSizeLowestMinSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Choose Min Size Lowest Min.  <a href="classoperations__research_1_1MinSizeLowestMinSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MinSizeHighestMinSelector.html">operations_research::MinSizeHighestMinSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Choose Min Size Highest Min.  <a href="classoperations__research_1_1MinSizeHighestMinSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MinSizeLowestMaxSelector.html">operations_research::MinSizeLowestMaxSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Choose Min Size Lowest Max.  <a href="classoperations__research_1_1MinSizeLowestMaxSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MinSizeHighestMaxSelector.html">operations_research::MinSizeHighestMaxSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Choose Min Size Highest Max.  <a href="classoperations__research_1_1MinSizeHighestMaxSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1RandomSelector.html">operations_research::RandomSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Choose random unbound --.  <a href="classoperations__research_1_1RandomSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CheapestVarSelector.html">operations_research::CheapestVarSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Choose min eval.  <a href="classoperations__research_1_1CheapestVarSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PathSelector.html">operations_research::PathSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path selector Follow path, where var[i] is represents the next of i.  <a href="classoperations__research_1_1PathSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1ValueSelector.html">operations_research::ValueSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value selector.  <a href="classoperations__research_1_1ValueSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MinValueSelector.html">operations_research::MinValueSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select min.  <a href="classoperations__research_1_1MinValueSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1MaxValueSelector.html">operations_research::MaxValueSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select max.  <a href="classoperations__research_1_1MaxValueSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1RandomValueSelector.html">operations_research::RandomValueSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select random.  <a href="classoperations__research_1_1RandomValueSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CenterValueSelector.html">operations_research::CenterValueSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select center.  <a href="classoperations__research_1_1CenterValueSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CheapestValueSelector.html">operations_research::CheapestValueSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best value.  <a href="classoperations__research_1_1CheapestValueSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1VariableAssignmentSelector.html">operations_research::VariableAssignmentSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1VariableAssignmentSelector.html" title="VariableAssignmentSelector.">VariableAssignmentSelector</a>.  <a href="classoperations__research_1_1VariableAssignmentSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseEvaluatorSelector.html">operations_research::BaseEvaluatorSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base Global Evaluator-based selector.  <a href="classoperations__research_1_1BaseEvaluatorSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1BaseEvaluatorSelector_1_1Element.html">operations_research::BaseEvaluatorSelector::Element</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1DynamicEvaluatorSelector.html">operations_research::DynamicEvaluatorSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Dynamic Evaluator-based selector.  <a href="classoperations__research_1_1DynamicEvaluatorSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1StaticEvaluatorSelector.html">operations_research::StaticEvaluatorSelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Dynamic Evaluator-based selector.  <a href="classoperations__research_1_1StaticEvaluatorSelector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1StaticEvaluatorSelector_1_1Compare.html">operations_research::StaticEvaluatorSelector::Compare</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1AssignOneVariableValue.html">operations_research::AssignOneVariableValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1AssignOneVariableValue.html" title="AssignOneVariableValue decision.">AssignOneVariableValue</a> decision.  <a href="classoperations__research_1_1AssignOneVariableValue.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1AssignOneVariableValueOrFail.html">operations_research::AssignOneVariableValueOrFail</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1AssignOneVariableValueOrFail.html" title="AssignOneVariableValueOrFail decision.">AssignOneVariableValueOrFail</a> decision.  <a href="classoperations__research_1_1AssignOneVariableValueOrFail.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SplitOneVariable.html">operations_research::SplitOneVariable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1AssignOneVariableValue.html" title="AssignOneVariableValue decision.">AssignOneVariableValue</a> decision.  <a href="classoperations__research_1_1SplitOneVariable.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1AssignVariablesValues.html">operations_research::AssignVariablesValues</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1AssignVariablesValues.html" title="AssignVariablesValues decision.">AssignVariablesValues</a> decision.  <a href="classoperations__research_1_1AssignVariablesValues.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BaseAssignVariables.html">operations_research::BaseAssignVariables</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AssignAllVariables.  <a href="classoperations__research_1_1BaseAssignVariables.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1AssignVariablesFromAssignment.html">operations_research::AssignVariablesFromAssignment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AssignAllVariablesFromAssignment decision builder.  <a href="classoperations__research_1_1AssignVariablesFromAssignment.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1FirstSolutionCollector.html">operations_research::FirstSolutionCollector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First Solution Collector.  <a href="classoperations__research_1_1FirstSolutionCollector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1LastSolutionCollector.html">operations_research::LastSolutionCollector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last Solution Collector.  <a href="classoperations__research_1_1LastSolutionCollector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BestValueSolutionCollector.html">operations_research::BestValueSolutionCollector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best Solution Collector.  <a href="classoperations__research_1_1BestValueSolutionCollector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1AllSolutionCollector.html">operations_research::AllSolutionCollector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All Solution Collector.  <a href="classoperations__research_1_1AllSolutionCollector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1WeightedOptimizeVar.html">operations_research::WeightedOptimizeVar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1Metaheuristic.html">operations_research::Metaheuristic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metaheuristics.  <a href="classoperations__research_1_1Metaheuristic.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TabuSearch.html">operations_research::TabuSearch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tabu <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a>.  <a href="classoperations__research_1_1TabuSearch.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1TabuSearch_1_1VarValue.html">operations_research::TabuSearch::VarValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SimulatedAnnealing.html">operations_research::SimulatedAnnealing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simulated Annealing.  <a href="classoperations__research_1_1SimulatedAnnealing.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1GuidedLocalSearchPenalties.html">operations_research::GuidedLocalSearchPenalties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base GLS penalties abstract class.  <a href="classoperations__research_1_1GuidedLocalSearchPenalties.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1GuidedLocalSearchPenaltiesTable.html">operations_research::GuidedLocalSearchPenaltiesTable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dense GLS penalties implementation using a matrix to store penalties.  <a href="classoperations__research_1_1GuidedLocalSearchPenaltiesTable.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1GuidedLocalSearchPenaltiesMap.html">operations_research::GuidedLocalSearchPenaltiesMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sparse GLS penalties implementation using a hash_map to store penalties.  <a href="classoperations__research_1_1GuidedLocalSearchPenaltiesMap.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1GuidedLocalSearch.html">operations_research::GuidedLocalSearch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1GuidedLocalSearch_1_1Comparator.html">operations_research::GuidedLocalSearch::Comparator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1BinaryGuidedLocalSearch.html">operations_research::BinaryGuidedLocalSearch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1TernaryGuidedLocalSearch.html">operations_research::TernaryGuidedLocalSearch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1RegularLimit.html">operations_research::RegularLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regular Limit.  <a href="classoperations__research_1_1RegularLimit.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1CustomLimit.html">operations_research::CustomLimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SolveOnce.html">operations_research::SolveOnce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1SolveOnce.html" title="SolveOnce.">SolveOnce</a>.  <a href="classoperations__research_1_1SolveOnce.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1NestedOptimize.html">operations_research::NestedOptimize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classoperations__research_1_1NestedOptimize.html" title="NestedOptimize.">NestedOptimize</a>.  <a href="classoperations__research_1_1NestedOptimize.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1LubyRestart.html">operations_research::LubyRestart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1ConstantRestart.html">operations_research::ConstantRestart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant Restart.  <a href="classoperations__research_1_1ConstantRestart.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1SymmetryManager.html">operations_research::SymmetryManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symmetry Breaking.  <a href="classoperations__research_1_1SymmetryManager.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef pair&lt; int64, int64 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research.html#f85b110d7ca8e0ec51c63b8465a48b9b">operations_research::Arc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Guided Local <a class="el" href="classoperations__research_1_1Search.html" title="Search class.">Search</a>.  <a href="#f85b110d7ca8e0ec51c63b8465a48b9b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="search_8cc.html#ad02a592325e34be776709e9ac5682ad">DEFINE_bool</a> (cp_use_sparse_gls_penalties, false,&quot;Use sparse implementation to store Guided Local Search penalties&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  <a href="#ad02a592325e34be776709e9ac5682ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02search_8cc_03.html#e4344b6fc4541bbb7f9a66e1c5950223">operations_research::anonymous_namespace{search.cc}::NextLuby</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Luby Strategy.  <a href="#e4344b6fc4541bbb7f9a66e1c5950223"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ad02a592325e34be776709e9ac5682ad"></a><!-- doxytag: member="search.cc::DEFINE_bool" ref="ad02a592325e34be776709e9ac5682ad" args="(cp_use_sparse_gls_penalties, false,&quot;Use sparse implementation to store Guided Local Search penalties&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEFINE_bool           </td>
          <td>(</td>
          <td class="paramtype">cp_use_sparse_gls_penalties&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Use sparse implementation to store Guided Local Search penalties&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
<p>
You may obtain a copy of the License at<p>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><p>
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 
</div>
</div><p>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
