<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{alldiff_cst.cc}::Interval Struct Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03.html">anonymous_namespace{alldiff_cst.cc}</a>::<a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html">Interval</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{alldiff_cst.cc}::Interval Struct Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{alldiff_cst.cc}::Interval" -->
<p>
<a href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html#f96a9305eaae589a4904780a62e324db">min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html#7cd5414206211b090aefed0c4feb8f7a">max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html#a342b0610473d8d4f343dde3738c5221">min_rank</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html#c816c4c8420aff5a240aed74ac5dc010">max_rank</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00145">145</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f96a9305eaae589a4904780a62e324db"></a><!-- doxytag: member="operations_research::anonymous_namespace{alldiff_cst.cc}::Interval::min" ref="f96a9305eaae589a4904780a62e324db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{alldiff_cst.cc}::<a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html#f96a9305eaae589a4904780a62e324db">Interval::min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00146">146</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cd5414206211b090aefed0c4feb8f7a"></a><!-- doxytag: member="operations_research::anonymous_namespace{alldiff_cst.cc}::Interval::max" ref="7cd5414206211b090aefed0c4feb8f7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{alldiff_cst.cc}::<a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html#7cd5414206211b090aefed0c4feb8f7a">Interval::max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00147">147</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="a342b0610473d8d4f343dde3738c5221"></a><!-- doxytag: member="operations_research::anonymous_namespace{alldiff_cst.cc}::Interval::min_rank" ref="a342b0610473d8d4f343dde3738c5221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{alldiff_cst.cc}::<a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html#a342b0610473d8d4f343dde3738c5221">Interval::min_rank</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00148">148</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c816c4c8420aff5a240aed74ac5dc010"></a><!-- doxytag: member="operations_research::anonymous_namespace{alldiff_cst.cc}::Interval::max_rank" ref="c816c4c8420aff5a240aed74ac5dc010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operations_research::anonymous_namespace{alldiff_cst.cc}::<a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1Interval.html#c816c4c8420aff5a240aed74ac5dc010">Interval::max_rank</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="alldiff__cst_8cc-source.html#l00149">149</a> of file <a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="alldiff__cst_8cc-source.html">alldiff_cst.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
