<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::SimpleRevFIFO&lt; T &gt;::Chunk Struct Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">SimpleRevFIFO</a>::<a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html">Chunk</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::SimpleRevFIFO&lt; T &gt;::Chunk Struct Reference</h1><!-- doxytag: class="operations_research::SimpleRevFIFO::Chunk" -->
<p>
<a href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html#9becafe677457479d86618725a82b31b">Chunk</a> (const <a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html">Chunk</a> *next)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html#a8903e41274cb967785a14c1b082ef66">data_</a> [CHUNK_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html">Chunk</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html#0c6477d489dda2772ab23a2deaaa50df">next_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 struct operations_research::SimpleRevFIFO&lt; T &gt;::Chunk</h3>


<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00065">65</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9becafe677457479d86618725a82b31b"></a><!-- doxytag: member="operations_research::SimpleRevFIFO::Chunk::Chunk" ref="9becafe677457479d86618725a82b31b" args="(const Chunk *next)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">operations_research::SimpleRevFIFO</a>&lt; T &gt;::Chunk::Chunk           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html">Chunk</a> *&nbsp;</td>
          <td class="paramname"> <em>next</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00068">68</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a8903e41274cb967785a14c1b082ef66"></a><!-- doxytag: member="operations_research::SimpleRevFIFO::Chunk::data_" ref="a8903e41274cb967785a14c1b082ef66" args="[CHUNK_SIZE]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">operations_research::SimpleRevFIFO</a>&lt; T &gt;::<a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html#a8903e41274cb967785a14c1b082ef66">Chunk::data_</a>[CHUNK_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00066">66</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c6477d489dda2772ab23a2deaaa50df"></a><!-- doxytag: member="operations_research::SimpleRevFIFO::Chunk::next_" ref="0c6477d489dda2772ab23a2deaaa50df" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html">Chunk</a>* const <a class="el" href="classoperations__research_1_1SimpleRevFIFO.html">operations_research::SimpleRevFIFO</a>&lt; T &gt;::<a class="el" href="structoperations__research_1_1SimpleRevFIFO_1_1Chunk.html#0c6477d489dda2772ab23a2deaaa50df">Chunk::next_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="constraint__solveri_8h-source.html#l00067">67</a> of file <a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="constraint__solveri_8h-source.html">constraint_solveri.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
