<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: operations_research::anonymous_namespace{resource.cc}::ProfileDelta Struct Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="namespaceoperations__research_1_1anonymous__namespace_02resource_8cc_03.html">anonymous_namespace{resource.cc}</a>::<a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html">ProfileDelta</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::anonymous_namespace{resource.cc}::ProfileDelta Struct Reference</h1><!-- doxytag: class="operations_research::anonymous_namespace{resource.cc}::ProfileDelta" -->A point in time where the usage profile changes.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html#81879b488ecf7bf29ac2bab4e0fb0b5a">ProfileDelta</a> (int64 _time, int64 _delta)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html#9e71474919b7a7aa287d98829e611c77">time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html#773651235de40dd286e0bcc926bf23d5">delta</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A point in time where the usage profile changes. 
<p>
Starting from time (included), the usage is what it was immediately before time, plus the delta.<p>
Example: Consider the following vector of ProfileDelta's: { t=1, d=+3}, { t=4, d=+1 }, { t=5, d=-2}, { t=8, d=-1} This represents the following usage profile:<p>
usage 4 | ****. 3 | ************. . 2 | . . ************. 1 | . . . . 0 |*******----------------------------*******************-&gt; time 0 1 2 3 4 5 6 7 8 9<p>
Note that the usage profile is right-continuous (see <a href="http://en.wikipedia.org/wiki/Left-continuous#Directional_continuity">http://en.wikipedia.org/wiki/Left-continuous#Directional_continuity</a>). This is because intervals for tasks are always closed on the start side and open on the end side. 
<p>Definition at line <a class="el" href="resource_8cc-source.html#l01658">1658</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="81879b488ecf7bf29ac2bab4e0fb0b5a"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ProfileDelta::ProfileDelta" ref="81879b488ecf7bf29ac2bab4e0fb0b5a" args="(int64 _time, int64 _delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::anonymous_namespace{resource.cc}::ProfileDelta::ProfileDelta           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>_delta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01659">1659</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9e71474919b7a7aa287d98829e611c77"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ProfileDelta::time" ref="9e71474919b7a7aa287d98829e611c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html#9e71474919b7a7aa287d98829e611c77">ProfileDelta::time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01660">1660</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="773651235de40dd286e0bcc926bf23d5"></a><!-- doxytag: member="operations_research::anonymous_namespace{resource.cc}::ProfileDelta::delta" ref="773651235de40dd286e0bcc926bf23d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 operations_research::anonymous_namespace{resource.cc}::<a class="el" href="structoperations__research_1_1anonymous__namespace_02resource_8cc_03_1_1ProfileDelta.html#773651235de40dd286e0bcc926bf23d5">ProfileDelta::delta</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="resource_8cc-source.html#l01661">1661</a> of file <a class="el" href="resource_8cc-source.html">resource.cc</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>google3/constraint_solver/<a class="el" href="resource_8cc-source.html">resource.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
