<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/constraint_solver/: Todo List - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/constraint_solver/index.html">constraint_solver</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="todo">Todo List </a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>Class <a class="el" href="structoperations__research_1_1anonymous__namespace_02alldiff__cst_8cc_03_1_1CompareIntervalMin.html">operations_research::anonymous_namespacealldiff_cst.cc::CompareIntervalMin</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>) : use better sort, use bounding boxes of modifications to improve the sorting (only modified vars). </dd>
</dl>
<p>
<a class="anchor" name="_todo000021"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1anonymous__namespace_02expressions_8cc_03_1_1SmallBitSet.html#f350515f42830e360216252f4e39db2c">operations_research::anonymous_namespaceexpressions.cc::SmallBitSet::InitHoles</a> () </dt>
<dd>TODO(<a href="http://who/user">user</a>): knowing we have a small bitset, we can have an in-one-word implementation of holes. </dd>
</dl>
<p>
<a class="anchor" name="_todo000027"></a> <dl>
<dt>Class <a class="el" href="classoperations__research_1_1anonymous__namespace_02routing_8cc_03_1_1PathCumulFilter.html">operations_research::anonymous_namespacerouting.cc::PathCumulFilter</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>): Move this to <a class="el" href="local__search_8cc.html">local_search.cc</a>. </dd>
</dl>
<p>
<a class="anchor" name="_todo000035"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1PositiveTableConstraint.html#ea5316c6a4dca6cb2d15985125eaf7a0">operations_research::anonymous_namespacetable.cc::PositiveTableConstraint::active_tuples_</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>): create bitset64 class and use it. </dd>
</dl>
<p>
<a class="anchor" name="_todo000034"></a> <dl>
<dt>Class <a class="el" href="classoperations__research_1_1anonymous__namespace_02table_8cc_03_1_1SmallCompactPositiveTableConstraint.html">operations_research::anonymous_namespacetable.cc::SmallCompactPositiveTableConstraint</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>): regroup code with CompactPositiveTableConstraint. </dd>
</dl>
<p>
<a class="anchor" name="_todo000010"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1Assignment.html#e33b6ff4f1647554a2c2e8a02226345d">operations_research::Assignment::IntVarContainer</a> () const  </dt>
<dd>TODO(<a href="http://who/user">user</a>): Add iterators on elements to avoid exposing container class. </dd>
</dl>
<p>
<a class="anchor" name="_todo000018"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1BaseIntExprElement.html#3beec41336409f9053ba9d82bec89a6a">operations_research::BaseIntExprElement::WhenRange</a> (Demon *d) </dt>
<dd>TODO(<a href="http://who/user">user</a>) : improve me, the previous test is not always true </dd>
</dl>
<p>
<a class="anchor" name="_todo000019"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1IncreasingIntExprElement.html#6f45099c4297310861b7404391a7b37d">operations_research::IncreasingIntExprElement::name</a> () const  </dt>
<dd>TODO(<a href="http://who/user">user</a>) : improve me, the previous test is not always true </dd>
</dl>
<p>
<a class="anchor" name="_todo000036"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1IntervalBinaryRelation.html#e9d4161d708033584daf620c4157325a">operations_research::IntervalBinaryRelation::InitialPropagate</a> () </dt>
<dd>TODO(<a href="http://who/user">user</a>) : make code more compact, use function pointers? </dd>
</dl>
<p>
<a class="anchor" name="_todo000020"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1IntIntExprFunctionElement.html#395535487133e3cbd8e239a5dcf1a4cf">operations_research::IntIntExprFunctionElement::WhenRange</a> (Demon *d) </dt>
<dd>TODO(<a href="http://who/user">user</a>) : improve me, the previous test is not always true </dd>
</dl>
<p>
<a class="anchor" name="_todo000015"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1LocalSearch.html#5a263a72497a00ce8a53a3e97c745567">operations_research::LocalSearch::LocalSearch</a> (IntVar *const *vars, int size, SolutionPool *const pool, DecisionBuilder *const first_solution, LocalSearchOperator *const ls_operator, DecisionBuilder *const sub_decision_builder, SearchLimit *const limit, const vector&lt; LocalSearchFilter * &gt; &amp;filters) </dt>
<dd>TODO(<a href="http://who/user">user</a>): find a way to not have to pass vars here: redundant with variables in operators </dd>
</dl>
<p>
<a class="anchor" name="_todo000024"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1LocalSearch.html#ab1cf353f65d7b67f7c8aaa86aeac3b7">operations_research::LocalSearch::Next</a> (Solver *const solver) </dt>
<dd>TODO(<a href="http://who/user">user</a>): abstract this from the local search part </dd>
</dl>
<p>
<a class="anchor" name="_todo000024"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1LocalSearch.html#ab1cf353f65d7b67f7c8aaa86aeac3b7">operations_research::LocalSearch::Next</a> (Solver *const solver) </dt>
<dd>TODO(<a href="http://who/user">user</a>): handle the case where the tree depth is not enough to hold all solutions. </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Class <a class="el" href="classoperations__research_1_1LocalSearchOperator.html">operations_research::LocalSearchOperator</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>): rename Start to Synchronize ? </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Class <a class="el" href="classoperations__research_1_1LocalSearchOperator.html">operations_research::LocalSearchOperator</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>): decouple the iterating from the defining of a neighbor </dd>
</dl>
<p>
<a class="anchor" name="_todo000023"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1MakeActiveOperator.html#20a8b0f852f6575eaceddbd56c410f00">operations_research::MakeActiveOperator::OnNodeInitialization</a> () </dt>
<dd>TODO(<a href="http://who/user">user</a>): Add a base class for operators changing the state of a node (active/non-active) to factor outwhich share the same code in OnNodeInitialization(). </dd>
</dl>
<p>
<a class="anchor" name="_todo000016"></a> <dl>
<dt>Class <a class="el" href="classoperations__research_1_1MapDomain.html">operations_research::MapDomain</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>) : optimize constraint to avoid ping pong. After a boolvar is set to 0, we remove the value from the var. There is no need to rescan the var to find the hole if the size at the end of UpdateActive() is the same as the size at the beginning of VarDomain(). </dd>
</dl>
<p>
<a class="anchor" name="_todo000017"></a> <dl>
<dt>Class <a class="el" href="classoperations__research_1_1NoCycle.html">operations_research::NoCycle</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>): improve code when assume_paths is false (currently does an expensive n^2 loop). </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Class <a class="el" href="classoperations__research_1_1OptimizeVar.html">operations_research::OptimizeVar</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>): Refactor this into an Objective class:<ul>
<li>print methods for AtNode and AtSolution.</li><li>support for weighted objective and lexicographical objective. </li></ul>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000014"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1PathOperator.html#ecfa54a5dd5c8ee384330c9ce4111d44">operations_research::PathOperator::SkipUnchanged</a> (int index) const  </dt>
<dd>TODO(<a href="http://who/user">user</a>): Make the following methods protected. </dd>
</dl>
<p>
<a class="anchor" name="_todo000028"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1RoutingModel.html#8b35c125d310306267e2320ec7a65ce4">operations_research::RoutingModel::RoutingModel</a> (int nodes, int vehicles, const vector&lt; int &gt; &amp;starts, const vector&lt; int &gt; &amp;ends) </dt>
<dd>TODO(<a href="http://who/user">user</a>): added to simplify SWIG wrapping. Remove when swigging vector&lt;pair&lt;int, int&gt; &gt; is ok. </dd>
</dl>
<p>
<a class="anchor" name="_todo000029"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1RoutingModel.html#fba056acc7ced3e04d2419f322ab988a">operations_research::RoutingModel::AddNoCycleConstraint</a> () </dt>
<dd>TODO(<a href="http://who/user">user</a>): make private </dd>
</dl>
<p>
<a class="anchor" name="_todo000030"></a> <dl>
<dt>Class <a class="el" href="classoperations__research_1_1ScheduleOrPostpone.html">operations_research::ScheduleOrPostpone</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>) : treat optional intervals </dd>
</dl>
<p>
<a class="anchor" name="_todo000030"></a> <dl>
<dt>Class <a class="el" href="classoperations__research_1_1ScheduleOrPostpone.html">operations_research::ScheduleOrPostpone</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>) : Call DecisionVisitor and pass name of variable </dd>
</dl>
<p>
<a class="anchor" name="_todo000009"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1Sequence.html#7854d6c078f978efdb837ef5ea66e3a3">operations_research::Sequence::ComputePossibleRanks</a> () </dt>
<dd>TODO(<a href="http://who/user">user</a>) : hide ComputePossibleRanks() method. </dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1Solver.html#23dd53d0b72f1cdd6dcf9ea20f5cedc5">operations_research::Solver::MakeElement</a> (IndexEvaluator1 *values, IntVar *const index) </dt>
<dd>TODO(<a href="http://who/user">user</a>): Add typedef for callbacks below. </dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1Solver.html#8470d77217f14910331d0c4aa87adafa">operations_research::Solver::MakeSimulatedAnnealing</a> (bool maximize, IntVar *const v, int64 step, int64 initial_temperature) </dt>
<dd>TODO(<a href="http://who/user">user</a>): document behavior </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1Solver.html#b430dded63bdb60330f9e312956c06f3">operations_research::Solver::MakeSearchLog</a> (int branch_count) </dt>
<dd>TODO(<a href="http://who/user">user</a>): DEPRECATE API of MakeSearchLog(.., IntVar* var,..). </dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1Solver.html#0f05c74b8739d370e1596b664b2a802f">operations_research::Solver::MakeOperator</a> (const vector&lt; IntVar * &gt; &amp;vars, IndexEvaluator3 *const evaluator, EvaluatorLocalSearchOperators op) </dt>
<dd>TODO(<a href="http://who/user">user</a>): Make the callback a IndexEvaluator2 when there are no secondary variables. </dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1Solver.html#8b59e7e5baa7c33b6c2d9f69b610de9d">operations_research::Solver::MakeLocalSearchPhase</a> (Assignment *const assignment, LocalSearchPhaseParameters *const parameters) </dt>
<dd>TODO(<a href="http://who/user">user</a>): Make a variant which runs a local search after each solution found in a dfs </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1Solver.html#8b5d08fd28f44d86770451eb69007798">operations_research::Solver::InternalSaveValue</a> (bool *valptr) </dt>
<dd>TODO(<a href="http://who/user">user</a>) : this code is unsafe if you save the same alternating bool multiple times. The correct code should use a bitset and a single list. </dd>
</dl>
<p>
<a class="anchor" name="_todo000032"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1SymmetryManager.html#6f8f0310d17cfdf227de35d5eaeb6ec2">operations_research::SymmetryManager::CheckSymmetries</a> (int index) </dt>
<dd>TODO(<a href="http://who/user">user</a>) : Improve speed, cache previous min and build them incrementally. </dd>
</dl>
<p>
<a class="anchor" name="_todo000022"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1TimesPosCstBoolVar_1_1TimesPosCstBoolVarIterator.html#a2d818f9d5f29f118a4d169a0cfdb632">operations_research::TimesPosCstBoolVar::TimesPosCstBoolVarIterator::TimesPosCstBoolVarIterator</a> (const IntVar *const v, int64 c, bool hole, bool reversible) </dt>
<dd>TODO(<a href="http://who/user">user</a>) : optimize this. </dd>
</dl>
<p>
<a class="anchor" name="_todo000033"></a> <dl>
<dt>Member <a class="el" href="classoperations__research_1_1TransitionConstraint.html#8525942b198ddc5473213b1bcd959b65">operations_research::TransitionConstraint::kStatePosition</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>): create transition struct. </dd>
</dl>
<p>
<a class="anchor" name="_todo000026"></a> <dl>
<dt>Member <a class="el" href="resource_8cc.html#19dfecc31a043368fa0be52920fafafc">DEFINE_bool</a>  </dt>
<dd>TODO(<a href="http://who/user">user</a>) Should these remains flags, or should they move to SolverParameters? </dd>
</dl>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
