<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/util/: operations_research::XmlHelper Class Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/util/index.html">util</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1XmlHelper.html">XmlHelper</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::XmlHelper Class Reference</h1><!-- doxytag: class="operations_research::XmlHelper" -->Lightweight XML writer that is optimized for CPViz output.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xml__helper_8h-source.html">xml_helper.h</a>&gt;</code>
<p>

<p>
<a href="classoperations__research_1_1XmlHelper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#729f156099349da87e61e18fec724dc0">XmlHelper</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#00dc9467bdbfd6334b4723370c398cfb">StartDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a new XML document.  <a href="#00dc9467bdbfd6334b4723370c398cfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#3973cfbaa2a965b98af1c2b235f2cb46">StartElement</a> (const string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a new element.  <a href="#3973cfbaa2a965b98af1c2b235f2cb46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#60402d42111c8bbb2732e8fef5c387d4">AddAttribute</a> (const string &amp;key, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a key-value pair to the current element.  <a href="#60402d42111c8bbb2732e8fef5c387d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#481818196476c3300c6889cb296e06c3">AddAttribute</a> (const string &amp;key, const string &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a key-value pair to the current element.  <a href="#481818196476c3300c6889cb296e06c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#7c0172c99bd9e7047470e3178a99077b">EndElement</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the current element and goes back to the previous element.  <a href="#7c0172c99bd9e7047470e3178a99077b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#c07defcda267dce63b50d1065e49f672">EndDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the document.  <a href="#c07defcda267dce63b50d1065e49f672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#5c745966accf93c291ac459058f0c114">GetContent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the XML content written so far.  <a href="#5c745966accf93c291ac459058f0c114"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef pair&lt; char, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#b121692ea7f067a6adfd9a9eef5a8ca7">EscapePair</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#fbd616eeb6243c1dbd2c4acf30bb52fe">DISALLOW_COPY_AND_ASSIGN</a> (<a class="el" href="classoperations__research_1_1XmlHelper.html">XmlHelper</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#3bcbd1337026c951400c801fbfa75836">content_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">stack&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#83a5b3c8f6ca92d26b289db3d7489b6e">tags_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1XmlHelper.html#0da138bff3c28f359b64dd0265695e31">direction_down_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Lightweight XML writer that is optimized for CPViz output. 
<p>
As it only supports the features required by CPViz, it should not be used to generate general-purpose XML data. 
<p>Definition at line <a class="el" href="xml__helper_8h-source.html#l00033">33</a> of file <a class="el" href="xml__helper_8h-source.html">xml_helper.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="b121692ea7f067a6adfd9a9eef5a8ca7"></a><!-- doxytag: member="operations_research::XmlHelper::EscapePair" ref="b121692ea7f067a6adfd9a9eef5a8ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;char, string&gt; <a class="el" href="classoperations__research_1_1XmlHelper.html#b121692ea7f067a6adfd9a9eef5a8ca7">operations_research::XmlHelper::EscapePair</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xml__helper_8h-source.html#l00059">59</a> of file <a class="el" href="xml__helper_8h-source.html">xml_helper.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="729f156099349da87e61e18fec724dc0"></a><!-- doxytag: member="operations_research::XmlHelper::XmlHelper" ref="729f156099349da87e61e18fec724dc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::XmlHelper::XmlHelper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xml__helper_8cc-source.html#l00020">20</a> of file <a class="el" href="xml__helper_8cc-source.html">xml_helper.cc</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="00dc9467bdbfd6334b4723370c398cfb"></a><!-- doxytag: member="operations_research::XmlHelper::StartDocument" ref="00dc9467bdbfd6334b4723370c398cfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::XmlHelper::StartDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a new XML document. 
<p>

<p>Definition at line <a class="el" href="xml__helper_8cc-source.html#l00022">22</a> of file <a class="el" href="xml__helper_8cc-source.html">xml_helper.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="3973cfbaa2a965b98af1c2b235f2cb46"></a><!-- doxytag: member="operations_research::XmlHelper::StartElement" ref="3973cfbaa2a965b98af1c2b235f2cb46" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::XmlHelper::StartElement           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a new element. 
<p>

<p>Definition at line <a class="el" href="xml__helper_8cc-source.html#l00027">27</a> of file <a class="el" href="xml__helper_8cc-source.html">xml_helper.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="60402d42111c8bbb2732e8fef5c387d4"></a><!-- doxytag: member="operations_research::XmlHelper::AddAttribute" ref="60402d42111c8bbb2732e8fef5c387d4" args="(const string &amp;key, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::XmlHelper::AddAttribute           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a key-value pair to the current element. 
<p>

<p>Definition at line <a class="el" href="xml__helper_8cc-source.html#l00036">36</a> of file <a class="el" href="xml__helper_8cc-source.html">xml_helper.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="481818196476c3300c6889cb296e06c3"></a><!-- doxytag: member="operations_research::XmlHelper::AddAttribute" ref="481818196476c3300c6889cb296e06c3" args="(const string &amp;key, const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::XmlHelper::AddAttribute           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a key-value pair to the current element. 
<p>

<p>Definition at line <a class="el" href="xml__helper_8cc-source.html#l00040">40</a> of file <a class="el" href="xml__helper_8cc-source.html">xml_helper.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c0172c99bd9e7047470e3178a99077b"></a><!-- doxytag: member="operations_research::XmlHelper::EndElement" ref="7c0172c99bd9e7047470e3178a99077b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::XmlHelper::EndElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ends the current element and goes back to the previous element. 
<p>

<p>Definition at line <a class="el" href="xml__helper_8cc-source.html#l00071">71</a> of file <a class="el" href="xml__helper_8cc-source.html">xml_helper.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="c07defcda267dce63b50d1065e49f672"></a><!-- doxytag: member="operations_research::XmlHelper::EndDocument" ref="c07defcda267dce63b50d1065e49f672" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operations_research::XmlHelper::EndDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ends the document. 
<p>

<p>Definition at line <a class="el" href="xml__helper_8cc-source.html#l00084">84</a> of file <a class="el" href="xml__helper_8cc-source.html">xml_helper.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c745966accf93c291ac459058f0c114"></a><!-- doxytag: member="operations_research::XmlHelper::GetContent" ref="5c745966accf93c291ac459058f0c114" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; operations_research::XmlHelper::GetContent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the XML content written so far. 
<p>

<p>Definition at line <a class="el" href="xml__helper_8cc-source.html#l00086">86</a> of file <a class="el" href="xml__helper_8cc-source.html">xml_helper.cc</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbd616eeb6243c1dbd2c4acf30bb52fe"></a><!-- doxytag: member="operations_research::XmlHelper::DISALLOW_COPY_AND_ASSIGN" ref="fbd616eeb6243c1dbd2c4acf30bb52fe" args="(XmlHelper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operations_research::XmlHelper::DISALLOW_COPY_AND_ASSIGN           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoperations__research_1_1XmlHelper.html">XmlHelper</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3bcbd1337026c951400c801fbfa75836"></a><!-- doxytag: member="operations_research::XmlHelper::content_" ref="3bcbd1337026c951400c801fbfa75836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classoperations__research_1_1XmlHelper.html#3bcbd1337026c951400c801fbfa75836">operations_research::XmlHelper::content_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xml__helper_8h-source.html#l00060">60</a> of file <a class="el" href="xml__helper_8h-source.html">xml_helper.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="83a5b3c8f6ca92d26b289db3d7489b6e"></a><!-- doxytag: member="operations_research::XmlHelper::tags_" ref="83a5b3c8f6ca92d26b289db3d7489b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stack&lt;string&gt; <a class="el" href="classoperations__research_1_1XmlHelper.html#83a5b3c8f6ca92d26b289db3d7489b6e">operations_research::XmlHelper::tags_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xml__helper_8h-source.html#l00061">61</a> of file <a class="el" href="xml__helper_8h-source.html">xml_helper.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0da138bff3c28f359b64dd0265695e31"></a><!-- doxytag: member="operations_research::XmlHelper::direction_down_" ref="0da138bff3c28f359b64dd0265695e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classoperations__research_1_1XmlHelper.html#0da138bff3c28f359b64dd0265695e31">operations_research::XmlHelper::direction_down_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xml__helper_8h-source.html#l00062">62</a> of file <a class="el" href="xml__helper_8h-source.html">xml_helper.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>google3/util/<a class="el" href="xml__helper_8h-source.html">xml_helper.h</a><li>google3/util/<a class="el" href="xml__helper_8cc-source.html">xml_helper.cc</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
