<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/util/: operations_research::PackedArrayAllocator&lt; T, NumBytes &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/util/index.html">util</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">PackedArrayAllocator</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::PackedArrayAllocator&lt; T, NumBytes &gt; Class Template Reference</h1><!-- doxytag: class="operations_research::PackedArrayAllocator" --><code>#include &lt;<a class="el" href="packed__array_8h-source.html">packed_array.h</a>&gt;</code>
<p>

<p>
<a href="classoperations__research_1_1PackedArrayAllocator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#7ac773bf789ea92cf08c939e3ed7612e">PackedArrayAllocator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#84d79a55e671017b345b73e07100bf8c">Reserve</a> (int64 new_min_index, int64 new_max_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserves memory for new minimum and new maximum indices.  <a href="#84d79a55e671017b345b73e07100bf8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#dae2294e7e5bf0489fbed3a2e3373e49">min_index</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#1c3a58e7ab17fc6c134d1bc3e110b6e3">max_index</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#f23aa69b7334a54116240b13e22a0bad">Base</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#e35783fd5395a8b34badcf76d9f88155">base_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the element indexed by zero in the array.  <a href="#e35783fd5395a8b34badcf76d9f88155"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#a27d3963c156c04c905caec778757c04">min_index_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum index for the array.  <a href="#a27d3963c156c04c905caec778757c04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#00578cd28be4abb67bd25200a226e367">max_index_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum index for the array.  <a href="#00578cd28be4abb67bd25200a226e367"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#2d58e0b4a380618ef1dc7237d8338219">size_in_bytes_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the array in bytes.  <a href="#2d58e0b4a380618ef1dc7237d8338219"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scoped_array&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#f282714791fb4b5b6bbe457401aabd6d">storage_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage memory for the array.  <a href="#f282714791fb4b5b6bbe457401aabd6d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, int NumBytes&gt;<br>
 class operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</h3>


<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00054">54</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7ac773bf789ea92cf08c939e3ed7612e"></a><!-- doxytag: member="operations_research::PackedArrayAllocator::PackedArrayAllocator" ref="7ac773bf789ea92cf08c939e3ed7612e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">operations_research::PackedArrayAllocator</a>&lt; T, NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">PackedArrayAllocator</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00056">56</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="84d79a55e671017b345b73e07100bf8c"></a><!-- doxytag: member="operations_research::PackedArrayAllocator::Reserve" ref="84d79a55e671017b345b73e07100bf8c" args="(int64 new_min_index, int64 new_max_index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">operations_research::PackedArrayAllocator</a>&lt; T, NumBytes &gt;::Reserve           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>new_min_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>new_max_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserves memory for new minimum and new maximum indices. 
<p>
Never shrinks the memory allocated. 
<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00064">64</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dae2294e7e5bf0489fbed3a2e3373e49"></a><!-- doxytag: member="operations_research::PackedArrayAllocator::min_index" ref="dae2294e7e5bf0489fbed3a2e3373e49" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">operations_research::PackedArrayAllocator</a>&lt; T, NumBytes &gt;::min_index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00094">94</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c3a58e7ab17fc6c134d1bc3e110b6e3"></a><!-- doxytag: member="operations_research::PackedArrayAllocator::max_index" ref="1c3a58e7ab17fc6c134d1bc3e110b6e3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">operations_research::PackedArrayAllocator</a>&lt; T, NumBytes &gt;::max_index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00096">96</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f23aa69b7334a54116240b13e22a0bad"></a><!-- doxytag: member="operations_research::PackedArrayAllocator::Base" ref="f23aa69b7334a54116240b13e22a0bad" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">operations_research::PackedArrayAllocator</a>&lt; T, NumBytes &gt;::Base           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00098">98</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e35783fd5395a8b34badcf76d9f88155"></a><!-- doxytag: member="operations_research::PackedArrayAllocator::base_" ref="e35783fd5395a8b34badcf76d9f88155" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">operations_research::PackedArrayAllocator</a>&lt; T, NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#e35783fd5395a8b34badcf76d9f88155">base_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the element indexed by zero in the array. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00105">105</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a27d3963c156c04c905caec778757c04"></a><!-- doxytag: member="operations_research::PackedArrayAllocator::min_index_" ref="a27d3963c156c04c905caec778757c04" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">operations_research::PackedArrayAllocator</a>&lt; T, NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#a27d3963c156c04c905caec778757c04">min_index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum index for the array. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00108">108</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="00578cd28be4abb67bd25200a226e367"></a><!-- doxytag: member="operations_research::PackedArrayAllocator::max_index_" ref="00578cd28be4abb67bd25200a226e367" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">operations_research::PackedArrayAllocator</a>&lt; T, NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#00578cd28be4abb67bd25200a226e367">max_index_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum index for the array. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00111">111</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d58e0b4a380618ef1dc7237d8338219"></a><!-- doxytag: member="operations_research::PackedArrayAllocator::size_in_bytes_" ref="2d58e0b4a380618ef1dc7237d8338219" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64 <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">operations_research::PackedArrayAllocator</a>&lt; T, NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#2d58e0b4a380618ef1dc7237d8338219">size_in_bytes_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the array in bytes. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00114">114</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f282714791fb4b5b6bbe457401aabd6d"></a><!-- doxytag: member="operations_research::PackedArrayAllocator::storage_" ref="f282714791fb4b5b6bbe457401aabd6d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">scoped_array&lt;T&gt; <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">operations_research::PackedArrayAllocator</a>&lt; T, NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#f282714791fb4b5b6bbe457401aabd6d">storage_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Storage memory for the array. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00117">117</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/util/<a class="el" href="packed__array_8h-source.html">packed_array.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
