<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/util/: operations_research::PackedArray&lt; NumBytes &gt; Class Template Reference - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/util/index.html">util</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceoperations__research.html">operations_research</a>::<a class="el" href="classoperations__research_1_1PackedArray.html">PackedArray</a>
  </div>
</div>
<div class="contents">
<h1>operations_research::PackedArray&lt; NumBytes &gt; Class Template Reference</h1><!-- doxytag: class="operations_research::PackedArray" --><code>#include &lt;<a class="el" href="packed__array_8h-source.html">packed_array.h</a>&gt;</code>
<p>

<p>
<a href="classoperations__research_1_1PackedArray-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#77bf8638b6b360a8e5b5d6055d6a2ac0">PackedArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#4a64641b36350199795a1562a8c63323">PackedArray</a> (int64 min_index, int64 max_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor for <a class="el" href="classoperations__research_1_1PackedArray.html">PackedArray</a> takes a mininum index and a maximum index.  <a href="#4a64641b36350199795a1562a8c63323"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#fe7ecfa2d84628e96db732e941db53de">~PackedArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#20af7ec328dc116d46e8ca5ba7326cf5">min_index</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum possible index for the array.  <a href="#20af7ec328dc116d46e8ca5ba7326cf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#17b4fafa106c6456e9a3588acbd0e9ea">max_index</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum possible index for the array.  <a href="#17b4fafa106c6456e9a3588acbd0e9ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#a6532ca16db6fb783df06b06af2de7d8">Value</a> (int64 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value stored at index.  <a href="#a6532ca16db6fb783df06b06af2de7d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#8d240f632ffbd6d1719ce1213d58c56e">operator[]</a> (int64 index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shortcut for returning the value stored at index.  <a href="#8d240f632ffbd6d1719ce1213d58c56e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#ccc251bda770eec6ea9f7131f7a98697">Set</a> (int64 index, int64 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets to value the content of the array at index.  <a href="#ccc251bda770eec6ea9f7131f7a98697"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#77b9436ce42dace4f8aaee927f4c5d09">Reserve</a> (int64 new_min_index, int64 new_max_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserves memory for new minimum and new maximum indices.  <a href="#77b9436ce42dace4f8aaee927f4c5d09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#1f0eed8261cc4a4a18569d8ddda0eea2">Assign</a> (int64 value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all the elements in the array to value.  <a href="#1f0eed8261cc4a4a18569d8ddda0eea2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">PackedArrayAllocator</a>&lt; <a class="el" href="namespaceoperations__research.html#038fd9956774dc3224cda8ac268babbc">byte</a>, <br>
NumBytes &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#cbe6a607021fabde3f1d0248bc8170b3">allocator_</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#a089ccc00b52df533559879ccaf54813">kBitMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bitmask corresponding to all the bits in Numbytes bytes set.  <a href="#a089ccc00b52df533559879ccaf54813"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#3996897d6910476ee42f3baaad6ea173">kMinInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimun signed integer representable with NumBytes bytes.  <a href="#3996897d6910476ee42f3baaad6ea173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperations__research_1_1PackedArray.html#0b47a82cb9ef478f687970717390c4e1">kMaxInteger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximun signed integer representable with NumBytes bytes.  <a href="#0b47a82cb9ef478f687970717390c4e1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int NumBytes&gt;<br>
 class operations_research::PackedArray&lt; NumBytes &gt;</h3>


<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00120">120</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="77bf8638b6b360a8e5b5d6055d6a2ac0"></a><!-- doxytag: member="operations_research::PackedArray::PackedArray" ref="77bf8638b6b360a8e5b5d6055d6a2ac0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArray.html">PackedArray</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00122">122</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a64641b36350199795a1562a8c63323"></a><!-- doxytag: member="operations_research::PackedArray::PackedArray" ref="4a64641b36350199795a1562a8c63323" args="(int64 min_index, int64 max_index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArray.html">PackedArray</a>           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>min_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>max_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor for <a class="el" href="classoperations__research_1_1PackedArray.html">PackedArray</a> takes a mininum index and a maximum index. 
<p>
These can be positive or negative, and the value for minimum_index and for maximun_index can be set and read (i.e. the bounds are inclusive.) 
<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00127">127</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe7ecfa2d84628e96db732e941db53de"></a><!-- doxytag: member="operations_research::PackedArray::~PackedArray" ref="fe7ecfa2d84628e96db732e941db53de" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::~<a class="el" href="classoperations__research_1_1PackedArray.html">PackedArray</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00131">131</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="20af7ec328dc116d46e8ca5ba7326cf5"></a><!-- doxytag: member="operations_research::PackedArray::min_index" ref="20af7ec328dc116d46e8ca5ba7326cf5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::min_index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the minimum possible index for the array. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00134">134</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17b4fafa106c6456e9a3588acbd0e9ea"></a><!-- doxytag: member="operations_research::PackedArray::max_index" ref="17b4fafa106c6456e9a3588acbd0e9ea" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::max_index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum possible index for the array. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00137">137</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6532ca16db6fb783df06b06af2de7d8"></a><!-- doxytag: member="operations_research::PackedArray::Value" ref="a6532ca16db6fb783df06b06af2de7d8" args="(int64 index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::Value           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value stored at index. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00140">140</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d240f632ffbd6d1719ce1213d58c56e"></a><!-- doxytag: member="operations_research::PackedArray::operator[]" ref="8d240f632ffbd6d1719ce1213d58c56e" args="(int64 index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shortcut for returning the value stored at index. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00153">153</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccc251bda770eec6ea9f7131f7a98697"></a><!-- doxytag: member="operations_research::PackedArray::Set" ref="ccc251bda770eec6ea9f7131f7a98697" args="(int64 index, int64 value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::Set           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets to value the content of the array at index. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00176">176</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77b9436ce42dace4f8aaee927f4c5d09"></a><!-- doxytag: member="operations_research::PackedArray::Reserve" ref="77b9436ce42dace4f8aaee927f4c5d09" args="(int64 new_min_index, int64 new_max_index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::Reserve           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>new_min_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>new_max_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserves memory for new minimum and new maximum indices. 
<p>
Never shrinks the memory allocated. 
<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00189">189</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f0eed8261cc4a4a18569d8ddda0eea2"></a><!-- doxytag: member="operations_research::PackedArray::Assign" ref="1f0eed8261cc4a4a18569d8ddda0eea2" args="(int64 value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::Assign           </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets all the elements in the array to value. 
<p>
Set is bypassed to maximize performance. 
<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00195">195</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a089ccc00b52df533559879ccaf54813"></a><!-- doxytag: member="operations_research::PackedArray::kBitMask" ref="a089ccc00b52df533559879ccaf54813" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const uint64 <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArray.html#a089ccc00b52df533559879ccaf54813">kBitMask</a><code> [inline, static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
    (GG_ULONGLONG(1) &lt;&lt; (CHAR_BIT * NumBytes)) - 1
</pre></div>The bitmask corresponding to all the bits in Numbytes bytes set. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00211">211</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3996897d6910476ee42f3baaad6ea173"></a><!-- doxytag: member="operations_research::PackedArray::kMinInteger" ref="3996897d6910476ee42f3baaad6ea173" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArray.html#3996897d6910476ee42f3baaad6ea173">kMinInteger</a><code> [inline, static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
    ~PackedArray&lt;NumBytes&gt;::kMaxInteger
</pre></div>The minimun signed integer representable with NumBytes bytes. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00214">214</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b47a82cb9ef478f687970717390c4e1"></a><!-- doxytag: member="operations_research::PackedArray::kMaxInteger" ref="0b47a82cb9ef478f687970717390c4e1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int64 <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArray.html#0b47a82cb9ef478f687970717390c4e1">kMaxInteger</a><code> [inline, static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
    PackedArray&lt;NumBytes&gt;::kBitMask &gt;&gt; 1
</pre></div>The maximun signed integer representable with NumBytes bytes. 
<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00217">217</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbe6a607021fabde3f1d0248bc8170b3"></a><!-- doxytag: member="operations_research::PackedArray::allocator_" ref="cbe6a607021fabde3f1d0248bc8170b3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int NumBytes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoperations__research_1_1PackedArrayAllocator.html">PackedArrayAllocator</a>&lt;<a class="el" href="namespaceoperations__research.html#038fd9956774dc3224cda8ac268babbc">byte</a>, NumBytes&gt; <a class="el" href="classoperations__research_1_1PackedArray.html">operations_research::PackedArray</a>&lt; NumBytes &gt;::<a class="el" href="classoperations__research_1_1PackedArray.html#cbe6a607021fabde3f1d0248bc8170b3">allocator_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="packed__array_8h-source.html#l00219">219</a> of file <a class="el" href="packed__array_8h-source.html">packed_array.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>google3/util/<a class="el" href="packed__array_8h-source.html">packed_array.h</a></ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
