<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/util/: Class Members - Variables - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/util/index.html">util</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>allocator_
: <a class="el" href="classoperations__research_1_1PackedArray.html#cbe6a607021fabde3f1d0248bc8170b3">operations_research::PackedArray&lt; NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_018_01_4.html#0458ee6e3fdcd1d6b151cd26cb35c22d">operations_research::PackedArray&lt; 8 &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_014_01_4.html#43eece3c2e51312cf4a2185e6fff66a1">operations_research::PackedArray&lt; 4 &gt;</a>
<li>base_
: <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#e35783fd5395a8b34badcf76d9f88155">operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</a>
<li>cache_
: <a class="el" href="classoperations__research_1_1CachedLog.html#a5cb489fa59c265dfe7ac93b239c4ac5">operations_research::CachedLog</a>
<li>content_
: <a class="el" href="classoperations__research_1_1XmlHelper.html#3bcbd1337026c951400c801fbfa75836">operations_research::XmlHelper</a>
<li>direction_down_
: <a class="el" href="classoperations__research_1_1XmlHelper.html#0da138bff3c28f359b64dd0265695e31">operations_research::XmlHelper</a>
<li>identity_
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#b543ae9d6c4ebeec558666cf7171ff76">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>kBitMask
: <a class="el" href="classoperations__research_1_1PackedArray.html#a089ccc00b52df533559879ccaf54813">operations_research::PackedArray&lt; NumBytes &gt;</a>
<li>kMaxInteger
: <a class="el" href="classoperations__research_1_1PackedArray.html#0b47a82cb9ef478f687970717390c4e1">operations_research::PackedArray&lt; NumBytes &gt;</a>
<li>kMinInteger
: <a class="el" href="classoperations__research_1_1PackedArray.html#3996897d6910476ee42f3baaad6ea173">operations_research::PackedArray&lt; NumBytes &gt;</a>
<li>leaf_offset_
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#69691bdf935737225c30160fd9cc8265">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>max_index_
: <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#00578cd28be4abb67bd25200a226e367">operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</a>
<li>min_index_
: <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#a27d3963c156c04c905caec778757c04">operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</a>
<li>nodes_
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#a97c3d81eec0a4180eb732141ddeb9d7">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>num_nodes_
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#0afafccf82e52bf24f9e6a8ff6f1d4da">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>result_
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#d5fa3716257d509d99f9345795ea8c67">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>size_
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#3fb62518f353a900ddba24d561ebd6b1">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>size_in_bytes_
: <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#2d58e0b4a380618ef1dc7237d8338219">operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</a>
<li>storage_
: <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#f282714791fb4b5b6bbe457401aabd6d">operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</a>
<li>tags_
: <a class="el" href="classoperations__research_1_1XmlHelper.html#83a5b3c8f6ca92d26b289db3d7489b6e">operations_research::XmlHelper</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
