<!-- Good morning, Mr. Phelps. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>google3/util/: Class Members - Functions - Doxy</title>
    <link rel="shortcut icon" href="../../favicon.ico">
    <!-- Both stylesheets are supplied by Doxygen, with maybe minor tweaks from Google. -->
    <link href="../../doxygen.css" rel="stylesheet" type="text/css">
    <link href="../../tabs.css" rel="stylesheet" type="text/css">
  </head>

  <body topmargin=0 leftmargin=20 bottommargin=0 rightmargin=20 marginwidth=20 marginheight=0>
  <!-- Second part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
  <style>
    a.doxy_logo:hover {
      background-color: #389613
    }
  </style>

  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <!-- Top horizontal line with the color of the day. -->
    <tr valign=top>
      <td colspan=3 bgcolor=#389613 height=3></td>
    </tr>

    <!-- Header row with the links at the right. -->
    <tr valign=top>
      <td colspan=3 align=right>
        <font size=-1>
          Generated on: <font color=#389613><b>Fri Apr  1 14:13:18 PDT 2011</b></font>
            for <b>custom file set</b>
        </font>
      </td>
    </tr>

    <!-- Header row with the logo and the search form. -->
    <tr valign=top>
      <!-- Logo. -->
      <td align=left width=150>
        <table width=150 height=54 cellpadding=0 cellspacing=0 border=0>
          <tr valign=top>
            <!-- First part of the secret behind Doxy logo always having the word "Doxy" with the color of the day. -->
            <td bgcolor=#389613>
              <a class="doxy_logo" href="../../index.html"><img src="../../doxy_logo.png" alt="Doxy" border=0></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Tiny vertical space below the form. -->
    <tr valign=top>
      <td colspan=3 height=3></td>
    </tr>
  </table>

  <!-- Header navigation row. -->
  <div class="memproto">
    <table width=100% cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td align=left style="padding-left: 20px"><font size=+1><b><tt><font color=#333333>//
            <a href="../../index.html"><font color=#389613>doxy</font></a>/</font>
            <a href="../../google3/index.html">google3</a>/
            <a href="../../google3/util/index.html">util</a>/
            </tt></b></font>
        </td>
      </tr>
    </table>
  </div>
  <br />
    <!-- No subdirs found. -->
  <!-- End of header. -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddAttribute()
: <a class="el" href="classoperations__research_1_1XmlHelper.html#60402d42111c8bbb2732e8fef5c387d4">operations_research::XmlHelper</a>
<li>ArgumentIndexOfLeafPosition()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#d7b64aab65d631ee05b2a8fa269d2eba">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>Assign()
: <a class="el" href="classoperations__research_1_1PackedArray.html#1f0eed8261cc4a4a18569d8ddda0eea2">operations_research::PackedArray&lt; NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_014_01_4.html#73e089e2ad05f837daa5d88bb3c6e387">operations_research::PackedArray&lt; 4 &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_018_01_4.html#5058d94ac9dd9ca004986c6d53506752">operations_research::PackedArray&lt; 8 &gt;</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Base()
: <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#f23aa69b7334a54116240b13e22a0bad">operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CachedLog()
: <a class="el" href="classoperations__research_1_1CachedLog.html#e305e704edbdded3387a8e3d9d836238">operations_research::CachedLog</a>
<li>Clear()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#5c46d5fbf0be6d22190ccc117c6453b0">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>Compute()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#6827b4289c65640b2bb57ed887b969b4">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>ComputeAbove()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#e178ced152e5a96a90c28e8a9a636f66">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>ComputeLeafOffset()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#4f3c1ac0cfdda24b0c38720e7146ffd4">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>ComputeNumberOfNodes()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#e81ca6b54234946916d69b52377f9fe1">operations_research::MonoidOperationTree&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DebugString()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#b3ae0b1f186f23774e7e7ea1b6cca34e">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>DISALLOW_COPY_AND_ASSIGN()
: <a class="el" href="classoperations__research_1_1CachedLog.html#60cdb111f1ef79b899f49ced7037e29f">operations_research::CachedLog</a>
, <a class="el" href="classoperations__research_1_1XmlHelper.html#fbd616eeb6243c1dbd2c4acf30bb52fe">operations_research::XmlHelper</a>
, <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#9537ad025314cd561235beee0e06a788">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>DiveInTree()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#8e9272dbef30a9faa510858732e8e0dd">operations_research::MonoidOperationTree&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EndDocument()
: <a class="el" href="classoperations__research_1_1XmlHelper.html#c07defcda267dce63b50d1065e49f672">operations_research::XmlHelper</a>
<li>EndElement()
: <a class="el" href="classoperations__research_1_1XmlHelper.html#7c0172c99bd9e7047470e3178a99077b">operations_research::XmlHelper</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>father()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#2b79f8aa0863d2127c8943cd4520da70">operations_research::MonoidOperationTree&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetContent()
: <a class="el" href="classoperations__research_1_1XmlHelper.html#5c745966accf93c291ac459058f0c114">operations_research::XmlHelper</a>
<li>GetOperand()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#a57c2d2772a80c6aae84e761bb4447c3">operations_research::MonoidOperationTree&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Init()
: <a class="el" href="classoperations__research_1_1CachedLog.html#d009f67eec9101b1998e74cc57e19117">operations_research::CachedLog</a>
<li>IsLeaf()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#1d7de6ab1ea878e72652f9ee7cf5407b">operations_research::MonoidOperationTree&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>left()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#7981395bab0593ada70208a3f6fb9bee">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>Log2()
: <a class="el" href="classoperations__research_1_1CachedLog.html#a14054697053d09f9c09caa49778f2a1">operations_research::CachedLog</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max_index()
: <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#1c3a58e7ab17fc6c134d1bc3e110b6e3">operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray.html#17b4fafa106c6456e9a3588acbd0e9ea">operations_research::PackedArray&lt; NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_018_01_4.html#5e6d8ecb849b82a75891c790b880f94b">operations_research::PackedArray&lt; 8 &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_014_01_4.html#c32cc37e7dd7dce2c5d5921f91c12857">operations_research::PackedArray&lt; 4 &gt;</a>
<li>min_index()
: <a class="el" href="classoperations__research_1_1PackedArray.html#20af7ec328dc116d46e8ca5ba7326cf5">operations_research::PackedArray&lt; NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#dae2294e7e5bf0489fbed3a2e3373e49">operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_018_01_4.html#a71d1800ad3c2d7174162323f398db91">operations_research::PackedArray&lt; 8 &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_014_01_4.html#b2dca664ff888864a5bbfb2d84b92243">operations_research::PackedArray&lt; 4 &gt;</a>
<li>MonoidOperationTree()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#b67b9458678eb706c00c7eb63fe667a5">operations_research::MonoidOperationTree&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator[]()
: <a class="el" href="classoperations__research_1_1PackedArray.html#8d240f632ffbd6d1719ce1213d58c56e">operations_research::PackedArray&lt; NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_018_01_4.html#ea5c2df5351e30b6588f1ef201a9cb18">operations_research::PackedArray&lt; 8 &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_014_01_4.html#f334f8cd079cc64c453dcd4ab9306b6e">operations_research::PackedArray&lt; 4 &gt;</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PackedArray()
: <a class="el" href="classoperations__research_1_1PackedArray.html#77bf8638b6b360a8e5b5d6055d6a2ac0">operations_research::PackedArray&lt; NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_014_01_4.html#224cd154c0249cc8ac00b821387b1af7">operations_research::PackedArray&lt; 4 &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_018_01_4.html#3f00dcf2d2f07045e43448a706bbaa7e">operations_research::PackedArray&lt; 8 &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_014_01_4.html#ebb21f01ae2cbe2faa5018eccb5e622f">operations_research::PackedArray&lt; 4 &gt;</a>
<li>PackedArrayAllocator()
: <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#7ac773bf789ea92cf08c939e3ed7612e">operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</a>
<li>PositionOfLeaf()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#fa66bf4b65bcd253a820638381f0a987">operations_research::MonoidOperationTree&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Reserve()
: <a class="el" href="classoperations__research_1_1PackedArrayAllocator.html#84d79a55e671017b345b73e07100bf8c">operations_research::PackedArrayAllocator&lt; T, NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray.html#77b9436ce42dace4f8aaee927f4c5d09">operations_research::PackedArray&lt; NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_018_01_4.html#18fbee2ab62b609bb7b81785947d3074">operations_research::PackedArray&lt; 8 &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_014_01_4.html#e454a89721a5d1c071369c7524b4f664">operations_research::PackedArray&lt; 4 &gt;</a>
<li>Reset()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#402649f665979aef3bee8429dfae728d">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>result()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#98c1a8d53c14e43a6078c0a5f45b033b">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>right()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#f87f46cfd79850f77e2c0c03c27d4bd1">operations_research::MonoidOperationTree&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Set()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#4913c347984a2d5fc239e96bf0be08de">operations_research::MonoidOperationTree&lt; T &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray.html#ccc251bda770eec6ea9f7131f7a98697">operations_research::PackedArray&lt; NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_018_01_4.html#9b1567e8bc7b797728bbbe6a4f69d84a">operations_research::PackedArray&lt; 8 &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_014_01_4.html#9b31d04bca18f3d65551d6aa178501cc">operations_research::PackedArray&lt; 4 &gt;</a>
<li>StartDocument()
: <a class="el" href="classoperations__research_1_1XmlHelper.html#00dc9467bdbfd6334b4723370c398cfb">operations_research::XmlHelper</a>
<li>StartElement()
: <a class="el" href="classoperations__research_1_1XmlHelper.html#3973cfbaa2a965b98af1c2b235f2cb46">operations_research::XmlHelper</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Value()
: <a class="el" href="classoperations__research_1_1PackedArray.html#a6532ca16db6fb783df06b06af2de7d8">operations_research::PackedArray&lt; NumBytes &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_018_01_4.html#24c9e5a458c5cb338118ed72ec9835f9">operations_research::PackedArray&lt; 8 &gt;</a>
, <a class="el" href="classoperations__research_1_1PackedArray_3_014_01_4.html#afb5e9040b73be18cd0c4673ea24f411">operations_research::PackedArray&lt; 4 &gt;</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XmlHelper()
: <a class="el" href="classoperations__research_1_1XmlHelper.html#729f156099349da87e61e18fec724dc0">operations_research::XmlHelper</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CachedLog()
: <a class="el" href="classoperations__research_1_1CachedLog.html#ebfc8713bf8130fc7d46fe10aea579a2">operations_research::CachedLog</a>
<li>~MonoidOperationTree()
: <a class="el" href="classoperations__research_1_1MonoidOperationTree.html#40b367338aff3a6eb22d89715716e578">operations_research::MonoidOperationTree&lt; T &gt;</a>
<li>~PackedArray()
: <a class="el" href="classoperations__research_1_1PackedArray.html#fe7ecfa2d84628e96db732e941db53de">operations_research::PackedArray&lt; NumBytes &gt;</a>
</ul>
</div>

  <!-- Start of footer. -->
  <table width=100% cellpadding=0 cellspacing=0 border=0>
    <tr valign=top>
      <td colspan=2 height=10></td>
    </tr>
    <tr valign=top>
      <td colspan=2 bgcolor=#389613 height=3></td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br />

  
  </body>
</html>
