\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Content}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Is my installed or-tools library operational?}{1}{section.2}}
\newlabel{working_settings}{{2}{1}{Is my installed or-tools library operational?\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hello world}{1}{section.3}}
\newlabel{hello_world}{{3}{1}{Hello world\relax }{section.3}{}}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}A better model to solve cryptarithmetic puzzles}{3}{section.4}}
\newlabel{better_model}{{4}{3}{A better model to solve cryptarithmetic puzzles\relax }{section.4}{}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to generate a cryptarithmetic puzzle?}{4}{section.5}}
\newlabel{how_to_generate_crytarithmetic_puzzle}{{5}{4}{How to generate a cryptarithmetic puzzle?\relax }{section.5}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
